't Is weer voorbij die mooie zomer
Gerard Cox
Key: C
Tempo: 70
Time: 4/4
Duration: 04:41
Flow: I V1 C V2 C I V3 C

Intro:

| [F] / / / | [G] / [G7] | [C] / / / | %         |

|[Am] / / /  | [F] / / / | [G] / / / | %         |

| [C] / / /  | [G/B] / / / |[Am] / / / |[Am/G]   |

| [F] / / / | [G] / [G7] /  | [C] / / / |

Verse 1:

Je [C]hebt 'r maanden[G]lang naar uitge[C]keken
De [Am]kouwe [Am7]winter [F]wou maar eerst niet [G]om
[C]Traag en langzaam [G/B]kropen langs de [Am]weken
Maar [Fmaj7]eindelijk daar [G]was 'ie toch de [C]zon
De [Am]nachten kort, de dagen lang
De [Em]ochtend vol van vogelzang
'T [G]Scherpe hoge zoemen van een [D]mug
Dan [Am]denk je: "Ha, daar is-t-ie dan"
Dit [Em]wordt minstens een zomer van een [G]eeuw
Maar lieve mensen, oh, wat gaat 't [C]vlug

Chorus:

[F]'T Is weer voor[G]bij die mooie [C]zomer
Die [Am]zomer die be[F]gon zowat in [G]mei
Ha, je [C]dacht dat er geen [G]einde aan kon [Am]komen
Maar voor je 't [Fmaj7]weet is heel die [G]zomer alweer lang voorbij[C]

Verse 2:

De [C]wereld was toen [G]vol van licht en [C]leven
Van [Am]haring[Am7]geur ver[F]mengd met zonne[G]brand
[C]'N Parasol om [G]'t felle licht te [Am]zeven
En [Fmaj7]in je kleren [G]schuurde zacht 't [C]zand
We [Am]speelden golf en jeu de boules
We [Em]zonden zalig in een stoel
We [G]dreven met een vlot op de ri[D]vier
We [Am]werden wekenlang verwend
Maar [Em]ach, aan alles komt 'n end
Nu zit [G]ik met m'n dia's in de re[C]gen!

Chorus:

[F]'T Is weer voor[G]bij die mooie [C]zomer
Die [Am]zomer die be[F]gon zowat in [G]mei
Ha, je [C]dacht dat er geen [G]einde aan kon [Am]komen
Maar voor je 't [Fmaj7]weet is heel die [G]zomer alweer lang voorbij[C]

Intro:

| [F] / / / | [G] / [G7] | [C] / / / | %         |

|[Am] / / /  | [F] / / / | [G] / / / | %         |

| [C] / / /  | [G/B] / / / |[Am] / / / |[Am/G]   |

| [F] / / / | [G] / [G7] /  | [C] / / / |

Verse 3:

[C]Herfst verkleurt weer [G]langzaam alle [C]bomen
'K [Am]Heb 's nachts [Am7]allang [F]weer m'n pyjama [G]aan
[C]had je eens in [G]juli moeten [Am]komen
Toen [Fmaj7]sliepen we 's nachts [G]buiten op 't [C]strand
En [Am]'s morgens vissen in de zon
En [Em]zwemmen zover als je kon
We [G]voeren met 'n boot 'n end op [D]zee
'T Is [Am]jammer dat 't over ging
'T Is [Em]allemaal herinnering
Daar doen [G]we 't dan de hele winter maar weer [C]mee!


Chorus:

[F]'T Is weer voor[G]bij die mooie [C]zomer
Die [Am]zomer die be[F]gon zowat in [G]mei
Ha, je [C]dacht dat er geen [G]einde aan kon [Am]komen
Maar voor je 't [Fmaj7]weet is heel die [G]zomer alweer lang voorbij[C]

