10,000 Reasons
artist: Matt Redman
Key: E
Duration: 03:46
Flow: I C  V1 C V2 C I Bd V3 C C T  T O T T
I C  V1 C V2 C I Bd V3 C C T  T O T T
Book: Worship


Intro:

[A]  [E]  [B]  [C#m]

Chorus:
Bless the [A]Lord, O my [E]soul, [B]O my [C#m]soul,                    
[A]Worship His [E]holy [B]name
Sing like [A]never [C#m]before, [A]O [B]my [C#m]soul
I'll [A]worship Your [B]holy [A/E]name[E] [A/E] [E]



Verse 1:
The [A]sun comes [E]up, it's a [B]new day [C#m]dawning;
[A]It's time to [E]sing Your [B]song a[C#m]gain       
What[A]ever may [E]pass, and what[B]ever lies be[C#m]fore me,
[A]Let me be [E]singing when the [Bsus4]even-[B]ing [Esus]come[E]s [Esus] [E]

Chorus:
Bless the [A]Lord, O my [E]soul, [B]O my [C#m]soul,                    
[A]Worship His [E]holy [B]name
Sing like [A]never [C#m]before, [A]O [B]my [C#m]soul
I'll [A]worship Your [B]holy [A/E]name[E] [A/E] [E]

Verse 2:
You're [A]rich in [E]love, and You're [B]slow to [C#m]anger         
Your [A]name is [E]great, and Your [B]heart is [C#m]kind
For [A]all Your [E]goodness, I will [B]keep on [C#m]singing;
[A]Ten thousand [E]reasons for my [Bsus4]heart [B]to [Esus]find[E] [Esus] [E]
         
Chorus:
Bless the [A]Lord, O my [E]soul, [B]O my [C#m]soul,                    
[A]Worship His [E]holy [B]name
Sing like [A]never [C#m]before, [A]O [B]my [C#m]soul
I'll [A]worship Your [B]holy [A/E]name[E] [A/E] [E]

Intro:

[A]  [E]  [B]  [C#m]

Bd

Verse 3:
And [A]on that [E]day when my [B]strength is [C#m]failing,
The [A]end draws [E]near, and my [B]time has [C#m]come;
[A]Still my [E]soul will sing Your [B]praise une[C#m]nding: 
[A]Ten thousand [E]years and then for[Bsus4]e[B]ver[Esus]more![E] [Esus] [E]
 
Chorus:
Bless the [A]Lord, O my [E]soul, [B]O my [C#m]soul,                    
[A]Worship His [E]holy [B]name
Sing like [A]never [C#m]before, [A]O [B]my [C#m]soul
I'll [A]worship Your [B]holy [A/E]name[E] [A/E] [E]

Chorus:
Bless the [A]Lord, O my [E]soul, [B]O my [C#m]soul,                    
[A]Worship His [E]holy [B]name
Sing like [A]never [C#m]before, [A]O [B]my [C#m]soul
I'll [A]worship Your [B]holy [A/E]name[E] [A/E] [E]

Tag:
...[C#m]name,  yes I'll [A]worship Your [B]holy [C#m]name                
Lord, I'll [A]worship Your [B]holy [A/E]name [E] [A/E] [E]



Tag:
...[C#m]name,  yes I'll [A]worship Your [B]holy [C#m]name                
Lord, I'll [A]worship Your [B]holy [A/E]name [E] [A/E] [E]

O

Tag:
...[C#m]name,  yes I'll [A]worship Your [B]holy [C#m]name                
Lord, I'll [A]worship Your [B]holy [A/E]name [E] [A/E] [E]

Tag:
...[C#m]name,  yes I'll [A]worship Your [B]holy [C#m]name                
Lord, I'll [A]worship Your [B]holy [A/E]name [E] [A/E] [E]

