10.000 Redenen
artist: Matt Redman
Key: D
Tempo: 73
Duration: 03:46
Flow: I C  V1 C V2 C C V3 C C O Bd V3 C C T  T O T T
Book: Worship



Intro:

zie chorus



Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]



Verse 1:
De [G]zon komt [D]op, maakt de  [A]morgen [Bm]wakker;
[G]Mijn  dag be- [D]gint met een [A]lied voor [Bm]U. 
Heer,[G]wat er ook ge-[D]beurt, en wat [A]mij mag over [Bm]komen, 
[G]Laat mij nog [D]zingen als de [Asus4]a-[A]vond [Dsus]valt[D] [Dsus] [D]

Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Verse 2:
Heer vol [G]ge- [D]duld, toont U [A]ons Uw [Bm]liefde
Uw [G]naam is [D]groot, en Uw [A]hart is [Bm]zacht
Van [G]al Uw [D]goedheid, wil ik [A]blijven [Bm]zingen;
[G]Tien duizend [D]redenen tot dank-[Asus4]baar[A] [Dsus]heid [D] [Dsus] [D]
         
Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Verse 3:
En [G]op die [D]dag als mijn [A]kracht ver-[Bm]minderd,
mijn [G]adem [D]stokt, en mijn [A]einde [Bm]komt
Zal [G]toch mijn [D]ziel Uw loflied [A]blijven zing-[Bm]en
[G]Tien duizend[D]jaar en tot in[Asus4]eeuw-[A]ig[Dsus]heid![D] [Dsus] [D]
 
Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Outtro:
[D]

Bd

Verse 3:
En [G]op die [D]dag als mijn [A]kracht ver-[Bm]minderd,
mijn [G]adem [D]stokt, en mijn [A]einde [Bm]komt
Zal [G]toch mijn [D]ziel Uw loflied [A]blijven zing-[Bm]en
[G]Tien duizend[D]jaar en tot in[Asus4]eeuw-[A]ig[Dsus]heid![D] [Dsus] [D]
 
Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Chorus:
Loof de [G]Heer, O mijn [D]ziel, [A]O my [Bm]ziel,                    
[G]Prijs nu Zijn [D]Heilige [A]naam
Met meer [G]passie [Bm]dan ooit, [G]O [A]mijn [Bm]ziel
ver- [G]heerlijk Zijn [A]Heilige [G/D]naam[D] [G/D] [D]

Tag:
Ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,  ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,                
Ver- [G]heerlijk Zijn[A]Heilige [G/D]naam [D] [G/D] [D]



Tag:
Ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,  ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,                
Ver- [G]heerlijk Zijn[A]Heilige [G/D]naam [D] [G/D] [D]

Outtro:
[D]

Tag:
Ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,  ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,                
Ver- [G]heerlijk Zijn[A]Heilige [G/D]naam [D] [G/D] [D]

Tag:
Ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,  ver- [G]heerlijk Zijn [A]Heilige
...[Bm]naam,                
Ver- [G]heerlijk Zijn[A]Heilige [G/D]naam [D] [G/D] [D]

