4 Chords
The Axis of Awesome
Key: C

Intro:

 [C] [G] [Am] [F]

[C] My life is brilliant,[G] my love is pure.
[Am] I saw an angel,[F] of this I'm sure.
[C] Wherever you go,[G] whatever you do,
[Am] I will by [F]right here waiting for you.
[C] Forever [G]young, I wanna
b[Am]e forever y[F]oung.
[C] No one, no [G]one, no o[Am]ne
Can get in the [F]way of what I'm feeling.
[C] This is the way you left me,
[G] I'm not pretending,
[Am] No hope, no love, no glory,
[F] No Happy ending.
[C]People killed and people dying,
[G]Children hurt and women crying.
[Am]If you practice what you preach,
[F]You can turn the other cheek.[C]
If I could[G], then I would,
[Am]I'll go where[F]ver you will (go)
[C]Can you [G]feel, the [Am]love ton[F]ight?
Just [C]dance, gonna be okay,[G] da da doo-doo-mmm
Just [Am]dance, spin that record babe,[F] da da doo-doo-mmm
Pictures of [C]you, pictures of [G]me,
up upon your [Am]wall for the world to s[F]ee.
And she [C]will, be [G]loved,
Yeah she [Am]will, be l[F]oved.
[C]California girls[G], we're unforgettable
[Am]Daisy Dukes, bi[F]kinis on top
[C]Sun-kissed skin, so [G]hot, we'll melt your popsicle
[Am]Oooh oh[F] oooh
'Cause I cant [C]live,[G] with or [Am]without you.[F]
'Cause [C]we are gonna [G]be, for[Am]ever you and m[F]e.
[C] Keep bleeding,[G] keep, keep bleeding love
[Am] I keep bleeding, I[F] keep, keep bleeding love (And I was like)
[C]Baby, baby, [G]baby ooh
Like [Am]baby, baby, [F]baby noo

--DOUBLE TIME? DOUBLE TIME!--

When I [C]find myself in [G]times of trouble,
[Am]Mother mary, c[F]omes to me.[C]
Sometimes I [G]feel like I [Am]don't have a [F]partner.[C]
I come from the [G]land down under.[Am][F]
[C]Take [G]on [Am]me,(T[F]ake on me)
[C]Take [G]Me [Am]On,(T[F]ake on me)
[C]I'll [G]be [Am]gone[F]
In a day or[C], [G]two.[Am]
[F]Save to[C]night,[G]
[Am]Fight the break of d[F]awn.
Com[C]e tom[G]morow,
to[Am]mmorow I'll be [F]gone
[C]Gonna take a [G]lot to drag me [Am]away from you.[F]
[C]There's nothing that a [G]hundred men or [Am]more could ever [F]do.
If I were a [C]boy[G] [Am]
I think I [F]could understand (how it feels to love a girl)

------andere akkoord volgorde----------
[Am] I kn[F]ow she's pl[C]ayin with m[G]e,
[Am] But thats ok[F]ay 'cause I've got n[C]o self-est[G]eem.
It's [Am]too late too apolog[F]ize.
It's [C]too late.[G]
Just gonna [Am]stand there and watch me [F]burn
Well that's al[C]right because I like the way it [G]hurts
Just gonna [Am]stand there and hear me [F]cry
Well, that's al[C]right because I love the way you [G]lie (I love the way you lie)
'Cause [Am]I'm not he[F]re for your en[C]terta[G]inment,
[Am] you don't re[F]ally wanna me[C]ss with m[G]e tonight.
[Am] Cant read my, c[F]ant read my, n[C]o he can't r[G]ead my,
[Am]poker fac[F]e (co[C]me on Barbie l[G]ets go party)
[Am]Lost and insecu[F]re,[C] you found me,[G] you found me.
[Am] Control yourself,[F] take only what you [C]need from it.[G]

------andere akkoord volgorde----------

Nothings right I'm [C]torn,
I'm all out of [G]faith,
this is how I [Am]feel,
I'm cold and I am [F]shamed,
lying naked on the [C]floor.
Illusion never [G]changed,
into something [Am]real,
I'm wide awake and [F]I can see.
It's not about the [C]money, money, money
We don't need your [G]money, money, money
We just wanna make the [Am]world dance,
Forget about the [F]Price Tag.
[C]Pretty, pretty please
Don?t you [G]ever, ever feel
Like your [Am]less than
Fuckin? [F]perfect
[C]Pretty, pretty please
If you [G]ever, ever feel
Like your [Am]nothing
You?re fuckin? [F]perfect (to me.)
And [C]who do you think you [G]are?
Runnin' round leaving [Am]scars
Collecting your jar of [F]hearts
And tearing love a[C]part
You're gonna catch a [G]cold
From the ice inside your [Am]soul
So don't come back for [F]me(Who do you think you are?)
I was thinkin' 'bout [C]her, thinkin' 'bout me.
Thinkin' 'bout [G]us, what we gonna be.
Opened my [Am]eyes, yeah
It was only just a [F]dream.
I'm not [C]afraid (I'm not afraid)
To take a [G]stand (to take a stand)
Every[Am]body (everybody)
Come take my [F]hand (come take my hand)
