A Hallelujah Christmas
Cloverton version
Key: G
Tempo: 146
Time: 6/8
Duration: 04:19
Flow: I V1 C I V2 C C I C C C C O 

Intro:

[G] [Em] [G] [Em] (x2)

Verse 1:

I'[G]ve heard about [Em]this baby boy
Who's [G]come to earth [Em]to bring us joy
And [C]I just want to [D]sing this song [G]to [D]You.
It [G]goes like this, [C]the fourth, [D]the fifth
The [Em]minor fall, [C]the major lift
With [D]every breath I'm [B]singing [Em]Hallelujah

 

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Intro:

[G] [Em] [G] [Em] (x2)

Verse 2:

A [G]couple came to [Em]Bethlehem
Ex[G]pecting child, they [Em]searched the inn
To [C]find a place for [D]You were coming [G]soon [D]
There [G]was no room for [C]them to [D]stay
So [Em]in a manger [C]filled with hay
God's [D]only Son was [B]born, oh Hal[Em]lelujah

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Intro:

[G] [Em] [G] [Em] (x2)

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Chorus:

Halle[C]lujah, Hal[Em]lelujah, Halle[C]lujah, Hal[G]lelu-u-[D]u-u-[G]jah

Outro:

[G] [Em] [G] [Em] [G] [Em] [G]

