A Thousand Hallelujahs
Brooke Ligertwood
Key: D
Flow: I V1 C V2 C T B1 B2 C T B3 C

Intro:
| [D] / [G] / | [D] / / / | [D] / [G] / | [D] / / / |

Verse 1:
[D] Who else would ro[G]cks cry out to wo[D]rship?
[D] Whose glory ta[G]ught the stars to sh[D]ine?
[G] Perhaps cre[A]ation longs
To ha[Bm]ve the wo[A]rds to si[G]ng
[G] But this [A]joy is mi[D]ne

Chorus:
[G] With a thousand [D]hallelujahs
[Asus] We magni[Bm]fy Your [D/A]name
[G] You alone de[D]serve the glory
[Asus] The honor [Bm]and the [D/A]praise
[G] Lord Jesus, [A(add4)] this song is
For[D]ev-[F#m]er [Bm]Yours [A(add4)]
A [G]thousand halle[D/F#]lujahs and
A [Asus]thousand [D]more

Verse 2:
[D] Who else would di[G]e for our rede[D]mption?
[D] Whose resurr[G]ection means I'll ri[D]se?
[G] There isn't ti[A]me enough
To si[Bm]ng of al[A]l You've do[G]ne
[G] But I have e[A]ternity to [D]try

Chorus:
[G] With a thousand [D]hallelujahs
[Asus] We magni[Bm]fy Your [D/A]name
[G] You alone de[D]serve the glory
[Asus] The honor [Bm]and the [D/A]praise
[G] Lord Jesus, [A(add4)] this song is
For[D]ev-[F#m]er [Bm]Yours [A(add4)]
A [G]thousand halle[D/F#]lujahs and
A [Asus]thousand [D]more

Turnaround:
| [Em7]/ / / | [D2/F#]/ / / | [G] / [D/A] [Asus] |

Bridge 1:
[D]Praise to the [Em7]Lord, to the [D2/F#]Lamb
To the [G]King of [D/A]hea - [Asus]ven
[D]Praise for He [Em7]rose, now He [D2/F#]reigns
We will [G]sing for[D/A]ev-[Asus]er

Bridge 2:
[Bm]Praise to the [A/C#]Lord, to the [D]Lamb
To the [G]King of [D/A]hea - [Asus]ven
[Bm]Praise for He [A/C#]rose, now He [D]reigns
We will [G]sing for[D/A]ev-[Asus]er

Chorus:
[G] With a thousand [D]hallelujahs
[Asus] We magni[Bm]fy Your [D/A]name
[G] You alone de[D]serve the glory
[Asus] The honor [Bm]and the [D/A]praise
[G] Lord Jesus, [A(add4)] this song is
For[D]ev-[F#m]er [Bm]Yours [A(add4)]
A [G]thousand halle[D/F#]lujahs and
A [Asus]thousand [D]more

Turnaround:
| [Em7]/ / / | [D2/F#]/ / / | [G] / [D/A] [Asus] |

Bridge 3:
[D]Praise to the [Em7]Lord, to the [D2/F#]Lamb
To the [G]King of [D/A]hea[Asus]ven
[Bm]Praise for He [A/C#]rose, now He [D]reigns
We will [G]sing for[D/A]ev-[Asus]er

Chorus:
[G] With a thousand [D]hallelujahs
[Asus] We magni[Bm]fy Your [D/A]name
[G] You alone de[D]serve the glory
[Asus] The honor [Bm]and the [D/A]praise
[G] Lord Jesus, [A(add4)] this song is
For[D]ev-[F#m]er [Bm]Yours [A(add4)]
A [G]thousand halle[D/F#]lujahs and
A [Asus]thousand [D]more

