Aan Uw voeten Heer
Marcel Zimmer
Key: G
Tempo: 70
Flow: I C V1 C V2 C V3 I V3 O C

Intro:

Chorus:
        Em     D           G       C
Aan uw voeten Heer, is de hoogste plaats;
        Em       D        G  C
Daarom kniel ik neer bij U.
       Em    D          G        C
Om bij U te zijn is de grootste eer;
        Em     Bm        C
Daarom buig ik mij voor U.


Verse 1:
Am7       Em            C     D
Ja ik verkies nu om bij U te zijn
Am7        G    D        Dsus4 D
en om naar U te luisteren.
Am7           Em               C         D
In plaats van altijd maar weer bezig te zijn,
       Em     D      C
kom ik nu tot U, o Heer.


Chorus:
        Em     D           G       C
Aan uw voeten Heer, is de hoogste plaats;
        Em       D        G  C
Daarom kniel ik neer bij U.
       Em    D          G        C
Om bij U te zijn is de grootste eer;
        Em     Bm        C
Daarom buig ik mij voor U.


Verse 2:
Am7           Em              C        D
Mijn hart verlangt ernaar om samen te zijn,
Am           G             D
hier in een plaats van aanbidding.
Am7          Em            C       D
In Geest en waarheid samen één te zijn,
      Em  D         C
in aanbidding voor U.


Chorus:
        Em     D           G       C
Aan uw voeten Heer, is de hoogste plaats;
        Em       D        G  C
Daarom kniel ik neer bij U.
       Em    D          G        C
Om bij U te zijn is de grootste eer;
        Em     Bm        C
Daarom buig ik mij voor U.


Verse 3:
Am7       Em              C      D
Zoals een vader die zijn kind omarmt,
Am       G          D
ja zo omarmt U ook mij.
Am7         Em            C            D
U bent een Vader die vertroost en beschermt.
      Em       D        C
En ik kom tot rust bij U.


Intro:

Verse 3:
Am7       Em              C      D
Zoals een vader die zijn kind omarmt,
Am       G          D
ja zo omarmt U ook mij.
Am7         Em            C            D
U bent een Vader die vertroost en beschermt.
      Em       D        C
En ik kom tot rust bij U.


Outro:
      Em       D        C
En ik kom tot rust bij U.
      Em       D        C
En ik kom tot rust bij U.


Chorus:
        Em     D           G       C
Aan uw voeten Heer, is de hoogste plaats;
        Em       D        G  C
Daarom kniel ik neer bij U.
       Em    D          G        C
Om bij U te zijn is de grootste eer;
        Em     Bm        C
Daarom buig ik mij voor U.


