Aanbid Hem (Behold Him)
Paul Baloche
Key: C
Tempo: 160
Time: 6/8
Duration: 04:50
Flow: I V1 C1 I V2 C1 C2 I B B B B C1 C2 O

Interlude:
| [C]/ / / / / |/ / / / / / | [F]/ / / / / |/ / / / / / |

Vers 1:
[C] Hij die was voor licht werd ver[C/F]spreid 
wandelt door het boek van de [C/G]tijd 
Hij heeft alles wat leeft ge[F]maakt 
aanbid Hem 
[C] Hij zag onze nood en greep [F]in 
daalde af en kwam als een [C/G]kind 
wat heeft Hij zichzelf klein ge[F]maakt 
aanbid Hem 

Chorus 1:
[C]Jezus Zoon van God Mes[F]sias 
het lam de Leeuw van [G]Judah
o Wees [F]stil en aanbid Hem 

Interlude:
| [C]/ / / / / |/ / / / / / | [F]/ / / / / |/ / / / / / |

Vers 2:
[C/G] Hij die zondaars zocht met hen [C/F]at 
blinden heelde zieken ge[G]nas 
Hij is bij ons op dit mo[F]ment 
aanbid Hem
[C/G] Hij die stierf bespot en ver[F/A]vloekt 
onze schuld vergaf door zijn [C/E]bloed 
maar de dood begroef en ver[F]rees 
aanbid Hem 

Chorus 1:
[C]Jezus Zoon van God Mes[F]sias 
het lam de Leeuw van [G]Judah
o Wees [F]stil en aanbid Hem 

Chorus 2:
[C]Jezus, Alfa en [F]Omega 
de Redder is ver[G]rezen 
o wees [F]stil en aanbid Hem



Interlude:
| [C]/ / / / / |/ / / / / / | [F]/ / / / / |/ / / / / / |

Bridge:
[G]heilig heilig heilig is de [F]Heer God [C]almachtig 
[G]waardig waardig waardig Hij [F]verdient de [C]eer

Bridge:
[G]heilig heilig heilig is de [F]Heer God [C]almachtig 
[G]waardig waardig waardig Hij [F]verdient de [C]eer

Bridge:
[G]heilig heilig heilig is de [F]Heer God [C]almachtig 
[G]waardig waardig waardig Hij [F]verdient de [C]eer

Bridge:
[G]heilig heilig heilig is de [F]Heer God [C]almachtig 
[G]waardig waardig waardig Hij [F]verdient de [C]eer

Chorus 1:
[C]Jezus Zoon van God Mes[F]sias 
het lam de Leeuw van [G]Judah
o Wees [F]stil en aanbid Hem 

Chorus 2:
[C]Jezus, Alfa en [F]Omega 
de Redder is ver[G]rezen 
o wees [F]stil en aanbid Hem



Outtro:
[F]Aanbid Hem[C/G] [F]





