ABBA
Artist: Eline Bakker
Key: F
Tempo: 108
Time: 4/4


INTRO:

|[F]///|[Bb]///|[Dm]///|[Bb]///|

|[F]///|[Bb]///|[Dm]///|[Bb]///|


Vers 1:

U bent een [F]Vader die zingt en [Bb/F]juicht over [[F]ons
Uw [F]ogen vol trots en [Bb/F]trouw zijn op [F]ons
Nog [C]voor ons bestaan ging Uw [Dm]hart naar ons uit
En Uw [C]liefde laat ons nooit meer [Bb]los
U bent een [F]Vader die zingt en [Bb]juicht over [F]ons


Refrein:

[F]Abba[Bb] Onze [F/A]Vader[Bb]
[Dm]Abba [Bb]Wij zijn van [F]U (INTERLUDE)

Vers 2:

U bent een [F]Vader die zingt en [Bb/F]juicht over [F]ons
Uw [F]ogen vol trots en [Bb/F]trouw zijn op [F]ons
Nog [C]voor ons bestaan ging Uw [Dm]hart naar ons uit
En Uw [C]liefde laat ons nooit meer [Bb]los
U bent een [F]Vader die zingt en [Bb]juicht over [F]ons


Refrein:

[F]Abba[Bb] Onze [F/A]Vader[Bb]
[Dm]Abba [Bb]Wij zijn van [F]U (INTERLUDE)

Bridge:

[F]U vond ons verloren in [Gm]slavernij
Uw [F/A]liefde greep in en U[Bb] kocht ons vrij
Met [Dm]alles wat in ons is [Bb]roepen wij nu [F/A]Abba[Bb]
[F]Dichtbij Uw hart terug van [Gm]weggeweest
Komen [F/A]wij thuis bij Uw [Bb]welkomstfeest
Met [Dm]alles wat in ons is [Bb]roepen wij nu [F/A]Abba[Bb]

Bridge:

[F]Bij U verdwijnt onze [Gm]onzekerheid
En [F/A]vinden wij onze [Bb]identiteit
Met [Dm]alles wat in ons is [Bb]roepen wij nu [F]Abba
Nu [F]zijn wij van U en U [Gm]bent van ons
En [F/A]dat staat vast wat ons ook [Bb]overkomt
Met [C]alles wat in ons is [Bb]roepen wij nu [F/A]Abba[Bb]

Refrein:

[[F]]Abba[Bb] Onze [F/A]Vader[Bb]
[Dm]Abba [Bb]Wij zijn van [F]U (INTERLUDE)
