Title: Above all powers
Artist: Paul Baloche
Book: Worship, Avondmaal, Goede vrijdag, Pasen, Avondmaal, Goede vrijdag, Pasen

Verse 1:
A[G/B]bove all p[C]owers[D] above all k[G]ings
A[G/B]bove all n[C]ature and [D]all created th[G]ings
A[D/F#]bove all w[Em]isdom and [D]all the ways of m[C]an [G/B]
Y[C]ou were here be[Am7]fore the world beg[B7]an [D]  [G]

Verse 2:

A[G/B]bove all k[C]ingdoms[D] above all thr[G]ones
A[G/B]bove all w[C]onders the w[D]orld has ever kn[G]own
A[D/F#]bove all w[Em]ealth and tr[D]easures of the e[C]arth[G/B]
Th[C]ere's no way to m[Am7]easure what You're w[B7]orth


Chorus:
Cr[G]ucif[C]ied l[D]aid behind a st[G]one
You l[G]ived to d[C]ie rej[D]ected and al[G]one
[D/F#]Like a r[Em]ose tr[D]ampled on the gr[C]ound[G/B]
You took the f[C]al[G/B]l and thought of m[C]e  [D]
[G]             
Above all....