Adonai
Paul Wilbur
Key: Am
Tempo: 108
Time: 4/4
Duration: 04:51
Flow: I V1 V2 P C I2 V3 P2 C C I2 B B B2 B2 P2 C C C I E
Book: Praise

I V1 V2 P C I2 V3 P C C I2 B B B2 B2 C C C I E

Intro 1:

||: [Am]  | [Am/G] | [Fmaj7] | [G] :||

Verse 1:

[Am]Heer van de eeuwigheid [G]
[Dm]laat ons uw glorie [Am]zien.
[Fmaj7]Heer over hemel en [C]aard,
God van Isra-[G]ël.

Verse 2:

[Am]Kom in uw wijsheid en [G]macht,
[Dm]vol van uw glorie en [Am]kracht.
[Fmaj7]Hoor naar de roep van ons [C]hart,
toon uw heerlijk-[G]heid.

Pre-chorus:

En [Fmaj7]ieder zal U [G]zien
die [F/A]komt in majes-[G/B]teit.

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Interlude 2:

| [Am]  | [Am/G] | [Fmaj7] | [G] |


Verse 3:

[Am]Zie Jeruzalem [G]wacht,
[Dm]heft haar lofzang om-[Am]hoog,
[Fmaj7]alle poorten zien [C]uit
naar de dag dat U [G]komt.

Pre chorus 2:
en hoor hoe sion zingt 
gezegend hij die komt

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Interlude 2:

| [Am]  | [Am/G] | [Fmaj7] | [G] |


Bridge 1:

U bent Heer over al wat leeft,
U bent Heer over al wat leef...

Bridge 1:

U bent Heer over al wat leeft,
U bent Heer over al wat leef...

Bridge 2:

[C]U bent Heer over [Fmaj7]al wat leeft,
U bent [C]Heer over al wat [G]leef...


Bridge 2:

[C]U bent Heer over [Fmaj7]al wat leeft,
U bent [C]Heer over al wat [G]leef...


Pre chorus 2:
en hoor hoe sion zingt 
gezegend hij die komt

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Chorus:

Ado-[Am]nai, Ado-[Fmaj7]nai,
dan buigt [C]elke knie
voor de hoog-[G]ste Heer.
Ado-[Am]nai, Ado-[Fmaj7]nai,
dan juicht el-[C]ke tong
U alleen[G] bent Heer!
Ado-[Am]nai

Intro 1:

||: [Am]  | [Am/G] | [Fmaj7] | [G] :||

E

