Again I Say Rejoice
Israel Houghton
Key: E

Intro:

[E] [D] [A2/C#] [E] [D] [E]

Verse:

[E]Come bless the Lord. Come bless the Lord. Draw near to [D]worship [A2/C#]Christ, the
[E]Lord
And bless His name, His holy name, declaring [D]He is [A2/C#]good.[E]
(repeat)
{end_of_verse}

Pre-Chorus:
[Am7]O that men would [Bm7]praise Him. [Cmaj7]O that men would [D]praise Him.

Chorus:
[E]Rejoice in the Lord [A2/C#]al-[C#m7]ways, and [Cmaj7]again I say, and ag[D]ain I say.
[E]Rejoice in the Lord [A2/C#]al-[C#m7]ways, and [Cmaj7]again I say, and ag[D]ain I say rej[E]oice.



Bridge:
[Em11]O that men would praise His name, praise His name to the end of the earth.
O that men would praise His name, praise His name to the end of the [C/D]eart[Em11]h.
O that men would praise His name, praise His name [F#sus]to     [E7sus]the    [D7sus]ends of the
[Bm7]earth.
[Em11]O that men would praise His name. [Am9]Again I say, [Bm9]again I say.
(repeat)
[Cmaj9]Again I say, [Dmaj9]again I say. [Am9]Again I say, [Bm9]again I say.

