Ai ai olga-Solmisatie
Herman van Dooren
Key: Eb
Tempo: 127
Time: 4/4

Vers 1:

[3]Er [3]was [3]er [3]eens [3]een [3]ou[3]de [3]Rus,
[3]Die [3]woon[3]de [3]in [3]de [3]Kau-[3]ka-[3]sus.
[3]en [3]was [3]ver-[2]liefd [1]op [1]Ol[7]ga.
[2]Hij [2]zei [2]'k wil [2]met [2]je [2]trou[2]wen, [2]zus.
[2]Dus [2]geef [2]me [2]nu [2]maar [2]gauw [2]'n [2]kus,
[2]An[2]ders [3]spring [2]ik [1]in [_7]de [_7]Wol[_6]ga.

Chorus:

[_6]Ai [1]ai [3]Ol[3]ga
[1]Als [3]jij [3]niet [2]van [1]mij [_7]houdt,
[3]Dan [3]spring [3]ik [3]in [4]de Wol[3]ga.
[4]En [3]kind [2]die [1]is [_7]zo [_6]koud.
[_6]Met [6]jou [6]wil [6]ik [3]mijn [4]wod[5]ka [4]de-[3][2]len,
[5]Dan[5]sen [5]en [2]de [3]ba[4]la-[3]lai-[2]ka [1]spe-[_7]len.

[_6]Ai [1]ai [3]Ol-[3]ga
[1]Als [3]jij [3]niet [2]van [1]mij [_7]houdt,
[3]Dan [3]spring [3]ik [3]in [3]de [4]Wol[3]ga.
[3]En [3]kind [3]die [#4]is [#5]zo [6]koud.


Verse 2:
Maar Olga zei Nee, dankjewel.
Ik blijf voorlopig vrijgezel,
Want ik zie meer in Iwan,
Aan hem schenk ik mijn hart misshien,
Hij houdt tot 's avonds kwart voor tien
Mijn hand vast op de divan.


Vers 3:
Maar Olga gaf hem toch geen zoen,
Toen moest hij voor zijn goed fatsoen
Wel in de Wolga springen.
Hij nam een aanloop van het strand
En haalde net de overkant,
En ging daar door met zingen.
