Ai, ai, Olga!
Meander
Key: Cm
Tempo: 120
Time: 4/4
Duration: 03:46
Flow: I V1 C I V2 C I V3 C C T

Intro:

||: [Cm] / / / | / /[G7] / | % | / / [Cm] / :|| 

Verse 1:

Er [Cm]was er eens een ouwe Rus,
Die leefde in de Kaukasus
en was verliefd op [G7]Olga. (olé!)
Hij zei:"'k_Wil met je trouwen, zus, 
dus geef me nu maar gauw een kus 
dan spring ik in de [Cm]Wolga." (olé!)

Chorus:

[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!
Met [C7]jou wil ik mijn wodka [Fm]delen, 
[Bb]dansen en de bala[Eb]lai[Bb/D]ka [Cm]spe[G7/B]len.
[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!

Intro:

||: [Cm] / / / | / /[G7] / | % | / / [Cm] / :|| 

Verse 2:

Maar [Cm]Olga zei: "Nee, dank je wel, 
ik blijf voorlopig vrijgezel,
want ik zie meer in [G7]Iwan, (olé!)
Aan hem schenk ik mijn hart misschien; 
hij houdt tot 's avonds kwart voor tien
mijn hand vast op de [Cm]divan.

Chorus:

[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!
Met [C7]jou wil ik mijn wodka [Fm]delen, 
[Bb]dansen en de bala[Eb]lai[Bb/D]ka [Cm]spe[G7/B]len.
[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!

Intro:

||: [Cm] / / / | / /[G7] / | % | / / [Cm] / :|| 

Verse 3:

Maar [Cm]Olga gaf hem toch geen zoen. 
Toen moest hij voor zijn goed fatsoen 
wel in de Wolga [G7]springen. (olé!)
Hij nam een aanloop van het strand en haalde net de overkant,
en ging daar door met [Cm]zingen. (olé!)



Chorus:

[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!
Met [C7]jou wil ik mijn wodka [Fm]delen, 
[Bb]dansen en de bala[Eb]lai[Bb/D]ka [Cm]spe[G7/B]len.
[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!

Chorus:

[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!
Met [C7]jou wil ik mijn wodka [Fm]delen, 
[Bb]dansen en de bala[Eb]lai[Bb/D]ka [Cm]spe[G7/B]len.
[Cm]Ai, ai, Olga, als jij niet van me [G7]houdt, dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!

Tag:

[G7]dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!

[G7]dan spring ik in de Wolga
en, kind, die is zo [Cm]koud!


