{t:Aicha}
{st:Khaled}

Intro:

[Bm] [G] [D] [A]

Verse 1:

So sweet, so beautiful
Everyday like a queen on her throne
Don't nobody knows how she feels
Aicha, Lady one day it will be real

Verse 2:
She moves, she moves like a breeze
I swear I can't get her out of my dreams
To have her shining here by my side
I'd sacrifice all the tears in my eyes

/Chorus:
Aicha, Aicha passing me by (there she goes again)
Aicha, Aicha my my my (is it really real)
Aicha, Aicha smile for me now (I don't know I don't know)
Aicha Aicha in my life


Verse 3:
She holds her child to her heart
Makes her feel like she's blessed from above
Falls asleep underneath her sweet tears
Her lullaby fades away with his fears

/Chorus:
Aicha Aicha, passing me by
Aicha Aicha my my my

(At the half of the chorus you will go to the bridge)

Bridge:
[Em]She needs somebody to l[C]ean on
[Em]Someone body, mind [C]soul
[Am]To take her hand, to take her [D]world
And show her the [Bm]time of her life, so [Em]true
[Am]Throw the pain away for [Bm]good
No more contemplating [B]boo

(Now back to the original)

Verse 4:
Lord knows the way she feels
Everyday in His name she begins
To have her shining right here by my side
I'd sacrifice all the tears in my eyes
Aicha Aicha ecoute moi

Chorus:
Aicha Aicha, passing me by
Aicha Aicha my my my
Aicha Aicha smile for me now
AIcha Aicha in my life