Alabaster Box
Key: G
Tempo: 58
Time: 4/4
Flow: I V1 C I V2 C2 

Intro:

||: [G] / / / | [Cm/G] / / /  :|| 

Verse 1:
[G]The room grew still as she [C/G]made her way to Jesus
She [Adim/G]stumbles through the tears that made her [G]blind [Cm/G] / [Dm/G] [Cm/G]
[G]She felt such pain, [C/G]some spoke in anger
Heard folks [A7/C#]whisper, "there's no place here for her [Dsus]kind” [D] [B7/D#]


[Em7]Still on she came through the [Bm7]shame that flushed her face
Until at [Cmaj7]last, she knelt before His [F7]feet
And [G/D]though she spoke no words, every[Em7]thing she said was heard
As she [Am7]poured her love for the [G/B]Master, from her [C]box of ala[D]baster

Chorus:
So I've come to [G]pour my praise on Him
[Em7]Like oil[E7] from Mary's [Am7]alabaster box [D/A]
So don't be [Am7]angry if I [[E+]wash His feet with my [C/G]tears
And I dry them with my [Am]hair, / / [Em7] [Am] / [Dsus]
'Cause [D]you weren't [G]there the night He [G+]found me
You did not [Cmaj7]feel what I felt [C2]
When He wrapped His [Asus]loving arms all ar[A]ound me 
and [G/D]You don't know the cost, not of this [Am]oil
In my [D]alabaster [G]box

Intro:

||: [G] / / / | [Cm/G] / / /  :|| 

Verse 2:
[G]I can't forget the [C/G]way life used to be
'Cause I was a [Adim/G]prisoner to the sin that had me [G]bound [Cm/G] [Dm/G] [Cm/G]
[G]And I spent my days, [C/G]poured my life without measure
Into a [A7/C#]little treasure box I'd thought I'd [Dsus]found / [D] [B7/D#]
[Em7]Until the day when [Bm7]Jesus came to me
And healed my [Cmaj7]soul with the wonder of His [A7/C#]touch
So now I'm [G/D]giving back to Him all the [Em7]praise He's worthy of
I've been [Am7]forgiven and that's [G]why
I [C]love Him so [D]much [D/E]


Chorus 2:

So I've come to [A]pour my praise on Him
[F#m7]Like oil[F#7] from Mary's [Bm7]alabaster box [E/B]
So don't be [Bm7]angry if I [F#+]wash His feet with my [D/A]tears
And I dry them with my [Bm]hair, / / [F#m7] [Bm] / [Esus]
'Cause [E]you weren't [A]there the night He [A+]found me
You did not [Dmaj7]feel what I felt [D2]
When He wrapped His [Bsus]loving arms all ar[B]ound me 
and [A/E]You don't know the cost, not of this [Bm]oil
In my [E]alabaster [A]box

 

