Alfa en Omega
Erasmus Mutanbira
Key: C
Duration: 05:34
Flow: I C C B I2 C B B2 M1 M2 T E

Intro:

| [Amaj7/C#] / [Bm7/D]/ | [F#m] / [F#sus] / | [F] / [Fsus] / | 

| [Ab] / [Abmaj7#11] / | [Fm] / / / | [G7sus4] 

Chorus 1:
[F/A]U [G/B]bent [C]Alfa [Dm/C]en [C]Om[Dm/C]e[C]ga
[C/E]Wij [F]prijzen [Dm7]U O [C/G]Heer 
[Am6/G] U bent [G7]waar[F/A]dig [G/B]on[G]ze [C]eer

Chorus 1:
[F/A]U [G/B]bent [C]Alfa [Dm/C]en [C]Om[Dm/C]e[C]ga
[C/E]Wij [F]prijzen [Dm7]U O [C/G]Heer 
[Am6/G] U bent [G7]waar[F/A]dig [G/B]on[G]ze [C]eer

Bridge:

[C]Wij [F/C]ge[G/B]ven [Am7]U [G]de [F]glo[C/E]rie 
Wij [F]prijzen [Dm7]U O [C/G]Heer 
[Am6/G]U bent [G]waar[F/A]dig [G/B]on[G]ze [C]eer

Interlude 2:

| [C] / / / | [D/C] / / / | [F/C] / / / | [Fsus2/A] / [F/A] / [G/B] | 

Chorus 1:
[F/A]U [G/B]bent [C]Alfa [Dm/C]en [C]Om[Dm/C]e[C]ga
[C/E]Wij [F]prijzen [Dm7]U O [C/G]Heer 
[Am6/G] U bent [G7]waar[F/A]dig [G/B]on[G]ze [C]eer

Bridge:

[C]Wij [F/C]ge[G/B]ven [Am7]U [G]de [F]glo[C/E]rie 
Wij [F]prijzen [Dm7]U O [C/G]Heer 
[Am6/G]U bent [G]waar[F/A]dig [G/B]on[G]ze [C]eer

Bridge 2:

[C]We [F/C]give [G/B]You [Am7]all [G]the [F]glo[C/E]ry
We [F]worship [Dm7]You [Fm/Ab]our [C/G]Lord
[Am6/G]You are [G]wor[F/A]thy [G/B]to [G]be [C]praised


Modulatie 1:

[Ab7sus4]We [Ebm/C]give [F7b9]you [Bbm7]all [Ab]the [Gb]glo[Db/F]ry
we [Gb]worship [Ebm]you our[Gbm6/B] [Db/Ab]Lord
[Bbm6/Ab]you are [Ab7]wor[Gb/Bb] [Ab/C]to [Ab]be [Db]praised. 

Modulatie 2:

[A7sus4]We [Em/C#]give [F#7b9]you [Bm7]all [A]the [G]glo[D/F#]ry
we [G]worship [Em]you our[Gm6/C] [D/A]Lord
[Bm6/A]you are [A7]wor[G/B] [A/C#]to [A]be [D]praised. 


Tag:

we [G]worship [Em]you our[Gm6/C] [D/A]Lord
[Bm6/A]you are [A7]wor[G/B] [A/C#]to [A]be [D]praised. 

we [G]worship [Em]you our[Gm6/C] [D/A]Lord
[Bm6/A]you are [A7]wor[G/B] [A/C#]to [A]be [D]praised. 


E

