Alive In Us
Jason Ingram / Reuben Morgan
Key: G
Tempo: 85
Time: 4/4
Duration: 04:39
Flow: I V1 P1 C I V2 P2 C I B B C C E
Copyright: © Sony/ATV Music Publishing LLC, Capitol Christian Music Group, Spirit Music Group
Book: Praise

Intro:

||: [C] / / / | [G] / / / | [Em]/ / / | [C] / / / / :||

Verse 1:
[G]Great is Your love
Let the whole earth sing [Em]
Let the whole earth sing [D]
[G]You reached for us
From on heaven's throne [Em]
When we had no hope [D]

Pre-chorus 1:

You are the [C]way
There is no [Em]other [D]
You are the [C]way
There is no [Em]other [D]

Chorus:

You [C]rose from [G]death to [Em]victory [D]
You [C]reign in [G]life
Oh [Em]majesty [D]
Your [G]name be [C]high and [Em]lifted up [D]
Je-[G]sus, Je-[C]sus alive[Em] in us [D]

Intro:

||: [C] / / / | [G] / / / | [Em]/ / / | [C] / / / / :||

Verse 2:
[G]You outshine the sun
You are glorious[Em]
You are glorious [D]
[G]Lord over all
You have made us new [Em]
We owe it all to You [D]

Pre-chorus 2:

In every-[C]thing
Be ex-[Em]alted [D]
In every-[C]thing
Be ex-[Em]alted[D]

Chorus:

You [C]rose from [G]death to [Em]victory [D]
You [C]reign in [G]life
Oh [Em]majesty [D]
Your [G]name be [C]high and [Em]lifted up [D]
Je-[G]sus, Je-[C]sus alive[Em] in us [D]

Intro:

||: [C] / / / | [G] / / / | [Em]/ / / | [C] / / / / :||

Bridge:


The [C]enemy is under Your [G]feet
We are free [Em]
We are free [D]
[C]Death has been defeated by love [G]
You overcome [Em]
You overcome [D]




Bridge:


The [C]enemy is under Your [G]feet
We are free [Em]
We are free [D]
[C]Death has been defeated by love [G]
You overcome [Em]
You overcome [D]




Chorus:

You [C]rose from [G]death to [Em]victory [D]
You [C]reign in [G]life
Oh [Em]majesty [D]
Your [G]name be [C]high and [Em]lifted up [D]
Je-[G]sus, Je-[C]sus alive[Em] in us [D]

Chorus:

You [C]rose from [G]death to [Em]victory [D]
You [C]reign in [G]life
Oh [Em]majesty [D]
Your [G]name be [C]high and [Em]lifted up [D]
Je-[G]sus, Je-[C]sus alive[Em] in us [D]

E

