Alive
Hillsong young & free
Key: [E]
Tempo: 134
Time: 4/4
Flow: I, V1,V2, P,C,I,V3,V4,P,C,I,P,P,C,C,I
Book: Praise, Avondmaal, Goede vrijdag, Pasen

Intro:

||: [C#m7] [E5/G#] /[A2] |/ / / / |/ [C#m] /[Bsus] | / / / / :||

Verse 1:
I was [C#m7]lost with [E5/G#]a broken [A2]heart
you picked me [A2]up, now [C#m7]I'm set [Bsus]apart
From the [C#m7]ash I [E5/G#]am born a-[A2]gain
forever save in [C#m7]the sav-[Bsus]iour's hands

Verse 2:
You are [C#m7]more than my [E5/G#]words can [A2]say
I follow [A2]you Lord [C#m7]for all [Bsus]my days
Fix my [C#m7]eyes follow [E5/G#]in your [A2]ways
forever [A2]free in [C#m]unend-[Bsus]ing grace


Pre-Chorus:

Cause [C#m7]you are, [E5/G#]you are , you [A2]are my freedom
[A2]we lift [C#m7]you higher[Bsus], lift you higher
[C#m7]your love, [E5/G#]your love, [A2]your love never ending, 
[A2]oh, [C#m7]oh, [Bsus]oh

Chorus:

You are a-[C#m7]live in [E5/G#]us,[A2]
nothing can take [A2]your [C#m7]place [Bsus]
You are all [C#m7]we [E5/G#]need [A2]
Your love has [A2]set [C#m7]us [Bsus]free

Intro:

||: [C#m7] [E5/G#] /[A2] |/ / / / |/ [C#m] /[Bsus] | / / / / :||

Verse 3:

In the [C#m7]midst of [E5/G#]the darkest [A2]night
let your [A2]love be [C#m7]the shi-[Bsus]ning light 
Breaking [C#m7]chains that [E5/G#]were holding [A2]me
You sent your [A2]son down [C#m7]and set [Bsus]me free

Verse 4:

Every-[C#m7]thing of [E5/G#]this world will [A2]fade
I'm pressing  [A2]on till [C#m7]I see [Bsus]Your face
I will [C#m7]live that [E5/G#]Your will be [A2]done
I won't [A2]stop till [C#m]Your King-[Bsus]dom come








Pre-Chorus:

Cause [C#m7]you are, [E5/G#]you are , you [A2]are my freedom
[A2]we lift [C#m7]you higher[Bsus], lift you higher
[C#m7]your love, [E5/G#]your love, [A2]your love never ending, 
[A2]oh, [C#m7]oh, [Bsus]oh

Chorus:

You are a-[C#m7]live in [E5/G#]us,[A2]
nothing can take [A2]your [C#m7]place [Bsus]
You are all [C#m7]we [E5/G#]need [A2]
Your love has [A2]set [C#m7]us [Bsus]free

Intro:

||: [C#m7] [E5/G#] /[A2] |/ / / / |/ [C#m] /[Bsus] | / / / / :||

Pre-Chorus:

Cause [C#m7]you are, [E5/G#]you are , you [A2]are my freedom
[A2]we lift [C#m7]you higher[Bsus], lift you higher
[C#m7]your love, [E5/G#]your love, [A2]your love never ending, 
[A2]oh, [C#m7]oh, [Bsus]oh

Pre-Chorus:

Cause [C#m7]you are, [E5/G#]you are , you [A2]are my freedom
[A2]we lift [C#m7]you higher[Bsus], lift you higher
[C#m7]your love, [E5/G#]your love, [A2]your love never ending, 
[A2]oh, [C#m7]oh, [Bsus]oh

Chorus:

You are a-[C#m7]live in [E5/G#]us,[A2]
nothing can take [A2]your [C#m7]place [Bsus]
You are all [C#m7]we [E5/G#]need [A2]
Your love has [A2]set [C#m7]us [Bsus]free

Chorus:

You are a-[C#m7]live in [E5/G#]us,[A2]
nothing can take [A2]your [C#m7]place [Bsus]
You are all [C#m7]we [E5/G#]need [A2]
Your love has [A2]set [C#m7]us [Bsus]free

Intro:

||: [C#m7] [E5/G#] /[A2] |/ / / / |/ [C#m] /[Bsus] | / / / / :||

