All of me
John Legend
Key: Fm
Tempo: 120
Time: 4/4
Duration: 03:46
Flow: I V1 P C T V2 P C T B C T T

Intro:

||: [F5] / / / | [Db]/ / / | [Ab]/ / / | [Eb5] / / /  :||

Verse 1:

[Fm]What would I [Dbmaj7]do without your smart [Ab]mouth?
Drawing me [Eb]in, and you kicking me out 
[Fm]You got my [Db]head spinning, [Ab]no kidding, I [Eb]can't pin you [Fm]down
What's going [Dbmaj7]on in that beautiful [Ab]mind?
I'm on your [Eb]magical mystery ride
[Fm]And I'm [Db]so dizzy, don't [Ab]know what hit me, but [Eb]I'll be al[Bbm]right

Pre-chorus:
My head's under[Ab]water
But I'm[Eb] breathing fine [Bbm]
You're crazy and [Ab]I'm out of my [Eb]mind

Chorus:

'Cause [Ab]all of me
Loves [Fm]all of you
Love your [Bbm/Db]curves and all your edges
All your [Db/Eb]perfect imperfec[Eb]tions
Give your [Ab]all to me
I'll give my [Fm]all to you
You're my [Bbm/Db]end and my beginning
Even [Bbm7/Eb]when I lose I'm win[Eb]ning

Tag:
'Cause I give you [Fm]all....[Db] of [Ab]me
[Ebadd2]And you give me [Fm]all...[Db] of [Ab]you oh [Eb]


Verse 2:
[Fm]How many [Dbmaj7]times do I have to tell [Ab]you
Even when you're [Eb]crying you're beautiful too?
[Fm]The world is [Db]beating you down, [Ab] I'm ar[Eb]ound through every [Fm]mood
You're my down[Db]fall, you're my [Ab]muse
My worst distrac[Eb]tion, my rhythm and blues [Fm]
I can't stop [Db]singing, it's [Ab]ringing in my [Eb] head for you [Bbm]


Pre-chorus:
My head's under[Ab]water
But I'm[Eb] breathing fine [Bbm]
You're crazy and [Ab]I'm out of my [Eb]mind

Chorus:

'Cause [Ab]all of me
Loves [Fm]all of you
Love your [Bbm/Db]curves and all your edges
All your [Db/Eb]perfect imperfec[Eb]tions
Give your [Ab]all to me
I'll give my [Fm]all to you
You're my [Bbm/Db]end and my beginning
Even [Bbm7/Eb]when I lose I'm win[Eb]ning

Tag:
'Cause I give you [Fm]all....[Db] of [Ab]me
[Ebadd2]And you give me [Fm]all...[Db] of [Ab]you oh [Eb]


Bridge:

[Ebadd2]Give me all of [Bbm]you
[Db]Cards on the [Ab]table
Were [Eb]both showing [Bbm]hearts
[Db]Risking it [Ab]all, though its [Eb]hard

Chorus:

'Cause [Ab]all of me
Loves [Fm]all of you
Love your [Bbm/Db]curves and all your edges
All your [Db/Eb]perfect imperfec[Eb]tions
Give your [Ab]all to me
I'll give my [Fm]all to you
You're my [Bbm/Db]end and my beginning
Even [Bbm7/Eb]when I lose I'm win[Eb]ning

Tag:
'Cause I give you [Fm]all....[Db] of [Ab]me
[Ebadd2]And you give me [Fm]all...[Db] of [Ab]you oh [Eb]


Tag:
'Cause I give you [Fm]all....[Db] of [Ab]me
[Ebadd2]And you give me [Fm]all...[Db] of [Ab]you oh [Eb]


