All I want for Christmas is you
Mariah Carey, Walter Afanasieff
Key: G
Tempo: 130
Time: 4/4
Copyright: Written by Mariah Carey, Walter Afanasieff
Book: Christmas

Intro:

| [G]/ / /| [Em]/ / / | [C] / / / |[D] / /  / | 


[G]I don't want a lot for Christmas
[G/B]There is just one thing I need
[C]I don't care about the presents 
[Cm]Underneath the Christmas tree
[G/D]I just want you for my own[B7]
[Em]More than you could ever know[Cm]
[G/D]Make my wish come true[E7]
[Am]All I want for Christmas[Am7b5/D] is you[G]


Intro:

| [G]/ / /| [Em]/ / / | [C] / / / |[D] / /  / | 

[G]I don't want a lot for Christmas
There is just one thing I need 
[C]I Don't care about the presents
[Cm]Underneath the Christmas tree
[G]I don't need to hang my stocking
Thereupon the fireplace
[C]Santa Claus won't make me happy
[Cm]With a toy on Christmas day

[G]I just want you for my own[B7]
[Em]More than you could ever know[Cm]
[G/D]Make my wish come true[E7]
[Am]All I want for [Am7-5/D]Christmas is you[G]

[G]I won't ask for much this Christmas
I won't even wish for snow, and I
[C]I'm just wanna keep on waiting
[Cm]Underneath the mistletoe
[G]I won't make a list and send it
To the North Pole for Saint Nick
[C]I won't even stay awake
[Cm]To hear those magic reindeer click

[G]I just want you here tonight[B7]
[Em]Holding on to me so tight[Cm]
[G/D]What more can I do[E7]
[Am]All I want for [Am7-5/D]Christmas is you[G]

[B7]All the lights are shining
So [Em]brightly everywhere
[B7]And the sound of children's
[Em]Laughter fills the air
[Cm]And everyone is singing
[G/D]I hear those sleigh bells ringing[E7]
[Am]Santa won't you bring me
The one I really need
Won't you [D7]please bring my baby to me quickly

[G]I don't want a lot for Christmas
This is all I'm asking for
[C]I just wanna see my baby
[Cm]Standing right outside my door
[G]I just want you for my own[B7]
[Em]More than you could ever know[Cm]
[G/D]Make my wish come true[E7]
Baby all I want for Christmas is you
[Am]All I want for Christmas is....
[Am]All I want for Christ-[D]mas is you[G]
