Title: Alles is van U
Artist: Hillsong United
Key: [A]
Tempo: 72
Duration: 03:46
Flow: I V1 V2 C V3 C C B B B
Original Key: A
Book: Worship

Intro:

[A] Pad

Verse 1:
[A]U was er voor de schepping  [D2]De eeu­wig­heid­ in uw hand 
[A/C#]U sprak de aarde tot [F#m]leven, Mijn ziel juicht [D2]voor U 

Verse 2:
[A]U­ stond­ voor al mijn­ falen ,[D2] En U droeg­ het kruis voor mijn schuld
[A/C#]Mijn zon­delast op Uw [F#m]schouders, Mijn ziel [D2] juicht voor U

Chorus:
Wat is nu mijn  [D2]woord? [Bm] En wat kan ik [F#m]doen? 
Ik of­fer mijn [D2]hart en ziel [E]Vol­le­dig aan [F#m] U

Verse 3:
Ik [A] wandel nu in verlossing Uw [D2]Geest le­vend in mijn hart
[A/C#]]Mijn le­ven ge­tuigt van Uw [F#m]schoon­heid [D2]Mijn ziel juicht voor U

Chorus:
Wat is nu mijn  [D2]woord? [Bm] En wat kan ik [F#m]doen? 
Ik of­fer mijn [D2]hart en ziel [E]Vol­le­dig aan [F#m] U

Chorus:
Wat is nu mijn  [D2]woord? [Bm] En wat kan ik [F#m]doen? 
Ik of­fer mijn [D2]hart en ziel [E]Vol­le­dig aan [F#m] U

Bridge:
[D]Ik [A] sta
mijn [E]hart en mijn[F#m] handen open
[D]Voor [A]U die Uw [E]leven [F#m]gaf
[D]Ik [A] sta
Mijn [E]ziel geef ik [F#m] aan U over
[D]Alles is[A] van [E]U [F#m]

Bridge:
[D]Ik [A] sta
mijn [E]hart en mijn[F#m] handen open
[D]Voor [A]U die Uw [E]leven [F#m]gaf
[D]Ik [A] sta
Mijn [E]ziel geef ik [F#m] aan U over
[D]Alles is[A] van [E]U [F#m]

Bridge:
[D]Ik [A] sta
mijn [E]hart en mijn[F#m] handen open
[D]Voor [A]U die Uw [E]leven [F#m]gaf
[D]Ik [A] sta
Mijn [E]ziel geef ik [F#m] aan U over
[D]Alles is[A] van [E]U [F#m]

