Alle glorie
Reyer
Key: C
Tempo: 77
Duration: 05:50
Flow: I V1 V2 P C V3 P C C I2 I2 B B B B I C2 T 

Intro:
||: [F] - - [Am] | [G]    |[Am]    | [C]    :||

Verse 1:
Er is maar [C]een God die zijn troon verliet
Die uit [F/A]liefde voor zijn schepping stierf
Hij is de [C/E]eer[F]ste en de laat[Am]ste[Gsus][G]


Verse 2:
Er is maar [C]een mens die zonder zonde was
Die door te [Dm]sterven ons het leven gaf
Hij is de [C/E]eer[F]ste en de laat[Am]ste[Gsus][G]


Pre-Chorus:
[F]Hij heeft de sleutels [Am]van de [G]dood
Van de vijand [Em]afgen[Am]omen
En Hij [G]leeft voor [F]eeuwig

Chorus 1:
[C]Wie heeft de overwinning behaald?[Dm]
[Am]Wie heeft voor onze vrijheid betaald?
Uw [G]kerk [F]zingt: Jezus U verdient [G7sus]alle glorie![C]

Verse 3:
Er is maar [C]een naam die eeuwig redding biedt
Die wij [Dm]voor altijd verhogen in ons lied
De naam van [C/E]Je [F]zus, nie[Am]mand[Gsus] an de[G]rs
{end_of_verse}

Pre-Chorus:
[F]Hij heeft de sleutels [Am]van de [G]dood
Van de vijand [Em]afgen[Am]omen
En Hij [G]leeft voor [F]eeuwig

Chorus 1:
[C]Wie heeft de overwinning behaald?[Dm]
[Am]Wie heeft voor onze vrijheid betaald?
Uw [G]kerk [F]zingt: Jezus U verdient [G7sus]alle glorie![C]

Chorus 1:
[C]Wie heeft de overwinning behaald?[Dm]
[Am]Wie heeft voor onze vrijheid betaald?
Uw [G]kerk [F]zingt: Jezus U verdient [G7sus]alle glorie![C]

Interlude 2:
[F]   [Am]   [G]  [Am][C]

Interlude 2:
[F]   [Am]   [G]  [Am][C]

Bridge:
[F2]Jezus, U verdient
[Gsus]Jezus, U verdient
[Am7]U alleen verdient [C]alle glorie

Bridge:
[F2]Jezus, U verdient
[Gsus]Jezus, U verdient
[Am7]U alleen verdient [C]alle glorie

Bridge:
[F2]Jezus, U verdient
[Gsus]Jezus, U verdient
[Am7]U alleen verdient [C]alle glorie

Bridge:
[F2]Jezus, U verdient
[Gsus]Jezus, U verdient
[Am7]U alleen verdient [C]alle glorie

Intro:
||: [F] - - [Am] | [G]    |[Am]    | [C]    :||

Chorus 2:
[C]U heeft de over[F]winning be[C]haald?[Dm]
[Am]U heeft voor onze vrijheid betaald?
Uw [G]kerk [F]zingt: Jezus U verdient [G7sus]alle glorie!
[C]Voor U buigt heel de [F]hemel zich [C]neer?[Dm]
[Am]Voor U weerklinkt de [Asus]eeuwige [Am]eer?
Uw [G]kerk [F]zingt: Jezus, U verdient a[G7sus]lle glorie!

Tag:
[F]Jezus, U verdient [G7sus]alle glorie!
[F/A]Jezus, U verdient [G/B]alle glorie[C]!

