Almachtige
Chris Tomlin e.a.
Key: [G]
Tempo: 72
Duration: 04:53
Flow: I V1 V2 C I2 V3 V4 C I3 B1 B2 C C T C E
Book: Worship

Intro 1:
[D/F#] [G] [D/F#][G] [D7/A] [G] [D] [C2]

Verse 1:
[G]U bent de Koning
U draagt de kroon[D]
[Em7]Engelen knielen rondom uw [D]troon
Niemand [C2]is als [Em7]U, Heer[Dsus][D]

Verse 2:
[G]Zonder gelijke
Zonder rivaal[D]
[Em]U bent de Hoogste van alle[D]maal
Niemand [C]is als [Em]U, Heer[D][Dsus][D]

Chorus:
[Gsus]Almach[G]tige
Wij [D/F#]staan [G]vóór U, [D7/A]omgeven [G]door uw [D/F#]majesteit[C2]
[Gsus]Hei[G]lige
[D/F#]Gekroond [G]met eer [D7/A]en konin[G]klijke [D/F#]heerlijk[Em7]heid
[Dsus]Aller [C2]hoogste Heer[Dsus2] Al-[Gsus]mach[G]tige

Interlude 2:

[D/F#][G] [D7/A] [G] [D] [C2]

Verse 3:
[G]U heerst voor eeuwig
Als Soeverein[D]
[Em]Het hemels loflied klinkt zonder [D]eind
Niemand [C]is als [Em]U, Heer[D]

Verse 4:
[G]U straalt als zonlicht
Uw blik als vuur [D]
[Em]Uw stem, die dondert
Die was en is en komen zal,[C2] bent U[Em7]
oooh[D]



Chorus:
[Gsus]Almach[G]tige
Wij [D/F#]staan [G]vóór U, [D7/A]omgeven [G]door uw [D/F#]majesteit[C2]
[Gsus]Hei[G]lige
[D/F#]Gekroond [G]met eer [D7/A]en konin[G]klijke [D/F#]heerlijk[Em7]heid
[Dsus]Aller [C2]hoogste Heer[Dsus2] Al-[Gsus]mach[G]tige

Interlude 3:

[G]


Bridge 1:
[G]U bent de Heilige, hoog en verhe[D/F#]ven
[Em]Eén glimp van U doet ons vol ontzag be[D]ven
[C]Eén glimp en wij beven

Bridge 2:

[[G]U bent de Heilige, hoog en verhe[D/F#]ven
[Em]Eén glimp van U doet ons vol ontzag be[D]ven

[C2]     U  de ....

Chorus:
[Gsus]Almach[G]tige
Wij [D/F#]staan [G]vóór U, [D7/A]omgeven [G]door uw [D/F#]majesteit[C2]
[Gsus]Hei[G]lige
[D/F#]Gekroond [G]met eer [D7/A]en konin[G]klijke [D/F#]heerlijk[Em7]heid
[Dsus]Aller [C2]hoogste Heer[Dsus2] Al-[Gsus]mach[G]tige

Chorus:
[Gsus]Almach[G]tige
Wij [D/F#]staan [G]vóór U, [D7/A]omgeven [G]door uw [D/F#]majesteit[C2]
[Gsus]Hei[G]lige
[D/F#]Gekroond [G]met eer [D7/A]en konin[G]klijke [D/F#]heerlijk[Em7]heid
[Dsus]Aller [C2]hoogste Heer[Dsus2] Al-[Gsus]mach[G]tige

Tag:

[Gsus]Almach[G]tige
[Em7]Almachtige [C]
[Gsus]Almach[G]tige
[Em7]Almachtige [C]

Chorus:
[Gsus]Almach[G]tige
Wij [D/F#]staan [G]vóór U, [D7/A]omgeven [G]door uw [D/F#]majesteit[C2]
[Gsus]Hei[G]lige
[D/F#]Gekroond [G]met eer [D7/A]en konin[G]klijke [D/F#]heerlijk[Em7]heid
[Dsus]Aller [C2]hoogste Heer[Dsus2] Al-[Gsus]mach[G]tige

E

