Als wij samen U aanbidden
Raymond Badham
Key: A
Tempo: 80
Time: 4/4
Duration: 03:46
Flow: I V1 P1 C I V2 P2 C C I

Intro:

||: [Asus2] / / / | [C#m7] / / / | [Dsus2] / / / | [Esus4] :|| [E] / / / |

Verse 1:
[A]Als wij samen U [C#m7]aanbidden
dan [Dsus2]maakt uw Geest ons [Esus4]één.[E]
[A]U bent welkom [C#m7]in ons midden,
wij [Dsus2]eren U al[Esus4]leen.[E]


Pre-Chorus 1:
Ons [F#m7]hart staat [E]voor U [B/D#]open,
Heer, [E]neem de ere[E/D]plaats; [A/C#]
wij [D]heffen [D/C#]onze han[Bm]den naar U [Esus4]op. [E]

Chorus: 
Im[D]manuël [E], God [D]zelf is met [Esus4]ons. 
Vrede[D]vorst, machtig [E]God, 	)2x
de [D]allerhoogste [Esus4]Heer. 		)


Intro:

||: [Asus2] / / / | [C#m7] / / / | [Dsus2] / / / | [Esus4] :|| [E] / / / |

Verse 2:
[Asus2]Zie hoe, als wij voor [C#m7]Hem zingen,
de [D]hemel opengaat[Esus4]
[Asus2]en als frisse morgen[C#m7]regen
zijn [D]liefde mensen raakt.[Esus4] [E]

Pre-chorus 2:
Want [F#m7]U alleen [E]bent waar[B/D#]dig,
dat [E]Sion [E/D]U aanbidt,[A/C#]
de [D]koning die [A/C#]voor [Bm]eeuwig heersen zal![Esus4] [E]

Chorus: 
Im[D]manuël [E], God [D]zelf is met [Esus4]ons. 
Vrede[D]vorst, machtig [E]God, 	)2x
de [D]allerhoogste [Esus4]Heer. 		)


Chorus: 
Im[D]manuël [E], God [D]zelf is met [Esus4]ons. 
Vrede[D]vorst, machtig [E]God, 	)2x
de [D]allerhoogste [Esus4]Heer. 		)


Intro:

||: [Asus2] / / / | [C#m7] / / / | [Dsus2] / / / | [Esus4] :|| [E] / / / |

