Als wij samen U aanbidden
Raymond Badham
Key: G
Tempo: 80
Time: 4/4
Duration: 03:46
Flow: I V1 P1 C C I V2 P2 C C P C C I

Intro:

||: [Gsus2] / / / | [Bm7] / / / | [Csus2] / / / | [Dsus4] :|| [D] / / / |

Verse 1:
[G]Als wij samen U [Bm7]aanbidden
dan [Csus2]maakt uw Geest ons [Dsus4]één.[D]
[G]U bent welkom [Bm7]in ons midden,
wij [Csus2]eren U al[Dsus4]leen.[D]


Pre-Chorus 1:
Ons [Em7]hart staat [D]voor U [A/C#]open,
Heer, [D]neem de ere[D/C]plaats; [G/B]
wij [C]heffen [C/B]onze han[Am]den naar U [Dsus4]op. [D]

Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Intro:

||: [Gsus2] / / / | [Bm7] / / / | [Csus2] / / / | [Dsus4] :|| [D] / / / |

Verse 2:
[Gsus2]Zie hoe, als wij voor [Bm7]Hem zingen,
de [C]hemel opengaat[Dsus4]
[Gsus2]en als frisse morgen[Bm7]regen
zijn [C]liefde mensen raakt.[Dsus4] [D]

Pre-chorus 2:
Want [Em7]U alleen [D]bent waar[A/C#]dig,
dat [D]Sion [D/C]U aanbidt,[G/B]
de [C]koning die [G/B]voor [Am]eeuwig heersen zal![Dsus4] [D]

Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Pre-Chorus 1:
Ons [Em7]hart staat [D]voor U [A/C#]open,
Heer, [D]neem de ere[D/C]plaats; [G/B]
wij [C]heffen [C/B]onze han[Am]den naar U [Dsus4]op. [D]

Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Chorus: 
Im[C]manuël [D], God [C]zelf is met [Dsus4]ons. 
Vrede[C]vorst, machtig [D]God, 	
de [C]allerhoogste [Dsus4]Heer. 		


Intro:

||: [Gsus2] / / / | [Bm7] / / / | [Csus2] / / / | [Dsus4] :|| [D] / / / |

