Amazing love
Billy Foote
Key: D
Tempo: 74
Time: 4/4
Duration: 04:35
Flow: I V V C T V C T B C C T
Book: Worship, Goede vrijdag/pasen/avondmaal


Intro:

| [D/F#] / [G] / | [Asus]/ / / | [D/F#] / [G] | [Asus] / [A] / |

Verse 1:

[D/F#] Eenzaam [G]leed U en [A]gaf aan mij vergeving.

[D/F#] Eenzaam [G]streed U, [A]U gaf mij hoop.

[D/F#]Ja, ik [G]leef door U. Uw [A]Geest woont binnen in mij

om-[G]dat U [Asus]stierf en over-[D]won.

Verse 1:

[D/F#] Eenzaam [G]leed U en [A]gaf aan mij vergeving.

[D/F#] Eenzaam [G]streed U, [A]U gaf mij hoop.

[D/F#]Ja, ik [G]leef door U. Uw [A]Geest woont binnen in mij

om-[G]dat U [Asus]stierf en over-[D]won.

Chorus:

[D]O, wat een liefde on- [G]voorstelbaar groot,

[D]mijn koning die Uw leven gaf [A]

[D]O, wat een liefde on-[G]voorstelbaar diep.

[D]Vol van vreugde eer ik [A]U

In wat ik [G]doe, [A] aanbid ik [D]U.

Tag:

In wat ik [G]doe, [A] aanbid ik [D]U. 

Verse 1:

[D/F#] Eenzaam [G]leed U en [A]gaf aan mij vergeving.

[D/F#] Eenzaam [G]streed U, [A]U gaf mij hoop.

[D/F#]Ja, ik [G]leef door U. Uw [A]Geest woont binnen in mij

om-[G]dat U [Asus]stierf en over-[D]won.

Chorus:

[D]O, wat een liefde on- [G]voorstelbaar groot,

[D]mijn koning die Uw leven gaf [A]

[D]O, wat een liefde on-[G]voorstelbaar diep.

[D]Vol van vreugde eer ik [A]U

In wat ik [G]doe, [A] aanbid ik [D]U.

Tag:

In wat ik [G]doe, [A] aanbid ik [D]U. 

Bridge:

[D]U bent mijn Heer, ( herhaal 2x)

Jezus, U bent mijn Heer. 

Chorus:

[D]O, wat een liefde on- [G]voorstelbaar groot,

[D]mijn koning die Uw leven gaf [A]

[D]O, wat een liefde on-[G]voorstelbaar diep.

[D]Vol van vreugde eer ik [A]U

In wat ik [G]doe, [A] aanbid ik [D]U.

Chorus:

[D]O, wat een liefde on- [G]voorstelbaar groot,

[D]mijn koning die Uw leven gaf [A]

[D]O, wat een liefde on-[G]voorstelbaar diep.

[D]Vol van vreugde eer ik [A]U

In wat ik [G]doe, [A] aanbid ik [D]U.

Tag:

In wat ik [G]doe, [A] aanbid ik [D]U. 

