Amazing Grace (I’ve Got a Reason to Sing)
The Sing Team
Key: E
Time: 3/4
Duration: 04:14
Flow: I C V1 V2 C V3 V4 C C O

Intro:
[B1] [C#1] [E1][F#1] [G#1] [C#m] [B]  [E]

[B1] [C#1] [E1][F#1] [G#1] [C#m] [A] [A/B] [E]

Chorus:
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]

Verse 1:
A[E]mazing [C#m]grace, how sweet [A]the [A/B]sound [E]
That [C#m]saved a [F#7] wretch like me [B] [B7]
I [E]once was [C#m]lost but now [A]am [A/B]found [E]
Was [C#m]blind [E]but [F#7]now [B7]I [A]see [E/G#] [F#m] [E]

Verse 2:
Twas [E]grace that [C#m]taught my heart [A]to fear [A/B] [E]
And [C#m]grace my [F#7]fears relieved [B] [B7]
How [E]precious did [C#m]that grace [A]ap[A/B]pear [E]
The [C#m]hour [E]I [F#7]first [B7]be[A]lieved [E/G#] [F#m] [E]

Chorus:
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]

Verse 3:

The [E]Lord [C#m]has promised[A] good to [E]me
His [C#m]word my [F#7]hope [B]secures [B7]
He [E]will my [C#m]shield and por[A]tion be [E]
As [C#m]long [E]as [F#7]life [B7]en[A]dures [E/G#] [F#m] [E]

Verse 4:

Through [E]many [C#m]dangers, [A]toils and snares [E]
I [C#m]have al[F#7]ready come [B] [B7]
This [E]grace has [C#m]brought me [A]safe thus far [E]
And [C#m]grace [E]will [F#7]lead [B7]me [A]home [E/G#] [F#m] [E]

Chorus:
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]

Chorus:
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]
I've [riff]got a reason to sing [C#m]and celebr[B]ate [E]
I [riff]was bought by His blood [C#m]and amazing [A]grace[A/B] [E]

Outro:

When [E]we've been [E7]there ten thou[A]sand [F#m]years [E]
[B/D#]Bright [C#m]shining [F#7]as the sun [B] [B7]
We've [E]no less [C#m]days to sing [A] [E/G#]God's [F#m]praise [E]
[B/D#]Than [C#m]when [Am/C]we’d [E/B]first be[B]gun [A] [E/G#] [F#m] [E]

