Amen (Omdat Hij leeft)
Duration: 03:31
Flow: I V1 C I V2 C B C C I
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:

| [Em] / [C] /  | [G] / / / | [Em] / [C] /  | [G] / / / | 


Verse 1:

Ik ge-[Em]loof in de [C]Zoon. [G]
Ik ge-[Em]loof in de ver-[C]rezen [G]Heer.
Ik ge-[Em]loof dat ik [C]door Hem on-[G]danks al-[Em]les triomfeer. [D]

Chorus:

A-[C]men. [D]A-[Em]men.
[D/F#]Ja, ik [G]leef! [D/F#]Ja, ik [G]leef om-[Em]dat Hij [D]leeft.
A-[C]men. [D]A-[Em]men.
[D/F#]Al wat [G]leeft [D/F#]zingt voor [G]Hem in [Em]eeuwig-[D]heid, (omdat Hij [Em]leeft!)

Intro:

| [Em] / [C] /  | [G] / / / | [Em] / [C] /  | [G] / / / | 


Verse 2:

Ik lag [Em]dood in het [C]graf, [G]
be-[Em]dolven onder [C]al mijn [G]schuld,
maar [Em]Genade riep [C]mijn naam [G]
en de [Em]steen werd [C]wegge-[D]rold!

Chorus:

A-[C]men. [D]A-[Em]men.
[D/F#]Ja, ik [G]leef! [D/F#]Ja, ik [G]leef om-[Em]dat Hij [D]leeft.
A-[C]men. [D]A-[Em]men.
[D/F#]Al wat [G]leeft [D/F#]zingt voor [G]Hem in [Em]eeuwig-[D]heid, (omdat Hij [Em]leeft!)

Bridge:
Omdat Hij [G]leeft, [Cmaj7]heb ik hoop voor mor-[Dsus]gen. [D]
Omdat Hij [G]leeft, [Cmaj7]ben ik niet meer [D]bang. 
Ik [G/B]weet: Hij [Cmaj7]heeft mijn [Em]lot, mijn [D]toekomst in [C]zijn hand. 

Chorus:

A-[C]men. [D]A-[Em]men.
[D/F#]Ja, ik [G]leef! [D/F#]Ja, ik [G]leef om-[Em]dat Hij [D]leeft.
A-[C]men. [D]A-[Em]men.
[D/F#]Al wat [G]leeft [D/F#]zingt voor [G]Hem in [Em]eeuwig-[D]heid, (omdat Hij [Em]leeft!)

Chorus:

A-[C]men. [D]A-[Em]men.
[D/F#]Ja, ik [G]leef! [D/F#]Ja, ik [G]leef om-[Em]dat Hij [D]leeft.
A-[C]men. [D]A-[Em]men.
[D/F#]Al wat [G]leeft [D/F#]zingt voor [G]Hem in [Em]eeuwig-[D]heid, (omdat Hij [Em]leeft!)

Intro:

| [Em] / [C] /  | [G] / / / | [Em] / [C] /  | [G] / / / | 


