Ancient of Days/ zegen aanbidding
Jamie Harvill & Gary Sadler
Key: [C]
Tempo: 90
Time: 4/4
Flow: I V1 C1 I V2 C2 T B2 B1 C1 I
Copyright: 1992 Integrity's Praise Music / Integrity's Hosanna Music
Original Key: D

Intro:

||: [Bb] / / / | / [Am7] [Dm7] | - | - :|| 


Verse 1:
[C]Zegen, [Dm/C]aanbid[C]ding, [C]Kracht, over[Dm/C]win[C]ning.
Ere zij [Dm/C]de eeuw[C]i[G/B]ge [Am7]God. [G/B]
[C]Laat el[Dm/C]ke na[C]tie, [C]elke cre[Dm/C]a[C]tie [G/B]
[Am7]Buigen voor de eeuwi[G2/B]ge [C]God.  [C/E]

Chorus 1:
[F]Elke tong in [Dm7]hemel, op [G]aard
Zal uw macht [C/E]belijden
[F]Elke knie buigt [Dm7]neer voor uw [G]troon,
Aan[Am7]bid[G]dend.
[F]U wordt hoog ver[Dm7]heven o [G]God
[C/E]En [Em7]on[F]eindig is [Dm7]uw heerschap[G]pij.
O [F/G]eeuwige [C]God. [Csus4] [C]


Intro:

||: [Bb] / / / | / [Am7] [Dm7] | - | - :|| 


Verse 2:
[C]Blessing and[Dm/C] honor, [C]glory and[Dm/C] power
[C]Be unto the[G2/B] Ancient of[Am] Days [G/B]
[C]From every[Dm/C] nation, [C]all of[Dm/C] creation
[Am7]Bow before the [G/B]Ancient of[C] Days [C/E]

Chorus 2:
[F]Every tongue in[Dm7] heaven and[G] earth
Shall[C/E] declare Your glory
[F]Every knee shall[Dm7] bow at Your[G] throne in [C/E]wor-[Em7]ship
[F]You will be ex[Dm7]alted oh [G]God
And[C/E] Your [F]kingdom shall[Dm7] not pass[G] away
O [F/G]Ancient of [C]Days

Tussenspel 2:

||: [Csus4] [C] [Csus2] [C] /  :|| 

Bridge 2:
Your [C]Kingdom shall reign over all the earth
[Bb/C]Sing u[F/C]nto the[Gm/C] An [Bb/C]cient of [C]Days
For [C]none can compare to Your matchless worth
[Bb/C]Sing u[F/C]nto the[Gm/C] An [Bb/C]cient of [C]Days


Bridge 1:

De [Csus4]aarde [Dm/C]wordt [C]vol van [Dm7]uw Kon[C]ink[Csus4]rijk
[Bb/C]Zing nu [F/C]voor de eeu[Gm/C]wige [C]God
[C]Geen and[Dm/C]ere [C]macht is [Dm7]aan U ge[Csus4]lijk[C]
[Bb/C]Zing nu [F/C]voor de [Gm/C] eeu[Bb/C]wige [C]God.

Chorus 1:
[F]Elke tong in [Dm7]hemel, op [G]aard
Zal uw macht [C/E]belijden
[F]Elke knie buigt [Dm7]neer voor uw [G]troon,
Aan[Am7]bid[G]dend.
[F]U wordt hoog ver[Dm7]heven o [G]God
[C/E]En [Em7]on[F]eindig is [Dm7]uw heerschap[G]pij.
O [F/G]eeuwige [C]God. [Csus4] [C]


Intro:

||: [Bb] / / / | / [Am7] [Dm7] | - | - :|| 


