Arms Of Grace
Beth Croft/ Hanne de Vries versie
Key: A
Tempo: 75
Time: 4/4
Flow: I V1 C I V2 C A B B D E

Verse 1:
[A]How many times have
[A]You found me [Esus4]wandering
[F#m]In the rubble of Yesterdays [Esus4]hope
[A]Weighed now with burdens
Barely [Esus4]standing but
[F#m]I am desperate to see you a[Esus4]gain

to [A]see you again [Asus2] [A]

Chorus:
Running [F#m]into your[D] arms of[A] grace[E]
With no [F#m]reason to [D]hide aw[A]ay[E]
It's not t[F#m]he first time I[D]'ve been in the [A]place
I'm [E]coming [A/C#]home a[D]gain
I'm welcome[A]d home a[D]gain

A drieklank D2 E 


Verse 2:
[A]How great the cost that
[A]  Paid my [Bm7]journey back
[F#m]You gave your only son and carried me home[Esus4]
[A]I am chosen
How else could [Bm7]I respond
[F#m]I've been captured by your unfailing [Esus4]love

Your [A]unfailing love [Bm7] [A/C#]

Chorus:
Running [F#m]into your[D] arms of[A] grace[E]
With no [F#m]reason to [D]hide aw[A]ay[E]
It's not t[F#m]he first time I[D]'ve been in the [A]place
I'm [E]coming [A/C#]home a[D]gain
I'm welcome[A]d home a[D]gain

A drieklank D2 E 


Bridge:
Your [D]arms are [A]open [E]wide
Grace takes me [D]back again
You [A]always take me b[E]ack
There's [D]mercy [A]in Your [E]eyes
[A/C#]Thank You Lord for [D]loving me
There's [A]nothing like Your [E]love

Bridge:
Your [D]arms are [A]open [E]wide
Grace takes me [D]back again
You [A]always take me b[E]ack
There's [D]mercy [A]in Your [E]eyes
[A/C#]Thank You Lord for [D]loving me
There's [A]nothing like Your [E]love

Instrumental:

[F#m] [D][A][E]

[F#m] [D][A][E]

[F#m] [D][A][E]

[F#m] [D][A][E]

dbl stops s / E-F# Ddun Adun A2  6 interval C# A s / E Ddun
lick: C# D E C# B

Chorus:
Running [F#m]into your[D] arms of[A] grace[E]
With no [F#m]reason to [D]hide aw[A]ay[E]
It's not t[F#m]he first time I[D]'ve been in the [A]place
I'm [E]coming [A/C#]home a[D]gain
I'm welcome[A]d home a[D]gain

A drieklank D2 E 


E

