As the Deer/ Als een hert
Martin J. Nystrom
Key: [C]
Duration: 05:00
Flow: I V1 C V2 C2 C I V3 C I
Copyright: 1994 Maranatha Music
Original Key: D

Intro:

|[C] | [Csus4] | [C] | [Csus4] |


Verse 1:
                 
[C]Als een [G/B]hert dat ver[Am]langt naar [C/G]water,               
Zo ver[Dm]langt mijn [Gsus]ziel naar [C]U. [F/G]
[C]U al[G/B]leen kunt mijn [Am]hart ver[C/G]vullen,
mijn aan[Dm]bidding [G7]is voor [C]U.                             

Chorus 1:

[Am]U al[Am/G]leen bent mijn [F]kracht, mijn [C/E]schild.                   
Aan [F]U alleen geef ik [Dm]mij ge[E]heel.
[C]U al[G/B]leen kunt mijn [Am]hart ver[F/G]vullen,
mijn aan[Dm]bidding [G7]is voor [C]U.


Verse 2:
[C]As the [G]deer panteth [Am]for the [C/G]water
So my [F]soul longeth [G7]after t[C]hee
[C]You a[G]lone are my [Am]heart's de[C/G]sire
And I [F]long to [G7]worship [C]thee

Chorus 2:
[Am]You a[Am/G]lone are my [F]strength, my [C]shield
To [F]you [Am]alone will my [Dm]spirit [E]yield
[C]You [G/B]alone are my [Am]heart's de[C/G]sire
And I [F]long to [G]worship [C]thee

Chorus 1:

[Am]U al[Am/G]leen bent mijn [F]kracht, mijn [C/E]schild.                   
Aan [F]U alleen geef ik [Dm]mij ge[E]heel.
[C]U al[G/B]leen kunt mijn [Am]hart ver[F/G]vullen,
mijn aan[Dm]bidding [G7]is voor [C]U.


Intro:

|[C] | [Csus4] | [C] | [Csus4] |


Verse 3:
[C]You're my [G/B]friend, and You [Am]are my b[C/G]rother
Even [F]though You [G7]are a [C]King
[C]I love [G/B]You more than [Am]any [C/G]other
So much [F]more than [G]anyt[C]hing


Chorus 1:

[Am]U al[Am/G]leen bent mijn [F]kracht, mijn [C/E]schild.                   
Aan [F]U alleen geef ik [Dm]mij ge[E]heel.
[C]U al[G/B]leen kunt mijn [Am]hart ver[F/G]vullen,
mijn aan[Dm]bidding [G7]is voor [C]U.


Intro:

|[C] | [Csus4] | [C] | [Csus4] |


