At your table
Jared Anderson
Key: A
Duration: 04:26
Flow: I V1 V2 P V1 V2 P C B B T C2 B T V1

Intro:

| [A] / / / | / / / / |

Verse 1:
[A]All the sinners and the saints
[E/G#]All the broken and ashamed
[F#m]All the ones who fell away
[D]Come to the [E]ta[A]ble

Verse 2:
[A]All the lost and forgotten
[E/G#]All the weary and unwanted
[F#m]All the ones who don't know grace
[D]Come to the [E]ta[A]ble

Pre-Chorus:
And [Bm7]I'll lay down, and [D]I'll let go
Of my [Asus4]heavi[A]ness
And [Bm7]I'll lay down, [D]I'll let go
Of my [Asus4]heavi[A]ness


Verse 1:
[A]All the sinners and the saints
[E/G#]All the broken and ashamed
[F#m]All the ones who fell away
[D]Come to the [E]ta[A]ble

Verse 2:
[A]All the lost and forgotten
[E/G#]All the weary and unwanted
[F#m]All the ones who don't know grace
[D]Come to the [E]ta[A]ble

Pre-Chorus:
And [Bm7]I'll lay down, and [D]I'll let go
Of my [Asus4]heavi[A]ness
And [Bm7]I'll lay down, [D]I'll let go
Of my [Asus4]heavi[A]ness


Chorus 1:
'Cause [A]all I need to know is I'm in Your love now
[Bm7]All I need to know is I'm in Your love
[F#m]All I need to know is I'm in Your love [D]now
[A]All I need to know is I'm in Your love now
[Bm7]All I need to know is I'm in Your love
[F#m]All I need to know is I'm in Your love
[D]You're where I want to be

Bridge:
[A]At Your table, I have a place
[Bm7]I have a name, woah-oh-oh-ohh
[F#m]My Savior, You are the grace
That washed my [D]shame away
It's [A]amazing

Bridge:
[A]At Your table, I have a place
[Bm7]I have a name, woah-oh-oh-ohh
[F#m]My Savior, You are the grace
That washed my [D]shame away
It's [A]amazing

Tag:
[A]It's amazing [Bm7]It's amazing, [F#m]it's amazing, 
[D]it's amazing

Chorus 2:

'Cause [A]all I need to know is I'm in Your love now
[Bm7]All I need to know is I'm in Your love
[F#m]All I need to know is I’m in your love is where I want to [D]be



Bridge:
[A]At Your table, I have a place
[Bm7]I have a name, woah-oh-oh-ohh
[F#m]My Savior, You are the grace
That washed my [D]shame away
It's [A]amazing

Tag:
[A]It's amazing [Bm7]It's amazing, [F#m]it's amazing, 
[D]it's amazing

Verse 1:
[A]All the sinners and the saints
[E/G#]All the broken and ashamed
[F#m]All the ones who fell away
[D]Come to the [E]ta[A]ble

