Title: Awesome God
Artist: Rich Mullins
Key: [Bm]
Tempo: 75
Time: 4/4
Duration: 03:12
Flow: C C C C E
Book: Worship

Chorus:
Our [G]God is an [D]awesome God
He [A]reigns from [Bm]heaven above
With [G]wisdom, [D]power, and love
Our [Em7]God is an [F#m7]awesome [Bm]God

Chorus:
Our [G]God is an [D]awesome God
He [A]reigns from [Bm]heaven above
With [G]wisdom, [D]power, and love
Our [Em7]God is an [F#m7]awesome [Bm]God

Chorus:
Our [G]God is an [D]awesome God
He [A]reigns from [Bm]heaven above
With [G]wisdom, [D]power, and love
Our [Em7]God is an [F#m7]awesome [Bm]God

Chorus:
Our [G]God is an [D]awesome God
He [A]reigns from [Bm]heaven above
With [G]wisdom, [D]power, and love
Our [Em7]God is an [F#m7]awesome [Bm]God

E

