Axis of Awesome
Axis of Awesome
Key: D

[D]My life is brilliant, [A]my love is pure.

[Bm]I saw an angel, [G]of this I'm sure.



[D]Forever you[A]ng, I wanna

[Bm]be forever youn[G]g.

[D]I won't hesita[A]te no more,

no m[Bm]ore, it cannot [G]wait, I'm yours.

[D]This is the way you left me,

[A]I'm not pretending,

[Bm]No hope, no love, no glory,

[G]No Happy ending.

[D]Cause you are a[A]mazing,

[Bm]We did am[G]azing, [D]things.

If I could,[A]then I would,

[Bm]I'll go wher[G]ever you will, (go)

[D]Can you [A]feel, the [Bm]love to[G]night?

And she [D]will, be [A]loved,

Yeah she [Bm]will, be [G]loved.

Pictures of [D]you, pictures of [A]me,

up upon your [Bm]wall for the world to [G]see.

'cause I cant [D]live,[A] with or [Bm]without you.[G]

And if I [D]fall, [A]at your [Bm]feet.[G]

You'll let your [D]tears, am I not [A]pretty enough,[Bm]

is my [G]heart too broken.





Double time



When I [D]find myself in [A]times of trouble,

[Bm]Mother mary, [G]comes to me.[D]

Sometimes I [A]feel like I [Bm]dont have a [G]partner.[D]

That's the [A]way it's gonna [Bm]be, little [G]darlin',[D]

We'll be [A]ridin' on the [Bm]horses, [G]yeah yeah.

[D]No [A]woman, no [Bm]cry,

It [G]surely is a [D]dream,

I come from the [A]land down under.[Bm][G]

[D]Once a jolly [A]swagman, [Bm]camped by a [G]billabong.

[D]Take [A]on [Bm]me,([G]When I come around)

[D]Take [A]Me [Bm]On,([G]When I come around)

[D]I'll [A]be [Bm]gone[G]

In a day or[D], [A]two.[Bm]

[G]Save to[D]night, [A](Gonna take a lot to drag me away from you.)

[Bm]Fight the break of [G]dawn.

Come[D] tommorow[A],  (There's nothing that a hundred men or more could ever do.)

to[Bm]mmorow I'll be[G]gone.





Structure change



[Bm] I k[G]now she's p[D]layin with [A]me,

[Bm] But thats o[G]kay 'cause I've got [D]no self-es[A]teem.

With a [Bm]thousand e[G]yes and a [D]good dis[A]guise,

hit 'em [Bm]right between the e[G]yes, hit 'em [D]right between the [A]eyes.

'Cause [Bm]I'm not h[G]ere for your e[D]ntert[A]ainment,

[Bm]  you don't r[G]eally wanna m[D]ess with [A]me tonight.

[Bm] Cant read my, [G]cant read my, [D]no he can't [A]read my,

[Bm]poker fa[G]ce, c[D]ome on Barbie [A]lets go party.

[Bm]Lost and insec[G]ure, [D]you found me,[A]you found me.

[Bm] She wants to touch me (woo-h[G]oo),

She wants to love me (woo-[D]hoo),

She'll never leave me (woo-[A]hoo-oh-oh-oh).

[Bm]   Control yourself,[G]  take only what you [D]need from it.[A]

[Bm]Take your canvas [G]bags, take your canvas [D]bags,

Take your canvas [A]bags, to the supermarket.

[Bm]Take your canvas [G]bags.





Back to original chord structure



Nothings right I'm [D]torn,

I'm all out of [A]faith,

this is how I [Bm]feel,

I'm cold and I am [G]shamed,

lying naked on the [D]floor.

Illusion never [A]changed,

into something[Bm]real,

I'm wide awake and [G]I can see I'm more than a [D]bird,

I'm more than a p[A]lane,

I'm a [Bm]bird-plane[G],

I'm a [D]bird-plane,[A]

A mother fucking [Bm]bird-plane.[G]

Doesn't that sound [D]familiar,

doesn't that sound too [A]close to home

doesn't that make you [Bm]shiver,

the way things could have [G]gone.

And doesn't that seem [D]peculiar,

'cause everyone wants a [A]little more,

there's something I do re[Bm]member,

to never go this [G]far,

thats all it takes to be a [D]star.

