{t: Bad Moon Rising}
{st: Creedence Clearwater Revival}
{key: D}
{tempo: 91}

Verse 1:

[D]I see a [A]bad [G]moon [D]a rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth [G]quakes and [D]lightnin'
[D]I see [A]bad [G]times [D]today

Chorus:
[G]Don't go around tonight
well, it's [D]bound to take you[D]r life
[A]There's a bad[G] moon on the [D]rise

Verse 2:
[D]I hear [A]hurricanes[G] a bl[D]owin'
[D]I know the [A]end is [G]comin' [D]soon
[D]I feel [A]rivers [G]over fl[D]owin'
[D]I hear the voi[A]ce from [G]rage and [D]ruin

Chorus:

Verse 3:
[D]Hope you [A]got your [G]things [D]together
[D]Hope you are [A]quite prepa[G]red to d[D]ie
[D]Looks like [A]we're in for na[G]sty we[D]ather
[D]One eye is [A]thakin' [G]for an [D]eye

Chorus:
[G]Don't go around tonight
well, it's [D]bound to take you[D]r life
[A]There's a bad[G] moon on the [D]rise