Beat It
Michael Jackson
Key: Em
Tempo: 130
Flow: I V1 C V2  C

Intro:

[Em]  [D] [C]

Verse 1:
[Em]They told him, "Don't you ever [D]come around here"
"Don't [Em]wanna see your face, you better [D]disappear"
The [C]fire's in their eyes and their [D]words are really clear
So [Em]beat it, just [D]beat it

[Em]You better run, you better [D]do what you can
Don't [Em]wanna see no blood, don't be a [D]macho man
You [C]wanna be tough, better do [D]what you can
So [Em]beat it, but you [D]wanna be bad

Chorus:
[Em]Just beat it (beat it), [D]beat it (beat it)
[Em]No one wants to be defeated[D]
[Em]Showin' how funky and [D]strong is your fight
It [Em]doesn't matter who's [D]wrong or right
Just [Em]beat it (beat it)
Just [D]beat it (beat it)
Just [Em]beat it (beat it)
Just [D]beat it (beat it, uh)

Verse 2:

[Em]They're out to get you, better [D]leave while you can
Don't wanna [Em]be a boy, you wanna [D]be a man
You [C]wanna stay alive, better [D]do what you can
So [Em]beat it, just [D]beat it

[Em]You have to show them that you're [D]really not scared
You're [Em]playin' with your life, this ain't no [D]truth or dare
They'll kick [C]you, then they'll beat you
Then they'll [D]tell you it's fair
So [Em]beat it, but you [D]wanna be bad







Chorus:
[Em]Just beat it (beat it), [D]beat it (beat it)
[Em]No one wants to be defeated[D]
[Em]Showin' how funky and [D]strong is your fight
It [Em]doesn't matter who's [D]wrong or right
Just [Em]beat it (beat it)
Just [D]beat it (beat it)
Just [Em]beat it (beat it)
Just [D]beat it (beat it, uh)

