Beautiful one - prachtige God
Tim Hughes
Key: [C]
Duration: 03:46
Flow: I V1 C V2 C C B C C R R C C
Book: Praise

Intro:
[Fmaj7][G][Am][Fmaj7][G/B]

Verse 1:
[F]Eindeloos zo [G]eindeloos, uw [Am]liefde is zo groot
Het [F]kruis sprak uw ge[G]nade uit voor mij[Am]
[Am/G]'t Is [F]nooit gezien en [G]nooit gehoord
door [Am]niemand echt beseft[Am/G]
hoe [F]prachtig en hoe [G]liefdevol U [C]bent

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Verse 2:
[F]Eindeloos, zo [G]eindeloos, uw [Am]heerlijkheid verschijnt
en [F]ieder kan uw [G]machtig werk nu zien[Am]
[Am/G]De [F]grootsheid van Uw [G]majesteit 
maakt [Am]dat mijn hart weer zingt[Am/G]
hoe [F]prachtig en hoe [G]weergaloos U [C]bent

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Bridge:
U liet [F]mij opnieuw Uw won[G]deren zien 
uw lief[F]de veroverde [G]mij
want niets [F]op de wereld is ooit [G]
zo mooi als U[Am]
U liet [F]mij opnieuw Uw won[G]deren zien 
uw lief[F]de veroverde [G]mij
want niets [F]op de wereld is ooit [G]
zo mooi als U[C]

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Refrain:
ik zing[F] ik zing voor U[G]
ik zing[F] ik zing voor U[G]
ik zing[F] ik zing voor U[G]
prachtige [C]God

Refrain:
ik zing[F] ik zing voor U[G]
ik zing[F] ik zing voor U[G]
ik zing[F] ik zing voor U[G]
prachtige [C]God

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

Chorus:

prachtige [F]God ik [G]zing, prachtige [F]God ik aan[G]bid
prachtige [F]God ik [G]heb U [C]lief

