{t: Beautiful}
{st: Christina Aguilera}
{key: D}

Beautiful by Christina Aguilera

Intro: Eb [ch]Eb/Db[/ch] Cm7 [ch]Abm6/Cb[/ch] (2x)

1. Verse:

[Eb ][ch][Eb7/Db][/ch] Cm7 [ch]Abm6/Cb[/ch]
Ev'ry day is so wonderful, then suddenly, it's hard to breathe.
Eb [ch]Eb7/Db[/ch] Cm7 [ch]Abm6/Cb[/ch]
Now and then I get insecure, from all the pain, I'm so ashamed.

Chorus:

Ab Fm7 Eb [ch]Eb/Db[/ch] [Cm7]
I am beautiful no matter what they say. Words can't bring me down.
Ab Fm7 Eb [ch]Eb/Db[/ch] Cm7
I am beautiful in ev'ry single way. Yes words can't bring me down.
Fm7 Eb [ch]Eb/Db[/ch] Cm7 [ch]Abm6/Cb[/ch]
So don't you bring me down today.

2. Verse:

Eb [ch]Eb7/Db[/ch] Cm7 [ch]Abm6/Cb[/ch]
To all your friends you're delirious. So consumed in all your doom.
Eb [ch]Eb7/Db[/ch] Cm7 [ch]Abm6/Cb[/ch]
Trying hard to fill the emptiness, the peaces gone. Left the puzzle undone, is that the way it is.

Chorus:

Ab Fm7 Eb [ch]Eb/Db[/ch] Cm7
You are beautiful no matter what they say. Words can't bring you down.
Ab Fm7 Eb [ch]Eb/Db[/ch] Cm7
You are beautiful in ev'ry single way. Yes words can't bring you down.
[Em7] So don't you bring me down today.

Bridge:

Eb [ch]Eb/Db[/ch]
No matter what we do, no matter what we say.
Cm7 [ch]Abm6/Cb[/ch]
We're the song inside, the tune, full of beautiful mistakes.
Eb [ch]Eb/Db[/ch]
And ev'rywhere we go, the sun will always shine.
Cm7 [ch]Abm6/Cb[/ch]
An tomorrow we might awake on the other side.

Chorus:

Ab Fm7 Eb [ch]Eb/Db[/ch] Cm7
'Cause we are beautiful no matter what they say. Yes words can't bring us down.
Ab Fm7 Eb [ch]Eb/Db[/ch] Cm7
We are beautiful in ev'ry single way. Yes words can't bring us down.

Ending:

Fm7 Eb [ch]Eb7/Db[/ch] Cm7
So don't you bring me down today
[ch]Abm6/Cb[/ch] Eb [ch]Eb7/Db[/ch] Cm7
Don't you bring me down today
[ch]Abm6/Cb[/ch] Eb
Don't you bring me down mhhh mhhh today