Title: Beautiful Saviour
Artist: Planetshakers
Key: G
Tempo: 141
Time: 6/8
Flow: I V1 P C V1 P C B1 B2 C I

Intro:
[C] [Am] [Em]

Verse 1:
[G]Jesus, be[D]autiful[Em] Saviour
[D]God of all [C]Majesty
[G]Risen K[Am]ing 
Lamb of [G]God
[D/F#]Holy [Em]and righteous
[D]Blessed [C]redeemer
[G]Bright mornin[Am]g star

Pre-Chorus:
All the Heav[D]ens 
s[G/B]hout your[C] praise
All cr[D]eation 
[G/B]bows to [C]worship [D]you

Chorus:
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Name above e[C]very name, [G]ex[Am]alted hi[Em]gh [D]
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Jesus Your [C]nam[Am]e, 
name above [C]eve[Em]ry na[D]me Jesus  ||: [C]  [Am]   [Em] [D]  :||

Verse 1:
[G]Jesus, be[D]autiful[Em] Saviour
[D]God of all [C]Majesty
[G]Risen K[Am]ing 
Lamb of [G]God
[D/F#]Holy [Em]and righteous
[D]Blessed [C]redeemer
[G]Bright mornin[Am]g star

Pre-Chorus:
All the Heav[D]ens 
s[G/B]hout your[C] praise
All cr[D]eation 
[G/B]bows to [C]worship [D]you

Chorus:
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Name above e[C]very name, [G]ex[Am]alted hi[Em]gh [D]
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Jesus Your [C]nam[Am]e, 
name above [C]eve[Em]ry na[D]me Jesus  ||: [C]  [Am]   [Em] [D]  :||

Bridge 1:
[C]Saviour, R[Am]edeemer, 
Y[Em]ou are God, y[D]ou are God

Bridge 2:
[G]I will sing f[D/F#]or[Em]ever
[D]Jesus I lov[C]e You
Jesus I lov[Am]e Yo[D]u




Chorus:
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Name above e[C]very name, [G]ex[Am]alted hi[Em]gh [D]
How wo[G]nderfu[D/F#]l, how[Em] beautiful
[D]Jesus Your [C]nam[Am]e, 
name above [C]eve[Em]ry na[D]me Jesus  ||: [C]  [Am]   [Em] [D]  :||

Intro:
[C] [Am] [Em]

