Best Day Of My Life
 American Authors
Key: C

Intro:

| [D] / / / | [D] / / / | [D] / / / | [D] / / / |



{start_of_verse}
{end_of_verse}

I [D]had a dream so big and loud

I jumped so high I touched the clouds
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
I [D]stretched my hands out to the sky

We danced with monsters through the night
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh


Pre-Chorus:

I'm [Bm]never gonna look back
Woah, [D]never gonna give it up
No, [G]please don't wake me now


{start_of_chorus}
{end_of_chorus}

[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife

My li-i-i-i-i-ife
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife[D][G]


Interlude:

| [D] / / / | [D] / / / | [D] / / / | [D] / / / |

{start_of_verse}
{end_of_verse}

I [D]howled at the moon with friends

And then the sun came crashing in
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
But [D]all the possibilities

No limits, just epiphanies
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh


Pre-Chorus:

I'm [Bm]never gonna look back
Woah, [D]never gonna give it up
No, [G]just don't wake me now


{start_of_chorus}
{end_of_chorus}

[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife

My li-i-i-i-i-ife
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife[D][G]

Interlude:

| [D] / / / | [D] / / / | [D] / / / | [D] / / / |

Bridge:

[D]I hear it calling outside my window
[D]I feel it in my soul (soul)
The s[D]tars were burning so bright
The s[D]un was out 'til midnight
[D]I say we lose control (control)

Interlude:

| [D] / / / | [D] / / / | [D] / / / | [D] / / / |


{start_of_chorus}
{end_of_chorus}

[D]Oo-o-o-o-oo
[D]     This is gonna be the best day of my [G]li-ife

My li-i-i-i-i-ife
[D]Oo-o-o-o-o
This is gonna be the best day of my [G]li-ife

My li-i-i-i-i-ife
[D]This is gonna be, this is gonna be, this is gonna be
The best day of my [G]life

Everything is looking up, everybody up now
[D]   This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife[D]
