Better Word
Leeland Mooring
INTRO:	F//////// Dm7//////// Bb//////// F/
Time: 4/4

VERSE 1:
F        Dm7        Bb
Your blood is healing every wound, Your blood is making all things new
F
Your blood speaks a better word
VERSE 2
F        Dm7        Bb
Your blood, the measure of my worth, Your blood, more than I deserve
C        C
Your blood speaks a better word, speaks a better word

CHORUS 1:
F        Dm7
It's singing out with life, it's shouting down the lies
Bb
It echoes through the night, the precious blood of Christ
C        C
Speaks a better word, speaks a better word

VERSE 3:
F        Dm7        Bb
Your blood a robe of righteousness, Your blood my hope and my defense
C        C
Your blood forever covers me, forever covers me

CHORUS 2:
F        Dm7
It's singing out with life, it's shouting down the lies
Bb
It echoes through the night, the precious blood of Christ
C        C
Speaks a better word, speaks a better word
F        Dm7
It's calling out.my name, it's breaking every chain
Bb
It's making all things right, the precious blood of Christ
C        C
Speaks a better word, it speaks a better word

INSTRUMENTAL:        Bb/////// Dm7////////        C//// F/A////
BRIDGE x4                                               
Bb       Dm7
It's rewriting my history, it covers me with destiny
A.	D/F#	( last time stay on A. ) It's making all things right, the precious blood of Christ
CHORUS 2
OUTRO	D////////   Bm7////////  G////////  A////////	G/