Better
Hezekiah Walker
Key: Eb
Tempo: 99
Duration: 04:43
Flow: I V1 C I V2 C I B C C2 C3 

Intro:
||:[Eb/G] [Ab][Bb][Abmaj7/C] :||

Verse 1:
[Eb/G]People com[Ab]e
[Bb/D]People go[Abmaj7/C]
[Eb/G]Your life has bee[Ab]n
[Bb/D]Out of control[Cm7]
[Eb/G]You're confuse[Ab]d
Don't [G7]wor[Cm/A]ry [G7/B]your [Cm7]soul

chorus:
It[Bb11] will get [Eb/G]better[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
Go[Bb11]d is in control

Intro:
||:[Eb/G] [Ab][Bb][Abmaj7/C] :||

Verse 2:
[Eb/G]Find your prais[Ab]e
[Bb/D]Within your hear[Eb]t
[Eb/G]Hold it clos[Ab]e
[Bb/D]Don't ever depar[Eb]t
It gets [Eb/G]cold in the nigh[Ab]t
But [G7]you'll be alri[Cm7]ght

chorus:
It[Bb11] will get [Eb/G]better[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
Go[Bb11]d is in control

Intro:
||:[Eb/G] [Ab][Bb][Abmaj7/C] :||

Bridge:
[Cm7]Whatever sta[F/A]te I find [Abm6]myself in
I learne[Eb/G]d how to be secure
[Abmaj7]Knowing that God
[F/A]Will supp[Abm6]ly all my needs
[Eb/G]And He'll w[Fm7]ork   [Gm7]things o[Abmaj7]ut for [F9/A]my good [Bbsus4]

chorus:
It[Bb11] will get [Eb/G]better[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
[Bb/D]Better
[Eb]It will get b[Eb/G]etter[Ab]
Go[Bb11]d is in control

Chorus 2:
It[B11] will get [E7]better[A/E]
[B/E]Bet[E]ter
It will get b[E7]etter[A/E]
[B/E]Bet[E]ter
It will get b[E7]etter[A/E]

Chorus 3:

It will get [F7]better[Bb/F]
[C/F]Better
It will get b[F7]etter[Bb/F]
[C/F]Better
It will get b[F7]etter[Bb/F]
God [F/G]is [Bb/C]in con[C/Bb]trol

