Bij het kruis ( hier kleur liefde rood)
Chris Tomlin
Key: E
Tempo: 72
Time: 4/4
Duration: 03:46
Flow: I V1 C V2 C B C C F
Book: Worship, Goede vrijdag/pasen/avondmaal

Interlude:
[C#m] /  / [B/D#] | [E] / /  [E/G#] | [A2] / / [B/A] | [A2] / / / |

Verse 1:
Er is een [C#m]plek waar lief-[B/D#]de [E]heerst
en [E/G#]nooit ver-[A2]gaat; [B/A] [A2]
waar mijn [C#m]God ver-ge-[B/D#]ving [E]geeft
en [E/G#]ons aanvaardt. [B/A] [A2]
Genade [B]als een water-[A2]val
stroomt van Gods [B]troon
en wast [A]ons schoon.

Chorus:
Bij het [A2]kruis, bij het kruis
geef ik [E]alles aan U,
vol ont-[B]zag voor U,
vol ont-[F#m]zag voor U.
Hier kleurt [A2]liefde rood,
wast mij [E]wit als sneeuw
en ik [B]leef door U!
En ik [F#m]leef door U! (Je-[A2]zus.) | [E] | [Esus]

Verse 2:
Er is een [C#m]plek waar zon-[B/D#]de [E]sterft
en [E/G#]schande [A2]wijkt;
waar mijn [C#m]hart ver-ge-[B/D#]ving [E]vindt
en [E/G#]vre-[A2]de.
Genade [B]als een water-[A2]val
stroomt van Gods [B]troon
en wast [A]ons schoon.

Chorus:
Bij het [A2]kruis, bij het kruis
geef ik [E]alles aan U,
vol ont-[B]zag voor U,
vol ont-[F#m]zag voor U.
Hier kleurt [A2]liefde rood,
wast mij [E]wit als sneeuw
en ik [B]leef door U!
En ik [F#m]leef door U! (Je-[A2]zus.) | [E] | [Esus]

Bridge :
[A2]Heilig is de grond
[C#m]waar ik hoop hervond.
[E]Hier kniel ik neer.
[B/D#]Hier kniel ik neer.
[A2]Armen uitgestrekt,
[C#m]hier waar U mij redt;
[E/B]Hier kniel ik neer.
[B]Hier kniel ik.

Chorus:
Bij het [A2]kruis, bij het kruis
geef ik [E]alles aan U,
vol ont-[B]zag voor U,
vol ont-[F#m]zag voor U.
Hier kleurt [A2]liefde rood,
wast mij [E]wit als sneeuw
en ik [B]leef door U!
En ik [F#m]leef door U! (Je-[A2]zus.) | [E] | [Esus]

Chorus:
Bij het [A2]kruis, bij het kruis
geef ik [E]alles aan U,
vol ont-[B]zag voor U,
vol ont-[F#m]zag voor U.
Hier kleurt [A2]liefde rood,
wast mij [E]wit als sneeuw
en ik [B]leef door U!
En ik [F#m]leef door U! (Je-[A2]zus.) | [E] | [Esus]

Free worship:



[E] / / / | / / / / | [A] / / / | / / / / |[C#m] / / / | / / / / | [B] / / / | / / / /

