Billie Jean
Michael Jackson
Key: F#m
Tempo: 117
Flow: I V1 I V2 I P1 C1 I V3 V4 P2 C2 I C2 T

Intro:

||: [F#m]   [G#m/F#] [A/E] [G#m/F#] :||


Verse 1:

[F#m]She was [G#m/F#]more like a [A/E]beauty queen from a [G#m/F#]movie scene
[F#m]I said [G#m/F#]don't mind, but what [A/E]do you mean, [G#m/F#]I am the [Bm7]one
Who will dance on the floor in the [F#m]round? [G#m/F#] [A/E]
She said [G#m/F#]I am the [Bm7]one, who will dance on the floor in the [F#m]round

Intro:

||: [F#m]   [G#m/F#] [A/E] [G#m/F#] :||


Verse 2:

[F#m]She told me [G#m/F#]her name was [A/E]Billie Jean, as she [G#m/F#]caused a scene
[F#m]Then every [G#m/F#]head turned with [A/E]eyes that dreamed of [G#m/F#]being the [Bm7]one
Who will dance on the floor in the [F#m]round


Intro:

||: [F#m]   [G#m/F#] [A/E] [G#m/F#] :||


Pre chorus 1:
[D]People always told me be [F#m]careful of what you do
And don't [D]go around breaking young girls' [F#m]hearts
And [D]mother always told me be [F#m]careful of who you love
And be [D]careful of what you do 'cause the [C#7]lie becomes the truth

Chorus 1:
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]She's just a [G#m/F#]girl who [A/E]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son [G#m/F#] [A/E]
She says [G#m/F#]I am the [Bm7]one, but the kid is not my [F#m]son

Intro:

||: [F#m]   [G#m/F#] [A/E] [G#m/F#] :||


Verse 3:
[F#m]For [G#m/F#]forty days and [A/E]forty nights
The law was [G#m/F#]on her side
[F#m]But who can [G#m/F#]stand when she's [A/E]in demand
[G#m/F#]Her schemes and [Bm7]plans
'Cause we danced on the floor in the [F#m]round [G#m/F#] [A/E]
So take [G#m/F#]my strong ad[Bm7]vice, just remember to always think [F#m]twice [G#m/F#]
(Do think twice, do think twice)

Verse 4:

[F#m]She told my [G#m/F#]baby we'd [A/E]danced 'til three, then she [G#m/F#]looked at me
[F#m]Then showed a [G#m/F#]photo my [A/E]baby cried his [G#m/F#]eyes were like [Bm7]mine (oh, no)
'Cause we danced on the floor in the [F#m]round, baby [G#m/F#] [A/E] [G#m/F#]

Pre chorus 2:

[D]People always told me be [F#m]careful of what you do
And don't [D]go around breaking young girls' [F#m]hearts
She [D]came and stood right by me
Just the [F#m]smell of sweet perfume
This [D]happened much too soon
She [C#7]called me to her room

Chorus 2:

[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]She's just a [G#m/F#]girl who [A/E]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son [G#m/F#] [A/E] [G#m/F#]
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]She's just a [G#m/F#]girl who [A/E]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son [G#m/F#] [A/E]

She says [G#m/F#]I am the [Bm7]one, but the kid is not my [F#m]son
She says [G#m/F#]I am the [Bm7]one, but the kid is not my [F#m]son

Intro:

||: [F#m]   [G#m/F#] [A/E] [G#m/F#] :||


Chorus 2:

[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]She's just a [G#m/F#]girl who [A/E]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son [G#m/F#] [A/E] [G#m/F#]
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]She's just a [G#m/F#]girl who [A/E]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son [G#m/F#] [A/E]

She says [G#m/F#]I am the [Bm7]one, but the kid is not my [F#m]son
She says [G#m/F#]I am the [Bm7]one, but the kid is not my [F#m]son

Tag:

[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover
[F#m]Billie [G#m/F#]Jean is [A/E]not my [G#m/F#]lover

