Title: Blessed Assurance
Artist: Cain
Key: G
Tempo: 118
Flow: I V1 C V2 C I1 B B M C2 I2 B2 B2 B2 B2  O

INTRO:
|[G] / / /  |[C] / / / |[G] / / /  | [C] / / /| 

VERSE 1:

Oh, blessed as[G]surance [G/B],[C]  Jesus is [G]mine [G2]
[D/F#]Oh, what a [Em]foretaste [A7sus4]  of glory [Dsus4]divine[D7]
Heir of sal[G]vation [C]  the purchase of [G]God [D/F#][Em]
Born of His [Am]spirit and [Dsus]washed in His [G]blood [G7/B] [C]

CHORUS:
[D]This is my [G]story,[G/B] [C]this is my [G]song [C] [G]
I’m [D/F#]praising my [Em]Savior [A]  all the day [Dsus]long [D]
[C]This is my [G]story, [C]oh, this is my [G]song[D/F#] [Em]
‘Cause I’m praising my [Am]Savior [Dsus4]  [D]all the day[G] [G]long [C]

VERSE 2:
[D]Perfect sub[G]mission [C]  now, all is at [G]rest
‘Cause [D/F#]I in my [Em]Savior,oh, [A]I am happy and [Dsus4]blessed
And I’m watching and [G]waiting [G7/B] [C]  and I’m looking a[G]bove[D/F#] [Em7]
‘Cause I’m filled [D]with [G/B]His [Am]goodness [Dsus]and I’m [D]washed in His [G]blood [C]


CHORUS:
[D]This is my [G]story,[G/B] [C]this is my [G]song [C] [G]
I’m [D/F#]praising my [Em]Savior [A]  all the day [Dsus]long [D]
[C]This is my [G]story, [C]oh, this is my [G]song[D/F#] [Em]
‘Cause I’m praising my [Am]Savior [Dsus4]  [D]all the day[G] [G]long [C]

INSTRUMENTAL 1:
|[C] / / | [G/B] / / | [Am] / / |[G] [Am] [G/B] |
|[C] / / |[G/B] / /  | [Am] / / |[G] [Am] [G/B] |

BRIDGE:

This is my [C]story
I’ll [G/B]testify that [Am7]God is good
[G]All the [Am]time [G/B]He [C]saw me
And [G/B]heard my cry, now,[Am]I am His

BRIDGE:

This is my [C]story
I’ll [G/B]testify that [Am7]God is good
[G]All the [Am]time [G/B]He [C]saw me
And [G/B]heard my cry, now,[Am]I am His

Mod:
And He is [D7]mine, He is [Eb7]mine [Ebsus]

CHORUS 2:
This is my [Ab/C]story,[Ab] [Db2]this is my [Ab]song [C/G]
I’m [Fm]prai[Bbm/G]sing [Ab]my [Bbm7]Savior [Ebadd4]all the day long
This is my [Ab]story,[Ab/C] oh, [Db]this is my [Ab]song[Eb/G] [Fm]
‘Cause I’m praising my [Bbm]Savior [Eb]   all the day [Db]long

INSTRUMENTAL 2:
[Db] / / [Ab/C] / / | [Bbm] / / [Ab] [Bbm] [Ab/C] 
[Db] / / [Ab/C] / / | [Bbm] / / ([Ab] [Bbm] [Ab/C]

BRIDGE 2:
[Ab]  [Bbm] [Ab/C] [Ab]
 This is my    story
I’ll [Ab/C]testify that [Bbm]God is good
[Ab]All the [Bbm]time [Ab/C]He   [Db]saw me
And [Ab/C]heard my cry, now,[Bbm]I am His


BRIDGE 2:
[Ab]  [Bbm] [Ab/C] [Ab]
 This is my    story
I’ll [Ab/C]testify that [Bbm]God is good
[Ab]All the [Bbm]time [Ab/C]He   [Db]saw me
And [Ab/C]heard my cry, now,[Bbm]I am His


BRIDGE 2:
[Ab]  [Bbm] [Ab/C] [Ab]
 This is my    story
I’ll [Ab/C]testify that [Bbm]God is good
[Ab]All the [Bbm]time [Ab/C]He   [Db]saw me
And [Ab/C]heard my cry, now,[Bbm]I am His


BRIDGE 2:
[Ab]  [Bbm] [Ab/C] [Ab]
 This is my    story
I’ll [Ab/C]testify that [Bbm]God is good
[Ab]All the [Bbm]time [Ab/C]He   [Db]saw me
And [Ab/C]heard my cry, now,[Bbm]I am His




OUTRO:
[Ab]    [Bbm]     [Ab/C]      [Db]He healed my body
[Ab/C]     He touched my [Bbm]mind
He’ll save you right on [Ab/C]time [Db][Ab/C][Bbm][Db][Ab/C][Bbm][Ab]

