Born is the King (it's Christmas) Hij is geboren (Aanbid Hem)
Matt Crocker / Scott Ligertwood
Key: A
Duration: 03:46
Flow: I V1 V2 C I2 V3 C C B C B O

Intro:
|[A] ///|% |  [D] /// | % | 

Verse 1:
[A]Hij kwam als [D]Zoon van [Esus]God,
De [D]Redder [A][D][Esus]
Van[A]uit de [D]hemel [Esus]in
een [D]kribbe [A][D][Esus][D]

Verse 2:
De [A]hoop en het [D]licht is [Esus]Hij
voor [D]iede[A]reen [D] [Esus] [D]
[A]Hemel en [D]aard wees [Esus]blij
't Is [D]kerst van[A]daag [A][D][Esus][D]

Chorus:

Dus [A]zing tot zijn eer, met [D]luide [Esus]stem
aan[D]bid Hem
[A]Hij is geboren, [D]vier het van[Esus]daag
Aan[D]bid Hem
[A]Maak een [D]blij ge[Esus]luid
Aan[D]bid Hem
[A]Zing en [D]roep het [Esus]uit
Aan[D]bid Hem

Interlude 2:
|[A] ///| [A] / / / |

Verse 3:
[A]Vrede op [D]heel de [Esus]aard
en [D]eer aan [A]God [D][Esus][D]
[A]Hemel en [D]aard wees [Esus]blij
't Is [D]kerst van[A]daag
't Is [D]kerst van[Esus]daag

Chorus:

Dus [A]zing tot zijn eer, met [D]luide [Esus]stem
aan[D]bid Hem
[A]Hij is geboren, [D]vier het van[Esus]daag
Aan[D]bid Hem
[A]Maak een [D]blij ge[Esus]luid
Aan[D]bid Hem
[A]Zing en [D]roep het [Esus]uit
Aan[D]bid Hem

Chorus:

Dus [A]zing tot zijn eer, met [D]luide [Esus]stem
aan[D]bid Hem
[A]Hij is geboren, [D]vier het van[Esus]daag
Aan[D]bid Hem
[A]Maak een [D]blij ge[Esus]luid
Aan[D]bid Hem
[A]Zing en [D]roep het [Esus]uit
Aan[D]bid Hem

Bridge:
||: [A] ///|% |  [D] /// | % :||

Chorus:

Dus [A]zing tot zijn eer, met [D]luide [Esus]stem
aan[D]bid Hem
[A]Hij is geboren, [D]vier het van[Esus]daag
Aan[D]bid Hem
[A]Maak een [D]blij ge[Esus]luid
Aan[D]bid Hem
[A]Zing en [D]roep het [Esus]uit
Aan[D]bid Hem

Bridge:
||: [A] ///|% |  [D] /// | % :||

O

