Born is the King (It’s Christmas)
Matt Crocker, Scott Ligertwood
Key: A
Duration: 03:46
Flow: I V1 V2 C I2 V3 C C B C B O



Intro:
|[A] ///|% |  [D] /// | % | 

Verse 1:
[A]Born unto[D] us this [Eadd 4]day a    [D] Sav[A]ior[D]      [E]      [D]
[A]Gifted from [D]heaven [Eadd4]to a   [D]  man[A]ger[D]      [E]      [D]

Verse 2:
The [A]hope of the[D] world [E(add4)]alive
For [D]all [A]mankind[D]  [Eadd4]  [D]
[A]All of the [D]earth [E]rejoice
It's [D]Christmas [A]time[D]   

Chorus:
So [A]lift up your voice [D]and sing out [Eadd 4]His praise
It's [D]Christmas
[A]Born is the King, [D]rejoice in [Eadd 4]the day
It's [D]Christmas
[A]Make a joy[D]ful [Eadd 4]sound
It's [D]Christmas
[A]Let His [D]praise re[Eadd 4]sound
It's [D]Christmas[A]  [D]   [A]

Interlude 2:
|[A] ///|

Verse 3:
The [A]hope of the[D] world [E(add4)]alive
For [D]all [A]mankind[D]  [Eadd4]  [D]
[A]All of the [D]earth [E]rejoice
It's [D]Christmas [A]time[D]   

Chorus:
So [A]lift up your voice [D]and sing out [Eadd 4]His praise
It's [D]Christmas
[A]Born is the King, [D]rejoice in [Eadd 4]the day
It's [D]Christmas
[A]Make a joy[D]ful [Eadd 4]sound
It's [D]Christmas
[A]Let His [D]praise re[Eadd 4]sound
It's [D]Christmas[A]  [D]   [A]

Chorus:
So [A]lift up your voice [D]and sing out [Eadd 4]His praise
It's [D]Christmas
[A]Born is the King, [D]rejoice in [Eadd 4]the day
It's [D]Christmas
[A]Make a joy[D]ful [Eadd 4]sound
It's [D]Christmas
[A]Let His [D]praise re[Eadd 4]sound
It's [D]Christmas[A]  [D]   [A]

Bridge:
||: [A] ///|% |  [D] /// | % :||

Chorus:
So [A]lift up your voice [D]and sing out [Eadd 4]His praise
It's [D]Christmas
[A]Born is the King, [D]rejoice in [Eadd 4]the day
It's [D]Christmas
[A]Make a joy[D]ful [Eadd 4]sound
It's [D]Christmas
[A]Let His [D]praise re[Eadd 4]sound
It's [D]Christmas[A]  [D]   [A]

Bridge:
||: [A] ///|% |  [D] /// | % :||

O

