{t: Boulevard of Broken Dreams}
{st: Green Day}
{key: Em}

Introduction:

[Em], [G,] [D], [A]x2

Verse 1:
[Em]I walk a [G]lonely road
The [D]only one that [A]I have ever k[Em]nown
Don't know [G]where it goes
[D]But it's home to [A]me and I walk alone

Riff:

Verse 2:
[Em]I walk this [G]empty street
[D]On the Boule[A]vard of Broken D[Em]reams
Where the [G]city sleeps
and [D]I'm the only [A]one and I walk alone

[Riff]x2

Post Chorus:

[Em], [G] ,[D] [A]
I walk alone...I walk alone

[Em], [G] ,[D] [A]
I walk alone, I walk a...

Chorus:
[C]My sha[G]dow's the [D]only one that [Em]walks beside me
[C]My sha[G]llow h[D]eart's the only [Em]thing that's beating
[C]Somet[G]imes I [D]wish someone out [Em]there will find me
[C]'Til [G]then I [B]walk alone.

Chorus 2:
[Em]Ah-ah, [G]Ah-ah, [D]Ah-ah, [A]Aaah-[Em]ah,
Ah-ah[G], Ah-ah[D], Ah-ah[A]

Verse 3:
[Em]I'm walking [G]down the line
[D]That divides me [A]somewhere in my [Em]mind
On the [G]border line
[D]Of the edge and [A]where I walk alone

[Riff]

[Em], [G], [D], [A]

Verse 4:
[Em]Read be[G]tween the lines
[D]What's fucked up and [A]everything's al[Em]right
Check my [G]vital signs
To [D]know I'm still [A]alive and I walk alone...

[Riff]

[Post chorus]

[Bhorus]

[Em]Ah-ah, [G]Ah-ah, [D]Ah-ah, [A]Aaah-[Em]ah
Ah-ah[G], Ah-ah
[D]I walk a[A]lone

I walk a...

Solo:
[Em] [G] [D] [A]

