Bouw Uw koninkrijk
Rend Collective Experiment
Key: C
Flow: V1 P1 V2 P2 I C V3 P3 I C C I C E
Book: Praise

Verse 1:

Kom, [C]vestig Uw ge-[G]zag
Wees [C]Koning in ons [G]hart
Her-[C]stel Uw beeld in [G]ons
Ont-[D]hul Uw doel met ons

Ont-[C]steek de vlam van [G]hoop opnieuw
Een [C]laaiend vuur in [D]onze [G]ziel
[C]Stort uw Geest [D]uit, [G]laat Uw kracht weer [D]zien [G] [D]

Pre-chorus 1:

[C]Wij [G]zijn Uw [D]kerk
[C]Heer, [G]maak ons [D]sterk in [G]U [Gsus]

Verse 2:

Wij [C]dorsten naar Uw [G]rijk
En [C]Uw gerechtig-[G]heid
U [C]schakelt ons nu [G]in
En [D]geeft ons leven zin

Ge-[C]vangen har-[D]ten [G]worden vrij
Ver-[C]slagen men-[D]sen [G]troosten wij
[C]Zelfs de blin-[D]den [G]zien uw heerschap-[D]pij

Pre-chorus 2:

[C]Wij [G]zijn uw [D]kerk
[C]Hoor, [G] ons ge- [D]bed en [G]kom! [Gsus]


Intro:

| [G] / / [Gsus] | [G] / / [Gsus] | [G] / / / | 

Chorus:

[Em/G]Bouw Uw [D]konink-[Em]rijk
Zet het [C]kwaad te [G]kijk
Toon Uw [D]sterke [Em]hand
[G/B]Kom, her-[C]stel ons [D]land
[G]Vul Uw [D]kerk met [Em]vuur
Win dit [C]volk te-[G]rug
Heer, dat [D]bidden [Em]wij
[G/B]Tot Uw [C]ko-[Em]nink-[D]rijk
[D]Ver-[G]schijnt

Verse 3:

Uw [C]ongetemde [G]kracht
Ver-[C]slaat de helse [G]macht
Uw [C]ongekende [G]pracht
Ver-[C]nieuwt en [G]sterkt ons [D]hart

Wij [C]zijn voor zo-[D]veel [G]meer gemaakt
Leer [C]ons te doen [D]wat [G]U ons vraagt
[C]Vol van Je-[D]zus' [G]liefde en zijn [D]kracht

Pre-chorus 3:

[C]Wij [G]zijn Uw [D]kerk
[C]Heer, [G]doe Uw [D]werk in [G]ons [Gsus]



Intro:

| [G] / / [Gsus] | [G] / / [Gsus] | [G] / / / | 

Chorus:

[Em/G]Bouw Uw [D]konink-[Em]rijk
Zet het [C]kwaad te [G]kijk
Toon Uw [D]sterke [Em]hand
[G/B]Kom, her-[C]stel ons [D]land
[G]Vul Uw [D]kerk met [Em]vuur
Win dit [C]volk te-[G]rug
Heer, dat [D]bidden [Em]wij
[G/B]Tot Uw [C]ko-[Em]nink-[D]rijk
[D]Ver-[G]schijnt

Chorus:

[Em/G]Bouw Uw [D]konink-[Em]rijk
Zet het [C]kwaad te [G]kijk
Toon Uw [D]sterke [Em]hand
[G/B]Kom, her-[C]stel ons [D]land
[G]Vul Uw [D]kerk met [Em]vuur
Win dit [C]volk te-[G]rug
Heer, dat [D]bidden [Em]wij
[G/B]Tot Uw [C]ko-[Em]nink-[D]rijk
[D]Ver-[G]schijnt

Intro:

| [G] / / [Gsus] | [G] / / [Gsus] | [G] / / / | 

Chorus:

[Em/G]Bouw Uw [D]konink-[Em]rijk
Zet het [C]kwaad te [G]kijk
Toon Uw [D]sterke [Em]hand
[G/B]Kom, her-[C]stel ons [D]land
[G]Vul Uw [D]kerk met [Em]vuur
Win dit [C]volk te-[G]rug
Heer, dat [D]bidden [Em]wij
[G/B]Tot Uw [C]ko-[Em]nink-[D]rijk
[D]Ver-[G]schijnt

E

