Title: Breathe
Artist: Marie Barnett
Key: [G]
Original Key: A
Book: Camp 2022, Trinity, Ministering, Slow

Verse 1:
[G2]This is the air [C2/G]I breathe,
[G2] this is the air [C2/G]I breathe
[G2]Your [D/F#]Holy [Em7]presence[D], [C2]living[Em] in me[Dsus]  [D]

[G2]This is my dai[C2/G]ly bread, 
[G2]This is my dai[C2/G]ly bread,
[G2]Your ve[D/F#]ry [Em7]Word [D]spoke[C2]n [Em]to me[Dsus]  [D]

Chorus:
And [G2]I,   [D/F#]   [Em7]   [D] I'm desperate for [C2]You [Em] [D]
And [G2]I,   [D/F#]   [Em7]   [D] I'm lost without [C2]You [Em] [D]