Bridge Over Troubled Water
Simon & Garfunkel
Key: C


Intro:

|[C] [Em/G] [G] | [F] [G/F] [F#dim]|[Am/G] [C/G] [Gm/Bb][A7] |[F] [Fm6] |

| [C]  [C7] | [F/C] | [C]  [C7] | [F/C] 

Verse 1:

When you're [C]weary [F/C] Feel[C]ing small. [F]When [F/Bb]tears [F]are [C]in [Cmaj7] your eyes [Dm7]
I will [C]dry them all [F].[F/C] [C] [F] [C/E] [Dm7] [C]
I'm [G/B]on [Am]your [G7]side ohhhh when [Am7]times [G/B]get [C]rough [Em/B].[C/Bb]
[C]And [Dm7]friends [C7/E]just [F]can't [D7]be [G]found. [G/B]
[C7]Like [Gm/E]a [F]bridge [D/F#]over [C/G]trouble [Asus4] wate[A7]r, [F]I will [G#dim]lay me [Am]down.
[C7]Like [Gm/E]a [F]bridge [D/F#]over [C/G]trouble [Asus4] wate[A7]r, [F] I will l[Fm6/Ab]ay me [C]down. [C7] [F/C][C] [C7][F/C]


Verse 2:
When you're [C]down and out.[F/C] When you're on the [C]streets yeah.
[F]When [Bb/F]eve[F]ning falls [C] [Cmaj7] so [Dm7]hard. I will [C]comfort [F/C]you [C]ohhh[F]hh.[C/E] [Dm7]
[C] I'll [G/B]take [Am]your [G7]part ohhhh when [Am7]dark[G/B]ness [C]comes [Em/B]s.[C/Bb]
[C]And [Dm7]pain [C9/E]is [F]all [D7]a[G]round[G/B].
[C7]Like [Gm/E] a [F]bridge [D/F#]over [C/G]troubled [Asus4] water[A7], [F] I will l[Fm]ay me [C]down. [C7] [F/C][C] [C7][F/C]

Verse 3:

Sail on [C]silver girl.[F/C] Sail on [C]by. [F]
Your [Bb/F]time [F]has [C]come [Cmaj7] to [Dm7]shine.
All your [C]dreams are on their [F/C]way [C][F] [C/E] [Dm7] [C]
See [G/B]how [Am7]they [G7]shine ohhhhh and if you need a [C]friend.[Em/B][C/Bb] [Dm7] [C/E] 
[C]I'm [Dm7]sailing [F]right [D7]behin[G]d.[G/B]
[C7]Like [Gm/E]a [F]bridge [D/F#]over [C/G]trouble [Am]water, Ooh 
[F]I will [E7+5]ease [E7]your [Am]mind. [C]
[C7]Like[C9] a [Dm7]bridge [E7+5]ov[E7]er [Am7]troubled [D7]water, [F]I will [E7+5]ease [E7]your [Am]mind. 

[Am/G#] [Am/G] [F#m7b5] [Am/D] [Em/G]

walk down + up: N.C [_C] [_C] [_B] [_A] [_G] [B] [D] [G] [_F] [_C] [_A] [_B] [A] [B] [C] [D] 

[F] [G] [A] [C] [F] [G] [Ab] [Bb] | [C]