{t: Bubbly}
{st: Colbie Caillat}
{key: A}

[A]I've been awake for a [Amaj7]while now
[D]You've got me feelin' like a c[A]hild now
[A]'Cause every time I see you[Amaj7]r bubbly face
[D]I get the tinglees in a [A]silly place
It starts in my t[A]oes
And I crinkle my [Amaj7]nose
Wherever it g[D]oes I always [A]know
That you make me sm[A]ile
Please stay for a [Amaj7]while now
Just take your tim[D]e
Wherever you g[A]o

Repeat same pattern

The rain is fallin' on my window pane
But we are hidin' in a safer place
Under the covers stayin' safe and warm
You give me feelings that I adore

They start in my toes
Make me crinkle my nose
Wherever it goes
I always know
That you make me smile
Please stay for a while now
Just take your time
Wherever you go
[A]What am I gonna s[D]ay
[A]When you make me feel this[D] way?
[D]I just, mmm

It starts in my toes
Makes me crinkle my nose
Wherever it goes
I always know
That you make me smile
Please stay for a while now
Just take your time
Wherever you go

I've been asleep for a while now
You tucked me in just like a child now
'Cause every time you hold me in your arms
I'm comfortable enough to feel your warmth

It starts in my soul
And I lose all control
When you kiss my nose
The feelin' shows
'Cause you make me smile
Baby just take your time now
Holdin' me tight

Wherever, wherever, where ever you go
Wherever, wherever, where ever you go