Build Your Kingdom Here
artist: Rend Collective Experiment
Key: C
Flow: V1 V2 I V3 C I C E

Verse 1:
Come[F] set Your rule[C] and reign
[F]In our heart[C]s again
In[F]crease in us[C] we pray
Un[Gsus4]veil why we'r[G]e made
Come[F] set our hea[C]rts ablaze with hope
Like[F] wildfire in[C] our very souls
[F]Holy Spir[C]it come inva[G]de us now
[F]We [C]are Your[G] Church
[F]We [C]need Your[G] power
In [C]us

Verse 2:
We seek Your kingdom first
We hunger and we thirst
Refuse to waste our lives
For You're our joy and prize
To see the captive hearts released
The hurt; the sick; the poor at peace
We lay down our lives for Heaven's cause
We are Your church
We pray revive
This earth

Intro:

| [C] / / [Csus] | [C] / / [Csus] | [C] / / / | 

Verse 3:
Unleash Your kingdom's power
Reaching the near and far
No force of hell can stop
Your beauty changing hearts
You made us for much more than this
Awake the kingdom seed in us
Fill us with the strength and love of Christ
We are Your church
We are the hope
On earth

Chorus:
[C]Build[C] You[G]r king[Am]dom here
Let th[F]e darkn[C]ess fear
Show You[G]r migh[Am]ty hand
Heal ou[F]r stre[C]ets[G] and land
[C]Set[C] You[G]r church[Am] on fire
Win thi[F]s nati[C]on back
Change t[G]he at[Am]mosphere
Build Yo[F]ur [C]kin[G]gdom here
We[C] pray

Intro:

| [C] / / [Csus] | [C] / / [Csus] | [C] / / / | 

Chorus:
[C]Build[C] You[G]r king[Am]dom here
Let th[F]e darkn[C]ess fear
Show You[G]r migh[Am]ty hand
Heal ou[F]r stre[C]ets[G] and land
[C]Set[C] You[G]r church[Am] on fire
Win thi[F]s nati[C]on back
Change t[G]he at[Am]mosphere
Build Yo[F]ur [C]kin[G]gdom here
We[C] pray

E

