Can’t stop the feeling
Justin Timberlake
Key: [C]
Book: Popsongs

Intro:
|[C] | [Am]  | [F] | [Am] |

Verse 1:

I got this [C]feelin' inside my [Am]bones 
It goes e-[F]lectric, wavy when I turn it [Am]on
All through my [C]city, all through my [Am]home
We're flyin' [F]up, no ceilin', when we in our [Am]zone

Pre-chorus:

I got that [C]sunshine in my pocket
Got that [Am]good soul in my feet
I feel that [F]hot blood in my body when it [Am]drops (ooh)
I can't [C]take my eyes up off it, movin' [Am]so phenomenally
Room on [F]lock, the way we rock it, so don't [Am]stop

Chorus:

And under the lights[C/Bb] when everything [C]goes
Nowhere to [C/Bb]hide when I'm gettin' you [C]close
When we move[Cm/Bb], well, you already [Bb]know
So just ima-[Cm/F]gine, just imagine, just ima-[Cm/Bb]gine

Post-Chorus:

[C]Nothin' I can see but you when you [Am]dance, dance, dance
Feel a good, [F]good creepin' up on you 
So just dance, dance, dance, come on
[C]All those things I shouldn't do
But you [Am]dance, dance, dance
And [F]ain't nobody leavin' soon, so keep [Am]dancin'

I can't stop the feel-[C]in'
So just [Am]dance, dance, dance
I can't stop the [F]feelin'
So just [Am]dance, dance, dance, come on

[C]Ooh, it's something magi-[Am]cal
It's in the [F]air, it's in my blood, it's rushin' [Am]on (rushin' on)
I don't need no [C]reason, don't need con-[Am]trol (need control)
I fly so [F]high, no ceiling, when I'm in my [Am]zone

