Christus de Rots, mijn vast bestaan
Publiek domein
Key: D
Time: 4/4
Flow: I V1 C I V2 C I V3 C T
Book: Hymns


Intro:

[D]Who-o-o, de [C]vaste [G]Rots, Chris[Em]tus de [D/F#]Rots van [C]mijn be[G]staan

Verse 1:
Ik [D]heb mijn hoop al[E]leen gebouwd
op [G]Gods rechtvaardig[Bm]heid [A]en [D]trouw;
'k ver[D]trouw niet meer op [E]schone faam,
maar [G]leun alleen op [Bm]Je[A]zus' [D]naam.

Chorus:
Chris[D]tus de Rots, mijn vast [G/D]bestaan, 
elk [Bm]andere grond zal [G]ooit ver[A]gaan,
elk [Bm]and’[D/A]re [G]grond zal [Asus]ooit [A]ver[D]gaan



Intro:

[D]Who-o-o, de [C]vaste [G]Rots, Chris[Em]tus de [D/F#]Rots van [C]mijn be[G]staan

Verse 2:
Be[D]dekt het duister [E]zijn gezicht,
ik [G]blijf op zijn ge[Bm]nâ [A]ge[D]richt;
bij [D]harde wind en [E]stormgetij,
mijn [G]rots en anker, [Bm]dat [A]blijft [D]Hij.


Chorus:
Chris[D]tus de Rots, mijn vast [G/D]bestaan, 
elk [Bm]andere grond zal [G]ooit ver[A]gaan,
elk [Bm]and’[D/A]re [G]grond zal [Asus]ooit [A]ver[D]gaan



Intro:

[D]Who-o-o, de [C]vaste [G]Rots, Chris[Em]tus de [D/F#]Rots van [C]mijn be[G]staan

Verse 3:

Straks [D]komt Hij met ba[E]zuingeschal,
o, [G]dat Hij mij her[Bm]ken[A]nen [D]zal
be[D]kleed met zijn recht[E]vaardigheid
sta 'k [G]voor zijn troon in [Bm]hei[A]lig[D]heid.

Chorus:
Chris[D]tus de Rots, mijn vast [G/D]bestaan, 
elk [Bm]andere grond zal [G]ooit ver[A]gaan,
elk [Bm]and’[D/A]re [G]grond zal [Asus]ooit [A]ver[D]gaan



Tag:

elk [Bm]and’[D/A]re [G]grond zal [Asus]ooit [A]ver[D]gaan


