Christus, onze Heer (Christ The Lord Is Risen Today(He Is Not Dead)
Lyra Davidica/ NCC Worship
Key: A
Tempo: 118
Duration: 04:40
Flow: I V1 I V2 B C V3 B C I V1 B C C I E

Intro:

[A/C#] [D] [F#m] [E]

Verse 1:
[A/C#]Christus, [D]onze Heer, verrees halleluja!
[Bm]Heil'ge [D]dag na angst en vrees, halleluja!
[E]Die verhoogd werd [F#m]aan het kruis, [E]halleluja!
[A/C#]Bracht ons [D]in Gods vrijheid thuis, 
[F#m]hal [D]le [E]luja! 


Intro:

[A/C#] [D] [F#m] [E]

Verse 2:
[A/C#]Prijst [D]nu Christus in ons lied, halleluja!
[Bm]Die in [D]heerlijkheid gebiedt, halleluja!
[E]Die aanvaardde [F#m]kruis en graf, [E]halleluja!
[A/C#]Dat Hij [D]zondaars 't leven gaf,
[F#m]hal [D]le [E]luja! 

Breakdown:

[A]

Chorus:

Hij is niet [D]dood, maar Hij re[A]geert!
Christus de [D]Heer [F#m]is opge[E]staan!

Verse 3:

[A/C#]Maar [D]zijn lijden en zijn strijd, halleluja!
[Bm]Heeft ver[D]zoening ons bereid, halleluja!
[E]Nu is Hij der [F#m]heem'len Heer, [E]halleluja!
[A/C#]Eng'[D]len juub'len Hem ter eer, 
[F#m]hal [D]le [E]luja! 

Breakdown:

[A]

Chorus:

Hij is niet [D]dood, maar Hij re[A]geert!
Christus de [D]Heer [F#m]is opge[E]staan!

Intro:

[A/C#] [D] [F#m] [E]

Verse 1:
[A/C#]Christus, [D]onze Heer, verrees halleluja!
[Bm]Heil'ge [D]dag na angst en vrees, halleluja!
[E]Die verhoogd werd [F#m]aan het kruis, [E]halleluja!
[A/C#]Bracht ons [D]in Gods vrijheid thuis, 
[F#m]hal [D]le [E]luja! 


Breakdown:

[A]

Chorus:

Hij is niet [D]dood, maar Hij re[A]geert!
Christus de [D]Heer [F#m]is opge[E]staan!

Chorus:

Hij is niet [D]dood, maar Hij re[A]geert!
Christus de [D]Heer [F#m]is opge[E]staan!

Intro:

[A/C#] [D] [F#m] [E]

Ending:

[A/C#] [D]

