Title: Christ is enough (Hij is genoeg voor mij)
Artist: Reuben Morgan & Jonas Myrin
Key: G
Tempo: 80
Duration: 03:46
Flow: I V1 Pc1 C V2 Pc2 C T B C C B
Book: Worship



Intro:


| [Em] /// | [C] /// | [G] /// | [Dsus/F#] /// |


Verse 1:
[Em]Christus is ge-[C]noeg
En Hij is heel mijn stre-[G]ven[Dsus/F#]
Er is  [Em]niets wat meer ver-[C]vuld
Te vinden in dit le-[G]ven[Dsus/F#]

Pre-chorus 1 :
Dwars door [Bm]de [C]strijd
Zingt [D]steeds mijn [Em]ziel
Ik [G/B]keer niet te-[C]rug
Want [Em]ik ben[D]vrij

Chorus:

[G]Hij is genoeg voor mij
[Em]Hij is genoeg voor  [D]mij  [C]
Alles wat ik  [D]zoek, vind ik  [Em]in U,  [C]
Alles wat ik  [D]zoek

Verse 2:
[Em]Christus is ge-[C]noeg,
De vreugde van mijn le-[G]ven  [Dsus/F#]
Deze hoop  [Em]zal nooit ver- [C]gaan
De hemel is ons [G]thuis  [Dsus/F#] 

Pre-chorus 2 :
Dwars door [Bm]de [C]storm
Zingt [D]steeds mijn [Em]ziel
Jezus [G/B]is [C]hier
aan God [Em]alle glo-[D]rie

Chorus:

[G]Hij is genoeg voor mij
[Em]Hij is genoeg voor  [D]mij  [C]
Alles wat ik  [D]zoek, vind ik  [Em]in U,  [C]
Alles wat ik  [D]zoek

Tussenspel:

| [G] /// | [Gsus] // [G] // | [Gsus] // [G] // |



Bridge 1:

Ik heb besloten om hem te  [G2]vol - [G]gen
En keer niet  [C]terug,  [Em]  en keer niet  [D]terug
Ik heb be-[G]slo - [Gsus]ten om Hem te [G2]vol - [G]gen
En keer niet [C]terug en [D]keer niet [G]terug
Het kruis van [Em]Je-[C]zus
houd ik voor[D]o-[Em]gen
En keer niet[C]terug[Em]  en keer niet [D]terug
Het kruis van[Em]Je-[C]zus
houd ik voor[D]o-[Em]gen
En keer niet [C]terug en keer[D]niet[G]terug. 





Chorus:

[G]Hij is genoeg voor mij
[Em]Hij is genoeg voor  [D]mij  [C]
Alles wat ik  [D]zoek, vind ik  [Em]in U,  [C]
Alles wat ik  [D]zoek

Chorus:

[G]Hij is genoeg voor mij
[Em]Hij is genoeg voor  [D]mij  [C]
Alles wat ik  [D]zoek, vind ik  [Em]in U,  [C]
Alles wat ik  [D]zoek

Bridge 1:

Ik heb besloten om hem te  [G2]vol - [G]gen
En keer niet  [C]terug,  [Em]  en keer niet  [D]terug
Ik heb be-[G]slo - [Gsus]ten om Hem te [G2]vol - [G]gen
En keer niet [C]terug en [D]keer niet [G]terug
Het kruis van [Em]Je-[C]zus
houd ik voor[D]o-[Em]gen
En keer niet[C]terug[Em]  en keer niet [D]terug
Het kruis van[Em]Je-[C]zus
houd ik voor[D]o-[Em]gen
En keer niet [C]terug en keer[D]niet[G]terug. 





