Title: Christmas offering (Offer van aanbidding)
Artist: Paul Baloche
Key: E
Tempo: 68
Time: 4/4
Duration: 03:46
Flow: I V1 P1 C I V2 P2 C C I T
Book: Christmas



Intro:

| [E] / [E/B] [E] | [A] / / / | [E] / [E/B] [E] |[A] / / / |

Verse 1:
[E]Hoog in de lucht [E/B]bij Bethlehem ver-[A/E]schijnt een [E]ster.
[E/G#]Waar Eng'len voor [A]de herders [Bsus]zingen.
[E]Drie wijzen [B/E]op hun zoektocht rei-[A/E]zen [A/C#]af van [E]ver.
[E/G#]Hopend het [A]hemels kind te [Bsus]vinden. 

Pre-chorus 1:
Vol [A/C#]eerbied [B/D#]en ont-[E]zag 
buigen [G#sus]zij zich als ze [C#sus]Hem zien, [B]deze[A] [E]dag.

Chorus:

[E/G#]Ik breng een of - [A]fer van [Bsus]aan-bid-ding aan mijn [E]Heer,
[E/G#]Aan U al-leen [A]geef ik de [Bsus]al - ler hoog -ste [E]eer.
[E/G#]U wil ik prij-[A]zen want mijn [C#m]lof - lied komt U [F#7add11]toe.
Heer [A]Je- zus mijn aan -[Bsus]bid -ding is voor [E]U.

Intro:

| [E] / [E/B] [E] | [A] / / / | [E] / [E/B] [E] |[A] / / / |

Verse 2:

[E]Niets is verge[E/B]lijkbaar met Uw [A/E]liefde[A/C#]volle [E]licht
[E/G#]In Uw nabij[A]heid is geen [Bsus]schaduw
[E]Geen  enkel [B/E]mens zou durven [A/E]naderen voor Uw [E]troon
[E/G#]kunnen be-[A]staan in Uw nabijheid[Bsus] [B]

Pre-chorus 2:
 al[A/C#]leen maar [B/D#]door Uw [E]bloed en al[G#sus]leen door Uw gena[C#sus]de
[B]Heer [A]ik kom [E]


Chorus:

[E/G#]Ik breng een of - [A]fer van [Bsus]aan-bid-ding aan mijn [E]Heer,
[E/G#]Aan U al-leen [A]geef ik de [Bsus]al - ler hoog -ste [E]eer.
[E/G#]U wil ik prij-[A]zen want mijn [C#m]lof - lied komt U [F#7add11]toe.
Heer [A]Je- zus mijn aan -[Bsus]bid -ding is voor [E]U.

Chorus:

[E/G#]Ik breng een of - [A]fer van [Bsus]aan-bid-ding aan mijn [E]Heer,
[E/G#]Aan U al-leen [A]geef ik de [Bsus]al - ler hoog -ste [E]eer.
[E/G#]U wil ik prij-[A]zen want mijn [C#m]lof - lied komt U [F#7add11]toe.
Heer [A]Je- zus mijn aan -[Bsus]bid -ding is voor [E]U.

Intro:

| [E] / [E/B] [E] | [A] / / / | [E] / [E/B] [E] |[A] / / / |

Tag:

[E]Ik breng een [E/G#]offer aan [A]U, [C maj7] oh [D] [E] (3x)

