Christus, onze Heer
Lyra Davidica
Key: C

[C]Christus, [G/B]onze [F/A]Heer, [F]ver[F/C]rees 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[F/A]Heil'[C]ge [F]dag [C/E]na [Dm7]angst [C/E]en [C/G]vrees, 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[G]Die [D7/A]ver[G/B]hoogd [G]werd [C/E]aan [G/D]het [C]kruis, 
[G]hal [G/B] [D7/A][G]le [C/E] [G/D]lu[G]ja!

[G]Bracht [G/F]ons [C/E]in [C]Gods [F/A]vrij[F]heid [F/C]thuis, 
[C]hal [C/E] [F]le [C/G] [G7]luja! [F/G] [G]



[C]Prijst nu [G/B]Christus [F/A]in [F]ons [F/C]lied, 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[F/A]Die [C]in [F]heer[C/E]lijk[Dm7]heid [C/E]ge[C/G]biedt [G], 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[G]Die [D7/A]aanvaard[G]de [C/E]kruis [G/D]en [C]graf, 
[G]hal [G/B] [D7/A][G]le [C/E] [G/D]lu[G]ja!
[G]Dat [G/F]Hij [C/E]zon[C]daars [F/A]'t le[F]ven [F/C]gaf [C], 
[C]hal [C/E] [F]le [C/G] [G7]luja! [F/G] [G]



[C]Maar zijn [G/B]lij[C]den [F/A]en [F]zijn [F/C]strijd, 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[F/A]Heeft [C]ver[F]zoe[C/E]ning [Dm7]ons [C/E]be[C/G]reid [G], 
[C]hal [C/E] [G7/D][C]le [F/A] [C/G]lu[C]ja!
[G]Nu [D7/A]is [G/B]Hij [G]der [C/E]heem'[G/D]len [C]Heer, 
[G]hal [G/B] [D7/A][G]le [C/E] [G/D]lu[G]ja!
[G]Eng'[G/F]len [C/E]juub'[C]len [F/A]Hem [F]ter [F/C]eer [C], 
[C]hal [C/E] [F]le [C/G] [G7]lu [C]ja!