Come into His house
Artist: Ron Kenoly
Key: Em
Time: 4/4
Duration: 04:24
Flow: I V1 V2 C V1 V2 C W B V1 E

Intro:
[Em] groove

Verse 1:
[Em]Come into this house, magnify the Lord,
[Em]Lift up holy hands, [E]our [E/F#]hearts [E/G]in one accord
[E/G#]For He's [G]wo[A]r [A7]- thy[G], w[A]or - t[G]hy[A] of [Em]all  our praise,
He's [G]wo[A]r [A7]- thy[G], [A]wor - [G]th[A]y of[Em] all  our praise.

Verse 2:
[Em]Make a melody, sing unto the Lord,
He has given us a [E]song [E/F#]and a [E/G]Sword
[E/G#]For He's [G]wor [A7]- thy, [G]wor - th[A]y [A]of a[G]ll  [A]our [Em]praise,
He's [G]wor [A7]- thy, [G]wor -th[A]y of[G] all  our [Em]praise.

Chorus:
[C#m]Worthy of honor and [B/D#]glo - [E]ry, [C#m]worthy of power [B/D#]and  [E]praise;
[C#m]Worship and bow down be[B/D#]fore [E]Him, e[F#m7]xalt [E/G#]His  [A]name [A#°]to - [B -13]day.


Verse 1:
[Em]Come into this house, magnify the Lord,
[Em]Lift up holy hands, [E]our [E/F#]hearts [E/G]in one accord
[E/G#]For He's [G]wo[A]r [A7]- thy[G], w[A]or - t[G]hy[A] of [Em]all  our praise,
He's [G]wo[A]r [A7]- thy[G], [A]wor - [G]th[A]y of[Em] all  our praise.

Verse 2:
[Em]Make a melody, sing unto the Lord,
He has given us a [E]song [E/F#]and a [E/G]Sword
[E/G#]For He's [G]wor [A7]- thy, [G]wor - th[A]y [A]of a[G]ll  [A]our [Em]praise,
He's [G]wor [A7]- thy, [G]wor -th[A]y of[G] all  our [Em]praise.

Chorus:
[C#m]Worthy of honor and [B/D#]glo - [E]ry, [C#m]worthy of power [B/D#]and  [E]praise;
[C#m]Worship and bow down be[B/D#]fore [E]Him, e[F#m7]xalt [E/G#]His  [A]name [A#°]to - [B -13]day.


Welcome Rap:
We'd like to welcome you
Into the house of the Lord
We're gonna celebrate
Together in one accord
We're gonna sing
We're gonna dance
We're gonna clap our hands
And glorify the Savior
With all our strength

Learn how to worship with the
Person standing next to you
When we get to Heaven
That's what we're gonna do
So make a joyful noise
Each and everyone
And together let's thank
The Lord for what He's done


Bridge:

|[Em11] / / / | [A13] / / / | [C/D] / / / | [Gmaj7] / [B7#9] /|

[Em11]worthy, [A13]worthy, [C/D]worthy,  | [Gmaj7]/ [B7#9] / |




Verse 1:
[Em]Come into this house, magnify the Lord,
[Em]Lift up holy hands, [E]our [E/F#]hearts [E/G]in one accord
[E/G#]For He's [G]wo[A]r [A7]- thy[G], w[A]or - t[G]hy[A] of [Em]all  our praise,
He's [G]wo[A]r [A7]- thy[G], [A]wor - [G]th[A]y of[Em] all  our praise.

E

