Come Alive (Dry Bones)
Lauren Daigle / Michael Farren
Key: C
Tempo: 75
Time: 4/4
Duration: 03:51
Flow: I V1 V2 C V3 C B B C E

Intro:

[Am] [F]

Verse 1:

[Am]Through the eyes of men, it seems there's so much we have lost
As [Fmaj7]we look down the road where all the prodigals have walked
[Dm]One by one, the enemy has whispered lies
And led them off as [F]slaves [G]

Verse 2:
[Am]But we know that You are God, Yours is the victory
[Fmaj7]We know there is more to come
That we may not yet see
So [Dm]with the faith You've given us
We'll step into the valley una[F]fraid,[G] yeah

Chorus:

As we[F] call out to dry bones, come a[C]live, come a[G]live
[F]We call out to dead hearts, come a[C]live, come a[G]live
[F]Up out of the ashes, let us [Am]see an [G]army [F]rise [Em]
[F]We call out to dry [G] bones, come a[C]live

Verse 3:
[Am]God of endless mercy, god of unrelenting love
[Fmaj7]Rescue every daughter, bring us back the wayward son
And [Dm]by Your spirit, breathe upon them, show the world that You alone can [F]save
You alone can [G]save

Chorus:

As we[F] call out to dry bones, come a[C]live, come a[G]live
[F]We call out to dead hearts, come a[C]live, come a[G]live
[F]Up out of the ashes, let us [Am]see an [G]army [F]rise [Em]
[F]We call out to dry [G] bones, come a[C]live

Bridge:
So [Dm]breathe, oh, breath of God
Now [F]breathe, oh, breath of God
[Am]Breathe, oh, breath of God, now [G]breathe


Bridge:
So [Dm]breathe, oh, breath of God
Now [F]breathe, oh, breath of God
[Am]Breathe, oh, breath of God, now [G]breathe


Chorus:

As we[F] call out to dry bones, come a[C]live, come a[G]live
[F]We call out to dead hearts, come a[C]live, come a[G]live
[F]Up out of the ashes, let us [Am]see an [G]army [F]rise [Em]
[F]We call out to dry [G] bones, come a[C]live

E

