Title: Cornerstone
Artist: Hillsong Worship
Key: [Bb]
Tempo: 71
Original Key: C
Book: Worship

Intro:
[Bb]  [Gm]   [Ebsus4] [F]

Verse 1:
[Bb]My hope is built on nothing less
[Eb7add2]Than Jesus’ blood and [F]righteousness
[Gm]I dare not trust the [F]sweetest frame
[Eb]But wholly [F]trust in Jesus’ [Bb]name

Chorus 1:
Christ a[Eb]lone [Gm]Corner[F]stone
[Bb/D]Weak made [Eb]strong in the [Gm]Savior’s [F]love
[Bb]Through the [Eb]storm [Gm]He is [F]Lord
Lord of [Bb]all

Verse 2:
[Bb]When darkness seems to hide His face
[Eb7add2]I rest on His un[F]changing grace
[Gm]In every high and [F]stormy gale
[Eb]My anchor [F]holds with[Bb]in the veil
[Eb]My anchor [F]holds with[Bb]in the veil

Chorus 2:
Christ a[Eb]lone [Gm]Corner[F]stone
[Bb/D]Weak made [Eb]strong in the [Gm]Savior’s [F]love
[Bb]Through the [Eb]storm [Gm]He is [F]Lord
Lord of [Bb]all
[Bb]Through the [Eb]storm [Gm]He is [F]Lord
Lord of [Bb]all
He is [Gm]Lord, Lord of [Eb]all   [F]

Verse 3:
[Bb]When He shall come with trumpet sound
[Eb7add2]O may I then in [F]Him be found
[Gm]Dressed in His righteous[F]ness alone
[Eb]Faultless [F]stand before the [Bb]throne