{t: Counting Stars}
{st: OneRepublic}
{key: C#m}
{tempo: 122}


[C#m]Lately, [E]I've been, [B]I've been losing[A] sleep
[C#m]Dreaming [E]about the things that[B] we could [A]be
[C#m]But baby, [E]I've been, [B]I've been praying har[A]d,
[C#m]Said, no more[E] counting dollars
[B]We'll be counting[A] stars,[B] yeah [A]we'll be counting stars
[C#m] [E]  [B] [A] x2

Verse:
I see this [C#m]life like a swinging vine
[E]Swing my heart across the line
[B]And my face is flashing signs
[A]Seek it out and you shall find

[C#m]Old, but I'm not that old
[E]Young, but I'm not that bold
[B]I don't think the world is sold
[A]I'm just doing what we're told

[C#m]I [E] feel something so right[B]
Doing the [A]wrong thing
[C#m]I [E] feel something so wrong[B]
Doing the [A]right thing

[C#m]I couldn't [E]Lie, Couldn't [B]I, Couldn't [A]Lie,

Chorus:

[C#m]Lately, I've been, [E]I've been losing sleep
[B]Dreaming about the things that[A] we could be
[C#m]But baby, I've been, [E]I've been praying hard,
[B]Said, no more counting dollars
[A]We'll be counting stars

[C#m]Lately, I've been, [E]I've been losing sleep
[B]Dreaming about the things that[A] we could be
[C#m]But baby, I've been, [E]I've been praying hard,
[B]Said, no more counting dollars
[A]We'll be counting stars


I feel the love and I feel it burn
Down this river, every turn
Hope is a four-letter word
Make that money, watch it burn
Oh, but I'm not that old
Young, but I'm not that bold
I don't think the world is sold
I'm just doing what we're told
I feel something so wrong
Doing the right thing
I could lie, could lie, could lie
Everything that drowns me makes me wanna fly

Chorus repeated

Bridge: (no chords)

Take that money
Watch it burn
Sing in the river
The lessons are learnt
Take that money
Watch it burn
Sing in the river
The lessons are learnt
Take that money
Watch it burn
Sing in the river
The lessons are learnt
Take that money
Watch it burn
Sing in the river
The lessons are learnt

[C#m]Everything that [E]kills me makes feel alive

Chorus repeated three times (the last two with the words from the bridge being sung)

