Crazy little thing called love
Queen
Key: D
Tempo: 155
Time: 4/4
Duration: 02:44
Flow: I V1 V2 C B V3 S B A V4 T E

Intro:

[D] [Dsus] [D]

Verse 1:

This [D]thing called love
I [G]just can't [C]handle [G/B]it
This [D]thing called love
I [G]must get [C]'round to [G/B]it
I [D]ain't ready [Bb]Crazy little [C]thing called [D]love

Verse 2:

This [D]thing (this thing) called love (called love)
It [G]cries (like a baby), in a [C]cradle all [G/B]night
It [D]swings (woo), it jives (woo)
[G]Shakes all over like a (Woo_  [C]jelly[G/B]fish
I kinda [D]like it
[Bb]Crazy little [C]thing called [D]love

Chorus:

There goes my [G]baby
She [C]knows how to rock and [G]roll
She drives me [Bb]crazy
She gives me [E7]hot and cold [A7]fever
She [F7]leaves [N.C]me in a cool, cool sweat

Break:

[D5] [C#5] [C5] [N.C.]  [A5] [G#5] [G5] [N.C.]
[E7] [E7] [E7] [E7] [E7] [E7] [A7] walkdown riff [A5][A5] [G5] [F#]  [E]  [N.C]

Verse 3:

I gotta be [D]cool, relax, 
get [G]hip, get [C]on my [G]tracks.
Take a [D]back seat, hitch-hike, 
and [G]take a long ride
on my [C]motor [G]bike..
Until I'm [D]ready..
[Bb]crazy little [C]thing called [D]love.

Solo:

| [Bb]    | [Bb]    | [D]   [G]   | [D]     |
| [Bb]    | [Bb]    | [E7]  [A7]  | [F7]    |

Break:

[D5] [C#5] [C5] [N.C.]  [A5] [G#5] [G5] [N.C.]
[E7] [E7] [E7] [E7] [E7] [E7] [A7] walkdown riff [A5][A5] [G5] [F#]  [E]  [N.C]

A-capella:
[N.C]I gotta be cool, relax
Get hip and get on my tracks
Take a back seat, hitchhike
And take a long ride on my motorbike
Until I'm ready (ready Freddie)
Crazy little thing called love

Verse 4:
This [D]thing called love
I [G]just can't [C]handle [G/B]it
This [D]thing called love
I [G]must get [C]'round to [G/B]it
I ain't [D]ready

[Bb]Crazy little [C]thing called [D]love

Tag:

[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)
[Bb]Crazy little [C]thing called [D]love (yeah, yeah)

E

