Title: Crown Him With Many Crowns
Artist: Matthew Bridges (1851)
Key: [B]
Tempo: 107
Duration: 04:22
Flow: I1 I3 V1 I2 V2 I3 T V3 T V4 C O
Original Key: C

Intro 1:

|Bsus4] / / / | [B] / / / | [Bsus4] / / | [B]

Intro 3:

| [G#m] | [E] / [G#m] | [C#m7] [F#sus] | [B] / / / |[Bsus] | [B] | [Bsus] | [B]|

Verse 1:
[B]Kroon Hem met [G#m]gouden [E]kroon,
het [B/D#]Lam op [E]zijne [F#sus]troon,
 hoor [G#m]hoe het hemels [C#]loflied [F#]al
ver [F#/C#]wint in [C#]heerlijk [F#]schoon[F#7].
on[B]twaak, mijn ziel, en [E]zing
van [C#]Hem die voor u [F#]stierf,
[Gdim]en [G#m]prijs Hem [E]in [G#m]all’ [C#m7]eeu[F#]wig[B]heen
die’t [C#m7] heil voor [F#]U ver[B]wierf.

Intro 2:

| [B] / / / | [Bsus4] / / / | [B] / / / | [Bsus4] / / ( [Gdim])|

Verse 2:
[B]Kroon Hem der [G#m]liefde [E]Heer!,
aan [B/D#]schouw Hem [E]hoe Hij [F#sus]leed,
Zijn [G#m]wonden tonen ‘t [C#]gans heel-[F#]al
wat [F#/C#]Hij voor ’t [C#]mensdom [F#]deed[[F#7].
de eng[B]len om Gods [E]troon,
all [C#]overheid en  [F#]macht
[Gdim]Zij [G#m]buigen, [E]die[G#m]nend [C#m7]zich [F#]ter [B]neer
voor [C#m7]zulke [F#]wondre [B]pracht. | [B] / / / |[Bsus] | [B] | [Bsus] | [B]|

Intro 3:

| [G#m] | [E] / [G#m] | [C#m7] [F#sus] | [B] / / / |[Bsus] | [B] | [Bsus] | [B]|

Turn:

| [C] / / / |[Csus4] / / / | [C] / / / | [Csus4] /  / / | 


Verse 3:

[C]Kroon Hem de [Am]vrede [F]vorst;
wiens[C/E]macht eens [F]heersen zal[G][G7],
van [C]pool tot [Am]pool, van [D]zee tot [G]zee,
‘tklinke [G]over [D]berg en [G]dal[G7].
Al [C]alles voor Hem [F]buigt,
en [D]vrede heerst al [G]om
[G#dim]wordt [Am]d’aarde [F]weer [Am]een [Dm7]pa[G]ra[C]dijs kom
kom [Dm7]Here [G]Jezus [C]kom.

Turn:

| [C] / / / |[Csus4] / / / | [C] / / / | [Csus4] /  / / | 


Verse 4:

[C]Kroon Hem de [Am]vrede [F]vorst;
wiens[C/E]macht eens [F]heersen zal[G][G7],
van [C]pool tot [Am]pool, van [D]zee tot [G]zee,
‘tklinke [G]over [D]berg en [G]dal[G7].
Al [C]alles voor Hem [F]buigt,
en [D]vrede heerst al [G]om
[G#dim]wordt [Am]d’aarde [F]weer [Am]een [Dm7]pa[G]ra[C]dijs kom
kom [Dm7]Here [G]Jezus [C]kom.

Coda:

[G#dim]wordt [Am]d’aarde [F]weer [Am]een [Dm7]pa[G]ra[C]dijs kom
kom [Dm7]Here [G]Jezus [C]kom.


Outro:

| [C]/ / / | [Csus4] / / / | [C] / / / | [Csus4] /  / / | 

