Dat kostbare Kruis
Chris Tomlin versie
Key: C
Tempo: 87
Time: 4/4
Duration: 07:10
Flow: I V1 V2 C V3 C C I V3 I C C E
Copyright: © 2006 Worshiptogether.com Songs/Sixsteps Music For the Benelux: Small Stone Media BV, Dordrecht, Holland.
Book: Hymns, Goede vrijdag/pasen/avondmaal

Intro:

| [C5] / / /  :|| 8x

Verse 1:
[C5]Steeds als ik denk aan het kruis van mijn Heer 
Hoe Hij mijn zonden mee nam in't graf 
heeft al het aardse geen waarde meer. 
Acht ik verlies waar ik eens zo om gaf. 

Verse 2:
[C5]Want het offer dat Hij bracht 
Toonde zijn liefd' en genade voor mij 
En toen Hij uitriep: “Het is Volbracht”
kocht Hij mijn ziel voor eeuwig vrij. 

Chorus:
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Leg je [C5/F]leven aan de [C5]voeten van je [G]Redder neer 
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Kniel nu [C5/F]voor Hem neer En [C/E]geef hem eer Met heel je [G]hart. 

Verse 3:
[C5]Zelfs als ik al mijn bezittingen gaf 
Dan was mijn offer nog te klein. 
De weg die Hij ging van de kribbe naar 't graf 
Vraagt heel mijn hart en heel mijn zijn. 



Chorus:
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Leg je [C5/F]leven aan de [C5]voeten van je [G]Redder neer 
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Kniel nu [C5/F]voor Hem neer En [C/E]geef hem eer Met heel je [G]hart. 

Chorus:
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Leg je [C5/F]leven aan de [C5]voeten van je [G]Redder neer 
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Kniel nu [C5/F]voor Hem neer En [C/E]geef hem eer Met heel je [G]hart. 

Intro:

| [C5] / / /  :|| 8x

Verse 3:
[C5]Zelfs als ik al mijn bezittingen gaf 
Dan was mijn offer nog te klein. 
De weg die Hij ging van de kribbe naar 't graf 
Vraagt heel mijn hart en heel mijn zijn. 



Intro:

| [C5] / / /  :|| 8x

Chorus:
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Leg je [C5/F]leven aan de [C5]voeten van je [G]Redder neer 
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Kniel nu [C5/F]voor Hem neer En [C/E]geef hem eer Met heel je [G]hart. 

Chorus:
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Leg je [C5/F]leven aan de [C5]voeten van je [G]Redder neer 
Oh dat [C5/F]kostbare [C/E]kruis Oh dat [C5/F]kostbare [C/E]kruis 
Kniel nu [C5/F]voor Hem neer En [C/E]geef hem eer Met heel je [G]hart. 

E

