{title: Daylight}
{artist: David Kushner}

[F] [Dm][Am][F][Dm][C]
{comment: Intro}

{start_of_verse}
[F]Telling [Dm]myself I won't go there
[C]Oh, but I know that I won't care
[F]Trying to wash [Dm]away all the blood I've [C]spilt
[F]This lust is a [Dm]burden that we both share
[C]Two sinners can atone from a lone prayer
[F]Souls tied, inter[Dm]twined by our pride and [C]guilt
{end_of_verse}

{comment: Pre-Chorus}
[Am]   There's [C/G]darkness in the dista[Fmaj7/C]nce
From the [Dm]way that I've been living[Am]
But I [C/G]know I can't resist [Fmaj7/C]it[Dm]

{start_of_chorus}
[F]Oh, I love it and I [Dm]hate it at the same time
[Am]You and I drink the poison from the same vine
[F]Oh, I love it and I [Dm]hate it at the same time
[Am]Hiding all of our sins from the daylight
[F]From the daylight, [Dm]running from the daylight,
[Am]From the daylight, running from the daylight
[F]Oh, I love it and I [Dm]hate it at the same [Am]time
{end_of_chorus}

{start_of_verse}
[F]Telling myse[Dm]lf it's the last time
[C]Can you spare any mercy that you might find
[F]If I'm [Dm]down on my knees [C]again
[F]Deep down, way [Dm]down lord I [C]try
[C]Try to follow your light, but it's nighttime
[F]Please don't [Dm]leave me in the [C]end
{end_of_verse}

{comment: Pre-Chorus}
[Am]   There's [C/G]darkness in the dista[Fmaj7/C]nce
I'm [Dm]begging for forgivenes[Am]s
But I [C/G]know I might resist [Fmaj7/C]it,      [Dm]oh

{start_of_chorus}
[F]Oh, I love it and I [Dm]hate it at the same time
[Am]You and I drink the poison from the same vine
[F]Oh, I love it and I [Dm]hate it at the same time
[Am]Hiding all of our sins from the daylight
[F]From the daylight, [Dm]running from the daylight,
[Am]From the daylight, running from the daylight
[F]Oh, I love it and I [Dm]hate it at the same [Am]time     x2
{end_of_chorus}

{comment: Outro}
F  Dm  Am    x2
