Title: Days of Elijah
Artist: Robin Mark
Key: [G]
Tempo: 94
Time: 4/4
Flow: I I V1 P1 C1 I V2 P C1 C1 B B B B C2 C2 C2
Original Key: A

Intro:

[G2] [C2] [G2] [D] 

Intro:

[G2] [C2] [G2] [D] 

Verse 1:
[G]These are the days of E[C]lijah,
dec[G]laring the [D]word of the [G]Lord
And these are the days of your [C]servant Moses,
[G]righteousness [D]being [G]restored

Pre-chorus 1:
And [Bm]though these are days of great [Em]trials,
of [C]famine and darkness and [D]sword
still [G]we are the voice in the [C]desert crying,
[G]"Prepare ye the [D]way of the [G]Lord"

Chorus 1:
Be[Dsus]hold [D]He [G]comes riding on the [C]clouds
Shining like the [G]sun at the trumpet [D]call
So [Dsus]lift [D]your [G]voice it's the year of [C]Jubilee
And out of Zion's [G]hill sal[D]vation [G]comes    [Gsus/C]    [G]    [Gsus/C]

Intro:

[G2] [C2] [G2] [D] 

Verse 2:
And [G]these are the days of [C]Ezekiel,
the [G]dry bones [D]becoming as [G]flesh
And these are the days of Your [C]servant [G]David,
rebuilding a [D]temple of [G]praise
And [Bm]these are the days of the [Em]harvest,
the [C]fields are white in the [D]world
And [G]we are Your laborers [C]in Your vineyard,
[G]declaring the [D]Word of the [G]Lord

Pre-chorus 1:
And [Bm]though these are days of great [Em]trials,
of [C]famine and darkness and [D]sword
still [G]we are the voice in the [C]desert crying,
[G]"Prepare ye the [D]way of the [G]Lord"

Chorus 1:
Be[Dsus]hold [D]He [G]comes riding on the [C]clouds
Shining like the [G]sun at the trumpet [D]call
So [Dsus]lift [D]your [G]voice it's the year of [C]Jubilee
And out of Zion's [G]hill sal[D]vation [G]comes    [Gsus/C]    [G]    [Gsus/C]

Chorus 1:
Be[Dsus]hold [D]He [G]comes riding on the [C]clouds
Shining like the [G]sun at the trumpet [D]call
So [Dsus]lift [D]your [G]voice it's the year of [C]Jubilee
And out of Zion's [G]hill sal[D]vation [G]comes    [Gsus/C]    [G]    [Gsus/C]

Bridge 1:
[G]There's no God like Jehovah, [C]there's no God like Jehovah,
[G]There's no God like Jehovah, [D]there's no God like Jehovah.

Bridge 1:
[G]There's no God like Jehovah, [C]there's no God like Jehovah,
[G]There's no God like Jehovah, [D]there's no God like Jehovah.

Bridge 1:
[G]There's no God like Jehovah, [C]there's no God like Jehovah,
[G]There's no God like Jehovah, [D]there's no God like Jehovah.

Bridge 1:
[G]There's no God like Jehovah, [C]there's no God like Jehovah,
[G]There's no God like Jehovah, [D]there's no God like Jehovah.

Chorus 2:

Be[E]hold He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Be[D/F#]hold [E/G#]He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Chorus 2:

Be[E]hold He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Be[D/F#]hold [E/G#]He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Chorus 2:

Be[E]hold He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Be[D/F#]hold [E/G#]He [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

