De enige die redt met modulatie
Marcel Zimmer
Key: A
Time: 4/4
Flow: I V1 P C I V2  P2 C S P3 P4 C2 C2 O
Book: Praise

Intro:

|[F#m] / /[A] |[E]/ / [A] |[D]/ / /|[F#m] / [E] / |


Verse 1:

Uit [F#m]liefde gaf God zijn [E]eigen Zoon,
die zijn l[D]even gaf voor de [F#m]we-  [E]reld.
Hij [F#m]droeg de last, onze [E]schuld en straf.
Aan het [D]kruis riep Hij: Alles i[F#m]s volbr[E]acht!

Pre-Chorus:

Jezus [Bm7]won! Hij versloeg het [A]duis[E]ter.
Nu Hij leeft,[Bm7] is de dood verslagen[A].  [E]


Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.



Intro:

|[F#m] / /[A] |[E]/ / [A] |[D]/ / /|[F#m] / [E] / |


Verse 2:

Maak het [F#m]nieuws bekend,
want Hij [E]komt terug
om de h[D]eerschappij op te [F#m]ei- [E]sen.
O ge[F#m]meente zing, want je r[E]edder is
nu gek[D]roond met eer en met [F#m]majes[E]teit.





Pre-Chorus 2:

Hij is [Bm7]Heer, heerser van de [A]he- [E]mel!
En zijn [Bm7]naam is Jezus, de Mes[A]si- [E]as.


Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.



Solo:

[D]/// | [E]//[A]|[D]//[A]|[F#m]/[E]/|[D]///|[E]///|[D]///|[F#m]/[E]/|[D]///|


Pre-Chorus 3:

Jezus [Dm7]won! Hij versloeg het [C]duis[G]ter.
Nu Hij leeft,[Dm7] is de dood verslagen[C].  [G]


Pre-Chorus 4:

Hij is [Dm7]Heer, heerser van de [C]he- [G]mel!
En zijn [Dm7]naam is Jezus, de Mes[C]si- [G]as.


Chorus 2:

Want Hij [F]baande een weg
waardoor [Am]wij zijn gered.
Hij’s de [C]enige die redt.[G]
Daarom [F]juichen wij luid
en wij [Am]zingen het uit
Prijs de [C]Heer! Prijs de Heer!
Jezus, [G]die de wereld redt.

Chorus 2:

Want Hij [F]baande een weg
waardoor [Am]wij zijn gered.
Hij’s de [C]enige die redt.[G]
Daarom [F]juichen wij luid
en wij [Am]zingen het uit
Prijs de [C]Heer! Prijs de Heer!
Jezus, [G]die de wereld redt.

Outtro:

|[Am] / /[C] |[G]/ / [C] |[F]/ / /|[Am] / [G] / | [F] / / / |







