De eerste Noel
Publiek domein
Key: C
Tempo: 120
Time: 4/4
Duration: 04:11
Flow: I V1 C I2 V2 C C I2
Book: Christmas



Intro:
||: [C] / / / | [C]/ / / | [C]/ / / | [C] / / /  |

 |  [F] / / / | [F] / / /| [C]/ / / | [C] / / /  |

 |  [Am] / / /| [Am]/ / /| [G] / / /| [G] / / /  |[C] / / /  |[C] / / /|

Vers 1:
[G]De [C]eerste No[G]el heeft de [Am]engel ver[Em]teld
aan een[F]voudige [C/E]herders die [Dm7]sliepen in het [G/C]veld
zij [C]waren in het [G]veld in die [Am]wondere [Em]nacht
Toen het [F]kind werd [Am]geboren die [Dm7]vrede [C]bracht

Chorus:
[C]Noel, noel[G], noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Isra[C]el
No[C]el, noe[G]l noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Israe[C]l


Interlude 2:

 |  [F] / / / | [F] / / /| [C]/ / / | [C] / / /  |

 |  [Am] / / /| [Am]/ / /| [G] / / /| [G] / / /  |[C] / / /  |[C] / / /|

Verse 2:
Zij [C]gingen op [G]weg en [Am]zagen een [Em]ster
die ver[F]scheen in het [C/E]oosten zo [Dm7]hoog en zo [G/C]fel
zij [C]volgden zijn [G]licht zo [Am]stralend  en [Em]zacht 
en [F]vonden de [C/E]koning die [Dm7]vrede [C]bracht

Chorus:
[C]Noel, noel[G], noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Isra[C]el
No[C]el, noe[G]l noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Israe[C]l


Chorus:
[C]Noel, noel[G], noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Isra[C]el
No[C]el, noe[G]l noel[Am] Noel[Em]
[F]Hij is de [Am7]koning van [Dm7]Israe[C]l


Interlude 2:

 |  [F] / / / | [F] / / /| [C]/ / / | [C] / / /  |

 |  [Am] / / /| [Am]/ / /| [G] / / /| [G] / / /  |[C] / / /  |[C] / / /|

