De enige die redt
Marcel Zimmer
Key: A
Time: 4/4
Flow: I V1 P C I V2 P2 P C I P P2 C C I
Book: Praise

Instrumental:

[F#m] [A] [E] [A] [D] [E] [F#m] [E]


Verse 1:

Uit [F#m]liefde gaf God zijn [E]eigen Zoon,
die zijn l[D]even gaf voor de [F#m]we-  [E]reld.
Hij [F#m]droeg de last, onze [E]schuld en straf.
Aan het [D]kruis riep Hij: Alles i[F#m]s volbr[E]acht!

Pre-Chorus:

Jezus [Bm7]won! Hij versloeg het [A]duis[E]ter.
Nu Hij leeft,[Bm7] is de dood verslagen[A].  [E]


Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.

Instrumental:

[F#m] [A] [E] [A] [D] [E] [F#m] [E]


Verse 2:

Maak het [F#m]nieuws bekend,
want Hij [E]komt terug
om de h[D]eerschappij op te [F#m]ei- [E]sen.
O ge[F#m]meente zing, want je r[E]edder is
nu gek[D]roond met eer en met [F#m]majes[E]teit.

Pre-Chorus 2:

Hij is [Bm7]Heer, heerser van de [A]he- [E]mel!
En zijn [Bm7]naam is Jezus, de Mes[A]si- [E]as.


Pre-Chorus:

Jezus [Bm7]won! Hij versloeg het [A]duis[E]ter.
Nu Hij leeft,[Bm7] is de dood verslagen[A].  [E]


Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.

Instrumental:

[F#m] [A] [E] [A] [D] [E] [F#m] [E]


Pre-Chorus:

Jezus [Bm7]won! Hij versloeg het [A]duis[E]ter.
Nu Hij leeft,[Bm7] is de dood verslagen[A].  [E]


Pre-Chorus 2:

Hij is [Bm7]Heer, heerser van de [A]he- [E]mel!
En zijn [Bm7]naam is Jezus, de Mes[A]si- [E]as.


Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.

Chorus:

Want Hij [D]baande een weg
waardoor [F#m]wij zijn gered.
Hij’s de [A]enige die redt.[E]
Daarom [D]juichen wij luid
en wij [F#m]zingen het uit
Prijs de [A]Heer! Prijs de Heer!
Jezus, [E]die de wereld redt.

Instrumental:

[F#m] [A] [E] [A] [D] [E] [F#m] [E]


