De Heer is mijn Bevrijder
Keith and Kristyn Getty
Key: A
Duration: 06:21
Flow: I I V1 I V2 C I V3 C B B C C T I

Intro:

[A] [D]

Intro:

[A] [D]

Verse 1:

[F#m]God keek gen[D]adig naar mij [Esus4]om
[F#m]Hij greep mij [D]vast voor ik ver[Esus4]dronk
[F#m]En zette [E/G#]mij weer op [A]vas[A/C#]te [D]grond
De [D/F#]Heer is mijn [E/G#]bevrijder [A]

Intro:

[A] [D]

Verse 2:
[F#m]Ik weet hoe [D]lang de nacht ook [Esus4]duurt
[F#m]God helpt mij [D]over elke [Esus4]muur
[F#m]Ik zie al [E/G#]licht aan de [A]ho[A/C#]ri[Asus4]zon [A]
De [D/F#]Heer is mijn [E/G#]bevrijder [A]

Chorus:
[E]Is er iemand als [D]onze [A]God
[E]Die ons liefheeft en [D]ons ver[A]lost
Hij [D/F#]heeft be[E/G#]taald voor ons [A]al[A/C#]le[D]maal [A/C#]
De [Bm7]Heer is mijn be[Esus4]vrij[A]der 

[Esus4] [F#m] [E] [D] [A/C#]

Intro:

[A] [D]

Verse 3:
[F#m]Op Hem al[D]leen rust mijn ge[Esus4]loof
[F#m]Hij brengt tot [D]bloei wat Hij be[Esus4]looft
[F#m]De winter [E/G#]wijkt en de [A]lente [D]komt
De [D/F#]Heer is mijn be[E/G#]vr[Asus4]ij[Asus4]der [A]

Chorus:
[E]Is er iemand als [D]onze [A]God
[E]Die ons liefheeft en [D]ons ver[A]lost
Hij [D/F#]heeft be[E/G#]taald voor ons [A]al[A/C#]le[D]maal [A/C#]
De [Bm7]Heer is mijn be[Esus4]vrij[A]der 

[Esus4] [F#m] [E] [D] [A/C#]

Bridge:
Alle [D]eer aan [A]God de [E]Vader [F#m]
Alle [D]eer aan [A]God de [Esus4]Zoon [E]
Alle [D]eer aan [A]God de [C#7]tro[F#m]oster [E]
De [D]Heer is mijn be[E]vr[Asus4]ij[A]der

Bridge:
Alle [D]eer aan [A]God de [E]Vader [F#m]
Alle [D]eer aan [A]God de [Esus4]Zoon [E]
Alle [D]eer aan [A]God de [C#7]tro[F#m]oster [E]
De [D]Heer is mijn be[E]vr[Asus4]ij[A]der

Chorus:
[E]Is er iemand als [D]onze [A]God
[E]Die ons liefheeft en [D]ons ver[A]lost
Hij [D/F#]heeft be[E/G#]taald voor ons [A]al[A/C#]le[D]maal [A/C#]
De [Bm7]Heer is mijn be[Esus4]vrij[A]der 

[Esus4] [F#m] [E] [D] [A/C#]

Chorus:
[E]Is er iemand als [D]onze [A]God
[E]Die ons liefheeft en [D]ons ver[A]lost
Hij [D/F#]heeft be[E/G#]taald voor ons [A]al[A/C#]le[D]maal [A/C#]
De [Bm7]Heer is mijn be[Esus4]vrij[A]der 

[Esus4] [F#m] [E] [D] [A/C#]

Tag:

De [Bm7]Heer is mijn be[Esus4]vrij[A]der

Intro:

[A] [D]

