De leeuw en het Lam
Brenton Brown / Leeland Mooring / Brian Johnson
Key: G
Tempo: 100
Time: 4/4
Flow: I1 V1 C1 C2 I V2 C3 C4 I2 B1 B2 I1 C1 C2 Coda 
Book: Praise

I V1 C I V2 C L B I C Coda I

Intro 1:
[G] [Am7] [C2]

Verse 1:
De [G]wereld zal het zien
als Hij straks op de [Am7]wolken [C2]komt,
en [Em7]elke ketting breekt
en [Dsus]elk gebroken hart viert [C2]feest
wie kan onze [Dsus]God ooit stoppen?

Chorus 1:


[G]Want God is de Leeuw, de [Dsus]koning van [Em7]Juda,
Hij brult, Hij is machtig, Hij [Dsus]wint onze [C2]veldslag,
en elke knie zal [Dsus]voor Hem buigen.

Chorus 2:
[G2]En Jezus het Lam, het [Dsus]offer dat kwam [Em7]
voor de zonde op aarde, zijn [Dsus]bloed maakt ons [C2]vrij,
en elke knie zal [Dsus]buigen voor de Leeuw en voor het [C2]Lam,
elke knie zal [Dsus]voor Hem buigen. [G][Am7][C2]

Intro 1:
[G] [Am7] [C2]

Verse 2:

[G]Open elke deur,
maak ruimte voor de [Am7]hoogste [C2]Heer.
Hij [Em7]is het, die ons redt;
en [Dsus]laat wie nu nog vast zit [C2]vrij,
want wie kan onze [Dsus]God ooit stoppen?

Chorus 3:
[G]Want God is de Leeuw, de [Dsus]koning van [Em7]Juda,
Hij brult, Hij is machtig, Hij [Dsus]wint onze [C2]veldslag,
en elke knie zal [Dsus]voor Hem buigen.

Chorus 4:
[G2]En Jezus het Lam, het [Dsus]offer dat kwam [Em7]
voor de zonde op aarde, zijn [Dsus]bloed maakt ons [C2]vrij,
en elke knie zal [Dsus]buigen voor de Leeuw en voor het [C2]Lam,
elke knie zal [Dsus]voor Hem buigen. [G][Am7][C2]

Interlude 2:

[Am7] [G/B] [C2] [Dsus]

Bridge 1 down:

[Am7]Wie kan onze [G/B]God ooit stoppen ?
[C2]Wie kan onze [Dsus]God ooit stoppen ? ) 2x



Bridge 2:

[Am7]Wie kan onze [G/B]God ooit stoppen ?
[C2]Wie kan onze [Dsus]God ooit stoppen ? )2x
[C2]God komt als Hij [Dsus]wil.

Intro 1:
[G] [Am7] [C2]

Chorus 1:


[G]Want God is de Leeuw, de [Dsus]koning van [Em7]Juda,
Hij brult, Hij is machtig, Hij [Dsus]wint onze [C2]veldslag,
en elke knie zal [Dsus]voor Hem buigen.

Chorus 2:
[G2]En Jezus het Lam, het [Dsus]offer dat kwam [Em7]
voor de zonde op aarde, zijn [Dsus]bloed maakt ons [C2]vrij,
en elke knie zal [Dsus]buigen voor de Leeuw en voor het [C2]Lam,
elke knie zal [Dsus]voor Hem buigen. [G][Am7][C2]

Coda

