De maandagmorgenblues

Ik stootte mijn voet, begon alweer goed. M'n fiets zat op slot, en de sleutel kapot!
Ik had me al verslapen, maar liep nog wat te gapen,
ik keek niet uit, liep tegen een paal. 't_Is elke week hetzelfde,
het is een soort van roes.
Ik heb de maandagmorgenblues.

Het is weer zo laat, de tweede bel gaat.
Ik ben alweer zuur want het is negen uur! Ze gaan nu al beginnen,
en ik ben nog niet binnen, ik weet al wat de klas straks zegt: "'t_Is steeds met jou hetzelfde, bedenk een goeie smoes!"Ik heb de maandagmorgenblues.

De absentie is kwaad: "Alweer 'ns te laat, genoeg gezeurd,
je bent nu aan de beurt!"Altijd die stomme sommen,
wat kan mij het nou toch bommen of A een kwartje meer krijgt dan B! En straks nog aardrijkskunde;
de industrie van Goes.
Ik heb de maandagmorgenblues!













gedownload van www.vrijeschoolliederen.nl, het verzamelde liedrepertoire van vrijescholen in Nederland 