De naam van Jezus (opw. 867)
Abby Benton, Jesse Reeves
Key: 

Intro:

Verse 1:
In geloof spreek ik de naam van Jezus
over ieder hart en elk verstand.
In zijn aanwezigheid vinden wij vrede.
Ik spreek Jezus.

In geloof spreek ik de naam van Jezus
tot iedere verslaving breken zal.
In Hem is er hoop en echte vrijheid.
Ik spreek Jezus

Chorus:

Uw naam geeft leven.
Uw naam geneest ons.
is vol van kracht.
breekt alle banden,
brandt in het duister,
schijnt in de nacht.

Verse 2:

In geloof spreek ik de naam de van Jezus
over alle onrust, alle angst.
Vrijheid voor wie worstelt met depressie.
Ik spreek Jezus.

Chorus:

Uw naam geeft leven.
Uw naam geneest ons.
is vol van kracht.
breekt alle banden,
brandt in het duister,
schijnt in de nacht.

Bridge:

Roep Jezus van de daken,
Jezus overal.
Jezus in het duister,
dat de vijand buigen zal.
Over mijn familie
spreek ik de grote naam: Jezus. (x3)

Chorus:

Uw naam geeft leven.
Uw naam geneest ons.
is vol van kracht.
breekt alle banden,
brandt in het duister,
schijnt in de nacht. (x2)

Verse 3:

In geloof spreek ik de naam van Jezus
over ieder hart en elk verstand.
In zijn aanwezigheid vinden wij vrede.
Ik spreek Jezus.