Dit is mijn verlangen
Artist: Reuben Morgan
Key: G
Tempo: 78
Duration: 04:40
Flow: I V C I2 V C C I2 F C C T 
Book: Worship

Intro 1:

||: [Cmaj7] / / /  | [D/C] / / /  | [Bm7]/ / / | [Em]/ / / :||


| [Cmaj7] / / /  | [D/C] / / /  | [Bm7]/ / / | [C/D] [D] [C/D] [D] |

Verse:
[G]Dit is [D/F#]mijn ver-[Em]langen U [C/G]prij[G]zen, [D]Heer;
[Em]Met mijn he-[D/F#]le [G]hart aanbid ik [F2]U. [C/E] [Dsus] [D]
[G]Al wat bin[D/F#]nen [Em]in mij is ver[C/G]langt [G]naar [D]U; 
[Em]Alles wat [D/F#]ik vin[G]den wil is in [F2]U.

| [C/D] [D] [C/D] [D] |

Chorus:
[G]Heer, ik geef U mijn [D/F#]hart,
Ik geef U mijn [Am]ziel;
Ik [C]leef al[D]leen voor [G]U.
Leid de weg die ik [D/F#]ga

Elk moment dat ik be[Am]sta;
Heer, [C]doe uw [D]wil in [G]mij.

Intro 2:

||: [Cmaj7] / / /  | [D/C] / / /  | [Bm7]/ / / | [Em]/ / / :||

Verse:
[G]Dit is [D/F#]mijn ver-[Em]langen U [C/G]prij[G]zen, [D]Heer;
[Em]Met mijn he-[D/F#]le [G]hart aanbid ik [F2]U. [C/E] [Dsus] [D]
[G]Al wat bin[D/F#]nen [Em]in mij is ver[C/G]langt [G]naar [D]U; 
[Em]Alles wat [D/F#]ik vin[G]den wil is in [F2]U.

| [C/D] [D] [C/D] [D] |

Chorus:
[G]Heer, ik geef U mijn [D/F#]hart,
Ik geef U mijn [Am]ziel;
Ik [C]leef al[D]leen voor [G]U.
Leid de weg die ik [D/F#]ga

Elk moment dat ik be[Am]sta;
Heer, [C]doe uw [D]wil in [G]mij.

Chorus:
[G]Heer, ik geef U mijn [D/F#]hart,
Ik geef U mijn [Am]ziel;
Ik [C]leef al[D]leen voor [G]U.
Leid de weg die ik [D/F#]ga

Elk moment dat ik be[Am]sta;
Heer, [C]doe uw [D]wil in [G]mij.

Intro 2:

||: [Cmaj7] / / /  | [D/C] / / /  | [Bm7]/ / / | [Em]/ / / :||

Freely:
[Cmaj7]Ik geef U mijn [D/C]hart, geef U mijn [Bm7]ziel, [Em7]
[Cmaj7]Ik geef U mijn [D/C]hart, geef U mijn [Bm7]ziel, [Em7]

[Cmaj7]Ik Geef U mijn [D/C]hart, geef U mijn [Bm7]ziel, [Em7]
[Cmaj7]geef U mijn [D/C]hart, geef U mijn [C/D]ziel

Chorus:
[G]Heer, ik geef U mijn [D/F#]hart,
Ik geef U mijn [Am]ziel;
Ik [C]leef al[D]leen voor [G]U.
Leid de weg die ik [D/F#]ga

Elk moment dat ik be[Am]sta;
Heer, [C]doe uw [D]wil in [G]mij.

Chorus:
[G]Heer, ik geef U mijn [D/F#]hart,
Ik geef U mijn [Am]ziel;
Ik [C]leef al[D]leen voor [G]U.
Leid de weg die ik [D/F#]ga

Elk moment dat ik be[Am]sta;
Heer, [C]doe uw [D]wil in [G]mij.

Tag:
Heer, [C]doe uw [D]wil in [Em7]mij.
Heer, [C]doe uw [D]wil in [G]mij.


