Dit is de tijd van Elia
Robin Mark
Key: G
Tempo: 96
Flow: I I V1 P1 C1 I V2 P2 C1 I B B B B C2 C2 C2

Intro:

| [G]/ / / | [C] / / / | [G] / / / | [D] / / / |

Intro:

| [G]/ / / | [C] / / / | [G] / / / | [D] / / / |

Verse 1:

[G]Dit is de tijd van [C]Elia
die ‘t [G]woord van de [D]Heer tot ons [G]spreekt.
En [G]dit is de tijd
van zijn [C]dienstknecht Mozes,
die ‘t [G]juk van het [D]onrecht ver[G]breekt.

Pre-chorus 1:
En [B7]dit is de tijd van ver[Em]zoeking,
van [Am7]duisternis, net als wel[D]eer.
Maar [G]in de woestijn
klinkt een [C]stem, die uitroept
‘Be[G]reid nu de weg [D]van de Heer!’[G]

Chorus 1:

Voor[D]waar Hij [G]komt, Koning van ‘t heelal,
[C]stralend als de zon [G]met bazuinges[D]chal.
[G]Roep [D]het [G]uit, dit is het jubel[C]jaar
uit Sion komt het [G]heil uw [D]God is [G]daar.

Intro:

| [G]/ / / | [C] / / / | [G] / / / | [D] / / / |

Verse 2:

En [G]dit is de tijd van [C]Ezechiël
waar [G]beenderen [D]worden be[G]kleed.
En [G]dit is de tijd
van uw [C]dienstknecht David
wij [G]maken de [D]tempel ge[G]reed.

Prechorus 2:

En [B7]dit is de tijd om te [Em]oogsten,
de [Am7]velden zijn wit als wel[D]eer.
En [G]wij zijn de arbeiders [C]in uw wijngaard,
die [G]staan op het woord [D]van de Heer.[G]

Chorus 1:

Voor[D]waar Hij [G]komt, Koning van ‘t heelal,
[C]stralend als de zon [G]met bazuinges[D]chal.
[G]Roep [D]het [G]uit, dit is het jubel[C]jaar
uit Sion komt het [G]heil uw [D]God is [G]daar.

Intro:

| [G]/ / / | [C] / / / | [G] / / / | [D] / / / |

Bridge 1:

[G]Er is geen God als Jahweh.,

[C]Er is geen God als Jahweh.,

[G]Er is geen God als Jahweh.,

[Dsus]Er is geen [D]God als Jahweh.,

Bridge 1:

[G]Er is geen God als Jahweh.,

[C]Er is geen God als Jahweh.,

[G]Er is geen God als Jahweh.,

[Dsus]Er is geen [D]God als Jahweh.,

Bridge 1:

[G]Er is geen God als Jahweh.,

[C]Er is geen God als Jahweh.,

[G]Er is geen God als Jahweh.,

[Dsus]Er is geen [D]God als Jahweh.,

Bridge 1:

[G]Er is geen God als Jahweh.,

[C]Er is geen God als Jahweh.,

[G]Er is geen God als Jahweh.,

[Dsus]Er is geen [D]God als Jahweh.,

Chorus 2:

Voor[E]waar Hij [A]komt, Koning van ‘t heelal,
[D]stralend als de zon [A]met bazuinges[E]chal.
[A]Roep [E]het [A]uit, dit is het jubel[D]jaar
uit Sion komt het [A]heil uw [E]God is [A]daar.

Chorus 2:

Voor[E]waar Hij [A]komt, Koning van ‘t heelal,
[D]stralend als de zon [A]met bazuinges[E]chal.
[A]Roep [E]het [A]uit, dit is het jubel[D]jaar
uit Sion komt het [A]heil uw [E]God is [A]daar.

Chorus 2:

Voor[E]waar Hij [A]komt, Koning van ‘t heelal,
[D]stralend als de zon [A]met bazuinges[E]chal.
[A]Roep [E]het [A]uit, dit is het jubel[D]jaar
uit Sion komt het [A]heil uw [E]God is [A]daar.

