Don't stop believin'
Jonathan Cain
Key: E
Flow: I V1 I V2 P I V3 P I C 


Intro:

| [E] / / / | [B] / / / | [C#m] / / / | [A] / / / | [E] / / / | [B] / / / | [G#m] | [A] / / / | 

Verse 1:

[E]Just a [B]small town girl
[C#m]Livin' in a [A]lonely world
[E]She took the [B]midnight train going [G#m]any[A]where
[E]Just a [B]city boy
[C#m]Born and raised in [A]South Detroit
[E] He took the [B]midnight train going [G#m]any[A]where

Intro:

| [E] / / / | [B] / / / | [C#m] / / / | [A] / / / | [E] / / / | [B] / / / | [G#m] | [A] / / / | 

Verse 2:
[E]A singer in a [B]smokey room
[C#m]A smell of wine and [A]cheap perfume
[E]For a smile they can [B]share the night
It goes [G#m]on and on and on and [A]on


Prechorus:
[B/A]Stran[A]gers [B/A]wai[A]tin'
[B/E]Up and down the [E]boulevard
Their [B/A]sha[A]dows [B/A]searc[A]hin' in the [B/E]night [E]
[B/A]Street[A]lights, [B/A]peo[A]ple
[B/E]Livin' just to [E]find emotion
[B/A]Hi[A]din', [B]some[E]where in the [A]night

Intro:

| [E] / / / | [B] / / / | [C#m] / / / | [A] / / / | [E] / / / | [B] / / / | [G#m] | [A] / / / | 

Verse 3:
[E]Workin' hard to [B]get my fill
[C#m]Everybody [A]wants a thrill
[E]Payin' anything to [B]roll the dice
Just [G#m]one more [A]time
[E]Some'll win, [B]some will lose
[C#m]Some are born to [A]sing the blues
[E]Whoa, the movie [B]never ends
It goes [G#m]on and on and on and [A]on


Prechorus:
[B/A]Stran[A]gers [B/A]wai[A]tin'
[B/E]Up and down the [E]boulevard
Their [B/A]sha[A]dows [B/A]searc[A]hin' in the [B/E]night [E]
[B/A]Street[A]lights, [B/A]peo[A]ple
[B/E]Livin' just to [E]find emotion
[B/A]Hi[A]din', [B]some[E]where in the [A]night

Intro:

| [E] / / / | [B] / / / | [C#m] / / / | [A] / / / | [E] / / / | [B] / / / | [G#m] | [A] / / / | 

Chorus:

[E]Don't stop be[B]lievin'
[C#m]Hold on to that [A]feelin'
[E]Streetlights, [B]people [G#m] [A]
[E]Don't stop be[B]lievin'
[C#m]Hold on to that [A]feelin’
[E]Streetlights, [B]people [G#m] [A]
[E]Don't stop be[B]lievin'
[C#m]Hold on to that [A]feelin'
[E]Streetlights, [B]people [G#m] [A]

