Drummerboy
Justin Bieber versie
Key: A

Intro:

||: [A] / / / | / / / / :|| 2x

Verse 1:
[A]Come they told me, pa-rum-pa-pum-pum
A newborn king to see, pa-rum-pa-pum-pum
[E]Our finest gifts we bring, pa-rum-pa-pum-pum
To lay before the king, pa-[D]rum-pa-pum-pum
[A]Rum-pa-pum-pum, [E]rum-pa-pum-pum

Intro:

||: [A] / / / | / / / / :|| 2x

Rap 1:

||: [A] / / / | / / / / :|| 6x

Verse 2:

[A]Little baby, pa-rum-pa-pum-pum
I am a poor boy too, pa-rum-pa-pum-pum
[E]I have no gifts to bring, pa-rum-pa-pum-pum
That's fit to give our king Pa-[D]rum-pa-pum-pum, 
[A]rum-pa-pum-pum, [E]rum-pa-pum-pum

Rap 2:

||: [A] / / / | / / / / :|| 8x

Verse 3:

[A]Mary nodded, pa-rum-pa-pum-pum
The ox and lamb kept time, pa-rum-pa-pum-pum
[E]I played my drum for Him, pa-rum-pa-pum-pum, yeah, yeah
I played my best for Him, pa-[D]rum-pa-pum-pum
[A]Rum-pa-pum-pum, [E]rum-pa-pum-pum, yeah


Rap 3:

||: [A] / / / | / / / / :|| 12x