Duizend halleluja's
Brooke Ligertwood
Key: C
Tempo: 68
Flow: I V1 C V2 C B C I B C E

Intro:

|[C/E] / / / |[C] / / / | [C/E] / / / | [C] / / / | 

Verse 1:

[C/E]Wie anders [F]laat zelfs stenen [C]zingen?
[C/E]Wie gaf aan [F]elke ster zijn [C]glans?
[F]Hoe graag had [Gsus]heel de schepping
woor[Am7]den [Gsus]voor haar [F]lied!
Maar die vreugde [Gsus]is van [C]mij.

Chorus:

[F]Heer, met duizend [C]halleluja’s
[Gsus]verhogen [Am7]wij uw [G]naam.
[F]U alleen bent [C]alle glorie,
[Gsus]eer en aan[Am7]bidding [G]waard.
[F]Heer Jezus, [Gsus]wij zingen voor [C]U [C/E]al[Am7]leen;
[Gsus]met [F]duizend halle[C/E]luja’s
en nog [Gsus]duizend [C]meer.

Verse 2:
[C/E]Wie anders [F]stierf voor onze red[C]ding?
[C/E]Wie leeft en [F]heeft ook ons be[C]vrijd?
[F]Het lied dat [Gsus]U verdient
duurt lan[Am7]ger [Gsus]dan de [F]tijd;
maar daarvoor heb [Gsus]ik de eeuwig[C]heid.

Chorus:

[F]Heer, met duizend [C]halleluja’s
[Gsus]verhogen [Am7]wij uw [G]naam.
[F]U alleen bent [C]alle glorie,
[Gsus]eer en aan[Am7]bidding [G]waard.
[F]Heer Jezus, [Gsus]wij zingen voor [C]U [C/E]al[Am7]leen;
[Gsus]met [F]duizend halle[C/E]luja’s
en nog [Gsus]duizend [C]meer.

Bridge:

[C]Prijs nu de [Dm7]Heer.
Prijs het [C/E]Lam,
Koning [F]van de [C/G]he[G]mel.
[C]Zing! Want Hij [Dm7]leeft en Hij [C/E]heerst.
Zing je [F]lied voor [C/G]eeuw[G]ig.

[Am7]Prijs nu de [G/B]Heer.
Prijs het [C]Lam,
Koning [F]van de [C/G]he[G]mel.
[Am7]Zing! Want Hij [G/B]leeft en Hij [C]heerst.
Zing je [F]lied voor [C/G]eeuw[G]ig.

Chorus:

[F]Heer, met duizend [C]halleluja’s
[Gsus]verhogen [Am7]wij uw [G]naam.
[F]U alleen bent [C]alle glorie,
[Gsus]eer en aan[Am7]bidding [G]waard.
[F]Heer Jezus, [Gsus]wij zingen voor [C]U [C/E]al[Am7]leen;
[Gsus]met [F]duizend halle[C/E]luja’s
en nog [Gsus]duizend [C]meer.

Intro:

|[C/E] / / / |[C] / / / | [C/E] / / / | [C] / / / | 

Bridge:

[C]Prijs nu de [Dm7]Heer.
Prijs het [C/E]Lam,
Koning [F]van de [C/G]he[G]mel.
[C]Zing! Want Hij [Dm7]leeft en Hij [C/E]heerst.
Zing je [F]lied voor [C/G]eeuw[G]ig.

[Am7]Prijs nu de [G/B]Heer.
Prijs het [C]Lam,
Koning [F]van de [C/G]he[G]mel.
[Am7]Zing! Want Hij [G/B]leeft en Hij [C]heerst.
Zing je [F]lied voor [C/G]eeuw[G]ig.

Chorus:

[F]Heer, met duizend [C]halleluja’s
[Gsus]verhogen [Am7]wij uw [G]naam.
[F]U alleen bent [C]alle glorie,
[Gsus]eer en aan[Am7]bidding [G]waard.
[F]Heer Jezus, [Gsus]wij zingen voor [C]U [C/E]al[Am7]leen;
[Gsus]met [F]duizend halle[C/E]luja’s
en nog [Gsus]duizend [C]meer.

E

