Dwars door het vuur (Maak mij rein voor u)
Brian Doerksen
Key: E
Tempo: 80
Time: 4/4
Flow: I V1 C V2 C C T

Intro:

| [F#m7] [B2/D#] | [E] [A/C#] | [F#m7] [A/B] [B] | [C#sus] [C#/F] | 

| [F#m7] [B2/D#] | [E] [A/C#] | [F#m7] [A/B] [B] | [E] | 

Verse 1:
[E]Maak mij rein [B2/D#]voor [C#m7]u
als gelouterd [F#m7]goud 
en [A/B]zui[B]ver [A/B]zi[B]lver
[E]laat mij zijn [B2/D#]voor [C#m7]u
als gelouterd [F#m7]goud, 
[E/B]puur [B]goud [A/B] [B]

Chorus:
[E]Dwars [A]door het [B]vuur [A/B]
[E]maakt u mij [A]rein en [B]puur [A/B]
ik strek mij [E]uit [B/E] [E] [B]Jezus
naar [E]meer van uw [A]Geest en uw [C#m7]heilig[B]heid
ja ik bes[E]luit [B/E] [E]  [B]Jezus
een [E]dienst knecht te [A]zijn van u [E/B]mijn mees[B]ter
[F#m7]steeds tot u [A/B]wil [B]bereid [E]

Verse 2:
[E]Maak mij rein [B/D#]voor u [C#m7]
Maak mijn leven [F#m7]schoon 
ver[A/B]geef [B]mijn [A/B]zon[B]den
[E]laat mij zijn [B2/D#]voor u
[C#m7]zuiver als uw [F#m7]Zoon 
[E/B]heilig [B]mij [A/B] [B]

Chorus:
[E]Dwars [A]door het [B]vuur [A/B]
[E]maakt u mij [A]rein en [B]puur [A/B]
ik strek mij [E]uit [B/E] [E] [B]Jezus
naar [E]meer van uw [A]Geest en uw [C#m7]heilig[B]heid
ja ik bes[E]luit [B/E] [E]  [B]Jezus
een [E]dienst knecht te [A]zijn van u [E/B]mijn mees[B]ter
[F#m7]steeds tot u [A/B]wil [B]bereid [E]

Chorus:
[E]Dwars [A]door het [B]vuur [A/B]
[E]maakt u mij [A]rein en [B]puur [A/B]
ik strek mij [E]uit [B/E] [E] [B]Jezus
naar [E]meer van uw [A]Geest en uw [C#m7]heilig[B]heid
ja ik bes[E]luit [B/E] [E]  [B]Jezus
een [E]dienst knecht te [A]zijn van u [E/B]mijn mees[B]ter
[F#m7]steeds tot u [A/B]wil [B]bereid [E]

Tag:

[F#m7]steeds tot Uw [A/B]wil [B]ber[F7add4]eid
[F#m7]steeds tot Uw [A/B]wil [B]ber[E]eid

