Eer zij God in onze dagen
(Chris Tomlin versie)
Key: G
Tempo: 116
Time: 4/4
Duration: 04:31
Flow: S I I V1 C I V2 C I V3 C C I
Book: Christmas

“ Een hemels leger van engelen zong Ere zij God in de hoge, vrede op aarde bij de mensen die naar Zijn wil leven.” Luc. 2:13

Start:

|[G] / / / | [G] / / / | [G] / / / | [G] / / / | 

Intro:

 ||:  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / |

 |  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / :||



Intro:

 ||:  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / |

 |  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / :||



Verse 1:
[G]Eer zij God in [Em7]onze dagen,	
[C]eer zij God in [Em7]deze tijd.
[G]Mensen van het [Em7]welbehagen,
[C]roept op aarde vrede uit.


Chorus:

G]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]-o.
[G/B]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]- [G]o.





Intro:

 ||:  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / |

 |  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / :||



Verse 2:
[G]Eer zij God die [Em7]onze Vader	
[C]en die onze [Em7]Koning is.
[G]Eer zij God die [Em7]op de aarde,
[C]naar ons toe gekomen is.



Chorus:

G]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]-o.
[G/B]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]- [G]o.





Intro:

 ||:  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / |

 |  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / :||



Verse 3:
[G]Lam van God, Gij [Em7]hebt gedragen,
[C]alle schuld tot [Em7]elke prijs,
[G]geef in onze [Em7]levensdagen,
[C]peis en vreê kyrieleis.


Chorus:

G]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]-o.
[G/B]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]- [G]o.





Chorus:

G]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]-o.
[G/B]Glo----[Am]---[D]---[G] [C] [Dsus]ri-a 
[Am]in excelsis [C]De- [D]- [G]o.





Intro:

 ||:  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / |

 |  [G] / / / | / / [C] /| [Em7]/ / /| /[C] / / :||



