Endless praise
Joth Hunt
Key: G
Tempo: 128
Time: 4/4
Duration: 03:58
Flow: I1 V1 P C T V2 P C C T2 B B  S C C T2

I1 V1 P C T V2 P C C T2 B B  C C T2


Intro 1:

| [Em] / [G] / | [D] / [C] | | [Em] / [G] / | [D] / [C] |

Verse 1:
[Em]You are G[G]od,[D] and we [C]lift You up
[Em]We keep sing[G]ing,[D] We keep p[C]raising
[Em]We wont s[G]top[D], Giving a[C]ll we got
[Em]Cause Your w[G]orthy,[D] Of all gl[C]ory

Pre-Chorus:
[D]Oh, There is no [Em]other, You are forev[C]er [G/B] [C]Lord [G/B]over all
[D]Theres nobody like [Em]You, No one bes[C]ide [G/B]You [C]


Chorus:
[To [C] [G/B]You [C] [D]let [G/B]endless [C]praise re[D]sound [G]
[G/B]Every night and d[C]ay, and [D]with no[Em] delay
Let [G/B]endless [C]praise re[D]sound [G]

Turn 1:

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 


| [Em] / / / | [Em] / / / | 


Verse 2:
[Em]Boundless [G]Love,[D] light [C]be[C]fore the sun [Em]
[Em]Your [G]glory,[D] e[C]ternal
[Em]Never [G]stops,[D] giving [C]all you got
[Em]Cre[G]ation[D] keeps [C]singing



Pre-Chorus:
[D]Oh, There is no [Em]other, You are forev[C]er [G/B] [C]Lord [G/B]over all
[D]Theres nobody like [Em]You, No one bes[C]ide [G/B]You [C]


Chorus:
[To [C] [G/B]You [C] [D]let [G/B]endless [C]praise re[D]sound [G]
[G/B]Every night and d[C]ay, and [D]with no[Em] delay
Let [G/B]endless [C]praise re[D]sound [G]

Chorus:
[To [C] [G/B]You [C] [D]let [G/B]endless [C]praise re[D]sound [G]
[G/B]Every night and d[C]ay, and [D]with no[Em] delay
Let [G/B]endless [C]praise re[D]sound [G]

Turn 2:

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 

Bridge:
We lift You [C]up up up
We are gi[D]ving You our [Em]love love love
For everything You've [C]done done done
We [D]give you all the [E]praise

Bridge:
We lift You [C]up up up
We are gi[D]ving You our [Em]love love love
For everything You've [C]done done done
We [D]give you all the [E]praise



SOLO:



Chorus:
[To [C] [G/B]You [C] [D]let [G/B]endless [C]praise re[D]sound [G]
[G/B]Every night and d[C]ay, and [D]with no[Em] delay
Let [G/B]endless [C]praise re[D]sound [G]

Chorus:
[To [C] [G/B]You [C] [D]let [G/B]endless [C]praise re[D]sound [G]
[G/B]Every night and d[C]ay, and [D]with no[Em] delay
Let [G/B]endless [C]praise re[D]sound [G]

Turn 2:

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 

| [C] / [G/B] / | [C] / [D] / | [Em] / [D] | [Em] / [D] | 

