Title: Er is kracht
Artist: Brenton Brown
Key: A
Tempo: 110
Time: 4/4
Duration: 05:27
Flow: I V Pc C V Pc C S C C E
Book: Praise

Intro:

[A5] / / /  :|| 

Verse:

[A]Er is kracht voor wie hopen op de Heer,[Asus]wij hopen op de [A]Heer
[Asus]Ja, wij [A]hopen op de Heer, ja wij [Asus]hopen op de [A]Heer
[A]Nieuwe kracht als wij hopen op de Heer[Asus] wij hopen op de [A]Heer
wij hopen [Asus]op de [A]Heer, ja wij [Asus]hopen op de [A]Heer. 

Pre-chorus:

[A/C#]De [D]God, [A/C#]die [D]troont [E]voor eeuw-[F#m]ig [E]
[A/C#]de [D]hoop, [A/C#]die [D]onze [E]Red-[F#m]ding is. [E]


Chorus:

[A]U bent de God die eeuwig [D]leeft, de God die eeuwig [F#m]leeft
U raakt niet moe, [D]of uit- [E/D]ge- [D]put[Bm7/D]Heer.
[A]U bent de zwakke tot een [D]schild, U sterkt en troost wie [F#m]lijdt.
U tilt ons op met [D]a- [E/D]rend [D]vleu-[Bm7/D]gels.

Verse:

[A]Er is kracht voor wie hopen op de Heer,[Asus]wij hopen op de [A]Heer
[Asus]Ja, wij [A]hopen op de Heer, ja wij [Asus]hopen op de [A]Heer
[A]Nieuwe kracht als wij hopen op de Heer[Asus] wij hopen op de [A]Heer
wij hopen [Asus]op de [A]Heer, ja wij [Asus]hopen op de [A]Heer. 

Pre-chorus:

[A/C#]De [D]God, [A/C#]die [D]troont [E]voor eeuw-[F#m]ig [E]
[A/C#]de [D]hoop, [A/C#]die [D]onze [E]Red-[F#m]ding is. [E]


Chorus:

[A]U bent de God die eeuwig [D]leeft, de God die eeuwig [F#m]leeft
U raakt niet moe, [D]of uit- [E/D]ge- [D]put[Bm7/D]Heer.
[A]U bent de zwakke tot een [D]schild, U sterkt en troost wie [F#m]lijdt.
U tilt ons op met [D]a- [E/D]rend [D]vleu-[Bm7/D]gels.

S

Chorus:

[A]U bent de God die eeuwig [D]leeft, de God die eeuwig [F#m]leeft
U raakt niet moe, [D]of uit- [E/D]ge- [D]put[Bm7/D]Heer.
[A]U bent de zwakke tot een [D]schild, U sterkt en troost wie [F#m]lijdt.
U tilt ons op met [D]a- [E/D]rend [D]vleu-[Bm7/D]gels.

Chorus:

[A]U bent de God die eeuwig [D]leeft, de God die eeuwig [F#m]leeft
U raakt niet moe, [D]of uit- [E/D]ge- [D]put[Bm7/D]Heer.
[A]U bent de zwakke tot een [D]schild, U sterkt en troost wie [F#m]lijdt.
U tilt ons op met [D]a- [E/D]rend [D]vleu-[Bm7/D]gels.

E

