Er is feest
Artist: Reuansy
Key: C
Tempo: 100
Time: 4/4
Duration: 02:07
Flow: I C C V C C B C C C C I

Intro:

| [Am] / / / | [C] / / / | [Am] / / / | [G] / / / | 

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Verse:
Reu[C]ansy, [Am]welkom
In het [F]hart van God
Zijn [G/F]liefde wacht op [Em7]jou [E7] [E7/Ab]
Om[Am]arm het, van [Em7]harte
We [Dm7]zingen, [Em7]dansen, [F]springen [F#dim]van blijd[G]schap

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Bridge:
[Em7]Heer wij [Abdim]brengen dit [Am]kind voor U
[Em7]Geven hem [G#dim]uw wijsheid en ge[Am]duld
In een [F]wereld vol met [Em7]kwaad
Wij [Dm7]bidden [Em7]dat dit [F]kind u [Gbdim]dienstbaar [Gsus4]moge [G]zijn

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Chorus:
Er is [C]feest
Er is [Am]feest
[C#dim]Een [Dm7]kind is [Em7]opge[F]dragen [F#dim]aan de [G]Heer

Intro:

| [Am] / / / | [C] / / / | [Am] / / / | [G] / / / | 

