Er is een rots (U bent het licht)
Tommy Walker (opw.651)
Key: G
Tempo: 113
Time: 4/4
Duration: 04:33
Flow: I V1 P C1 C2 V2 P C1 C2 I S C1 C2 I O
Book: Praise

Intro:

||: [Em7] / / / | [A7] / / / | [F#m7b5] / / / | [B7] / / / :||

Verse 1:
[Em7]U bent het [B/D#]licht in deze [G/D]tijd,
alleen Uw [A/C#]waarheid die maakt [Em7]vrij.
U bent voor [B/D#]ons
een schuilplaats en [G/D]kracht,
toont door de [A/C#]eeuwen heen uw [C]macht.

Pre-chorus:
De volkeren [Em/D]zoe-[D]ken [D#dim7]
naar iets wat nog [Em7]echt be-[Em/D]trouw-[D]baar [C]is.
Dus wij procla-[Em/D]meren, [D]dat
[F#m7b5]Jezus Hij alleen de [B7aug]waarheid is!

Chorus 1:
[Em7]Er is een rots,[A9] een sterke [F#m7-5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort. 


Chorus 2:
[Em7]Er is een rots,[A9] een sterke [F#m7b5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort.


Verse 2:
[Em7]Door mensen ver-[B/D#]acht,
gekozen door [G/D]God;
de hoeksteen, [A/C#]een zeker fundament. [Em7]
U bouwt wereld-[B/D#]wijd een levende [G/D]kerk;
haar peillo-[A/C#]ze kracht is ongekend.[C]

Pre-chorus:
De volkeren [Em/D]zoe-[D]ken [D#dim7]
naar iets wat nog [Em7]echt be-[Em/D]trouw-[D]baar [C]is.
Dus wij procla-[Em/D]meren, [D]dat
[F#m7b5]Jezus Hij alleen de [B7aug]waarheid is!

Chorus 1:
[Em7]Er is een rots,[A9] een sterke [F#m7-5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort. 


Chorus 2:
[Em7]Er is een rots,[A9] een sterke [F#m7b5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort.


Intro:

||: [Em7] / / / | [A7] / / / | [F#m7b5] / / / | [B7] / / / :||

Solo:

||  [Em7] / / / |[Em7] / / / | 

| [Em7] / / / | [B/D#] / / / | [G/D] / / / | [A/C#] / / / | [Em7] / / / | [Em7] / / / | 

||: [Em7] / / / | [A7] / / / | [F#m7b5] / / / | [B7] / / / :||


Chorus 1:
[Em7]Er is een rots,[A9] een sterke [F#m7-5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort. 


Chorus 2:
[Em7]Er is een rots,[A9] een sterke [F#m7b5]rots
waarop ons [B7]leven is ge-[Em7]bouwd.
Er is een [A9]hoop, een vaste [F#m7b5]hoop
ik wil dat [B7]iedereen het [Em7]hoort.


Intro:

||: [Em7] / / / | [A7] / / / | [F#m7b5] / / / | [B7] / / / :||

O

