Ere zij God
publiek
Key: C
Tempo: 100
Time: 4/4
Duration: 02:50
Flow: I V1 C V2 T I

INTRO:

|[C] / / / | [F] / [C] / | [C/G]/ [G] / | [Am] / [F/G] / | 

Verse 1:

[C]Ere zij God, [Am]ere zij God,
In den [F]hoge, in den hoge, in den [F]ho[G]ge. [Am]
[C]Vred[Csus4]e op a[G]arde, vrede op aar[Csus4]de, [C]
[G]In de [C]mensen een [F]w-[C]elbe[C/G]ha[G]--[Am]gen.


Chorus:

[G]Ere zij [G/B]God in den [C]hoge,
[Am]Ere [D]zij [G]God [C]in den [Am]ho[D]ge.[G]
[C]Vrede op aarde, [Am]vrede op aarde,
[G]Vre[D]de op [G]aarde, vrede op aarde,
[G]In de mensen in de [G/B]mensen een [Am]we[D]lbe[G]hagen.
[G]In de [C]mensen een [F]w-[C]elbe[G]ha[D]--[G]gen. |[G] [G/F] [G/E] [G/D]

Verse 2:

[C]Ere zij God, [Am]ere zij God,
In den [F]hoge, in den hoge, in den [F]ho[G]ge. [Am]
[C]Vred[Csus4]e op a[G]arde, vrede op aar[Csus4]de, [C]
[G]In de [C]mensen een [F]w-[C]elbe[C/G]ha[G]--[Am]gen.


Tag:
[G]A-[G/B][Am]-men, [C]a-[G][C]-men

INTRO:

|[C] / / / | [F] / [C] / | [C/G]/ [G] / | [Am] / [F/G] / | 

