Title: Ere zij aan God de Vader

Ere zij aan God, de Vader, ere zij aan God de zoon
eer de Hei'ge Geest, de Trooster, de Drieen'ge in Zijn troon.
Hallelujah, hallelujah, de Drieen'ge in Zijn troon 

Ere zij de Heer der eng'len, ere zij de Heer der Kerk
ere aan de Heer der volk'ren, aard en hemel looft Uw werk!
Hallelujah, hallelujah, looft de Koning en Zijn werk!

Hallelujah, lof, aanbidding brengen eng'len U ter eer,
heerlijkheid en kracht en machten legt Uw schepping voor U neer.
Hallelujah, hallelujah, lof zij U, der heren Heer!


Chorus:
Ema[Gsus4]nu-[G]el ema-[Em7]nu-[C]el,
U bent de [G]God van red-[D]ding,
U zij de [Em7]eer, aanbid-[C]ding. 

Ema-[Gsus4]nu-[G]el Ema-[Em7]nu-[C]el,
kom met uw [G]Geest, vernieuw [D]ons,
verheerlijk Uw [Em7]naam, Heer Je-[C]zus. 