Even if
Bart Milliard, David Garcia
Key: [G]

Intro:
[G] [Am] [G] [Am]

Verse 1:
They say [G]sometimes you win some
Some-[Am]times you [D]lose some
And right [Em]now, right now I'm [D]losing [C]bad

Verse 2:

[G]Stood on this stage night after [Am]night
Re-[D]minding the broken it'll be alright
But right [Em]now, oh right now [D]I just [C]can't
It's [D]easy to sing
When there's [Em]nothing to bring me [C]down
But [D]what will I say
When I'm [Em]held to the flame
Like I [C]am right now

Chorus 1:

[G]I know You're able and I know You can
[D]Save through the fire with Your mighty hand
But [Em]even if You don't
My [C]hope is You alone [G] [N.C]

verse 3:

They say it [G]only takes a little faith
To [Am/G]move a mountain
Well good [Em]thing
A little faith is [D]all I [C]have, right now
But [D]God, when You choose
To leave [Em]mountains unmov-[C]able
Oh [C]give me the strength to be [Em]able to sing
It is [C]well with my soul

chorus 2:

[G]I know You're able and I know You can
[D]Save through the fire with Your mighty hand
But [Em]even if You don't
My [C]hope is You alone
[G]I know the sorrow, and I know the hurt
Would [D]all go away if You'd just say the word
But [Em]even if You don't
My [C]hope is You alone

Bridge:
You've been [Em]faithful, [D/C]You've [C]been [G]good
All of my [D]days
Jesus, [Em]I will [D/C]cling [C]to [G]You
Come what [D]may
‘Cause I know [C]You're able, 
I know You [D]can

Chorus 3:

[G]I know You're able and I know You can
[D]Save through the fire with Your mighty hand
But [Em]even if You don't
My [C]hope is You alone
[G]I know the sorrow, I know the hurt
Would [D]all go away if You'd just say the word
But [Em]even if You don't
My [C]hope is You alone

[G]  [D]   [Em]  [C]

Tag:
It is [G]well with my [D]soul
It is [C]well, it is [G/D]well [D]with my [G]soul






