Everybody praise the Lord
Lincoln Brewster
Key: A
Tempo: 109
Duration: 04:04
Flow: I I V1 C V2 C1 C2 S C3 C4 B E

Intro:

[A1] [F#1] [G1] [G#1] [A1] [F#1] [G1] [G#1] 

Intro:

[A1] [F#1] [G1] [G#1] [A1] [F#1] [G1] [G#1] 

Verse 1:

[A5]I thank the [C1]Lord [G1]for [A1]what
For what He's [D1]done [C1]in [A1]us
I thank the [C1]Lord for [G1]His [A1]love
[E1] [A1] I thank the [C1]Lord [G1]for [A1]what
He's gonna [D1]do [C1]in [A1]us
From the [C1]Heavens [G1]a-[A1]bove
[D]I thank the Lord for the [Dsus4]smile
That He's put on my face
[Ddim]I thank the Lord for His [D]grace
[Am7]I thank the Lord for the joy that
He has given to me
Cause now I know that
I am really set free

Chorus 1:

[A]Everybody [G]Everybody
[D/F#]Everybody [G]praise the Lord
[A]Everybo[B/A]dy [Am7]praise the [D/A]Lord
[A5]Everybody[F] Everybody
[D/F#]Everybody[G] praise the Lord
[A]Every[B/A]body [D/A]praise the Lord[A5]

Verse 2:

[Am7]I thank the [C1]Lord [G1]for w[A1]hat for what
He's [D1]done [C1]in [A1]us
I thank the [C1]Lord for [G1]His [A1]love
[E1] [A1]I thank the [C1]Lord [G1]for [A1]what
He's gonna [D1]do [C1]in [A1]us
From the H[C1]eavens [G1]a-[A1]bove

[D]I thank the Lord for the [Dsus4]smile
That He's put on my face
[Ddim]I thank the Lord for His [D]grace
[Am7]I thank the Lord for the joy that
He has given to me
Cause now I know that
I am really set free

Chorus 1:

[A]Everybody [G]Everybody
[D/F#]Everybody [G]praise the Lord
[A]Everybo[B/A]dy [Am7]praise the [D/A]Lord
[A5]Everybody[F] Everybody
[D/F#]Everybody[G] praise the Lord
[A]Every[B/A]body [D/A]praise the Lord[A5]

Chorus 2:

[A]Everybody [G]Everybody
[D/F#]Everybody [G]praise the Lord
[A]Everybo[B/A]dy [Am7]praise the [D/A]Lord
[A5]Everybody[F] Everybody
[D/F#]Everybody[G] praise the Lord


Solo:

| [F#m] / / / | [F#m] / / / | [G]/ / / | [G]/ / / | 

[A1] [C#1] [D1] [D#1] [E1] [F#1]

[G1] [G#1] [A1] [C#1] [D1] 

[D#1] [E1] [G1] [G#1] [A1] 

[G]

[A5] [G#5] [G5] [F#5] [F5]

[A5] [G#5] [G5] [F#5] [F5]

[A5] [G#5] [G5] [F#5] [F5] 

[A5]


Chorus 3:

[A]Everybody [G]Everybody
[D/F#]Everybody [G/A]praise the Lord
[A]Everybo[B/A]dy [Am7]praise the [D/A]Lord
[A5]Everybody[F/A] Everybody [D/A]
Everybody[G/A] praise the Lord
[A]Every[B/A]body [D/A]praise the Lord

Chorus 4:

[A]Everybody [G]Everybody
[D/F#]Everybody [G]praise the Lord
[A]Everybo[B/A]dy [Am7]praise the [D/A]Lord
[A5]Everybody[F] Everybody

Breakdown:

[G]Everybody praise the Lord

[A] [B/A] [D/A] 


Ending:

[A]



