Everyday
Artist: Hillsong Worship
Key: [A]
Original Key: B

Verse 1:
[D]What to [A]say, Lord? 
It's [F#m7]You who [E7]gave me life and [D]I
Can't [A]explain just how
[F#m7]Much You [E7]mean to me now [D]that 
You [A]have saved me, Lord
[F#m7]I [E7]give all that I am to [D]You
That [A]everyday I can
[F#m7]Be a [E7]light that shines Your [D]name    [A]    [F#m7]    [E7]

Verse 2:
[D]Every[A]day, Lord, I'll
[F#m7]Learn to [E7]stand upon Your [D]Word
And I [A]pray that I
[F#m7]Might [E7]come to know You [D]more
That You would [A]guide me 
[F#m7]In every single [E7]step I take,    [D]
That every[A]day I can
[F#m7]Be Your li[F#7]ght unto the wor[A]ld

Chorus:
[A]Every[D]day
[F#m7]It's You I [E7]live for    [A]
[A]Every[D]day
I'll [F#m7]follow [E7]after [A]You
Every[D]day
I'll [F#m7]walk with [E7]You, my [A]Lord    [D]    [F#m7]    [E7]

Bridge: 
It's [A]You I [D]live for, [F#m7]every[E7]day
It's [A]You I [D]live for, [F#m7]every[E7]day
It's [A]You I [D]live for, [F#m7]every[E7]day
It's [A]You I [D]live for, [F#m7]every[E7]day    [A]    [D]    [F#m7]    [Em7]