Famous for (I believe)
Tauren Wells
Key: A
Tempo: 86
Time: 4/4
Duration: 08:36
Flow: I V1 V2 C T1 V3 C B B C T1 V3 I C C C C I I2 V4

Intro:

||: [D] / / [F#m] | [E] / / / :||

Verse 1:
There is no [D]fear - cause I[F#m] be[E]lieve      
There is no [D]doubt - cause I[F#m] have [E]seen  
Your faith[D]fulness, [A]my fort[E]ress      
Over and [D]over                 

Verse 2:
I have a [D]hope - found [F#m]in Your [E]name   
I have a [D]strength - found [F#m]in Your [E]grace     
Your faithful[D]ness, [A] my for[E]tress    
Over and [D]over    

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Turn 1:
I be[D]lieve -[F#m] in [E]You     
I be[D]lieve -[F#m] in [E]You    
 
Verse 3:
Release Your [D]love -in[F#m]side of [E]me            
[A/C#]Unleash Your [D]power - for [F#m]all to [E]see               
[A/C#]Spirit [D]come and [F#m]fall on [E]us        
Over and [D]over [F#m]O [E]Lord

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Bridge:
God of [F#m]exceedingly       
God [A]of abun[D]dantly               
More than we [A]ask or think          
Lord You will [E]never fail      

Your name is [F#m]powerful   
Your [A]word's un[D]stoppable                      
All things are [A]possible   
In [E]You

Bridge:
God of [F#m]exceedingly       
God [A]of abun[D]dantly               
More than we [A]ask or think          
Lord You will [E]never fail      

Your name is [F#m]powerful   
Your [A]word's un[D]stoppable                      
All things are [A]possible   
In [E]You

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Turn 1:
I be[D]lieve -[F#m] in [E]You     
I be[D]lieve -[F#m] in [E]You    
 
Verse 3:
Release Your [D]love -in[F#m]side of [E]me            
[A/C#]Unleash Your [D]power - for [F#m]all to [E]see               
[A/C#]Spirit [D]come and [F#m]fall on [E]us        
Over and [D]over [F#m]O [E]Lord

Intro:

||: [D] / / [F#m] | [E] / / / :||

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Chorus:
Make way through the [D]waters
Walk me through the [E]fire             
Do what You are [F#m]famous for        
What You are [E/G#]famous for      
[A]Shut the mouths of [D]lions
Bring dry bones to [E]life and
Do what You are [F#m]famous for
What You are [E/G#]famous for

Intro:

||: [D] / / [F#m] | [E] / / / :||

Intro 2:
| [A/C#] [D]| [A/C#] [D] | [E/G#] [A]| [E/G#] [A]| 

Verse 4:

[D]I've seen You move [A/C#]
[D]You move the moun[E/G#]tains[A]
[A]And I believe [E/G#] 
[A]I'll see You do [A/C#]it again
[D]You made a way [A/C#]
[D]Where there was no [E/G#]way
[A]And I believe [E/G#]
[A]I'll see You do [A/C#]it again
|3x|


