Feest van genade
Rob Buis, Kees Kraayenoord en Mathijn Buwalda
Key: Bb
Tempo: 116
Time: 4/4
Flow: I V1 V2 C I V1 V2 C C I B S T C C Coda
Book: Praise, Goede vrijdag/pasen/avondmaal


Intro:

||: [Bb]  | / / [Dm] | [Gm]  | / / [Eb]  :||

Verse 1:
[Bb]Alzo lief had God de [Dm]wereld
[Gm]Dat Hij Zijn zoon gaf en wie in [Eb]Hem gelooft
[Bb]Gaat niet verloren,
Ontvangt het [Dm]leven [Gm]dat nooit meer op[Eb]houdt

Verse 2:

[Bb]Hij gaf Zijn zoon aan ons uit [Dm]liefde
[Gm]Om ons te redden, te redden [Eb]van onszelf
[Bb]Dus, kijk, de deur staat voor ons [Dm]open
[Eb2]God roept ons binnen. 

Chorus:
[Bb]Het is een feest van genade
[F]Het is een feest. God roept ons naar [Gm]huis.
Het is een feest van de vader,
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis



Intro:

||: [Bb]  | / / [Dm] | [Gm]  | / / [Eb]  :||

Verse 1:
[Bb]Alzo lief had God de [Dm]wereld
[Gm]Dat Hij Zijn zoon gaf en wie in [Eb]Hem gelooft
[Bb]Gaat niet verloren,
Ontvangt het [Dm]leven [Gm]dat nooit meer op[Eb]houdt

Verse 2:

[Bb]Hij gaf Zijn zoon aan ons uit [Dm]liefde
[Gm]Om ons te redden, te redden [Eb]van onszelf
[Bb]Dus, kijk, de deur staat voor ons [Dm]open
[Eb2]God roept ons binnen. 

Chorus:
[Bb]Het is een feest van genade
[F]Het is een feest. God roept ons naar [Gm]huis.
Het is een feest van de vader,
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis



Chorus:
[Bb]Het is een feest van genade
[F]Het is een feest. God roept ons naar [Gm]huis.
Het is een feest van de vader,
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis



Intro:

||: [Bb]  | / / [Dm] | [Gm]  | / / [Eb]  :||

Bridge:
[Bb]Stop met wat je doet.[F]God de vader roept.
[Gm]Hij ziet naar je uit. [Ab]Dus kom naar huis
Kom naar huis, kom naar huis

S

Tag:
[Bb] [Bb] [F] [F]

[Gm]God de vader roept, God de vader roept. [Eb]Kom naar huis, kom naar huis, kom naar huis.

Chorus:
[Bb]Het is een feest van genade
[F]Het is een feest. God roept ons naar [Gm]huis.
Het is een feest van de vader,
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis



Chorus:
[Bb]Het is een feest van genade
[F]Het is een feest. God roept ons naar [Gm]huis.
Het is een feest van de vader,
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis



Coda:
[Eb]Kom naar huis, kom naar huis, kom naar [Bb]huis.  



