Feliz Navidad
José Feliciano
Key: C
Time: 4/4
Duration: 03:46
Flow: I V V C C V V C C I C C 

I

Verse:
[C]Feliz Navi[F]dad [G]
Feliz Navi[C]dad
Feliz Navi[F]dad
Próspero [G]año y felici[C]dad


Verse:
[C]Feliz Navi[F]dad [G]
Feliz Navi[C]dad
Feliz Navi[F]dad
Próspero [G]año y felici[C]dad


Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


Verse:
[C]Feliz Navi[F]dad [G]
Feliz Navi[C]dad
Feliz Navi[F]dad
Próspero [G]año y felici[C]dad


Verse:
[C]Feliz Navi[F]dad [G]
Feliz Navi[C]dad
Feliz Navi[F]dad
Próspero [G]año y felici[C]dad


Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


I

Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


Chorus:
[C]I wanna wish you a [F]merry Christmas [G]
I wanna wish you a [C]merry Christmas
I wanna wish you a [F]merry Christmas
From the [G]bottom of my heart[C]


