{t: Fever}
{st: Elvis Presley}
{key: Gm}

FEVER

Verse 1
[Gm]Never know how much I love you,
Never know how much I care.
When you put your arms around me
I get a, [D7]Fever that's so hard to [Gm]bear.

Chorus
You give me Fever, [Gm]when you kiss me
[Eb]Fever when you hold me [Gm]tight
Fever ? in the morning
Fever all [D7]through the [Gm]night

Verse 2
[Gm]Sun lights up the daytime,
Moon lights up the night.
I light up when you call my name
And you [D7]know I'm gonna treat you [Gm]right.

Chorus
You give me Fever, [Gm]when you kiss me
[Eb]Fever when you hold me [Gm]tight
Fever ? in the morning
Fever all [D7]through the [Gm]night

Bridge
[Gm]Ev'rybody's got the Fever
That is something you all know
Fever isn't such a new thing
[D7]Fever started long a[Gm]???go

Verse 3
[Gm]Romeo loved Juliet,
Juliet she felt the same.
When he pout his arms around her, he said,
&#34;Julie, [D7]baby, you're my [Gm]flame.&#34;

Chorus
Thou givest Fever, [Gm]when we kisseth
[E]Fever when thy flaming [Gm]youth.
Fever ? I'm a fire
Fever, [D7]yea I burn for[Gm]sooth.

Verse 4
[Gm]Captain Smith and Pocahantas
Had a very mad affair
When her Daddy tried to kill him, she said,
&#34;Daddy[D7]?o don't you [Gm]dare.&#34;

Chorus
He gives me Fever, [Gm]with his kisses
[E]Fever when he holds me [Gm]tight
Fever ? I'm his Missus
Oh Daddy [D7]won't you treat him [Gm]right

Verse 5
[Gm]Now you've listened to my story
Here's a point that I have made.
Chicks were born to give you Fever
Be it [D7]Fahrenheit or [Gm]Centigrade

Chorus
They give you fever, [Gm]when you kiss them
[E]Fever if you live and [Gm]learn.
E7 Am fade
Fever ? 'til you sizzle
What a lovely way to burn

What a lovely way to burn

What a lovely way to burn