For Unto Us A Child Is Born
Artist: For Unto Us A Child Is Born G.F. Handel
Key: F
Tempo: 102
Time: 4/4
Duration: 04:48
Flow: I V P C V P C C B V P C B B V2 V2 T
New Music: Paul Baloche
Book: Christmas

Intro:

| [D] / / /   | /  /  /  /  |  /   /  /   /   | 

||: [D] / [Dsus4]| / | [D]/ / /| [D] / [Dsus4] / | 

 |[D] / [Dsus4]| / | [D]/ / /  | [D] / [Asus4] / :||

Verse:

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given.

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given, 


Pre-chorus:
the Mes-[G/B]siah, oh to [A/C#]see Him...
 
Chorus 1:

...to see Him [A]high and lifted up,[Bm7]
[G]shining in the light of Your glo-[A]ry.
Pour out Your power and [Bm7]love
as we sing [Em7]holy, holy, [A]holy.


Verse:

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given.

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given, 


Pre-chorus:
the Mes-[G/B]siah, oh to [A/C#]see Him...
 
Chorus 1:

...to see Him [A]high and lifted up,[Bm7]
[G]shining in the light of Your glo-[A]ry.
Pour out Your power and [Bm7]love
as we sing [Em7]holy, holy, [A]holy.


Chorus 1:

...to see Him [A]high and lifted up,[Bm7]
[G]shining in the light of Your glo-[A]ry.
Pour out Your power and [Bm7]love
as we sing [Em7]holy, holy, [A]holy.


Bridge:
[G]holy, holy, holy, [Em7]holy, holy, holy
[Bm7]holy, holy, holy, [Asus4]holy, holy, holy.


Verse:

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given.

[D]For unto [Dsus4]us a child is [D]born, a Son is [G]given, a Son is [A]given, 


Pre-chorus:
the Mes-[G/B]siah, oh to [A/C#]see Him...
 
Chorus 1:

...to see Him [A]high and lifted up,[Bm7]
[G]shining in the light of Your glo-[A]ry.
Pour out Your power and [Bm7]love
as we sing [Em7]holy, holy, [A]holy.


Bridge:
[G]holy, holy, holy, [Em7]holy, holy, holy
[Bm7]holy, holy, holy, [Asus4]holy, holy, holy.


Bridge:
[G]holy, holy, holy, [Em7]holy, holy, holy
[Bm7]holy, holy, holy, [Asus4]holy, holy, holy.


Verse 2:

[D]For unto [Dsus4]us a child is [D]born, [G]holy, holy, [Asus4]holy
[D]For unto [Dsus4]us a child is [D]born, [G]holy, holy, [Asus4]holy

Verse 2:

[D]For unto [Dsus4]us a child is [D]born, [G]holy, holy, [Asus4]holy
[D]For unto [Dsus4]us a child is [D]born, [G]holy, holy, [Asus4]holy

Tag:

||: [D]/ [G/D] / | [D] / / /  | [D]/ [G/D] / | [D] / / /  :|| 


