Title: Forever Reign
Artist: Hillsong Worship
Key: [A]
Time: 4/4
Original Key: C
Book: Worship

INTRO:
[A]

VERSE 1:
You are go[A]od,  You are good when there’s nothing good in me
You are lo[E/G#]ve,   You are love on display for all to see
You are li[A]ght,  You are light  when the darkness closes in
You are ho[E/G#]pe, You are hope You have covered all my sin   [A]

You are pe[A]ace,   You are peace  when my fear is crippling
You are tr[E/G#]ue,   You are true even in my wandering
You are j[A]oy,   You are joy  You’re the reason that I sing
You are [E/G#]life,  You are life even death has lost it’s sting   [A]

CHORUS:
[A]Oh  I’ll run into Your [A^7]arms   I’ll run into Your [F#m]arms  The riches of Your love [F#2]will [E]always be eno[D^7add2]ugh
Nothing com[F#m]pares to You[E]r embrace   [D^7add2]Light of the world [F#m]forever [E]reign  [D^7add2]

VERSE 2:
You are mo[A]re,  You are more than my words will ever say
You are Lo[E/G#]rd,  You are Lord  All creation will proclaim
You are he[A]re,  You are here  In Your presence I’m made whole
You are [E/G#]God, You are God  of all else I’m letting go
CHORUS

BRIDGE:
[F#m]    My heart will sing [D^7 add2]   no other name       Jes[A]us     Jes[E]us
[F#m]    My heart will sing [D^7 add2]   no other name       Jes[A]us     Jes[E]us   [D^7 add2]

CHORUS 2:
[A]Oh  I’ll run into Your [A^7]arms   I’ll run into Your [F#m]arms  The riches of Your love [F#2]will [E]always be eno[D^7add2]ugh
Nothing com[F#m]pares to You[E]r embrace   [D^7add2]Light of the world [F#m]forever [E]reign  [A]
[A]Oh  I’ll run into Your [A^7]arms   I’ll run into Your [F#m]arms  The riches of Your love [F#2]will [E]always be eno[D^7add2]ugh
Nothing com[F#m]pares to You[E]r embrace   [D^7add2]Light of the world [F#m]forever [E]reign  [D^7add2]   [A]

