Forever (In eeuwigheid)
Kari Jobe
Key: [G]
Tempo: 72
Duration: 07:50
Flow: I V1 I V2 P C P C C I2 I3 B B B B C C C C
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:

|[G] / / / |[D] / / / | [Am7] / / / |[C] / / / | 

Verse 1:
[G]De middag kleurde [D]zwart
De hemel treurde [Em]zacht
Gods Zoon werd aan het [C]kruis geslagen
[G]Hij werd voor ons [D]vervloekt
Vergoot voor ons zijn [Em]bloed
Zo heeft Hij onze [C]straf gedragen


Intro:

|[G] / / / |[D] / / / | [Am7] / / / |[C] / / / | 

Verse 2:
[G]Hij gaf één laatste [D]schreeuw
De hemel keek en [Em]zweeg
Gods Zoon werd naar het [C]graf gedragen
[G]Een oorlog in het [D]graf
De dood werd [Em]overmand
Op eigen grond [C]voorgoed verslagen

Prechorus:
[G]Maar toen bewoog de [D]grond
De steen werd wegge[Em]rold
Volmaakte liefde [C]won zelfs van het graf
[G/B]Nee, dood, jij heerst niet [D]meer
De Opgestane [Em]Heer
Heeft al je macht [C]gebroken

Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Prechorus:
[G]Maar toen bewoog de [D]grond
De steen werd wegge[Em]rold
Volmaakte liefde [C]won zelfs van het graf
[G/B]Nee, dood, jij heerst niet [D]meer
De Opgestane [Em]Heer
Heeft al je macht [C]gebroken

Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Instrumental 2:

||:[Gsus4] / [G] / | [D]/ / / | [Em7] / / / | [C] / / / :||


Instrumental 3:


||:[G] / / / | [D] / / / | [Em7] / / / | [C] / / / :||


Bridge:
[G]Zing nu halle[D]luja
Zing nu halle[Em]luja
Zing nu halle[C]luja
Het Lam is opge[G]staan!

Bridge:
[G]Zing nu halle[D]luja
Zing nu halle[Em]luja
Zing nu halle[C]luja
Het Lam is opge[G]staan!

Bridge:
[G]Zing nu halle[D]luja
Zing nu halle[Em]luja
Zing nu halle[C]luja
Het Lam is opge[G]staan!

Bridge:
[G]Zing nu halle[D]luja
Zing nu halle[Em]luja
Zing nu halle[C]luja
Het Lam is opge[G]staan!

Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!



