Title: Freedom
Artist: Jesus Culture, Kim Walker-Smith, Urban Rescue
Key: Em
Tempo: 124

Intro:

|  [Em] / / / | [C] / / / | [G] / / / | [Bm7] / / / |

|  [Em] / / / | [C] / / / | [G] / / / | [Bm7] |



Verse 1:

Step out of the [Em]shadows

[C]   Step out of the [G]grave

[Bm7]   Break into the wil[Em]d 

[C]And don't be afra[Dsus]id          [Bm7]



Pre-Chorus:

[Bm7]Run in[C]to wide open spaces

[Em7]Grace is wai[Dsus]ting for you

[Bm7]Dance like [C]the weight has been lifted

Grace[Em7]  is [Dsus]waiting



Chorus:

Where the [C]Spirit of the Lord is [G]there is freedom

[Em]There is freedom [D]

Where the [C]Spirit of the Lord is [G]there is freedom

[Em]There is freedom [D]

Come out of the dar[Em]k, just as you [C]are

Into the fu[G]llness of His [Bm7]love

Oh the [Em]Spirit is here, let [C]there be freedom[Dsus]

Let [Dsus]there be freedom



Interlude 1:

|  [Em] / / / | [C] / / / | [G] / / / | [Bm7] / / / |

|  [Em] / / / | [C] / / / | [G] / / / | [Bm7] |



Verse 2:

Bring all of your [Em]burdens

[C]   Bring all of your [G]scars

[Bm7]   Come back to [Em]communion

[C]Come back to the [Dsus]start     [Bm7]



Pre-Chorus:

[Bm7]Run in[C]to wide open spaces

[Em7]Grace is wai[Dsus]ting for you

[Bm7]Dance like [C]the weight has been lifted

Grace[Em7]  is [Dsus]waiting



REPEAT Chorus:



Interlude 2:

|  [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / |

|  [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / |


Bridge:

[Bm7]Chains will [C]fall, prisons shake

At the sou[Em7]nd of Jesus' na[Dsus]me

[Bm7]Lives made [C]whole, hearts awake

At the sou[Em7]nd of Jesus' na[Dsus]me



REPEAT Bridge:



Interlude 3:

|  [G5] / / / | / / / / | / / / / | / / / / |

|  [G5] / / / | / / / / | / / / / | / / / / |



REPEAT Chorus:

REPEAT Interlude 2:



Tag Freely:

[Bm7]Dance like [C]the weight has been lifted 

[Em7]Grace is [Dsus]waiting



REPEAT Chorus:



Outro:

[Em]  [C]  [G]    Let [Bm7]there be freedom

[Em]  [C]  [G]    Let [Bm7]there be freedom [Em]