Title: Friend of God
Artist: Israel houghton
Key: [C]
Original Key: E


Intro:

| [C] / / / |  [C]/ / / | [Am] / / / | [Am] / / / | [Dm] / / / | [Dm] / / / | [C] / / / | [C] / / / | 

Verse:
[C]Who am I that You are mindful [Am]of me?
That You [Dm]hear me when I [C]call
[C]Is it true that You are thinking [Am]of me?
How You [Dm]love me!
It's ama[Bb2]zing

Chorus:
[C]I am a friend of God
[Am]I am a friend of God
[Dm]I am a friend of God
He calls me [C]friend

Bridge:
[C/F]God Almighty, [Am]Lord of Glory
[Dm]You have called me [C]friend!!!

Ending:
He calls me [Dm]friend
He calls me [C]friend
