Fundament
Reuben Morgan
Key: A
Duration: 03:46
Flow: I V1 V1 C V2 C I V3 C I C C I V3 I C C O
Book: Worship

Intro:

| [A] / / / | / / / / | [F#m7] / / / | / / / / | [Dmaj9] / / / | [E] / / / / | 


Vers 1:
[A]Ik bouw op Jezus, anders niet; )
[Dmaj9]het is zijn bloed dat [E]redding biedt. )
[F#m7]Wie op Hem hoopt, wordt [A]niet beschaamd; )
[Dmaj9]ik steun al-[E]leen op Jezus’ [A]Naam. )

Vers 1:
[A]Ik bouw op Jezus, anders niet; )
[Dmaj9]het is zijn bloed dat [E]redding biedt. )
[F#m7]Wie op Hem hoopt, wordt [A]niet beschaamd; )
[Dmaj9]ik steun al-[E]leen op Jezus’ [A]Naam. )

Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Vers 2:
[A]Ook als de nacht mijn zicht vervaagt,
[D]toont Hij zijn liefde [E]die mij draagt.
[F#m7]Al woeden stormen [E]om mij heen,
[Dmaj9]mijn anker [E]rust in Hem al-[A]leen.
[D]Mijn anker [E]rust in Hem al-[A]leen!


Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Intro:

| [A] / / / | / / / / | [F#m7] / / / | / / / / | [Dmaj9] / / / | [E] / / / / | 


Vers 3:
[A]Wanneer Hij komt met luid geschal,
[D]weet ik dat Hij mij [E]kennen zal.
[F#m7]Bekleed met zijn ge-[A]rechtigheid
[D]ben ik van [E]Hem in eeuwig-[A]heid!

Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Intro:

| [A] / / / | / / / / | [F#m7] / / / | / / / / | [Dmaj9] / / / | [E] / / / / | 


Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Intro:

| [A] / / / | / / / / | [F#m7] / / / | / / / / | [Dmaj9] / / / | [E] / / / / | 


Vers 3:
[A]Wanneer Hij komt met luid geschal,
[D]weet ik dat Hij mij [E]kennen zal.
[F#m7]Bekleed met zijn ge-[A]rechtigheid
[D]ben ik van [E]Hem in eeuwig-[A]heid!

Intro:

| [A] / / / | / / / / | [F#m7] / / / | / / / / | [Dmaj9] / / / | [E] / / / / | 


Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

Chorus:
Heer, U [D]bent ons [F#m7]funda-[E]ment.
[A/C#]Zwak wordt [D]sterk, door [F#m7]al uw [E]werk.
[A]In de [D]storm [F#m7]blijft U [E]Heer; hoogste [A]Heer!

O

