Geef ons een lofgewaad Heer
Artist Joe E. Parks
Key: G
Flow: I C C V C V C M B
Book: Praise

Intro:

[G]///|[G]///|[G]///| [G]///|


Chorus:

[Gsus]Geef ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
Giet uw [D]vreugdolie nu [C]uit over [G]ons.
Geeft ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
[D]Uw vreugde is onze [C]kracht,
is onze [G]kracht.

Chorus:

[Gsus]Geef ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
Giet uw [D]vreugdolie nu [C]uit over [G]ons.
Geeft ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
[D]Uw vreugde is onze [C]kracht,
is onze [G]kracht.

Verse 1:
Giet uw [C]levend water uit
op ons [G]dorstig land.
Geef wie [C]afgemat is kracht
om te [D]dansen.
Wij [C]verlangen zo naar U.
Heer, wij [Em7]wachten...
op de [Am7]kracht van uw [C]Geest
en wij [D]prijzen uw naam.

Geef on een lofgewaad, Heer...

Chorus:

[Gsus]Geef ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
Giet uw [D]vreugdolie nu [C]uit over [G]ons.
Geeft ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
[D]Uw vreugde is onze [C]kracht,
is onze [G]kracht.

Verse 1:
Giet uw [C]levend water uit
op ons [G]dorstig land.
Geef wie [C]afgemat is kracht
om te [D]dansen.
Wij [C]verlangen zo naar U.
Heer, wij [Em7]wachten...
op de [Am7]kracht van uw [C]Geest
en wij [D]prijzen uw naam.

Geef on een lofgewaad, Heer...

Chorus:

[Gsus]Geef ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
Giet uw [D]vreugdolie nu [C]uit over [G]ons.
Geeft ons een [G]lofgewaad, Heer
in [Gsus]plaats van neerslachtig[G]heid.
[D]Uw vreugde is onze [C]kracht,
is onze [G]kracht.

Muzikaal:

[G///|G///|G///|G/F/] 2x

Bridge:
Halle[G]luja, zing halleluja, )
Heer, wij aan[G]bidden        )
en prijzen uw naam.[F C]      )
Halle[G]luja, zing halleluja, )2x
ja, Heer, wij [G]trekken      )
ons lofgewaad aan.[F C]       )

