Geef Hem Glorie
Israel Houghton & Martha Munizzi
Key: Gm
Tempo: 108
Time: 4/4
Duration: 04:08
Flow: I V C T1 V C C T2 B1 B1 B2 B1 E

Intro:

||: [Gm7] / [Cm7] / | [Am7b5]  [Eb9][D7b9] [D7#9] | [Gm7] / [Cm7] |

 |   [Am7b5] [Eb9] [D7b9]  [D7#9] | / / [Cm7] [Gm7/Bb] | [Am7b5] [D7b9]

  | [Gm]  [C9/E] | [Eb9] [D7#9] :|| 


Verse:
Kom en [Gm7]nader tot de [D7b9]Vader
En verhoog de naam van [Gm7]Jezus
Zing een loflied en aan[D7b9]bid Hem
Instrumenten geef Hem [Gm7]eer!
[G/B]Neem je [Cm7]zorgen en pro[Gm7]blemen
Geef ze [D7b9]over aan de [Gm7]Vader
Kom en [Cm7]aarzel toch niet [Gm7]langer
Sta maar [D7b9]op, doe met ons [D7#9]mee

Chorus:
Laten we [Gm7]dansen,
[Cm7]Zingen
[Am7b5]Juichen
[D7#9]Springen
Geef Hem [Gm7]glorie 
en aan[Cm7]bid Hem
Met je [Am7b5]hele hart.[D7#9]

Laten we [Gm7]loven
[Cm7]Prijzen
[Am7b5]Eer be[D7#9]wijzen
Geef Hem [Gm7]glorie en aan[Cm7]bid Hem
[Am7b5]Met heel je [D7#9]hart.

Tussenspel 1:

[Am7b5]  [Eb9]  [D7#9] |  [Gm7]  [C/E]| [Eb9] [D7#9] | 

Verse:
Kom en [Gm7]nader tot de [D7b9]Vader
En verhoog de naam van [Gm7]Jezus
Zing een loflied en aan[D7b9]bid Hem
Instrumenten geef Hem [Gm7]eer!
[G/B]Neem je [Cm7]zorgen en pro[Gm7]blemen
Geef ze [D7b9]over aan de [Gm7]Vader
Kom en [Cm7]aarzel toch niet [Gm7]langer
Sta maar [D7b9]op, doe met ons [D7#9]mee

Chorus:
Laten we [Gm7]dansen,
[Cm7]Zingen
[Am7b5]Juichen
[D7#9]Springen
Geef Hem [Gm7]glorie 
en aan[Cm7]bid Hem
Met je [Am7b5]hele hart.[D7#9]

Laten we [Gm7]loven
[Cm7]Prijzen
[Am7b5]Eer be[D7#9]wijzen
Geef Hem [Gm7]glorie en aan[Cm7]bid Hem
[Am7b5]Met heel je [D7#9]hart.

Chorus:
Laten we [Gm7]dansen,
[Cm7]Zingen
[Am7b5]Juichen
[D7#9]Springen
Geef Hem [Gm7]glorie 
en aan[Cm7]bid Hem
Met je [Am7b5]hele hart.[D7#9]

Laten we [Gm7]loven
[Cm7]Prijzen
[Am7b5]Eer be[D7#9]wijzen
Geef Hem [Gm7]glorie en aan[Cm7]bid Hem
[Am7b5]Met heel je [D7#9]hart.

Tussenspel 2:

| / / / [Gm7] |  fill | | / / / [Gm7] |  fill | 

| / / / [E7#9] [Ebmaj9]|  fill | / / / [Eb7#9] [D7#9] |



Bridge 1:
[Gm7]Ik ben ge[Cm7]schapen om [Am7b5]U te [D7#9]prijzen, [Gm7]Jezus!

Bridge 1:
[Gm7]Ik ben ge[Cm7]schapen om [Am7b5]U te [D7#9]prijzen, [Gm7]Jezus!

Bridge 2:
[Abm7]Ik ben ge[Dbm7]schapen om [Bbm7b5]U te [Eb7#9]prijzen, [Abm7]Jezus!

Bridge 1:
[Gm7]Ik ben ge[Cm7]schapen om [Am7b5]U te [D7#9]prijzen, [Gm7]Jezus!

E

