Geloofd zij de Heer
Iwan Sahertian
Key: A
Tempo: 102
Time: 4/4
Flow: I V1 V1 C1 I V2 C1 B C1 M C2 O
Book: Praise

Intro:

||: [A] [Bm7] [C#m7] | [D] [C#m7] [Bm7] :|| [Dmaj7]

Verse 1:

[A]Ik [Bm7]heb U [C#m7]lief, [D]Heer, [C#m7]mijn [Bm7]sterkte
[C#m7]Heer, mijn [F#m7]Rots, mijn [Bm7]vesting, mijn bevrij[D/E]der
[A]God, [Bm7]mijn [C#m7]steenrots, bij [D]U [C#m7]kan ik [Bm7]schuilen
Mijn [C#m7]schild, mijn [F#m7]burcht, kracht [Bm7]die mij [D/E]redt
Ik [D]roep, ik [C#m7]roep, ik [Bm7]roep
Ik [C#m7]roep [D]met [C#m7]heel mijn [D/E]hart


Verse 1:

[A]Ik [Bm7]heb U [C#m7]lief, [D]Heer, [C#m7]mijn [Bm7]sterkte
[C#m7]Heer, mijn [F#m7]Rots, mijn [Bm7]vesting, mijn bevrij[D/E]der
[A]God, [Bm7]mijn [C#m7]steenrots, bij [D]U [C#m7]kan ik [Bm7]schuilen
Mijn [C#m7]schild, mijn [F#m7]burcht, kracht [Bm7]die mij [D/E]redt
Ik [D]roep, ik [C#m7]roep, ik [Bm7]roep
Ik [C#m7]roep [D]met [C#m7]heel mijn [D/E]hart


Chorus 1:
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Want [Bm7]ik ben [C#m7]van mijn [Dmaj7]vijan[D/E]den ver[A]lost

Intro:

||: [A] [Bm7] [C#m7] | [D] [C#m7] [Bm7] :|| [Dmaj7]

Verse 2:
[A]U [Bm7]bent het [C#m7]schild, [D]dat [C#m7]mij [Bm7]redt
[C#m7]Uw rechter[F#m7]hand [Bm7]is mij tot [D/E]steun
[A]Uw [Bm7]Woord maakt mij [C#m7]sterk, [D]U [C#m7]baant de [Bm7]weg
[C#m7]Voor mijn [F#m7]voet, ik [Bm7]wankel [D/E]niet
Ik [D]roep, ik [C#m7]roep, ik [Bm7]roep
Ik [C#m7]roep [D]met [C#m7]heel mijn [D/E]hart

Chorus 1:
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Want [Bm7]ik ben [C#m7]van mijn [Dmaj7]vijan[D/E]den ver[A]lost

Bridge:

[G]In mijn nood riep ik [F#m7]tot de Heer
Ik [E]schreeuwde naar God om [F#m7]hulp [C#m7]
[D]En Hij hoorde mijn [C#m7]stem
Mijn roepen ber[C#]eikte [F#m7]Hem [E] [Dmaj7]

Chorus 1:
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Ge[Dmaj7]loofd zij de [E/D]Heer
Ge[C#m7]loofd zij de [F#m7]Heer
Want [Bm7]ik ben [C#m7]van mijn [Dmaj7]vijan[D/E]den ver[A]lost

Modulatie:

Want ik [Bm7]ben [C#m7]vrij van mijn [Dmaj7]vijan[D/E]den

Want ik [Cm7]ben [Dm7]vrij van mijn [Ebmaj7]vijan[Eb/F]den

Chorus 2:
Ge[Ebmaj7]loofd zij de [F/Eb]Heer
Ge[Dm7]loofd zij de [Gm7]Heer
Ge[Ebmaj7]loofd zij de [F/Eb]Heer
Ge[Dm7]loofd zij de [Gm7]Heer
Want [Cm7]ik ben [Dm7]van mijn [Ebmaj7]vijan[Eb/F]den ver[Bb]lost

Outtro:


||: [Bb] [Cm7] [Dm7] | [Eb] [Dm7] [Cm7] :|| [Ebmaj7]

