Geloof in een wonder
Artist: Mattijn Wubs
Key: Em
Tempo: 116
Duration: 03:46
Flow: I V1 C  I V2 C B I

Intro:

||: [Em7] / / / | [B7#9] / / / | [Am7] / / / | [B7] / / / :||


Verse 1:

[Em7]We hebben een God die wond’ren doet
[Am7]In en om ons heen
[Em7]Hij heeft iets voor ons voorbereid
Het [F#m7b5]komt naar ons [B7#9]toe.

Chorus:

||: Zie uit naar de [Am7]dingen die je nooit eerder [F#m7b5]zag
Luister naar het[B7]geen je nooit hebt ge[Em7]hoord
Strek je uit naar [Am7]Hem die je ge[D9]neest
Geloof in een [Gmaj7]wonder. [B7#9] :|| 1.]

[B7#9]Geloof in een [Cmaj7]wonder. [B7#9]  2.]




Intro:

||: [Em7] / / / | [B7#9] / / / | [Am7] / / / | [B7] / / / :||


Verse 2:
[Em7]We hebben een God zo oneindig groot
[Am7]En Hij leeft in ons.
[Em7]Als we staan op Zijn eeuwig woord
Hij [F#m7b5]doet wat Hij [B7#9]zegt.


Chorus:

||: Zie uit naar de [Am7]dingen die je nooit eerder [F#m7b5]zag
Luister naar het[B7]geen je nooit hebt ge[Em7]hoord
Strek je uit naar [Am7]Hem die je ge[D9]neest
Geloof in een [Gmaj7]wonder. [B7#9] :|| 1.]

[B7#9]Geloof in een [Cmaj7]wonder. [B7#9]  2.]


Brug:

[Bbmaj7]Hij verandert [G7]nooit, 
[Cm7]Hij is dezelfde [F7]voor altijd

[Bbmaj7]Hij verandert [Dm7]nooit [G7]
[Cm7]Hij is de[Am7b5]zelfde [D7]voor al[Gm7]tijd [B7#9]

Intro:

||: [Em7] / / / | [B7#9] / / / | [Am7] / / / | [B7] / / / :||


