Geprezen zij Uw naam ( Blessed be your name)
Matt Redman
Key: A
Tempo: 116
Duration: 05:43
Flow: I V1 P C V2 P C C B B C C B B C C E

Intro:

||: [A] / / / | [E] / / / | [F#m] / / / | [D2] / / / :||

Verse 1:
[A]Geprezen [E]zij Uw naam, als het [F#m]land rijke op[D2]brengst heeft,
over[A]vloedig zijn [E]vruchten geeft. Ge[F#m]prezen zij Uw [D2]naam.
[A]Geprezen [E]zij Uw naam, als ik [F#m]loop door de [D2]wildernis,
en er [A]droogte en [E]leegte is Ge[F#m]prezen zij Uw naam.[D2]

Prechorus:
[A]En als dank voor [E]al Uw zegen [F#m]geef ik mijn [D2]lied.
[A]Zelfs de duister[E]nis rondom mij [F#m]weerhoudt mij [D2]niet.

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Verse 2:
[A]Geprezen [E]zij Uw naam, als de [F#m]zon mij haar [D2]warmte schenkt,
en het [A]leven vol[E]doening brengt. Ge[F#m]prezen zij Uw naam.[D2]
[A]Geprezen [E]zij Uw naam, als mijn [F#m]weg vol van [D2]lijden is,
en U [A]volgen soms [E]pijnlijk is. [F#m]Geprezen zij Uw naam.[D2]

Prechorus:
[A]En als dank voor [E]al Uw zegen [F#m]geef ik mijn [D2]lied.
[A]Zelfs de duister[E]nis rondom mij [F#m]weerhoudt mij [D2]niet.

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Bridge:
U [A]geeft en U neemt [E]weg, U [F#m]geeft en U neemt [D2]weg.
toch [A]roept mijn hart U [E]aan. Ge[F#m]prezen zij Uw [D2]naam. 

Bridge:
U [A]geeft en U neemt [E]weg, U [F#m]geeft en U neemt [D2]weg.
toch [A]roept mijn hart U [E]aan. Ge[F#m]prezen zij Uw [D2]naam. 

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Bridge:
U [A]geeft en U neemt [E]weg, U [F#m]geeft en U neemt [D2]weg.
toch [A]roept mijn hart U [E]aan. Ge[F#m]prezen zij Uw [D2]naam. 

Bridge:
U [A]geeft en U neemt [E]weg, U [F#m]geeft en U neemt [D2]weg.
toch [A]roept mijn hart U [E]aan. Ge[F#m]prezen zij Uw [D2]naam. 

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

Chorus:
Geprezen zij de [A]naam van de [E]Heer,
geprezen zij Uw [F#m]naam. [D2]
Geprezen zij de [A]naam van de [E]Heer,
Geprezen zij Uw [F#m]hoog ver[E]heven [D2]naam.

E

