Gezegend zij Uw naam
Artiest Matt Redman
Key: [G]
Tempo: 124
Book: Praise

Vers 1:

[G]Gezegend [D]zij uw naam in het [Em]land van de [C2]overvloed
waar er nooit iets te weinig is, gezegend zij uw naam. 
[G]Gezegend [D]zij uw naam als ik [Em]ben in de [C2]woestenij, 
als ik [G]ga door de [D]wildernis, [Em]gezegend zij uw [C2]naam. 

pre-chorus:
[G]Met elke zegen [D]die U mij geeft [Em]geef ik U [C2]eer. 
[G]Wanneer de duister-[D]nis mij omsluit, [Em]zeg ik steeds [C2]weer. 

Chorus:

Gezegend zij de [G]naam van de [D]Heer, gezegend zij Uw [Em]naam [C2]
Gezegend zij de [G]naam van de [D]Heer, gezegend zij uw [Em]wonderbare [C2]Naam. 

[G]Gezegend [D]zij uw naam als de [Em]zon stralend [C2]schijnt op mij, 
de [G]aarde lijkt een [D]paradijs. [Em]Gezegend zij uw naam [C2]
[G]Gezegend [D]zij uw naam op de [Em]weg van de [C2]marteling 
er [G]pijn is in de [D]offering, ge-[Em]zegend zij uw naam [C2]

Bridge:

U [G]geeft en neemt weer [D]weg, U [Em]geeft en neemt weer [C2]weg. 
 G D Em7 
 Mijn [G]hart wil zeggen [D]Heer ge-[Em]zegend zij uw [C2]naam 
