Girl – Anouk

Intro:

|Bm|G|D|A|(4x)

Verse 1:

Girl, Girl, Girl when I hear you talk, (2x)
Ooh, my mind get's blocked girl.
Speak up ‘cause my jaw is locked, 
which is good, good for me girl.

Big hawks like a warning sign, (2x)
I'm to blind to see
Speak up yes I'm coming down 
with an ice cold fever, ice cold fever

ice cold fever (1x) 


Bm                   Bm          D        D
Still got my hands there clinging,so I just keep going.
A          E               D                          Bm                 D    E
I don't know where I belong, could I belong to you                            
      D           A               G                      EmEm    
No, I don't know where I belong,could I belong... 


Verse 2:

Girl, Girl, Girl get it while it's hot they say, (2x)
you see I'm burning up here. 
I want to but I just can't stop and it hurts, 
it hurts like hell girl. 

You turn me inside out and upside down(2x)
You got me head over heals 
I'm stuck yes I'm coming down 
with an ice cold fever, ice cold fever

ice cold fever(1x)


Chorus:

Em Em G GStill got my hands there clinging, so I just keep going.  D A G Em G A I don't know where I belong, could I belong to you  D A G Em Em No, I don't know where I belong, could I belong...  G G
 Oh yeah, could I belong... 




Interlude:

|Bm|G|D|A|(2x)


Chorus


|Bm|G|D|A|

Coda:

To you, you, you(kort)
To you, yeah you 
To you, you, you
To you, yeah you, 



To you, you, you(lang)
Yeah I belong to you 
To you, yeah you
Yeah I belong to you



|Bm|(4x)


 