Title: Glory in the highest
Artist: Chris Tomlin
Key: A
Duration: 04:46
Flow: I V1 C V2 C B C2 C2 C3 I V3 E
Book: Christmas


I

Verse 1:


[A2] You are the first, [E/G#] You go before

[F#m7] You are the last, [D2] Lord You're the encore

[A2] Your name's in lights [E/G#] for all to see

[F#m7] The starry host [D2] declare Your glory



Chorus 1:

Glory in the [D]highest

[E2] Glory in the [F#m7]highest

[E2]Glory in the [Bm7]highest [A/C#] [D2]



Verse 2:

[A2] Apart from You [E/G#] there is no God

[F#m7] Light of the world, [D2] the bright and morning star

[A2] Your name will shine [E/G#] for all to see

[F#m7] You are the one, [D2] You are my glory






Chorus 1:

Glory in the [D]highest

[E2] Glory in the [F#m7]highest

[E2]Glory in the [Bm7]highest [A/C#] [D2]



Bridge:


[E] And no one [F#m]else could ever com[D2]pare 

to You, Lord

[E]All the [F#m]earth together de[D2]clare



Chorus 2:


Glory in the [A]highest [D2]

Glory in the [A]highest [D2]

Glory in the [A]high[D2]est to You [A]Lord [D2]



Chorus 2:


Glory in the [A]highest [D2]

Glory in the [A]highest [D2]

Glory in the [A]high[D2]est to You [A]Lord [D2]



Chorus 3:


[A]All the earth will sing Your praise

[D2]The moon and stars, the sun and rain

[A]Every nation will proclaim

That [D2/F#]You are God and You will reign 

[A]Glory, glory Hallelujah

[D2]Glory, glory to You Lord

[A]Glory, glory Hallelujah[D2], Hallelujah[A]

I

Verse 3:

[A]The heavenly host [E/G#]proclaim your birth
[F#m7]glory to God [D]and peace beyond the earth
[A]Your Name is near [E/G#]Emanuel
[F#m7]God with us here [D]God pleased with us to dwell[E]


E

