Title: Glory to God forever
Artist: Steve Fee
Key: A
Tempo: 86
Time: 4/4
Duration: 03:46
Flow: I V1 C V2 C B B C C
Book: Praise

Intro:

| [D][A] | [Esus] [F#m7] | [D][A] | [E/G#] [F#m7] | 


Verse 1:

[A/C#]  Voordat de [D2]aard' werd gemaakt

[A] Voordat U sprak:[Esus] er zij licht    

[A/C#] Was U alreeds  [D2]de Heer

[A] U die was  [Esus] en die is

[A/C#] 
En nu bent U  [D2]nog steeds

[A] De Heer [Esus]der Heren

[A/C#] De eng'len  [D2]roepen uit

[A] We zingen  [Esus]mee in koor



Chorus:

[Dmaj9]Glorie aan [A]God, [Esus]Glorie aan [F#m7]God

[Dmaj9]Glorie aan [A]God, Voor eeuwig![E(add4)]   



Verse 2:                                 

[A/C#] Schepper,[D2] God, U gaf

[A] Mij leven[Esus] in overvloed

[A/C#] Dus prijs ik [D2] nu Uw naam
[A] Elke dag,   [Esus]  heel de dag

[A/C#] Dus laat  [D2]mijn leven zijn
[A] Een brandend  [Esus]offer, Heer

[A/C#] Een levent [D2] toegewijd

[A] Voor de glorie [Esus] van Uw naam



Chorus:

[Dmaj9]Glorie aan [A]God, [Esus]Glorie aan [F#m7]God

[Dmaj9]Glorie aan [A]God, Voor eeuwig![E(add4)]   



Bridge:

[D]Neem mijn leven,  [A]laat het, Heer

[Esus]Toegewijd zijn  [F#m7]aan Uw glorie

[D]Neem mijn leven, [A] het is van U

Bridge:

[D]Neem mijn leven,  [A]laat het, Heer

[Esus]Toegewijd zijn  [F#m7]aan Uw glorie

[D]Neem mijn leven, [A] het is van U

Chorus:

[Dmaj9]Glorie aan [A]God, [Esus]Glorie aan [F#m7]God

[Dmaj9]Glorie aan [A]God, Voor eeuwig![E(add4)]   



Chorus:

[Dmaj9]Glorie aan [A]God, [Esus]Glorie aan [F#m7]God

[Dmaj9]Glorie aan [A]God, Voor eeuwig![E(add4)]   



