Glorious day
Passion
Key: C
Tempo: 110
Time: 4/4
Duration: 04:14
Flow: I V1 V2 C I V3 C I B C O

Intro:

| [C5] / / / / | / / / / | / / / / | / / /… |

Verse 1:
I was [C]buried beneath [Csus4]my shame
Who could [Am]carry that kind of weight?
It was my [F]tomb
'Til I met [C]You


Verse 2:
I was [C]breathing, but not[Csus4] alive
All my [Am]failures I tried to hide
It was my [F]tomb
'Til I met [C]You


Chorus:

(When) You called my [F]name
Then I ran out of that grave[C]
Out of the [F]darkness
Into Your glorious day [C]
You called my [F]name
And I ran out of that grave[Am]
Out of the [F]darkness
Into Your glorious day [C5]


Intro:

| [C5] / / / / | / / / / | / / / / | / / /… |

Verse 3:
[C] Now Your [C]mercy has [Csus4]saved my soul
Now Your [Am]freedom is all that I know
The old made [F]new
Jesus, when I met [C]You, whoa, what a day


Chorus:

(When) You called my [F]name
Then I ran out of that grave[C]
Out of the [F]darkness
Into Your glorious day [C]
You called my [F]name
And I ran out of that grave[Am]
Out of the [F]darkness
Into Your glorious day [C5]


Intro:

| [C5] / / / / | / / / / | / / / / | / / /… |

Bridge:

[C5] I needed rescue
My sin was heavy
But chains break at the weight of Your glory
I needed shelter
I was an orphan
Now You call me a citizen of Heaven
[C5]When I was broken
You were my healing
Now Your love is the air that I'm breathing
[Am]  I have a future
[G] My eyes are open
'Cause when you called my name[F]
I ran out of that grave[C]



Chorus:

(When) You called my [F]name
Then I ran out of that grave[C]
Out of the [F]darkness
Into Your glorious day [C]
You called my [F]name
And I ran out of that grave[Am]
Out of the [F]darkness
Into Your glorious day [C5]


Outro:

| [C5] / / / / | / / / / | / / / / | / / / / |



