Glorie aan God voor eeuwig
Steve Fee
Key: A
Tempo: 80
Time: 4/4
Duration: 03:52
Flow: I V1 V2 C I V3 V4 C B C C C B C

Intro:

| [D] / [A] /  | [E] / [F#m] | [D] / [A] /  | [E]  [E/G#] [A] / | 

Verse 1:
[A/C#]Voordat de [D]aard' werd gemaakt, 
[A]Voordat U [E]sprak “er zij licht”, 
[A/C#]was U al [D]reeds de [A]Heer, 
U die [E]was, en die is! 

Verse 2:
[A/C#]En nu, bent [D]U nog steeds 
[A]de Heer der [E]Heren 
[A/C#]De Eng'len [D]roepen uit, 
[A]we zingen mee in [E]koor 

Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


Intro:

| [D] / [A] /  | [E] / [F#m] | [D] / [A] /  | [E]  [E/G#] [A] / | 

Verse 3:
                                 
[A/C#] Schepper,[D2] God, U gaf
[A] Mij leven[Esus] in overvloed
[A/C#] Dus prijs ik [D2] nu Uw naam
[A]Elke dag,   [Esus]heel de dag

Verse 4:
[A/C#]Dus laat  [D2]mijn leven zijn
[A]Een brandend  [Esus]offer, Heer
[A/C#] Een levent [D2] toegewijd
[A] Voor de glorie [Esus] van Uw naam


Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


Bridge:
[D]Neem mijn leven [A]laat het Heer, 
[E]toegewijd zijn [F#m]aan Uw glorie 
[D]neem mijn leven [A]het is van [E]U. 





Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


Bridge:
[D]Neem mijn leven [A]laat het Heer, 
[E]toegewijd zijn [F#m]aan Uw glorie 
[D]neem mijn leven [A]het is van [E]U. 





Chorus:
[D]Glorie aan [A]God, [E]glorie aan [F#m]God, 
[D]glorie aan [A]God voor [E]eeuwig!


