Gloria in Excelsis Deo 

[Finger picking scheme chords first line]
   C                 G         C
e|---------0-------|-3-------|-0-------|
B|-----1-----1---1-|---0---0-|---1---1-|
G|---0---0-----0---|-----0---|-----0---|
D|-----------------|---------|-2-------|
A|-3---------------|---------|---------|
E|-----------------|-3-------|---------|
 
 
[Intro last line verse]
  C G7 C F   C   G7    C
e|-----0-1-|-0-------|---------|---------|
B|-1-3-----|-----3---|-1-------|---------|
G|---------|---------|---------|---------|
D|---0-2-3-|-2---0---|---------|---------|
A|-3-------|---------|-3-------|---------|
E|---------|---------|---------|---------|
 
 
[Couplet 1]
 C              G    C
Eer zij God in onze dagen
 C              G    C
Eer zij God in deze tijd.
 C              G    C
Mensen van het welbehagen
 C               G    C
Roept op aarde vrede uit.
G     A7      Dm   G       C    F       G7
Glooo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C  G7
In ex-cel-cis De-o.
G     A7      Dm   G       C    F       G7
Glooo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C   G7  C
In ex-cel-cis De- e - o.
 
 
[Couplet 2]
 C              G     C
Eer zij God die onze vader
C            G     C
En die onze koning is.
 C              G      C
Eer zij God die op de aarde
 C             G    C
Naar ons toegekomen is.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C  G7
In ex-cel-cis De-o.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C   G7  C
In ex-cel-cis De- e - o.
 
 
[Couplet 3]
C               G        C
Lam van God Gij hebt gedragen
C               G      C
Alle schuld tot elke prijs.
 C            G     C
Geef in onze levensdagen
 C              G   C
Peis en vree kyrieeleis.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C  G7
In ex-cel-cis De-o.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C   G7  C
In ex-cel-cis De- e - o.
 
 
[Alternative Couplet 1]
C                   G         C
Engeltjes door het luchtruim zwevend
 C                  G     C
Zongen zo blij, zo wonderzacht
C                G       C
Van de Heer van dood en leven
 C               G      C
Die er vrede op aarde bracht.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C  G7
In ex-cel-cis De-o.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C   G7  C
In ex-cel-cis De- e - o.
 
 
[Alternative Couplet 2 - Lines 3&4 mite be played first]
 C              G      C
Zongen blij en wonderklare
 C                  G       C
Van 't lief kindje rein en teer.
C              G        C
En de herders die daar waren
  C               G     C
Knielden bij de kribbe neer.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C  G7
In ex-cel-cis De-o.
G   A7      Dm   G       C    F       G7
Glo-o-o-o-o-oooo-o-o-o-o-oooo-o-o-o-o-ooria
C  G7  C   F  C   G7  C
In ex-cel-cis De- e - o.
 


https://www.youtube.com/watch?v=olQrCfkvbGw

O Happy Day 
Edwin Hawkins Singers

Oh Happy Day!
[Intro]
C# F#
 
[Verse]
            C#                 F#
Oh, happy day!    (Oh, happy day)
           C#                 Bb7
Oh, happy day!    (Oh, happy day)
            Ebm7               Ab
When Jesus washed (When Jesus washed)
            Ebm7               Ab
When Jesus washed (When Jesus washed)
            Ebm7               Ab7
When Jesus washed (When Jesus washed)
                 C#
Washed my sins away
 
                     F#
         (Oh, happy day)
          C#          F#
         (Oh, happy day)
 
 C#                       F#
La la la la la la la    (La la la la la la la)
 C#                       F#
La la la la la          (La la la la la)
 
 Bb7                       Eb
La la la la la la la    (La la la la la la la)
 Bb                       Eb
La la la la la          (La la la la la)
 
           Bb                 Eb
Oh, happy day!    (Oh, happy day)
           Bb                 G7
Oh, happy day!    (Oh, happy day)
            Cm7                F
When Jesus washed (When Jesus washed)
            Cm7                F
When Jesus washed (When Jesus washed)
            Cm7                F7
When Jesus washed (When Jesus washed)
                 Bb
Washed my sins away
 
 Bb                       Eb
La la la la la la la    (La la la la la la la)
 
 Bb                       D/A
La la la la la          (La la la la la)
 
              G      C
He taught me how to walk
            G
Fight and pray
 Gsus4         G
Fight and pray
 G       Am        Bb°    D7
(And He taught me how to living rejoicing!)
            G
I'm living joyously
C             G
Every, every day
Gsus4     G     G/B     G/C     G/Db     G/D
Every day! Whoa...
 
   Db/Eb        Ab              C#
...oh, happy day! (Oh, happy day)
           Ab                 Fm7
Oh, happy day!    (Oh, happy day)
            Bbm7               Eb
When Jesus washed (When Jesus washed)
            Bbm7               Eb
When Jesus washed (When Jesus washed)
            Bbm7               Eb7
When Jesus washed (When Jesus washed)
                 Ab
Washed my sins away
 
                     C#
         (Oh, happy day)
          Ab         Db/Eb
         (Oh, happy day)
 
              Ab     C#
He taught me how to walk
            Ab
Fight and pray
 Absus4        Ab
Fight and pray
 Ab      Ab/C       Ab/Db      Ab/D     Db/Eb
(And He taught me how to living rejoicing!)
            Ab
I'm living joyously
C#            Ab
Every, every day
Absus4    Ab
Every day!
                     C#
         (Oh, happy day)
          Ab         C#
         (Oh, happy day)
 
F#     C#    Ab
OH,   HAPPY DAY!!!



Silent Night 
G

Root

D

Root

D7

Root

G7

Root

C

Root

Em

Root

STRUMMING Edit
 84 bpm
1
&
2
&
3
&
[Verse 1]
G                         D        D7   G    G7
Silent night, Holy night, All is calm all is bright 
C                G                C              G
Round yon virgin mother and child Holy infant so tender and mild 
D        D7         G Em    G       D         G
Sleep in heavenly peace, sleep in heavenly peace.
 
 
[Verse 2]
G                          D        D7      G     G7
Silent night, Holy night, Shepherds quake at the sight
C                   G           C                   G
Glories stream from heaven afar Heavenly hosts sing Hallelujah
D          D7           G Em  G          D          G
Christ the Saviour is born, Christ the Saviour is born.
 
 
[Verse 3]
G                         D      D7    G          G7
Silent night, Holy night, Son of God love's pure light 
C                  G             C                   G
Radiant beams from thy holy face With the dawn of redeeming grace
D     D7            G Em   G     D           G
Jesus lord at thy birth, Jesus lord at thy birth. 
 