Go Tell It On The Mountain
Zach Williams
Key: Bb
Tempo: 118

Verse 1:
While [Bb]shepherds kept their watchin'    Over [F]silent flocks by [Bb]night
Be[Bb]hold throughout the heavens   There [F]shone a hEboly [Bb]light, Oh I said

Chorus:
[Bb]Go tell it on the mountain   [F]over the hills and [Gm]everywhere
[Bb]Go tell it on the mountain  that [F]Jesus [Eb]Christ is [Bb]born

[Break]Bb/ / / /      / / / /     / / / /    / / / /

Verse 2:
The [Bb]shepherds feared and trembled  when [F]lo above the [Bb]earth
[Bb]Rang out the angel chorus   that [C]hailed our Savior's [F]birth
And dBbown in a lowly manger   our hFumble Christ was bBborn
And [Bb]God sent us salvation   on that [F]blessed [Eb]Christmas [Bb]born'Oh, I said

Chorus:

Instrumental:
[Bb]/ / / /       [Ab]/ / / /       [Gm]/ / / /       [Gb]/ / / /

Verse 3:
[Bb]I was a lonely seeker   I [F]sought both night and [Bb]day
And [Bb]I asked the Lord to help me   and he [C]showed me the [F]way
[Bb]He made me a watchman  up[F]on a city [Bb]wall
And [Bb]if I am a Christian   I [F]am the [Eb]least of [G]all  so I said

Chorus:

Tag:
[Bb]Go tell it   Go tell it   Go tell it   Go on and tell it        Go tell it   Go tell it   Go tell it

