Go Tell It On The Mountain
Zach Williams
Key: Bb
Tempo: 118
Duration: 03:48
Flow: I1 I2 T V1 C T V2 V3 C I I V4 V4 C O

Intro 1:

[Bb1]  [Ab1]  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

[Bb1]  [F1  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

Intro 2:

[Bb] [Cm/Bb] [Bb]

[Cm/Bb] [Bbdim7] [Bb]

[Bb] [Cm/Bb] [Bb]

[Cm/Bb] [Bbdim7] [Bb]

Turnaround:

[Bb] [Ab1] [A1] [Bb1]
[Ab1] [Ab1] [A1]
[Bb1] [Ab1] [A1] [Bb1]
[Ab1] [Ab1] [A1]

Verse 1:

While [Bb]shepherds kept their watchin'[Cm/Bb] [Bbdim7]O[Bb]ver [F]silent flocks by [Bb]night
Be[Bb]hold throughout the heavens   There [F]shone a [Eb]holy [Bb]light, Oh I said

Chorus:
[Bb]Go tell [Eb/Bb]it on the mountain   [F]over the hills and [Gm]everywhere
[Bb]Go tell [Eb/Bb]it on the mountain  that [F]Jesus [Eb]Christ is [Bb]born

Turnaround:

[Bb] [Ab1] [A1] [Bb1]
[Ab1] [Ab1] [A1]
[Bb1] [Ab1] [A1] [Bb1]
[Ab1] [Ab1] [A1]

Verse 2:

The [Bb]shepherds feared and trembled [Cm/Bb] [Bbdim7]  [Bb]when [F]lo above the [Bb]earth [Bbsus4]
[Bb]Rang out the angel chorus that [C]hailed our Savior's [F7]birth

Verse 3:
And [Bb]down in a lowly manger our [F]humble Christ was born[Bb]
And [Bb]God sent us salvation   on that [F]blessed [Eb]Christmas [Bb]morn'Oh, I said

Chorus:
[Bb]Go tell [Eb/Bb]it on the mountain   [F]over the hills and [Gm]everywhere
[Bb]Go tell [Eb/Bb]it on the mountain  that [F]Jesus [Eb]Christ is [Bb]born

Intro 1:

[Bb1]  [Ab1]  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

[Bb1]  [F1  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

Intro 1:

[Bb1]  [Ab1]  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

[Bb1]  [F1  [F1]

[Bb1]  [Ab1]  [F1] [Eb1] [C1]

Verse 4:
[Bb]I was a lonely seeker   I [F]sought both night and [Bb]day 
And [Bb]I asked the Lord to help me   and he [C]showed me the [F]way

Verse 4:
[Bb]I was a lonely seeker   I [F]sought both night and [Bb]day 
And [Bb]I asked the Lord to help me   and he [C]showed me the [F]way

Chorus:
[Bb]Go tell [Eb/Bb]it on the mountain   [F]over the hills and [Gm]everywhere
[Bb]Go tell [Eb/Bb]it on the mountain  that [F]Jesus [Eb]Christ is [Bb]born

Outro:
[Bb]Go tell [Ab1]it [A1] [Bb1]   

Go tell [Ab1]it [A1]  

Go tell [Ab1]it [A1] [Bb1]   



