Go tell it one the mountain
Publiek
Key: F
Tempo: 110
Duration: 04:07
Flow: I C C V1 C I C V2 C C B C C T
Book: Christmas

Intro:

| [F7] / / / | / / / / | / / / / | [F] / / / |

| [F7] / / / | / / / / | / / / / | [F] / / [Bb/C] |


Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Verse 1:
While [F]shepherds [Em]kept [A7]their [Dm7]watching [G7]
Over [Gm]silent [Bb/D]flocks [C7/E]by [F]night [Bbmaj7]
Be - [Em]hold though [A7]out the [Dm]heavens
There [G/B]shone a holy [Bb/C]light

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Intro:

| [F7] / / / | / / / / | / / / / | [F] / / / |

| [F7] / / / | / / / / | / / / / | [F] / / [Bb/C] |


Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Verse 2:

The [F]shepherds [Em]feared [A7]and [Dm7]trembled [G7]
When [Gm]lo a-[Bb/D]bove [C7/E]the [F]earth [Bbmaj7]
Rang [Em]out the [A7]angel [Dm7]chorus
That [G/B]hailed our Saviors [Bb/C]birth

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Bridge:
Down [Bm]in a [E7]lowly [Am]manger [D7]
The [Gm]humble [C7]Christ was [F]born [Bbmaj7]
And [Em]brought us [A7]God's sal - [Dm7]vation [Dm/G] / /
That [G/Bb]blessed [G/B]Christmas [C7sus4]morn

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Chorus:
[F7]Go tell it one the mountain [G7]  [C7]Over
The hills and [F7]everywhere
[Em]Go [A7]tell it on the [Dm7]moun - [G7]tain
That [Ab]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]

Tag:
That [Ab/A]Je - [Gm/Bb]sus [Fm/C]Christ [Gm/C]is [F]born [Bb/C]



