God regeert/ Ik verlang naar U
Book: Worship

Intro:
[G]  [D/G] [C/G] [D/G] [Em] [D/E] [C] [D/C]  [C/D] [D]

Verse 1:
[G]U bent [D]heilig, [C]heilig [G]Heer;

[D/F#]heel de [Em7]schepping [Asus]buigt [A]zich [C/D]voor [D]U.

[G]Halle[D]luja, [C]halle[G]lu[D/F#]ja,   [Em7]glorie [Asus]in   [A/C#]de   [C]ho - [D]ge.

[D/C]En ik [G/B]zing, ja, ik [C2]zing een [E7sus4]lof -- [E7]lied voor [Cmaj7]U, zolang ik [Dsus]leef.


Chorus:

[D]God re[G]geert, Hij re[D]geert; 

heil[G/B]ig  [C]is de [G]Heer der [Em/D]he   [D]ren.

God [D#o]re - [Em]geert, [Em7]Hij re[A7sus4]geert in [A7]eeuwig[C]heid[Dsus].



Tussenspel:

[C][Dsus][C][Dsus][C][Dsus]



Bridge:
               
Ik verlang naar [Am7]U,  [C2]   ik verlang naar [G]U Heer, naar U [D]Heer.

Ik verlang naar [Am7]U,  [C2]   ik verlang naar [G]U Heer, naar U [D]Heer.

Ik verlang naar [Am7]U,  [C2]   ik verlang naar [G]U Heer, naar U [D]Heer.
 