God maakt vrij
Paul Baloche
Key: D
Tempo: 96
Time: 4/4
Duration: 05:00
Flow: I V V P C V P C S Bd P C C  E
Stijl: Folk rock : I V V P C V P C S Bd P C C  E
Book: Praise

Intro:

[D] 

Verse:

[D]In de naam van de Vader, in de naam van de Zoon
In de naam van de [G] Geest voor Uw troon
Zijn wij hier ge-[Bm]komen, verhogen Uw naam
U heeft ons ge-[G/B] nade, U roepen wij aan



Verse:

[D]In de naam van de Vader, in de naam van de Zoon
In de naam van de [G] Geest voor Uw troon
Zijn wij hier ge-[Bm]komen, verhogen Uw naam
U heeft ons ge-[G/B] nade, U roepen wij aan



Pre-chorus:

Hoor ons [D]loflied Heer, onze dank weerklinkt,
Englen [A]buigen neer, Uw gemeente zingt
En U [Bm]draagt ons hoog op Uw vleugels mee
Heel de [G]wereld ziet het

Chorus:
God maakt [D] vrij, God maakt [A]vrij
In die [Bm]hoop, leven [G]wij
Ons ver-[D]driet wordt een [A]lied
God maakt [Bm]vrij, God maakt [G]vrij


Verse:

[D]In de naam van de Vader, in de naam van de Zoon
In de naam van de [G] Geest voor Uw troon
Zijn wij hier ge-[Bm]komen, verhogen Uw naam
U heeft ons ge-[G/B] nade, U roepen wij aan



Pre-chorus:

Hoor ons [D]loflied Heer, onze dank weerklinkt,
Englen [A]buigen neer, Uw gemeente zingt
En U [Bm]draagt ons hoog op Uw vleugels mee
Heel de [G]wereld ziet het

Chorus:
God maakt [D] vrij, God maakt [A]vrij
In die [Bm]hoop, leven [G]wij
Ons ver-[D]driet wordt een [A]lied
God maakt [Bm]vrij, God maakt [G]vrij


Solo:

[Asus]  [Bm]  [A/C#] [G]  (2x)

Bd

Pre-chorus:

Hoor ons [D]loflied Heer, onze dank weerklinkt,
Englen [A]buigen neer, Uw gemeente zingt
En U [Bm]draagt ons hoog op Uw vleugels mee
Heel de [G]wereld ziet het

Chorus:
God maakt [D] vrij, God maakt [A]vrij
In die [Bm]hoop, leven [G]wij
Ons ver-[D]driet wordt een [A]lied
God maakt [Bm]vrij, God maakt [G]vrij


Chorus:
God maakt [D] vrij, God maakt [A]vrij
In die [Bm]hoop, leven [G]wij
Ons ver-[D]driet wordt een [A]lied
God maakt [Bm]vrij, God maakt [G]vrij




E

