God rest ye merry gentlemen
Mercy me versie
Key: Em

INTRO:

[Em7]  [Am/C]    [Em7]  [ Am/C] |

VERSE 1:
God [Em7]rest ye merry gentlemen let [Am]nothing you dism[Em]ay
Re[Em7]member, Christ our Savior Was [Am]born on Christma[B7]s Day
To [C]save us all from [G]Satan's power When [Em7]we were gone astray[D]

CHORUS 1:
O, [G]tidings of [D]comfort and [Em]joy, comfort and [D]joy
[G]O, tidings of comfor[B7]t and joy[Em7][|][|][|][Am/C][|][Em7][|][|][|][Am/C][|]

VERSE 2
From [Em7]God our heav'nly Father, a [Am]blessed angel [Em7]came[D]
And [Em7]unto certain shepherds Brought [Am]tidings of the s[B7]ame
[C]How that in Bethleh[G]em was born the [Em7]Son of God by n[D]ame

CHORUS 2:
O, [G]tidings of comfor[D]t and jo[Em]y, comfort and j[D]oy
O, [G]tidings of comfor[B7]t and

BRIDGE:                            
[C]Joy to the World for Christ the [Em7]Lord has finally [D]come
Let every [C]heart receive the newborn King

O [Em7]come all of heaven and[D] nature [Cm]sing[[][Em7][|][|][|][Am/C][|][]][2x]
O,[Em7] tidings of comf[D]ort and j[Em7]oy[|][|][|][A2/C][|]
O,[Em7] tidings of comf[D]ort and j[Em7]oy[|][|][|][A2/C][|]

CHORUS 3
O, [G]tidings of comfor[D]t and jo[Em]y, comfort and j[D]oy
O, [G]tidings of comfor[D]t and joy[(to][ending)]

ENDING:

[Em7] [Am/C]   (4x)