God van licht
Rend Collective Experiment
Key: G
Tempo: 110
Time: 4/4
Duration: 04:21
Flow: I V1 I V2 C V3 C B C C E
Copyright: Thankyou Music (Admin. by EMI Christian Music Publishing)
Book: Praise

Intro:
|[G]   | [G]  |

Verse 1:
[G]In mijn twijfels [C2]mijn ver-[G]driet,
[C2]In mijn [G]falen ont-[Dsus]breekt U niet
[G]In Uw liefde [C2]reist U [G]mee
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee 
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee. 

Intro:
|[G]   | [G]  |

Verse 2:
[G]In mijn onrust [C2]neemt U mijn [G]hand
[C2]In mijn [G]vragen houdt [Dsus]Uw Woord stand
[G]In Uw liefde [C2]reist U [G]mee
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee. 

Chorus:
[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Ik vertrouw op U[Dsus] oh

[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Veilig naar de[Dsus] kust waar U [C2]woont[G]___[D]__
Waar U[C2] woont[G]___[D]__ waar U [C2]woont[G]___[D]__
waar U [G]woont

Verse 3:
[G]Storm en golven [C2]vrees ik [G]niet
[C2]In de [G]morgen zing [Dsus]ik mijn lied
G]In Uw liefde [C2]reist U [G]mee
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee
[C2] U bent de rust [G/B] als het [Dsus]stormt [G]op zee. 

Chorus:
[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Ik vertrouw op U[Dsus] oh

[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Veilig naar de[Dsus] kust waar U [C2]woont[G]___[D]__
Waar U[C2] woont[G]___[D]__ waar U [C2]woont[G]___[D]__
waar U [G]woont

Bridge:
[C2] U schijnt [G]feller [Em7] dan de [D]sterren
[C2] Heer U [G]leid ons [Em7]door de [D]storm
[C2] U schijnt [G]feller [Em7] dan de [D]sterren
[C2] Heer U [G]leid ons [Em7]door de [D]storm Hey!

[C2] U schijnt [G]feller [Em7] dan de [D]sterren
[C2] Heer U [G]leid ons [Em7]door de [D]storm
[C2] U schijnt [G]feller [Em7] dan de [D]sterren
[C2] Heer U [G]leid ons [Em7]door de [D]storm

Chorus:
[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Ik vertrouw op U[Dsus] oh

[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Veilig naar de[Dsus] kust waar U [C2]woont[G]___[D]__
Waar U[C2] woont[G]___[D]__ waar U [C2]woont[G]___[D]__
waar U [G]woont

Chorus:
[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Ik vertrouw op U[Dsus] oh

[C2]God van [G]licht [Em7]wees mijn [Dsus]gids
[C2]Leid mij door  het don[G]- ker
[Em7]Veilig naar de[Dsus] kust waar U [C2]woont[G]___[D]__
Waar U[C2] woont[G]___[D]__ waar U [C2]woont[G]___[D]__
waar U [G]woont

E

