Goedheid van God/ Goodness of God
Key: A
Tempo: 68
Time: 4/4
Duration: 05:26
Flow: I V1 I V2 C C I B B C C T R

Intro:

||: [A/C#] / [D2] | [Esus4] / [F#m7] / | [A/C#] / [D2] | [Esus4] / [E] / :||


Verse 1:
Ik hou [D/A]van [A]U, Uw ge[D2]nade blijft me [A]dragen; 
dag [E/G#]aan [F#m7]dag, in de [D2]palm van uw hand. [Esus4] [E]
Van de [G#m7b5]morgen  [C#7b9] tot de [F#m7]avond [D2] als ik weer sla[A]pen [E/G#]ga [F#m7]
Zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 


Intro:

||: [A/C#] / [D2] | [Esus4] / [F#m7] / | [A/C#] / [D2] | [Esus4] / [E] / :||


Verse 2:
Uw zach[D/A]te [A] stem Leidde [D2]mij door al mijn [A]dalen 
U [E/G#]was dicht[F#m7]bij in mijn [D2]donkerste nacht [Esus4][E]
Heer, ik [G#m7b5]ken U [C#7b9]als een [F#m7]vader [D2] ik ken U als[A] een [E/G#]vriend [F#m7] ik leef met [D2]*U in de goed[Esus4]heid van [A]God

Chorus:
[D2]Al heel mijn leven bent U trouw, [A]Heer. 
[D2]Al heel mijn leven bent U goed, [A]zo [Esus4]goed! 
[D2]Zolang U adem– aan mij geeft, [A]Heer, [E/G#] [F#m7]
zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 

Chorus:
[D2]Al heel mijn leven bent U trouw, [A]Heer. 
[D2]Al heel mijn leven bent U goed, [A]zo [Esus4]goed! 
[D2]Zolang U adem– aan mij geeft, [A]Heer, [E/G#] [F#m7]
zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 

Intro:

||: [A/C#] / [D2] | [Esus4] / [F#m7] / | [A/C#] / [D2] | [Esus4] / [E] / :||


Bridge:
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij. 
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij. 
[A]Heel mijn hart [A/C#]en ziel leg ik [D2]voor U neer, Ik [E]geef U [Fdim]alles, Heer![F#m7]
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij.

Bridge:
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij. 
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij. 
[A]Heel mijn hart [A/C#]en ziel leg ik [D2]voor U neer, Ik [E]geef U [Fdim]alles, Heer![F#m7]
[A/C#]Uw goedheid is [D2]altijd bij mij, is [Esus4]dag en nacht bij [A]mij.

Chorus:
[D2]Al heel mijn leven bent U trouw, [A]Heer. 
[D2]Al heel mijn leven bent U goed, [A]zo [Esus4]goed! 
[D2]Zolang U adem– aan mij geeft, [A]Heer, [E/G#] [F#m7]
zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 

Chorus:
[D2]Al heel mijn leven bent U trouw, [A]Heer. 
[D2]Al heel mijn leven bent U goed, [A]zo [Esus4]goed! 
[D2]Zolang U adem– aan mij geeft, [A]Heer, [E/G#] [F#m7]
zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 

Tag:

Zing ik [D2]steeds* van de goed[Esus4]heid van [A]God. 


RH:

| [Dmaj7] / / [A/C#] / / [B79] / /  [Dmaj7/E] / [A]  | in 8sten





 

