Title: Goodness of God
Artist: Bethel Music
Key: [G]
Original Key: Ab
Tempo: 63
Book: Camp 2022, Trinity, Ministering, Slow

Intro:
[G]   [C]

Verse 1:
I love You [G]Lord, Oh Your [C]mercy never [G]fails me
[D/F#]All my [Em]days, I've been [C]held in Your [D]hands
From the moment that I [Em]wake up [C]
Until I lay [G]my [D/F#]head  [Em]
I will [C]sing of the g[D]oodness of [G]God

Chorus:
[C]   All my life You have been [G]faithful
[C]   All my life You have been [G]so, so [D]good
[C]   With every breath that I am [G]able [D/F#] [Em]
I will [C]sing of the g[D]oodness of [G]God

Verse 2:
I love Your [G]voice, You have [C]led me through the [G]fire
In [D/F#]darkest [Em]nights, You are [C]close like no [D]other
I've known You as a [Em]father [C]
I've known You as a [G]friend [D/F#] [Em]
I have [C]lived in the [D]goodness of [G]God

Bridge:
[G/B]   Your goodness is [C]running after
   It's [D]running after [G]me
[G/B]   Your goodness is [C]running after
   It's [D]running after [G]me
   With my [G/B]life laid down I'm sur[G]rendered now
   I [D]give You every[Em]thing
[G/B]   Your goodness is [C]running after
   It's [D]running after [G]me

Interlude:
[G]  [C]

Tag:
I will [C]sing of the g[D]oodness of [G]God