Good Grief
 Bastille
Key: C

BASTILLE // GOOD GRIEF

INTRO:
(So.. what would you little maniacs like to do first?)

[G] [G][F][C]

[G]Watching through my f[G]ingers
[F]Watching through my f[C]ingers


VERSE 1:
[G]Shuts my eyes and c[G]ount to ten
It goes in o[F]ne ear out the other oh, o[C]ne ear out the other oh
[G]Burning bright right t[G]ill the end
Now you’ll be m[F]issing from the photographs, m[C]issing from the photographs

[G]Watching through my f[G]ingers
[F]Watching through my f[C]ingers


VERSE 2:
[G]In my thoughts you’re f[G]ar away
and you are wh[F]istling a melody, wh[C]istling a melody
Cr[G]ystallizing cl[G]ear as day
Oh I can p[F]icture you so easily, p[C]icture you so easily


PRE-CHORUS:
[Em]What’s gonna be left of the w[C]orld, if you’re not in it?
[Em]What’s gonna be left of the w[D]orld? Oh


CHORUS:
[G]Every minute and e[C]very h[G]our
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore
[G]Every stumble and e[C]ach mis[G]fire
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore

[G]Watching through my f[C]inge[G]rs
[Em]Watching through my f[C]inge[G]rs


VERSE 3:
C[G]aught off guard by your f[G]avorite song
Oh I’ll be d[F]ancing at a funeral, d[C]ancing at a funeral
S[G]leeping in the cl[G]othes you love
It’s such a sh[F]ame we have to see them burn, sh[C]ame we have to see them burn


PRE-CHORUS:
[Em]What’s gonna be left of the w[C]orld, if you’re not in it?
[Em]What’s gonna be left of the w[D]orld? [G]Oh

CHORUS:
[G]Every minute and e[C]very h[G]our
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore
[G]Every stumble and e[C]ach mis[G]fire
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore


BRIDGE:
[G](If you wanna be a party animal,[G]you have to learn to live in the jungle)
[F]Oh (Now stop worrying and go and get dressed![C]) Ba da ba bap ba

[G]You might have to ex[G]cuse me
I’ve lost contr[F]ol of all my s[C]enses
And y[G]ou might have to exc[G]use me
I’ve lost c[F]ontrol of all my w[C]ords

So get d[G]runk, call me a f[C]ool, put me [Em]in my place, put me [C]in my place
Pick me [G]up, up off the fl[C]oor, put me [Em]in my place, put me [C]in my place


CHORUS:
[G]Every minute and e[C]very h[G]our
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore
[G]Every stumble and e[C]ach mis[G]fire
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore
[G]Watching through my f[C]inge[G]rs
[Em]Watching through my f[C]inge[G]rs
Cause [G]every minute and e[C]very h[G]our
I m[Em]iss you, I miss you, I m[C]iss you m[G]ore
