Title: Gratitude
Artist: Brandon Lake | Dante Bowe | Benjamin Hastings
Key: G
Tempo: 156
Time: 6/8
Duration: 09:00
Flow: I V1 V2 C T V3 C I2 I2 B1 B2 B2 I3 I4 B0 C2 I5 I5 I5 I5 I5 B3 B3 I5 I5 C2 E
original key: B


Intro:
|[G]   | [G]     | [Em] | [Em] |
|[Dsus]| [Dsus]  | [Csus2]     | [Csus2]   |

Verse 1:
All my wo[G]rds fall short
I got n[Em]othing new
How could [D]I express
All my grat[C]itude

Verse 2:
I could s[G]ing these songs
As I o[Em]ften do
But every [D]song must end
And You[C] never do

Chorus:
So I thr[G]ow up my hands
And praise You again and a[Dsus]gain
‘Cause all that I have is a hall[C2]elujah, [Em]hal - le - [D]lujah
And I k[G]now it's not much
But I've nothing else fit for a [Dsus]king
Except for a heart singing hal[C]lelujah
[Em]Hal - le - l[Dsus]u - j[G]ah

Turnaround:

| [G] | [G]  | 

Verse 3:
I've got [G]one response
I've got [Em]just one move
With my [D]arms stretched wide
I will [C]worship You


Chorus:
So I thr[G]ow up my hands
And praise You again and a[Dsus]gain
‘Cause all that I have is a hall[C2]elujah, [Em]hal - le - [D]lujah
And I k[G]now it's not much
But I've nothing else fit for a [Dsus]king
Except for a heart singing hal[C]lelujah
[Em]Hal - le - l[Dsus]u - j[G]ah

Interlude 2:

| [G] | [G]  | [Gsus4]  | [Gsus4] |

Interlude 2:

| [G] | [G]  | [Gsus4]  | [Gsus4] |

Bridge 1:
[G]Come on my soul
[G]Oh don't you get shy on me
[Gsus]Lift up your song
[G]‘Cause you've got a lion [C/G]inside of those lungs
Get up and [Am7]praise the [G]Lord

Bridge 2:
[G]Come on my soul
[G]Oh don't you get shy on me
[Dadd4]Lift up your song
Cause you've got a lion in[C]side of those lungs
Get up and praise the [Em]Lord[D]


Bridge 2:
[G]Come on my soul
[G]Oh don't you get shy on me
[Dadd4]Lift up your song
Cause you've got a lion in[C]side of those lungs
Get up and praise the [Em]Lord[D]


Interlude 3:
| [C]  | [C]  | [Em] | [D] |


Interlude 4:

||: [C] | [C] | |[Em] | [D] / / [G/B] :|| 

3x

Breakdown 0:

| [C]  | [C]    | [C]     | [C]   |

Chorus 2:
So I thr[G]ow up my hands
And praise You again and a[Dm]gain
‘Cause all that I have is a hall[C]elujah, [Cm]hallelujah
And I k[G]now it's not much
But I've nothing else fit for a [Dm]king
Except for a heart singing hal[C]lelujah
[Cm]Halleluj[G]ah

Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Bridge 3:
[G]Come on my soul
[G]Oh don't you get shy on me
[Dm]Lift up your song
Cause you've got a lion in[C]side of those lungs
Get up and praise the [Cm6]Lord 

Bridge 3:
[G]Come on my soul
[G]Oh don't you get shy on me
[Dm]Lift up your song
Cause you've got a lion in[C]side of those lungs
Get up and praise the [Cm6]Lord 

Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Interlude 5:

|[G] | [G] | [Dm]  | [Dm] | [C2] | [C2] | [Cm6] | [Cm6] | 


Chorus 2:
So I thr[G]ow up my hands
And praise You again and a[Dm]gain
‘Cause all that I have is a hall[C]elujah, [Cm]hallelujah
And I k[G]now it's not much
But I've nothing else fit for a [Dm]king
Except for a heart singing hal[C]lelujah
[Cm]Halleluj[G]ah

E

