Great I am
Artist: Jared Anderson
Key: C
Tempo: 80
Time: 4/4
Duration: 05:30
Flow: I V1 C V2 C I2 B C I2  B C I2
Book: Worship

Intro:

[C]   [Dm7]  [G/B] [C] [Dm7] [G/B]

VERSE 1:

[C]I want to be [Dm7]close,    
[G/B]close to Your[C] side 
so heaven is [Dm7]real  and [G/B]death is a lie           
[Am]I want to hear [Dm7]voices of [G/B]angels [C]above    
singing as [Dm7]one [G/B]

CHORUS 1:

[G/B]Halle  - [Am] lujah     Holy  [F]Holy     God Al-[C]mighty  The Great I [Gsus]Am [G]
Who is [Am]worthy None be-[F]side Thee   God Al-[C]mighty   Great I [Gsus]Am  [C2/A] [F]                      

VERSE 2:

[C]I want to be [Dm7]near,[G/B]near to Your [C]heart   
Loving the [Dm7]world [G/B]hating the   [Am]dark
I want to see [Dm7]dry bones [G/B]living a-[C]gain 
Singing as [Dm7]one [G/B]


CHORUS 1:

[G/B]Halle  - [Am] lujah     Holy  [F]Holy     God Al-[C]mighty  The Great I [Gsus]Am [G]
Who is [Am]worthy None be-[F]side Thee   God Al-[C]mighty   Great I [Gsus]Am  [C2/A] [F]                      

INSTRUMENTAL 2:

[G]   [Am]   [F] [G] [Am] [F]

[G]   [Am]   [F] [G] [Am] [F]


BRIDGE:

[Am]The mountains shake before Him   
The demons run and flee
[F]At the mention of Your name 
King of Majesty
[C]There is no power in hell 
or any who can stand
[G]Before the power and the 
presence of the Great I [Am]Am,        
the Great I [F]Am     
Great I [C]Am [G]                
The Great I [Am]Am,
the Great I [F]Am     
Great I [C]Am[G]


CHORUS 1:

[G/B]Halle  - [Am] lujah     Holy  [F]Holy     God Al-[C]mighty  The Great I [Gsus]Am [G]
Who is [Am]worthy None be-[F]side Thee   God Al-[C]mighty   Great I [Gsus]Am  [C2/A] [F]                      

INSTRUMENTAL 2:

[G]   [Am]   [F] [G] [Am] [F]

[G]   [Am]   [F] [G] [Am] [F]




BRIDGE:

[Am]The mountains shake before Him   
The demons run and flee
[F]At the mention of Your name 
King of Majesty
[C]There is no power in hell 
or any who can stand
[G]Before the power and the 
presence of the Great I [Am]Am,        
the Great I [F]Am     
Great I [C]Am [G]                
The Great I [Am]Am,
the Great I [F]Am     
Great I [C]Am[G]


CHORUS 1:

[G/B]Halle  - [Am] lujah     Holy  [F]Holy     God Al-[C]mighty  The Great I [Gsus]Am [G]
Who is [Am]worthy None be-[F]side Thee   God Al-[C]mighty   Great I [Gsus]Am  [C2/A] [F]                      

INSTRUMENTAL 2:

[G]   [Am]   [F] [G] [Am] [F]

[G]   [Am]   [F] [G] [Am] [F]


