Groot is Uw roem op heel
Artist: Chris Tomlin/ Jesse Reeves
Key: G
Tempo: 80
Time: 6/8
Book: Worship

Intro:

| [G]/ / / / / | [G]/ /  [Gsus] / /| [G]/ /  [Gsus] / /|


Chorus:
[G]U bent [G/B]Heer,  de [C]grote God, grote God. [Em7]Groot [D]is Uw naam op heel [C] de aard.
De [G]hemel ver-[G/B]klaart, U bent [C]glorieus,
[Em7]Groot is Uw [D]roem op heel de aard [C]


Verse 1:
En voor [Am7]alles wat U [G/B]heeft gedaan, 
met [C]al mijn adem [G]loof ik U.
Wens [Am7]van de naties en [G/B]ieder hart.
U al-[C]leen bent God, U al-[Dsus]leen bent God.[D]

Verse 2:
De mor-[Am7]gen ster schijnt [G/B]stralend licht. 
En [C]ieder oog is op [G]Uw gericht
Door [Am7]Uw creatie [G/B]geopenbaard.
U bent [C]weergaloos. U bent [Dsus]weergaloos.[D]

Chorus:
[G]U bent [G/B]Heer,  de [C]grote God, grote God. [Em7]Groot [D]is Uw naam op heel [C] de aard.
De [G]hemel ver-[G/B]klaart, U bent [C]glorieus,
[Em7]Groot is Uw [D]roem op heel de aard [C]


Chorus:
[G]U bent [G/B]Heer,  de [C]grote God, grote God. [Em7]Groot [D]is Uw naam op heel [C] de aard.
De [G]hemel ver-[G/B]klaart, U bent [C]glorieus,
[Em7]Groot is Uw [D]roem op heel de aard [C]


Chorus:
[G]U bent [G/B]Heer,  de [C]grote God, grote God. [Em7]Groot [D]is Uw naam op heel [C] de aard.
De [G]hemel ver-[G/B]klaart, U bent [C]glorieus,
[Em7]Groot is Uw [D]roem op heel de aard [C]


Chorus:
[G]U bent [G/B]Heer,  de [C]grote God, grote God. [Em7]Groot [D]is Uw naam op heel [C] de aard.
De [G]hemel ver-[G/B]klaart, U bent [C]glorieus,
[Em7]Groot is Uw [D]roem op heel de aard [C]


Intro:

| [G]/ / / / / | [G]/ /  [Gsus] / /| [G]/ /  [Gsus] / /|


