Groot is de Heer God Almachtig
Reuben Morgan
Key: [E]
Tempo: 120
Duration: 06:09
Flow: I V1 V1 P C I V2 P C P C T C T I
Book: Praise

I V1 V1 P C I V2 P C P C T C T I  

Intro:

||: [E] | [E]  | [E] | [E]  :||  



Verse 1:
[E]Groot is de Heer God Al-[A]machtig
[E]Groot is de hoogste [A]Heer
[E]de zoom van Zijn kleed vult de [A]tempel
en wij [B]roepen: '[E/G#]Heilig [A]Heer!'

Verse 1:
[E]Groot is de Heer God Al-[A]machtig
[E]Groot is de hoogste [A]Heer
[E]de zoom van Zijn kleed vult de [A]tempel
en wij [B]roepen: '[E/G#]Heilig [A]Heer!'

Pre-chorus:
[A]Glo-[E/G#]rie aan de [C#m]Zoon van [B]God
[A]Glo-[E/G#]rie aan de [F#sus4]Heer [F#]
Koning en [A]Heer

Chorus:
Open de [E]poort, effent de baan
zodat de [C#m]Koning binnen kan gaan
en voor [A]eeuwig [C#m]is Hij [Bsus4]God![B]

Intro:

||: [E] | [E]  | [E] | [E]  :||  



Verse 2:
[E]Heilig is de Heer God al-[A]machtig
[E]Heilig is de hoogste [A]Heer
[E]laat heel de aard voor hem [A]buigen
en Hem [B]kronen [E/G#]aller Heer

Pre-chorus:
[A]Glo-[E/G#]rie aan de [C#m]Zoon van [B]God
[A]Glo-[E/G#]rie aan de [F#sus4]Heer [F#]
Koning en [A]Heer

Chorus:
Open de [E]poort, effent de baan
zodat de [C#m]Koning binnen kan gaan
en voor [A]eeuwig [C#m]is Hij [Bsus4]God![B]

Pre-chorus:
[A]Glo-[E/G#]rie aan de [C#m]Zoon van [B]God
[A]Glo-[E/G#]rie aan de [F#sus4]Heer [F#]
Koning en [A]Heer

Chorus:
Open de [E]poort, effent de baan
zodat de [C#m]Koning binnen kan gaan
en voor [A]eeuwig [C#m]is Hij [Bsus4]God![B]

Tag 1:
Aan de [F#sus4]Heer [F#]
Koning en [A]Heer (3x)



Chorus:
Open de [E]poort, effent de baan
zodat de [C#m]Koning binnen kan gaan
en voor [A]eeuwig [C#m]is Hij [Bsus4]God![B]

Tag 1:
Aan de [F#sus4]Heer [F#]
Koning en [A]Heer (3x)



Intro:

||: [E] | [E]  | [E] | [E]  :||  



