Groot is Hij
Key: C
Tempo: 104
Book: Praise


Chorus 1:
C        F
Groot is Hij
     G       E
Allerhoogste Heer
     Am7  Dm7
Onze vredevorst
        G      C
Wat een God is Hij!

C        F
Groot is Hij
     G       E
Allerhoogste Heer
     Am7  Dm7
Onze vredevorst
        G      C
Wat een God is Hij!


Chorus 2:
C    F   G     E
Halleluja halleluja
     Am7   Dm7        G      C
Hallelu-u-uja wat een God is Hij!

C    F   G     E
Halleluja halleluja
     Am7   Dm7        G      C
Hallelu-u-uja wat een God is Hij!

Chorus 3:
C       F
  Halleluja
    G          E
Aan Hem zij de glorie
Am7        Dm7
Rijkdom en macht
        G     C
Wat een God is Hij!

C       F
  Halleluja
    G          E
Aan Hem zij de glorie
Am7        Dm7
Rijkdom en macht

       G     C
Wat een God is Hij!

         