Groot is Uw trouw, O Heer
Tekst: T.O. Chrisholm
Muziek: W.M. Runyan
Key: [C]

Verse 1:
[Cmaj7]Groot is [C#°7]uw [Dm9]trouw, [Dmin7]o Heer,
[G9sus4]mijn [G7(b9)]God en [F/C]Vad[C]er.
[F]Er is [G7/F]geen [Em7]schaduw van [D7]omkeer bij [G]U.
[G7/F]Ben ik on[C/E]trouw, Gij [F]blijft [C/G]im[Dm/G]mer [C/G]Dezelfde
[F#°7]die Gij steeds [C/G]waart,
dat be[Fm9/G]wijst Gij [Dmin7]ook [C]nu.

Chorus:
[G7]Groot is uw [Dmin7/C]trouw, o [Cmaj7]Heer,
[A9]groot is uw [Dm7]trouw, o Heer,
[G7]iede[G7/F]re [C/E]morgen [Am7b5]aan [D9]mij weer be[G7]toond.
[G7/F]Al wat ik [C/E]nodig [F]had, [C/G]hebt [Dm/G]Gij [C/G]ge[Dm9]geven.
[F#°7]Groot is uw [C/G]trouw, o Heer,
[Fm9/G]aan mij be[C]toond.



Verse 2:
[Cmaj7]Gij geeft ons [C#°7]vre-[Dm9]de, 
[G9sus4]vergeving [G7(b9)]van [F/C]zon-[C]den,
[F]en uw na-[G7/F]bijheid, [Em7]die [D7]sterkt en die [G]leidt
[G7/F]Kracht voor van-[C/E]daag, [F]blijde hoop voor de [C/G]toekomst.
[F#°7]Gij geeft het [C/G]leven [Fm9/G]tot in [Dm7]eeuwig-[Cmaj7]heid.



