Groot bent U Heer (Great Are You Lord)
All Sons and Daughters
Key: [G]
Tempo: 41
Time: 6/8
Subdivision: Eighth
Duration: 04:56
Flow: I V P C I V P C C I B B B C C T T
original Key: A
Book: Worship


Intro:

| [C]/ / / / / | [Em]/ / / / / | [D] / / / / /| 

Verse 1:
U al-[C]leen, onze  [Em]Heer
U brengt [D]licht in het duister
U geeft [C]hoop, U her-[Em]stelt
ieders [D]hart ooit gebroken [C]

Prechorus:
[Em]Groot bent U [D]Heer. 

Chorus:
Ik leef al-[C]leen door Uw [Em]Geest. 
Daarom [D]prijs ik Uw naam, ik prijs nu Uw naam.  
Ik leef al-[C]leen door Uw [Em]Geest
daarom [D]prijs ik Uw naam, Heer U al[C]leen. 


Intro:

| [C]/ / / / / | [Em]/ / / / / | [D] / / / / /| 

Verse 1:
U al-[C]leen, onze  [Em]Heer
U brengt [D]licht in het duister
U geeft [C]hoop, U her-[Em]stelt
ieders [D]hart ooit gebroken [C]

Prechorus:
[Em]Groot bent U [D]Heer. 

Chorus:
Ik leef al-[C]leen door Uw [Em]Geest. 
Daarom [D]prijs ik Uw naam, ik prijs nu Uw naam.  
Ik leef al-[C]leen door Uw [Em]Geest
daarom [D]prijs ik Uw naam, Heer U al[C]leen. 


Chorus:
Ik leef al-[C]leen door Uw [Em]Geest. 
Daarom [D]prijs ik Uw naam, ik prijs nu Uw naam.  
Ik leef al-[C]leen door Uw [Em]Geest
daarom [D]prijs ik Uw naam, Heer U al[C]leen. 


Intro:

| [C]/ / / / / | [Em]/ / / / / | [D] / / / / /| 

Bridge:
[G]Heel de aarde prijst Uw naam
Ons [Gsus]hart roept uit, Heer vol ontzag
[C]Groot bent U, [G]Heer.

Bridge:
[G]Heel de aarde prijst Uw naam
Ons [Gsus]hart roept uit, Heer vol ontzag
[C]Groot bent U, [G]Heer.

Bridge:
[G]Heel de aarde prijst Uw naam
Ons [Gsus]hart roept uit, Heer vol ontzag
[C]Groot bent U, [G]Heer.

Chorus:
Ik leef al-[C]leen door Uw [Em]Geest. 
Daarom [D]prijs ik Uw naam, ik prijs nu Uw naam.  
Ik leef al-[C]leen door Uw [Em]Geest
daarom [D]prijs ik Uw naam, Heer U al[C]leen. 


Chorus:
Ik leef al-[C]leen door Uw [Em]Geest. 
Daarom [D]prijs ik Uw naam, ik prijs nu Uw naam.  
Ik leef al-[C]leen door Uw [Em]Geest
daarom [D]prijs ik Uw naam, Heer U al[C]leen. 


Tag:

Heer U al[C]leen
[Em]Groot bent U [D]Heer. 

Tag:

Heer U al[C]leen
[Em]Groot bent U [D]Heer. 

