Title: Groot is uw trouw O Heer
Artist: Kees Kraayenoord versie
Key: C
Tempo: 115
Time: 4/4
Duration: 04:09
Flow: I V1 V2 C V3 C C B B B C C C


Intro:
| [C] | [C] | [C] | [C] |

Verse 1:
[C]Groot is uw trouw, [G]o Heer,

[F]mijn God en [C]Vader.

[F]Er is geen [C2/E]schaduw van [Dm7add11]omkeer bij [G]U.

[G]Ben ik ontr[Am7]ouw,

Gij blijft [F]immer De-[Dm7add11]zelfde

[F]die Gij steeds [C/E]waart,

[F]dat bew[G]ijst Gij ook [C]nu.

Verse 2:
[C]Gij geeft ons [G]vrede,

Ver[F]geving van [C]zonden,

[F]en uw [C2/E]nabijheid, die [Dm7add11]sterkt en die [G]leidt

[G]Kracht voor van[Am7]daag,

blijde [F]hoop voor de [Dm7add11]toekomst.

[F]Gij geeft het [C/E]leven

[F]tot [G]in eeuwig-[C]heid.



Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


Verse 3:
[C]Zomer en [G]wintertijd,

[F]najaar en [C]voorjaar

[F]Zon maan en [C]sterren in [Dm7add11]hemelse [G]baan

[G]Tonen zo [Am7]duid'lijk

[F]Uw Godd'lijke [Dm]wijsheid,

[F]Uw grote [C]trouw

die zal [G]blijven bestaan.[C]


Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


Bridge:
[F]Groot is uw [C/E]trouw ied're mor-[Am7]gen opn[G]ieuw
g
[F]Groot is uw [C/E]trouw, U blijft al-[Am7]tijd [G]dezelfde

[F]Groot is uw [C/E]trouw die zal [Am7]blijven be-[G]staan

[F]Groot is uw [Am7]trouw tot in eeuw-[G]igheid [C]

Bridge:
[F]Groot is uw [C/E]trouw ied're mor-[Am7]gen opn[G]ieuw
g
[F]Groot is uw [C/E]trouw, U blijft al-[Am7]tijd [G]dezelfde

[F]Groot is uw [C/E]trouw die zal [Am7]blijven be-[G]staan

[F]Groot is uw [Am7]trouw tot in eeuw-[G]igheid [C]

Bridge:
[F]Groot is uw [C/E]trouw ied're mor-[Am7]gen opn[G]ieuw
g
[F]Groot is uw [C/E]trouw, U blijft al-[Am7]tijd [G]dezelfde

[F]Groot is uw [C/E]trouw die zal [Am7]blijven be-[G]staan

[F]Groot is uw [Am7]trouw tot in eeuw-[G]igheid [C]

Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


Chorus:

[G]Groot is uw trouw, [C]o Heer,

[A5]groot is uw [Dm7]trouw, o Heer,

[G/F]iedere [C2/E]morgen aan [Dadd11]mij weer betoon[G]d.

[G]Al wat ik [Am]nodig had, [F]hebt Gij [Dm]gegeven.

[F]Groot is uw t[Em]rouw, [F]o Heer,

[G]aan mij betoond. [C]


