Grote liefdevolle God
Naomi Miojo Song by Patrick Mulder
Tempo: 97
Time: 4/4
Duration: 03:46
Book: Praise

Verse 1:
[Eadd9]Grote l[A/E]iefde[Esus]volle [A/E]God
[Eadd9]U laat [A/E]mij n[Esus]ooit m[A/E]eer alleen
[Eadd9]‘k Ben [A/E]een k[Esus]ind va[A/E]n de allerhoogste Heer
U leeft diep in[C#m7] mij [G#m]    [A/E]

Pre-Chorus:
[A]U verandert[B] mij          [C#m7]
[A]Naar uw evenbeeld  [B]         [C#m7]
[A]Maar U verandert nooit[B]              [C#m7]
[A]U zocht mij, U kocht mij [B]
M[C#m7]et uw kostbare bloed

Chorus:
[Eadd9]Want U [A/E]bent [Esus,]Heilig[A/E]
[Eadd9]Heilig [A/E]bent [Esus,]u Heer[A/E]
[Eadd9]En ik p[A/E]rijs [Esus,]Uw hei[A/E]l’ge naam

[Eadd9]Want U [A/E]bent [Esus,]Heilig[A/E]
[Eadd9]Heilig [A/E]bent [Esus,]u Heer[A/E]
[Eadd9]Daarom [A/E]prijs[Esus,] ik Uw[A/E] heil’ge naam

Verse 2:
[Eadd9]Grote l[A/E]iefde[Esus,]volle [A/E]God	(U geeft[(Nazang)] om mij)
[Eadd9]Heel de[A/E] sche[Esus,]pping [A/E]buigt voor U
[Eadd9]Om U te[A/E] dien[Esus,]en Hee[A/E]r God Almachtig
[C#m7]Prijs[G#m] Uw [A/E]Heil’ge naam

Chorus 2:
[Eadd9]Want U [A/E]bent [Esus]Heilig[A/E]
[Eadd9]Heilig [A/E]bent [Esus]u Heer[A/E]
[Eadd9]En ik p[A/E]rijs [Esus]Uw Hei[A/E]l’ge naam

[Eadd9]Want U [A/E]bent [Esus]Heilig[A/E]
[Eadd9]Heilig [A/E]bent [Esus]u Heer[A/E]
[Eadd9]Daarom [A/E]prijs[Esus] ik Uw[A/E] Heil’ge naam

Ik ben geborgen in U

[Instrumental:] [Eadd9] [A/E] [Esus] [A/E] [(2x)]

Bridge:
[B]Heer ontferm U over ons                   [C#m7]
[B]Uw armen om ons heen                      [A]