Habakuk
Manuela Grootenhuis
Key: [D]
Flow: I V1 C V2 C C B B 

I

I

Verse 1:

[Bm]Soms denk ik wel [G]eens, de [Bm]wereld is in [G]pijn.              

[Em]Overal zie ik [D/F#]geweld, [G]gebrokenheid, [A]verdriet.          
       
[Bm]Waar bent [G]U, te-[Bm]midden van de [G]storm?                  

[Em]Ziet U al dit onrecht [A]niet?                                      

Ik roep U [G]aan, mijn [Bm]Rots en mijn [G]Heer,

[Em]Laat me heel dicht [D/F#]bij U zijn, [G]want het drukt me [A]soms te neer
 
 
Chorus:
      
Al zal de [D]vijgenboom niet bloeien,
     
Al zal de [A]wijnstok ook vergaan,
        
Toch zal ik [Bm]mij in U verblijden,
        
Om wat U [G]voor mij [A]heeft ge[D]daan,
   
Alleen in [D]U vind ik mijn vrede,
  
Want mijn Ver[A]losser dat bent U,

Dus blijf ik [Bm]steeds op U vertrouwen,
         
Want er is [Em]niemand, [A]niemand zoals [D]U!

Verse 2:

[Bm]Wat scheidt [G]ons, [Bm]van de [G]Heer?
    
[Em]Bergen mogen [D/F#]wijken, maar Zijn [G]liefde blijft be[A]staan

[Bm]Hij leidt [G]ons, [Bm]er door[G]heen,

[Em]Blijf vertrouwen op Zijn [A]Naam !

Ik kijk naar [G]U, mijn [Bm]Helper in de [G]nood,

[Em]U maakt alle [D/F#]dingen nieuw, want [G]U hebt het laatste [A]Woord !
 
 

Chorus:
      
Al zal de [D]vijgenboom niet bloeien,
     
Al zal de [A]wijnstok ook vergaan,
        
Toch zal ik [Bm]mij in U verblijden,
        
Om wat U [G]voor mij [A]heeft ge[D]daan,
   
Alleen in [D]U vind ik mijn vrede,
  
Want mijn Ver[A]losser dat bent U,

Dus blijf ik [Bm]steeds op U vertrouwen,
         
Want er is [Em]niemand, [A]niemand zoals [D]U!

Chorus:
      
Al zal de [D]vijgenboom niet bloeien,
     
Al zal de [A]wijnstok ook vergaan,
        
Toch zal ik [Bm]mij in U verblijden,
        
Om wat U [G]voor mij [A]heeft ge[D]daan,
   
Alleen in [D]U vind ik mijn vrede,
  
Want mijn Ver[A]losser dat bent U,

Dus blijf ik [Bm]steeds op U vertrouwen,
         
Want er is [Em]niemand, [A]niemand zoals [D]U!

Bridge:

er is niemand zoals [A]U
er is niemand zoals [Bm]U
er is niemand [G]zo[A]als [D]U
 
 
Bridge:

er is niemand zoals [A]U
er is niemand zoals [Bm]U
er is niemand [G]zo[A]als [D]U
 
 
