Halleluja, Jezus Christus leeft!
Artiest Ron Kenoly
Key: C
Duration: 03:46
Flow: I C C V C V C C T

Intro:

| [Bb/C] / / [F] | / / / [C] | / [Gm7] [Bb] [G/B] | [Bb] / / [F] | / / / [Dm7] |

| / [Em7] [Gsus4] | / / [F/G] |

Chorus:

Halle[C]luja, [G/B]Jezus Christus leeft!
Nu [Gm7/Bb]Hij het graf verlaten [A/Db]
En de [Asus]dood [A]ontwapend heeft,
Zal [Dm7]Hij voor eeuwig heersen;
Je[Em7]zus [F]leeft, [Em7] [Dm7]ja [Em7]Hij [F]leeft! [G] [F]

Chorus:

Halle[C]luja, [G/B]Jezus Christus leeft!
Nu [Gm7/Bb]Hij het graf verlaten [A/Db]
En de [Asus]dood [A]ontwapend heeft,
Zal [Dm7]Hij voor eeuwig heersen;
Je[Em7]zus [F]leeft, [Em7] [Dm7]ja [Em7]Hij [F]leeft! [G] [F]

Verse:
[F]Hij, de [C]alpha en omega
Zal [G]altijd koning zijn;
Hij [Gm7]kocht ons vrij van zonde,
Met zijn [Asus]bloed wast Hij ons [A]rein.
Het [Dm7]Lam is overwinnaar;
[Dm7]Je[Em7]zus [F]leeft, [Em7]  [Dm7]ja [Em7]Hij [F]leeft. [G] [F]

Chorus:

Halle[C]luja, [G/B]Jezus Christus leeft!
Nu [Gm7/Bb]Hij het graf verlaten [A/Db]
En de [Asus]dood [A]ontwapend heeft,
Zal [Dm7]Hij voor eeuwig heersen;
Je[Em7]zus [F]leeft, [Em7] [Dm7]ja [Em7]Hij [F]leeft! [G] [F]

Verse:
[F]Hij, de [C]alpha en omega
Zal [G]altijd koning zijn;
Hij [Gm7]kocht ons vrij van zonde,
Met zijn [Asus]bloed wast Hij ons [A]rein.
Het [Dm7]Lam is overwinnaar;
[Dm7]Je[Em7]zus [F]leeft, [Em7]  [Dm7]ja [Em7]Hij [F]leeft. [G] [F]

Chorus:

Halle[C]luja, [G/B]Jezus Christus leeft!
Nu [Gm7/Bb]Hij het graf verlaten [A/Db]
En de [Asus]dood [A]ontwapend heeft,
Zal [Dm7]Hij voor eeuwig heersen;
Je[Em7]zus [F]leeft, [Em7] [Dm7]ja [Em7]Hij [F]leeft! [G] [F]

Chorus:

Halle[C]luja, [G/B]Jezus Christus leeft!
Nu [Gm7/Bb]Hij het graf verlaten [A/Db]
En de [Asus]dood [A]ontwapend heeft,
Zal [Dm7]Hij voor eeuwig heersen;
Je[Em7]zus [F]leeft, [Em7] [Dm7]ja [Em7]Hij [F]leeft! [G] [F]

Tag:

[F]Hal[Em7]lel[Dm7]uja, Je[Em7]zus [F]Chris[G]tus [C]leeft! 

