Hallelujah Adonai
Steven van Kranenburg/ Arnaud Jochem
Key: [D]
Book: Worship

Intro:
[D][D/C#]| [Bm][D/A]| [G][D/F#]| [Em7][G/A]

Verse 1:
Jezus ik [D]hou van U[D/C#]
Meer dan de [Bm]sterren van de hem[D/A]el
Meer dan het wa[G]ter van de ze[D/F#]e
Meer dan ik U [Em7]zeggen kan[G/A]

Verse 1:
Jezus ik [D]hou van U[D/C#]
Meer dan de [Bm]sterren van de hem[D/A]el
Meer dan het wa[G]ter van de ze[D/F#]e
Meer dan ik U [Em7]zeggen kan[G/A]

Chorus:
Hal[D/F#]le[G]luja Adon[A]ai
Hall[Bm]eluja Adon[F#m7]ai
Hal[G]leluja Adon[Asus]ai,[A] ame[Bsus]n     [B] 

Chorus 2:
Hal[D/F#]le[G]luja Adon[A]ai
Hall[Bm]eluja Adon[F#m7]ai
Hal[G]leluja Adon[Asus]ai,[A] ame[D]n



Intro: 
[D][D/C#]| [Bm][D/A]| [G][D/F#]| [Em7][G/A]

Verse 1:
Jezus ik [D]hou van U[D/C#]
Meer dan de [Bm]sterren van de hem[D/A]el
Meer dan het wa[G]ter van de ze[D/F#]e
Meer dan ik U [Em7]zeggen kan[G/A]

Verse 1:
Jezus ik [D]hou van U[D/C#]
Meer dan de [Bm]sterren van de hem[D/A]el
Meer dan het wa[G]ter van de ze[D/F#]e
Meer dan ik U [Em7]zeggen kan[G/A]

Chorus:
Hal[D/F#]le[G]luja Adon[A]ai
Hall[Bm]eluja Adon[F#m7]ai
Hal[G]leluja Adon[Asus]ai,[A] ame[Bsus]n     [B] 

Chorus:
Hal[D/F#]le[G]luja Adon[A]ai
Hall[Bm]eluja Adon[F#m7]ai
Hal[G]leluja Adon[Asus]ai,[A] ame[Bsus]n     [B] 

