{t: Hallelujah}
{st: Leonard Cohen}
{key: G}

[G]I heard there was a [Em]secret chord
[G]that David played and it [Em]pleased the Lord,
But [C]you don't really care for [D]music [G]do you.
[G]It goes like this the [C]fourth the [D]fifth,
[Em]the minor fall and the [C]major [D]lift
[D]The baffled king com[Bm]posing halle[Em]lujah

Halle[C]luja, Hall[Em]eluja, Halle[C]luja, Hal[G-D-G]leluja



Your fa[G]ith was strong but you n[Em]eeded proof
You sa[G]w her bathing o[Em]n the roof
Her be[C]auty and the [D]moonlight overthr[G]ew ya
S[G]he tied you to a k[C]itchen ch[D]air
S[Em]he broke your throne, and she c[C]ut your h[D]air
And fr[D]om your lips she [Bm]drew the Hallel[Em]ujah

Halle[C]luja, Hall[Em]eluja, Halle[C]luja, Hal[G-D-G]leluja

You s[G]ay I took the na[Em]me in vain
I d[G]on't even kn[Em]ow the name
But i[C]f I did, well [D]really, what's it t[G]o ya?
There's a bl[G]aze of light in [C]every w[D]ord
It do[Em]esn't matter [C]which you h[D]eard
The h[D]oly or the [Bm]broken Halleluj[Em]ah

Halle[C]luja, Hall[Em]eluja, Halle[C]luja, Hal[G-D-G]leluja

I di[G]d my best, it w[Em]asn't much
I co[G]uldn't feel, so I tri[Em]ed to touch
I've[C] told the truth, I [D]didn't come to fo[G]ol ya
And e[G]ven though it [Em]all went wr[D]ong
I'll st[Em]and before the [C]Lord of S[D]ong
With no[D]thing on my [Bm]tongue but Hallelu[Em]jah

Hallel[G]ujah, Hallelujah, Hallel[G]ujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah
