Hallelujah (Gered door genade)
Key: C
BPM: 130
Time: 6/8
Subdivision: Sixteenth
Duration: 03:46
Flow: I V C1 I V C1 C2 I B B C1 B
Book: Worship

Intro:

|[C] / / [Csus4]/ / | [C]/ / [Csus2]| [Am]/ / [Csus4/A]| [C/A]/ / [Csus2/A] / / |

|[F] / / / / |[C] / / / / |[Gsus4] / / / / |[G] / / / / / |

Verse:
[Csus4]Gered door Uw ge[C]nade, [Csus2]bestemt voor Uw [C]gunst
[Csus4/A]veilig in Uw [C/A]armen [G/A]waar ik U [Am]vind
Er is [F]niets zo [C]mooi als [Gsus4]U [G]
[Csus4]Zie Uw per[C]fectie en Uw [Csus2]vrede in [C]mij
[Csus4/A]Uw grote﻿ [C/A]trouw [G/A]is mijn melo[Am]die
Er is [F]niets zo [C]mooi als [Gsus4]U  [G]

Chorus 1:
En ik [C]kijk naar [Gm7]U mijn [F]Heer
De [C]schepper [Gm7]van het hee[F]lal
En ik [G]sta hier [F]vol ont[Am]zag
In Uw [G]gl[F2]orie [C]
En ik [G]leef tot [F]eer van [Am]U
Zoon van [F]God, U mijn [Gsus4]Kon[C]ing [Csus4]

Intro:

|[C] / / [Csus4]/ / | [C]/ / [Csus2]| [Am]/ / [Csus4/A]| [C/A]/ / [Csus2/A] / / |

|[F] / / / / |[C] / / / / |[Gsus4] / / / / |[G] / / / / / |

Verse:
[Csus4]Gered door Uw ge[C]nade, [Csus2]bestemt voor Uw [C]gunst
[Csus4/A]veilig in Uw [C/A]armen [G/A]waar ik U [Am]vind
Er is [F]niets zo [C]mooi als [Gsus4]U [G]
[Csus4]Zie Uw per[C]fectie en Uw [Csus2]vrede in [C]mij
[Csus4/A]Uw grote﻿ [C/A]trouw [G/A]is mijn melo[Am]die
Er is [F]niets zo [C]mooi als [Gsus4]U  [G]

Chorus 1:
En ik [C]kijk naar [Gm7]U mijn [F]Heer
De [C]schepper [Gm7]van het hee[F]lal
En ik [G]sta hier [F]vol ont[Am]zag
In Uw [G]gl[F2]orie [C]
En ik [G]leef tot [F]eer van [Am]U
Zoon van [F]God, U mijn [Gsus4]Kon[C]ing [Csus4]

Chorus 2:
En de [G]eng’len [F]rond Uw [C]troon
Roepen [G]Hei [F]lig [C/E]
Voor de [G]Heer die [F]komen [Am]zal
En er [F]klinkt Halle[C/G] [G]lujah

Intro:

|[C] / / [Csus4]/ / | [C]/ / [Csus2]| [Am]/ / [Csus4/A]| [C/A]/ / [Csus2/A] / / |

|[F] / / / / |[C] / / / / |[Gsus4] / / / / |[G] / / / / / |

Bridge:
[C]Hal[Csus4]le[C]lujah, [Am]Hallelujah, [F]Halle[C]lujah [Gsus4] [G] 

Bridge:
[C]Hal[Csus4]le[C]lujah, [Am]Hallelujah, [F]Halle[C]lujah [Gsus4] [G] 

Chorus 1:
En ik [C]kijk naar [Gm7]U mijn [F]Heer
De [C]schepper [Gm7]van het hee[F]lal
En ik [G]sta hier [F]vol ont[Am]zag
In Uw [G]gl[F2]orie [C]
En ik [G]leef tot [F]eer van [Am]U
Zoon van [F]God, U mijn [Gsus4]Kon[C]ing [Csus4]

Bridge:
[C]Hal[Csus4]le[C]lujah, [Am]Hallelujah, [F]Halle[C]lujah [Gsus4] [G] 

