Happier
 Marshmello
Key: Em

Intro:

Chorus:
[Em]Lately, I've been, I've been [G/B]thinking
I want you to be [C]happier, I want you to be happier

Verse:
When the morning [Em]comes
When we see what we've be[G/B]come
In the cold light of day we're a [C]flame in the wind
Not the fire that we've begun
Every argu[Em]ment, every word we can't take b[G/B]ack
'Cause with the all that has happened
I [C]think that we both know the way that the story ends
{end_of_verse}

Pre-chorus:
Then [Em]only for a minute[G/B]
I want to change my [C]mind

'Cause this just don't feel right to me
I [Em]want to raise your spirits[G/B]
I want to see you [C]smile but
Know that means I'll have to leave

Interlude:
[Em] [G/B]

[C]Know that means I'll have to leave

Chorus:
[Em]Lately, I've been, I've been [G/B]thinking
I want you to be [C]happier, I want you to be happier

Verse 2:
When the evening f[Em]alls
And I'm left there with my t[G/B]houghts
And the image of you being [C]with someone else
Well, that's eating me up [Am]inside
[D]But we run our [Em]course, we pretended we're [G/B]okay
Now if we jump together at [C]least we can swim
Far away from the wreck we made
{end_of_verse}

Pre-Chorus:
Then [Em]only for a minute[G/B]
I want to change my [C]mind
'Cause this just don't feel right to me
I [Em]want to raise your spirits[G/B]
I want to see you [C]smile but
Know that means I'll have to leave


Interlude:
[Em] [G/B][C]

Know that means I'll [D]have to leave

Chorus:
[Em]Lately, I've been, I've been [G/B]thinking
I want you to be [C]happier, I want you to be [C]happier

Bridge:
So I'll [C]go, I'll [G/B]go
I will g[D]o, go, [Em]go
So I'll [C]go, I'll [G/B]go
I will [D]go, go, go

Chorus:
[Em]Lately, I've been, I've been [G/B]thinking
I want you to be [C]happier, I want you to be happier
[Em]Even though I might not [G/B]like this
I think that you'll be [C]happier, I want you to be [C]happier

Then [Em]only for a minute[G/B]
I want to change my [C]mind

'Cause this just don't feel right to me
I [Em]want to raise your spirits[G/B]
I want to see you [C]smile but

Know that means I'll have to leave

Interlude:

[Em] [G/B][C]

Know that means I'll [D]have to leave

Chorus:
[Em]Lately, I've [D]been, I've been [G/B]thinking
I want you to be [C]happier, I want you to be happier

Outro:
So I'll [Em]go, I'll [G/B]go
I will go, go, [C]go
