{t:Happy}
{st:Pharrell Williams}

Intro:


{sot}
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|--2--2--2--2--2-------------------------------------------|
E|--0--0--0--0--0-------------------------------------------|
{eot}

Riff:


{sot}
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|--77--55--33--22-------------------------------------------|
E|-----------------------------------------------------------|
{eot}

Riff 2:


{sot}
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|---2-2--44--5-555--4-4---2---------------------------------|
E|-----------------------------------------------------------|
{eot}


Couplet:
It might seem crazy
What I'm about to say

Riff

Sunshine, she's here
You can take a break

Riff

I'm a hot air balloon
That could go to space

Riff

With the air
Like I don't care
Baby, by the way

Riff

Chorus:
Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

Couplet:

Here come bad news
Talking this and that (Yeah)

Riff

Well, gimme all you got
And don't hold back (Yeah)

Riff

Well, I should probably warn you
I'll be just fine (Yeah)

Riff

No offense to you
Don't waste your time

Riff

Here's why

Chorus:
Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

Bridge:

Happy
Bring me down
Can't noting (Happy)
Bring me down
My level's too high (Happy)
To bring me down
Can't noting (Happy)
Bring me down


I said (Happy happy)
Bring me down (Happy, happy)
Can't noting (Happy, happy)
Bring me down (Happy, happy)
My level's too high (Happy, happy)
To bring me down (Happy, happy)
Can't noting (Happy, happy)
Bring me down
I said

Chorus:
Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

Bridge:


Happy, happy
Bring me down (Happy, happy)
Can't noting (Happy, happy)
Bring me down (Happy, happy)
My level's too high (Happy, happy)
To bring me down (Happy, happy)
Can't noting (Happy, happy)
Bring me down
I said

Chorus:
Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

Uh, because I'm[E] happy
Clap along [D]if you feel like a [D6]room without a [E]roof
Because I'm [E]happy
Clap along [D]if you feel like ha[D6]ppiness is the [E]truth
Because I'm [E]happy
Clap along [D]if you know what ha[D6]ppiness is to [E]you
Because I'm [E]happy
Clap along [D]if you feel like th[D6]at's what you wanna [E]do

C'mon