Title: Happy Day
Artist: Tim Hughes
Key: [Bb]
Tempo: 140
Time: 4/4
Duration: 03:20
Flow: I V1 C I V2 C I B C C O
Original Key: Bb
Book: Praise, Goede vrijdag/pasen/avondmaal

Intro:
||: [Bb/D] | [Eb] | [Gm] | [F] :||

Verse 1:
[Bb]The greatest day in history, [Eb]Death is beaten, You have rescued [Gm]me
Sing it out, Jesus is [Eb]alive
[Bb]The empty cross, the empty grave, [Eb]Life eternal, You have won the day
[Gm]Shout it out, Jesus is [Eb]alive, He's al[F]ive

Chorus:
[Bb]Oh happy [Eb]day, happy [Gm]day
You [F]washed my sin away
[Bb]Oh happy [Eb]day, happy [Gm]day
I'll [F]never be the s[Bb]ame    [Eb]    [Gm]
For[F]ever I am chang[Bb/D]ed    [Eb]    [Gm]    [F]

Intro:
||: [Bb/D] | [Eb] | [Gm] | [F] :||

Verse 2:
[Bb]When I stand, in that place, [Eb]Free at last, meeting [Gm]face to face
I am Yours, Jesus You are [Eb]mine
[Bb]Endless joy and perfect peace, [Eb]Earthly pain finally will cease
[Gm]Celebrate Jesus is ali[Eb]ve, He's al[F]ive

Chorus:
[Bb]Oh happy [Eb]day, happy [Gm]day
You [F]washed my sin away
[Bb]Oh happy [Eb]day, happy [Gm]day
I'll [F]never be the s[Bb]ame    [Eb]    [Gm]
For[F]ever I am chang[Bb/D]ed    [Eb]    [Gm]    [F]

Intro:
||: [Bb/D] | [Eb] | [Gm] | [F] :||

Bridge:
[Gm]Oh what a glorious [Dm]day
What a glorious[Eb] way
That [Bb]You have saved me
[Gm]Oh what a glorious [Dm]day
What a glorious [Eb]name   [Bb]

Chorus:
[Bb]Oh happy [Eb]day, happy [Gm]day
You [F]washed my sin away
[Bb]Oh happy [Eb]day, happy [Gm]day
I'll [F]never be the s[Bb]ame    [Eb]    [Gm]
For[F]ever I am chang[Bb/D]ed    [Eb]    [Gm]    [F]

Chorus:
[Bb]Oh happy [Eb]day, happy [Gm]day
You [F]washed my sin away
[Bb]Oh happy [Eb]day, happy [Gm]day
I'll [F]never be the s[Bb]ame    [Eb]    [Gm]
For[F]ever I am chang[Bb/D]ed    [Eb]    [Gm]    [F]

O

