Hark The Herald Angels Sing
Paul Baloche versie
Key: F

Intro:
"[F5]Hark The Herald Angels Sing"

 Verse 1:
[F5]Hark the herald angels sing glory to the newborn King
[Dm7]Peac[Csus]e on earth and mercy mild, God and sinners reconciled
[F]Jo[Bb]yfu[C]l [F]al[Bb]l y[C]e nations rise, join the triumph of the skies
[Bb]Wit[C]h [F]an[C]ge[F]lic hosts proclaim Christ is born in Bethle- hem
[Bb]Har[C]k [F]th[Bb2]e herald angels sing glory to the newborn King
 
Verse 2:
[F5]Hail the heaven born Prince of Peace, hail the Son of righteousness
[Dm7]Ligh[Csus]t and life to all He brings, risen with healing in His wings
[F]Mi[Bb]ld [C]He[F] l[Bb]ays[C] His glory by, born that man no more may die
[Bb]Bor[C]n [F]to[C] r[F]aise the sons of earth, born to give them second birth
[Bb]Har[C]k [F]th[Bb2]e herald angels sing glory to the newborn King

Chorus:
[Bb2]King[F] o[Csus]f heaven, come down, King of heaven, come now
[Dm7]Let [Bb2]Your[F] glory reign, shining like the day, King of heaven come