Hart van aanbidding (de muziek vervaagt)
Matt Redman
Key: D
Tempo: 68
Time: 4/4
Flow: I V1  P C  I V2  P C C I B B B C C E

Intro:

||: [D] / / / | [A2/C#] / / / | [Bm7] / / / | [Gsus]/ / / :|| 

Verse 1:

[D]De muziek ver[A2/C#]vaagt,
langzaam wordt het [Em7/B]stil,
dan kom ik bij [Asus]U [A]
[D]met mijn grootste [A2/C#]wens
iets te geven [Em7]Heer
waar U blij mee [Asus]bent. [A]



Pre-chorus:

[Em7]Ik geef U [D/F#]meer dan een [Asus]lied,
want een lied op zich[Em7]zelf
is niet waar [D/F#]U naar ver[Asus]langt [A] [Bm]
[Em7]U kijkt veel [D/F#]dieper in [A]mij,
door de [Bm7]buitenkant [Em7]heen,
doorgrondt het [D/F#]diepst van mijn [Asus]hart. [A]

Chorus:

[D]Ik wil terug naar het [A/C#]hart van aanbidding
en dan [Em7]gaat het om U, 
[Gmaj7]om U al - [Asus]leen, Je[D]zus. [D2]
[D]Ik heb zo’n spijt van hoe [Asus/C#]ik er mee om[A]ging,
want het [Em7]gaat toch om U,
[Gmaj7]om U al[Asus]leen, Je[D]zus. [Dsus4]





Intro:

||: [D] / / / | [A2/C#] / / / | [Bm7] / / / | [Gsus]/ / / :|| 

Verse 2:

[D]Onvolprezen [A/C#]Heer, 
U bent zoveel [Em7]meer,
dan ik zeggen [Asus]kan.[A]
[D]Maar al ben ik [A/C#]zwak, 
alles wat ik [Em7]heb,
leg ik voor U [Asus]neer [A]



Pre-chorus:

[Em7]Ik geef U [D/F#]meer dan een [Asus]lied,
want een lied op zich[Em7]zelf
is niet waar [D/F#]U naar ver[Asus]langt [A] [Bm]
[Em7]U kijkt veel [D/F#]dieper in [A]mij,
door de [Bm7]buitenkant [Em7]heen,
doorgrondt het [D/F#]diepst van mijn [Asus]hart. [A]

Chorus:

[D]Ik wil terug naar het [A/C#]hart van aanbidding
en dan [Em7]gaat het om U, 
[Gmaj7]om U al - [Asus]leen, Je[D]zus. [D2]
[D]Ik heb zo’n spijt van hoe [Asus/C#]ik er mee om[A]ging,
want het [Em7]gaat toch om U,
[Gmaj7]om U al[Asus]leen, Je[D]zus. [Dsus4]



Chorus:

[D]Ik wil terug naar het [A/C#]hart van aanbidding
en dan [Em7]gaat het om U, 
[Gmaj7]om U al - [Asus]leen, Je[D]zus. [D2]
[D]Ik heb zo’n spijt van hoe [Asus/C#]ik er mee om[A]ging,
want het [Em7]gaat toch om U,
[Gmaj7]om U al[Asus]leen, Je[D]zus. [Dsus4]



Intro:

||: [D] / / / | [A2/C#] / / / | [Bm7] / / / | [Gsus]/ / / :|| 

Bridge:

[D]Ik geef U [D/F#]meer dan een [A/C#]lied,
meer dan een [Em7]lied

[Gmaj7]/ [A] [G/A] | [D] / / / |


Bridge:

[D]Ik geef U [D/F#]meer dan een [A/C#]lied,
meer dan een [Em7]lied

[Gmaj7]/ [A] [G/A] | [D] / / / |


Bridge:

[D]Ik geef U [D/F#]meer dan een [A/C#]lied,
meer dan een [Em7]lied

[Gmaj7]/ [A] [G/A] | [D] / / / |


Chorus:

[D]Ik wil terug naar het [A/C#]hart van aanbidding
en dan [Em7]gaat het om U, 
[Gmaj7]om U al - [Asus]leen, Je[D]zus. [D2]
[D]Ik heb zo’n spijt van hoe [Asus/C#]ik er mee om[A]ging,
want het [Em7]gaat toch om U,
[Gmaj7]om U al[Asus]leen, Je[D]zus. [Dsus4]



Chorus:

[D]Ik wil terug naar het [A/C#]hart van aanbidding
en dan [Em7]gaat het om U, 
[Gmaj7]om U al - [Asus]leen, Je[D]zus. [D2]
[D]Ik heb zo’n spijt van hoe [Asus/C#]ik er mee om[A]ging,
want het [Em7]gaat toch om U,
[Gmaj7]om U al[Asus]leen, Je[D]zus. [Dsus4]



E

