He reigns/ awesome God
Key: Bm
Duration: 04:06
Flow: I1 C C I2 C I2 C B1 B1 I2 B2 B2 B2 C O

Intro 1:

Bm Bm F#7-A7 Bm (3times) Bm Bm/A G#m7b5 G F#7

Chorus:
    Bm  F#7                         F#7 Bm
Our God is an awesome God He reigns    
Bm                     Bm  F#7
From heaven above with wisdom, power and love
           F#7     Bm
our God is an awesome
     Bm F#7                         F#7 Bm
Our God is an awesome God He reigns    
                      Bm/F# G
From heaven above with wis-dom, power and love
           F#7     Bm     (A7 -to "He reigns")
Our God is an awesome God             

Chorus:
    Bm  F#7                         F#7 Bm
Our God is an awesome God He reigns    
Bm                     Bm  F#7
From heaven above with wisdom, power and love
           F#7     Bm
our God is an awesome
     Bm F#7                         F#7 Bm
Our God is an awesome God He reigns    
                      Bm/F# G
From heaven above with wis-dom, power and love
           F#7     Bm     (A7 -to "He reigns")
Our God is an awesome God             

Interlude 2:

Bm Bm F#7-A7 Bm Bm/F# G F#7 Bm

Chorus:
    Bm  F#7                         F#7 Bm
Our God is an awesome God He reigns    
Bm                     Bm  F#7
From heaven above with wisdom, power and love
           F#7     Bm
our God is an awesome
     Bm F#7                         F#7 Bm
Our God is an awesome God He reigns    
                      Bm/F# G
From heaven above with wis-dom, power and love
           F#7     Bm     (A7 -to "He reigns")
Our God is an awesome God             

Interlude 2:

Bm Bm F#7-A7 Bm Bm/F# G F#7 Bm

Chorus:
    Bm  F#7                         F#7 Bm
Our God is an awesome God He reigns    
Bm                     Bm  F#7
From heaven above with wisdom, power and love
           F#7     Bm
our God is an awesome
     Bm F#7                         F#7 Bm
Our God is an awesome God He reigns    
                      Bm/F# G
From heaven above with wis-dom, power and love
           F#7     Bm     (A7 -to "He reigns")
Our God is an awesome God             

Bridge 1:

G           F#         Bm        Am     D/F#
  He reigns  He reigns  He reigns  He Reigns
G           F#         Bm        Am   D/F#
  He reigns  He reigns  He reigns  He Reigns

Bridge 1:

G           F#         Bm        Am     D/F#
  He reigns  He reigns  He reigns  He Reigns
G           F#         Bm        Am   D/F#
  He reigns  He reigns  He reigns  He Reigns

Interlude 2:

Bm Bm F#7-A7 Bm Bm/F# G F#7 Bm

Bridge 2:
G           F#         Bm        Am     D/F#
  He reigns  He reigns  He reigns  He Reigns
G           F#         Bm        Am   D/F#
  He reigns  He reigns  He reigns  Forever and ever

Bridge 2:
G           F#         Bm        Am     D/F#
  He reigns  He reigns  He reigns  He Reigns
G           F#         Bm        Am   D/F#
  He reigns  He reigns  He reigns  Forever and ever

Bridge 2:
G           F#         Bm        Am     D/F#
  He reigns  He reigns  He reigns  He Reigns
G           F#         Bm        Am   D/F#
  He reigns  He reigns  He reigns  Forever and ever

Chorus:
    Bm  F#7                         F#7 Bm
Our God is an awesome God He reigns    
Bm                     Bm  F#7
From heaven above with wisdom, power and love
           F#7     Bm
our God is an awesome
     Bm F#7                         F#7 Bm
Our God is an awesome God He reigns    
                      Bm/F# G
From heaven above with wis-dom, power and love
           F#7     Bm     (A7 -to "He reigns")
Our God is an awesome God             

Outro:

Bm Bm F#7-A7 Bm 

