Heel de schepping geeft U eer
Artist: Marty Sampson
Key: G
Tempo: 155
Duration: 04:28
Flow: I V1 V2 C V3 C I2 B B B B C C T I
Book: Praise

Intro:

||: [G] / / /| [C] / / / | [Dsus]  / / / | [D] / / / :|| 


Verse 1:

[G]Heel de schepp[C]ing geeft u [Dsus4]eer. [D]
[G]Buigt zich vol aanbid[C]ding [Dsus4]neer. [D]
[Em7]Jezus Chris[C]tus, Zoon van [D]God.
[Em7]Trouw in [D]eeuwig[C]heid. [C] [D] [C] [D]

Verse 2:

[G]Heel de schep[C]ping zingt Uw [Dsus4]lof.[D]
[G]U alleen [C]bent onze [Dsus4]God. [D]
[Em7]Onze Koning [C]die regeert.[D]
[Em7]Heerser [D]voor altijd![C] [D] [C] [D]

Chorus:

Hij is [G]Heer, en zijn [C]eer,
vult de aar[D]de, vult de [C]hemel.
En zijn [G]heerlijkheid wordt
[Em7]wereldwijd geroemd.[Dsus4] [D]
Hij is [G]Heer, geef Hem [C]eer,
heel de [D]aarde, heel de [C]hemel.
Want wij [Em7]leven voor de [C]glorie
van uw [D]naam.
De [Em7]glorie [D]van Uw [C]naam. [Em7] [D]

Verse 3:

[G]U alleen [C]hebt alle [Dsus4]macht.[D]
[G]Leer ons [C]leven uit uw [Dsus4]kracht.[D]
[Em7]Blaas Uw [C]vuur aan in ons [D]hart.
Dat [Em7]iedereen het [D]ziet[C] [Em7] en ieder [Dsus4]hoort.[D]

Chorus:

Hij is [G]Heer, en zijn [C]eer,
vult de aar[D]de, vult de [C]hemel.
En zijn [G]heerlijkheid wordt
[Em7]wereldwijd geroemd.[Dsus4] [D]
Hij is [G]Heer, geef Hem [C]eer,
heel de [D]aarde, heel de [C]hemel.
Want wij [Em7]leven voor de [C]glorie
van uw [D]naam.
De [Em7]glorie [D]van Uw [C]naam. [Em7] [D]

Interlude 2:

| [C] / / / | [D]  / / / | [C] / / / | [D] / / / |

Bridge:

[G]Heilig [C]is de [D]Heer.
De schepping [Em7]juicht.
[C]De schepping [Dsus4]juicht

Bridge:

[G]Heilig [C]is de [D]Heer.
De schepping [Em7]juicht.
[C]De schepping [Dsus4]juicht

Bridge:

[G]Heilig [C]is de [D]Heer.
De schepping [Em7]juicht.
[C]De schepping [Dsus4]juicht

Bridge:

[G]Heilig [C]is de [D]Heer.
De schepping [Em7]juicht.
[C]De schepping [Dsus4]juicht

Chorus:

Hij is [G]Heer, en zijn [C]eer,
vult de aar[D]de, vult de [C]hemel.
En zijn [G]heerlijkheid wordt
[Em7]wereldwijd geroemd.[Dsus4] [D]
Hij is [G]Heer, geef Hem [C]eer,
heel de [D]aarde, heel de [C]hemel.
Want wij [Em7]leven voor de [C]glorie
van uw [D]naam.
De [Em7]glorie [D]van Uw [C]naam. [Em7] [D]

Chorus:

Hij is [G]Heer, en zijn [C]eer,
vult de aar[D]de, vult de [C]hemel.
En zijn [G]heerlijkheid wordt
[Em7]wereldwijd geroemd.[Dsus4] [D]
Hij is [G]Heer, geef Hem [C]eer,
heel de [D]aarde, heel de [C]hemel.
Want wij [Em7]leven voor de [C]glorie
van uw [D]naam.
De [Em7]glorie [D]van Uw [C]naam. [Em7] [D]

Tag:

De [Em7]glorie [D]van Uw [C]naam.  [C] [D] [C]

| [C] / / / | [Em7]/ [D] / |

Intro:

||: [G] / / /| [C] / / / | [Dsus]  / / / | [D] / / / :|| 


