Title: Heel de aarde zal U prijzen
Artist: Paul Baloche
Key: G
Tempo: 130
Time: 4/4
Duration: 03:46
Flow: I C V C V C S C C 

Intro:

| [G] / [D] / | [Em]/ [C] [D] | [Am7] / / / | [C] / / /|
| [G] / / /   | [G] / / / |

Chorus:
[G]U kwam, [D/F#] U stierf, 
[Em7]U zei dat [C]U weer op zou staan 
[G]U leeft [D/F#]U hebt het voor [Em]mij ge[C]daan! 
[G]U Heerst, [D/F#]re geert, 
[Em7]U zei: op [C]een dag kom Ik [G]weer 
ik weet: [D/F#]die dag komt, 

en [Em7]heel de aar de [C]zal U prij zen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]heel de aar de [C]zal U prijzen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]        | [C]            | [G] | [G] |

Verse:
[G]U nam, [Gmaj7]U neemt mijn [Em7]zonden weg, o Heer. 
[G]U stierf, [Gmaj7]U legt uw [Em7]le-ven voor mij neer. 
[C]U kwam en bracht redding [Em7]door uw dood. 
[C]Uw lief de voor ons is on [Dsus4]ein-dig groot!

Chorus:
[G]U kwam, [D/F#] U stierf, 
[Em7]U zei dat [C]U weer op zou staan 
[G]U leeft [D/F#]U hebt het voor [Em]mij ge[C]daan! 
[G]U Heerst, [D/F#]re geert, 
[Em7]U zei: op [C]een dag kom Ik [G]weer 
ik weet: [D/F#]die dag komt, 

en [Em7]heel de aar de [C]zal U prij zen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]heel de aar de [C]zal U prijzen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]        | [C]            | [G] | [G] |

Verse:
[G]U nam, [Gmaj7]U neemt mijn [Em7]zonden weg, o Heer. 
[G]U stierf, [Gmaj7]U legt uw [Em7]le-ven voor mij neer. 
[C]U kwam en bracht redding [Em7]door uw dood. 
[C]Uw lief de voor ons is on [Dsus4]ein-dig groot!

Chorus:
[G]U kwam, [D/F#] U stierf, 
[Em7]U zei dat [C]U weer op zou staan 
[G]U leeft [D/F#]U hebt het voor [Em]mij ge[C]daan! 
[G]U Heerst, [D/F#]re geert, 
[Em7]U zei: op [C]een dag kom Ik [G]weer 
ik weet: [D/F#]die dag komt, 

en [Em7]heel de aar de [C]zal U prij zen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]heel de aar de [C]zal U prijzen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]        | [C]            | [G] | [G] |

Solo:

||: [G] / [D] / | [Em]/ [C] [D] | [Am7] / / / | [C] / / / :||


Chorus:
[G]U kwam, [D/F#] U stierf, 
[Em7]U zei dat [C]U weer op zou staan 
[G]U leeft [D/F#]U hebt het voor [Em]mij ge[C]daan! 
[G]U Heerst, [D/F#]re geert, 
[Em7]U zei: op [C]een dag kom Ik [G]weer 
ik weet: [D/F#]die dag komt, 

en [Em7]heel de aar de [C]zal U prij zen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]heel de aar de [C]zal U prijzen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]        | [C]            | [G] | [G] |

Chorus:
[G]U kwam, [D/F#] U stierf, 
[Em7]U zei dat [C]U weer op zou staan 
[G]U leeft [D/F#]U hebt het voor [Em]mij ge[C]daan! 
[G]U Heerst, [D/F#]re geert, 
[Em7]U zei: op [C]een dag kom Ik [G]weer 
ik weet: [D/F#]die dag komt, 

en [Em7]heel de aar de [C]zal U prij zen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]heel de aar de [C]zal U prijzen 

| [G] / [D] / | [Em]/ [C] [D] |
[Am7]        | [C]            | [G] | [G] |

