Heer ik kom tot U
Artist: Geoff Bullock
Book: Worship

Heer ik kom tot U Heer ik kom tot U
Neem mijn hart verander mij
Als ik U ontmoet, vind ik rust bij U
Want Heer ik heb ontdekt, 
dat als ik aan uw voeten ben, 
trots en twijfel wijken, 
voor de kracht van Uw liefde

Houd mij vast, laat Uw liefde stromen
Houd mij vast, heel dicht bij Uw hart
Ik voel Uw kracht, en stijg op als een arend
Dan zweef ik op de wind, 
gedragen door Uw Geest, En de kracht van Uw liefde.

Heer kom dichter bij, dan kan ik Uw schoonheid zien
En Uw liefde voelen diep in mij 
en Heer leer mij Uw wil, zodat ik U steeds dienen kan. 
En elke dag mag leven
Door de kracht van Uw liefde

Houd mij vast, laat Uw liefde stromen
Houd mij vast, heel dicht bij Uw hart
Ik voel Uw kracht, en stijg op als een arend
Dan zweef ik op de wind, 
gedragen door Uw Geest, En de kracht van Uw liefde.
Houd mij vast, laat Uw liefde stromen
Houd mij vast, heel dicht bij Uw hart
Ik voel Uw kracht, en stijg op als een arend
Dan zweef ik op de wind, gedragen door Uw Geest, 
En de kracht van Uw liefde.
Dan zweef ik op de wind, gedragen door Uw Geest, 
En de kracht van Uw liefde.