Heer, Uw bloed dat reinigt mij
Michael Christ
Key: Bb

Intro:

| [Am7] | [C/D] [D] | [G] | [C/D] [D] | 




Heer, uw [G]bloed dat [D/F#]reinigt [Em7]mij, [G/D]

Doet mij [C]leven en [Am7]maakt mij [Dsus]vrij. [C/D]

Heer, uw [C]bloed dat nam mijn [D]plaats

In het [G]offer [Bm7]dat U [Em7]bracht. [Em7/D]

En U [C]wast [Cm6]mij witter [Am7b5]dan de [G]sneeuw, [D/F#]

Dan de [Em7]sneeuw.[G/D]

Mijn [Am7]Jezus, Gods [D9]Lam voor mij [D]ge[G]slacht [Gsus] [C/D] [D]


Heer, uw [G]bloed dat [D/F#]reinigt [Em7]mij, [G/D]

Doet mij [C]leven en [Am7]maakt mij [Dsus]vrij.[C/D]

Heer, uw [C]bloed dat nam mijn [D]plaats

In het [G]offer [Bm7]dat U [Em7]bracht.[Em7/D]

En U [C]wast [Cm6]mij witter [Am7b5]dan de [G]sneeuw,[D/F#]

Dan de [Em7]sneeuw. [G/D]

Mijn [Am7]Jezus, Gods [D9]Lam voor mij [D]ge[G]slacht. [Gsus] [C/D] [D]



Heer, uw [G]bloed dat [D/F#]reinigt [Em7]mij, [G/D]

Doet mij [C]leven en [Am7]maakt mij [Dsus]vrij. [C/D]

Heer, uw [C]bloed dat nam mijn [D]plaats

In het [G]offer [Bm7]dat U [Em7]bracht. [Em7/D]

En U [C]wast [Cm6]mij witter [Am7b5]dan de [G]sneeuw, [D/F#]

Dan de [Em7]sneeuw.[G/D]

Mijn [Am7]Jezus, Gods [D9]Lam voor mij [D]ge[G]slacht [Gsus] [C/D] [D]

