Title: Heer, U bent goed
Artist: Israel Houghton
Tempo: 128
Time: 4/4
Duration: 05:35
Flow: I V1 P C I V1 P C1 B V2 P C C2 E

Intro : 

[E] [B/E] [D/E] [A/E] (3x)

Verse 1 :

[E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E]
[E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E]

Pre- chorus :

[A]Door heel de wereld en [B/A]in elke taal, 
[C]door alle eeuwen heen [D/A]klinkt overal,

Chorus 1:

Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E]prijzen [B]U om wie U bent! [D] [A]
Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E/G#]prijzen [Bm]U om wie U bent![C] 
[D]U bent goed![E9]


Intro : 

[E] [B/E] [D/E] [A/E] (3x)

Verse 1 :

[E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E]
[E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E]

Pre- chorus :

[A]Door heel de wereld en [B/A]in elke taal, 
[C]door alle eeuwen heen [D/A]klinkt overal,

Chorus 1:

Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E]prijzen [B]U om wie U bent! [D] [A]
Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E/G#]prijzen [Bm]U om wie U bent![C] 
[D]U bent goed![E9]


Bridge :

Eindeloos, grenzeloos, weergaloos. Zo goed! Zo goed!
Eindeloos, grenzeloos, weergaloos. 

U bent goed voor altijd, voor altijd bent U goed (4 keer)
Instrumental

Verse 2 :
E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E]
[E]Heer, U bent goed en Uw [B/E]liefde en trouw zijn voor [D/E]eeuwig [A/E] (4x)

Pre- chorus :

[A]Door heel de wereld en [B/A]in elke taal, 
[C]door alle eeuwen heen [D/A]klinkt overal,

Chorus 1:

Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E]prijzen [B]U om wie U bent! [D] [A]
Wij [E]prijzen [B]U, [D]Halleluja, [A]Halleluja.
Wij [E/G#]prijzen [Bm]U om wie U bent![C] 
[D]U bent goed![E9]


Chorus 2 : 

Wij prijzen U, Halleluja, Halleluja.
Wij prijzen U om wie U bent! 
Wij prijzen U, Halleluja,Halleluja.
Wij prijzen U om wie U bent!
U bent goed!

E

