Heilig is de Heer
Chris Tomlin
Key: [G]
Book: Worship

Intro:

[G][C][Dsus][Em7][C][Dsus]

Vers 1:
[G]Mijn hart is [C]vol van de Heer[Dsus]
en mijn stem[G/B] brengt een lof-[C]lied aan Hem[Dsus]
[G] ik ben blij[C] want Hij[Dsus] houdt van mij
en groot[G/B] en mach-[C]tig is Hij[Dsus]
en ik zing tot zijn eer[A7]
[C] Jezus is [A7]Heer

Koor:
[C] Heilig is de Heer[G/B], God[C] almach-[Dsus]tig
de aard'[Em7] is vol [C]van zijn glo-[D]rie
Heilig is de Heer[G/B], God[C] almachtig
de aard'[Em7] is vol [C]van zijn glo-[Dsus]rie

Bridge:
ik roep[G] het uit, maak[D/F#] Hem groot
zing mee[F] met mij: de Heer[C] is groot

en ik zing tot Zijn eer[A7],[C] Jezus is [A7]Heer
