Hello
Adele
Key: Em

Intro:
[Em] [G][D][C]

{start_of_verse}
Hell[Em]o, [G] it's m[D]e[C]
I was w[Em]ondering if [G]after all these y[D]ears
You'd like to m[C]eet, to go [Em]over[G] everyth[D]ing[C]
They say that t[Em]ime's supposed to h[G]eal ya
But I ain't d[D]one much h[C]ealing
{end_of_verse}

{start_of_verse}
Hell[Em]o, [G] can you h[D]ear me[C]?
I'm in C[Em]alifornia dr[G]eaming about wh[D]o we used to b[C]e
When we were y[Em]ounger[G] and fr[D]ee[C]
I've f[Em]orgotten how it f[G]elt before the w[D]orld fell at our f[C]eet
{end_of_verse}

{comment: Pre-Chorus}
There's such a d[Em]iffer[D]ence betw[Bm]een [C]us
And a m[Em]illi[D]on m[C]iles

{start_of_chorus}
H[Em]ello from th[C]e other s[G]ide[D]
I m[Em]ust've called a th[C]ousand t[G]imes[D]
To tell y[Em]ou I'm s[C]orry, for everyth[G]ing that I've d[D]one
But when I c[Em]all you n[C]ever s[G]eem to be h[D]ome
H[Em]ello from th[C]e outs[G]ide[D]
At l[Em]east I can say th[C]at I've tr[G]ied[D]
To tell y[Em]ou I'm s[C]orry, for br[G]eaking your h[D]eart
But it don't matt[Em]er, it cl[C]early doesn't t[G]ear you ap[D]art anym[Em]ore[G][D][C]
{end_of_chorus}

{start_of_verse}
Hell[Em]o, [G] how [D]are y[C]ou?
It's so t[Em]ypical of m[G]e to talk ab[D]out myself, [C]I'm sorry
I h[Em]ope[G] that you're w[D]ell[C]
Did you [Em]ever make it [G]out of that town where n[D]othing ever h[C]appened?
{end_of_verse}

{comment: Pre-Chorus}
It's no s[Em]ecret[D] that the b[Bm]oth of [C]us are r[Em]unning [D]out of t[C]ime

{start_of_chorus}
So [Em]hello from [C]the other s[G]ide[D]
I m[Em]ust've called a th[C]ousand t[G]imes[D]
To tell y[Em]ou I'm s[C]orry, for everyth[G]ing that I've d[D]one
But when I c[Em]all you n[C]ever s[G]eem to be h[D]ome
H[Em]ello from th[C]e outs[G]ide[D]
At l[Em]east I can say th[C]at I've tr[G]ied[D]
To tell y[Em]ou I'm s[C]orry, for br[G]eaking your h[D]eart
But it don't matt[Em]er, it cl[C]early doesn't t[G]ear you ap[D]art anym[Em]ore[C]
{end_of_chorus}

{comment: Bridge}
O[D]ooo[G]ohh, anym[Em]ore[C]
O[D]ooo[G]ohh, anym[Em]ore[C]
O[D]ooo[G]ohh, anym[Em]ore[C]
Anym[D]ore[G]

{start_of_chorus}
H[Em]ello from th[C]e other s[G]ide[D]
I m[Em]ust've called a th[C]ousand t[G]imes[D]
To tell y[Em]ou I'm s[C]orry, for everyth[G]ing that I've d[D]one
But when I c[Em]all you n[C]ever s[G]eem to be h[D]ome
H[Em]ello from th[C]e outs[G]ide[D]
At l[Em]east I c[C]an say that I've tr[G]ied[D]
To tell y[Em]ou I'm s[C]orry, for br[G]eaking your h[D]eart
But it don't matt[Em]er, it cl[C]early doesn't t[G]ear you ap[D]art anym[Em]ore[G] [D][C][Em]
{end_of_chorus}