Het leven in mij
Artist: Reyer van Drongelen
Key: A
Tempo: 90
Time: 4/4
Duration: 05:13
Flow: I V1 I V1 V1 C I V2 C M B B C C I E
Book: Praise

Intro:

| [A]    | % | [D]  | % | 

| [F#m] | % | [D] [Bm] | [A] |

Verse 1:

Mijn hart ge-[A]looft,
mijn mond be-[A]lijdt
dat Jezus [Dsus2]leeft,
en leeft in [Dsus2]mij.
Ik houd mij [F#m]vast aan Hem
met alles wat ik ben,
mijn hoop is [Dsus2]in Zijn [Bm]naam al-[A]leen.

Intro:

| [A]    | % | [D]  | % | 

| [F#m] | % | [D] [Bm] | [A] |

Verse 1:

Mijn hart ge-[A]looft,
mijn mond be-[A]lijdt
dat Jezus [Dsus2]leeft,
en leeft in [Dsus2]mij.
Ik houd mij [F#m]vast aan Hem
met alles wat ik ben,
mijn hoop is [Dsus2]in Zijn [Bm]naam al-[A]leen.

Verse 1:

Mijn hart ge-[A]looft,
mijn mond be-[A]lijdt
dat Jezus [Dsus2]leeft,
en leeft in [Dsus2]mij.
Ik houd mij [F#m]vast aan Hem
met alles wat ik ben,
mijn hoop is [Dsus2]in Zijn [Bm]naam al-[A]leen.

Chorus:

Im-[Asus]ma-nuel, [A]
[Asus]God dichtbij.[A]
[F#m]Hij is het [E/G#]le-ven,
het [D]vuur in mij. [E]
Im-[Asus]manuel,[A]
[Bm7]God dichtbij.[F#m7]
[D]Hij is het [Bm]leven in mij.[A]


Intro:

| [A]    | % | [D]  | % | 

| [F#m] | % | [D] [Bm] | [A] |

Verse 2:

Mijn hart ge-[A]looft,
mijn mond be-[A]lijdt
waar ik ook [Dsus2]ben,
daar is Hij[Dsus2] bij.
God toont zijn [F#m]koninkrijk.
Ik draag zijn heerlijkheid
door zijn aan-[Dsus2]wezig-[Bm]heid in [A]mij.


Chorus:

Im-[Asus]ma-nuel, [A]
[Asus]God dichtbij.[A]
[F#m]Hij is het [E/G#]le-ven,
het [D]vuur in mij. [E]
Im-[Asus]manuel,[A]
[Bm7]God dichtbij.[F#m7]
[D]Hij is het [Bm]leven in mij.[A]


Muzikaal:                    

| [Bm7] | [A/C#] | [D]  |  [E]|


Bridge:

God is [Bm7]achter en [A/C#]voor mij,
om-[D]geeft mij al-[E]tijd.
Hij is [Bm7]boven en [A/C#]onder,
zelfs [D]binnenin [E] mij (1) [G]mij (2) 

Bridge:

God is [Bm7]achter en [A/C#]voor mij,
om-[D]geeft mij al-[E]tijd.
Hij is [Bm7]boven en [A/C#]onder,
zelfs [D]binnenin [E] mij (1) [G]mij (2) 

Chorus:

Im-[Asus]ma-nuel, [A]
[Asus]God dichtbij.[A]
[F#m]Hij is het [E/G#]le-ven,
het [D]vuur in mij. [E]
Im-[Asus]manuel,[A]
[Bm7]God dichtbij.[F#m7]
[D]Hij is het [Bm]leven in mij.[A]


Chorus:

Im-[Asus]ma-nuel, [A]
[Asus]God dichtbij.[A]
[F#m]Hij is het [E/G#]le-ven,
het [D]vuur in mij. [E]
Im-[Asus]manuel,[A]
[Bm7]God dichtbij.[F#m7]
[D]Hij is het [Bm]leven in mij.[A]


Intro:

| [A]    | % | [D]  | % | 

| [F#m] | % | [D] [Bm] | [A] |

E

