Hey Jude-Solmisatie
The Beatles
Key: C
Tempo: 73

Vers 1:

[5]Hey [3]Jude, [3]don't [5]make [6]it [2]bad.
[2]Take [3]a [4]sad [8]song [8]and [7]make [5]it [6]bet-[5] [4][3]ter.
[5]Re-[6]mem[6]ber [6]to [9]let [8]her [7]in-[8]to [6]your [5]heart,
[1]Then [2]you [3]can [6]start[5] [5]to [4]make [3]it [_7]bet-[1]ter.

Vers 2:

Hey Jude, don't be afraid.
You were made to go out and get her.
The minute you let her under your skin,
Then you begin to make it better.

Bridge:

[1]And [8]an-[_b7]y-[6]time [5]you [5]feel [4]the [6]pain, [8]hey [6]Jude, [8]re-[4]frain,
[8]Don't [6]car-[5]ry [4]the [5]world [6]u-[5]pon [4]your [3]shoul-[2]ders.[1]
[1]For [8]well [6]you [6]know [5]that [5]it's [5]a [6]fool [8]who [6]plays [8]it [4]cool
[8]By [6]mak-[5]ing [4]his [5]world [6]a [5]lit[4]tle [3]col[2]der.[1]

Vers 3:

Hey Jude, don't let me down.
You have found her, now go and get her.
Remember to let her into your heart,
Then you can start to make it better.
So let it out and let it in, hey Jude, begin,
You're waiting for someone to perform with.
And don't you know that it's just you, hey Jude, you'll do,
The movement you need is on your shoulder.

Vers 4:

Hey Jude, don't make it bad.
Take a sad song and make it better.
Remember to let her under your skin,
Then you'll begin to make it
Better better better better better better, oh.

Instrumenral:

[1]Na [3]na [5]na [9]na-[8]na [9]na[8]na, [9]na-[8]na [9]na[8]na, [6]hey [5]Jude...