{t: Hey Jude }
{st: Joe Anderson}
{key: C}
{tempo: 78}
{time: 4/4}


Hey [(C)]Jude dont make it [(G)]bad.
take a [(F)]sad song and make it [(C)]better
rem[(F)]ember to let her into your[(C)] heart
then you can s[(G)]tart to make it [(C)]better

Hey J[(C)]ude dont be af[(G)]raid
you were m[(F)]ade to go out and [(C)]get her
the [(F)]minute you let her under yo[(C)]ur skin
then you can s[(G)]tart to make it b[(C)]etter

[(C7)]and anytime you feel the p[(F)]ain hey Jude r[(Dm)]efrain
dont carry the [(G7)]world upon your s[(C)]houlders[(C7)]
for well you know that its a [(F)]fool who plays it [(Dm)]cool
by making his w[(G7)]orld a little bit [(C)]colder
nahh nahh [(C)]nahh nahh n[(C7)]ahh nahh nahh n[(G7)]ahh

Hey [(C)]Jude dont let me [(G)]down
you have [(F)]found her now go and [(C)]get her
reme[(F)]mber to let her into your [(C)]heart
then you can s[(G)]tart to make it b[(C)]etter

[(C7)]so let it out and let it [(F)]in hey Jude b[(Dm)]egin
your waiting [(G7)]for someone to per[(C)]form with[(C7)]
and dont you know that its just [(F)]you hey Jude you'll[(Dm)] do
the movement you [(G7)]need is on your s[(C)]houlder
nahh nahh n[(C)]ahh nahh n[(C7)]ahh nahh nahh na[(G7)]hh

Hey [(C)]jude dont make it [(G)]bad
take a [(F)]sad song and make it [(C)]better
remem[(F)]ber to let her under your[(C)] skin
then you can s[(G)]tart to make it b[(C)]etter




Chorus:
So let it out and let it [F]in hey J[F/E]ude be[Dm]gin
[C7]               You’re waiting for someone to perform with
And dont you know that its just [F]you hey[F/E] jude you'l[Dm]l do
The m[Dm7]ovement you [G/B]need is on [G]your shoul[C]ders
by ma[Em7]king his w[A/B]orld  a lit[A]tle col[D]der

Outro:
[C]Na na na [Bb]na na na na
[F]Na na na na
Hey J[C]ude   (Repeat and Fade)