Hey, mister Jones-Solmisatie
Anoniem
Key: C

Chorus:

[1]Hey, [2]mis– [3]ter [1]Jones, [2]play [3]me [4]a [2]song, 
[3]I [2]will [1]re– [2]mem– [3]ber [4]for– [3]ev– [1]er [2]so [1]long, 

[1]Hey, [2]mis– [3]ter [1]Jones, [2]play [3]me [4]a [2]tune. 
[3]Make [2]me [1]some [2]ma– [3]gic, [4]I [3]want [1]it [2]real [1]soon. 


Verse:

[5]Twang [5]on [4]your [3]man– [2]do– [1]lin, [5]strum [5]your [4]guit– [3]ar. 
[5]So [5]I [4]stop [3]wor– [2]ry– [1]ing, [2]find [3]a [2]luck– [3]y [2]star. 

Chorus:

[1]Hey, [2]mis– [3]ter [1]Jones, [2]play [3]me [4]a [2]song, 
[3]I [2]will [1]re– [2]mem– [3]ber [4]for– [3]ev– [1]er [2]so [1]long, 


Alto:

[_5]Hey, [_6]mis– [1]ter [_6]Jones, [_6]play [1]me [2]a [_7]song, 
[1]I [_6]will [_5]re– [_6]mem– [1]ber [2]for– [1]ev– [_5]er [_6]so [_5]long

Tenor:

[3]Hey, [4]mis– [5]ter [3]Jones, [4]play [5]me [6]a [4]song, 
[5]I [4]will [3]re– [4]mem– [5]ber [6]for– [5]ev– [3]er [4]so [3]long, 
