Title: Hier is mijn hart, Heer.
Artist: David Crowder
Key: A
Tempo: 78
Duration: 05:30
Flow: I C C V1 C V1 V2 C2 C2 T B B C C2 E
Book: Worship

I C C V1 C V1 V2 C2 C2 T B B C C2 E

Intro:

|[F#m] [D5]  | [Asus4]  | [F#m] [D]  |[A] |

Chorus:

[F#m]Hier is  mijn [D]hart [A]Heer. 
[F#m]Hier is  mijn [D]hart [A]Heer. 
[[F#m]Spreek Uw  [D]waar- [A]heid. 
[F#m]bin- [D]nen in [A]mij. 


Chorus:

[F#m]Hier is  mijn [D]hart [A]Heer. 
[F#m]Hier is  mijn [D]hart [A]Heer. 
[[F#m]Spreek Uw  [D]waar- [A]heid. 
[F#m]bin- [D]nen in [A]mij. 


Verse 1:

[A]Ik ben van U[D]. Ik ben aan[Bm7]vaard.
Ik ben ge-[F#m]liefd en puur ge-[E7sus4]maakt.
Ik leef op[D]nieuw. Ik adem [Bm7]in.
Ik vind herstel[F#m], een nieuw begin.[E7sus4]


Chorus:

[F#m]Hier is  mijn [D]hart [A]Heer. 
[F#m]Hier is  mijn [D]hart [A]Heer. 
[[F#m]Spreek Uw  [D]waar- [A]heid. 
[F#m]bin- [D]nen in [A]mij. 


Verse 1:

[A]Ik ben van U[D]. Ik ben aan[Bm7]vaard.
Ik ben ge-[F#m]liefd en puur ge-[E7sus4]maakt.
Ik leef op[D]nieuw. Ik adem [Bm7]in.
Ik vind herstel[F#m], een nieuw begin.[E7sus4]


Verse 2:
U bent [D]sterk, U be[Bm7]houdt
U ver- [F#m]geeft, U bent [E]trouw
U bent [D]licht, schijn in [Bm7]mij.
U die leeft [F#m]leeft in [Esus4]mij.[E]

Chorus 2:

[F#m] Hier is mijn [D]leven[A], [F#m]hier is mijn [D]leven[A],
[F#m]Spreek uw [D]waarheid[A] [F#m]bin[D]nen in mij[A]

Chorus 2:

[F#m] Hier is mijn [D]leven[A], [F#m]hier is mijn [D]leven[A],
[F#m]Spreek uw [D]waarheid[A] [F#m]bin[D]nen in mij[A]

Tussenspel:

||: [D]|[Bm7]|[A]|[E]:||




Bridge:

U bent [D]meer dan ge[Bm]noeg.
U bent [A]hier U, bent [E]goed.
U bent [D]hoop, U die [Bm]redt,
U bent al [A]wat ik [E]heb.





Bridge:

U bent [D]meer dan ge[Bm]noeg.
U bent [A]hier U, bent [E]goed.
U bent [D]hoop, U die [Bm]redt,
U bent al [A]wat ik [E]heb.





Chorus:

[F#m]Hier is  mijn [D]hart [A]Heer. 
[F#m]Hier is  mijn [D]hart [A]Heer. 
[[F#m]Spreek Uw  [D]waar- [A]heid. 
[F#m]bin- [D]nen in [A]mij. 


Chorus 2:

[F#m] Hier is mijn [D]leven[A], [F#m]hier is mijn [D]leven[A],
[F#m]Spreek uw [D]waarheid[A] [F#m]bin[D]nen in mij[A]

E

