Hier ben ik opnieuw
Tommy Walker
Key: E
Tempo: 87
Time: 4/4
Flow: I V1 C I V2 C I B B C C S C2 T
Book: Praise

Intro:

||: [B] / [C#m7] / | [A] / [E] / | [F#m7] / [E/G#] / | [A] / [B] / :|| 

Verse 1:

[E]Hier ben ik op-[G#7]nieuw en zoek naar [C#m7]woorden die U [Bm7]zeggen [E7]kunnen,
[A]dat ik van U [E/G#]houd en U be-[F#7]won-[B7]der. 
[E]Ik heb het al zo [G#7]vaak gezongen [C#m7]of gezegd in [Bm7]een ge-[E7]bed, 
maar ik [A]zing nu met mijn [B]hele [E]hart. [A/C#] [B/D#]

Chorus:

[E]Heer [G#7]ik [C#m7]houd [Bm7]van [E7]U 
[A]woorden kunnen [B]nooit 
ver-[F#m7]tellen [E/G#]wat ik [A]voor U [B]voel. 
[E]Heer, [G#7]ik [C#m7]houd zo [Bm7]van [E7]U
[A]neem mijn lied in [B]liefde [E]aan. [A/C#] [B/D#]

Intro:

||: [B] / [C#m7] / | [A] / [E] / | [F#m7] / [E/G#] / | [A] / [B] / :|| 

Verse 2:
[E]Zoveel ge-[G#7]dichten, boeken, [C#m7]liederen en [Bm7]melo-[E7]dieën, 
[A]zijn een ex-[E/G#]pressie van Uw [F#7]lief-[B7]de. 
[E]U bent het [G#7]hart van mijn ge-[C#m7]luk, het centrum [Bm7]van mijn [E7]leven,
ik [A]zing opnieuw met [B]heel mijn [E]hart. [A/C#] [B/D#]

Chorus:

[E]Heer [G#7]ik [C#m7]houd [Bm7]van [E7]U 
[A]woorden kunnen [B]nooit 
ver-[F#m7]tellen [E/G#]wat ik [A]voor U [B]voel. 
[E]Heer, [G#7]ik [C#m7]houd zo [Bm7]van [E7]U
[A]neem mijn lied in [B]liefde [E]aan. [A/C#] [B/D#]

Intro:

||: [B] / [C#m7] / | [A] / [E] / | [F#m7] / [E/G#] / | [A] / [B] / :|| 

Bridge:

[B]Dank U voor een [C#m7]nieuwe dag waar-[A]op ik vieren [E]mag dat ik van [F#m7]U [E/G#]houd. [A] [B]
[B]Heer, ik wil het [C#m7]zeggen, roepen [A]zingen dat ik [E]heel erg veel van [F#m7]U [E/G#]houd. [A] [B]

Bridge:

[B]Dank U voor een [C#m7]nieuwe dag waar-[A]op ik vieren [E]mag dat ik van [F#m7]U [E/G#]houd. [A] [B]
[B]Heer, ik wil het [C#m7]zeggen, roepen [A]zingen dat ik [E]heel erg veel van [F#m7]U [E/G#]houd. [A] [B]

Chorus:

[E]Heer [G#7]ik [C#m7]houd [Bm7]van [E7]U 
[A]woorden kunnen [B]nooit 
ver-[F#m7]tellen [E/G#]wat ik [A]voor U [B]voel. 
[E]Heer, [G#7]ik [C#m7]houd zo [Bm7]van [E7]U
[A]neem mijn lied in [B]liefde [E]aan. [A/C#] [B/D#]

Chorus:

[E]Heer [G#7]ik [C#m7]houd [Bm7]van [E7]U 
[A]woorden kunnen [B]nooit 
ver-[F#m7]tellen [E/G#]wat ik [A]voor U [B]voel. 
[E]Heer, [G#7]ik [C#m7]houd zo [Bm7]van [E7]U
[A]neem mijn lied in [B]liefde [E]aan. [A/C#] [B/D#]

Solo:
||: [B] / [C#m7] / | [A] / [E] / | [F#m7] / [E/G#] / | [A] / [B] / :|| 


Chorus 2:


[E]Heer [G#7]ik [C#m7]houd [Bm7]van [E7]U 
[A]woorden kunnen [B]nooit 
ver-[F#m7]tellen [E/G#]wat ik [A]voor U [B]voel. 
[E]Heer, [G#7]ik [C#m7]houd zo [Bm7]van [E7]U
[A]neem mijn lied in [B]liefde [C#m7]aan. 

Tag: 
[A]Neem mijn lied in [B]liefde [E]aan. 

