Hit the Road Jack
Artist: Ray Charles
Key: Am


Hit the [Am]road [G]Jack. [F]Don't you come b[E7]ack n[Am]o more, n[G]o more, n[F]o more, no[E7]
more.
Hit the [Am]road [G]Jack and[F] don't you come b[E7]ack no m[Am]ore.[G][F][E7]

Oh [Am]woman, oh [G]woman, don't [F]treat me so m[E7]ean,
You're the [Am]meanest [G]woman I've [F]ever s[E7]een.
I [Am]guess if [G]you [F]say s[E7]o
I'll [Am]have to [G]pack my [F]things and g[E7]o.


Hit the road Jack and don't you come back no more, no more, no more, no
more.
Hit the road Jack and don't you come back no more.

Now baby, listen baby, don't-a treat me this-a way
For I'll be back on my feet some day.

Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.

Well, I guess if you say so
I'd have to pack my things and go. (That's right)

Hit the road Jack and don't you come back no more, no more, no more, no
more.
Hit the road Jack and don't you come back no more.

Don't you come back no more.