Hoe groot zijt Gij - How great thou art
Stuart Hine/ versie Paul Baloche
Key: G
Tempo: 108
Time: 4/4
Duration: 06:19
Flow: I V1 C V2 C T C T B C B C
Book: Hymns, Goede vrijdag/pasen/avondmaal

Intro:

| [G] /  /  / | [Gsus] /  /  /  | [G] /  /  / | [Gsus] /  /  /  | 

Vers 1:
[Gsus]O Heer mijn [G]God, wanneer ik in [C]verwondering
de wereld [G]zie, die [D]U hebt voortge[G]bracht
[Gsus]Het sterren[G]licht, het rollen van de [C]donder
heel dit heel[G]al, dat [Dsus4]vol is van uw [G]kracht 

Chorus:
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [G]God [Gsus]
[G]Hoe groot zijt [Dsus4]Gij, hoe groot zijt [G]Gij
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [Gsus]God [G]
Hoe groot zijt [D]Gij, hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| 

[G]hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /|

Vers 2:
[Gsus]Als ik be[G]denk, hoe Jezus zonder [C]klagen
tot in de [G]dood ge[Dsus4]gaan is als een [G]lam
[Gsus]Sta ik ver[G]baasd, dat Hij mijn schuld wou [C]dragen
en aan het [G]kruis mijn [Dsus4]zonden op zich [G]nam

Chorus:
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [G]God [Gsus]
[G]Hoe groot zijt [Dsus4]Gij, hoe groot zijt [G]Gij
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [Gsus]God [G]
Hoe groot zijt [D]Gij, hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| 

[G]hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /|

Tag:

hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| [G5] /  /  / :||



Chorus:
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [G]God [Gsus]
[G]Hoe groot zijt [Dsus4]Gij, hoe groot zijt [G]Gij
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [Gsus]God [G]
Hoe groot zijt [D]Gij, hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| 

[G]hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /|

Tag:

hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| [G5] /  /  / :||



Break down:



| [Gsus]/  /  / | [G5] /  /  /  | [Gsus]/  /  / | [G5] /  /  /  | 



Chorus:
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [G]God [Gsus]
[G]Hoe groot zijt [Dsus4]Gij, hoe groot zijt [G]Gij
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [Gsus]God [G]
Hoe groot zijt [D]Gij, hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| 

[G]hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /|

Break down:



| [Gsus]/  /  / | [G5] /  /  /  | [Gsus]/  /  / | [G5] /  /  /  | 



Chorus:
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [G]God [Gsus]
[G]Hoe groot zijt [Dsus4]Gij, hoe groot zijt [G]Gij
[Gsus]Dan zingt mijn [G]ziel tot [C]U, o Heer mijn [Gsus]God [G]
Hoe groot zijt [D]Gij, hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /| 

[G]hoe groot zijt [F]Gij | [C] / / / | [Gsus] / / /|

