Hoe heerlijk en verheven
Lincoln Brewster
Key: [C]
Tempo: 126
Duration: 03:35
Flow: I V V C I V C C I B1 B1 B2 C C T E
I V C I V C C I B1 B1 B2 C C I E
Book: Praise

Intro:

||: [C] / / / | [G] / / / | [F] / / / | [C] / [F]  [G] :||

 |[C] / / / | [G] / / / | [F] / / / | [C] / [G] / |

Verse :
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aarde
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aard!

Verse :
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aarde
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aard!

Chorus:
De hemel ver-[F]toont uw glo-[C]rie,
de zee zingt en [F]juicht voor [Am]U.
De bergen, zij [F]buigen zich voor [C/E]U. 
Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer!

Intro:

||: [C] / / / | [G] / / / | [F] / / / | [C] / [F]  [G] :||

 |[C] / / / | [G] / / / | [F] / / / | [C] / [G] / |

Verse :
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aarde
Hoe [C]heerlijk en ver-[G]heven is uw 
[F]naam op heel de [C]aard!

Chorus:
De hemel ver-[F]toont uw glo-[C]rie,
de zee zingt en [F]juicht voor [Am]U.
De bergen, zij [F]buigen zich voor [C/E]U. 
Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer!

Chorus:
De hemel ver-[F]toont uw glo-[C]rie,
de zee zingt en [F]juicht voor [Am]U.
De bergen, zij [F]buigen zich voor [C/E]U. 
Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer!

Intro:

||: [C] / / / | [G] / / / | [F] / / / | [C] / [F]  [G] :||

 |[C] / / / | [G] / / / | [F] / / / | [C] / [G] / |

Bridge 1:

[C]Ik verhoog u [F]Heer (2x) 

Bridge 1:

[C]Ik verhoog u [F]Heer (2x) 

Bridge 2:

[C]Wij ver-[C/B]hogen [C/E]U,
[Am]wij ver[C/E]hogen [F]U [G]


Chorus:
De hemel ver-[F]toont uw glo-[C]rie,
de zee zingt en [F]juicht voor [Am]U.
De bergen, zij [F]buigen zich voor [C/E]U. 
Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer!

Chorus:
De hemel ver-[F]toont uw glo-[C]rie,
de zee zingt en [F]juicht voor [Am]U.
De bergen, zij [F]buigen zich voor [C/E]U. 
Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer!

Tag:

Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer! [G]

Ik stem [Dm]in met hun [C/E]lied
en ik [F]prijs uw [G]naam o [C]Heer! [G]




E

