Hoepel op, Jack
Ray Charles
Key: Am
Tempo: 169
Flow: I C C J C M J C C T 

Intro:


Chorus:
Hoepel op, Jack, en laat je hier nooit meer zien meer zien, meer zien, meer zien
Hoepel op, Jack, en laat je hier nooit meer zien

Chorus:
Hoepel op, Jack, en laat je hier nooit meer zien meer zien, meer zien, meer zien
Hoepel op, Jack, en laat je hier nooit meer zien

Jongens:
Oh Schatje, oh schatje, zeg nou dat het je spijt 
Ik vind je nu maar een rare meid
Als je me niet ziet staan
Dan geloof ik dat ik moet gaan!


Chorus:
Hoepel op, Jack, en laat je hier nooit meer zien meer zien, meer zien, meer zien
Hoepel op, Jack, en laat je hier nooit meer zien

Meiden:
Jongen, Oh jongen, je doet me verdriet
Ik vind je te sloom - dat je dat niet ziet 
Ik denk dat je beter kunt gaan
Want het is nu toch echt gedaan

Jongens:
Oh Schatje, oh schatje, zeg nou dat het je spijt 
Ik vind je nu maar een rare meid
Als je me niet ziet staan
Dan geloof ik dat ik moet gaan!


Chorus:
Hoepel op, Jack, en laat je hier nooit meer zien meer zien, meer zien, meer zien
Hoepel op, Jack, en laat je hier nooit meer zien

Chorus:
Hoepel op, Jack, en laat je hier nooit meer zien meer zien, meer zien, meer zien
Hoepel op, Jack, en laat je hier nooit meer zien

Tag:
En laat je hier nooit meer zien En laat je hier nooit meer zien En laat je hier nooit meer zien
En laat je hier nooit meer zien

