Holy Spirit, reign down
Russel Fragar
Key: D
Tempo: 72
Time: 4/4
Duration: 03:46
Flow: C C B C C B C C E

Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


Bridge:

[G]No eye has seen, [F#7]no ear has heard [F#7/A#]
[Bm7]No mind can know, what [Am7]God has in store [C/D]
so [G]open up Heaven, [F#7]open it wide [F#7/A#]
[Bm7]Over your church, and [A7sus4]over our lives.



Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


Bridge:

[G]No eye has seen, [F#7]no ear has heard [F#7/A#]
[Bm7]No mind can know, what [Am7]God has in store [C/D]
so [G]open up Heaven, [F#7]open it wide [F#7/A#]
[Bm7]Over your church, and [A7sus4]over our lives.



Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


Chorus:
[G/A]Holy Spirit, [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Oh, [Em7]comforter and friend [D/F#]
Come we [G]need your touch again. [Asus4] [A]

[G/A]Holy Spirit [D]rain [C/D]down, [C/G]rain [G]down
[D/F#]Let your [D/A]power fall, let your [A#dim]voice be heard
Come and [Bm]change our hearts, as we [Em7b5/A#]stand on your word
Holy [D/A]Spi[A]rit, rain [G/D]down. [D]


E

