Holy forever (voor altijd heilig)
Chris Tomlin
Key: C
Flow: I V1 P P C V2 C C P2 P2 P2 P2 C C T E

Intro:

[F][Am][G][C/E][Am][G]

Verse 1:

Du[C]izend generaties k[F]nielen in aanb[C]idding,
het[Am] lied van alle e[G]euwen zingen z[F]ij.
[C]Zij die al geloofden, of [F]nog geloven g[C]aan,
zij z[Am]ingen voor het [G]Lam in eeuwig[F]heid.

pre-chorus:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.


pre-chorus:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.


Chorus:
In de hemel klin[F]kt H[Am]eil[G]ig.
Heel de schepping [C/E]zingt: Heil[Am]ig.
U bent hoogste H[Dm]eer: Heili[G]g.
Voor altijd h[C]eilig[Csus4].[C]

Verse 2:

[C]Als je bent vergeven en als [F]je bent verlo[C]st,
[Am]zing je lied voor e[G]euwig voor het [F]Lam.
[C]Als je leeft in vrijheid, d[F]oor Jezus bloed ge[C]kocht,
[Am]zing je lied voor e[G]euwig voor het L[F]am.
[Am]Zing je lied voor [G]eeuwig en a[F]men.

Chorus:
In de hemel klin[F]kt H[Am]eil[G]ig.
Heel de schepping [C/E]zingt: Heil[Am]ig.
U bent hoogste H[Dm]eer: Heili[G]g.
Voor altijd h[C]eilig[Csus4].[C]

Chorus:
In de hemel klin[F]kt H[Am]eil[G]ig.
Heel de schepping [C/E]zingt: Heil[Am]ig.
U bent hoogste H[Dm]eer: Heili[G]g.
Voor altijd h[C]eilig[Csus4].[C]

Pre-chorus 2:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.

Pre-chorus 2:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.

Pre-chorus 2:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.

Pre-chorus 2:

Uw n[F]aam is de hoogs[Am]te,
uw n[G]aam is de grootste,
uw n[Am]aam staat altijd boven[F]aan.
Alle [F]tronen en kracht[Am]en,
reg[G]ering en machten,
uw n[Am]aam staat altijd bovena[Dm]an.

Chorus:
In de hemel klin[F]kt H[Am]eil[G]ig.
Heel de schepping [C/E]zingt: Heil[Am]ig.
U bent hoogste H[Dm]eer: Heili[G]g.
Voor altijd h[C]eilig[Csus4].[C]

Chorus:
In de hemel klin[F]kt H[Am]eil[G]ig.
Heel de schepping [C/E]zingt: Heil[Am]ig.
U bent hoogste H[Dm]eer: Heili[G]g.
Voor altijd h[C]eilig[Csus4].[C]

Tag:
U bent voor alt[Dm]ijd heil[G]ig.
Voor altijd h[C]eili[Csus4]g.[C]

E

