Holy Spirit You are welcome here
katie Torwalt & Bryan Torwalt
Key: [D]
Tempo: 74
Book: Worship

[D][Gmaj7]

[D] There's nothing worth more, 

that will ever come close[G]

No thing can compare, 

You're our living hope[D]

Your Presence Lord[G]

 Verse 2
[D] I've tasted and seen, 

of the sweetest of loves[G]

 Where my heart becomes free, 

and my shame is undone[D]

 In Your Presence Lord [G]

 Chorus 

[D]Holy Spirit You are welcome here

 Come [G]flood this place
 
and fill the [Em7]atmosphere

 Your [D]Glory God is what our hearts long for
 
To be [G]overcome by Your 

[Em7]Presence Lord[D]

[G]

 Interlude

[D][G][Em7]
[D][G][Em]

 Bridge

[G]Let us be[D/F#]come [Em]more aware of Your [D/F#]Presence
 [G]Let us ex[D/F#]perience [Em]the Glo[D/F#]ry of Your Goodness
G]Let us be[D/F#]come [Em]more aware of Your [D/F#]Presence
 [G]Let us ex[D/F#]perience [Em]the Glo[D/F#]ry of Your Goodness
