Holy Holy Holy
Ghost Ship
Key: C

Chorus:

[F]Ho - [Am]oly is the [F]Lord Almi - [C]igh[G]ty
[F]Ho - [Am]oly is the [F]Lord Almi [C]- [G]igh[C]ty
{end_of_chorus}

{start_of_verse}
[C]Holy, holy, [Em]holy! [F]Lord God Al[C]mighty!
[G]Early in the [Am]morning our [D]song shall rise to [G]Thee;
[C]Holy, holy, [Em]holy, [F]merciful and [C]mighty!
[Am]God [Em]in three [F]per[C]sons, [Dm7]blessed [G]Trini[C]ty!
{end_of_verse}

{start_of_verse}
[C]Holy, holy, [Em]holy! [F]All the saints a[C]dore Thee,
[G]Casting down their [Am]golden crowns a[D]round the glassy [G]sea
[C]All the kings and [Em]rulers, [F]falling down be[C]fore Thee
[Am]Who [Em]was, and [F]is, [C]and [Dm7]ever[G]more shall [C]be.
{end_of_verse}

{start_of_chorus}
[F]Ho - [Am]oly is the [F]Lord Almi - [C]igh[G]ty
[F]Ho - [Am]oly is the [F]Lord Almi [C]- [G]igh[C]ty
{end_of_chorus}

{start_of_verse}
[F]Holy, holy, [Em]holy! [Am]Though the darkness [Em]hide Thee,
[Dm]Though the eye of [Am]sinful man Thy [G]glory [Gsus]may not [G7]see
[C]Only Thou art [Em]holy; [F]there is none be[C]side Thee,
[Am]Per[Em]fect in [F]pow’r, [C]in [Dm7]love, and [G]puri[C]ty.
{end_of_verse}



{comment: Organ Interlude}
[Am] [Em][F][C][F][Gsus][G7]

{start_of_verse}
[C]Holy, [Am]holy, [G]ho[C]ly! [F]Lord [G]God Al[C]migh[Am]ty!
[G]All Thy [C]works shall [Am]praise Thy [G]Name, in [D]earth, and sky, and [G]sea;
[C]Holy, holy,[E7]holy; [Am]merci[F]ful and [C]mighty!
[Am]Jes[Em]us our [F]Sav[C]ior, [Dm7]mighty [G]King of [C]Kings!
{end_of_verse}