Title: Honey In The Rock
Artist: Brooke Ligertwood (with Brandon Lake)
Album: Seven
Key: D
Song: Honey In The Rock


Chorus 1:

There’s honey in the [D]rock, water in the [Dsus4]stone
Manna on the [D]ground no matter where I [Dsus4]go
I don’t need to [Bm]worry
Now that I [A]know
[G]Everything I need You’ve got
There's honey in the [D]rock[Dsus4]


{start_of_verse}
{end_of_verse}

[D]  Prayin[Dsus4]g for a miracle
[D]  Thirst[Dsus4]y for the living well[Bm]
[A]Only You can satis[G]fy


{start_of_verse}
{end_of_verse}

[D]  Sweetne[Dsus4]ss at the mercy seat
[D]  Now I’ve taste[Dsus4]d, it’s not hard to se[Bm]e
[A]Only You can satis[G]fy


{comment: Post-chorus 1}

There’s honey in the [D]rock[Dsus4]
There’s honey in the [D]rock[Dsus4]
There’s honey in the [D]rock[Dsus4]
There’s honey in the [D]rock[Dsus4]


{start_of_verse}
{end_of_verse}

[D]  Freed[Dsus4]om whеre the Spirit is
[D]  Boun[Dsus4]ty in the wildеrnes[Bm]s
[A]You will always satis[G]fy


{comment: Chorus 2}

There’s honey in the [D]rock, water in the [Dsus4]stone
Manna on the [D]ground no matter where I [Dsus4]go
I don’t need to [Bm]worry
Now that I [A]know
[G]Everything I need You’ve got
There’s honey in the [D]rock, purpose in Your [Dsus4]plan
Power in the [D]blood, healing in Your [Dsus4]hands
Started flowing [Bm]when You said it is [A]done
[G]Everything You did’s enough


{comment: Bridge}

I keep lo[D]oking, I keep fi[Dsus4]nding
You keep g[D]iving, keep pro[Dsus4]viding
I have all that [Bm]I need[A]
You are all that [G]I need
I keep pr[D]aying, You keep m[Dsus4]oving
I keep pr[D]aising, You keep pr[Dsus4]oving
I have all that [Bm]I need[A]
You are all that [G]I need

I keep lo[D]oking, I keep fi[Dsus4]nding
You keep g[D]iving, keep pro[Dsus4]viding
I have all that [Bm]I need[A]
You are all that [G]I nee[Em]d
I keep pr[D]aying, You keep m[Dsus4]oving
I keep pr[D]aising, You keep pr[Dsus4]oving
I have all that [Bm]I need[A]
You are all that [G]I need[Em]
I have all that [Bm]I need[A]
You are all that [G]I need, [Em]yeah


{comment: Chorus 3}

                      N.C.              N.C.
There’s honey in the rock, water in the stone
             N.C.                     N.C.
Manna on the ground no matter where I go
I don’t need to [Bm]worry
Now that I [A]know
[G]Everything I need You’ve got

There’s honey in the [D]rock, purpose in Your [Dsus4]plan
Power in the [D]blood, healing in Your [Dsus4]hands
Started flowing [Bm]when You said "It is [A]done"
[G]Jesus, who You are’s enough


Post-chorus 2:

There’s honey in the [D]rock[Dsus4]
There’s honey in the [D]rock[Dsus4]
There’s honey in the [Bm]rock[A]
There’s honey in[G]the rock



{comment: Outro}

[D]Oh, how [Dsus4]sweet
How sweet it i[D]s
To [Dsus4]trust in You, Jesus

[D]Oh, how [Dsus4]sweet
How sweet it i[D]s
To [Dsus4]trust in You, Jesus

[Bm]Oh, how [A]sweet
How sweet it i[G]s
To [A]trust in You, Jesu[D]s