Hoogste God (Psalm 46)
Shane &Shane
Key: Am
Duration: 03:46
Flow: I V1 C1 V2 C1 I B B C1 C2

Interlude:

|[Am][F] |[C][G] |

Verse 1:
Kom [Am]kijken wat de Heer gaat doen,
Wees [F]stil voor Zijn besluit
Hij [G]breekt de boog, het wapentuig
En [F]bant de oorlog [Am]uit

O [Am]Machtige van Israel
U [F]staat aan onze kant
Wij [G]hopen op de God
Die wagens [F]In het vuur ver[Am]brandt

Chorus 1:
Hoogste God, U [F]draagt ons
U staat altijd [Am]naast ons
U bent onze [G]schuilplaats
U bedwingt de [F]storm
U blijft [F]bij ons in ons diepste [Am]lijden
Waar zijn wij zó [G]veilig
Als bij de hoogste [F]God?

Verse 2:
O [Am]God van Jakob, groot en sterk
Ver[F]hef uw stem en spreek
De [G]aarde beeft en alle bergen
[F]Storten zich in [Am]zee

O [Am]Heer, die ons in leven laat
Al [F]is ons hart verhard
O [G]God die bergen beven laat,
Kom, [F]overwin ons [Am]hart
O [G]God die bergen beven laat,
Kom, [F]overwin ons [Am]hart!

Chorus 1:
Hoogste God, U [F]draagt ons
U staat altijd [Am]naast ons
U bent onze [G]schuilplaats
U bedwingt de [F]storm
U blijft [F]bij ons in ons diepste [Am]lijden
Waar zijn wij zó [G]veilig
Als bij de hoogste [F]God?

Interlude:

|[Am][F] |[C][G] |

Bridge:
[Am]Al kolken zee[F]ën om ons heen [C]
U bent de God [G]Die wind en storm [Am]bedwingt
[F]Ik word stil en weet[G]
[Am]Al wankelt al[F]les
Schudt de aar[C]de
En gaan vol[G]ken wreed tekeer [Am]
Mijn God heeft al[F]les in Zijn hand[G]


Bridge:
[Am]Al kolken zee[F]ën om ons heen [C]
U bent de God [G]Die wind en storm [Am]bedwingt
[F]Ik word stil en weet[G]
[Am]Al wankelt al[F]les
Schudt de aar[C]de
En gaan vol[G]ken wreed tekeer [Am]
Mijn God heeft al[F]les in Zijn hand[G]


Chorus 1:
Hoogste God, U [F]draagt ons
U staat altijd [Am]naast ons
U bent onze [G]schuilplaats
U bedwingt de [F]storm
U blijft [F]bij ons in ons diepste [Am]lijden
Waar zijn wij zó [G]veilig
Als bij de hoogste [F]God?

Chorus 2:
Heer, U [F]draagt ons
U staat altijd [Am]naast ons
U bent onze [G]schuilplaats
U bedwingt de [F]storm
U blijft [F]bij ons in ons diepste [Am]lijden
Waar zijn wij zó [G]veilig
Als bij de hoogste [F]God?

