Hoogste Heer
Doorbrekers
Key: [E]
Tempo: 78
Time: 4/4
Book: Worship

Intro:
[A][C#m][B]

VERSE 1:
[A]U schiep de hemel. U [C#m]schiep de aarde[B]
[A]Uw sprak Uw woord en [C#m]er was licht[B]
[A]U bent de eerste. U [C#m]bent de laatste[B]
[A]U heerst voor eeuwig. [C#m]In majesteit[B]

CHORUS:
[A]Jezus [E]Jezus [B]hoogste [C#m]Heer
[A]Jezus [E]Jezus [B]Vrede[C#m]vorst
[A]Op heel de [E]aarde in [B]heel het he[C#m]elal
Is er [A]niemand als [E]U, [B]niemand als [C#m]U

Intro:
[A][C#m][B]

VERSE 2:
[A]U gaf mij vorm. U [C#m]blies Uw adem[B]
[A]Bracht mij tot leven. U [C#m]kent mijn naam[B]
[A]Noch dood noch leven. [C#m]Heden of toe[B]komst
[A]Niets kan mij [E]scheiden van Uw [C#m]liefde[B]
[A]Niets kan mij [E]scheiden van Uw [C#m]liefde[B]

CHORUS:
[A]Jezus [E]Jezus [B]hoogste [C#m]Heer
[A]Jezus [E]Jezus [B]Vrede[C#m]vorst
[A]Op heel de [E]aarde in [B]heel het he[C#m]elal
Is er [A]niemand als [E]U, [B]niemand als [C#m]U

BRIDGE 1:
[B]Geen andere [C#m]Naam
Komt toe alle [A]eer, komt toe alle [E]glorie[B/D#]
[B]Vanuit het diepst van mijn [C#m]ziel
Geef ik U [A]eer, geef ik U [E]glorie[B/D#] 

BRIDGE 2:
[B]Geen andere [E]Naam
Komt toe alle [A]eer, komt toe alle [E]glorie[B/D#]
[B]Vanuit het diepst van mijn [E]ziel
Geef ik U [A]eer, geef ik U [E]glorie[B/D#]

CHORUS:
[A]Jezus [E]Jezus [B]hoogste [C#m]Heer
[A]Jezus [E]Jezus [B]Vrede[C#m]vorst
[A]Op heel de [E]aarde in [B]heel het he[C#m]elal
Is er [A]niemand als [E]U, [B]niemand als [C#m]U

Intro:
[A][C#m][B]

