Title: Hoop in mij
Artist: Reyer
Key: D
Tempo: 78
Time: 4/4
Duration: 04:22
Flow: I C1 P1 C2 P2 R T C3 P3 R T B B B2 R
Copyright: Reyer van Drongelen, 2018
Book: Worship

Intro:
[Bm]        [Gsus2]       [Dsus2]      [Em]


Couplet 1:
[Bm]Ik be-[G]sluit
[D]U te vert[Em]rouwen
[Bm]Mij aan Uw  [G]woorden
[D]Vast te [Em]houden

Pre-chorus 1:
Ik [G]hoor Uw stem
[A]Spreken tot [Bm]mij [D/F#]
[G]Wees gerust
[A]Ik ben er[Bm]bij


Couplet 2:
[Bm]Door het [G]vuur  
[D]Door de beproe-[Em]ving 
[Bm]Blijf ik stand[G]vastig 
[D]Blijf ik [Em]moedig

Pre-chorus 2:
Waar [G]ik ook ben 
[A]Of waar ik ook [Bm]ga [D/F#]
[G]Ik weet dat U
[A]Mij nooit ver-[Bm]laat


Refrein:
[G]Geen angst houdt [A]mij nog [Bm]vast 
[G/B]Ik ben vol-[A/C#]ledig [D]vrij
[G]Ik maak de [A]wedstrijd [Bm]af
[G/B]U baant de [A/C#]weg voor [D]mij

[A]Geen angst, [Bm]geen oordeel
[D/F#]Maar [G]hoop op [A]heerlijk-[Bm]heid
[A]Geen angst, [Bm]maar vrede
[D/F#]Je-[G]zus de [A]Hoop in [Bm]mij

Tussenspel:

[Bm]        [Gsus2]       [Dsus2]      [Em]

Couplet 3:
[Bm]In mijn [G]falen 
[D]In mijn [Em]zwakte 
[Bm]Blijf ik [G]geloven 
[D]blijf ik [Em]vechten 

Pre-chorus 3:
U [G]tilt mij op
[A]Al val ik steeds [Bm]weer [D/F#]
[G]Ik kijk naar U
[A]en wankel niet [Bm]meer

Refrein:
[G]Geen angst houdt [A]mij nog [Bm]vast 
[G/B]Ik ben vol-[A/C#]ledig [D]vrij
[G]Ik maak de [A]wedstrijd [Bm]af
[G/B]U baant de [A/C#]weg voor [D]mij

[A]Geen angst, [Bm]geen oordeel
[D/F#]Maar [G]hoop op [A]heerlijk-[Bm]heid
[A]Geen angst, [Bm]maar vrede
[D/F#]Je-[G]zus de [A]Hoop in [Bm]mij

Tussenspel:

[Bm]        [Gsus2]       [Dsus2]      [Em]

Bridge:
Ik heb [G]Hoop, [A]Hoop
[Bm]levend in [D/F#]mij
Ik heb [G]Hoop, [A]Hoop
die alle [Bm]angst verdrijft
Ik heb [G]Hoop, [A]Hoop
[Bm]Hoop op [D/F#]heerlijkheid
[G]Hoop [A]Hoop
[Bm]Jezus de Hoop in mij

Bridge:
Ik heb [G]Hoop, [A]Hoop
[Bm]levend in [D/F#]mij
Ik heb [G]Hoop, [A]Hoop
die alle [Bm]angst verdrijft
Ik heb [G]Hoop, [A]Hoop
[Bm]Hoop op [D/F#]heerlijkheid
[G]Hoop [A]Hoop
[Bm]Jezus de Hoop in mij

Bridge 2:
Ik heb [G]Hoop, [A]Hoop
[Bm]Hoop op [D/F#]heerlijkheid
[G]Hoop [A]Hoop
[Bm]Jezus de Hoop in mij

Refrein:
[G]Geen angst houdt [A]mij nog [Bm]vast 
[G/B]Ik ben vol-[A/C#]ledig [D]vrij
[G]Ik maak de [A]wedstrijd [Bm]af
[G/B]U baant de [A/C#]weg voor [D]mij

[A]Geen angst, [Bm]geen oordeel
[D/F#]Maar [G]hoop op [A]heerlijk-[Bm]heid
[A]Geen angst, [Bm]maar vrede
[D/F#]Je-[G]zus de [A]Hoop in [Bm]mij

