Hoor de englen zingen d'eer
Felix Mendelsohn, Lincoln Brewster
Key: F
Tempo: 125
Time: 4/4
Duration: 04:15
Flow: I V1 T V2 T S B B I V1 T C C B B B B E
Book: Christmas

Intro:

[F5]  [Fsus] [F5] [Fsus] 2x

2e keer [F5]

Verse 1:
[Dm]Hoor de eng'len [Bb]zingen d'eer
[F/A]van [Bb]de nieuw ge-[Csus]bo-ren [F]Heer. 
[Dm]Vrede op aarde [Bb]t'is vervuld
[Csus]Hij verzoent de [C]mensenschuld.

[Dm]Zing O volken [Bb]in [F/A]het [Csus]koor
[Dm]dat weer-[F/A]klinkt de [Bb]hemel [Csus]door
[Bb]Zing het met een blij-[F/A]de [Bb]stem,
[Csus]voor het [C/Bb]kind van [F/A]Bethle-[F]hem. 
[Bb]Hoor de eng'-[C]len [Dm]zing-[C]en [Bb]d'eer
[F/A]van de [Bb]nieuw ge-[C]boren [F]Heer. 


Tag:

[F5]  [Gm] [F/A] [Bb]


Verse 2:

[Dm]Hij die heerst in [Bb]eeuwigheid
[F/A]Zoon van [Bb]de ge-[Csus]rechtig-[F]heid. 
[Dm]Van Zijn vleug'len [Bb]dalen neer
[Csus]Licht en leven [C]altijd weer. 

[Dm]Glorie aan de [Bb]Zoon [F/A]van [Csus]God
[Dm]mens ge-[F/A]worden [Bb]om ons [Csus]lot. 
[Bb]Opdat wij van zon-[F/A]den [Bb]rein, 
[Csus]nieuw-ge-[C/Bb]boren [F/A]zouden [F]zijn. 
[Bb]Hoor de eng'-[C]len [Dm]zing-[C]en [Bb]d'eer
[F/A]van de [Bb]nieuw ge-[C]boren [F]Heer. 

Tag:

[F5]  [Gm] [F/A] [Bb]


Solo:
[F5]  [C/E] [F/A] [Bb] 2x

Bridge:

oh,oh,oh, oh,oh,oh

Bridge:

oh,oh,oh, oh,oh,oh

Intro:

[F5]  [Fsus] [F5] [Fsus] 2x

2e keer [F5]

Verse 1:
[Dm]Hoor de eng'len [Bb]zingen d'eer
[F/A]van [Bb]de nieuw ge-[Csus]bo-ren [F]Heer. 
[Dm]Vrede op aarde [Bb]t'is vervuld
[Csus]Hij verzoent de [C]mensenschuld.

[Dm]Zing O volken [Bb]in [F/A]het [Csus]koor
[Dm]dat weer-[F/A]klinkt de [Bb]hemel [Csus]door
[Bb]Zing het met een blij-[F/A]de [Bb]stem,
[Csus]voor het [C/Bb]kind van [F/A]Bethle-[F]hem. 
[Bb]Hoor de eng'-[C]len [Dm]zing-[C]en [Bb]d'eer
[F/A]van de [Bb]nieuw ge-[C]boren [F]Heer. 


Tag:

[F5]  [Gm] [F/A] [Bb]


Chorus:

[F]Glorie aan de Heer,[Gm] 
[F/A]Glorie aan de Heer [Bb] voor eewig. 

Chorus:

[F]Glorie aan de Heer,[Gm] 
[F/A]Glorie aan de Heer [Bb] voor eewig. 

Bridge:

oh,oh,oh, oh,oh,oh

Bridge:

oh,oh,oh, oh,oh,oh

Bridge:

oh,oh,oh, oh,oh,oh

Bridge:

oh,oh,oh, oh,oh,oh

E

