Hoor de englen zingen d'eer (Koning Jezus,kom)
Felix Mendelsohn, Paul Baloche versie
Key: F
Tempo: 110
Time: 4/4
Duration: 05:19
Flow: I I V1 P1 V2 P2 C R V1 P1 C R C E
Book: Christmas

Intro:

[F]/ / / | [F]/ / / | [F]/ / / | [F]/ / / | 


Intro:

[F]/ / / | [F]/ / / | [F]/ / / | [F]/ / / | 


Verse 1:
[F]Hoor de eng'len zingen d'eer
van de nieuw gebo-ren Heer. 
[Dm]Vrede op aarde t'is vervuld
[Csus]Hij verzoent de [C]mensenschuld.

Pre-Chorus 1:
[F]Zing O volken [Bb]in [F/C]het [Csus]koor
[F]dat weer-[F/A]klinkt de [Bb]hemel [F/C]door [C]
[Bb]Zing het met een blijde stem,
[Csus]voor het [F]kind van [C]Bethle-[F]hem. 
[Bb]Hoor de englen zingen d'eer
[C]van de [F]nieuw ge-[Bb]boren Heer. 


Verse 2:

[F]Hij die heerst in eeuwigheid
Zoon van de gerechtigheid. 
[Dm]Van Zijn vleug'len dalen neer
[Csus]Licht en leven [C]altijd weer. 

Pre-Chorus 2:
[F]Glorie aan de [Bb]Zoon [F/C]van [Csus]God
[F]mens ge-[F/A]worden [Bb]om ons [F/C]lot. [C]
[Bb]Opdat wij van zonden rein, 
[Csus]nieuw-ge-[F]boren zouden zijn. 
[Bb]Hoor de englen zingen d'eer
[C]van de [F]nieuw ge-[Bb]boren Heer. 

Chorus:
Koning Jezus [F]daal neer
van Uw Hemel[Csus]troon Heer
en regeer met [Dm]macht
stralend als de [Bb]dag
Koning jezus [F]kom.

Kom en laat u [F]kracht zien
U alleen biedt [Csus]redding
veilig in Uw [Dm]Naam
wie doet ons iets [Bb]aan
Koning Jezus [F]kom.

Refrain:

[F]Oh [Csus] [Dm] [Bb]





Verse 1:
[F]Hoor de eng'len zingen d'eer
van de nieuw gebo-ren Heer. 
[Dm]Vrede op aarde t'is vervuld
[Csus]Hij verzoent de [C]mensenschuld.

Pre-Chorus 1:
[F]Zing O volken [Bb]in [F/C]het [Csus]koor
[F]dat weer-[F/A]klinkt de [Bb]hemel [F/C]door [C]
[Bb]Zing het met een blijde stem,
[Csus]voor het [F]kind van [C]Bethle-[F]hem. 
[Bb]Hoor de englen zingen d'eer
[C]van de [F]nieuw ge-[Bb]boren Heer. 


Chorus:
Koning Jezus [F]daal neer
van Uw Hemel[Csus]troon Heer
en regeer met [Dm]macht
stralend als de [Bb]dag
Koning jezus [F]kom.

Kom en laat u [F]kracht zien
U alleen biedt [Csus]redding
veilig in Uw [Dm]Naam
wie doet ons iets [Bb]aan
Koning Jezus [F]kom.

Refrain:

[F]Oh [Csus] [Dm] [Bb]





Chorus:
Koning Jezus [F]daal neer
van Uw Hemel[Csus]troon Heer
en regeer met [Dm]macht
stralend als de [Bb]dag
Koning jezus [F]kom.

Kom en laat u [F]kracht zien
U alleen biedt [Csus]redding
veilig in Uw [Dm]Naam
wie doet ons iets [Bb]aan
Koning Jezus [F]kom.

E

