Hope Has Come
Trey Hill
Book: Fearless
Number: 6
Copyright: ©2018 Trey Hill Band
Flow: I V1 P C T V2 P C C B C C

Intro:
B       G#m   E  (2x)

Verse 1:
          B                                               G#m   E                       B
There's a place where redemption flows where Your love is shown and Your mercy displayed
B                                                           G#m   E                   B
There's a hope for those who call on You for hearts to be renewed by Your glory and grace

Prechorus:
F#                     G#m                    E                          B
Holiness and love have met upon the cross and paid the greatest cost for us
F#                        G#m                         E
Faithfulness and justice, poured out for our purchase now we are alive in You

Chorus:
         B        F#               G#m
Hope has come the power of God has won
          G#m        F#        E                               C#m     E
and these chains are broken in love by the light of all You've done

Tag:
B       G#m   E

Verse 2:
          B                                            G#m  E                      B
There's a place where the hopeless come and the lost return and the captives are freed
          B                                           G#m   E                B
There's a call for our souls to rise to come into the light cause He has overcome

Prechorus:
F#                     G#m                    E                          B
Holiness and love have met upon the cross and paid the greatest cost for us
F#                        G#m                         E
Faithfulness and justice, poured out for our purchase now we are alive in You

Chorus:
         B        F#               G#m
Hope has come the power of God has won
          G#m        F#        E                               C#m     E
and these chains are broken in love by the light of all You've done

Chorus:
         B        F#               G#m
Hope has come the power of God has won
          G#m        F#        E                               C#m     E
and these chains are broken in love by the light of all You've done

Bridge:
C#m                    G#m                      E                          B
Holiness and love have met upon the cross and - paid the greatest cost for us
C#m                       G#m
Faithfulness and justice, poured out for our purchase
E
Now we are alive in You
E
Now we are alive in You

Chorus:
         B        F#               G#m
Hope has come the power of God has won
          G#m        F#        E                               C#m     E
and these chains are broken in love by the light of all You've done

Chorus:
         B        F#               G#m
Hope has come the power of God has won
          G#m        F#        E                               C#m     E
and these chains are broken in love by the light of all You've done

