Hosanna be lifted high
Israel Houghton
Key: G

[G]Ho-[G2/F#]-san--[G/E]na,   in the [Em]hi-ig[D]h-e[G]st
Let our k[Am]ing be lif[C]-ted [D]up, Ho--s[C]an-[D]an[G]-na


Modulate to A: D/E

[A]Ho-[A2/G#]-san--[A/F]na,   in the[F#m] hi-ig[E]h-e[A]st
Let our k[Bm]ing be lif[D]-ted [E]up, Ho--s[D]an-[E]an[A]-na


Modulate to Bb: Eb/F

[Bb]Ho-[Bb2/A]-san--[Bb/G]na,   in the [Gm]hi-i[F]gh-[Bb]est
Let our k[Cm]ing be lif[Eb]-ted [F]up, Ho--s[Eb]an-[F]an[Bb]-na


Modulate to B: E/F#

[B]Ho-[B2/Bb]-san--[B/Ab]na,   in the[G#m] hi-ig[F#]h-es[B]t
Let our k[C#m]ing be lif-t[E]ed [F#]up, Ho--[E]san[F#]-an-[B]na


Bridge:

Be lifted hi[E]gher, [C#m]higher, be lifted[B] higher[G#m]
(Jesus, you) Be l[F#]ifted h[E]igher[C#m], higher, be lifted h[B]igher [G#m](Repe[F#]at)[(G)]


Modulate to C: F/G

(Jesus, y[F]ou) Be lifted higher, h[Dm]igher, [G]be lift[C]ed h[Am]igher[G](Repeat)


{comment: Ending}

Let our k[Dm]ing be lif-[F]ted [G]up, H[Dm]o--s[C]an-[Am]an-[G]na[C]
H[C]o-oh-[C/B]san-an-[C/A]na, in the [F]hi--[Abdim]-igh--[Am]-est
Let our k[Dm]ing be lif-[F]ted [G]up (Repeat)
[Dm]Ho--[C]san-[Am]an-[G]na[C]
X
By helping UG you make the world better... and earn IQ
Please rate this tab


Hosanna Be Lifted Higher – Israel Houghton
[FONT]
