Hosanna Nederlands
Artist: Paul Baloche
Key: G
Tempo: 114
Time: 4/4
Flow: I V1 P C V2 P C G P P C C O T T E
Keywords: Met ons lied Heer
Book: Praise, Elise gitaar

Intro:
guitars, keyboards sustained feel; drumloop + cymbals

Verse 1 :
[G]Met ons lied Heer, roept ons hart uit naar [C]U, naar U al-[G]leen. 
[G]Vol verwachting, vol verlangen naar [C]U; U maakt ons [G]één.


Pre-chorus :

Als wij U [D]zien, Heer, geeft U [C]kracht om op te [G]staan. 
Wij mogen [D]vrij van angst en [C]schaamte, 
in Uw [G]huis binnen-[D]gaan.

Chorus :
Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
U bent de [G]God van red-[D]ding,
U zij de [Em7]eer, aanbid-[C]ding. 

Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
kom met uw [G]Geest, vernieuw [D]ons,
verheerlijk Uw [Em7]naam, Heer Je-[C]zus.

Verse 2 :
[G]Met ons lied Heer, keert ons hart zich naar [C]U, naar U al-[G]leen.
U maakt harten die gebroken zijn [C]nieuw;
U maakt ze [G]één.

Pre-chorus :

Als wij U [D]zien, Heer, geeft U [C]kracht om op te [G]staan. 
Wij mogen [D]vrij van angst en [C]schaamte, 
in Uw [G]huis binnen-[D]gaan.

Chorus :
Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
U bent de [G]God van red-[D]ding,
U zij de [Em7]eer, aanbid-[C]ding. 

Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
kom met uw [G]Geest, vernieuw [D]ons,
verheerlijk Uw [Em7]naam, Heer Je-[C]zus.

Guitar solo :

Schema Refrein (2x)

Pre-chorus :

Als wij U [D]zien, Heer, geeft U [C]kracht om op te [G]staan. 
Wij mogen [D]vrij van angst en [C]schaamte, 
in Uw [G]huis binnen-[D]gaan.

Pre-chorus :

Als wij U [D]zien, Heer, geeft U [C]kracht om op te [G]staan. 
Wij mogen [D]vrij van angst en [C]schaamte, 
in Uw [G]huis binnen-[D]gaan.

Chorus :
Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
U bent de [G]God van red-[D]ding,
U zij de [Em7]eer, aanbid-[C]ding. 

Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
kom met uw [G]Geest, vernieuw [D]ons,
verheerlijk Uw [Em7]naam, Heer Je-[C]zus.

Chorus :
Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
U bent de [G]God van red-[D]ding,
U zij de [Em7]eer, aanbid-[C]ding. 

Ho-[Gsus4]san-[G]na ho-[Em7]san-[C]na,
kom met uw [G]Geest, vernieuw [D]ons,
verheerlijk Uw [Em7]naam, Heer Je-[C]zus.

Outro:

|[G] / / / | [G] / / / | [G] / / / | [G] / / / | 

Tag:

Ho-[Gsus4]san-[G]na, ho-[Gsus4]san-[G]na 

Tag:

Ho-[Gsus4]san-[G]na, ho-[Gsus4]san-[G]na 

End:

|[G] / / / | [G] / / / | [G] / / / | [G] / / / | 

