Hosanna (Ik zie de grote koning)
Brook Ligertwood
Key: E
Tempo: 76
Duration: 06:25
Flow: I V1 V2 C I V3 C I B I C C I O

Intro:

||: [C#m7] / / / | [Emaj7] / / / | [F#m7]/ / / | [G#m7]/ / /  :||

Verse 1:

[Emaj7]Ik zie een grote Koning
vol [C#m7]glorie en met vuur omringd
[F#m7]de aarde beeft, de aarde beeft.[B]

Verse 2:
[Emaj7]Ik zie Hem in zijn liefde;
[C#m7]onze zonden wast Hij weg.
En ieder zingt [F#m7]en ieder zingt.[B]

Chorus 1:
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [C#m7]hoge [B]
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [B]hoge [C#m7]

Intro:

||: [C#m7] / / / | [Emaj7] / / / | [F#m7]/ / / | [G#m7]/ / /  :||

Verse 3:

[Emaj7]Ik zie een generatie
[C#m7]opstaan in gehoorzaamheid,
met puur geloof, [F#m7]met puur geloof.
[Emaj7]Ik zie een grote doorbraak,
[C#m7]opgewekt door ons gebed;
we knielen neer, [F#m7]we knielen neer.[B]

Chorus 1:
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [C#m7]hoge [B]
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [B]hoge [C#m7]

Intro:

||: [C#m7] / / / | [Emaj7] / / / | [F#m7]/ / / | [G#m7]/ / /  :||

Bridge:
Ge[A2]nees mijn hart en maak mij rein,[B]
ont[E2]sluier het geheim van uw [C#m7]heerlijkheid.
[A2]Leer mij hoe ik lief heb, Heer [B] zoals U [C#m7]mij.
[A2]Raak mijn hart met wat U raakt,[B]
[E2]alles wat ik ben is voor [C#m7]U gemaakt
[A2]op mijn weg van aards bestaan [B]
naar eeuwigheid. [A2]


Intro:

||: [C#m7] / / / | [Emaj7] / / / | [F#m7]/ / / | [G#m7]/ / /  :||

Chorus 1:
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [C#m7]hoge [B]
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [B]hoge [C#m7]

Chorus 1:
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [C#m7]hoge [B]
Ho[E2]sanna, [A2]ho[B]sanna, [C#m7]
ho[A2]sanna in de [B]hoge [C#m7]

Intro:

||: [C#m7] / / / | [Emaj7] / / / | [F#m7]/ / / | [G#m7]/ / /  :||

O

