Hot N Cold
Artist: Katy Perry
Book: Popsongs



Verse 1:

[G]You change yo[D]ur mind
Like a[Am] girl chang[C]es clothes
Yeah [G]you, [D]PMS
Like a [Am]bitch
I would [C]know
And [G]you always[D] think
Always [Am]speak Cryp[C]ticly
I should[G] know
That [D]you're no goo[Am]d for[C] me

Chorus:

Cause you'r[G]e hot then you're cold
You're[D] yes then you're no
You'r[Am]e in and you're out
You'r[C]e up and you're down
You're [G]wrong when it's right
It's [D]black and it's white
We [Am]fight, we break up
We [C]kiss, we make up

[G]You, You don't really wa[D]nt to stay, no
[Am]You, shouldn't really [C]want to go-o
You'r[G]e hot then you're cold
You'r[D]e yes then you're no
You'r[Am]e in and you're out
You'r[C]e up and you're down

[|G]     [|D]     [|Am]     [|C]     [|]

Verse 2:

We used to be 
Just like twins 
So in sync 
The same energy 
Now's a dead battery 
Used to laugh bout nothing 
Now your plain boring 
I should know
That you're not gonna change 

Chorus:

Cause you're hot then you're cold 
You're yes then you're no 
You're in and you're out 
You're up and you're down 
You're wrong when it's right 
It's black and it's white 
We fight, we break up 
We kiss, we make up 

You, You don't really want to stay, no 
You, shouldn't really want to go-o 
You're hot then you're cold 
You're yes then you're no 
You're in and you're out 
You're up and you're down 

Bridge:

|Em     |C     |G     |D     |2x

[Em]Someon[C]e call the doctor
[G]Got a case of [D]a love bi-polar
[Em]Stuck on [C]a  roller coaster
C[G]an't get off th[D]is ride

[G]You change yo[D]ur mind
Like a g[Am]irl change[C]s clothes

Chorus:

Cause you're hot then you're cold 
You're yes then you're no 
You're in and you're out 
You're up and you're down 
You're wrong when it's right
It's black and it's white 
We fight, we break up 
We kiss, we make up 

You're hot then you're cold 
You're yes then you're no 
You're in and you're out 
You're up and you're down 
You're wrong when it's right 
It's black and it's white 
We fight, we break up 
We kiss, we make up 

You, you don't really want to stay, no 
You, shouldn't really want to go-o 
You're hot then you're cold 
You're yes then you're no 
You're in and you're out 
                    G__________
You're up and you're down 

