Hou Vol Hou Vast
Artist: BLØF
Key: Bb
Flow: I V1 C V2 C2 I C2 I C3 O

Intro :

|[Bbadd9] / / / |[Bbmaj9/A] / / / |[Gm9] / / / |% |


|[Bbadd9] / / / |[Bbmaj9/A] / / / | [Eb]/ / / |% |

Verse 1:

[Bbadd9]Ik zie ook wel [Bbmaj9/A]in dat alles anders gaat dan [Gm]hoe je het wilt,
Of hoe je het had gedacht
[Bbadd9]En ik begrijp ook best [Bbmaj9/A]dat jij het niet meer weet h[Gm]oe het [Gsus2]nu is,
Is niet wat jij verwacht[Cm7]te
Dus adem in en t[Ebsus2]el tot tien of elf en verder

Chorus 1:
[Bb]Hou vol hou [Bbmaj7]vast
Er is altijd nog m'n [Gm]arm die om je heen past
En altijd nog m'n schoud[Bb]er die je recht houdt
Al is het maar voor even[Eb]

Verse 2:
[Bb]Het is geen ge[Bbmaj9/A]heim dat bijna iedereen vooral [Gm]naar zichzelf
en niet naar een ander kijkt.
[Bb]En ik begrijp ook best [Bbmaj9/A]dat dat natuurlijk lijkt als [Gm]jij nu maar weet dat
veel meer kunt bereiken[Cm]
Dus adem in en t[Eb]el tot tien of elf en verder

Chorus 2:

[Bb]Hou vol hou vast
Er is altijd nog m'n [Gm9]arm die om je heen past
En altijd nog m'n schoud[Bb]er die je recht houdt
Al is het maar voor even[Ebsus2]

[Fadd4]Hou vol hou vast
Er is altijd nog m'n han[Gm]d die alles schoon wast
Al is het maar voor even[Bb/D]
Al is het maar voor even[Ebsus2]

Intro :

|[Bbadd9] / / / |[Bbmaj9/A] / / / |[Gm9] / / / |% |


|[Bbadd9] / / / |[Bbmaj9/A] / / / | [Eb]/ / / |% |

Chorus 2:

[Bb]Hou vol hou vast
Er is altijd nog m'n [Gm9]arm die om je heen past
En altijd nog m'n schoud[Bb]er die je recht houdt
Al is het maar voor even[Ebsus2]

[Fadd4]Hou vol hou vast
Er is altijd nog m'n han[Gm]d die alles schoon wast
Al is het maar voor even[Bb/D]
Al is het maar voor even[Ebsus2]

Intro :

|[Bbadd9] / / / |[Bbmaj9/A] / / / |[Gm9] / / / |% |


|[Bbadd9] / / / |[Bbmaj9/A] / / / | [Eb]/ / / |% |

Chorus 3:

[C]Hou vol hou vast
Er is altijd nog m'n [Am9]arm die om je heen past
En altijd nog m'n schoud[C]er die je recht houdt
Al is het maar voor even[Fsus2]

[Gadd4]Hou vol hou vast
Er is altijd nog m'n han[Am]d die alles schoon wast
Al is het maar voor even[C/E]
Al is het maar voor even[Fsus2]


