Houd vol
Tim Hughes / Kees Kraayenoord / Matthijn Buwalda
Key: G
Tempo: 86
Flow: I V1 PC I V2 PC C I V3 PC C C I PC PC PC PC C C I
Book: Worship

Intro:

[C] [Am] [Em] [G] [Am7]

Verse 1:

[C]Wij zijn het volk van God 
[Am]wij zijn als vreemdelingen
[Em]hier met elkaar. [G]
[C]Een levenlang te gast 
[Am]er ligt een hemels vader-[Em]land
 voor ons [G]klaar.

Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Intro:

[C] [Am] [Em] [G] [Am7]

Verse 2:

[C]Het is een zegetocht 
[Am]van heiligen en twijfe-[Em]laars 
bij elkaar.[G]
[C]Maar kijk wij lopen nog
[Am]wij lopen wat God heeft [Em]beloofd achter-[G]na.


Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Chorus:

[G]God is [C]voor ons, God is [G]naast ons
God is [C]altijd om ons [D]heen.
Laat maar [C]komen, wat hier-[G]na komt
want hij [Em]laat ons nooit alleen.[D]


Intro:

[C] [Am] [Em] [G] [Am7]

Verse 3:
[C]En nu wij zijn omringd 
[Am]door zoveel helden 
die ons [Em]voor zijn gegaan.[G]
[C]Nu geven wij niet op
[Am]Het zijn de schouders 
waarop [Em]wij mogen staan.[G]




Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Chorus:

[G]God is [C]voor ons, God is [G]naast ons
God is [C]altijd om ons [D]heen.
Laat maar [C]komen, wat hier-[G]na komt
want hij [Em]laat ons nooit alleen.[D]


Chorus:

[G]God is [C]voor ons, God is [G]naast ons
God is [C]altijd om ons [D]heen.
Laat maar [C]komen, wat hier-[G]na komt
want hij [Em]laat ons nooit alleen.[D]


Intro:

[C] [Am] [Em] [G] [Am7]

Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Pre-Chorus:
Houd [C]vol, Houd [Am]vol 
Hij [Em]laat niet [G]los.

Chorus:

[G]God is [C]voor ons, God is [G]naast ons
God is [C]altijd om ons [D]heen.
Laat maar [C]komen, wat hier-[G]na komt
want hij [Em]laat ons nooit alleen.[D]


Chorus:

[G]God is [C]voor ons, God is [G]naast ons
God is [C]altijd om ons [D]heen.
Laat maar [C]komen, wat hier-[G]na komt
want hij [Em]laat ons nooit alleen.[D]


Intro:

[C] [Am] [Em] [G] [Am7]

