Houd mij dicht bij U
Kelly Carpenter
Key: A

Intro:

[A] / [E] | [D] | [Bm7] / [Esus4] | [A] [E] [D] |

Verse :

[A]Houd mij dicht bij U, [A] [E]
Laat me nooit meer [A]gaan [E2]
Voor U leg ik mijn [D]leven neer,[F#m]
[F#m/E]Verlangend naar Uw vriend[Dmaj7]schap, Heer
[A]U alleen begrijpt [D] [E]
Wat ik nodig [A]heb [E2]
Uw liefde die mij [D]warmte geeft, [F#m]
Als [F#m/E]U mij in Uw [Dmaj7]armen neemt [A]
Leid mij naar Uw [D]hart
[Esus]Breng mij terug [D]naar [A]U [D/E]

Chorus:

[A]U bent [E]mijn doel[D]
[A]U bent [E]mijn harts[D]verlan[Esus]gen [E]
[A]U bent [E]mijn doel[D]
[Bm7]Houd mij heel [Esus4]dicht [E]bij [A]U [E]

| [A] [E] [D] |