House of the Lord
Phil Wickham
Key: D
Tempo: 86
Time: 4/4
Duration: 04:27
Flow: C I V1 C I  V2 C B C2 C O

Chorus 1:
[D]  There's joy in the house of the Lord
[D]  There's joy in the house of the[A] Lord to[G]day

And we won't be quiet
We shout out [A]Your praise
[D]  There's joy in the house of the Lord
Our God is surely [A]in this[G] place

And we won't be quiet
We shout out Your praise [D]

Intro:
||: [D]/ / / | / / / [A] | [G] / / / | / / / [A] :||


Verse 1:
We [D]worship the God who was
We [D]worship the God who is
We [D]worship the God who[Bm] eve[A]rmore wil[G]l be
He [D]opened the prison doors
He [D]parted the raging sea
My [D]God, He[Bm] holds the[A] vict[G]ory


Chorus 1:
[D]  There's joy in the house of the Lord
[D]  There's joy in the house of the[A] Lord to[G]day

And we won't be quiet
We shout out [A]Your praise
[D]  There's joy in the house of the Lord
Our God is surely [A]in this[G] place

And we won't be quiet
We shout out Your praise [D]

Intro:
||: [D]/ / / | / / / [A] | [G] / / / | / / / [A] :||




Verse 2:
We [D]sing to the God who heals
We [D]sing to the God who saves
We [D]sing to the God who[Bm] always[A] makes [G]a way
He [D]hung upon that cross
Then He [Em]rose up from that grave
My [Bm]God's still [A]rolling stones[G] away


Chorus 1:
[D]  There's joy in the house of the Lord
[D]  There's joy in the house of the[A] Lord to[G]day

And we won't be quiet
We shout out [A]Your praise
[D]  There's joy in the house of the Lord
Our God is surely [A]in this[G] place

And we won't be quiet
We shout out Your praise [D]

Bridge:
We were the [D]beggars
Now we're [D]royalty
We were the [D]prisoners
Now we're [D]running free
We are for[Bm]given, accepted
Re[G]deemed by His [D]grace
Let the [A]house of the [G]Lord sing [D]praise

We were the [D]beggars
Now we're [D]royalty
We were the [D]prisoners
Now we're [D]running free
[A/C#]We are for[Bm]given, accepted
Re[G]deemed by His [D]grace
Let the [A]house of the [G]Lord sing [D]praise


Chorus 2:
N.C.
  There's joy in the house of the Lord
N.C.
  There's joy in the house of the Lord today
N.C.
  And we won't be quiet
N.C.
  We shout out Your praise
[D]  There's joy in the house of the Lord
Our God is surely [A]in this[G] place

And we won't be quiet
We shout out Your praise [D]


Chorus 1:
[D]  There's joy in the house of the Lord
[D]  There's joy in the house of the[A] Lord to[G]day

And we won't be quiet
We shout out [A]Your praise
[D]  There's joy in the house of the Lord
Our God is surely [A]in this[G] place

And we won't be quiet
We shout out Your praise [D]

Outro:
We shout [A]out Your pra[G]ise

There is joy in this house,
There is joy i[A]n this house to[D]day
We shout [A]out Your pra[G]ise
We shout out Your pra[D]ise



