Title: How He Loves re-harm
Artist: John Mark Mcmillan
Key: [C]
Duration: 04:54
Flow: I V1 I2 V2 P P C C I2 I2 I2 V3 P P P C C I O E

Intro 1:

[Cmaj9]

Verse 1:
[Cmaj9]He is jealous for me,
[Am11]Love's like a hurricane, I am a tree
[Dm9]Bending beneath the weight of his wind and [Fm6]mercy.

When [Cmaj9]all of a sudden,
I am unaware of these [Am11]afflictions eclipsed by glory,
And I [Dm9]realize just how beautiful You are,
And how [Fm6]great Your affections are for me.

Interlude 2:

[Cmaj9] [Am11] [Dm9] [Fm6]



Verse 2:
[Cmaj9]He is jealous for me,
[Am11]Love's like a hurricane, I am a tree
[Dm9]Bending beneath the weight of his wind and [Fm6]mercy.

When [Cmaj9]all of a sudden,
I am unaware of these [Am11]afflictions eclipsed by glory,
And I [Dm9]realize just how [Em9]beautiful You are,
And how [Fmaj7]great Your affections are [F/G]for me.


Pre-Chorus:
[Cmaj9]Oh, how he loves us [Am11]so, Oh, how he [Dm9]loves us,
How he loves us [Fm6]so.

Pre-Chorus:
[Cmaj9]Oh, how he loves us [Am11]so, Oh, how he [Dm9]loves us,
How he loves us [Fm6]so.

Chorus:
Yea He [Cmaj9]loves us, Oh how He [Am11] loves us,
Oh how He [Dm9]loves us, Oh how He [Fm6]loves.

Chorus:
Yea He [Cmaj9]loves us, Oh how He [Am11] loves us,
Oh how He [Dm9]loves us, Oh how He [Fm6]loves.

Interlude 2:

[Cmaj9] [Am11] [Dm9] [Fm6]



Interlude 2:

[Cmaj9] [Am11] [Dm9] [Fm6]



Interlude 2:

[Cmaj9] [Am11] [Dm9] [Fm6]



Verse 3:
So [Cmaj9] we are his portion and He is our prize,
[Am11]Drawn to redemption by the grace in His eyes,
If[Dm9] grace is an ocean then we're all[Fm6] sinking.

So[Cmaj9] heaven meets earth like an unforseen kiss,
And my [Am11]heart turns violently inside of my chest.
I[Dm9] don't have time to maintain these regrets
When I [Fm6]think about the way...


Pre-Chorus:
[Cmaj9]Oh, how he loves us [Am11]so, Oh, how he [Dm9]loves us,
How he loves us [Fm6]so.

Pre-Chorus:
[Cmaj9]Oh, how he loves us [Am11]so, Oh, how he [Dm9]loves us,
How he loves us [Fm6]so.

Pre-Chorus:
[Cmaj9]Oh, how he loves us [Am11]so, Oh, how he [Dm9]loves us,
How he loves us [Fm6]so.

Chorus:
Yea He [Cmaj9]loves us, Oh how He [Am11] loves us,
Oh how He [Dm9]loves us, Oh how He [Fm6]loves.

Chorus:
Yea He [Cmaj9]loves us, Oh how He [Am11] loves us,
Oh how He [Dm9]loves us, Oh how He [Fm6]loves.

Intro 1:

[Cmaj9]

Outro:

[Cmaj9]

Ending:

[Cmaj9]





