How great thou art
Book: Worship

Verse 1:
O Lord my [A]God, when I in [D/A]awesome wonder,
Consider [A]all the [E]worlds Thy hand hath [A]made
[A]I see the stars, I hear the ro[D/A]lling thunder,
Thy power throug[A]hout the uni[E]verse di[A]splayed


Chorus 1:
Then sings my [A]soul, my [D]Savior God, to T[A]hee
How great Thou [E]Art, How great Thou [A]Art
[A]Then sings my soul, my [D]Savior God, to T[A]hee
How great Thou [E]Art,


Chorus 2:
How great Thou A[G]rt        [D]       [A]
How Great Thou [G]Art        [D]        [A]


Verse 2:
And when I t[A]hink that God, His [D/A]Son not sparing,
Sent Him to [A]die, I [E]scarce can take it [A]in
That on the cross, my burden g[D/A]ladly bearing
He bled and d[A]ied to [E]take away my [A]sin


Chorus 3:
How great Thou A[G]rt        [D]       [A]
How Great Thou [G]Art        [D]        [A]
How Great Thou [G]Art        [D]        [A]
How Great Thou [G]Art        [D]        [A] 