I Believe - Jonathon Nelson
Artist: Irvin Graham, Ervin Drake, Shirl Jimmy, Al Stillman
Key: C
Tempo: 103
Time: 4/4
Duration: 06:45
Flow: I1 I2 C C V2 I C C V2 I V3 V3 V4 V2 V4 V2 I1
Genre: Reggaeton Gospel

Intro 1:

| [C](3x)| [F]. [Am] [G] |

Intro 2:

|[C] |[F] |[C] |[G] |

Chorus:

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
O Lo[G]rd

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
[F]I believe, I believe

Chorus:

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
O Lo[G]rd

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
[F]I believe, I believe

Verse 2:

[C]You are the God of [F]miracles
[C]You are the God of [Dm]wond[Em]er[F][G]
[C]You are the God all [F]powerful
[Dm]I be[C]lieve, I [F]believe
I be[C]lieve, I beli[Am]eve
I be[C]lieve,[G] I believe

Intro 1:

| [C](3x)| [F]. [Am] [G] |

Chorus:

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
O Lo[G]rd

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
[F]I believe, I believe

Chorus:

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
O Lo[G]rd

Lord, Jahweh, [C]You,
I tr[F]ust in Yo[C]u
[F]I believe, I believe

Verse 2:

[C]You are the God of [F]miracles
[C]You are the God of [Dm]wond[Em]er[F][G]
[C]You are the God all [F]powerful
[Dm]I be[C]lieve, I [F]believe
I be[C]lieve, I beli[Am]eve
I be[C]lieve,[G] I believe

Intro 1:

| [C](3x)| [F]. [Am] [G] |

Verse 3:

So long, bye [G]bye
So long, bye [C]bye [C7]
Goodbye to my [F]pain and my sorrow[Fm]
So long, bye [C]bye

So long, bye [G]bye
So long, bye [C]bye [C7]
Goodbye to my [F]pain and my sorrow[Fm]
So long, bye [C]bye

Verse 3:

So long, bye [G]bye
So long, bye [C]bye [C7]
Goodbye to my [F]pain and my sorrow[Fm]
So long, bye [C]bye

So long, bye [G]bye
So long, bye [C]bye [C7]
Goodbye to my [F]pain and my sorrow[Fm]
So long, bye [C]bye

Verse 4:

So long, [F]bye bye
So long, [C]bye bye

So long, [F]bye bye
So long, [C]bye bye

So long, [F]bye bye
So long, [C]bye bye

So long, bye bye So long, bye bye

Goodbye to my sorrow (Bye bye) 
Goodbye to my pain (Bye bye) 
Goodbye to my trouble (Bye bye) 
Goodbye to my trouble (Bye bye)
Goodbye fear, you ain’t welcome here





Verse 2:

[C]You are the God of [F]miracles
[C]You are the God of [Dm]wond[Em]er[F][G]
[C]You are the God all [F]powerful
[Dm]I be[C]lieve, I [F]believe
I be[C]lieve, I beli[Am]eve
I be[C]lieve,[G] I believe

Verse 4:

So long, [F]bye bye
So long, [C]bye bye

So long, [F]bye bye
So long, [C]bye bye

So long, [F]bye bye
So long, [C]bye bye

So long, bye bye So long, bye bye

Goodbye to my sorrow (Bye bye) 
Goodbye to my pain (Bye bye) 
Goodbye to my trouble (Bye bye) 
Goodbye to my trouble (Bye bye)
Goodbye fear, you ain’t welcome here





Verse 2:

[C]You are the God of [F]miracles
[C]You are the God of [Dm]wond[Em]er[F][G]
[C]You are the God all [F]powerful
[Dm]I be[C]lieve, I [F]believe
I be[C]lieve, I beli[Am]eve
I be[C]lieve,[G] I believe

Intro 1:

| [C](3x)| [F]. [Am] [G] |

