Title: I Could sing of Your Love Forever-reharm
Artist: Martin Smith
Key: [G]
Duration: 04:30
Flow: I V1 C B C I V1 C C E
Original Key: F
Book: Worship

Intro:

[Bm7] [A#7b5] [Am7] [D913]

Verse 1:
[Gmaj9]Over the [E7b9]mountains and the [Am9]sea, 
Your river [D913]runs with love for [Gmaj9]me
And I will open [E7b9]up my [Am9]heart, 
And let the [D913]healer set me free[Gmaj9]
I'm happy [E7b9]to be in the [Am9]truth,
And I will [D913]daily lift my [Bm7]hands
For I will [A#7b5]always sing of [Am7]when Your love came [D913]down

Chorus:
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever 

[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever [F#13]

Bridge:
[Em11]Oh I feel like [Dm9]dancing, [G6]
[Cmaj13]It's foolishness I [F13]know
[Em11]But [D#7#9#5]when the world has [Dm9]seen the light [G13]
They will [Cmaj13]dance with joy [A7] like we're [D9]dancin'now

Chorus:
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever 

[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever [F#13]

Intro:

[Bm7] [A#7b5] [Am7] [D913]

Verse 1:
[Gmaj9]Over the [E7b9]mountains and the [Am9]sea, 
Your river [D913]runs with love for [Gmaj9]me
And I will open [E7b9]up my [Am9]heart, 
And let the [D913]healer set me free[Gmaj9]
I'm happy [E7b9]to be in the [Am9]truth,
And I will [D913]daily lift my [Bm7]hands
For I will [A#7b5]always sing of [Am7]when Your love came [D913]down

Chorus:
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever 

[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever [F#13]

Chorus:
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever 

[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever,
[Gmaj9]I could [G13]sing of Your [Cmaj9]love for[F913]ever [F#13]

E

