Title: I Could sing of Your Love Forever
Artist: Martin Smith
Key: [C]
Original Key: F
Book: Worship

Verse 1:
[C]Over The mountains and the sea, [Dm]Your river flows with love for me
[F]And I will open up my [G]heart, And let the healer set me free
[C]I'm happy to be in the truth, [Dm]And I will daily lift my hands
[F]For I will always sing of [G]when Your love came down

Chorus:
[C]I could sing of Your [Dm]love forever, [F]I could sing of Your [G]love forever  (repeat)

Bridge:
[Dm]Oh I feel like [C/E]dancing, [F]It's foolishness I [G]know
[Dm]But when the world has [C/E]seen the light,
They will [F]dance with joy like we're [G]dancin' now
