I feel good
James Brown
Key: D

I feel good [D7]
I knew that I would [D7]now
I feel [G7]good
I knew that I would [D7]now
So [A7]Good, So [G7]Good, I Got [D7]You !


Ohhhhhhhhh !

I feel [D7]nice
Like sugar and [D7]spice
I feel [G7]nice
Like sugar and [D7]spice
So [A7]Nice, So [G7]Nice, 'Cause I Got [D7]You


[G7]When I hold you In my arms
I [D7]know I can't do no wrong now
[G7]When I hold you in my arms
My [D7]love can't do me no [A7]harm


[G7]When I hold you In my arms
I [D7]know I can't do no wrong now
[G7]When I hold you in my arms
My [D7]love can't do me no [A7]harm


So Good [A7]So Good[G7] 'Cause I got [D7]you
So Good[A7] So Good[G7] 'Cause I got [D7]you
Hey .......... [D7]Yeah