Title: I Love You Lord/ We exalt Thee
Artist: West Angelos Cogic Mass Choir versie
Key: [F]
Tempo: 78
Book: Worship

Intro:

| [D7/Gb] | [Gm7]/ [F/A] / | [Bbmaj7] / [Bb/C] /| 

| [Fmaj7]/ / / | [Bb/C] / / [C7sus4] | 


Verse 1:

Ik [Fmaj7]hou van [F/A]U  [Bbmaj7]en [C7sus]'k ver-[Bb/C]hef mijn [Fmaj7]stem [Dm9] [G9] [Cm7]/ [F7] /
en [Bbmaj7]prijs [F/A]uw [Dm7] [G7sus4]naam.
[G7/B]O mijn [C7sus4]ziel, [C]  [Bb/C][C]wees [C7sus4]blij. [C] [Bb/D] [C/E]
Schep [Fmaj7]vreugde, Heer [Bbmaj7]in [Em7]wat U [Dm7]hoort, [G7]   [Cm7] / [Dm7] [C/E] [D7/Gb]
laat mij zijn een [Gm7]lof-[F/A]ge-[Bbmaj7]zang [Bb/C]voor [Fmaj7]U.[C7sus4]

Verse 2:

I [Fmaj7]love You Lord,[F/A] [Bbmaj7]and I [C7sus4] [C7]lift [Fmaj7]my [Dm9]voice [G7]  [Cm7]/ [F7] 
To [Bbmaj7]wors-[F/A]hip [Dm7] [G7sus4]You, 
[G7/B]Oh my [C7sus4]soul [C] [Bb/C] Bb re-[C7sus4]joice [C] [Bb/D] [C/E]
Take [Fmaj7]joy my King, [Bbmaj7]in [Em7]what You [Dm7]hear [G7]  | [Cm7] [Dm7] [C/E] [D7/Gb]
Let it be a [Gm7]sweet, [F/A]sweet [Bbmaj7]sound [Bb/C]in Your [Fmaj7]ear [C7sus4]

Chorus 1:

We [Fmaj7]exalt Thee, We [Am7]exalt Thee, We ex[Dm7]alt [Bbmaj7]Thee, [Bb/C]O, o [Fmaj7]Lord

Chorus 2:

Ik ver-[Fmaj7]hoog U, Ik ver-[Am7]hoog U, Ik ver[Dm7]hoog [Bbmaj7]U, [Bb/C]O, o [Fmaj7]Heer


Chorus 3:

[B/Db]We [Gbmaj7]exalt Thee, We [Bbm7]exalt Thee, We ex[Ebm7]alt [Bmaj7]Thee, [B/Db]O, o [Gbmaj7]Lord

Chorus 4:

Ik ver-[Gbmaj7]hoog U, Ik ver-[Bbm7]hoog U, Ik ver[Ebm7]hoog U, [B/Db]O, o [Gbmaj7]Heer



Chorus 5:

[C/D]We [Gmaj7]exalt Thee, We [Bm7]exalt Thee, We ex[Em7]alt [Cmaj7]Thee, [C/D]O, o [Gmaj7]Lord

Chorus 6:

Ik ver-[Gmaj7]hoog U, Ik ver-[Bm7]hoog U, Ik ver[Em7]hoog U, [C/D]O, o [Gmaj7]Heer