I speak Jesus
Here be lions
Key: E

Intro:

| [E]    | [E]    | [C#m7] | [C#m7]|


Verse 1:

[E]I just want to speak the Name of Jesus
[C#m]Over every heart and every mind
[A]I know there is peace within Your presence
[E] I speak Jesus



Verse 2:

[E]I just want to speak the Name of Jesus
[C#m]‘Til every dark addiction starts to break
[A] Declaring there is hope and there is freedom
[E]I speak Jesus



Chorus:

[B]Your name is power
[E/G#]Your [A]name is healing
[E]Your name is life
[B]Break every stronghold
[E/G#]Shine [A]through the shadows
[E]Burn like a fire



Verse 3:

[E]I just want to speak the Name of Jesus
[C#m]Over fear and all anxiety
[A]To every soul held captive by depression
[E]I speak Jesus



Chorus:

[B]Your name is power
[E/G#]Your [A]name is healing
[E]Your name is life
[B]Break every stronghold
[E/G#]Shine [A]through the shadows
[E]Burn like a fire



Bridge 1:

[E]Shout Jesus from the mountains
[E]And Jesus in the streets
[C#m]Jesus in the darkness over every enemy
[A]Jesus for my family
[A]I speak the holy name [E]Jesus



Bridge 1:

[E]Shout Jesus from the mountains
[E]And Jesus in the streets
[C#m]Jesus in the darkness over every enemy
[A]Jesus for my family
[A]I speak the holy name [E]Jesus



Bridge 2:

[E]Shout Jesus from the mountains
And Jesus in the [E/F#]streets [E/G#]
[C#m7]Jesus in the darkness over [B/D#]every [E]enemy
[A]Jesus for my family
[A]I speak the holy name [E]Jesus



Chorus:

[B]Your name is power
[E/G#]Your [A]name is healing
[E]Your name is life
[B]Break every stronghold
[E/G#]Shine [A]through the shadows
[E]Burn like a fire



[B]Your name is power
[E/G#]Your [A]name is healing
[E]Your name is life
[B]Break every stronghold
[E/G#]Shine [A]through the shadows
[E]Burn like a fire



Outro:

[E]I just want to speak the Name of Jesus
[C#m]Over every heart and every mind
[A]cause I know there is peace within Your presence
[E]I speak Jesus