I still haven’t Found
U2
Key: C
Tempo: 100
Duration: 04:53
Flow: I V1 V2 C1 V3 V4 C2 V5 V6 V7 C2 V8 V9 C3

Intro:
[C] 8 maten

Verse 1:
I have [C]climbed highest mountains
I have run through the fields
only to [Fsus2]be with you, only to [C]be with you

Verse 2:
I have [C]run, I have crawled
I have scaled these city walls, these city [Fsus2]walls
only to [C]be with you

Chorus 1:

But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for


Verse 3:

I have [C]kissed honey lips
Felt the healing in her fingertips
It burned like [Fsus2]fire, this burning de[C]sire

Verse 4:
I have [C]spoke with the tongue of angels
I have held the hand of the devil
It was warm in the [Fsus2]night, I was cold as a [C]stone

Chorus 2:
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for

Verse 5:

[C]He will lift you, higher and higher
He will pick you up when you fall
[F ]He’ll be the shelter from the storm[C]

Verse 6:

I be[C]lieve in the kingdom come
then all the colours they will
bleed into one, bleed into [Fsus2]one
But yes I'm still [C]running

Verse 7:
You broke the [C]bonds and you loosed the chains
carried the cross of, of my shame, of my [Fsus2]shame
You know I be[C]lieve it

Chorus 2:
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for

Verse 8:
I have [C]climbed highest mountains
I have run through the fields
only to [Fsus2]be with you, only to [C]be with you

Verse 9:
I have [C]run, I have crawled
I have scaled these city walls, these city [Fsus2]walls
only to [Fsus2]be with you, only to [C]be with you


Chorus 3:

But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for
But I [G]still haven't [Fsus2]found what I'm [C]looking for


