I Want It That Way
Backstreet Boys
Key: G
Tempo: 99
Duration: 03:26
Flow: I V1 V2 C V3 C I V1 V2 C C E

Intro:

[Em] [Cmaj7] [G]


Verse 1:
You ar[Em]e my fire[Cmaj7][G]
The on[Em]e desire[Cmaj7][G]
Believ[Em]e when I s[Cmaj7]ay[G]
[Em]I want it th[D]at wa[G]y

Verse 2:

But w[Em]e are [C]two [G]worlds apart[Em]
Can't reach [C]to you[G]r heart[Em]
When [C]you [G]say
That [Em]I want it [D]that [G]way

Chorus:
Tell me why, [C]ain't nothin' but a heartache[D][Em]
Tell me why, [C]ain't nothin' but a [D]mis[Em]take
Tell me why, [C]I never wanna hear you say[D][G]
[Em]I want it t[D]hat way[G]

Verse 3:

Am I[Em] your fir[Cmaj7]e?[G]
Your one[Em] desire [Cmaj7] - re[G]
(Yes I know[Em]), it's [C]too [G]late
But I[Em] want it that[D] way[G]

Chorus:
Tell me why, [C]ain't nothin' but a heartache[D][Em]
Tell me why, [C]ain't nothin' but a [D]mis[Em]take
Tell me why, [C]I never wanna hear you say[D][G]
[Em]I want it t[D]hat way[G]

Intro:

[Em] [Cmaj7] [G]


Verse 1:
You ar[Em]e my fire[Cmaj7][G]
The on[Em]e desire[Cmaj7][G]
Believ[Em]e when I s[Cmaj7]ay[G]
[Em]I want it th[D]at wa[G]y

Verse 2:

But w[Em]e are [C]two [G]worlds apart[Em]
Can't reach [C]to you[G]r heart[Em]
When [C]you [G]say
That [Em]I want it [D]that [G]way

Chorus:
Tell me why, [C]ain't nothin' but a heartache[D][Em]
Tell me why, [C]ain't nothin' but a [D]mis[Em]take
Tell me why, [C]I never wanna hear you say[D][G]
[Em]I want it t[D]hat way[G]

Chorus:
Tell me why, [C]ain't nothin' but a heartache[D][Em]
Tell me why, [C]ain't nothin' but a [D]mis[Em]take
Tell me why, [C]I never wanna hear you say[D][G]
[Em]I want it t[D]hat way[G]

E

