I will carry you
Artist: Tore W. Aas
Key: D
Tempo: 60
Duration: 00:04
Flow: I V1 P C A I V2 C A C A O T 

Intro:

|[D] / [Em7] [D/F#] | [G]    | [D/A] / [A7sus4] [A7] | [D] |

F#1 E1 F# G1 F#1 G1 A1 D1 B1 

D1 E1 F#1 A1 D1 C# D1

Verse 1:

[D]I have seen your [Em7]teardrops, when you’re [D/F#]all alone in the [Gsus4]dark 
[Em7]everyone has turned a[D/F#]gainst you,
you feel like [G/B]everything is falling a[Asus4]part. [A]

Pre-chorus:
[D]Lift your head to the [Em7]sky and [D/F#]leave your burdens be[Gsus2]hind. 
[Em7]I am right be[D/F#]side you and [A7sus4]I will ease your [D]mind. [Gadd9/B] [A/C#]

Chorus:
[D]I will [D/A]carry [A]you 
[F#7sus4]love [F#7]will [C#m/B]see you [Bm]through 
In [G]storms of [D/F#]troubled times.[C] [G/A] [A7]

After Chorus:
[D]When do you [D/A]need a [A]hand, 
[F#7sus4]mine [F#7]is [C#m/B]strong and kind. 
[Bm]Stay [G]close to [F#7sus4]me, [F#7]what[Bm]ever [Gm6/Bb]comes 
and [D/A]I will [A7sus4]lead you [A7]home. [D]

Intro:

|[D] / [Em7] [D/F#] | [G]    | [D/A] / [A7sus4] [A7] | [D] |

F#1 E1 F# G1 F#1 G1 A1 D1 B1 

D1 E1 F#1 A1 D1 C# D1

Verse 2:
[D]When you’ve lost [Em7]direction, I will [D/F#]draw you back to [G]me 
when you’re [Em7]walking through the val[D/F#]ley 
I will [G/B]tell the darkness to [Asus4]flee. [A]
[D]Let my love sur[Em7]round you only [D/F#]love can set you [G]free
so much [Em7]stronger than the oc[D/F#]ean and [A7sus4]deeper than the [D]sea. 

Chorus:
[D]I will [D/A]carry [A]you 
[F#7sus4]love [F#7]will [C#m/B]see you [Bm]through 
In [G]storms of [D/F#]troubled times.[C] [G/A] [A7]

After Chorus:
[D]When do you [D/A]need a [A]hand, 
[F#7sus4]mine [F#7]is [C#m/B]strong and kind. 
[Bm]Stay [G]close to [F#7sus4]me, [F#7]what[Bm]ever [Gm6/Bb]comes 
and [D/A]I will [A7sus4]lead you [A7]home. [D]

Chorus:
[D]I will [D/A]carry [A]you 
[F#7sus4]love [F#7]will [C#m/B]see you [Bm]through 
In [G]storms of [D/F#]troubled times.[C] [G/A] [A7]

After Chorus:
[D]When do you [D/A]need a [A]hand, 
[F#7sus4]mine [F#7]is [C#m/B]strong and kind. 
[Bm]Stay [G]close to [F#7sus4]me, [F#7]what[Bm]ever [Gm6/Bb]comes 
and [D/A]I will [A7sus4]lead you [A7]home. [D]

Outro:

|[D] / [Em7] [D/F#] | [G]    |

F#1 E1 F# G1 F#1 G1 A1 D1 B1 

Tag:

[Em7]I am right be[D/F#]side you and [A7sus4]I will ease your [D]mind

