I Will Survive
Gloria Gaynor
Key: C
Tempo: 118.9

Verse 1:
At [Am7]first I was afraid, I was [Dm7]petrified
Kept thinking [G7]I could never live without you [Cmaj7]by my side
But then I [Fmaj7]spent so many nights thinking [Bm7b5]how you did me wrong
And I grew [Esus4]strong, I learned [E]how to get along
And so you're [Am7]back from outer [Dm7]space
I just walked [G]in to find you [G7]here with that sad [Cmaj7]look upon your face
I should have [Fmaj7]changed that stupid lock I should hav[Bm7b5]e made you leave your key
If I had [Esus4]known for just one second you'd be [E]back to bother me


Chorus:
Go on now [Am7]go, walk out the[Dm7]door
Just turn [G]around now[G7] 'cause you're not [Cmaj7]welcome anymore
[Fmaj7]Weren't you the one who tried to [Bm7b5]hurt me with goodbye
Did you think [Esus4]I'd crumble? Did you think [E]I'd lay down and die

Oh no, not [Am7]I, I will sur[Dm7]vive
As [G]long as I know [G7]how to love I k[Cmaj7]now I'll stay alive
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give
And I'll sur[Esus4]vive, I will sur[E]vive, hey h[Am7]ey


Instrumental:

[Am7] [Dm7][G][G7][Cmaj7][Fmaj7][Bm7b5][Esus4][E]



It took [Am7]all the strength I had not to [Dm7]fall apart
Kept trying [G]hard to mend the [G7]pieces of my [Cmaj7]broken heart
And I spent [Fmaj7]oh so many nights just feeling [Bm7b5]sorry for myself
I used to [Esus4]cry,  but now I [E]hold my head up high
And you see [Am7]me somebody [Dm7]new
I'm not that [G]chained up little [G7]person still in [Cmaj7]love with you
And so you [Fmaj7]felt like dropping in and just ex[Bm7b5]pect me to be free
Now I'm [Esus4]saving all my loving for some[E]one who's loving me

Chorus:
Go on now [Am7]go walk out the [Dm7]door
Just turn [G]around now[G7] 'cause you're not [Cmaj7]welcome anymore
[Fmaj7]Weren't you the one who tried to [Bm7b5]break me with goodbye
Did you think [Esus4]I'd crumble? Did you think [E]I'd lay down and die?

Oh no, not [Am7]I, I will sur[Dm7]vive
Oh [G]as long as I kn[G7]ow how to love I kn[Cmaj7]ow I'll stay alive
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give
And I'll sur[Esus4]vive, I will sur[E]vive, oh .....


Chorus:

Go on now [Am7]go walk out the [Dm7]door
Just turn [G]around now[G7] 'cause you're not [Cmaj7]welcome anymore
[Fmaj7]Weren't you the one who tried to [Bm7b5]break me with goodbye
Did you think [Esus4]I'd crumble? Did you think [E]I'd lay down and die?

Oh no, not [Am7]I, I will sur[Dm7]vive
Oh [G]as long as I kn[G7]ow how to love I kn[Cmaj7]ow I'll stay alive
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give
And I'll sur[Esus4]vive, I will sur[E]vive, I will s[Am7]urvive

Instrumental:

[Am7] [Dm7][G][G7][Cmaj7][Fmaj7][Bm7b5][Esus4][E]

Verse 2:
It took [Am7]all the strength I had not to [Dm7]fall apart
Kept trying [G]hard to mend the [G7]pieces of my [Cmaj7]broken heart
And I spent [Fmaj7]oh so many nights just feeling [Bm7b5]sorry for myself
I used to [Esus4]cry,  but now I [E]hold my head up high
And you see [Am7]me somebody [Dm7]new
I'm not that [G]chained up little [G7]person still in [Cmaj7]love with you
And so you [Fmaj7]felt like dropping in and just ex[Bm7b5]pect me to be free
Now I'm [Esus4]saving all my loving for some[E]one who's loving me


Chorus:

Go on now [Am7]go walk out the [Dm7]door
Just turn [G]around now[G7] 'cause you're not [Cmaj7]welcome anymore
[Fmaj7]Weren't you the one who tried to [Bm7b5]hurt me with goodbye
Did you think [Esus4]I'd crumble? Did you think [E]I'd reach out and die?

Oh no, not [Am7]I, I will sur[Dm7]vive
Oh [G]as long as I kn[G7]ow how to love I kn[Cmaj7]ow I'll stay alive
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give
And I'll sur[Esus4]vive, I will sur[E]vive, I will survive

Instrumental:

[Am7]   [Dm7]    [G]    [G7]    [Cmaj7]    [Fmaj7]    [Bm7b5]    [Esus4]  [E]