{t: I Wish}
{st: Stevie Wonder}
{key: Dm}

Intro:
[Dm7] [G7]
{sot}
e |--------------------------| [x8]
B |--------------------------|
G |--------0--2--0-----------|
D |--0--3--------------------|
A |-----------------0--3--4--|
E |--------------------------|
{eot}
/__/ /__/ /__/ /__/

Verse 1:
Lo[Dm7]oking back on w[G7]hen I...
...[Dm7]Was a little n[G7]appy headed [Dm7]boy,[G7][Dm7][G7]
[Dm7]Then my only w[G7]orry ...[Dm7]was, for Christmas,
W[G7]hat would be my [Dm7]toy,[G7][Dm7][G7]
E[A7]ven though we, som[B7]etimes, [Em7]would not get a t[Gm7]hing,
[A7]We were happy w[B7]ith the ...[Em7]joy the day would [A7#5]bring!

Verse 2:
Sn[Dm7]eaking out the b[G7]ack door,
To [Dm7]hang out with those ho[G7]odlum friends of [Dm7]mine, [G7] Hoo -[Dm7]oo![G7]
Gr[Dm7]eeted at the b[G7]ack door,
With, Boy,'t[Dm7]hought I told you [G7]not to go out - [Dm7]side![G7];[Dm7][G7]
Tr[A7]ying your best to b[B7]ring the w[Em7]ater to your [Gm7]eyes,
Th[A7]inking it might s[B7]top her from wh[Em7]ooping your be - [A7#5]hind!

Chorus:
I wish those days [Dm7] ...could [G7] ...come [Dm7]back once more,
Why d[G7]id those days [Dm7] ...ev [G7] - ver [Dm7]have to go?
I w[G7]ish those days [Dm7] ...could [G7] ...come [Dm7]back once more,
Why d[G7]id those days [Dm7] ...ev [G7] - ver [Dm7]have to go?
'Ca[G7]use I love them [Dm7]so!

Bridge:
[Dm7] [G7] [Dm7] [G7]
{sot}
Doo, doo-doo, doo-doo! Doo- doo -doo, doo, doo -doo-doo!
{eot}
[Dm7] [G7] [Dm7] [G7]
{sot}
Doo, doo-doo, doo-doo! Doo- doo -doo, doo, doo -doo-doo!
{eot}

Verse 3:
Br[Dm7]other says he's t[G7]elling...
...'[Dm7]Bout you playing' do[G7]ctor with that [Dm7]girl,[G7] [Dm7]huh![G7]
[Dm7]Just don't tell and I'll g[G7]ive you...
...A[Dm7]nything you w[G7]ant in this whole [Dm7]wide world[G7],[Dm7][G7]
M[A7]ama gives you m[B7]oney ...[Em7]for Sunday s[Gm7]chool,
Y[A7]ou trade yours for c[B7]andy ...a[Em7]fter church is t[A7#5]hrough!

Verse 4:
Sm[Dm7]oking cigar[G7]ettes, and...
...Wr[Dm7]iting something n[G7]asty on the [Dm7]wall,[G7]
(You nasty [Dm7]boy!) [G7] T[Dm7]eacher sends you [G7]to the...
...Pri[Dm7]ncipal's of - f[G7]ice ...down the h[Dm7]all,[G7][Dm7][G7]
Y[A7]ou grow up and l[B7]earn that ...k[Em7]inda thing ain't r[Gm7]ight,
But, wh[A7]ile you were d[B7]oin' it, it s[Em7]ure felt outta [A7#5]sight!

Chorus:
I wish those days [Dm7] ...could [G7] ...come [Dm7]back once more,
Why d[G7]id those days [Dm7] ...ev [G7] - ver [Dm7]have to go?
I w[G7]ish those days [Dm7] ...could [G7] ...come [Dm7]back once more,
Why d[G7]id those days [Dm7] ...ev [G7] - ver [Dm7]have to go?
[G7]Yeah -eh -eh, [Dm7]eh! Ee---!

Coda:
||: [Dm7]/ / / / | [G7]/ / / / :|| [Repeat]

[Suggested ending]
| [Dm7]/ / / / | [G7]/ / / / | [Dm9] / ||