Title: I Worship You Almighty God
Artist: Sondra Corbett
Key: [G]
Original Key: G

Verse 1:
I [G]worship you al[Em]mighty God
[C]There is [D]none like [G]You
I [G]worship you oh [Em]prince of peace
[C]That is [Am]what I [G]want to [D]do
I [G]give you [G]praise
[G]For you are my [Am7]righteous[D]ness
I [G]worship you al[Em]mighty God
[Am7]There is [D]none like [G]You

Verse 2:

‘k [G]Aanbid U, Heer,
[Em]Almachtig God.
[C]Niemand is als [D]U.
‘k [G]Aanbid U, Heer, o [Em]Vredevorst.
[C]Heel mijn hart ver[Am7]heerlijkt [D]U.
Ik [G]dank U, Heer,
U bent mijn [Am7]gerechtig[D]heid.
Ik [G]Aanbid U, Heer, al[Em]machtig God,
[Am7]Niemand [D]is als [G]U.