Title: I'm trading my sorrows
Artist: Israel versie

Verse 1:
I'm trading my sorrows 
And I'm trading my shame,
And I'm laying it down for the joy of the Lord.
Yeah yeah yeah yeah yeah yeah yeah yeah,
And I'm trading my sickness.
And I'm trading my pain.
I'm laying it, laying it, laying it down for the joy of the Lord.

Chorus 1:
I'm trading my sorrows.
I'm trading my shame.
I'm laying it down for the joy of the Lord.
I'm trading my sickness.
I'm trading my pain.
I'm laying it down for the joy of the Lord.

Chorus 2:
Yes, Lord, yes, Lord, yes, yes, Lord.
Yes, Lord, yes, Lord, yes, yes, Lord.
Yes, Lord, yes, Lord, yes, yes, Lord, Amen.

Repeat chorus 2:

Bridge:
I am pressed but not crushed, persecuted not abandoned,
Struck down but not destroyed.
I am blessed beyond the curse for His promise will endure
That His joy is gonna be my strength, yeah yeah.
Though the sorrow may last for the night,
His joy comes with the morning.

Chorus 1:

Vamp:
Wake up, joy is here. (7x)
Wake up! 

Repeat chorus 2 3 times

Yes, yes, Lord, Amen.
Yes, yes, Lord, Amen.
Yes, yes, Lord, Amen.
Yes, yes, Lord, Amen.
Amen, Amen, Amen, Amen.

Break:

Oh, glory glory, hallelujah since I laid my burdens down.
Glory hallelujah, since I laid my burdens down.
Glory hallelujah, since I laid my burdens down.
Glory hallelujah, since I laid my burdens down.
