Title: Ik aanbid U
Artist: David Ruis
Key: G
Flow: C I V1 V2 C I V3 V4 C C S C C O
Book: Praise

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Intro:
[G]

Verse 1:

[G]Ik aanbid U (Ik aanbid U)
met [F]heel mijn hart (met heel mijn hart).
[C]Ik verhoog U (ik verhoog U)
met [G]al mijn kracht (al[Am] mijn [D]kracht).


Verse 2:
[G]Heer, ik zoek U (Heer, ik zoek U),
wil [F]zijn waar U bent
(wil zijn waar U bent).
[C]Heer, ik volg U (Heer, ik volg U),
[G]wil gaan waar U zendt ([Am]waar U [D]zendt). [G]

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Intro:
[G]

Verse 3:
[G]Heer, ik dien U (Heer, ik dien U),
en [F]buig voor U neer (en buig voor U neer),
[C]geef mijn leven (geef mijn leven),
want [G]U bent mijn Heer (U [Am] bent [D]Heer).

Verse 4:
[G]Ik vertrouw U (Ik vertrouw U),
[F]Vader en Zoon (Vader en Zoon),
[C]hef mijn ogen (hef mijn ogen)
[G]op naar uw troon ([Am]naar uw [D]troon). [G]

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Solo:

[G]

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Chorus:
[G]Heer, ik geef U [D]mijn aanbidding,
[C]Heer, ik geef U [Am]al mijn [D]dank en eer. [G]
U alleen wil [D]ik aanbidden,
[Eb]U alleen komt [F]toe mijn dank en [G]eer.

Outro:

[G]


