Ik herleef
Artist: Chris Tomlin
Key: G
Tempo: 82
Duration: 05:27
Flow: I V1 P C C2 V2 P C C B B B I C C2 E
I V1 P C C2 V2 P C C B B B I C C2 E
Book: Worship

Intro:

| [Em7]  | [C]  | [G]  | [D]  | 

Verse 1:

Deze [Em]vrede leeft in [C]mij,
ook [G]wanneer mijn afscheid [D]komt,
als een [Em7]anker voor mijn [C]ziel,
want ik [G]weet: het is [D]goed.

Pre-chorus:
[G]Jezus, Hij over[D]won
en het [Em7]graf is over[C]mand.
De [G]zege is be[Dsus]haald,[D]
want het [Em7]Lam is opge[C]staan.

Chorus:

En ik [G]herleef, want Hij [D]roept mijn naam;
[Em]nooit meer lijden, [C]nooit meer pijn.
En ik [G]zweef als een [D]adelaar,
tot voor [Em7]Gods troon;
ik [C]kniel voor Hem

Chorus 2:
en le[G]ef.[C]
Ik her[G]leef.[D]

Verse 2:
Ja, de [Em]dag komt dichter[C]bij
dat de [G]schaduwen ver[D]gaan
en het [Em7]licht de nacht ver[C]drijft;
mijn ge[G]loof wordt zien voor[D]taan.
[G]Jezus, Hij over[D]won
en het [Em7]graf is over[C]mand.
De [G]zege is be[Dsus]haald,[D]
want het [Em7]Lam is opge[C]staan.

Pre-chorus:
[G]Jezus, Hij over[D]won
en het [Em7]graf is over[C]mand.
De [G]zege is be[Dsus]haald,[D]
want het [Em7]Lam is opge[C]staan.

Chorus:

En ik [G]herleef, want Hij [D]roept mijn naam;
[Em]nooit meer lijden, [C]nooit meer pijn.
En ik [G]zweef als een [D]adelaar,
tot voor [Em7]Gods troon;
ik [C]kniel voor Hem

Chorus:

En ik [G]herleef, want Hij [D]roept mijn naam;
[Em]nooit meer lijden, [C]nooit meer pijn.
En ik [G]zweef als een [D]adelaar,
tot voor [Em7]Gods troon;
ik [C]kniel voor Hem

Bridge:

Dan hoor ik de [C]stem van [G]vele e[D]ngelen
[C]‘Waardig [G]is het [D]Lam!’
Ik hoor het ge[C]juich van [G]alle he[D]iligen
[C]‘Waardig [G]is het [D]Lam!’

Bridge:

Dan hoor ik de [C]stem van [G]vele e[D]ngelen
[C]‘Waardig [G]is het [D]Lam!’
Ik hoor het ge[C]juich van [G]alle he[D]iligen
[C]‘Waardig [G]is het [D]Lam!’

Bridge:

Dan hoor ik de [C]stem van [G]vele e[D]ngelen
[C]‘Waardig [G]is het [D]Lam!’
Ik hoor het ge[C]juich van [G]alle he[D]iligen
[C]‘Waardig [G]is het [D]Lam!’

Intro:

| [Em7]  | [C]  | [G]  | [D]  | 

Chorus:

En ik [G]herleef, want Hij [D]roept mijn naam;
[Em]nooit meer lijden, [C]nooit meer pijn.
En ik [G]zweef als een [D]adelaar,
tot voor [Em7]Gods troon;
ik [C]kniel voor Hem

Chorus 2:
en le[G]ef.[C]
Ik her[G]leef.[D]

E

