Ik kies vandaag
Brian Doerksen
Key: A
Duration: 03:46
Flow: I C V C V B C
Book: Praise

Intro:

||: [G] / / / | [C/E] / / / | [Dsus] / / / | [G] / / / :||

Chorus:

Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.
Ik [G]kies van-[C/E]daag: ik [Dsus]geef mijn [G]'ja' aan U.
Ik [G]kies van-[C/E]daag: ik [Dsus]wil uw stem ver-[G]staan.
Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.

Verse:

[D]Want met [Am]heel mijn ge-[C]zin
dien ik [Gsus] [G]U [D]Heer.
Want met [Am]heel mijn ge-[C]zin
wil ik [Gsus]leven [G]tot uw [D]eer,
vandaag.


Chorus:

Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.
Ik [G]kies van-[C/E]daag: ik [Dsus]geef mijn [G]'ja' aan U.
Ik [G]kies van-[C/E]daag: ik [Dsus]wil uw stem ver-[G]staan.
Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.

Verse:

[D]Want met [Am]heel mijn ge-[C]zin
dien ik [Gsus] [G]U [D]Heer.
Want met [Am]heel mijn ge-[C]zin
wil ik [Gsus]leven [G]tot uw [D]eer,
vandaag.


Bridge:

[Am]Vader God, [G/B]Vredevorst,
[C]Wonderbare [D]Raadsman,
[Am]Majesteit, [G/B]toegewijd
[C]willen wij U [D]volgen.



Chorus:

Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.
Ik [G]kies van-[C/E]daag: ik [Dsus]geef mijn [G]'ja' aan U.
Ik [G]kies van-[C/E]daag: ik [Dsus]wil uw stem ver-[G]staan.
Ik [G]kies van-[C/E]daag: ik [Dsus]leef voor [G]U.

