Title: Ik kom in Uw heiligdom binnen
Artist: Opwekking
Number: 192
Book: Worship


Verse 1:
Ik kom in Uw heiligdom binnen, het voorhangsel ga ik voorbij. Ik breng u een offer, een zoete geur, vrucht van wat U deed in mij.


297. Hier in Uw heiligdom

1  	Hier in Uw heiligdom,
dichtbij de troon,
vraagt uw aanwezigheid
ons stil te zijn.
Zo komen wij tot U
met heilig ontzag
als uw Geest ons trekt tot U.

2  	Rein door uw zuiver bloed
met zekerheid,
dat wij geborgen
in uw liefde zijn,
staan wij vrijmoedig hier
en antwoordt ons hart,
op de roepstem van uw Geest.

3  	Heer ik wil horen
uw zachte stem.
Laat and’re stemmen
in mij zwijgen.
Open mijn ogen, Heer,
opdat ik het licht
van uw aangezicht zal zien.

