Ik spreek Jezus
Key: E
Tempo: 76
Time: 4/4
Flow: I V1 V2 C V3 C C B B C C V4 I2 B B B2 C E

Intro:
[E]   [Esus4]   [E]   [C#m7] [Asus2]

Verse 1:
[E]Hier en nu [Esus4]spreek ik de naam van [E]Jezus
[C#m7]over ieder mens en elke ziel
Want [Asus2]waar u bent heerst allerdiepste vrede
Ik spreek [E]Jezus[Esus4]

Verse 2:
[E]Hier en nu [Esus4]spreek ik de naam van [E]Jezus
[C#m7]tot iedere verslaving die ons kwelt
En [Asus2]met Zijn hoop verklaar ik: er is vrijheid
Ik spreek [E]Jezus[Esus4]

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

Verse 3:
[E]Hier en nu [Esus4]spreek ik de naam van [E]Jezus[Esus4]
[C#m7]over alle [A/C#]angstigheid en [C#m7]zorg
Tot [Asus2]elke ziel die vastzit in depressie
spreek ik [E]Jezus[Esus4]

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

Bridge 1:
Roep [E]Jezus van de heuvels
[Esus4]Jezus door de [E]straat
[C#m7]Jezus in het duister, tegen [A/C#]elke vorm van [C#m7]kwaad
[A2]Jezus in mijn huis, ja
Ik spreek de Grote Naam
van [E]Jezus[Esus4][E]

Bridge 1:
Roep [E]Jezus van de heuvels
[Esus4]Jezus door de [E]straat
[C#m7]Jezus in het duister, tegen [A/C#]elke vorm van [C#m7]kwaad
[A2]Jezus in mijn huis, ja
Ik spreek de Grote Naam
van [E]Jezus[Esus4][E]

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

Verse 4:
[E]Hier en nu [Esus4]spreek ik de naam van [E]Jezus
[C#m7]over ieder mens en elke ziel
Want [Asus2]waar u bent heerst allerdiepste vrede
Ik spreek [E]Jezus[Esus4]

I2:
[E][Esus4][E][Esus4][E]

Bridge 1:
Roep [E]Jezus van de heuvels
[Esus4]Jezus door de [E]straat
[C#m7]Jezus in het duister, tegen [A/C#]elke vorm van [C#m7]kwaad
[A2]Jezus in mijn huis, ja
Ik spreek de Grote Naam
van [E]Jezus[Esus4][E]

Bridge 1:
Roep [E]Jezus van de heuvels
[Esus4]Jezus door de [E]straat
[C#m7]Jezus in het duister, tegen [A/C#]elke vorm van [C#m7]kwaad
[A2]Jezus in mijn huis, ja
Ik spreek de Grote Naam
van [E]Jezus[Esus4][E]

Bridge 2:
Roep [E]Jezus van de heuvels
[Esus4]Jezus door de [F#m6/D#]straat[G#7]
[C#m7]Jezus in het duister, tegen elke vorm van [Bm9]kwaad[E7]
[Asus2]Jezus in mijn huis, ja
Ik [F#m7]spreek de Grote Naam
van Jezus[E]

 

Chorus:
Want uw naam is [B]machtig
Uw [E/G#]naam is le[A]ven
Uw naam[E] geneest[Esus4][E][Esus4]
Breek door de [B]muren
Schijn [E/G#]door de [A]schaduw
Brand [E]met Uw [Esus4]vuur[E]

E

