Ik verlang naar Jezus
Scott lighterwood
Key: D
Tempo: 72
Time: 4/4
Duration: 06:44
Flow: I V1 V2 C1 V3 C2 B B B C2 B B V4
I V1 V2 C1 V3 C2 B B B C2 B B V4
Book: Worship

Intro:

|  [D]  | [Dsus] |  [D]  | [Dsus] | 


Verse 1:
[D]Ik verlang naar [G]Je-[D]zus;
kostbaar [Bm]Lam, dat stierf voor [A]mij.
[D]Aan het kruis droeg [Em]Hij mijn [Bm]schuld,
met zijn [G]bloed kocht [A]Hij mij [D]vrij. [Dsus]

Verse 2:
[D]Ik verlang naar [G]Je-[D]zus;
o mijn [Bm]ziel. verhef zijn [A]naam.
[D]Ooit droeg Hij de [Em]doornen-[Bm]krans,
nu de [G]over-[A]winnaars-[D]kroon. [Dsus]

Chorus 1:
Hij ver-[G]dient ontzag en eer-[D]bied;
alle [Bm]glorie voor zijn [A]naam!
Hij al-[G]leen verdient de [Bm]hoogste [A6]eer;
Hij, die [G]heerst in [A]eeuwig-[D]heid. [Dsus]

Verse 3:
[D]Ik verlang naar [G]Je-[D]zus;
alles [Bm]zucht, tot aan die [A]dag
[D]dat de aarde [Em]vol zal [Bm]zijn
van de [G]glorie [A]van uw [D]naam. [Dsus]

Chorus 2:
U ver-[G]dient ontzag en eer-[D]bied;
alle [Bm]glorie voor Uw [A]naam!
U al-[G]leen verdient de [Bm]hoogste [A6]eer;
U, die [G]heerst in [A]eeuwig-[D]heid. [Dsus]


Bridge:
U bent [Bm]eindeloos [D]mooi.
U bent [Bm]eindeloos [D]mooi.
Mijn [Em]hart ge-[Bm]tuigt, 
mijn [Bm]ziel zingt [A6]uit
Heer, U [G]bent on-[A]eindig [D]mooi.

Bridge:
U bent [Bm]eindeloos [D]mooi.
U bent [Bm]eindeloos [D]mooi.
Mijn [Em]hart ge-[Bm]tuigt, 
mijn [Bm]ziel zingt [A6]uit
Heer, U [G]bent on-[A]eindig [D]mooi.

Bridge:
U bent [Bm]eindeloos [D]mooi.
U bent [Bm]eindeloos [D]mooi.
Mijn [Em]hart ge-[Bm]tuigt, 
mijn [Bm]ziel zingt [A6]uit
Heer, U [G]bent on-[A]eindig [D]mooi.

Chorus 2:
U ver-[G]dient ontzag en eer-[D]bied;
alle [Bm]glorie voor Uw [A]naam!
U al-[G]leen verdient de [Bm]hoogste [A6]eer;
U, die [G]heerst in [A]eeuwig-[D]heid. [Dsus]


Bridge:
U bent [Bm]eindeloos [D]mooi.
U bent [Bm]eindeloos [D]mooi.
Mijn [Em]hart ge-[Bm]tuigt, 
mijn [Bm]ziel zingt [A6]uit
Heer, U [G]bent on-[A]eindig [D]mooi.

Bridge:
U bent [Bm]eindeloos [D]mooi.
U bent [Bm]eindeloos [D]mooi.
Mijn [Em]hart ge-[Bm]tuigt, 
mijn [Bm]ziel zingt [A6]uit
Heer, U [G]bent on-[A]eindig [D]mooi.

Verse 4:
[D]Ik verlang naar [G]Je-[D]zus;
kostbaar [Bm]Lam, dat stierf voor [A]mij.
[D]Heel mijn leven [Em]geef ik [Bm]U,
Heer laat [G]dat mijn [A]offer [D]zijn. [Dsus]

