Ik Verhoog U
Pete Sanchez Jr
Key: F

Intro:
[C] [C/E][F][F/G][F/A][Bb][Gm7][F/C][C][F][Bb/F][F]

Verse:
Want U, o [Bb]Heer, bent [C]God,
de Aller[F]hoog[A7/E] --- [Dm]ste.
U bent zeer [Gm]hoog verheven
[C7]boven elke [F]God.[Bb/F][F]

Chorus 1:

We [Fmaj7]exalt Thee, We [Am7]exalt Thee, We ex[Dm7]alt [Bbmaj7]Thee, [Bb/C]O, o [Fmaj7]Lord

Chorus 2:

Ik ver-[Fmaj7]hoog U, Ik ver-[Am7]hoog U, Ik ver[Dm7]hoog [Bbmaj7]U, [Bb/C]O, o [Fmaj7]Heer


Chorus 3:

[B/Db]We [Gbmaj7]exalt Thee, We [Bbm7]exalt Thee, We ex[Ebm7]alt [Bmaj7]Thee, [B/Db]O, o [Gbmaj7]Lord

Chorus 4:

Ik ver-[Gbmaj7]hoog U, Ik ver-[Bbm7]hoog U, Ik ver[Ebm7]hoog U, [B/Db]O, o [Gbmaj7]Heer



Chorus 5:

[C/D]We [Gmaj7]exalt Thee, We [Bm7]exalt Thee, We ex[Em7]alt [Cmaj7]Thee, [C/D]O, o [Gmaj7]Lord

Chorus 6:

Ik ver-[Gmaj7]hoog U, Ik ver-[Bm7]hoog U, Ik ver[Em7]hoog U, [C/D]O, o [Gmaj7]Heer