Ik wil komen en knielen
Marty Nystrom
Key: C
Duration: 04:02
Flow: I V1 V1 V2 C V3 T O

Intro:

[Dm7] [F/G] [Am7] [Bb6/9]

Verse 1:
Ik wil [C]komen en [Asus]knielen [Am7]
aan uw [Dm7]voeten Heer [C/G]Je[G]zus.
[G/F]In uw [Em7]nabijheid is [G/A]volheid [Asus]van [Dm7]vreugd. [F/G] [G]
Er is [Am7]niemand, niets en [F#m7b5]niemand [B7]
die mij [Em7]zo vervullen [G/A]kan. [Asus]
'k Vind mijn [Dm7]vreugde in [F/G]U alleen, o [Am7]Heer. % | [Bb6/9] | [F/G] | 
Verse 1:
Ik wil [C]komen en [Asus]knielen [Am7]
aan uw [Dm7]voeten Heer [C/G]Je[G]zus.
[G/F]In uw [Em7]nabijheid is [G/A]volheid [Asus]van [Dm7]vreugd. [F/G] [G]
Er is [Am7]niemand, niets en [F#m7b5]niemand [B7]
die mij [Em7]zo vervullen [G/A]kan. [Asus]
'k Vind mijn [Dm7]vreugde in [F/G]U alleen, o [Am7]Heer. % | [Bb6/9] | [F/G] | 
Verse 2:
[C2]I will [C]come and bow [Asus]down [Am7]
At Your [Dm7]feet, Lord [C/G]Je[G]sus
[G/F]In Your [Em7]presence is [G/A]fullness [Asus]of [Dm7]joy [F/G] [G]
There is [Am7]nothing, there is [F#m7b5]no one 2e keer [A/B] [B7/D#]
[B7]Who com[Em7]pares with [G/A]You [Asus]
I take [Dm7]pleasure in [F/G]worshipping You [F/C]Lord  [C]

Chorus:

[Em7]Heaven is Your [Am7]Throne
And the [Dm7]earth is Your [F/G]foot[G]stool [G/F]
[Em7]Jesus, I [Am7]come to bow [Bb6/9]down at Your [F/G]feet [G/F]
[Em7]O how I [Am7]love just to [Dm7]worship bef[C/G]ore [G]You
In Your [Am7]presence my [Am/G]joy is comp[F/G]lete [G/A]

Verse 3:
I will [D2]come and bow [B7sus4]down [Bm]
At Your [Em7]feet, Lord [G/A]Je[A9]sus
In Your [A/B]presence is [B7/D#]fulness of [Em7]joy [Gmaj7] [Gmaj7/A] [Asus]
[G/A]There [A]is [Bm]nothing, there is [G#m7b5]no one
[C#7b9]Who com[F#m7]pares with [A/B]You [B7/D#]
[A/B]I [[B7]]take [Em7]pleasure in [G/A]worshipping You [G/D]Lord

Tag:
[Em7]There is [G#m7b5]nothing
There is nothing, there is [C#7b9]no one
Who com[A/B]pares with [B7/D#]You
[A/B]I take [Em7]pleasure (I take pleasure) in [G/A]worshipping
[A/G]I take [F#m7]pleasure in [A/B]worshipping
[A/C#]I [B/D#]take [Em7]pleasure in [G/A]worshipping You [G/D]Lord | [Em/D]| % |  [D] | %| 


O

