Ik wil juichen voor U
Artist: Elisa Krijgsman
Key: C
Tempo: 156
Time: 4/4
Duration: 03:46
Flow: I V1 V2 P C I V1 V2 P C B1 B2 P P C T I
Book: Praise

Intro:

||: [C5]/ / / | [Eb5] / / / | [F5]/ / / | [Ab] / [Ab/G] [Eb] :||

Verse 1:
Ik wil [C] juichen voor U, mijn Heer
met[F/C] blijdschap in mijn [C]hart.
Ik wil  [C] jubelen voor U Heer
mijn [F] hart is vol [G] ontzag

Verse 2:
Ik er-[C] ken:  U, Heer, bent God
en [F/C] ik behoor U [C] toe.
Mijn [C] aanbidding is slechts voor U
wat [F] ik ook denk of [G] voel.

Pre-Chorus:

En ik [C/E] ga door de [F] poorten met een [C] loflied,
want [Am] ik wil U [F] ontmoeten deze [G] dag.

Chorus:

En [Am] ik zing U alle lof [G] toe,
'k hef mijn [F] handen naar U [C/E] op.
Ik prijs Uw [Dm] naam,
[F/G] God van de eeuwig-[C]heid.


Intro:

||: [C5]/ / / | [Eb5] / / / | [F5]/ / / | [Ab] / [Ab/G] [Eb] :||

Verse 1:
Ik wil [C] juichen voor U, mijn Heer
met[F/C] blijdschap in mijn [C]hart.
Ik wil  [C] jubelen voor U Heer
mijn [F] hart is vol [G] ontzag

Verse 2:
Ik er-[C] ken:  U, Heer, bent God
en [F/C] ik behoor U [C] toe.
Mijn [C] aanbidding is slechts voor U
wat [F] ik ook denk of [G] voel.

Pre-Chorus:

En ik [C/E] ga door de [F] poorten met een [C] loflied,
want [Am] ik wil U [F] ontmoeten deze [G] dag.

Chorus:

En [Am] ik zing U alle lof [G] toe,
'k hef mijn [F] handen naar U [C/E] op.
Ik prijs Uw [Dm] naam,
[F/G] God van de eeuwig-[C]heid.


Bridge 1:
Want de [F]Heer is [C/E]goed.
Zijn [Dm]goedertierenheid
[C/E]is tot in [F]eeuwig-[C/E]heid, [G]amen!

Bridge 2:
Ja de [F]heer is [C/E]goed,
zijn [Dm]liefde
en zijn [C/E]trouw
zijn tot in [F]eeuwig-[C/E]heid, [G]amen!

Pre-Chorus:

En ik [C/E] ga door de [F] poorten met een [C] loflied,
want [Am] ik wil U [F] ontmoeten deze [G] dag.

Pre-Chorus:

En ik [C/E] ga door de [F] poorten met een [C] loflied,
want [Am] ik wil U [F] ontmoeten deze [G] dag.

Chorus:

En [Am] ik zing U alle lof [G] toe,
'k hef mijn [F] handen naar U [C/E] op.
Ik prijs Uw [Dm] naam,
[F/G] God van de eeuwig-[C]heid.


Tag:
Ik prijs Uw [Dm] naam, [F/G]Ik prijs Uw [Dm] naam,[F/G]
Ik prijs Uw [Dm] naam, [F/G]
[F/G] God van de eeuwig-[C]heid.
[F/G] God van de eeuwig-[C]heid.
[F/G] God van de eeuwig-[C]heid.

Intro:

||: [C5]/ / / | [Eb5] / / / | [F5]/ / / | [Ab] / [Ab/G] [Eb] :||

