In de hemel is de Heer
Artist: Tom Hiemstra
Key: Em
Tempo: 72
Flow: I V1 P C I V2 P C C S B B P C C I
Book: Worship

Intro:
[Em][C][D][Em] (2x)

Verse 1:
In de he-[Em]mel is de [C]Heer
En Zijn [D]glans is als kris-[Em]tal
Hij is de [Em]Heilige van [C]God
En Hij [D]heerst over ‘t heel-[Em]al

prechorus:
Er is [Em]macht in Zijn [C]Woord
Als de [D]water’n bruist Zijn [Em]stem!
Als de [Em]zon op de zee zo [C]blauw
Zo is de [D]rijkdom van Zijn [B][C]trouw


Chorus:
En aan [Em]U alle [C]macht
Alle [D]heerlijkheid en [Em]kracht
En aan [Em]U is de [C]eer
En de [D]lof, want U re[Bsus4]geert[B]
U [Em]regeert

Intro:
[Em][C][D][Em] (2x)

Verse 2:
Mil-[Em]joenen in ge-[C]reedheid
Staan de [D]engelen om Zijn [Em]troon
Ver-[Em]bijsterend Zijn [C]sieraad
En de [D]schoonheid van Zijn [Em]kroon

prechorus:
Er is [Em]macht in Zijn [C]Woord
Als de [D]water’n bruist Zijn [Em]stem!
Als de [Em]zon op de zee zo [C]blauw
Zo is de [D]rijkdom van Zijn [B][C]trouw


Chorus:
En aan [Em]U alle [C]macht
Alle [D]heerlijkheid en [Em]kracht
En aan [Em]U is de [C]eer
En de [D]lof, want U re[Bsus4]geert[B]
U [Em]regeert

Chorus:
En aan [Em]U alle [C]macht
Alle [D]heerlijkheid en [Em]kracht
En aan [Em]U is de [C]eer
En de [D]lof, want U re[Bsus4]geert[B]
U [Em]regeert

Solo:
[Em][C][D][Em] (2x)

Bridge:
[Em]U regeert in onze [C]harten
U [D]regeert over ‘t [Em]heelal
[Em]U regeert in ons [C]leven
U [D]regeert overal [Em][C][D][Em]



Bridge:
[Em]U regeert in onze [C]harten
U [D]regeert over ‘t [Em]heelal
[Em]U regeert in ons [C]leven
U [D]regeert overal [Em][C][D][Em]



prechorus:
Er is [Em]macht in Zijn [C]Woord
Als de [D]water’n bruist Zijn [Em]stem!
Als de [Em]zon op de zee zo [C]blauw
Zo is de [D]rijkdom van Zijn [B][C]trouw


Chorus:
En aan [Em]U alle [C]macht
Alle [D]heerlijkheid en [Em]kracht
En aan [Em]U is de [C]eer
En de [D]lof, want U re[Bsus4]geert[B]
U [Em]regeert

Chorus:
En aan [Em]U alle [C]macht
Alle [D]heerlijkheid en [Em]kracht
En aan [Em]U is de [C]eer
En de [D]lof, want U re[Bsus4]geert[B]
U [Em]regeert

Intro:
[Em][C][D][Em] (2x)

