{title: In eeuwigheid/Forever}
{subtitle: Kari Jobe}
{key: G}
{book: Worship, Goede vrijdag/pasen/avondmaal}

Intro:
[G][D][Am][C]

verse 1:
[G]De middag kleurde [D]zwart
De hemel treurde [Em]zacht
Gods Zoon werd aan het [C]kruis geslagen
[G]Hij werd voor ons [D]vervloekt
Vergoot voor ons zijn [Em]bloed
Zo heeft Hij onze [C]straf gedragen

Intro:

verse 2:
[G]Hij gaf één laatste [D]schreeuw
De hemel keek en [Em]zweeg
Gods Zoon werd naar het [C]graf gedragen
[G]Een oorlog in het [D]graf
De dood werd [Em]overmand
Op eigen grond [C]voorgoed verslagen

prechorus:
[G]Maar toen bewoog de [D]grond
De steen werd wegge[Em]rold
Volmaakte liefde [C]won zelfs van het graf
[G/B]Nee, dood, jij heerst niet [D]meer
De Opgestane [Em]Heer
Heeft al je macht [C]gebroken

Chorus:
Want [G]Jezus leeft in [D]eeuwigheid
[Em]Verrezen Heer, in [C]heerlijkheid
Ver[G]heven en ver[D]heerlijkt
Jezus, Hij [Em]leeft!
Jezus, Hij [C]leeft!

prechorus:

chorus 2x:

interlude:(1x chorus, 1x bridge)

Bridge:
[G]Zing nu halle[D]luja
Zing nu halle[Em]luja
Zing nu halle[C]luja
Het Lam is opge[G]staan!

chorus 2x:

