In Jezus' Naam
Darlene Zchech
Key: [D]
Tempo: 105

Intro 1:
|[D5] / / /  | / / [C] /|

|[D5] / / /  | / / [C] /|

|[D5] / / /  | / / [C] /| |[D5] / 

Vers 1:
Onze God vecht [G]voor ons, staat aan onze [Em7]kant 
Hij heeft over-[Bm]wonnen Ja, Hij over-[D]won
Wij zullen niet [G]wank'len, wij staan op de [Em7]rots
Jezus U bent [D]hier

Intro 2:

| [G] / / / | [Em7] / / / | [Bm] / / / | [D] / / / |

| [G] / / / | [Em7] / / / | [D] / / / | / /

Vers 1:
Onze God vecht [G]voor ons, staat aan onze [Em7]kant 
Hij heeft over-[Bm]wonnen Ja, Hij over-[D]won
Wij zullen niet [G]wank'len, wij staan op de [Em7]rots
Jezus U bent [D]hier

Verse 2:
Hij draagt onze [G]lasten, neemt de schaamte [Em7]weg
Hij heeft over-[Bm]wonnen, ja Hij over-[D]won
Wij zullen niet [G]wank'len, wij staan op de [Em7]rots
Jezus U bent [D]hier

Chorus:
want zie ik [A]leef en ik sterf niet
[G] de kracht van Chris[D]tus wekt mij [Bm]op
Hij leeft in mij[C] en ik ben vrij[G]
In Jezus' Naam![D][C]

Intro 1: 
|[D5] / / /  | / / [C] /|

|[D5] / / /  | / / [C] /|

|[D5] / / /  | / / [C] /| |[D5] / 

Verse 2:
Hij draagt onze [G]lasten, neemt de schaamte [Em7]weg
Hij heeft over-[Bm]wonnen, ja Hij over-[D]won
Wij zullen niet [G]wank'len, wij staan op de [Em7]rots
Jezus U bent [D]hier

Chorus:
want zie ik [A]leef en ik sterf niet
[G] de kracht van Chris[D]tus wekt mij [Bm]op
Hij leeft in mij[C] en ik ben vrij[G]
In Jezus' Naam![D][C]

Chorus 2:
Want zie ik [A]leef en ik sterf niet,[G]  
ik spreek het uit [D]  verhoog Uw [Bm]Naam
U raakt mij aan, [C] ziekte zal gaan [G] in Jezus' [D]naam. 



Intro 3: 
[G][A][Bm][D/F#] (4x)

Bridge:
Onze God vecht [G]voor ons Voor Hem vlucht het [A]duister
Uw Koninkrijk vol [Bm]licht komt dat voor eeuwig [D/F#]vast staat
In de Naam van [G]Jezus: de vijand is ver-[A]slagen
en wij [Bm]roepen uit, roepen uit[D/F#]

Bridge:
Onze God vecht [G]voor ons Voor Hem vlucht het [A]duister
Uw Koninkrijk vol [Bm]licht komt dat voor eeuwig [D/F#]vast staat
In de Naam van [G]Jezus: de vijand is ver-[A]slagen
en wij [Bm]roepen uit, roepen uit[D/F#]

Chorus:
want zie ik [A]leef en ik sterf niet
[G] de kracht van Chris[D]tus wekt mij [Bm]op
Hij leeft in mij[C] en ik ben vrij[G]
In Jezus' Naam![D][C]

Chorus 2:
Want zie ik [A]leef en ik sterf niet,[G]  
ik spreek het uit [D]  verhoog Uw [Bm]Naam
U raakt mij aan, [C] ziekte zal gaan [G] in Jezus' [D]naam. 

Tag:

In [C]jezus naam[D], in [C]Jezus naam[D]








Bridge:
Onze God vecht [G]voor ons Voor Hem vlucht het [A]duister
Uw Koninkrijk vol [Bm]licht komt dat voor eeuwig [D/F#]vast staat
In de Naam van [G]Jezus: de vijand is ver-[A]slagen
en wij [Bm]roepen uit, roepen uit[D/F#]

Bridge:
Onze God vecht [G]voor ons Voor Hem vlucht het [A]duister
Uw Koninkrijk vol [Bm]licht komt dat voor eeuwig [D/F#]vast staat
In de Naam van [G]Jezus: de vijand is ver-[A]slagen
en wij [Bm]roepen uit, roepen uit[D/F#]

Chorus:
want zie ik [A]leef en ik sterf niet
[G] de kracht van Chris[D]tus wekt mij [Bm]op
Hij leeft in mij[C] en ik ben vrij[G]
In Jezus' Naam![D][C]

Chorus 2:
Want zie ik [A]leef en ik sterf niet,[G]  
ik spreek het uit [D]  verhoog Uw [Bm]Naam
U raakt mij aan, [C] ziekte zal gaan [G] in Jezus' [D]naam. 

Tag:

In [C]jezus naam[D], in [C]Jezus naam[D]






