Title: In the river
Artist: Chris Aquila, Josh Silberberg
Key: E
Tempo: 118
Duration: 04:30
Flow: I V1 V2 P C I V2 P C I B B I I C C
Book: Praise


Intro:

||: [A] /// | [F#m] /// | [C#m] /// | [E] /// :||

Verse 1:
[E]There is a [A]river where [F#m]goodness flows
There is a [C#m]fountain that [E/G#]drowns sorrow
There is an [A]ocean [F#m]deeper than fear
The tide is [C#m]rising, [E]rising

Verse 2:
[E/G#]There is a [A]current stirring [F#m]deep inside
It's over[C#m]flowing from the [E/G#]heart of God
The flood of [A]heaven crashing [F#m]over us
The tide is [C#m]rising, rising [E/G#]

Prechorus:
[A]Bursting, [F#m7]bursting 
[C#m7]up from the ground [E2/G#]we feel it now
[A]Bursting, [F#m7]bursting 
[C#m7]up from the ground [E2/G#]we feel it now

Chorus:
We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river
[E2/G#]We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river [E2/G#]



Intro:

||: [A] /// | [F#m] /// | [C#m] /// | [E] /// :||

Verse 2:
[E/G#]There is a [A]current stirring [F#m]deep inside
It's over[C#m]flowing from the [E/G#]heart of God
The flood of [A]heaven crashing [F#m]over us
The tide is [C#m]rising, rising [E/G#]

Prechorus:
[A]Bursting, [F#m7]bursting 
[C#m7]up from the ground [E2/G#]we feel it now
[A]Bursting, [F#m7]bursting 
[C#m7]up from the ground [E2/G#]we feel it now

Chorus:
We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river
[E2/G#]We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river [E2/G#]



Intro:

||: [A] /// | [F#m] /// | [C#m] /// | [E] /// :||

Bridge:
[E2/G#]Break open [A]prison doors
[F#m7]Set all the [C#m7]captives free
[E/G#]Spring up a [A]well, spring up a [F#m7]well
spring up a [C#m7]well in me

[E/G#]Nothing can [A]stop this joy
[F#m7]We're dancing [C#m7]in the streets
[E/G#]Spring up a [A]well, spring up a [F#m7]well
spring up a [C#m7]well in me [E/G#]

Bridge:
[E2/G#]Break open [A]prison doors
[F#m7]Set all the [C#m7]captives free
[E/G#]Spring up a [A]well, spring up a [F#m7]well
spring up a [C#m7]well in me

[E/G#]Nothing can [A]stop this joy
[F#m7]We're dancing [C#m7]in the streets
[E/G#]Spring up a [A]well, spring up a [F#m7]well
spring up a [C#m7]well in me [E/G#]

Intro:

||: [A] /// | [F#m] /// | [C#m] /// | [E] /// :||

Intro:

||: [A] /// | [F#m] /// | [C#m] /// | [E] /// :||

Chorus:
We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river
[E2/G#]We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river [E2/G#]



Chorus:
We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river
[E2/G#]We come a[A]live in the river
[F#m7]We come a[C#m7]live in the river [E2/G#]



