In U Weet Ik Wie Ik Ben
Hillsong In Het Nederlands
Key: G
Tempo: 83
Time: 6/8
Subdivision: Eighth
Duration: 05:26
Flow: I V1 C1 V2 C2 B1 B2 T C2 Down C1 S B B1 B2 T2 C2 E
Book: Worship

Intro:

[G]

Verse 1:

[G]Wie ben ik dat de hoogste Heer mij [Em]wel-[D]kom [C]heet
[G]Hij vond mij toen ik verloren was
O, Hij [Em]houdt [D]van [C]mij
O, Hij [Em]houdt [D]van [C]mij

Chorus 1:
Wie de [G]Zoon bevrijdt
Is voor [D]altijd vrij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind

Verse 2:
[G]Uw genade heeft mij verlost
Ik ben [Em]vrij-[D]ge-[G]kocht
[G]Ik was gebonden door zonden
Maar Jezus [Em]stierf [D]voor [C]mij
Ja, Hij [Em]stierf [D]voor [C]mij

Chorus 2:
Wie de [G]Zoon bevrijdt
Is voor [D]altijd vrij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind
In mijn [G]Vaders huis
Is er [D]plaats voor mij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind

Bridge 1:
Ik ben [Em]gekozen
Niet [D/F#]verlaten
In [G]U weet ik wie ik [C]ben
U bent [Em]voor mij
U bent [D/F#]met mij
In [G]U weet ik wie ik [C]ben

Bridge 2:
Ik ben [Em]gekozen
Niet ver-[D/F#]laten
In [G]U weet ik wie ik [C]ben
U bent [Em]voor mij
U bent [D/F#]met mij
(In [G]U weet ik wie ik [C]ben)1.)

Tag:

In [Em]U weet ik [D]wie ik [C]ben

Chorus 2:
Wie de [G]Zoon bevrijdt
Is voor [D]altijd vrij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind
In mijn [G]Vaders huis
Is er [D]plaats voor mij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind

Down

Chorus 1:
Wie de [G]Zoon bevrijdt
Is voor [D]altijd vrij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind

Solo:

||: [Em]  | [D/F#]  | [G]  | [C]  :||

4x


Bridge 1:
Ik ben [Em]gekozen
Niet [D/F#]verlaten
In [G]U weet ik wie ik [C]ben
U bent [Em]voor mij
U bent [D/F#]met mij
In [G]U weet ik wie ik [C]ben

Bridge 1:
Ik ben [Em]gekozen
Niet [D/F#]verlaten
In [G]U weet ik wie ik [C]ben
U bent [Em]voor mij
U bent [D/F#]met mij
In [G]U weet ik wie ik [C]ben

Bridge 2:
Ik ben [Em]gekozen
Niet ver-[D/F#]laten
In [G]U weet ik wie ik [C]ben
U bent [Em]voor mij
U bent [D/F#]met mij
(In [G]U weet ik wie ik [C]ben)1.)

Tag 2:
In [G]U weet ik wie ik [C]ben
In [Em]U weet ik [D]wie ik [C]ben
In [Em]U weet ik [D]wie ik [C]ben


Chorus 2:
Wie de [G]Zoon bevrijdt
Is voor [D]altijd vrij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind
In mijn [G]Vaders huis
Is er [D]plaats voor mij
'k Ben een [Em]kind [D]van [C]God
Ja Zijn [G]kind

E

