Isn’t she lovely
Artist: Stevie Wonder
Key: Am
Flow: I V1 V2 S V3 S

Intro:

| [Am]  | [D9]  | [F/G] | [C] |


Verse 1:

[Am]Isn’t she lovely,[D] isn’t [F/G]she wonder[C]ful

Isn’t [Am]she precious, [D]less than [F/G]one minute [C]old

I never [Fmaj7]thought through love we’d [E7]be

Making [Am]one as lovely as [D7]she

But isn’t she [F/G]lovely made from [C]love


Verse 2:

[Am]Isn’t she [D]pretty Truly the [F/G]angel’s [C]best

Boy, I’m so [Am]happy [D]We have been [F/G]heaven [C]blessed

I can’t [Fmaj7]believe what God has [E7]done Through us he’s [Am]given live to [D7]one

But isn’t she [F/G]lovely made from [C]love


Solo:

| [Am]  | [D]  | [F/G] | [C] |


Verse 3:

Isn’t she lovely
Life and love are the same
Life is Aisha
The meaning of her name
Londie, it could not have been done
Without you who conceived the one
That’s so very lovely made from love


Solo:

| [Am]  | [D]  | [F/G] | [C] |


