It Is Well
Horatio Gates Spafford, Philip Paul Bliss
Tempo: 63
Time: 6/8
Duration: 03:46
Flow: I V1 C V2 C C B V3 C C
Original Key: F
Book: Hymns

Intro:

[G] [C] [G] [C]

Verse 1:

[G]When peace like a river at-[C]tendeth my [G]way
When [Em]sorrows like [A7]sea billows [D]roll [C] [Bm] [Am]
What-[G]ever my [C]lot Thou hast [A7]taught me to [D]say
[C]It is [G]well, it is [C]well [D]with my [C/G]soul [G]


Chorus:
It is [Em]well [G/C] with my [G]soul [G/B]
It is [C]well, it is [D]well with my [C/G]soul [G]


Verse 2:

My [G]sin oh the bliss of this [C]glorious [G]thought
My [Em]sin not in [A7]part but the [D]whole [C] [Bm] [Am]
Is [G]nailed to the [C]cross and I [A7]bear it no [D]more
[C]Praise the [G]Lord [C]praise the [D]Lord o my [C/G]soul [G]

Chorus:
It is [Em]well [G/C] with my [G]soul [G/B]
It is [C]well, it is [D]well with my [C/G]soul [G]


Chorus:
It is [Em]well [G/C] with my [G]soul [G/B]
It is [C]well, it is [D]well with my [C/G]soul [G]


Bridge:
[Em]Even when the trouble [A7]comes
It's al-[D]right, it's al-[C]right, it's al-[Bm]right not to be al-[Am]right
[Em]Even when my [A7]heart is torn
It's o[D]kay not to [C]be okay [Bm] [Am]

Verse 3:

And [G]Lord haste the day when my [C]faith shall be [G]sight
The [Em]clouds be rolled [A7]back as the [D]scrolls [C] [Bm] [Am] 
The [G]trump shall re-[C]sound and the [A7]Lord shall de-[D]scend
[C]Even [G]so it is [D]well with my [Em]soul[C]
The [G]trump shall re-[C]sound and the [A7]Lord shall de-[D]scend 
[C]Even [G]so it is [C]well [D]with my [C/G]soul [G]

Chorus:
It is [Em]well [G/C] with my [G]soul [G/B]
It is [C]well, it is [D]well with my [C/G]soul [G]


Chorus:
It is [Em]well [G/C] with my [G]soul [G/B]
It is [C]well, it is [D]well with my [C/G]soul [G]


