I’m Yours
Jason Mraz
Key: E
Tempo: 83
Time: 4/4
Flow: V1 C C2

Verse 1:
Well you[E] done done me and you bet I felt it
I [B]tried to be chill but your so hot that I melted
I [C#m]fell right through the cracks
And [A]I'm tryin' to get back
[E]Before the cool done run out I'll be givin it my bestest
[B]And nothing's gonna stop me but divine intervention
[C#m]I reckon it's again my turn, t[A]o win some or learn some

Chorus:

[E]But I won't hes[B]itate no more, no[C#m] more
It cannot w[A]ait, I'm yours

[E]Well open up your mind and see like [B]me
Open up your plans and then your [C#m]free
Look into your heart and you'll find [A]love love love love
[E]Listen to the music p[B]eople dance and sing
We're just one big [C#m]family
It's your forsaken right to be[A] loved loved loved loved Loved

Chorus 2:
[E]But I won't he[B]sitate no more,[C#m] no more
It cannot[A] wait, I'm yours

