{t:I’m So Excited}
{st:The Pointer Sisters}

I'm So Excited - Pointer Sisters

intro: [Gm] [Cm7] [Eb] [Bbsus4] [Bb]

To[Gm]night's the night we're gonna make it [Cm7]happen
To[Eb]night we'll put all other things a[Bbsus4]side[Bb]
Give [Gm]in this time and show me some a[Cm7]ffection
We're [Eb]going for those pleasures in the [Bbsus4]night[Bb]

I want to [Am]love you, feel you, [Gm]wrap myself a[Dm7]round you
I want to [Am]squeeze you, please you, I [Gm]just can't get enough
And if you [Cm]move real sl[Dm]ow I'll let it [F]go

I'm so ex[Gm]cited, and I just can't h[Eb]ide it
[Eb]I'm about to lose con[F]trol and I think I l[Gm]ike it
I'm so ex[Gm]cited, and I just can't [Eb]hide it
And [Eb]I know, I know, I kn[F]ow, I know
I know I [Gm]want you, want you

We shouldn?t even think about tomorrow
Sweet memories will last a long, long time
We?ll have a good time baby, don?t you worry
And if we?re still playing ?round, boy that?s just fine

Let?s get excited, we just can?t hide it
I'm about to lose control and I think I like it
I'm so excited, and I just can't hide it
And I know, I know, I know, I know
I know I want you, want you

solo: [Gm] Cm7 [Eb] [Bbsus4] [Bb]

bridge:

chorus: