{t: I’ll Be There}
{st: The Jackson 5}
{key: E}

Intro:

Verse 1:
[E]You and I must [B]make a pact, [C#m]we must [C#m/B]bring sal[G#m]vation back
[A]Where there is [B]love, [E]I'll be there[A/B]

[E]I'll reach out my [B]hand to you, [C#m]I'll have [C#m/B]faith in [G#m]all you do
[A]Just call my [B]name and [E]I'll be there[A/B]

[G]I'll be there to [D]comfort you,
Build my [A]world of dreams around you, I'm so [E]glad that I found you
[G]I'll be there with a [D]love that's strong,
I'll be your [A]strength, I'll keep [E]holding on[B]

Verse 2:
[E]Let me fill your heart with j[B]oy and laughter
[C#m]Together[C#m/B]ness, well that's [G#m]all I'm after
[A]Whenever you [B]need me, [E]I'll be there[A/B]

[E]I'll be there to [B]protect you,
with an u[C#m]nselfish l[C#m/B]ove that res[G#m]pects you
[A]Just call my [B]name and [E]I'll be there[A/B]

[G]I'll be there to [D]comfort you,
Build my [A]world of dreams around you, I'm so [E]glad that I found you
[G]I'll be there with a [D]love that's strong,
I'll be your [A]strength, I'll keep [E]holding on[B]

Bridge:

[E]If you should ever find [B]someone new, [C#m]I know he’d [C#m/B]better be [G#m]good to you [A]
[F#m7]'cause if he doesn't, I'll be there, don’t you know, baby, yeah yeah

[B]I'll [E]be there, I'[B]ll be there, just call my name, I’ll be there
I'll be [B]there, I[E]'ll be there,[B] whenever you need me, I’ll be there
