Je mag er zijn
Herman Boon
Key: E
Duration: 02:29
Flow: I C V1 C V2 C V3 C C V4 C C 

Intro:

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Verse 1:

Ook al [A]ben je wat verlegen
ook al [E]lijk je een beetje stug
ook al [F#]heb je vieze handen
of je [A]navel op je [B]rug

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Verse 2:
Ook al [A]flap je met je oren
of ben [E]je enigst kind
of in [F#]een kippenhok geboren
of heb je [A]altijd tegen[B]wind

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Verse 3:

Ook al [A]kan je niks onthouden
is je [E]geheugen net een zeef
ook al [F#]heb je rooie haren
en [A]staan al je tanden [B]scheef

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Verse 4:
Ook al [A]heb je slechte ogen
en een [E]hele dikke bril
ook al [F#]heb je een hond
die maar niet [A]luisteren [B]wil



Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

Chorus:

Je mag er [E]zijn
wie ik? …ja jij
je hoort er helemaal [F#m]bij
wie ik? …ja [B]jij
had je zeker niet ge[F#m]dacht
wie ik? …ja [B]jij
je hoort er helemaal [E]bij
wie ik? …ja jij [E]

