Jesus, Oh What A Wonderful Child
Merry Christmas
Key: F
Mariah Carey

Intro:
[F/C] [C/Bb][F/A][Gm][Gbdim]

[Fm] [C][F]

Chorus:
J[F]esus, Jesus, [Bb7]oh what a wonderful [F]child
[F]Jesus, [Dm]Jesus,              so [G7]lowly meek and [C7]mild
New [F]life, new hope, new joy He brings
Won't you [Bb7]listen to the [Bdim]angels sing
[F/C]glory, [C/Bb]glory,[F/A] g--[Gm]-l-[Gbdim]--o---r----y,      [Gm] to   the   [F/C]new   [C]born [F]King[Am][Gm][F]

Chorus:
[F]Jesus, Jesus, [Bb7]oh what a wonderful [F]child
[F]Jesus, [Dm]Jesus,              so [G7]lowly meek and [C7]mild
New [F]life, new hope, new joy He brings
Won't you [Bb7]listen to the [Bdmin]angels sing
[F/C]glory, [C/Bb]glory,[F/A] g--[Gm]-l-[Gbdim]--o---r----y,       [Gm]to   the  [F/C] new   [C]born [F]King[Am][Gm][F]

Verse 3:
He was [F]herald by the angels [Bb7]born in a lowly [F]manger
The [F]virgin Mary was His [Dm]mother and [G7]Joseph was his earthly [C7]father
Three [F]wise men came from afar, they were [Bb7]guided by a shining [Bdim]star
To [F/C]see King [C/Bb]Jesus   [Gbdim7/A] where     He [Dm]lay, In a [Bb/C]manger [C]filled with [F]hay




Chorus:
[F]Jesus, Jesus, [Bb7]oh what a wonderful [F]child
[F]Jesus, Je[Dm]sus,              so [G7]lowly meek and [C7]mild
New [F]life, new hope, new joy He brings
Won't you [Bb7]listen to the [Bdim]angels sing
[F/C]glory, [C/Bb]glory, [F/A]g---[Gm]l--[Gbdim]-o---r----y,       [Gm]to   the   [F/C]new   [C]born [F]King[Am][Gm][(F)]

Riff 1:
[F]Jesus, Jesus,  (X4)

Riff 2:
[Gb]Jesus, Jesus, (X4)

Riff 3:
[G]Jesus, Jesus, (X4)

Outro:
[G/D]glory, [D/C]glory,   g---[G]l---[F]o---r----[E7]y,    to   the  [A7] new   [D7]born    [G7]King