Jesus lover of my soul
Stephen McPherson
Key: G
Tempo: 68
Time: 4/4
Duration: 04:16
Flow: I C V1 I C2 V2 V2 C2 V2 T E

Intro:

| [G] / / / | [D/F#] / [B7b13] | [Em7] / / / | [Am7] / [C/D] |

Chorus:
[G]Jesus, [D/F#]lover of my soul [B7] 
[Em7]Jesus, I will [Am7]never let You [C/D]go
[G]You've taken me [D/F#]from the miry clay [B7]
[Em7]You've set my feet upon the rock
[Am7]And now [C/D]I know

Verse 1:
[G]I love you (I love you)
[D/F#]I need [D#dim]you (I need you)
[Em7]Though my [Dm11]world may fall (though my world may fall)
I'll [Cmaj7]never let You go [C/D]
[G]My Savior (my Savior)
[D/F#]My closest [D#dim]Friend
[Em7]I will [Dm11]worship You (I will worship You)
un[Cmaj7]til the very end

Intro:

| [G] / / / | [D/F#] / [B7b13] | [Em7] / / / | [Am7] / [C/D] |

Chorus 2:
[G]Jezus, [D/F#]minnaar van mijn [B7]ziel
[Em7]Jezus U bent [Am7]alles wat ik [C/D]wil
[G]U schiep mij Heer, [D/F#]vormde mij uit stof [B7]
[Em7]U zet mijn voeten op de Rots
[Am7]en nu [C/D]weet ik

Verse 2:
[G]‘K hou van U, [D/F#]ik [D#dim]prijs U
[Em7]Al valt [Dm11]alles weg 
ik [Cmaj7]laat U nooit meer gaan [C/D]
[G]Mijn redder, [D/F#]mijn beste [D#dim]vriend
[Em7]Heer ik [Dm11]prijs Uw naam, totdat[Cmaj7] ik U weer zie

Verse 2:
[G]‘K hou van U, [D/F#]ik [D#dim]prijs U
[Em7]Al valt [Dm11]alles weg 
ik [Cmaj7]laat U nooit meer gaan [C/D]
[G]Mijn redder, [D/F#]mijn beste [D#dim]vriend
[Em7]Heer ik [Dm11]prijs Uw naam, totdat[Cmaj7] ik U weer zie

Chorus 2:
[G]Jezus, [D/F#]minnaar van mijn [B7]ziel
[Em7]Jezus U bent [Am7]alles wat ik [C/D]wil
[G]U schiep mij Heer, [D/F#]vormde mij uit stof [B7]
[Em7]U zet mijn voeten op de Rots
[Am7]en nu [C/D]weet ik

Verse 2:
[G]‘K hou van U, [D/F#]ik [D#dim]prijs U
[Em7]Al valt [Dm11]alles weg 
ik [Cmaj7]laat U nooit meer gaan [C/D]
[G]Mijn redder, [D/F#]mijn beste [D#dim]vriend
[Em7]Heer ik [Dm11]prijs Uw naam, totdat[Cmaj7] ik U weer zie

Tag:
[Em7]Heer ik [Dm11]prijs Uw naam, totdat[Cmaj7] ik U weer zie


E



E

