Jesus at the center of it all
Israel Houghton
Key: C
Tempo: 76
Time: 4/4
Duration: 09:20
Flow: I V1 V1 C I V2 C C B B V3 T B B B S B B E

Intro:

| [C]/ [Dm]/ | [C/E] /  /  / | [Fmaj7] / / / | 

Verse 1:
[C]Jesus at the [Dm7]center of it [C/E]all
[F]Jesus at the cen[C]ter of it [Gsus4]all [G]
From begin[F]ning to the [C]end
It will al[G]ways be, it's [Am]always [G]been You [F]Jesus, 
[Gsus4]Je-[G]sus


Verse 1:
[C]Jesus at the [Dm7]center of it [C/E]all
[F]Jesus at the cen[C]ter of it [Gsus4]all [G]
From begin[F]ning to the [C]end
It will al[G]ways be, it's [Am]always [G]been You [F]Jesus, 
[Gsus4]Je-[G]sus


Chorus:
Nothing [C/E]else [C/F]matters
[Dm]Nothing in this world will [C]do [Csus4] [C]
'Cause [C]Je[Dm]sus [C/E]You're the [C/F]center
[Dm]Everything revolves around [Am7]You
Jesus [G]You

Intro:

| [C]/ [Dm]/ | [C/E] /  /  / | [Fmaj7] / / / | 

Verse 2:

[C]Jesus be the [Dm7]center of my [C/E]life
[F]Jesus be the cen[C]ter of my [Gsus4]life[G]
From begin[F]ning to the [C]end
It will al[G]ways be, it's [Am7]always [G]been You [F]Jesus, 
[Gsus4]Je[G]sus

Chorus:
Nothing [C/E]else [C/F]matters
[Dm]Nothing in this world will [C]do [Csus4] [C]
'Cause [C]Je[Dm]sus [C/E]You're the [C/F]center
[Dm]Everything revolves around [Am7]You
Jesus [G]You

Chorus:
Nothing [C/E]else [C/F]matters
[Dm]Nothing in this world will [C]do [Csus4] [C]
'Cause [C]Je[Dm]sus [C/E]You're the [C/F]center
[Dm]Everything revolves around [Am7]You
Jesus [G]You

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Verse 3:

[C]Jesus be the [Dm7]center of Your [C/E]church
[F]Jesus be the cen[C]ter of Your [Gsus4]church[G]
And [F]every knee will [C]bow
And [G]every tongue [Am7]shall con[G]fess You [F]Jesus, Jesus
[Gsus4]Je[G]sus, 

Tag:
[F]Jesus, [G]Jesus, 

[F]Jesus, [G]Jesus, 

[F/A]Jesus, [G/B]Jesus

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Solo:
[G] [Am7] [C] [F] [G]

[G] [Am7] [F] [G]

[G] [Am7] [C] [F] [G]

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Bridge:

From my [G]heart to the Heavens
[Am]Jesus be the center
It's [F]all about You
Yes it's [Gsus4]all about [G]You

Ending:

[F]





