Jezus, wij verhogen U
Paul Kyle
Key: G
Time: 4/4
Flow: I V C C V C C T

Intro:

| [Am7] / [C/D] / | [G]/ [D/G] [C/G] | [G] / / / | 

suggestie: hele chorus

Verse:

[G]Jezus, wij ver[Em]hogen U
[C]Wij erkennen U als [Dsus4]Heer [D]
U bent [Em]hier, in ons [Bm7]midden Heer
[C]En onze [Am7]lofprijs geeft U [Dsus4]eer [D]

Chorus:
[G]Als wij aan[Bm7]bidden, [Em]bouw Uw troon
[C]Als wij aan[D]bidden, [G]bouw Uw [Em]troon
[C]Als wij aan[D]bidden, [B/D#]bouw Uw [Em]troon
Kom Heer [Am7]Jezus en [C/D]neem Uw [G]plaats [D/G] [C/G]

Chorus:
[G]Als wij aan[Bm7]bidden, [Em]bouw Uw troon
[C]Als wij aan[D]bidden, [G]bouw Uw [Em]troon
[C]Als wij aan[D]bidden, [B/D#]bouw Uw [Em]troon
Kom Heer [Am7]Jezus en [C/D]neem Uw [G]plaats [D/G] [C/G]

Verse:

[G]Jezus, wij ver[Em]hogen U
[C]Wij erkennen U als [Dsus4]Heer [D]
U bent [Em]hier, in ons [Bm7]midden Heer
[C]En onze [Am7]lofprijs geeft U [Dsus4]eer [D]

Chorus:
[G]Als wij aan[Bm7]bidden, [Em]bouw Uw troon
[C]Als wij aan[D]bidden, [G]bouw Uw [Em]troon
[C]Als wij aan[D]bidden, [B/D#]bouw Uw [Em]troon
Kom Heer [Am7]Jezus en [C/D]neem Uw [G]plaats [D/G] [C/G]

Chorus:
[G]Als wij aan[Bm7]bidden, [Em]bouw Uw troon
[C]Als wij aan[D]bidden, [G]bouw Uw [Em]troon
[C]Als wij aan[D]bidden, [B/D#]bouw Uw [Em]troon
Kom Heer [Am7]Jezus en [C/D]neem Uw [G]plaats [D/G] [C/G]

Tag:

Kom Heer [Am7]Jezus en [C/D]neem Uw [Em]plaats
Kom Heer [Am7]Jezus en [C/D]neem Uw [G]plaats


