JEZUS ALLEEN / HIJ IS DE ROTS
Stuart Townend, Keith Getty
Copyright: In Christ alone

Jezus alleen, ik bouw op Hem 
Hij is mijn hoop, mijn lied, mijn kracht. 
Door stormen heen hoor ik zijn stem, 
dwars door het duister van de nacht.
Zijn woord van liefde dat mij sust 
verdrijft mijn angst; nu vind ik rust!
Mijn vaste grond, mijn fundament; 
dankzij zijn liefde leef ik nu.
 
Jezus alleen werd mens als wij; 
klein als een kind, in kwetsbaarheid. 
Oneindig veel hield Hij van mij, 
leed om mijn ongerechtigheid.
 
En door zijn offer werd ik vrij, 
Hij droeg mijn straf, Hij stierf voor mij, 
ontnam de dood zijn heerschappij; 
dankzij zijn sterven leef ik nu.
 
Daar in het graf, in dood gehuld, 
leek al zijn macht tenietgedaan. 
Maar, o die dag, dat werd vervuld: 
Jezus, de Heer is opgestaan!
 
Sinds Hij verrees in heerlijkheid 
ben ik van vloek en schuld bevrijd. 
Ik leef in Hem en Hij in mij; 
dankzij zijn bloed ben ik nu vrij.
 
Hij is de rots waarop ik sta;
de vaste grond voor mijn bestaan,
de vaste grond voor mijn bestaan.
 
Geen levensangst, geen stervensnood; 
dat is de kracht, waar ik in sta. 
Van eerste stap tot aan de dood 
leidt Hij de weg waarop ik ga.
Geen duivels plan of aards bestaan 
kan mij ooit roven uit zijn hand. 
Als Hij verschijnt, roept Hij mijn naam; 
in die verwachting houd ik stand.
 
