Title: Jezus, Gods heerlijkheid verschijnt (This kingdom)
Key: C
Tempo: 74
Duration: 04:30
Flow: I V1 C I2 V2 C C C2 T E 
  
Intro:

|[Cmaj7] / [Fmaj7] | [C] | [Dm7]/ [F/G]|  [C] 

Verse 1:

[C2]Jezus, [G/B]Gods heerlijkheid ver[Dm7]schijnt, [Am7/G]
De Mensen[F]zoon De Zoon van [C/E]God
Zal Koning [Dm7]zijn [F/G] [G]

[Am7add2]Jezus, [Am/G]Hij offerde zich[Fmaj9]zelf [C/E] [Dm7]

Wordt nu ver[C/E]hoogd
Wordt nu ge[F2]kroond
Hij is de [F/G]Heer [G] [Am7] [G/B]

Chorus 1:

[G]En Zijn [C2]koninkrijk kent geen grens[G/B]
En haar [Am7]heerlijkheid kent geen eind, [Em7/G]
Nu de [F]majes[G/F]teit en luis[C/E]ter
Van de [D/F#]Vredevorst verschijnt [G]
[G/B]Hij zal [C]Koning zijn
Hij zal [G/B]Heerser zijn
En r[Am7]egeren met macht
En in ge[Em7/G]rechtigheid [G/F] [C/E]
[F]Je[C/G]zus [Am7]Gods [Dm7]heerlijkheid [F/G]verschijnt [C] [Csus4] [C] [G7sus4]

Interlude 2:

| [Cmaj7] / / / / |  [Fm] / / / |

Verse 2:

[C2]Jezus, [G/B]Zo lief had Vader [Dm7]ons [Am7/G]
Hij was Gods [F]trouw
Hij was Gods [C/E]Woord
Aan ons ge[Dm7]toond [F/G] [G]

[Am7add2]Jezus [Am7/G]Beeld van Gods heilig[Fmaj9]heid [C/E] [Dm7]
Wordt nu ver[C/E]hoogd
Wordt nu ge[F2]kroond
Hij is de [F/G]Heer [G] [Am7] [G/B]


Chorus 1:

[G]En Zijn [C2]koninkrijk kent geen grens[G/B]
En haar [Am7]heerlijkheid kent geen eind, [Em7/G]
Nu de [F]majes[G/F]teit en luis[C/E]ter
Van de [D/F#]Vredevorst verschijnt [G]
[G/B]Hij zal [C]Koning zijn
Hij zal [G/B]Heerser zijn
En r[Am7]egeren met macht
En in ge[Em7/G]rechtigheid [G/F] [C/E]
[F]Je[C/G]zus [Am7]Gods [Dm7]heerlijkheid [F/G]verschijnt [C] [Csus4] [C] [G7sus4]

Chorus 1:

[G]En Zijn [C2]koninkrijk kent geen grens[G/B]
En haar [Am7]heerlijkheid kent geen eind, [Em7/G]
Nu de [F]majes[G/F]teit en luis[C/E]ter
Van de [D/F#]Vredevorst verschijnt [G]
[G/B]Hij zal [C]Koning zijn
Hij zal [G/B]Heerser zijn
En r[Am7]egeren met macht
En in ge[Em7/G]rechtigheid [G/F] [C/E]
[F]Je[C/G]zus [Am7]Gods [Dm7]heerlijkheid [F/G]verschijnt [C] [Csus4] [C] [G7sus4]

Chorus 2:

[G/A]En Zijn [D2]koninkrijk kent geen grens[A/C#]
En haar [Bm7]heerlijkheid kent geen eind, [F#m7/A] [A/G] [D/F#]
Nu de [G]majes[A]teit en luis[D]ter
Van de [E/G#]Vredevorst verschijnt [Asus4] [A] [Bm7]
[A]Hij zal [D]Koning zijn 
Hij zal [A/C#]Heerser zijn
En r[Bm7]egeren met macht
En in ge[F#m7/A]rechtigheid [A/G] [D/F#]
[G]Je[D/A]zus [Bm7]Gods [Em7]heerlijkheid [G/A]verschijnt [D]


T

E

