Jezus, overwinnaar
Eline Bakker, Reyer van Dongelen, Kees Kraayenoord
Key: G
Tempo: 67
Time: 4/4
Duration: 06:22
Flow: I V1 V2 C1 V3 V4 C1 C2 I B1 B1 B1 B2 C1 E
Book: Worship

Intro:

| [G] / / / | / / [D/F#] | [Em] / / / | / / / / | [C]  / / / | / / / / | 

Verse 1:
Waar U ver[C]schijnt, [D]wordt alles [G/B]nieuw.
Want U be[C]vrijdt [D]en geeft le[Em]ven.
Elke storm ver[C]stilt door de [D]klank van Uw [Em]stem.
Alles [C]buigt voor Koning [D]Je[G]zus.

Verse 2:
U bent de [C]held [D]die voor ons [G/B]strijdt.
U baant de [C]weg [D]van over-[Em]winning.
Elke vijand [C]vlucht, ieder [D]bolwerk valt [Em]neer.
Naam boven [C]alle namen, [D]Hoogste [G]Heer.

Chorus 1:
Voor [Gsus]eeuw-[G]ig is Uw [D/F#]heer[Em]schappij.
Uw [Gsus]troon [G]staat on[Em]wankel[D]baar.
[C]Ongeëve[Dsus]naarde kracht ligt [Em]in Uw grote [G/B]Naam.
[C]Jezus, Over[D]win[G]naar!

Verse 3:
De duister[C]nis [D]licht op door [G/B]U.
De duivel [C]is [D]door U ver[Em]slagen.
Dood waar is je [C]macht, [D]waar is je prikkel geb[Em]leven?
Jezus [C]leeft en ik zal [D]le[G]ven!

Verse 4:
De schepping [C]knielt [D]in diepst ont[G/B]zag.
De hemel [C]juicht [D]voor onze Ko[Em]ning.
En de machten van de [C]hel weten [D]Wie er re[Em]geert
Naam boven [C]alle namen, [D]Hoogste [G]Heer.

Chorus 1:
Voor [Gsus]eeuw-[G]ig is Uw [D/F#]heer[Em]schappij.
Uw [Gsus]troon [G]staat on[Em]wankel[D]baar.
[C]Ongeëve[Dsus]naarde kracht ligt [Em]in Uw grote [G/B]Naam.
[C]Jezus, Over[D]win[G]naar!

Chorus 2:
Voor [Gsus]eeuw-[G]ig is Uw [D/F#]heer[Em]schappij.
Uw [Gsus]troon [G]staat on[Em]wankel[D]baar.
[C]Ongeëve[Dsus]naarde kracht ligt [Em]in Uw grote [G/B]Naam.
[C]Jezus, Over[D]win[G]naar!

| C/E D/F# | (Herhaling)

Intro:

| [G] / / / | / / [D/F#] | [Em] / / / | / / / / | [C]  / / / | / / / / | 

Bridge 1:
Naam boven [G]alle namen. [D/F#]
Naam boven [Em]alle namen.
Naam boven [C]alle namen.

Bridge 1:
Naam boven [G]alle namen. [D/F#]
Naam boven [Em]alle namen.
Naam boven [C]alle namen.

Bridge 1:
Naam boven [G]alle namen. [D/F#]
Naam boven [Em]alle namen.
Naam boven [C]alle namen.

Bridge 2:
Naam boven [G]alle namen. [D/F#]
Naam boven [Em]alle namen.
Naam boven [C]alle namen.
Naam boven alle [D]namen.


Chorus 1:
Voor [Gsus]eeuw-[G]ig is Uw [D/F#]heer[Em]schappij.
Uw [Gsus]troon [G]staat on[Em]wankel[D]baar.
[C]Ongeëve[Dsus]naarde kracht ligt [Em]in Uw grote [G/B]Naam.
[C]Jezus, Over[D]win[G]naar!

Ending:

[C]Ongeëve[Dsus]naarde kracht ligt [Em]in Uw grote [G/B]Naam.
[C]Jezus, Over[D]win[G]naar!

