Jezus alleen, ik bouw op Hem/ the solid rock (Medley)
Stuart Townend & Keith Getty
Key: D

Intro:

[D] / /  |[A/D]| [G/D]  |


Verse 1:
Je[G]zus al[D]leen, ik [G]bouw op [Asus4]Hem. [A]
[D]Hij is mijn [G]hoop, mijn [Asus4]lied, mijn [D]kracht.
Door [G]stormen [D]heen hoor [G]ik zijn [Asus4]stem,[A]
[D]dwars door het [G]duister [Asus4]van de [D]nacht.
Zijn [D]woord van [G]liefde [Bm]dat mij [Asus4]sust
ver[Bm]drijft mijn [G]angst nu [D]vind ik [Asus4]rust
Mijn vaste [D]grond, mijn [G]funda[Asus4]ment[A]
[D]dankzij zijn [G]liefde [Asus4]leef [A]ik [D]nu. 


Verse 2:

Je[G]zus al[D]leen werd [G]mens als [Asus4]wij [A]
[D]klein als een [G]kind, in [Asus4]kwets[A7]baar[D]heid.
On[G]eindig [D]veel hield [G]Hij van [Asus4]mij,[A]
[D]leed om mijn [G]onge[Asus4]rech[A]tig[D]heid.

(allen)

En [D]door zijn [G]offer [D]werd ik [Asus4]vrij,
Hij [Bm]droeg [D/F#]mijn [G]straf, Hij [D]stierf voor [Asus4]mij,
ont[G]nam de [D]dood zijn [G]heerschap[Asus4]pij [A]
[D]dankzij zijn [G]sterven [Asus4]leef [A7]ik [D]nu.

(m)

Daar [G]in het [D]graf, in [G]dood ge[Asus4]huld,[A]
[D]leek al zijn [G]macht [Em7]te[Asus4]niet [A7]gedaan.
Maar, [G]o die [D]dag, dat [G]werd ver[Asus4]vuld[A]
[D]Jezus, de [G]Heer is [Asus4]opge[D]staan!

Sinds [D]Hij ver[G]rees in [D]heerlijk[Asus4]heid
ben [Bm]ik van [G]vloek en [D]schuld be[Asus4]vrijd.
Ik [G]leef in [D]Hem en [D]Hij in [Asus4]mij [A]
[D]dankzij zijn [G]bloed ben [Asus4]ik [A]nu [D]vrij.


Chorus 1:

On [D]Christ rhe sol[D/F#]id [G]rock I stand
All [D/F#]other ground is [Bm]sinking [A]sand
all [D/F#]other [G]ground [Bm]is [A]sinking [D]sand

Chorus 2:

On [Eb]Christ rhe sol[Eb/G]id [Ab]rock I stand
All [Eb/G]other ground is [Cm]sinking [Bb]sand
all [Eb/G]other [Ab]ground [Cm]is [Bb]sinking [Eb]sand

Geen [Eb]leven[Bb]sangst, [Cm]geen stervens[Bn]nood
[Eb/G]dat is de [Ab]kracht, [Cm]waar [Bb]ik in [Eb]sta.
Van [Ab]eerste stap tot aan de [Bb]dood
[Eb/G]leidt Hij de [Ab]weg waar[Cm]op [Bb]ik [Eb]ga.

Geen [Eb/G]duivels [Ab]plan of [Cm]aards [Bb]bestaan
kan [Eb/G]mij ooit [Ab]roven [Cm]uit zijn [Bb]hand.
Als [Ab]Hij ver[Eb]schijnt, [Cm]roept Hij mijn [Bb]naam;
[Eb/G]in die ver[Ab]wachting [Cm]houd [Bb]ik [Eb]stand.

[Eb/G]in die ver[Ab]wachting [Cm]houd ik [Eb]stand.