Jezus hoop van de volken
Brian Doerksen
Key: G
Tempo: 94
Duration: 04:30
Flow: I V P C I V P C C C T I E

Intro:

 |[G]/ / / |  [Gsus] / / / | [G] / / / | [Gsus]/ / / | 

Verse:
[G]Jezus, [Gsus]hoop van de volken,
[G]Jezus, [Gsus]trooster in elk ver[Em]driet
U bent[D] de bron van [C]hoop die God ons [D]geeft.
[G]Jezus, [Gsus]licht in het duister,
[G]Jezus, [Gsus]waarheid die overw[Em]int;
U bent[D] de bron van [C]licht die in ons [D]leeft.


Pre-Chorus:
U [C]overwon in el[G]ke nood,
U [Am7]brak de banden
[D]van de dood. [Dsus]


Chorus:
U bent de [G]hoop
in ons bes[C]taan.
U bent de [D]rots
waarop wij sta[G]an.
U bent het [Em]licht
waardoor de [C]wereld God kan zien[D].
U won van de [G]dood,
droeg onze [C]pijn.
Nu mogen [D]wij
dicht bij U [G]zijn.
Jezus de [Em]hoop,
levend in ied[C]er die geloo[D]ft.
[C]Heer, ik geloof[G].

Intro:

 |[G]/ / / |  [Gsus] / / / | [G] / / / | [Gsus]/ / / | 

Verse:
[G]Jezus, [Gsus]hoop van de volken,
[G]Jezus, [Gsus]trooster in elk ver[Em]driet
U bent[D] de bron van [C]hoop die God ons [D]geeft.
[G]Jezus, [Gsus]licht in het duister,
[G]Jezus, [Gsus]waarheid die overw[Em]int;
U bent[D] de bron van [C]licht die in ons [D]leeft.


Pre-Chorus:
U [C]overwon in el[G]ke nood,
U [Am7]brak de banden
[D]van de dood. [Dsus]


Chorus:
U bent de [G]hoop
in ons bes[C]taan.
U bent de [D]rots
waarop wij sta[G]an.
U bent het [Em]licht
waardoor de [C]wereld God kan zien[D].
U won van de [G]dood,
droeg onze [C]pijn.
Nu mogen [D]wij
dicht bij U [G]zijn.
Jezus de [Em]hoop,
levend in ied[C]er die geloo[D]ft.
[C]Heer, ik geloof[G].

Chorus:
U bent de [G]hoop
in ons bes[C]taan.
U bent de [D]rots
waarop wij sta[G]an.
U bent het [Em]licht
waardoor de [C]wereld God kan zien[D].
U won van de [G]dood,
droeg onze [C]pijn.
Nu mogen [D]wij
dicht bij U [G]zijn.
Jezus de [Em]hoop,
levend in ied[C]er die geloo[D]ft.
[C]Heer, ik geloof[G].

Chorus:
U bent de [G]hoop
in ons bes[C]taan.
U bent de [D]rots
waarop wij sta[G]an.
U bent het [Em]licht
waardoor de [C]wereld God kan zien[D].
U won van de [G]dood,
droeg onze [C]pijn.
Nu mogen [D]wij
dicht bij U [G]zijn.
Jezus de [Em]hoop,
levend in ied[C]er die geloo[D]ft.
[C]Heer, ik geloof[G].

Tag:
[C]Heer, ik geloof[G].

Intro:

 |[G]/ / / |  [Gsus] / / / | [G] / / / | [Gsus]/ / / | 

E

