Jezus is de weg
Key: F
Tempo: 140
Time: 4/4
Duration: 03:51
Flow: I C C V1 C V2 I C C T
Johannes 3: 16, 14:6
Tekst & Muziek: Marcel Zimmer
Book: Praise

Intro:

||:[F]///|////|[Bb]/[F/A][G7]|////|[Gm7]///|[C9]///|[F]///|[Bb][Bb/C]//:||


Chorus:
[F]Jezus is de weg
de [Bb]waarheid en het le[Gm7]ven[F/A]
[Bb] Niemand [Bb/C]komt tot de [F]Vader dan door Hem[Bb/C] 
[F]Jezus is de weg
de [Bb]waarheid [F/A]en het [G7]leven
[Gm7] Hij is de [C9]weg tot God[F]

[Bb/C]

Chorus:
[F]Jezus is de weg
de [Bb]waarheid en het le[Gm7]ven[F/A]
[Bb] Niemand [Bb/C]komt tot de [F]Vader dan door Hem[Bb/C] 
[F]Jezus is de weg
de [Bb]waarheid [F/A]en het [G7]leven
[Gm7] Hij is de [C9]weg tot God[F]

[Bb/C]

Verse 1:
[Bbm7]Want alzo [Cm7]lief had God de we[Fm7]reld [Cm7]
[Bbm7]dat Hij zijn [Cm7]Zoon gegeven [Fsus]heeft 
[F] op[Bb]dat een ie[C/Bb]der die [Am7]in Hem ge[Dm7]looft 
niet ver[Eb]loren gaat
[Bb/D]maar [Csus]eeuwig leven [C]heeft


Chorus:
[F]Jezus is de weg
de [Bb]waarheid en het le[Gm7]ven[F/A]
[Bb] Niemand [Bb/C]komt tot de [F]Vader dan door Hem[Bb/C] 
[F]Jezus is de weg
de [Bb]waarheid [F/A]en het [G7]leven
[Gm7] Hij is de [C9]weg tot God[F]

[Bb/C]

Verse 2:
[Bbm7]Hij heeft de [Cm7]weg tot God ge[Fm7]opend [Cm7]
[Bbm7]door te [Cm7]sterven aan het [Fsus]kruis
[F] En [Bb]door het werk[C/Bb] dat [Am7]Hij vol[Dm7]bracht 
schenkt Hij [Eb]leven tot [Bb/D]in [Csus]alle eeuwig[C]heid

Intro:

||:[F]///|////|[Bb]/[F/A][G7]|////|[Gm7]///|[C9]///|[F]///|[Bb][Bb/C]//:||


Chorus:
[F]Jezus is de weg
de [Bb]waarheid en het le[Gm7]ven[F/A]
[Bb] Niemand [Bb/C]komt tot de [F]Vader dan door Hem[Bb/C] 
[F]Jezus is de weg
de [Bb]waarheid [F/A]en het [G7]leven
[Gm7] Hij is de [C9]weg tot God[F]

[Bb/C]

Chorus:
[F]Jezus is de weg
de [Bb]waarheid en het le[Gm7]ven[F/A]
[Bb] Niemand [Bb/C]komt tot de [F]Vader dan door Hem[Bb/C] 
[F]Jezus is de weg
de [Bb]waarheid [F/A]en het [G7]leven
[Gm7] Hij is de [C9]weg tot God[F]

[Bb/C]

Tag:

[Gm7] Hij is de [C9]weg tot God[F] [Bb/C]

[Gm7] Hij is de [C9]weg tot God[F]
 

