Jezus leeft!
Ineke Vellekoop-de Vey
Key: [F]
Tempo: 158
Time: 4/4
Subdivision: Shuffle

Jezus leeft! (152)
[F][C][Bb][C][F][C][Bb][C] 

verse 1:
[F]Zing nu een [C]lied want [Dm]Jezus leeft.[F/C]
[Bb]Hij die de [F]dood over[C]wonnen heeft.
[F]Zing nu een [C]lied, [Dm]gebruik je stem.
[Bb]Zing nu een lied [C]voor [F]Hem:[C]

Refrein:
[F]Hal[C]le[F]luja, [Bb]halle[C]luja,
[F]hal[Dm]le[F]luja, [Bb]am[C]en.[F]

verse 2:
[F]Ja, nu de [C]Heer is [Dm]opgestaan.[F/C]
[Bb]Breekt ook voor [F]ons een nieuw [C]leven aan.
[F]Zing nu  een [C]lied, [Dm]gebruik je stem.
[Bb]Zing nu een lied [C]voor [F]Hem.[C]

(Refrein)

verse 3:
[F]Looft God en [C]ga de [F]wereld in.[F/C]
[Bb]Wat het einde [F]leek, werd een [C]nieuw begin.
[F]Zing nu een [C]lied, [Dm]gebruik je stem.
[Bb]Zing nu een lied [C]voor [F]Hem.[C]

(Refrein)

 

Tekst & Muziek: Ineke Vellekoop-de Vey
© Continental Sound