Jezus alleen, ik bouw op Hem
Stuart Townend & Keith Getty
Key: D

Intro:

[G] / [D] /  |[Em7] | [G]  | [Asus4] | [A]


Verse 1:
Je[G]zus al[D]leen, ik [G]bouw op [Asus4]Hem. [A]
[D]Hij is mijn [G]hoop, [Em7]mijn [Asus4]lied, [A7]mijn [D]kracht.
Door [G]stormen [D]heen hoor [G]ik zijn [Asus4]stem,[A]
[D]dwars door het [G]duis[Em7]ter [Asus4]van de [D]nacht.
Zijn [D]woord van [G]liefde [D]dat mij [Asus4]sust
ver[Bm]drijft [F#m]mijn [G]angst; nu [D]vind ik [Asus4]rust
Mijn vaste [D]grond, mijn [G]funda[Asus4]ment[A]
[D]dankzij zijn [G]lief[Em7]de [Asus4]leef [A]ik [D]nu. [Dsus4]


Verse 2:

Je[G]zus al[D]leen werd [G]mens als [Asus4]wij [A]
[D]klein als een [G]kind, [Em7]in [Asus4]kwets[A7]baar[D]heid.
On[G]eindig [D]veel hield [G]Hij van [Asus4]mij,[A]
[D]leed om mijn [G]on[Em7]ge[Asus4]rech[A]tig[D]heid.

(allen)

En [D]door zijn [G]offer [D]werd ik [Asus4]vrij,
Hij [Bm]droeg [F#m]mijn [G]straf, Hij [D]stierf voor [Asus4]mij,
ont[G]nam de [D]dood zijn [G]heerschap[Asus4]pij [A]
[D]dankzij zijn [G]ster[Em7]ven [Asus4]leef [A7]ik [D]nu.[Dsus4]

(m)

Daar [G]in het [D]graf, in [G]dood ge[Asus4]huld,[A]
[D]leek al zijn [G]macht [Em7]te[Asus4]niet [A7]gedaan.
Maar, [G]o die [D]dag, dat [G]werd ver[Asus4]vuld[A]
[D]Jezus, de [G]Heer [Em7]is [Asus4]opge[D]staan!

Sinds [D]Hij ver[G]rees in [D]heerlijk[Asus4]heid
ben [Bm]ik [F#m]van [G]vloek en [D]schuld be[Asus4]vrijd.
Ik [G]leef in [D]Hem en [D]Hij in [Asus4]mij [A]
[D]dankzij zijn [G]bloed [Em7]ben [Asus4]ik [A]nu [D]vrij.


Geen levensangst, geen stervensnood;
dat is de kracht, waar ik in sta.
Van eerste stap tot aan de dood
leidt Hij de weg waarop ik ga.
Geen duivels plan of aards bestaan
kan mij ooit roven uit zijn hand.
Als Hij verschijnt, roept Hij mijn naam;
in die verwachting houd ik stand.
In Hem alleen, in Hem alleen! 