Jingle bell rock
Key: F
Tempo: 107
Time: 4/4
Duration: 03:46
Flow: T V1 V2 C V1 V2 C C T
Book: Christmas

Tag:
Th[G7]at’s the j[C7]ingle bell
Th[G7]at’s the [C7]jingle bell [F]rock 

Verse 1:

[F]Jingle bell, [Fmaj7]jingle bell, [F6]jingle bell [F]rock
[F6]Jingle bells [Gbdim7]swing and [Gm7]jingle bells [C7]ring
[Gm7]Snowing and bl[C7]owing up b[Gm7]ushels of [C7]fun
[Gm7]Now the jingle hop h[C7#5]as begun

Verse 2:

[F]Jingle bell [Fmaj7]jingle bell [F6]jingle bell [F]rock
[F6]Jingle bells [Gbdim7]chime in j[Gm]ingle bell [C7]time
D[Gm7]ancing and p[C7]rancing in J[Gm7]ingle Bell S[C7]quare
[G7]In the [C7]frosty [F6]air  [F7]

Chorus:
What a [Bbmaj7]bright time
it’s the [Bdim7]right time
To [F/C]rock the night a[Fmaj7]way
Jingle [Dm7]bell time is a [G7]swell time
[C7]To go gliding in a [C7]one-horse [C7#5]sleigh
[F]Giddy-up [Fmaj7]jingle horse [F6]pick up your [F]feet
[F6]Jingle around the [D7]clock
[Bb]Mix and a-mingle in the [Bbm]jingling feet
[G7]That’s the [C7]jingle [F]bell rock!


Verse 1:

[F]Jingle bell, [Fmaj7]jingle bell, [F6]jingle bell [F]rock
[F6]Jingle bells [Gbdim7]swing and [Gm7]jingle bells [C7]ring
[Gm7]Snowing and bl[C7]owing up b[Gm7]ushels of [C7]fun
[Gm7]Now the jingle hop h[C7#5]as begun

Verse 2:

[F]Jingle bell [Fmaj7]jingle bell [F6]jingle bell [F]rock
[F6]Jingle bells [Gbdim7]chime in j[Gm]ingle bell [C7]time
D[Gm7]ancing and p[C7]rancing in J[Gm7]ingle Bell S[C7]quare
[G7]In the [C7]frosty [F6]air  [F7]

Chorus:
What a [Bbmaj7]bright time
it’s the [Bdim7]right time
To [F/C]rock the night a[Fmaj7]way
Jingle [Dm7]bell time is a [G7]swell time
[C7]To go gliding in a [C7]one-horse [C7#5]sleigh
[F]Giddy-up [Fmaj7]jingle horse [F6]pick up your [F]feet
[F6]Jingle around the [D7]clock
[Bb]Mix and a-mingle in the [Bbm]jingling feet
[G7]That’s the [C7]jingle [F]bell rock!


Chorus:
What a [Bbmaj7]bright time
it’s the [Bdim7]right time
To [F/C]rock the night a[Fmaj7]way
Jingle [Dm7]bell time is a [G7]swell time
[C7]To go gliding in a [C7]one-horse [C7#5]sleigh
[F]Giddy-up [Fmaj7]jingle horse [F6]pick up your [F]feet
[F6]Jingle around the [D7]clock
[Bb]Mix and a-mingle in the [Bbm]jingling feet
[G7]That’s the [C7]jingle [F]bell rock!


Tag:
Th[G7]at’s the j[C7]ingle bell
Th[G7]at’s the [C7]jingle bell [F]rock 

