Jireh
Chris Brown, Steven Furtick
Key: D
Tempo: 70
Time: 4/4
Duration: 08:44
Flow: I V1 V2 C P1 V3 C P2 B B B T1 T2 C C O


Intro:

| [Bm7] / [A]/ | [G] / [D] / |

Verse 1:

[Bm7]I'll never [A]be more loved than I [G]am right [D]now

Wasn't holding You [Bm7]up,  so there's [A]nothing I can do

To [G]let You [D]down

It [A]doesn't take a [Bm7]trophy to [Em]make You [D]proud

[Bm7]I'll never be more [A]loved than I [Em7]am right [D]now



Verse 2:


[Bm7]Going [A]through a storm, but I [G]won't go [D]down
I hear Your [Bm7]voice carried [A]in the rhythm of the wind
To [G]call me [D]out
[A]You would cross [Bm7]an ocean so [Em]I wouldn't [D]drown
[Bm7]You've never [A]been closer than You [Em7]are right [D]now



Chorus 1:

[A]Ji[Bm7]reh, You are en[G]ough[D]
[A]Ji[Bm7]reh, You are en[G]ough [D]
[A]I will be [Bm7]content in [Em7]every circum[D]stance
[A]Ji[Bm7]reh, You are en[G]ough [D]



Post chorus 1:

Forever en[A]ough, always en[Bm7]ough
More than en[G]ough [D]

Forever en[A]ough, always en[Bm7]ough
More than en[G]ough [D]



Verse 3:


[Bm7]I don't [A]wanna forget how I [G]feel right [D]now
On the mountain[Bm7]top  I can see so [A]clear
what it's [G]all a[D]bout
[A]Stay by my [Bm7]side when [G]the sun goes [D/F#]down
[Bm7]Don't wanna [A]forget how I [Em7]feel right [D]now



Chorus 1:

[A]Ji[Bm7]reh, You are en[G]ough[D]
[A]Ji[Bm7]reh, You are en[G]ough [D]
[A]I will be [Bm7]content in [Em7]every circum[D]stance
[A]Ji[Bm7]reh, You are en[G]ough [D]



Post chorus 2:


Forever en[A]ough, always en[Bm7]ough
More than en[G]ough [D]

Forever en[A]ough, always en[Bm7]ough
More than en[G]ough [D]


Bridge:

I'm already [A]loved [Bm7]   I'm already [G]chosen[D/F#]

I know who I [A]am [Bm7]   I know what You've [G]spoken [D]

I'm already [A]loved [Bm7]   more than I could [G]imagine [D/F#]

And [Em7]that is [D]enough



Bridge:

I'm already [A]loved [Bm7]   I'm already [G]chosen[D/F#]

I know who I [A]am [Bm7]   I know what You've [G]spoken [D]

I'm already [A]loved [Bm7]   more than I could [G]imagine [D/F#]

And [Em7]that is [D]enough



Bridge:

I'm already [A]loved [Bm7]   I'm already [G]chosen[D/F#]

I know who I [A]am [Bm7]   I know what You've [G]spoken [D]

I'm already [A]loved [Bm7]   more than I could [G]imagine [D/F#]

And [Em7]that is [D]enough



Tag 1:

[Em7]That is [D]enough

[Em7]That is [D]enough



Tag 2:


[A]That is [Bm7]enough  [G]that is [D/F#]enough (3x)

[A]That is [Bm7]enough  [G]You are [D/F#]enough

[A]You are [Bm7]enough  [G]You are [D/F#]enough (2x)

[A]So I am [Bm7]enough  [G]You are [D/F#]enough

[A]So I am [Bm7]enough



Chorus 1:

[A]Ji[Bm7]reh, You are en[G]ough[D]
[A]Ji[Bm7]reh, You are en[G]ough [D]
[A]I will be [Bm7]content in [Em7]every circum[D]stance
[A]Ji[Bm7]reh, You are en[G]ough [D]



Chorus 1:

[A]Ji[Bm7]reh, You are en[G]ough[D]
[A]Ji[Bm7]reh, You are en[G]ough [D]
[A]I will be [Bm7]content in [Em7]every circum[D]stance
[A]Ji[Bm7]reh, You are en[G]ough [D]



Outro:

[A]I will be [Bm]content in [Em7]every circum[D]stance

[A]Ji[Bm7]reh, You are [G]enough [D] [G] [D]

