Joy To The World Joyful Joyful
Phil Wickham
Key: C
Duration: 04:16
Flow: I V1 C V2 C V3 C2 B1 B2 E

Intro:

|[C] / / / | / / / /| [C] / / /| / / / /  |

|[G] / / / | / / / / | / / / / | / / / /  |

Verse 1:
[C]Joy to the world the Lord is come
Let e[F]arth re[G]ceive her [Am]King
Let ev[C]ery heart prepare Him[Cmaj7]room
And H[Am7]eaven and nature sing, And H[G]eaven and nature sing
And H[F]eaven and [Am7]Heaven and[G] natur[C]e sing


Chorus:
[C]We will sing sing [F]sing
[F]Joy to the wor[C]ld
[C]We will sing sing s[F]ing

Verse 2:
[C]Joy to the world the Savior reigns
Let m[F]en their s[G]ongs [Am]employ
While f[C]ields and floods rocks hills and pl[Cmaj7]ains
Rep[Am7]eat the sounding joy, (Echo: Repeat the sounding joy)
Rep[G]eat the sounding joy, (Echo: Repeat the sounding joy)
Rep[F]eat re[Am7]peat the [G]soundin[C]g joy

Chorus:
[C]We will sing sing [F]sing
[F]Joy to the wor[C]ld
[C]We will sing sing s[F]ing

Verse 3: 
[C]He rules the world with truth and grace
And ma[F]kes the n[G]ation[Am]s prove
The g[C]lories of His righteousne[Cmaj7]ss
And w[Am7]onders of His love (Echo: And wonders of His love)
And w[G]onders of His love (Echo: And wonders of His love)
And wo[F]nders wo[Am7]nders [G]of His l[C]ove

Chorus 2:
[C]We will sing sing [F]sing
[F]Joy to the wor[C]ld
[C]We will sing sing s[F]ing

Bridge 1:
[C]Joyful joyful we adore Thee
[F]God of glory Lord of love
[C]Hearts unfold like flowers before Thee
[F]Opening to the sun above

Bridge 2:
(Joy to the world) [Am7]Joyful joyful [C/E]we adore Thee (We adore You God)
[F]God of glory [C]Lord of [G]love (There’s no one like You, No one like You God)
[C]Hearts unfold like [Dm7]flowers before Thee
[Am7]Opening to the [G]sun a[C]bove

E

