Joy What The World Calls Foolish
Martin SMith
Key: C
Tempo: 125

Intro:
[C]

Chorus:
I’ve got [C]joy in the morning
[C]Joy in the evening
[G]You keep me dancing
[G]In every season
[Dm]Whatever comes to[Am]morrow
[F]I’ve got joy

Turnaround:
[C] [C][C][C]

Verse:
[G]Why would I not
[G]sing of Your praises?
[F]Even when troubles c[C]ome
[G]Why would I not
[G]worship forever
'Cause [F]I’ve seen the good You’ve d[C]one

Pre-Chorus:
And I’m [Dm]not ashamed
I’m a [Am]sinner saved
No, [C]I’m not afraid any[G]more
What the [Dm]world calls foolish,
[Am]You call freedom
No, [C]I won’t hold back any[G]more

Chorus:
I’ve got [C]joy in the morning
[C]Joy in the evening
[G]You keep me dancing
[G]In every season
[Dm]Whatever comes to[Am]morrow
[F]I’ve got joy
{end_of_chorus}

Turnaround:
[C] [C][N.C.]

verse:
[G]I’m letting go
I’m [G]wild in Your presence
[F]Dance till the sun comes [C]up
[G]You make me strong when
when[G]ever I praise You
[F]Jesus, You fill my [C]cup
{end_of_verse}

Pre-Chorus:
And I’m [Dm]not ashamed
I’m a [Am]sinner saved
No, [C]I’m not afraid any[G]more
What the [Dm]world calls foolish,
[Am]You call freedom
No, [C]I won’t hold back any[G]more

chorus:
I’ve got [C]joy in the morning
[C]Joy in the evening
[G]You keep me dancing
[G]In every season
[Dm]Whatever comes to[Am]morrow
[F]I’ve got joy
{end_of_chorus}

 Turnaround:
[C] [C]

Chorus 2:
Yes, I’ve got [C]joy in the sunshine, joy in the rain
[G]You keep me dancing again and again
[Dm]Whatever comes to[Am]morrow
[F]I’ve got joy

Turnaround:
[C] [C]

 Instrumental Break:
[Bb/C]   [F/C]    [C]    [C]

Bridge 1:
I’ve got [C]joy, joy, joy, down in my heart
I’ve got [Bb/C]joy, joy, joy, down in my heart
I’ve got [F/C]joy, joy, joy, down in my heart
Halle[C]lujah

 Bridge 2:
I’ve got [C]joy, joy, joy, down in my heart
I’ve got [Bb/D]joy, joy, joy, down in my heart
I’ve got [F/A]joy, joy, joy, down in my heart
Halle[F]lujah

Chorus 3:

I’ve got [C]joy
[C]Ooo whoa
[G]Ooo whoa
[Dm]Whatever comes to[Am]morrow

Bridge 3:
[F]I’ve got [C]joy, joy, joy, down in my heart
I’ve got [Bb]joy, joy, joy, down in my heart
I’ve got [F/A]joy, joy, joy, down in my heart
Halle[F]lujah

Final Chord:
[C]