Jozef Had Een Jas
Elly en Rikkerd
Key: Bb

 Intro:
[Bb] [Eb][F7][Bb]


{start_of_verse}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]had een [Bb]jas
Een [F7]jas? Een [Bb]jas!
Een [Eb]wonderlijke [F]jas
Een [Eb]jas met honderd [Bb]kleuren
Wat [Eb]kon er nog ge[Bb]beuren?
Met [F7]Joz[Bb]ef
{end_of_verse}


{start_of_verse}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]had een [Bb]droom
Een [F7]droom? Ee[Bb]n droom!
Een [Eb]wonderlijke [F]droom:
Van [Eb]elf koren[Bb]schoven,
die [Eb]allemaal voor hem [Bb]bogen.
{end_of_verse}

Een [Eb]jas met honderd [Bb]kleuren
Wat [Eb]kon er nog ge[Bb]beuren?
Met [F7]Joz[Bb]ef


{start_of_verse}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]had een [Bb]droom.
Al[F7]weer? Al[Bb]weer!
Hij [Eb]droomde deze [F]keer:
Van [Eb]zon en maan en [Bb]sterren,
die [Eb]eerden hem van [Bb]verre
{end_of_verse}

Van [Eb]elf koren[Bb]schoven,
die [Eb]allemaal voor hem [Bb]bogen.
Een [Eb]jas met honderd [Bb]kleuren
Wat [Eb]kon er nog ge[Bb]beuren?
Met [F7]Joz[Bb]ef


{start_of_verse}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]in de [Bb]put
De [F7]put? De [Bb]put!
Een [Eb]hele diepe [F]put
Waar[Eb]uit kamelen[Bb]hoeders,
Hem [Eb]kochten van zijn [Bb]broeders.
En [Eb]naar Egypte [Bb]brachten,
Daar [Eb]droomde hij alle [Bb]nachten.
{end_of_verse}

Van [Eb]zon en maan en [Bb]sterren,
die [Eb]eerden hem van [Bb]verre
Van [Eb]elf koren[Bb]schoven,
die [Eb]allemaal voor hem [Bb]bogen.
Een [Eb]jas met honderd [Bb]kleuren
Wat [Eb]kon er nog ge[Bb]beuren?
Met [F7]Joz[Bb]ef


{start_of_verse}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]kreeg een [Bb]troon
Een [F7]troon? een [Bb]troon!
En [Eb]zelfs een gouden [F]kroon
Die [Eb]kreeg hij als be[Bb]loning
Hij [Eb]werd de onder[Bb]koning
En [Eb]al zijn broeders [Bb]kwamen
Eer[Eb]biedig bij hem [Bb]samen
{end_of_verse}

Van [Eb]zon en maan en [Bb]sterren,
die [Eb]eerden hem van [Bb]verre
Van [Eb]elf koren[Bb]schoven,
die [Eb]allemaal voor hem [Bb]bogen.
Een [Eb]jas met honderd [Bb]kleuren
Wat [Eb]kon er nog ge[Bb]beuren?
Met [F7]Joz[Bb]ef


{comment: Outro}
[Bb]Jozef! Jozef! Jozef! Jozef!
[Eb]Jozef [F7]had een [Bb]jas