Jubel het uit (Joy To The World (Unspeakable Joy)
Chris Tomlin
Key: Bb
Tempo: 128
Time: 4/4
Duration: 03:41
Flow: I V1 I V2 I B V3 I B I E
Book: Christmas

“ Geef glorie aan de redder v.d aarde, het koningskind.”

Intro:

|[Bb] | [Eb] | [Bb] | [Eb] | 


Verse 1:
[Bb]Jubel het uit, de [Eb]Heer[F] is [Gm]hier; 
Ont-[Eb]vang het [F]ko-nings[Gm]kind
als [Eb]Redder van de [Bb]aar-de
geeft [Eb]Hij het leven [Bb]waarde.
Dus [Gm]hemel en aarde zingt
en [Fsus]hemel en aarde zingt
Dus [Eb]hemel, en [Cm]hemel, en [Fsus]aar - [F]de zingt!

Intro:

|[Bb] | [Eb] | [Bb] | [Eb] | 


Verse 2:

[Bb]Jubel het uit de [Eb]Heer [F]re[Gm]geert; 
Wees [Eb]blij ver-[F]hef je [Gm]stem
Zing [Eb]als de schepping , [Bb]juicht, aan-[Eb]biddende voor Hem [Bb]buigt
een [Gm]vreugdelied voor Hem 
een [Fsus]vreugdelied voor Hem 
een  [Eb]vreugde , een [Cm]vreugde [F]lied voor [Bb]Hem!

Intro:

|[Bb] | [Eb] | [Bb] | [Eb] | 


Bridge:
			
[Eb]Joy  Unspeak-[Bb]able joy  an over-[F]flowing well 
 no [Eb]tongue can tell
[Eb2]Joy unspeakable [Bb]joy rises[Fsus] in my soul  never [Cm]lets me [Eb]go

Verse 3:

[Bb]Zijn koningschap zal [Eb]eeuw-[Fsus] ig[Gm7]zijn,
Recht-[Eb]vaardig en [Fsus]vol [Gm]kracht
Laat  [Eb]ieder volk op [Bb]aarde
Zijn [Eb]heerlijkheid er-[Bb]varen;
[Gm]de liefde die Hij bracht 
[Fsus]de liefde die Hij  bracht 
de  [Cm7]liefde , de  [Eb]liefde [F]die Hij [Bb]bracht!

Intro:

|[Bb] | [Eb] | [Bb] | [Eb] | 


Bridge:
			
[Eb]Joy  Unspeak-[Bb]able joy  an over-[F]flowing well 
 no [Eb]tongue can tell
[Eb2]Joy unspeakable [Bb]joy rises[Fsus] in my soul  never [Cm]lets me [Eb]go

Intro:

|[Bb] | [Eb] | [Bb] | [Eb] | 


Ending:


