Jubel het uit.
Hillsong Celebrating Christmas
Key: G
Duration: 04:08
Flow: I V1  I V2 I  V3 I2 

Intro:
[G7]

Verse 1:

[G]Jubel het [Am7]uit de [B7]Heer is [Em]hier;
ont[C]vang het [D]konings [Em]kind! [F/G] [G]
Als [Cmaj7]redder van de [Bm7]aarde
geeft [Am7]Hij het leven [G]waarde.
Dus [G/D]hemel en aarde, zingt!
Dus [D]hemel en aarde, [B7/D#]zingt!
Dus [Em]hemel, dus [Am7]hemel
en [Bm7]aarde [Cmaj7] zingt!
Dus [Em]hemel, dus [Am7]hemel
en [D7]aarde [G7] zingt!



Intro:
[G7]

Verse 2:

[G]Jubel het [Am7]uit de [B7]Heer reg[Em]eert;
wees [C]blij, ver[D]hef je [Em]stem!
Zing [Cmaj7]als de schepping [Bm7]juicht,
aan[Am7]biddend voor Hem [G]buigt
een [G/D]vreugdelied voor Hem
een [D]vreugdelied voor [B7/D#]Hem
een [Em]vreugde een [Am7]vreugde
[Bm7]lied voor [Cmaj7]Hem-, 
een [Em]vreugde een [Am7]vreugde
[D7]lied voor [G7]Hem!

Intro:
[G7]



Verse 3:
[A]Zijn koning[Bm]schap zal [C#7]eeuwig [F#m]zijn,
[D]rechtvaardig en [E]vol [F#m]kracht! [G/A] [A]
Laat [Dmaj7]ieder volk op [C#m7]aarde
zijn [Bm7]heerlijkheid er[A]varen;
de [A/E]liefde die Hij bracht
de [E]liefde die Hij [C#/F]bracht
de [F#m]liefde, de l[Bm]iefde [C#m7]die Hij [Dmaj7]bracht!
de [F#m]liefde, de l[Bm]iefde [E7]die Hij [A7]bracht!

Interlude 2:

[A7]

