Just the way you are
Bruno Mars
Key: G

Intro:

[G]Ah, ah ah [Em7]ah
Ah ah [C]ah ah, ah ah [G]ah

Verse:


Oh [G]her eyes, her eyes, make the stars look like they're not shining
[Em7]Her hair, her hair, falls perfectly without her trying
[C] She's so beautiful, and I tell her every[G]day

Yeah,[G]I know, I know when I compliment her she won't believe me
[Em7]And it's so, it's so sad to think that she don't see what I see
[C] But every time she asks me do I look okay, I [G]say


Chorus:

When I see your [G]face, there's not a [Em7]thing that I would change
Cause you're a[C]mazing, just the way you [G]are
And when you [G]smile, the whole world [Em7]stops and stares for a while
Cause girl you're a[C]mazing, just the way you [G]are, (yeah)


verse:


[G]Her lips, her lips, I could kiss them all day if she'd let me
[Em7]Her laugh, her laugh, she hates but I think it's so nice
[C] She's so beautiful, and I tell her every [G]day

Oh, you [G]know, you know, you know I'd never ask you to change
If [Em7]perfect is what you're searching for, then just stay the same
[C]So, don't even bother asking if you look okay, you know I'll [G]say

chorus:


When I see your [G]face, there's not a [Em7]thing that I would change
Cause you're a[C]mazing, just the way you [G]are
And when you [G]smile, the whole world [Em7]stops and stares for a while
Cause girl you're a[C]mazing, just the way you [G]are

Tag:

The way you [G]are, the way you [Em7]are
Girl you're a[C]mazing, just the way you [G]are


chorus:

When I see your [G]face, there's not a [Em7]thing that I would change
Cause you're a[C]mazing, just the way you [G]are
And when you [G]smile, the whole world [Em7]stops and stares for a while
Cause girl you're a[C]mazing, just the way you [G]are
