k Geef mijzelf aan U volkomen (I surrender all)
Key: C
Tempo: 71
Time: 4/4
Duration: 04:33
Flow: I V1 V2 C V3 C T V4 C2 C2 O

Intro:

| [C] / / /| [C/Bb] / / / | [C] / / /| [C/Bb] / / / | 

Verse 1:
[C]‘k Geef mijzelf aan [C2/Bb]U volkomen, [F2]‘k Leg mijn leven [G7sus4]voor U [F]neer
[C]‘k Wil alleen voor [C/Bb]U gaan leven, [F2]‘k Leef voortaan [G7sus4]mijzelf niet [F]meer.

Verse 2:
[C]‘k Geef mijzelf aan [C/Bb]U volkomen, [F2]Aan Uw voeten [G7sus4]kniel ik [F]neer; 
[C]Niets kan mij de [C/Bb]wereld geven, [F]U alleen geeft [G7sus4]vrede, [F]Heer

Chorus:
[Am]‘k Geef mijzelf aan [Dm7]U, [G]‘k Geef mijzelf aan [C]U, [Csus4]
[C]Heer, aan U geef [Am7]ik mijn [Dm7]leven [G7sus4]Neem mij, Heiland, [C]nu.


Verse 3:
[C]‘k Geef mijzelf aan [C/Bb]U volkomen, [F2]Heer, ik wil de [G7sus4]Uwe [F]zijn
[C]Opdat elk in [C/Bb]mij kan lezen [F]‘k Ben van U en Gij [G7sus4]zijt [F]mijn.

Chorus:
[Am]‘k Geef mijzelf aan [Dm7]U, [G]‘k Geef mijzelf aan [C]U, [Csus4]
[C]Heer, aan U geef [Am7]ik mijn [Dm7]leven [G7sus4]Neem mij, Heiland, [C]nu.


Turn: 
| [C] / / /| [C/Bb] / / / | [D]/ / / | [D/C] / / / |

Verse 4:
[D]‘k Geef mijzelf aan [D/C]U volkomen, [G2]Heer, hier hebt U [A7sus4]mij ge[G]heel; 
[D]Laat Uw liefde [D/C]mij doorstromen, [G2]Laat Uw zegen [A7sus4]zijn mijn [G]deel.

Chorus 2:
[Bm]‘k Geef mijzelf aan [Em7]U, [A]‘k Geef mijzelf aan [D]U, [Dsus4]
[D]Heer, aan U geef [Bm]ik mijn [Em7]leven [A7sus4]Neem mij, Heiland, [D]nu

Chorus 2:
[Bm]‘k Geef mijzelf aan [Em7]U, [A]‘k Geef mijzelf aan [D]U, [Dsus4]
[D]Heer, aan U geef [Bm]ik mijn [Em7]leven [A7sus4]Neem mij, Heiland, [D]nu

Outro:

| [D] / / /| [D/C] / / / | [D] / / /| [D/C] / / / | 


 

