Kijk Omhoog
Nick & Simon
Key: Em
Tempo: 88

Intro:

| [Em] [C] | [D] [A/C#] | [C] [D] | [Em] |

{start_of_verse}
[Em]Na een lange val
Klim [C]jij weer uit het dal
Kijk [D]naar de tijd die komen [A]zal
[Em]Hoe vul jij die in
Je [C]weet het even min
Je [D]krijgt niet alles naar je [A]zin
{end_of_verse}

[Am]En je hoofd vol zorgen
Houdt je[G] lichaam in z’[D]n macht
Er [Am]komt altijd een morgen
Ook [G]na de langste n[D]acht

{start_of_chorus}
Kijk om[Em]hoog naar de[C]zon
[D]Zoek niet naar een[A]antwoord
Laat het [Em]los hou je[C] vast aa[D]n mij
Deze [Em]weg wijst zich[C]zelf
Hij [D]leidt je naar de[A/C#]toekomst
Deze [C]wolk drijft[D] snel vo[Em]orbij
{end_of_chorus}

Interlude:

| [Em] [C] | [D] [A/C#] | [C] [D] | [Em] |

{start_of_verse}

Er word een [Em]keerpunt aan geduid
Je kunt[C]nu weer vooruit
Je [D]voelt de zon op je[A/C#]gezicht
Het [Em]wordt de hoogste tijd
Dat[C]jij je zelf bevrijdt
Z[D]ie het in een ander[A]licht
{end_of_verse}

[Am]En je hoofd vol zorgen
Houdt je[G] lichaam in z’[D]n macht
Er [Am]komt altijd een morgen
Ook [C]na de langste n[D]acht


{start_of_chorus}
Kijk[Em] omhoog naar de [C]zon
[D]Zoek niet naar een[A]antwoord
Laat het [Em]los hou je[C] vast aan[D]mij
{end_of_chorus}

{start_of_chorus}
Kijk om[F#m]hoog naar de [D]zon
[E]Zoek niet naar een[B]antwoord
Laat het [F#m]los hou je [D]vast aan[E]mij
Deze [F#m]weg wijst zich [D]zelf
Hij [E]leidt je naar d[B/D#]e toekomst
Deze [D]wolk drijft [E]snel voo[F#m]rbij
Nananana[D]na  n[E]ana  [F#m]nana
Want deze wolk drijft snel voor[D]bij[E][F#m]
Want deze wolk drijft snel voor[D]bij[E][F#m]
{end_of_chorus}