Kingdom Come
Key: C
 
Verse 1:
G             Am              F
Father you’re calling all the prodigals back home
G       Am              F
You are restoring every heart to be made whole
G            Am                  F
The lost are being found and the sick are being healed
G          Am              F
Beauty for ashes, let your glory be revealed
 
Pre-Chorus:
G
Have your way,
     Am               F    C
Lord have Your way in us
 
Chorus:
             G     Am
Your kingdom come,
       F                C
On the earth as in heaven
             G     Am
Your will be done,
         F                C
Let your glory surround us
 
Interlude:
G  Am  F  C
 
Verse 2:
G             Am              F
Father our hearts are filled with a hunger for Your name
G       Am              F
You put a fire in us, now we will fan the flame
G            Am                  F
Our faith is arising to believe in so much more
G          Am              F
We see You moving now, revival’s coming for
 
Chorus:
             G     Am
Your kingdom come,
       F                C
On the earth as in heaven
             G     Am
Your will be done,
         F                C
Let your glory surround us
 
Pre-Chorus:
G
Have your way,
     Am               F    C
Lord have Your way in us
 
Chorus:
             G     Am
Your kingdom come,
       F                C
On the earth as in heaven
             G     Am
Your will be done,
         F                C
Let your glory surround us
 

 
Outro:
F C G Am F C
 