King Of My Heart
John Mark McMillan, Sarah McMillan
Key: [A]
Tempo: 68
Time: 4/4
Duration: 05:00
Flow: I V1 C I V2 V3 C B B C B E

Scripture Reference(s): Psalm 136:1; Psalm 100:5

Intro:
||: [F#m]/[E] / | [D]/ [A] / :||


Verse 1:

[A]Let the King of my heart be 
 The [D]mountain when I [A]run
 The [F#m]fountain I drink [E]from; 
Oh He [D]is my [A]song

 Let the [A]King of my heart be 
 The [D]shadow where I [A]hide
 The [F#m]ransom for my [E]life; 
oh [D]He is my [A]song

Chorus:
 You are [F#m]good [E]good, 
[D]Oh   [A]You are [F#m]good, [E]good 
[D]Oh   [A]

Intro:
||: [F#m]/[E] / | [D]/ [A] / :||


Verse 2:
 Let the [A]King of my heart be
 The [D]wind inside my [A]sails
 The [F#m]anchor in the [E]waves;
Oh [D]He is my [A]song

Verse 3:
 Let the [A]King of my heart be 
 The [D]fire inside my [A]veins
 And the [F#m]echo of my [E]days; 
Oh He [D]is my [A]song

 

Chorus:
 You are [F#m]good [E]good, 
[D]Oh   [A]You are [F#m]good, [E]good 
[D]Oh   [A]

 Bridge 1:
[A]You're never gonna let
 Never gonna let me down
[F#m]You're never gonna let
 Never gonna let me down
[A]You're never gonna let,
 Never gonna let me down
[F#m]You're never gonna let
[E]Never gonna let me down
 |2x|



 Bridge 1:
[A]You're never gonna let
 Never gonna let me down
[F#m]You're never gonna let
 Never gonna let me down
[A]You're never gonna let,
 Never gonna let me down
[F#m]You're never gonna let
[E]Never gonna let me down
 |2x|



Chorus:
 You are [F#m]good [E]good, 
[D]Oh   [A]You are [F#m]good, [E]good 
[D]Oh   [A]

 Bridge 1:
[A]You're never gonna let
 Never gonna let me down
[F#m]You're never gonna let
 Never gonna let me down
[A]You're never gonna let,
 Never gonna let me down
[F#m]You're never gonna let
[E]Never gonna let me down
 |2x|



E

