Knockin' on heaven's door
Bob Dylan
Key: F
Tempo: 112
Duration: 04:46
Flow: I V1 P C C V2 P P C C P P C C I E
Book: Popsongs

Intro:

||:[Dm7]  | [C] | [Gm7] |  [A7/C#]:||

Verse 1:

[Dm7]Mama take [C]this badge from me |[Gm7]   |  [A7/C#]|
[Dm7]I can't [C] use it anymore       | [Gm7]  | [A7/C#] | 
[Dm7]It's getting [C] dark too dark to see  |[Gm7]   |  [A7/C#]|
[Dm7]Feels like I'm [C]knock-in' on heaven's door [Gm7] [Bb/C]

Pre-chorus:
[Fmaj7]Knock-knock [Em7] knockin' on
[A7/C#]heaven's door [Dm7] |  [Dm6]|  |[G79]    [C7]
[Fmaj7]Knock-knoc[Em7]k knockin' on
[A7/C#]heaven's door[Dm7] |  [Dm6]|  |[G79]    [C7] | [F]  | [F]  |

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Verse 2:
[Dm7]Mama put [C]my guns in the ground |[Gm7]   |  [A7/C#]|
[Dm7]I can't [C]shoot them anymore    |[Gm7]   |  [A7/C#]|
[Dm7]That cold black cloud[C] is comin' down|[Gm7]   |  [A7/C#]|
[Dm7]Feels like I'm [C]knock-in' on heaven's door |[Gm7]   |  [Bb/C]|

Pre-chorus:
[Fmaj7]Knock-knock [Em7] knockin' on
[A7/C#]heaven's door [Dm7] |  [Dm6]|  |[G79]    [C7]
[Fmaj7]Knock-knoc[Em7]k knockin' on
[A7/C#]heaven's door[Dm7] |  [Dm6]|  |[G79]    [C7] | [F]  | [F]  |

Pre-chorus:
[Fmaj7]Knock-knock [Em7] knockin' on
[A7/C#]heaven's door [Dm7] |  [Dm6]|  |[G79]    [C7]
[Fmaj7]Knock-knoc[Em7]k knockin' on
[A7/C#]heaven's door[Dm7] |  [Dm6]|  |[G79]    [C7] | [F]  | [F]  |

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Pre-chorus:
[Fmaj7]Knock-knock [Em7] knockin' on
[A7/C#]heaven's door [Dm7] |  [Dm6]|  |[G79]    [C7]
[Fmaj7]Knock-knoc[Em7]k knockin' on
[A7/C#]heaven's door[Dm7] |  [Dm6]|  |[G79]    [C7] | [F]  | [F]  |

Pre-chorus:
[Fmaj7]Knock-knock [Em7] knockin' on
[A7/C#]heaven's door [Dm7] |  [Dm6]|  |[G79]    [C7]
[Fmaj7]Knock-knoc[Em7]k knockin' on
[A7/C#]heaven's door[Dm7] |  [Dm6]|  |[G79]    [C7] | [F]  | [F]  |

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Chorus 1:
We're[F] knocking, knocking on the door of heaven
We're[Dm7] crying, crying for this generation
We're[Gm7] praying for Your name to be known
[Bb]In all of the [C]earth

Intro:

||:[Dm7]  | [C] | [Gm7] |  [A7/C#]:||

E

