Title: Known
Artist: Tauran Wells
Key: C
Tempo: 78
Time: 4/4
Duration: 03:46
Flow: I V1 C T V2 C T B B C T O

Intro:
| [C] /  [F] / |[G] / [Am] | [C/E]/  [F]/ |
 |[G] / [C] / |

Verse 1:

[C]It's so un - [F]usual, it's [G]frightening[Am]
[C/E]You see right [F]through
The mess in[G]side me [C]
Then you call me [F]out to pull me in[G]
You tell me [Am7]I can start a - [C/E]gain
And I don't [F]need to keep on [G]hiding[C]


Chorus:

I'm fully [Am]known and [G]loved by [C]You
You won't let [C/E]go [F]no matter [G]what I [C]do
[C/E] And it's not one or the other
[G]It's hard truth [Am]and ridiculous grace
To be [C/E]known, [F] fully known and [G]loved by [C]You

Tag:

[C]It's so un - [F]usual, it's [G]frightening[Am]
I'm fully [C/E]known [F] and [G]loved by [C]You

Verse 2:

[C]It's so like [F]You to keep pur - [G]suing[Am7]
[C/E]It’s so like [F]me to go as[G]tray [C]
But [C/E]You guard my [F]heart with Your truth
[G]A kind of [Am7]love that's bullet [C/E]proof
And I sur - [F]render to Your [G]kindness [C]

Chorus:

I'm fully [Am]known and [G]loved by [C]You
You won't let [C/E]go [F]no matter [G]what I [C]do
[C/E] And it's not one or the other
[G]It's hard truth [Am]and ridiculous grace
To be [C/E]known, [F] fully known and [G]loved by [C]You

Tag:

[C]It's so un - [F]usual, it's [G]frightening[Am]
I'm fully [C/E]known [F] and [G]loved by [C]You

Bridge:

How [C]real, [F]how wide, how rich
How high, is [G]your heart [Am]
I [C/E]cannot find [F]the reason why
You [G]give me so [C]much

How [C]real, how wide, [F]how rich
How high, is [G]your heart [Am]
I [C/E]cannot find [F]the reason why
You [G]give me so [C]much

Bridge:

How [C]real, [F]how wide, how rich
How high, is [G]your heart [Am]
I [C/E]cannot find [F]the reason why
You [G]give me so [C]much

How [C]real, how wide, [F]how rich
How high, is [G]your heart [Am]
I [C/E]cannot find [F]the reason why
You [G]give me so [C]much

Chorus:

I'm fully [Am]known and [G]loved by [C]You
You won't let [C/E]go [F]no matter [G]what I [C]do
[C/E] And it's not one or the other
[G]It's hard truth [Am]and ridiculous grace
To be [C/E]known, [F] fully known and [G]loved by [C]You

Tag:

[C]It's so un - [F]usual, it's [G]frightening[Am]
I'm fully [C/E]known [F] and [G]loved by [C]You

O

