Kom, o bron van zegeningen
Publiek domein
Key: [A]
Tempo: 65
Time: 3/4
Duration: 06:00
Flow: I V1 I V2 I V3 B B B T I O
Book: Hymns

Intro:

||:[A] / / | [E]// | [D]/ / | [A] // :||

Verse 1:

Kom, o [A]bron van zege-[E]ningen, 
geef een [D]nieuw lied [E]in mijn [A]hart,
vol van [A]dank, niet te [E]bedwingen, 
voor ge-[D]nade [E]onge-[A]dacht.

Geef mij [F#m]woorden [D]om te [A]zingen, 
met de [F#m]eng’-[C#m]len [D]rond uw [F#m]troon,
Want uw [A]naam blijft mij om-[E]ringen 
en ver-[D]lost mij [E]van de [A]dood.

Intro:

||:[A] / / | [E]// | [D]/ / | [A] // :||

Verse 2:

Ik mag [A]zijn in uw na-[E]bijheid 
door uw [D]offer [E]aan het [A]kruis
en uw [A]liefde geeft mij [E]vrijheid 
om te [D]wonen [E]in uw [A]huis.

Jezus [F#m]zocht mij [D]toen ik [A]dwaalde, 
op mijn [F#m]ei-[C#m]gen [D]wegen [F#m]liep
en Hij [A]kocht mij door [E]genade 
met zijn [D]bloed, dat [E]redding [A]biedt!

Intro:

||:[A] / / | [E]// | [D]/ / | [A] // :||

Verse 3:

Nooit kan [A]ik mijn schuld [E]vergoeden, 
’t is ge-[D]nade, [E]onver-[A]diend.
Laat uw [A]goedheid mij be-[E]hoeden, 
wees mijn [D]altijd [E]trouwe [A]vriend.

Zonder [F#m]U ben [D]ik ver-[A]loren, 
zie ik [F#m]zelf [C#m]geen [D]toekomst [F#m]meer.
Laat mijn [A]hart U toebe-[E]horen 
tot ik [D]U ont-[E]moet, mijn [F#m]Heer!

Bridge:

[F#m]Bo-[E/G#]ven[A]al ver[Bm]hoog [A/C#]ik [D]U
[F#m]Bo-[E/G#]ven[A]al buig ik [D]neer [F#m]voor [E]U. 

Bridge:

[F#m]Bo-[E/G#]ven[A]al ver[Bm]hoog [A/C#]ik [D]U
[F#m]Bo-[E/G#]ven[A]al buig ik [D]neer [F#m]voor [E]U. 

Bridge:

[F#m]Bo-[E/G#]ven[A]al ver[Bm]hoog [A/C#]ik [D]U
[F#m]Bo-[E/G#]ven[A]al buig ik [D]neer [F#m]voor [E]U. 

Tag:

| [D/F#] / / | [E/G#] / / / | [D/F#] / /  | [E/G#] / / / |



Intro:

||:[A] / / | [E]// | [D]/ / | [A] // :||

O

