Kom, nu is de tijd aanbid Hem.
Brian Doerksen
Key: C
Tempo: 106
Time: 4/4
Duration: 03:34
Flow: I V1 V1 C1 V1 C1 I2 V2 C2 C2 V2 V2 T

Intro:

| [C] / / / | [Csus2] / / / | [Csus4] / / / | [C] / / / | 


Verse 1:

[C]Kom, [Csus2]nu is de tijd [Csus4]aanbid [C]Hem.
[G]Kom, nu is de tijd ont[Dm]moet [C/E]jou [F]God.
[C]Kom, [Csus2]zoals je bent, aan[Csus4]bid [C]Hem.
[G]Kom, zoals je bent en [Dm]geef [C/E]je [F]hart.
[C]Kom.

Verse 1:

[C]Kom, [Csus2]nu is de tijd [Csus4]aanbid [C]Hem.
[G]Kom, nu is de tijd ont[Dm]moet [C/E]jou [F]God.
[C]Kom, [Csus2]zoals je bent, aan[Csus4]bid [C]Hem.
[G]Kom, zoals je bent en [Dm]geef [C/E]je [F]hart.
[C]Kom.

Chorus 1:
[F]Eens zal elke tong U bel[C]ijden als Heer,
[F]Buigt zich elke knie voor U [C]neer.
[F]Toch heeft U het beste aan [Am]Hem beloofd
Die [Dm]nu in U [Gsus4]gelooft.

Verse 1:

[C]Kom, [Csus2]nu is de tijd [Csus4]aanbid [C]Hem.
[G]Kom, nu is de tijd ont[Dm]moet [C/E]jou [F]God.
[C]Kom, [Csus2]zoals je bent, aan[Csus4]bid [C]Hem.
[G]Kom, zoals je bent en [Dm]geef [C/E]je [F]hart.
[C]Kom.

Chorus 1:
[F]Eens zal elke tong U bel[C]ijden als Heer,
[F]Buigt zich elke knie voor U [C]neer.
[F]Toch heeft U het beste aan [Am]Hem beloofd
Die [Dm]nu in U [Gsus4]gelooft.

Instrumental 2:

(Modulatie zelfde als Verse 2) 2x


Verse 2:

[D]Kom, [Dsus2]nu is de tijd [Dsus4]aanbid [D]Hem.
[A]Kom, nu is de tijd ont[Em]moet [D/F#]jou [G]God.
[D]Kom, [Dsus2]zoals je bent, aan[Dsus4]bid [D]Hem.
[A]Kom, zoals je bent en [Em]geef [D/F#]je [G]hart.
[D]Kom.

Chorus 2:
[G]Eens zal elke tong U bel[D]ijden als Heer,
[G]Buigt zich elke knie voor U [D]neer.
[G]Toch heeft U het beste aan [Bm]Hem beloofd
Die [Em]nu in U [Asus4]gelooft.

Chorus 2:
[G]Eens zal elke tong U bel[D]ijden als Heer,
[G]Buigt zich elke knie voor U [D]neer.
[G]Toch heeft U het beste aan [Bm]Hem beloofd
Die [Em]nu in U [Asus4]gelooft.

Verse 2:

[D]Kom, [Dsus2]nu is de tijd [Dsus4]aanbid [D]Hem.
[A]Kom, nu is de tijd ont[Em]moet [D/F#]jou [G]God.
[D]Kom, [Dsus2]zoals je bent, aan[Dsus4]bid [D]Hem.
[A]Kom, zoals je bent en [Em]geef [D/F#]je [G]hart.
[D]Kom.

Verse 2:

[D]Kom, [Dsus2]nu is de tijd [Dsus4]aanbid [D]Hem.
[A]Kom, nu is de tijd ont[Em]moet [D/F#]jou [G]God.
[D]Kom, [Dsus2]zoals je bent, aan[Dsus4]bid [D]Hem.
[A]Kom, zoals je bent en [Em]geef [D/F#]je [G]hart.
[D]Kom.

Tag:

[D]Kom, [Dsus2]zoals je bent


