Komt allen tezamen
Key: F
Tempo: 107
Duration: 04:37
Flow: I I V1 C I V2 C I BD B T I E
Book: Christmas

Intro:
||: [G]/// | [A]/ [Bm]/ | [D]/// | [G]///  :||


Intro:
||: [G]/// | [A]/ [Bm]/ | [D]/// | [G]///  :||


Verse 1:

Komt [D]allen te-[A]zamen, 
[D/F#]jube-[G]lend van [Bm]vreug-[A]de
[Bm]Komt [A]nu, o [A/E]komt nu naar [E]Bethle-[Asus]hem! [A/G]
[D/F#]Ziet nu de [Em]vorst [D]der [A]eng'len [D]hier [E/D]ge-[A]boren

Chorus:

Komt, [D]laten wij aanbidden,
komt, [D] laten wij aanbid-[A]den,
Komt, [Em]laten wij aan [D/F#]bid- [G]den die, [D]ko[A]-- [D]ning

Intro:
||: [G]/// | [A]/ [Bm]/ | [D]/// | [G]///  :||


Verse 2:

Komt [D]allen te-[A]zamen, 
[D/F#]komt ver-[G]heugd van [Bm]har-[A]te 
[Bm]Bethlehems [A]stal in den [A/E]geest [E]be-[A]zocht [A/G]
[D/F#]Ziet nu dat [Em]kindje, [D]ons tot [E/D]heil ge-[A]boren 


Chorus:

Komt, [D]laten wij aanbidden,
komt, [D] laten wij aanbid-[A]den,
Komt, [Em]laten wij aan [D/F#]bid- [G]den die, [D]ko[A]-- [D]ning

Intro:
||: [G]/// | [A]/ [Bm]/ | [D]/// | [G]///  :||


BD

Bridge:

Komt, [D]laten wij aanbidden, (call + respone)
komt, [D] laten wij aanbid-[A]den, (call + respone)
Komt, [Em]laten wij aan [D/F#]bid- [G]den die, [D]ko[A]-- [D]ning

Tag:

[Dsus]die, [D]ko[A]-- [D]ning
[Dsus]die, [D]ko[A]-- [D]ning

Intro:
||: [G]/// | [A]/ [Bm]/ | [D]/// | [G]///  :||


End:

komt, [D] laten wij aanbid-[A]den,
Komt, [Em]laten wij aan [D/F#]bid- [G]den die, [D]ko[A]-- [D]ning
 

