Koning van mijn hart
John Mark McMillan, Sarah McMillan
Key: [A]
Tempo: 68
Duration: 5:00
Time: 4/4
Flow: I V1 C V2 C B B2 C B E

Scripture Reference(s): Psalm 136:1; Psalm 100:5


Intro:
||: [F#m]/[E] / | [D]/ [A] / :||


Verse 1:
[A]de koning van mijn hart is
 de[D] berg waarnaar ik [A]vlucht.
 Is de[F#m] bron waar ik van [E]drink; 
Oh Hij [D]is mijn [A]lied.

De [A]koning van mijn hart is
 de[D] schaduw waar ik [A]schuil
 de [F#m]losprijs voor mijn[E]ziel; 
oh [D]Hij is mijn [A]lied

Chorus:
 U bent [F#m]goed [E]goed, 
[D]Oh   [A]U bent [F#m]goed, [E]goed 
[D]Oh   [A]

Verse 2:
de [A]Koning  van mijn hart is
de[D] wind die mij voor- [A]stuwt
Het[F#m] anker in de[E]storm;
Oh [D]Hij is mijn [A]lied.

De [A]koning van mijn hart is
het [D]vuur dat in mij[A]brandt
is de[F#m] echo die weer-[E]klinkt; 
Oh Hij [D]is mijn[A]lied


Chorus:
 U bent [F#m]goed [E]goed, 
[D]Oh   [A]U bent [F#m]goed, [E]goed 
[D]Oh   [A]

Bridge 1:
[A]U laat mij nooit alleen, 
[D] laat mij nooit alleen Oh Heer. 
[F#m]U laat mij nooit alleen, 
 [D]laat mij nooit alleen Oh Heer. 
[A]U laat mij nooit alleen, 
[D] laat mij nooit alleen Oh Heer. 
[F#m]U laat mij nooit alleen, 
[E]laat mij nooit alleen Oh Heer. 
 |2x|


Bridge 2:
[F#m]U[E]laat mij nooit alleen,
[D]laat mij nooit al- [A]leen. 
 |4x|
 
Chorus:
 U bent [F#m]goed [E]goed, 
[D]Oh   [A]U bent [F#m]goed, [E]goed 
[D]Oh   [A]

Bridge 1:
[A]U laat mij nooit alleen, 
[D] laat mij nooit alleen Oh Heer. 
[F#m]U laat mij nooit alleen, 
 [D]laat mij nooit alleen Oh Heer. 
[A]U laat mij nooit alleen, 
[D] laat mij nooit alleen Oh Heer. 
[F#m]U laat mij nooit alleen, 
[E]laat mij nooit alleen Oh Heer. 
 |2x|


Ending:
[D]Wanneer de [F#m]nacht mij vast-[E]houdt 
en niet [D]laat [A]gaan
[Bm]God houdt U [A]mij[D]vast



 





