Laat de Hemel de Aarde raken

Verse:
E                                D
Laat de hemel de aarde raken op deze plaats                 
        C                        G       A
Laat de hemel de aarde raken op deze plaats                         
        E                        D
Laat de hemel de aarde raken op deze plaats                
        C                        G       A
Laat de hemel de aarde raken op deze plaats                         


Chorus:
E                     F#m
Stort Uw vuur uit, Uw vuur uit op ons  
A                     C            G    A
Stort Uw vuur uit, Uw vuur uit op ons, yeah                       
E                     F#m
Stort Uw vuur uit, Uw vuur uit op ons  
            A     C    D
Dit bidden wij                  


Bridge:
E                         F#m           A    B
‘k ben niet langer van mijzelf maar van U                              
E              F#m           A    B
Heer zendt mij uit, zend mij nu                     
E                         F#m           A    B
‘k ben niet langer van mijzelf maar van U                              
E              F#m           A    B
Heer zendt mij uit, zend mij nu                     
E             F#m             A      B
Laat Uw koninkrijk, komen met kracht                            
E             F#m            A      B
Laat Uw koninkrijk komen met kracht                             
E             F#m            A      B
Laat Uw koninkrijk komen met kracht                             
E         F#m            A     B
U bent degene die ik verwacht                      
(U bent degene waar mijn ziel naar smacht) 