{t: Last Christmas}
{st: Wham}
{key: G}
{flow: I C I V1 C I V2 C V3 T}

Intro:

| [Gmaj7] | % | [Em7] | % |  [Am7]| % [C/D] | % |


Chorus:
[Gmaj7]Last Christmas, I gave you my heart
But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
[C/D]I'll give it to [D2]someone special [C/D] [D2]
[Gmaj7]Last Christmas, I gave you my heart
[G/F#]But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
I'll [C/D]give it to [D2]someone special [C/D] [D2]

Intro:

| [Gmaj7] | % | [Em7] | % |  [Am7]| % [C/D] | % |


Verse 1:
[Gmaj9]Once bitten and twice shy
[Bm7/E]I keep my [Em7]distance but [Bm7/E]you still [Em7]catch my eye [Em7/A]
[Am7]Tell me baby [Em7/A]do you re[Am7]cognise me?
[C/D]Well it's [D2]been a year, it [C/D]doesn't sur[D2]prise me “ Happy Christmas”
[Gmaj7]I wrapped it up and sent it, [Bm7/E]with a
[Em7]Note saying "I [Bm7/E]Love You" [Em7]I meant it
[Em/A]Now I [Am7]know what a fool[Em7/A] I've [Am7]been
[But if you [C/D]kissed me [D2]now I know you'd [C/D]fool me a[D2]gain

Chorus:
[Gmaj7]Last Christmas, I gave you my heart
But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
[C/D]I'll give it to [D2]someone special [C/D] [D2]
[Gmaj7]Last Christmas, I gave you my heart
[G/F#]But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
I'll [C/D]give it to [D2]someone special [C/D] [D2]

Intro:

| [Gmaj7] | % | [Em7] | % |  [Am7]| % [C/D] | % |


Verse 2:
[Gmaj7]A crowded room, friends with tired eyes
[Bm7/E]I'm hi[Em7]ding from you [Bm7/E]and your [Em7]soul of ice
[Em7/A]My God I [Am7]thought you were [Em7/A]someone to [Am7]rely on
[C/D]Me? I [D2]guess I was a [C/D]shoulder to [D2]cry on

[Gmaj7]A face on a lover with a [Em]fire in his heart
A [Bm7/E]man under[Em7]cover but you [Bm7/E]tore [Em7]me a[Em7/A]part
[Em/A]Now I've [Am7]found a real [Em7/A]love and [Am7]you'll
[C/D]ne[D2]ver [C/D]fool me a[D2]gain

Chorus:
[Gmaj7]Last Christmas, I gave you my heart
But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
[C/D]I'll give it to [D2]someone special [C/D] [D2]
[Gmaj7]Last Christmas, I gave you my heart
[G/F#]But the [Bm7/E]very next [Em7]day, You [Bm7/E]gave it a[Em7]way
[Em7/A]This [Am7]year, to [Em7/A]save me from [Am7]tears
I'll [C/D]give it to [D2]someone special [C/D] [D2]

Verse 3:
A [Gmaj7]face on a lover with a fire in his heart
A [Bm7/E]man under[Em7]cover but you [Bm7/E]tore me apart “ maybe next year”
I'll [C/D]give it to [D2]someone special [C/D] [D2]

Tag:
[I'll [C/D]give it to [D2]someone spe[Gmaj7]cial

