Lean on Me
Bill Withers
Key: F
Tempo: 86
Duration: 03:46
Flow: I V1 C V2 B C B V3 V4

Intro:

|[F] / [F]. [Gm]. [Am]. [Bb]  ~| [Bb]  [Bb].[Am].[Gm] [F]~ | [F] [F].[Gm]. [Am]. |[Am] / [Gm] | 

| C] / [F]. [Gm]. [Am]. [Bb]  ~| [Bb]  [Bb].[Am].[Gm] [F]~ | [F] [F].[Gm]. [Am]. |[C] / [F] | 


Verse 1:
[F]Sometimes in our [Bb]lives
we all have [F]pain
We all have [Am]sorro[C]w
[F]But if we are wis[Bb]e
We know that [F]there's always [C]tomorro[F]w

Chorus:
[F]Lean on me, when you're not [Bb]strong
And I'll be your [F]friend
I'll help you [Am]carry [C]on
[F]For it won't be [Bb]long
'Til I'm gonna [F]need
Somebody to [C]lean [F]on

Verse 2:
[F]Please swallow your [Bb]pride
If I have [F]things
you need to [Am]borro[C]w
[F]For no one can [Bb]fill
those of your [F]needs
That you don't [C]let [F]show


Bridge:
[F7]So just call on me brother, when you need hand
[F7]We all need somebody to [C7]lean [F7]on
[F7]I just might have a problem that you'd understand
[F7]We all need somebody to [C7]lean [F7]on

Chorus:
[F]Lean on me, when you're not [Bb]strong
And I'll be your [F]friend
I'll help you [Am]carry [C]on
[F]For it won't be [Bb]long
'Til I'm gonna [F]need
Somebody to [C]lean [F]on

Bridge:
[F7]So just call on me brother, when you need hand
[F7]We all need somebody to [C7]lean [F7]on
[F7]I just might have a problem that you'd understand
[F7]We all need somebody to [C7]lean [F7]on

Verse 3:
[F]If there is a [Bb]load
you have to [F]bear
That you can't [Am]carr[C]y
[F]I'm right up the [Bb]road
I'll share your [F]load
If you just [C]call [F]me

Tag:

If you just [Bb/F]call [F]me
[Bb/F]call [F]me
[Bb/F]call [F]me
[Bb/F]call [F]me 


