Leid mij naar het kruis
Brooke Ligertwood
Key: D
Tempo: 70
Duration: 05:32
Flow: I I V1 P C I V2 P C I B1 B2 C C E
Copyright: Lead me to the cross

Intro:

| [Bm7] / [A]/ | [Gmaj7]/ / / |  [Bm7] [A] | [G6] / / / |

Intro:

| [Bm7] / [A]/ | [Gmaj7]/ / / |  [Bm7] [A] | [G6] / / / |

Verse 1:
 
[Bm7]Heiland, ik kom[A]; en ik word [G6]stil, 
en [D]denk [A]aan [Bm7]Uw kostbaar [A]bloed, 
[A]toen U stierf voor [G6]mij Mijn [D]verlos[A]sing

Pre-chorus:

[Em7]Alles wat ik [Asus4]kostbaar [A]vond 
Beschouw [Bm7]ik [A]als ver[G6]lies

Chorus:
Leid mij naar het [Gmaj7]kruis waar Uw [D]liefde [A]heerst 
Maak mij toege[Gmaj7]wijd, Heer, ik [D]kom tot [A]U
Red mij van me[Gmaj7]zelf, ik be[D]hoor U [A]toe
O, leid [Em7]mij, [Gmaj7]leid mij [A]naar het [Bm7]kruis.

Intro:

| [Bm7] / [A]/ | [Gmaj7]/ / / |  [Bm7] [A] | [G6] / / / |

Verse 2:

[Bm7]U ging mij [A]voor, werd ook be[G6]proefd, [D]Je[A]zus
[Bm7]Het Woord werd een [A]mens, droeg zonde en [G6]dood maar U [D]leeft, [A]Heer!

Pre-chorus:

[Em7]Alles wat ik [Asus4]kostbaar [A]vond 
Beschouw [Bm7]ik [A]als ver[G6]lies

Chorus:
Leid mij naar het [Gmaj7]kruis waar Uw [D]liefde [A]heerst 
Maak mij toege[Gmaj7]wijd, Heer, ik [D]kom tot [A]U
Red mij van me[Gmaj7]zelf, ik be[D]hoor U [A]toe
O, leid [Em7]mij, [Gmaj7]leid mij [A]naar het [Bm7]kruis.

Intro:

| [Bm7] / [A]/ | [Gmaj7]/ / / |  [Bm7] [A] | [G6] / / / |

Breakdown 1:

Uw [D]h[G6]art[A]
Uw [D]h[G6]art[A]

Bridge 2:

leid mij naar Uw [D]h[G6]art[A]
leid mij naar Uw [D]h[G6]art[A]

Chorus:
Leid mij naar het [Gmaj7]kruis waar Uw [D]liefde [A]heerst 
Maak mij toege[Gmaj7]wijd, Heer, ik [D]kom tot [A]U
Red mij van me[Gmaj7]zelf, ik be[D]hoor U [A]toe
O, leid [Em7]mij, [Gmaj7]leid mij [A]naar het [Bm7]kruis.

Chorus:
Leid mij naar het [Gmaj7]kruis waar Uw [D]liefde [A]heerst 
Maak mij toege[Gmaj7]wijd, Heer, ik [D]kom tot [A]U
Red mij van me[Gmaj7]zelf, ik be[D]hoor U [A]toe
O, leid [Em7]mij, [Gmaj7]leid mij [A]naar het [Bm7]kruis.

E

