Let it snow
Cahn Sammy / Styne Jule
Key: F

Oh the [Fmaj7]weather out[C7]side is [Fmaj7]frightful
But the [F/A]fire is [Abdim]so de[C7/G]lightful
And [Am7]since we've no [D7]place to [G7]go
[G#dim7]Let it [Gm7]snow, let it [C7]snow, let it [Fmaj7]snow

Man, it [F]doesn't show [C7]signs of [Fmaj7]stopping
And I've [F/A]brought me some [Abdim]corn for [C7/G]popping
The [Am7]lights are turned [D7]way down [G7]low
[G#dim7]Let it [Gm7]snow, let it [C7]snow let it [Fmaj7]snow

When we [Cmaj7]finally [Dm7]kiss good[Em7]night
[A7b9]How I'll [Dm7]hate going [G7]out in the [Cmaj7]storm
[G7sus4]But if [Cmaj7]you'll really [Dm7]hold me [Em7]tight
[D7]All the way [G7]home I'll be [C7sus4]warm

The [F]fire is [C7]slowly [Fmaj7]dying
And, my [F/A]dear, we're [Abdim]still good[C7/G]bying
[But as [Am]long as you [D7]love me [G7]so
[G#dim7]Let it [Gm7]snow, let it [C7]snow and [Fmaj7]snow

Man, it [F]doesn't show [C7]signs of [F]stopping
And I've [F/A]brought me some [Abdim]corn for [C7/G]popping
The [Am7]lights are turned [D7]way down [G7]low
[G#dim7]Let it [Gm7]snow, let it [C7]snow let it [F]snow

When we [Cmaj7]finally [Dm7]kiss good[Em7]night
[A7b9]How I'll [Dm7]hate going [G7]out in the [Cmaj7]storm
[G7sus4]But if [Cmaj7]you'll really [Dm7]hold me [Em7]tight
[D7]All the way [G7]home I'll be [C7sus4]warm

The [F]fire is [C7]slowly [F]dying
And, my [F/A]dear, we're [Abdim]still good[C7/G]bying
But as [Am]long as you [D7]love me [G7]so
[G#dim7]Let it [Gm7]snow, let it [C7]snow and [F]snow

Tag:

But as [Am]long as you [D7]love me [G7]so
[G#dim7]Let it [Gm7]snow, let it [C7]snow and [F]snow