Let It Be
The Beatles
Key: C
Time: 4/4
Duration: 04:15
Flow: I V1 C V2 C C S C V3 C O

Verse 1:

Wh[C]en I find myself in t[G]imes of trouble,
Mo[Am]ther Mary c[F]omes to me,
Sp[C]eaking words of w[G]isdom, let it [F]be.[C]
And in my hour of da[G]rkness,
She is st[Am]anding right in f[F]ront of me,
Sp[C]eaking words of w[G]isdom, let it [F]be.[C]

Chorus:
Let it [Am]be, let it [Em]be, let it [F]be, let it [C]be.
Whisper words of wis[G]dom, let it [F]be. [Em] [Dm][C]

Verse 2:
And when the broken hearted people
Living in the world agree,
There will be an answer, let it be.
But though there may be parting,
There is still a chance that they will see,
There will be an answer, let it be.

Verse 3:

And when the night is cloudy,
There is still a light that shines on me,
Shine until tomorrow, let it be.
I wake up to the sound of music,
Mother Mary comes to me,
Whisper words of wisdom, let it be.

