LET'S JOIN IN CELEBRATION
Remco Hakkert
Key: Eb
Duration: 03:46
Flow: I C C V1 B C V2 B S C T


Intro:

Chorus:

Let's [Ab/Eb]join in [Eb]Cele[Bb/Eb]bration. 

Let's [Dm7b5]join our [G7b9]hearts in [Cm79]one [Cm7]ac[Bbm7]cord. [Eb7]

[Ab]He's the One Who [Gm7]is to [Cm7]come

[Fm7]Je[Eb/G]sus [Abmaj7]Christ [F7/A]our [Bbsus4]Lord [Bb]  Let's 

[Ab/Eb]join in [Eb]Cele[Bb/Eb]bration 

He [Dm7b5]rules the [G7b9]world in [Cm9]truth [Cm7]and [Bbm7]grace . [Eb9]

[Abmaj7]Lift your voice, ex[Gm7]alt [Gm]His [Cm7]name; 

He's [Ab]worthy [Ab/Bb]of our[Eb] praise [Ab/Eb]  [Eb]



Chorus:

Let's [Ab/Eb]join in [Eb]Cele[Bb/Eb]bration. 

Let's [Dm7b5]join our [G7b9]hearts in [Cm79]one [Cm7]ac[Bbm7]cord. [Eb7]

[Ab]He's the One Who [Gm7]is to [Cm7]come

[Fm7]Je[Eb/G]sus [Abmaj7]Christ [F7/A]our [Bbsus4]Lord [Bb]  Let's 

[Ab/Eb]join in [Eb]Cele[Bb/Eb]bration 

He [Dm7b5]rules the [G7b9]world in [Cm9]truth [Cm7]and [Bbm7]grace . [Eb9]

[Abmaj7]Lift your voice, ex[Gm7]alt [Gm]His [Cm7]name; 

He's [Ab]worthy [Ab/Bb]of our[Eb] praise [Ab/Eb]  [Eb]



Verse 1:

There is [Ab]nothing no, no nothing that can [G/B]change His,[Cm] love, 

He [Ab/Bb]reigns in maje[Ebmaj7]sty. 

Come to[Ab]gether, with a [G/B]joyful [Cm]sound, 

Pro[Db]claiming His [Eb/Db]victo[Csus4]ry.  [C]



Bridge:

Let's [Abmaj7]worship our [Ebmaj7]Lord and [Abmaj7]honor His [Ebmaj7]name, 

Bow [Fm6]down [Fm7]on your knees and [Gm]glo[Eb/G]rify Him, 

for [Ab/Bb]He is still the [Ab2/Bb]same 



Chorus:

Let's [Ab/Eb]join in [Eb]Cele[Bb/Eb]bration. 

Let's [Dm7b5]join our [G7b9]hearts in [Cm79]one [Cm7]ac[Bbm7]cord. [Eb7]

[Ab]He's the One Who [Gm7]is to [Cm7]come

[Fm7]Je[Eb/G]sus [Abmaj7]Christ [F7/A]our [Bbsus4]Lord [Bb]  Let's 

[Ab/Eb]join in [Eb]Cele[Bb/Eb]bration 

He [Dm7b5]rules the [G7b9]world in [Cm9]truth [Cm7]and [Bbm7]grace . [Eb9]

[Abmaj7]Lift your voice, ex[Gm7]alt [Gm]His [Cm7]name; 

He's [Ab]worthy [Ab/Bb]of our[Eb] praise [Ab/Eb]  [Eb]



Verse 2:

[Ab/Eb] [Eb] With a [Ab]promise, 

with a promise from the [G/B]One who [Cm]lives, 

We [Ab/Bb]move the mountains [Ebmaj7]high. 

He will [Ab]never, never, never leave the [G/B]broken [Cm] heart

He [Db]won’t ever [Eb/Db]pass you [Csus4]by.  [C]


Bridge:

Let's [Abmaj7]worship our [Ebmaj7]Lord and [Abmaj7]honor His [Ebmaj7]name, 

Bow [Fm6]down [Fm7]on your knees and [Gm]glo[Eb/G]rify Him, 

for [Ab/Bb]He is still the [Ab2/Bb]same 



Solo:

zie Chorus


Chorus:

Let's [Ab/Eb]join in [Eb]Cele[Bb/Eb]bration. 

Let's [Dm7b5]join our [G7b9]hearts in [Cm79]one [Cm7]ac[Bbm7]cord. [Eb7]

[Ab]He's the One Who [Gm7]is to [Cm7]come

[Fm7]Je[Eb/G]sus [Abmaj7]Christ [F7/A]our [Bbsus4]Lord [Bb]  Let's 

[Ab/Eb]join in [Eb]Cele[Bb/Eb]bration 

He [Dm7b5]rules the [G7b9]world in [Cm9]truth [Cm7]and [Bbm7]grace . [Eb9]

[Abmaj7]Lift your voice, ex[Gm7]alt [Gm]His [Cm7]name; 

He's [Ab]worthy [Ab/Bb]of our[Eb] praise [Ab/Eb]  [Eb]



Tag:

[Ab7]Join in cele[Ebm7]bration 8x
[Ab7]Join in cele[Ebm7]bration 2x

In [Ab7]celebration, in [Ebm7]celebra[Ab7]tion [Ebm7] 2x

|[Ab7]/ / /| [Ebm7]Join in celebration 4x


