Title: Licht van de wereld
Artist: Darlene Zschech & Tim Hughes
Key: [E]
Tempo: 60
Time: 4/4
Duration: 06:30
Flow: I V1 C V2 C B C C C C C E
Book: Christmas, Worship

Intro:

 [E] / / / ||: [E] / / / | [B] / / / | [F#m7]/ / / | [A2] / / / :||


Verse 1:

[E]Licht van  de[Bsus] wereld, U [F#m7]scheen in mijn duisternis, [E]nu mag ik [Bsus]zien wie U [E/A]bent
[E]Liefde die [Bsus]maakt dat ik [F#m7]U wil kennen Heer, [E]bij U wil [Bsus]zijn elk mo- [E/A]ment    [A2]

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Verse 2:

[E]Hemelse [Bsus]Heer,  U die [F#m7]hoog, en  verheven bent, [E]koning vol [Bsus]glorie en [E/A]macht,
[E]ben als een [Bsus]kind naar de [F#m7]wereld gekomen, [E]legde  Uw  [Bsus]heerlijkheid [A]af

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Bridge:
En [B/D#]nooit [E/G#]besef ik [A]hoe U leed, de [B/D#]pijn die [E/G#]al mijn [A]zonde deed.


Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

Chorus:

voor [A2]U wil ik mij [E]buigen, U wil ik aan-[B/D#] bidden, U wil ik er-[E/G#]kennen als[E/A] mijn [A]Heer
want U alleen bent [E/G#]waardig, Heilig en recht- [B/D#]vaardig, U bent zo ge-[E/G#]weldig [E/A]goed
voor [A]mij

E

