Licht in de nacht
Adolphe Adam/ worshipteam.tv
Key: G
Time: 6/8
Duration: 04:18
Flow: I V1 V2 P C T I V3 C T C T T I
Book: Christmas

Intro:


||: [G] | [G] | [Bm] | [Bm]      :||

Verse 1:

[G]Licht in de nacht! een [C]ster schijnt door de [G/B]wolken,
dit is de [G]nacht dat Zijn [D]leven be-[Em]gon. 

Verse 2:
[G]'n Sluier van angst en [C]pijn lag op de [G]volken,
totdat Hij [Bm]kwam en het [F#m]kwaad over-[Bm]won.

Pre-chorus:
[D]Nieuwe [D/F#]hoop is [G]Hij ons komen brengen;
[D]Stralend [D/F#]breekt die [G]held're morgen aan.

Chorus:

[Em]Prijs nu Zijn naam,[Bm]
[Am]samen met de [Em]engelen.
O, [G]nacht[D] vol [Em]licht, [C]
O, [G/B]nacht [Dsus]dat Je-[Gsus4]zus [G]kwam


Tag:

O, [D]nacht [D/C]vol [G/B]licht,[C]  

O, [G]nacht [D]dat Jezus [G]kwam




Intro:


||: [G] | [G] | [Bm] | [Bm]      :||

Verse 3:

[G]Wat Hij ons [G/B]leert, is [C]geven om een [G/B]ander;
lief-[C]de al-[G]leen is de [D]weg die Hij [G]wees.
[G]En als Hij [G/B]spreekt ver-[C]breekt Hij alle [G/B]banden.
Vrij van het [Bm]juk van ver-[F#sus]drukking en [Bm]vrees.[Bsus2]
[D]Uit ons [D/F#]hart en [G]dwars door [Em]alle [G]tra-[Dsus]nen
ontspringt een [D/F#]lied dat [G]jubelt [Em]door de [G]tijd. [G/B]

Chorus:

[Em]Prijs nu Zijn naam,[Bm]
[Am]samen met de [Em]engelen.
O, [G]nacht[D] vol [Em]licht, [C]
O, [G/B]nacht [Dsus]dat Je-[Gsus4]zus [G]kwam


Tag:

O, [D]nacht [D/C]vol [G/B]licht,[C]  

O, [G]nacht [D]dat Jezus [G]kwam




Chorus:

[Em]Prijs nu Zijn naam,[Bm]
[Am]samen met de [Em]engelen.
O, [G]nacht[D] vol [Em]licht, [C]
O, [G/B]nacht [Dsus]dat Je-[Gsus4]zus [G]kwam


Tag:

O, [D]nacht [D/C]vol [G/B]licht,[C]  

O, [G]nacht [D]dat Jezus [G]kwam




Tag:

O, [D]nacht [D/C]vol [G/B]licht,[C]  

O, [G]nacht [D]dat Jezus [G]kwam




Intro:


||: [G] | [G] | [Bm] | [Bm]      :||

