Title: Lion and the Lamb
Artist: Leeland Mooring, Brenton Brown, Brian Johnson
Key: [E]
Tempo: 90
Original Key: G
Book: Praise

Intro:
[E] /// | // [F#m] // | [A] /// | ////

Verse 1:
He's [E]coming on the clouds, kings and kingdoms [F#m]will bow [A]down
[C#m]Every chain will break, as [B]broken hearts declare His [A]praise
For who can stop the [B]Lord Almighty

Chorus:
[E]   Our God is a Lion the [B/D#]Lion of [C#m]Judah
He's roaring in power and [B]fighting our [A]battles
And every knee will [B]bow before Him
[E]   Our God is a Lamb the [B/D#]Lamb that was [C#m]slain
For the sins of the world His [B]blood breaks the [A]chains
And every knee will [B]bow before the Lion and the [A]Lamb
Every knee will [B]bow before Him

Verse 2:
[E]Open up the gate, make way before the [F#m]King of [A]Kings
The [C#m]God who comes to save, is [B]here to set the captives [A]free
For who can stop the [B]Lord Almighty

Bridge:

[F#m]   Who can stop the [E/G#]Lord Almighty
[A]   Who can stop the [B]Lord Almighty
[F#m]   Who can stop the [E/G#]Lord Almighty
[A]   Who can stop the [B]Lord
