LION
Chris Brown & Brandon Lake
Key: Dm
Flow: I1 V1 P C R V2 P C R I2 B1 B1 B2 B2 R C C B2 B2

Intro 1:

|[Dm] / / / / | [Bb] | [Dm] |
[Bbmaj7] |

Verse 1:
[Dm]God of Jacob, [Bb]Great I Am
[Dm]King of angels, [Bb]Son of Man

Pre-chorus 1:

[C]Voice of many waters
[Bbmaj7]Song of Heaven's throne
[C]Louder than the thunder
[Bbmaj7]Make Your glory known

Chorus:

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

Refrain:
[Dm]Roar[C] [Bb](roar)
[Gm]Roar [Dm](roar)
[F]Roar [Bb]

Verse 2:

[Dm]Pride of Zion, [Bbmaj7]prophets spoke
[Dm]Our Messiah [Bb]flesh and bone

Pre-chorus 1:

[C]Voice of many waters
[Bbmaj7]Song of Heaven's throne
[C]Louder than the thunder
[Bbmaj7]Make Your glory known

Chorus:

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

Refrain:
[Dm]Roar[C] [Bb](roar)
[Gm]Roar [Dm](roar)
[F]Roar [Bb]

Interlude 2:

[Bbmaj7] [C] [Gsus] [F]

[Bbmaj7] [C] [Gsus] [F]

Bridge 1:

Prepare the [Bbmaj7]way
Prepare the [C]way of the Lord
Prepare the [Gsus]way
Prepare the [F]way of the Lord
Prepare the [Bbmaj7]way
Prepare the [C]way of the Lord
Prepare the [Gsus]way
Prepare the [F]way of the Lord

Bridge 1:

Prepare the [Bbmaj7]way
Prepare the [C]way of the Lord
Prepare the [Gsus]way
Prepare the [F]way of the Lord
Prepare the [Bbmaj7]way
Prepare the [C]way of the Lord
Prepare the [Gsus]way
Prepare the [F]way of the Lord

Bridge 2:

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low


Bridge 2:

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low


Refrain:
[Dm]Roar[C] [Bb](roar)
[Gm]Roar [Dm](roar)
[F]Roar [Bb]

Chorus:

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

Chorus:

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

[Dm]Hail, hail Lion of Judah [C] [Bb]
Let the Lion roar
[Dm]Hail, hail Lion of Judah [F] [Bb]
Let the Lion [Gm]roar

Bridge 2:

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low


Bridge 2:

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low

O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low
O [Bbmaj7]valley, be [C]raised up
O [Gsus]mountain, be [F]made low


