Living hope
Phil Wickham
Time: 4/4
Duration: 05:33
Flow: I V1 I V2 C C I V3 V4 C C T2 E
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:
[C][F2][C][F2]

Verse 1:
How great the [C]chasm that lay be[G]tween us
How high the [F]mountain I could not [G]climb
In desper[C]ation I turned to [G]heaven
and spoke your [F]Name [G]into the [C]night
Then through the [F]darkness Your loving [C]kindness
Tore through the [Am]shadows of my [G]soul
The work is [C]finished, the end is [G]written
Jesus [F]Christ my [G]Living [C]Hope
[F]

Intro:
[C][F2][C][F2]

Verse 2:
Who could [C]imagine so great a [G]mercy
What heart could [F]fathom [Am]such boundless [G]grace
The God of [C]ages stepped down from [G]glory
To wear my [F]sin and [G]bear my [C]shame
The cross has [F]spoken I am for[C]given
The King of [Am]Kings calls me His [G]own
Beautiful [C]Savior I'm Yours for[G]ever
Jesus [F]Christ my [G]Living [C]Hope

Chorus:
Halle[F]lu[C]jah, praise the [G]One who set me [Am]free
Halle[F]lu[C]jah, death has [G]lost its grip on[Am] me
[G]You have [F]broken every [C]chain
There's [G]salvation in Your [Am]Name
Jesus [F]Christ my [G]Living [C]Hope


Chorus:
Halle[F]lu[C]jah, praise the [G]One who set me [Am]free
Halle[F]lu[C]jah, death has [G]lost its grip on[Am] me
[G]You have [F]broken every [C]chain
There's [G]salvation in Your [Am]Name
Jesus [F]Christ my [G]Living [C]Hope


Intro:
[C][F2][C][F2]

Verse 3:
[G]
Then came the [C]morning that sealed the [G]promise
Your buried [F]body [Am]began to [G]breathe
Out of the [C]silence, the [G]roaring lion
Declared the [F]grave has no [G]claim on [C]me.

Verse 4:

Then came the [C]morning that sealed the [G]promise
Your buried [F]body [Am]began to [G]breathe
Out of the [C]silence, the [G]roaring lion
Declared the [F]grave has no [G]claim on [C]me.

Chorus:
Halle[F]lu[C]jah, praise the [G]One who set me [Am]free
Halle[F]lu[C]jah, death has [G]lost its grip on[Am] me
[G]You have [F]broken every [C]chain
There's [G]salvation in Your [Am]Name
Jesus [F]Christ my [G]Living [C]Hope


Chorus:
Halle[F]lu[C]jah, praise the [G]One who set me [Am]free
Halle[F]lu[C]jah, death has [G]lost its grip on[Am] me
[G]You have [F]broken every [C]chain
There's [G]salvation in Your [Am]Name
Jesus [F]Christ my [G]Living [C]Hope


Tag 2:
Jesus [F]Christ my [G]living [Am]hope[C/E]
God You [F]are  my [G]living hope
[C]



E

