Lof zij de Heer, de Almachtige
Artist: Joachim Neander
Key: D
Tempo: 136
Time: 6/8
Flow: I V1 T V2 T V3 T2 V4 T3 O
Book: Hymns

Intro:

| [D] / / / / /| [Dsus] / / / / /| [D] / / / / /| [C] / / [G2/B] 5&6[A/C#] |

| [D] / / / / /| [F#m7] / / / [G] /| [Asus]  [G2/B] 5&6[A/C#]|(2x)

Verse 1:

[D]Lof zij de Heer, de [F#m7]almachtige [G]Koning der [Asus]e[G2/B]re,[A/C#]
[D]Laat ons naar hartelust [F#m7]zingen en [G]blij musi[Asus]ce[G2/B]ren.[A/C#]
[D]Komt allen [G]saam, 
[Bm7]Psalmzingt de [G]heilige [Asus]naam, [A]
[Em7]Looft al wat [D/F#]ademt de [Gm6]he[D]re. 

Tsp:

| [D] / / / / /| [F#m7] / / / [G] / /| [Asus] [G2/B] 5&6[A/C#]| (2x)

Verse 2:

[D]Lof zij de Heer, hij [F#m7]omringt met zijn [G]liefde uw [Asus]le[G2/B]ven; [A/C#]
[D]Heeft u in ’t licht als op [F#m7]adelaars[G]vleug’len [Asus]geheven.[G2/B] [A/C#]
[D]Hij die u [G]leidt, 
Zodat uw [Bm]hart zich [Asus]verblijdt, [A]
[Em7]Hij heeft Zijn [D/F#]woord u [Gm6]gege[D]ven.

Tsp:

| [D] / / / / /| [F#m7] / / / [G] / /| [Asus] [G2/B] 5&6[A/C#]| (2x)

Verse 3:

[E]Lof zij de Heer die uw [G#m7]huis en uw [A]haard heeft [Bsus]geze[A2/C#]gend, [B/D#]
[E]lof zij de hemelse [G#m7]liefde die [A]over ons [Bsus]re[A2/C#]gent. [B/D#]
[E]Denk elke [A]dag, 
Aan wat Zijn [C#m7]almacht [Bsus]vermag,[B]
[F#m7]Die u met [E/G#]liefde [Am6]beje[E]gent.

Tsp 2:

| [E] / / / / /| [G#m7] / / / [A] / /| [Bsus] [A2/C#] 5&6[B/D#]| (1x)


Verse 4:

[F]Lof zij de Heer met de heerlijkste naam van [Csus]zijn [A#2/D]namen, [C/E]
[F]Christenen looft Hem met [Am7]Abrahams [A#]kinderen [Csus]samen. [A#/D] [C/E]
[F]Hart wees ge[A#2]rust, 
[Dm7]Hij is uw [A#2]licht en uw [Csus]lust, [C]
[Gm7]Alles wat [F/A]ademt zegt [A#m6]Amen.  [F]   [N.C] [A#2/D] [C/E]

Tag 3:

[F]Hart wees gerust, 
[[Dm7]Hij is uw [A#2]licht en uw [Csus]lust, [C]
[Gm7]Alles wat [F/A]ademt zegt [A#m6]Amen. [Dm]

[Gm7]Alles wat [F/A]ademt zegt [A#m6]Amen. [F]


Outtro:


| [F] / / / / /| [Am7] / / / [A#] /| [C] / / [F] / /  | [F] / / / |

