Lord You Are Good
Book: Praise

Key: E

Intro:
E B/E D/E A/E (4 times)


Verse:
E
Lord You are good
         B/E                                D/E  A/E
And Your mercy endureth for - e - ver (repeat)   


PreChorus:
A                           B/A
People from every nation and tongue
C                               D/A
From generation to generation   


Chorus:
         E          B     D              A/C#
We worship You Hallelujah Hallelujah     
       E/G#      B                        D    A
We worship You for who You are                 
         E          B     D              A/C#
We worship You Hallelujah Hallelujah     
       E/G#    Bm7                      C     D
We worship You for who You are                
               Em7  Em7/G   A     Em7  D  A/C# C   B
You are good!                                      


Bridge:
Em7          Em7/G       A                Em7  D         A/C#  C   B
You are good all the time, all the time You are good!              
(repeat)

C - D - C/E - D/F#
Am - Bm - E 