Love Came Down
Brian Johnson
Tempo: 130
Time: 4/4
Duration: 05:08
Flow: I V1 P C V2 P C B I B B B C
Book: Worship

Intro:
[A2] [D2] [F#m] [D2]

Verse 1:

If my h[D2]eart is overwhelmed and I can[F#m]not hear your voice[E]
I hold [D2]onto what is true,  though I ca[A2]nnot see  [E]
If the [D2]storms of life they come, and the roa[F#m]d ahead gets steep[E]
I will [D2]lift these hands in faith, I will [A2] believe [E]

Pre-Chorus:

I re[Bm7]mind myself of all[A/C#] the You've d[E]one
And the l[Bm7]ife I have bec[A/C#]ause of your son[D2]

Chorus:

[A2]Love came down and rescued me
[D2]Love came down and set me free
[F#m]I am yours    [E/G#]
I am f[D2]orever  yours
[A2]Mountain high or valley low
[D2]I sing out and remind my soul
[F#m]I am yours      [E/G#]
I am fo[D2]rever yours


Verse 2:

When my h[D2]eart is filled with hope, and every [F#m]promise comes my [E]way
When I [D2]feel your hands of grace, rest u-[A2]pon me [E]
Staying [D2]desperate for you God, Staying [F#m]humbled at your [E]feet
I will [D2]lift these hands and  praise, I [A2]will believe [E]

  

Pre-Chorus:

I re[Bm7]mind myself of all[A/C#] the You've d[E]one
And the l[Bm7]ife I have bec[A/C#]ause of your son[D2]

Chorus:

[A2]Love came down and rescued me
[D2]Love came down and set me free
[F#m]I am yours    [E/G#]
I am f[D2]orever  yours
[A2]Mountain high or valley low
[D2]I sing out and remind my soul
[F#m]I am yours      [E/G#]
I am fo[D2]rever yours


Bridge:

I am y[A2]ours
I am y[D2]ours
For all my d[F#m]ays Jesus I a[E/G#]m yours     [D2]

Intro:
[A2] [D2] [F#m] [D2]

Bridge:

I am y[A2]ours
I am y[D2]ours
For all my d[F#m]ays Jesus I a[E/G#]m yours     [D2]

Bridge:

I am y[A2]ours
I am y[D2]ours
For all my d[F#m]ays Jesus I a[E/G#]m yours     [D2]

Bridge:

I am y[A2]ours
I am y[D2]ours
For all my d[F#m]ays Jesus I a[E/G#]m yours     [D2]

Chorus:

[A2]Love came down and rescued me
[D2]Love came down and set me free
[F#m]I am yours    [E/G#]
I am f[D2]orever  yours
[A2]Mountain high or valley low
[D2]I sing out and remind my soul
[F#m]I am yours      [E/G#]
I am fo[D2]rever yours


