{t:Love Shine a Light}
{st:Katrina and the Waves}


Verse 1:

[C]Love shine a l[F]ight, in every c[G]orner of my h[Am]eart
Let the l[F]ove light c[C]arry, let the l[F]ove light Ca[G]rry
Li[Am]ght up the ma[F]gic in e[E]very little p[Am]art
Let our l[F]ove shine a l[C]ight, in every c[G]orner of our h[C]earts

Verse 2:
L[C]ove shine a li[F]ght, in every c[G]orner of my d[Am]reams
Let the l[F]ove light c[C]arry, let the l[F]ove light C[G]arry
Li[Am]ke the mighty[F] river, fl[E]owing from the str[Am]eam
Let our l[F]ove shine a l[C]ight, in every [G]corner of my [C]dreams

Chorus:
And we're [C]all gonna [G]shine a light toge[Am]ther
Al[C]l shine a [G]light to light a way[Am]
Br[F]others and [C]sisters, in[E] every little[Am] part
Let our [F]love shine a [C]light, in every[G] corner of our[C] hearts

Verse 3:
[C]Love shine a [F]light, in every [G]corner of the [Am]world
Let the [F]love light [C]carry, let the [F]love light [G]carry
[Am]Light up the [F]magic, for [E]every boy and [Am]girl
Let our [F]love shine a [C]light, in every [G]corner of the [C]world

Chorus:
And we're [C]all gonna [G]shine a light toge[Am]ther
Al[C]l shine a [G]light to light a way[Am]
Br[F]others and [C]sisters, in[E] every little[Am] part
Let our [F]love shine a [C]light, in every[G] corner of our[C] hearts

Chorus:
And we're [C]all gonna [G]shine a light toge[Am]ther
Al[C]l shine a [G]light to light a way[Am]
Br[F]others and [C]sisters, in[E] every little[Am] part
Let our [F]love shine a [C]light, in every[G] corner of our[C] hearts

Tag:
Shine a [C]light, in every[G] corner of our[C] hearts
