Title: Maak groot onze groot re-harm
Artist: Chris Tomlin
Key: [A]
Flow: I I C C V1 C V2 C B C C I O

Intro:
 [Amaj7] [Fmaj9/A] [Amaj7] [Fmaj9/A]

Intro:
 [Amaj7] [Fmaj9/A] [Amaj7] [Fmaj9/A]

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Verse 1:
De [Amaj9]koning, in zijn pracht,
Bek[F#m9]leed met eer en macht, kom aarde juich voor [Dmaj9]Hem. [D/E]

Het [Amaj9]duister vreest Zijn licht, als [F#m9]Hij rechtvaardig richt,
dan vlucht het voor Zijn  [Dmaj9]stem [D/E].

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Verse 2:
De [Amaj9]God die eeuwig leeft de [F#m9]tijd geschapen heeft,
De Vader Geest en [Dmaj9] Zoon, vader Geest en [D/E]Zoon.

Het [Amaj9]Lam, dat  werd geslacht de [F#m9]leeuw in al Zijn kracht,
De koning op de [Dmaj9]troon koning op de troon[D/E].

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Bridge:
[Amaj9]Allerhoogste Heer
[F#m9]waardig onze eer, 
Kom [Dmaj9]zing met mij
maak [D/E]groot onze [Amaj9]God.

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Chorus:
Maak [Amaj9]groot onze [G#m7b5]God, [C#7#5#9]zing met mij,
maak [F#m11]groot onze [Em9]God, [A13]zing want Hij is
[Dmaj9]groot, zo [D/E]groot onze [Amaj7]God. [A#7b13]

Intro:
 [Amaj7] [Fmaj9/A] [Amaj7] [Fmaj9/A]

O

