Title: Maak groot onze God
Key: A
Duration: 03:46
Book: Worship


Chorus:
Maak [A]groot onze God,
zing met mij,
maak [F#m]groot onze God.
Zing, want Hij is [D]groot, 
zo [E]groot, onze [A]God.

Verse:

De [A]Koning in zijn pracht, bek[F#m]leed met eer en macht;
kom aarde, juich voor [D]Hem, aarde, juich voor Hem.
Het [A]duister vreest zijn licht; als [F#m]Hij rechtvaardig richt,
dan vlucht het voor zijn [D]stem, vlucht het voor zijn stem.


De [A]God die eeuwig leeft, de [F#m]tijd geschapen heeft,
De Vader, Geest en [D]Zoon, Vader, Geest en Zoon.
Het [A]Lam dat werd geslacht, de [F#m]Leeuw in al zijn kracht, 
de [D]Koning op de troon, Koning op de troon.


Bridge:
[A]Allerhoogste Heer, [F#m]waardig onze Heer.
Kom, [D]zing met mij maak [E]groot onze [A]God.
 