Mag ik dan bij jou?
Claudia de Breij
Key: C
Tempo: 130
Time: 4/4
Subdivision: Half
Duration: 03:16
Flow: I V1 C V2 C I C V3 I

Intro:

| [C] / / / | %  | [Em]/ / / | %  | [F] / / / | % | [C] / / / | [G] / / /| 

Verse 1:

[C]Als de oorlog komt,
En als ik dan moet schuilen,
[Em]Mag ik dan bij jou?
[Dm]Als er een clubje komt,
Waar ik niet bij wil horen,
[C]Mag ik dan bij jou? [G]

[C]Als er een regel komt
Waar ik niet aan voldoen kan
[Em]Mag ik dan bij jou?
[Dm]En als ik iets moet zijn,
Wat ik nooit geweest ben,
[C]Mag ik dan bij jou? [G]

Chorus:

Mag ik dan bij[C] jou schui[Em]len,
Als het ner[F]gens anders kan? [Dm]
[G]En als ik moet hui[Am]len,
Droog [F]jij mijn tranen dan? [G]
Want als ik[C] bij jou[Em] mag,
Mag jij[F] altijd bij mij.[Dm]
[G]Kom wanneer je [Am]wilt,
Ik hou een [F]kamer voor je vrij.[Gsus4] [G]

Verse 2:

[C]Als het onweer komt,
En als ik dan bang ben,
[Em]Mag ik dan bij jou?
[Dm] Als de avond valt,
En t is mij te donker,
[C]Mag ik dan bij jou? [G]

[C]Als de lente komt,
En als ik dan verliefd ben
[Em]Mag ik dan bij jou?
[Dm] Als de liefde komt,
En ik weet het zeker,
[C]Mag ik dan bij jou? [G]

Chorus:

Mag ik dan bij[C] jou schui[Em]len,
Als het ner[F]gens anders kan? [Dm]
[G]En als ik moet hui[Am]len,
Droog [F]jij mijn tranen dan? [G]
Want als ik[C] bij jou[Em] mag,
Mag jij[F] altijd bij mij.[Dm]
[G]Kom wanneer je [Am]wilt,
Ik hou een [F]kamer voor je vrij.[Gsus4] [G]

Intro:

| [C] / / / | %  | [Em]/ / / | %  | [F] / / / | % | [C] / / / | [G] / / /| 

Chorus:

Mag ik dan bij[C] jou schui[Em]len,
Als het ner[F]gens anders kan? [Dm]
[G]En als ik moet hui[Am]len,
Droog [F]jij mijn tranen dan? [G]
Want als ik[C] bij jou[Em] mag,
Mag jij[F] altijd bij mij.[Dm]
[G]Kom wanneer je [Am]wilt,
Ik hou een [F]kamer voor je vrij.[Gsus4] [G]

Verse 3:

[C]Als het einde komt,
En als ik dan bang ben,
[Em]Mag ik dan bij jou?
[Dm] Als het einde komt,
En als ik dan alleen ben,
[C]Mag ik dan bij jou? [G]

Intro:

| [C] / / / | %  | [Em]/ / / | %  | [F] / / / | % | [C] / / / | [G] / / /| 

