Majesty (majesteit)
Martin Smith, Stuart Garrard
Key: F#m
Tempo: 72
Time: 4/4
Flow: I V1 P C1 I V2 P C2 S C2 C2 I E
Keywords: Hier ben ik
Copyright: Martin Smith
Book: Worship

I V1 P C1 I V2 P C2 S C2 C2 E

Intro :

||:[F#m][E] | [D] | [F#m] [E] | [D] :||2X



Verse 1:

[F#m]Hier [E]ben [D]ik 
[A/C#]ned'-rig buig ik voor U [D]neer. 
Be[A]dekt door Uw genade [G#dim7]Heer. [C#/F]
[F#m]Hier [E]ben [D]ik, 
ik [A/C#]weet ik ben een zondig mens[D],
be[A/C#]dekt door het bloed van het lam. [G#dim7][C#/F]

Pre-chorus:

Door [F#m]U [E/G#]zag ik,[A] 

de ware[F#m] liefde [E/G#]mij be-[A]toond,
toen U Uw liefde [B/D#]gaf, het beste offer [A/D]ooit. [E/D] [A/D][E/D]

Chorus 1 :

[A]Majesteit,[E] [F#m]maje-[D]steit, Uw [A]genade heeft mij vrijgekocht[E]
En U [F#m]draagt mij in de palm van Uw [D]hand.

Intro :

||:[F#m][E] | [D] | [F#m] [E] | [D] :||2X



Verse 2 :

[F#m]Hier [E]ben [D]ik, 
Uw [A/C#]liefde verwondert mij,[D]
[A]vergeef mij zoals ik ook vergeef. [G#dim7][C#/F]
[F#m]Hier [E]sta [D]ik,
en [A/C#]weet dat U naar mij verlangt, [D]
[A/C#]geheiligd door glorie en vuur. [G#dim7][C#/F]

Pre-chorus:

Door [F#m]U [E/G#]zag ik,[A] 

de ware[F#m] liefde [E/G#]mij be-[A]toond,
toen U Uw liefde [B/D#]gaf, het beste offer [A/D]ooit. [E/D] [A/D][E/D]

Chorus 2:

[A]Majesteit,[E] [F#m]maje-[D]steit, Uw [A]genade heeft mij vrijgekocht[E]
En U [F#m]draagt mij in de palm van Uw hand. [D]zing ik,
[A]majesteit,[E] [F#m]maje-[D]steit, voor [A]eeuwig veranderde U [E]mij,
door de [F#m]kracht van Uw aanwezigheid.[D]


S

Chorus 2:

[A]Majesteit,[E] [F#m]maje-[D]steit, Uw [A]genade heeft mij vrijgekocht[E]
En U [F#m]draagt mij in de palm van Uw hand. [D]zing ik,
[A]majesteit,[E] [F#m]maje-[D]steit, voor [A]eeuwig veranderde U [E]mij,
door de [F#m]kracht van Uw aanwezigheid.[D]


Chorus 2:

[A]Majesteit,[E] [F#m]maje-[D]steit, Uw [A]genade heeft mij vrijgekocht[E]
En U [F#m]draagt mij in de palm van Uw hand. [D]zing ik,
[A]majesteit,[E] [F#m]maje-[D]steit, voor [A]eeuwig veranderde U [E]mij,
door de [F#m]kracht van Uw aanwezigheid.[D]


Intro :

||:[F#m][E] | [D] | [F#m] [E] | [D] :||2X



E

