Majesty (Here I Am)
Delirious
Key: A
Duration: 05:53
Book: Worship

Intro:
[F#m] [E] [D]
Verse 1:
[F#m]Here [E]I  [D]am, [A]humbled by Your Maje[D]sty 
[A]Covered by Your grace so [E]free  
[F#m]Here [E]I  [D]am, [A]knowing I'm a sinful [D]man 
[A]Covered by the blood of the [E]lamb 

Pre-Chorus:
[F#m]Now [E]I've [A]found the greatest love of [F#m]all [E]is [A]mine 
Since You laid down Your [B]life 
The greatest sacri[D]fice 

Chorus:
[A]Maje[E]sty, [F#m]Maje[D]sty  
Your [A]grace has found me just as I [E]am  
Empty [F#m]handed but alive in Your [D]hands  
[A]Maje[E]sty, [F#m]Maje[D]sty  
For[A]ever I am changed by Your [E]love 
In the [F#m]presence of Your Maje[D]sty 

Verse 2:
[F#m]Here [E]I  [D]am, [A]humbled by the love that you [D]give  
For[A]given so that I can for[E]give 
[F#m]Here [E]I  [D]stand, [A]knowing that I'm Your de[D]sire  
[A]Sanctified by glory and [E]fire