Make you feel my love
Bob Dylan
Key: Bb

Intro:

| [Bb] / / / | [F/A] / / / | [Ab] / / / / | [Eb/G] / / / | 


| [Ebm/Gb] / / / | [Bb] / / / | [C7] / [Eb/F] / | [Bb] / / /| 
 

Verse 1:
[Bb]When the rain is blowing [F/A]in your face
[Ab]And the whole world is on [Eb] your case
[Ebm]I could offer you a [Bb]warm embrace
[C7]To make you [Eb/F]feel my [Bb]love

Verse 2:

[Bb]When the evening shadows and the [F/A]stars appear
[Ab]And there is no one there to [Eb]dry your tears
[Ebm]I could hold you for a [Bb]million years
[C7]To make you [Eb/F]feel my [Bb]love

Chorus 1:
[Eb]I know you haven't made your [Bb/F]mind up yet
[Gb+]But I will [Eb/G]never do you [Bb]wrong
[Eb]I've known it from the moment [Bb]that we met
[C7]No doubt in my mind where you belong [F]

Verse 3:

[Bb]I'd go hungry, I'd go [F/A]black and blue
[Ab]I'd go crawling down the av[Eb]enue
[Ebm]No, there's nothing that I [Bb]wouldn't do
[C7]To make you [Eb/F]feel my [Bb]love

Chorus 2:
[Eb]The storms are raging on the [Bb/F]rolling sea
[Gb+]And on the high[Eb/G]way of regret [Bb]
[Eb]The winds of change are blowing [Bb]wild and free
[Cm7]You ain't seen nothing like me [F]yet

Verse 4:

[Bb]I could make you happy, make your [F/A]dreams come true
[Ab] Nothing that I would[Eb]n't do
[Ebm]Go to the ends of the [Bb]Earth for you
[C7]To make you [Eb/F]feel my [Bb]love
[C7]To make you [Eb/F]feel my [Bb]love