Make room / rest on us
Key: G
Flow: I I V1 C C V1 C C C C I I B B B B C C V2 V2 E

Intro:
[G] [D] [Am] [C]
[G] [D] [Am] [C]

Intro:
[G] [D] [Am] [C]
[G] [D] [Am] [C]

Verse 1:

[G]Here is where I lay it [D]down
Every burden, every [Am]crown
This is my surrender
[C]This is my surrender

[G]Here is where I lay it [D]down
Every lie and every [Am]doubt
This is my surrender[C]

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Verse 1:

[G]Here is where I lay it [D]down
Every burden, every [Am]crown
This is my surrender
[C]This is my surrender

[G]Here is where I lay it [D]down
Every lie and every [Am]doubt
This is my surrender[C]

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Intro:
[G] [D] [Am] [C]
[G] [D] [Am] [C]

Intro:
[G] [D] [Am] [C]
[G] [D] [Am] [C]

Bridge:
[G]Shake up the ground
of all my tradition
[D]Break down the walls
of all my religion
[Am]Your way is better
Oh [C]Your way is better






Bridge:
[G]Shake up the ground
of all my tradition
[D]Break down the walls
of all my religion
[Am]Your way is better
Oh [C]Your way is better






Bridge:
[G]Shake up the ground
of all my tradition
[D]Break down the walls
of all my religion
[Am]Your way is better
Oh [C]Your way is better






Bridge:
[G]Shake up the ground
of all my tradition
[D]Break down the walls
of all my religion
[Am]Your way is better
Oh [C]Your way is better






Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Chorus:
And I will make [G]room for You
[D]To do whatever You [Am7]want to
To do whatever You [C]want to

And I will make [G]room for You
[D]To do whatever You [Am]want to
To do whatever You [C]want to, oh

Verse 2:
[G]Fire and wind come and do it again
[C]Open up the gates let Heaven on in
[Em]  Come rest on us
[C]  Come rest on us

Verse 2:
[G]Fire and wind come and do it again
[C]Open up the gates let Heaven on in
[Em]  Come rest on us
[C]  Come rest on us

E

