Make a joyful noise
Tommy Walker
Key: G
Time: 4/4
Duration: 03:46
Flow: I V1 C V2 B I R R I2 R V3 E

Intro:

||: [C] / [D] / | [Em] / / / |[C] / [D] / | [G] / / / :||

Verse 1:

Make a [C]joyful [D]noise, make a [Em]joyful noise
To the [C]God who [D]came to [G]save
Make a [C]joyful [D]sound, come and [Em]make it loud
Cause His [C]love will [D]never [G]change


Chorus:

[C]Come on let’s [D]give Him [Em]praise
[C]Come on let’s [D]give Him [G]praise
[C]Let’s give our [D]deepest thanks
[C]Worship His [D]holy [G]name


Verse 2:

Let the [C]band play [D]out, let the [Em]singers shout
To the [C]God who [D]came to [G]save
Let the [C]children [D]dance, as we [Em]lift our hands
‘Cause His [C]love[D] will [G]never change

Bridge:

[F]For He is [C/E]good and His [G]mercy will [D/F#]end[D]ure
[F]His truth will [C/E]last for [Am7]every gene[Dsus4]ra[D]tion

Intro:

||: [C] / [D] / | [Em] / / / |[C] / [D] / | [G] / / / :||

Refrain:

[G]We make a joyful [Dm7] noise
[F]Make a joyful [C]noise
[G]Make a joyful [Dm7]sound
Give our [F]God a glorious shout[C]
Hey [C]Hey

Refrain:

[G]We make a joyful [Dm7] noise
[F]Make a joyful [C]noise
[G]Make a joyful [Dm7]sound
Give our [F]God a glorious shout[C]
Hey [C]Hey

Instrumental 2:

|: [E7] / / / | % | % | [D] / [A] / :||


Refrain:

[G]We make a joyful [Dm7] noise
[F]Make a joyful [C]noise
[G]Make a joyful [Dm7]sound
Give our [F]God a glorious shout[C]
Hey [C]Hey

Vamp 3:

[G]Make a joyful [Dm7]noise, [F]make a joyful [C]noise
[G]Make a joyful [Dm7]sound, give our [F]God a glorious shout[C]






E



E

