{t: Mamma Mia}
{st: ABBA}
{key: D}
{tempo: 137}
{duration: 03:46}
{flow: I V1 P C1 I V2 P C1 I}


Intro:

||: [D] / / / |[D+] / / / | [D] / / / | [D+] / / / :||


Verse 1:

[D]I've been [A]cheated by you, [D]since I don't know wh[G]en
[D]So I ma[A]de up my m[D]ind, it must come to an e[G]nd
[D]Look at me now,[D+] will I ever learn?
[D]I don't know how[D+] but I suddenly l[G]ose control
[G]There's a fire wit[A]hin my soul

Pre-Chorus:
[G]Just o[D]ne lo[A]ok and I can hear a bell ring
[G]One m[D]ore l[A]ook and I forget everything, w-o-o-o-oh

Chorus 1:

[D]Mamma mia, here I go again[G]
[C]My [G]my, how can I resist you?
[D]Mamma mia, does it show again?[G]
[C]My m[G]y, just how much I've missed you
[D]Yes, I've been [A/C#]brokenhearted
[Bm]Blue since the [F#m]day we parted[G]
[C]Why, [G]why [Em]did I ever l[A]et you go?[D]

[D]Mama mia, now I really know [G]
[C]My m[G]y [Em]I could never [A]let you go. [D]

Intro:

||: [D] / / / |[D+] / / / | [D] / / / | [D+] / / / :||


Verse 2:
[D]I've been [A]angry and sad [D]about things that you [G]do
[D]I can't [A]count all the [D]times that I've told you we're [G]through
[D]And when you go, [D+]when you slam the door
[D]I think you know [D+]that you won't be away [G]too long
[G]You know that [A]I'm not that strong

Pre-Chorus:
[G]Just o[D]ne lo[A]ok and I can hear a bell ring
[G]One m[D]ore l[A]ook and I forget everything, w-o-o-o-oh

Chorus 1:

[D]Mamma mia, here I go again[G]
[C]My [G]my, how can I resist you?
[D]Mamma mia, does it show again?[G]
[C]My m[G]y, just how much I've missed you
[D]Yes, I've been [A/C#]brokenhearted
[Bm]Blue since the [F#m]day we parted[G]
[C]Why, [G]why [Em]did I ever l[A]et you go?[D]

[D]Mama mia, now I really know [G]
[C]My m[G]y [Em]I could never [A]let you go. [D]

Intro:

||: [D] / / / |[D+] / / / | [D] / / / | [D+] / / / :||


