Mamma Mia- Solmisatie
ABBA
Key: C

Vers 1:

[_5]I've [1]been [_7]chea[1]ted [2]by [3]you
[1]and [1]I [_7]think [1]you [_7]know [_6]when
[_5]So [1]I [_7]made [1]up [2]my [3]mind,
[1]it [1]must [_7]come [1]to [_7]an [_6]end
[_5]Look [_6]at [1]me [3]now, [3]will [2]I [3]ev[2]er [1]learn
[_5]I [_6]don't [1]know [3]how, 
[2]but [1]I [4]sud[3]den[1]ly [2]lose [3]con[1]trol
[3]There's [3]a [3]fi[2]re [1]wit[2]hin [3]my [_5]soul

pre-chorus:

[4]Just [3]one [2]look
[_5]and [_5]I [_5]can [_5]hear [_5]a [_5]bell [_5]ring
[4]One [3]more [2]look 
[_5]and [_5]I [_5]for[_5]get [_5]eve[_5]ry[_5]thing, [3]O- [1]o-[2]o [1]oh

Chorus:

[2]Mam[1]ma [2]mi[1]a, [1]here [1]I [2]go [3]a[2]gain[1]
[2]My, [1]my, [4]how [4]can [4]I [4]re[3]sist [1]you?
[2]Mam[1]ma [2]mi[1]a, [1]does [1]it [2]show [3]a[2]gain[1]
[2]My, [1]my, [4]just [4]how [4]much [4]I've [3]missed [1]you?

post-chorus:

[5]Yes, [5]I've [5]been [5]bro[2]ken[3]hear[4]ted
[3]Blue [3]since [3]the [3]day [_7]we [1]par[2]ted
[2]Why, [1]why [4]did [4]I [3]ev[1]er [2]let [1]you [2]go?[1]
[2]Mam[1]ma [2]mi[1]a, [1]now [1]I [2]real[3]ly [2]know[1]
[2]My, [1]my, [4]I [4]should [3]not [1]have [2]let [1]you [2]go[1]

Verse 2:

I've been angry and sad about things that you do
I can't count all the times that I've told you we're through
And when you go, when you slam the door
I think you know that you won't be away too long
You know that I'm not that strong