Man in the mirror
Artist: Michael Jackson
Key: G
Tempo: 95
Flow: I V1 P C I2 V2 P2 C C C2 C2 I3 T

Intro:

||: [G] / /  [D/F#] | [Em]     [D]   | [C]    |  [D/C]       :||



Verse 1:
[G]I'm gonna [D/F#]make a change, [Em] for [D]once in my [C]life
It's gonna [G]feel real [D/F#]good, gonna make a [Em]difference, [D]gonna make it [C]right
As I, [G]turn up [D/F#]the collar on [Em] my favorite [D]winter coat, [C] this wind is blowin' my mind
I see the [G]kids in the [D/F#]street, with not [Em]enough to eat [D]
Who am I, [C]to be blind, pretending not to see their needs

Pre-chorus:

[Am7]A summer's disregard, [G/B] a broken bottle top, [C] and a one man's [G/B]soul
[Am7]They follow each other on the [G/B]wind ya' know', cause they [C]got nowhere to go [D]
[C/D]That's why I want you to know


Chorus:

[G]I'm [G/B]starting with the [C]man in the [C/D]mirror
[G]I'm [G/B]asking him to [C]change his [C/D]ways
[And [G]no [G/B]message could have [C]been any [A/C#]clearer 
If you [D7#9]wanna make the world a better place,  Take a look at yourself, and then make a 


Interlude 2:

[G]change [D/F#] 	[Em]Na na na,  na na [D]na na, na na, [C]na na, uh-huh



Verse 2:

[G]I've been a [D/F#]victim of a [Em]selfish kind [D] of love, [C]it's time that I realize

There are [G]some with no [D/F#]home, not a [Em]nickel to loan [D]

Could it be [C]really me, pretending that they're not alone?

Chorus:

[G]I'm [G/B]starting with the [C]man in the [C/D]mirror
[G]I'm [G/B]asking him to [C]change his [C/D]ways
[And [G]no [G/B]message could have [C]been any [A/C#]clearer 
If you [D7#9]wanna make the world a better place,  Take a look at yourself, and then make a 


Chorus 2:

[G#]I'm start[G#/C]ing with [C#]the man in the [C#/D#]mirror

[G#]I'm asking [G#/C]him to [C#]change his [C#/D#]ways

[G#]No message[G#/C] could have [C#]been any [A#/D]clearer

[D#7#9]If you wanna make the world a better place

Take a look at yourself and then make the [G#]change


Interlude 3:

[G#]Na na [D#/G]na,  na na [Fm]na na, [D#]na na, [C#]na na,   oh [C#/D#]yeah
[G#]Na na [D#/G]na,  na na [Fm]na na, [D#]na na, [C#]na na, oh [C#/D#]no, oh no


Tag:		
[G#]You [G#/C]gotta get it right, [C#]while you [D#]got the time

[G#]'Cause [G#/C]when you close [C#]your heart,[D#]

Then you close your, [G#]mind!


