Title: Mary Did You Know
Artist: Mark Lowry, Buddy Greene
Key: [Bm]
Tempo: 106
Book: Christmas

Intro:

| [Bm] / / / | [A] / / / | [Em7]/ / /   | [F#7sus4] / [F#7]/ | 

| [Bm] / / / | [A] / / /  | [Em7] / / / | [F#7sus4] / | 

Verse 1:
Mary did you [Bm]know that your [A]baby boy
would [Em7]one day walk on [F#7sus4]water?
[F#7]Mary did you [Bm]know that your [A]baby boy
would [Em7]save our sons and [F#7sus4]daughters?

[F#7]Did you [Em7]know that your [A]baby boy
has [D]come to [A/C#]make you [Bm]new?
[Bm/A]This [Em7]child that you've delivered
will [F#7sus4]soon deliver [F#7]you.

Verse 2:
Oh Mary did [Bm]you know that yo[A]ur baby boy
will [Em7]give sight to a [F#7]blind man?
Mary did you [Bm]know that your [A]baby boy
will [Em7]calm a storm with [F#7sus4]His hand?

[F#7]Did you [Em7]know that your [A]baby boy
has [D]walked where [A/C#]angels [Bm]trod?
[Bm/A]When you've [Em7]kissed your little baby
you've kiss[F#7sus4]ed the face of God. [F#7]

Interlude:
Oh [F#7]mary did you [Bm]know?   [A] [Em7] [F#7] [F#]

The [G]blind will see, the [A/B] deaf will hear [A]
the [D]dead will live a-[Bm]gain
The [G]lame will leap, the [A]dumb will speak
the [Bm]praises of the [F#7]Lamb.

Verse 3:
Mary, did y[Bm]ou know that yo[A]ur baby boy
is [Em]Lord of all cre[F#7]ation?
Mary, did you [Bm]know that your [A]baby boy
will [Em]one day rule the [F#7]nations?

[F#7]Did you [Em7]know that your [A]baby boy
was [D]heaven's [A]perfect [Bm]lamb?
This [Em7]sleeping child you're holding
is the [F#7sus4]great "[F#7]I   [Bm]AM".
