Title: Mary Did You Know (Maria,had je door)
Artist: Mark Lowry, Buddy Greene
Key: [Am]
Tempo: 106
Book: Christmas

Intro:

| [Am] / / / | [G] / / / | [Dm7]/ / /   | [E7sus4] / [E7]/ | 

| [Am] / / / | [G] / / /  | [Dm7] / / / | [E7sus4] / | 


Verse 1:
Maria, had je [Am]door dat jouw [G]baby ooit zou [Dm7]wandelen op [E7sus4]water?[E]
Maria, had je [Am]door dat jouw [G]baby ooit de [Dm7]mensheid vrij zou [E7sus4]maken?[E]
Kon jij al [F]zien hoe jouw [G]eigen [G/B]zoon je [C]hart ver[G/B]nieuwen [Am]zou? [Am/G]
Jij [Dm7]schonk dit kind het leven en Hij [Bm7b5]schenkt het weer aan jou.[E7sus4]

 
Verse 2:
Maria, had je [Am]door dat jouw [G]baby ooit de [Dm7]blinden zou [E7sus4]genezen?
Maria, had je [Am]door hoe jouw [G]baby ooit de [Dm7]stormen zou [E7sus4]bevelen?
Kon jij al [F]zien hoe jouw ei[G]gen [G/B]zoon de [C]hemel in [G/B]zich draagt?[Am] [Am/G]
Jouw [Dm7]kus op Jezus' wangen is een [Bm7b5]kus op Gods gelaat.[E7sus4]

Interlude:

Maria, had je door?

| [Am] / / / | [G] / / / | [Dm7]/ / /   | [E7sus4] / [E7]/ | 

 

De [F]blinde ziet, de [G]dove hoort, de [Am]doden leven op.
De [F]lamme springt en [G]alles zingt: [Dm7]alle eer aan [E7sus4]God!

 

Maria, had je [Am]door dat jouw [G]baby ooit de [Dm7]schepping zag [E7sus4]beginnen?
Maria, had je [Am]door dat jouw [G]baby ooit de [Dm7]wereld terug zal win[E7sus4]nen?
Kon jij al [F]zien hoe die dag [G] zal [G/B]zijn jouw [C]zoon als lam [G/B] van God?[Am] [Am/G]
De [Dm7]baby in je armen is [Bm7b5]waarlijk God met ons.[E7sus4]


