Medley
Copyright: © 2019 Delbert Bernabela and Chiel Jan van Hofwegen
Book: Songs2Serve

/Multiple languages

Azim ast name:
[Em] [Am] [D] [G] 
[C] [F#m7] [B7] [Em]

Hallelu[Em]jah, hallelu[Am]jah, 
Hallelu[D]jah, hallelu[G]jah, 
Hallelu[C]jah, hallelu[Am/F#]jah, 
Setaiem [B7]name ghodusat I[Em]sa

Azim ast [Em]name to I[Am]sa
Djalal bar [D]name to I[G]sa
Ghodrat as [C]ane to I[Am/F#]sa
Setaiem [B7]name ghodusat I[Em]sa

Hallelu[Em]jah, hallelu[Am]jah, 
Hallelu[D]jah, hallelu[G]jah, 
Hallelu[C]jah, hallelu[Am/F#]jah, 
Setaiem [B7]name ghodusat I[E]sa [E/F#] [E/G#]

Hallelu[Am]jah, hallelu[Dm]jah, 
Hallelu[G]jah, hallelu[C]jah, 
Hallelu[F]jah, hallelu[Dm]jah, 
Setaiem [E7]name ghodusat I[Am]sa

Anta 'Atheemun:
[Am] [E] [Dm] [Am]

Anta 'a[Am]theemun, 'a[E]theemun, 'a[Dm]theemun ya Al[Am]lah
Anta 'a[Am]theemun, 'a[E]theemun, 'a[Dm]theemun ya Al[Am]lah [E]

'A[Am]theemun fi amanatika
'A[G]theemun fi ma[Dm]habati[Am]ka
'Atheemun fi tahririka
'A[G]theemun aithan fi shi[E]faki[Am]ka [A]

Donde esta el Espiritu de Dios:
[D] [A] [E] [A][A7]
[D] [A] [E] [A][A7]

Donde’es[D]ta el espiritu de [A]Dios 
Hay liber[E]tad, hay liber[A]tad[A7]
Donde’es[D]ta el espiritu de [E]Dios
A-[E]hi siempre’hay liber[A]tad

Liber[E7]tad, liber[A]tad, liber[E7]tad, liber[Em7]ta-a-[A7]ad
Donde’es[D]ta el espiritu de [A]Dios [F#m7]
Ahi [Bm7]siempre’hay [E7]liber[A]tad [Am7] [D7]

Nos ta hunt'akinan:
[D7]Nos ta huntu’aki[G]nan 
[Dm7]Ala[G7]bando Sen[C]jor
Nos ta huntu’aki[D]nan
Denkomu[G]nion [Am7]  

[D(sus4)]Al[D7]go [G]bon ta bai pasa
Algo [G7]bon di bendish[C]on
Nos ta huntu’aki[Am7]nan [D7]
Alabando Sen[G]jor

Yesu Azali Awa:
[G] [C] [G] [G] [D]
[G] [C] [G] [D] [G]

Yesu [G]azali awa
Yesu [C]azali a[G]wa
Yesu [G]azali awa, na bi[D]so.
Yesu [G]azali awa
Yesu [C]azali a[G]wa
Yesu [G]azali awa, [D]na bi[G]so.

[G]Alleluja 
[C]Allelu[G]ja
Alleluja, na bi[D]so.
[G]Alleluja
[C]Allelu[G]ja
Alleluja, [D]na bi[G]so.

 