Midden in de winternacht
Harry Prenen
Key: D

[D]Midden in de [A]winter[D]nacht, ging de [G]hemel [A]o[D]pen.
Die ons heil der [A]wereld [D]bracht, antwoord [G]op ons [A]ho[D]pen

[D]Elke [A]vogel [G]zingt zijn [D]lied, herders [A]waarom [G]zingt gij [D]niet
Laat de citers slaan, blaast de fluiten aan
Laat de [D]bel, laat de trom, laat de beltrom [G]hor[D]en
[D]Christus [G]is ge[A]bo[D]ren!

[D]Vrede was er [A]ove[D]ral, wilde [G]dieren [A]kwa[D]men
Bij de schapen [A]in de [D]stal, en zij [G]speelden [A]sa[D]men.

[D]Elke [A]vogel [G]zingt zijn [D]lied, herders [A]waarom [G]zingt gij [D]niet
Laat de citers slaan, blaast de fluiten aan
Laat de [D]bel, laat de trom, laat de beltrom [G]hor[D]en
[D]Christus [G]is ge[A]bo[D]ren!

[D]Ondanks winter [A]sneeuw en [D]ijs, bloeien [G]alle [A]bo[D]men,
Want het aardse [A]para[D]dijs is van[G]nacht ge[A]ko[D]men.

[D]Elke [A]vogel [G]zingt zijn [D]lied, herders [A]waarom [G]zingt gij [D]niet
Laat de citers slaan, blaast de fluiten aan
Laat de [D]bel, laat de trom, laat de beltrom [G]hor[D]en
[D]Christus [G]is ge[A]bo[D]ren!

[D]Elke [A]vogel [G]zingt zijn [D]lied, herders [A]waarom [G]zingt gij [D]niet
Laat de citers slaan, blaast de fluiten aan
Laat de [D]bel, laat de trom, laat de beltrom [G]hor[D]en
[D]Christus [G]is ge[A]bo[D]ren!
