Title: Mijn verlosser leeft
Artist: Reuben Morgan
Key: E
Tempo: 136
Time: 4/4
Duration: 03:45
Flow: I V1 V2 P C I V1 V2 P C C B C C C C E
Book: Praise, Goede vrijdag/pasen/avondmaal


Intro:

||: [E7] / / /    | [A7] / / /  |  [E7]/ / / / | [A7]/ / / /  :||

Verse 1:

[E7]Ik weet: Hij [A7]heeft mij gered,
[E7] mij in de [A7]vrijheid gezet;   
Ik ge- [E7]loof,		 ik ge-[A7]loof.

Verse 2:

[E7]Hij droeg mijn [A7]pijn en mijn schuld,
[E7]heeft mij met [A7]liefde vervuld;  
Ik ge-	[E7]	loof,		 ik ge- [A7]loof. 

Pre-chorus:

[B]'k Hef een banier op, [A]mijn Heer stond op uit het [B]graf.

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Intro:

||: [E7] / / /    | [A7] / / /  |  [E7]/ / / / | [A7]/ / / /  :||

Verse 1:

[E7]Ik weet: Hij [A7]heeft mij gered,
[E7] mij in de [A7]vrijheid gezet;   
Ik ge- [E7]loof,		 ik ge-[A7]loof.

Verse 2:

[E7]Hij droeg mijn [A7]pijn en mijn schuld,
[E7]heeft mij met [A7]liefde vervuld;  
Ik ge-	[E7]	loof,		 ik ge- [A7]loof. 

Pre-chorus:

[B]'k Hef een banier op, [A]mijn Heer stond op uit het [B]graf.

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Bridge:

[D]U draagt mijn lasten[A/C#] en richt mij op,
[E/B]om 	dansend op de [A/F#]berg te zien
[E/G#]hoe U weer komen [A/B]zal.



Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

Chorus:

[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]
[E]Mijn verlosser [A]leeft, 
mijn ver[C#m]losser leeft, [B]

E

