Mijn Redder (Mighty to save)
Artist: Reuben Morgan
Key: A
Tempo: 78
Time: 4/4
Duration: 07:06
Flow: I I V1 C I V2 C C I2 B C C B B B E
Book: Worship

Intro:

|| [A] / / / | [F#m] /  / / | [E] / / / | [D] / / / ||

Intro:

|| [A] / / / | [F#m] /  / / | [E] / / / | [D] / / / ||

Verse 1:
[D]Iedereen zoekt naar [A]liefde,
trouw die nooit [F#m]teleurstelt'
geef [E]Uw genade [D]Heer.
[D]Iedereen zoekt [A]vergeving,
de goedheid van een [F#m]redder'
de [E]hoop van de volken. [D] [E] [D] [E]

Chorus:

[A]Mijn Redder, bergen moeten [E]wijken
voor Zijn gewel-[D]dige [A]kracht,
Zijn gewel-[F#m]dige [E]kracht.
[A]Als redder, grote over-[E]winnaar
stond Jezus [D]op uit het [A]graf,
Hij stond [F#m]op uit het [E]graf.


Intro:

|| [A] / / / | [F#m] /  / / | [E] / / / | [D] / / / ||

Verse 2:
[D]Neem mij zoals ik [A]ben Heer
met al mijn angst en [F#m]falen;
[E]vul mijn hart op-[D]nieuw.
Ik geef mij aan [A]U over
met alles wat ik ge-[F#m]loof, Heer,
[E]wil ik U volgen. [D][E][D] [E]

Chorus:

[A]Mijn Redder, bergen moeten [E]wijken
voor Zijn gewel-[D]dige [A]kracht,
Zijn gewel-[F#m]dige [E]kracht.
[A]Als redder, grote over-[E]winnaar
stond Jezus [D]op uit het [A]graf,
Hij stond [F#m]op uit het [E]graf.


Chorus:

[A]Mijn Redder, bergen moeten [E]wijken
voor Zijn gewel-[D]dige [A]kracht,
Zijn gewel-[F#m]dige [E]kracht.
[A]Als redder, grote over-[E]winnaar
stond Jezus [D]op uit het [A]graf,
Hij stond [F#m]op uit het [E]graf.


Interlude 2:

||: [D] / / / | [A] /  / / | [F#m] / / / | [E] / / / :||

Bridge:
[D]Laat Uw licht [A]aan heel de wereld [E]zien
wij zing-[F#m]en [D]tot de eer van [A]de verrezen [E]Heer, [F#m]Jezus 

Chorus:

[A]Mijn Redder, bergen moeten [E]wijken
voor Zijn gewel-[D]dige [A]kracht,
Zijn gewel-[F#m]dige [E]kracht.
[A]Als redder, grote over-[E]winnaar
stond Jezus [D]op uit het [A]graf,
Hij stond [F#m]op uit het [E]graf.


Chorus:

[A]Mijn Redder, bergen moeten [E]wijken
voor Zijn gewel-[D]dige [A]kracht,
Zijn gewel-[F#m]dige [E]kracht.
[A]Als redder, grote over-[E]winnaar
stond Jezus [D]op uit het [A]graf,
Hij stond [F#m]op uit het [E]graf.


Bridge:
[D]Laat Uw licht [A]aan heel de wereld [E]zien
wij zing-[F#m]en [D]tot de eer van [A]de verrezen [E]Heer, [F#m]Jezus 

Bridge:
[D]Laat Uw licht [A]aan heel de wereld [E]zien
wij zing-[F#m]en [D]tot de eer van [A]de verrezen [E]Heer, [F#m]Jezus 

Bridge:
[D]Laat Uw licht [A]aan heel de wereld [E]zien
wij zing-[F#m]en [D]tot de eer van [A]de verrezen [E]Heer, [F#m]Jezus 

E

