Miraculum
Lincoln Brewster
Key: Em
Tempo: 85
Time: 6/8

Intro (6/8)
Em / | / / | / / |
E4(2) - Em - Am/E - Em
Em / | / / | / / |
E4(2) - Em - Am/E - Em
Measure 9           
Em / | / / | / / | / / | / / |
Em / | / / | / / | / / | / / |
C / | D / | Em / | B7sus4 B7
Cma7 / | D / | Em / | B7 /
Cma7 / | D / | Em / | / / | / / | / /
Measure 31
Em / | C/E / | Em / | C/E / | Em / |
C/E / | Em / | C/E /
Measure 39
C / | Dsus D | Em / | B7 / | Cma7 / |
D / | Em / | B7 /
Cma7 / | D / | Em / | / / | / / | / /
Measure 53
Em / | C/E / | Em / | / / |
Em / | C/E / | Em / | / /
Measure 61
C / | D / | Em / | B7 / | Cma7 / | D / |
Em / | B7 / |
C / | D / | Em / | / / | / / | / /
Measure 75 (4/4)
E5 / / / | / / / / | E5 / / / |
A4(2) Am B7 / | Em / / / |
Am7 / / / | D / / / | Em / / / | / / / / |
Am / Am/C / | D4(2) Dm Esus / |
Fma7 / / / |
Dm9 / / / | Em7 / / / | Am / / / |
/ / Am/D /

Measure 91

C2 / C / | / Am2 Am / | Dm7 / E7 / |
Fma7 / / / | Dm7 / / / | Em7 / / / | / /

Measure 98 (6/8)
Am / | / / | / / | F/A / |
Am / | / / | / / | / /
Measure 106
Am / | / / | Fma7 / | / / |
Dm6 / | / Fdim7 | E5 / | / /
Measure 114
E5 / | Am/E / | E D#/D | Am/C E5/B
Measure 118
Em / | / / | Bm / | / / | Am
/ | D#dim7 / | Em Em/F# | Em/G Em/B |
G/D / | D D/C | G/B / | C /
| / / | Cma7 C4(2) | Cma7 /
Measure 133
Em / | Em/D / | Cma7 / | Am7 / |
Em / | Em/D / | Cma7 / | Am7 / |
Em / | Em/D / | Cma7 / | Am7 / |
Em / | Em/D / | C / | / / |
C C4(2) | C D | Em / | / / |
C Cma7 | B7/D# D#dim7 | Em / | / /