Mistletoe
Justin Bieber
Key: A

{start_of_verse}
{end_of_verse}

[A]it's the most beautiful time of the [Esus4]year,
Lights fill the streets spreading so much [F#m7]cheer,
I should be playing in the winter [Dadd9]snow,
But I’ll be under the mistle[A]toe.

[A]I don't wanna miss out on the [Esus4]holiday,
But I can't stop staring at your [F#m7]face,
I should be playing in the winter [Dadd9]snow,
But I’ll be under the mistle[A]toe.


{start_of_chorus}
{end_of_chorus}

[A]With you, shawty with you,
[Esus4]With you, shawty with you,
[F#m7]With you, under the [Dadd9]mistletoe, yeah.


{start_of_verse}
{end_of_verse}

[A]Everyone's gathering around the [Esus4]fire,
Chestnuts roasting like a hot [F#m7]July,
I should be chillin' with my folks, I [Dadd9]know,
But I’ll be under the mistlet[A]oe.

[A]Word on the streets Santa's coming [Esus4]tonight,
Reindeer flying thru the sky so [F#m7]high,
I should be making a list, I [Dadd9]know,
But I’ll be under the mistle[A]toe.


{start_of_chorus}
{end_of_chorus}

[A]With you, shawty with you,
[Esus4]With you, shawty with you,
[F#m7]With you, under the [Dadd9]mistletoe,
[A]With you, shawty with you,
[Esus4]With you, shawty with you,
[F#m7]With you, under the [Dadd9]mistletoe,

Bridge:

Hey [A]love, the Wise Men followed a [Esus4]star,
The way I followed my [F#m7]heart,
And it [Dadd9]led me to a miracle.
Aye l[A]ove, don't you buy me [Esus4]nothing,
'Cause I am feeling one [F#m7]thing,
Your lips on my [Dadd9]lips, That's a Merry Merry Christmas.


{start_of_verse}
{end_of_verse}

[A]it's the most beautiful time of the [Esus4]year,
Lights fill the streets spreading so much [F#m7]cheer,
I should be playing in the winter [Dadd9]snow,
But I’ll be under the mistle[A]toe.

[A]I don't wanna miss out on the [Esus4]holiday,
But I can't stop staring at your [F#m7]face,
I should be playing in the winter [Dadd9]snow,
But I’ll be under the mistle[A]toe.


{start_of_chorus}
{end_of_chorus}

[A]With you, shawty with you,
[Esus4]With you, shawty with you,
[F#m7]With you, under the [Dadd9]mistletoe,
[A]With you, shawty with you,
[Esus4]With you, shawty with you,
[F#m7]With you, under the [Dadd9]mistletoe,


Outro:

[A]Kiss me underneath the mistletoe,
[Esus4]Show me baby that you love me so,
[F#m7]Oh, oh, oh, [Dadd9]oh, oh, oh.

[A]Kiss me underneath the mistletoe,
[Esus4]Show me baby that you love me so,
Oh, oh,[F#m7] oh, oh, oh,[Dadd9]oh.