Mooie dag
Jah
Key: C

Intro:
[D] [F#m][E][F#m][E][D]

[D]Ik heb de wekker niet ge[F#m]hoord het is al half één,
Ik st[E]ap te snel uit bed [F#m]met m’n verkeerde b[E]een,
[D]Ik eet verbrande toast i[F#m]k heb niet opgelet,
Dr[E]ink de slechtste bak koffie die ik ooit heb gezet.

[D]Ik heb haast,
[F#m]Ik zoek m’n fiets,
[E]Maar ik vind alleen m’n s[F#m]lot en verder n[E]iets,
[D]M’n baas belt. ‘Laat maar[F#m]gaan’,
[E]Misschien tijd voor een nieuwe baan.

[D]Nana[A]na N[E]anana
Een [F#m]hele mo[E/C#]oie da[D]g,
Oh [A]oh ooh [E]oh oh
[F#m]Een hele mo[E/C#]oie da[D]g,
Oh o[A]oh ooh [E]ooh ooh
[F#m]Een hele mooie da[E]g.

[F]Ik sta al een ti[Am]jdje op Centraal Station,
[G]Te wachten op een trein [Am]op ’t ve[G]rkeerde perron,
[F]Dus ik ren en ik[Am]haal hem net,
[G]Het was kantje boord maar ik heb hem gered.

[F]Ik ben doodop m’[Am]n ogen vallen dicht,
[G]Ondanks dat die bank nie[Am]t al te [G]lekker ligt,
[F]Ik word wakker i[Am]n een vreemde stad
[G]Ik heb ’t langzamerhand wel een beetje gehad.

{start_of_chorus}
[F] [C] [G] [Am]Em [G]
[F] [C] [G]Em[Am][G]
{end_of_chorus}

Ik s[G]ta op het plein [Bm]in de zon,
’t Is een d[A]ag die misschien niet al te l[Bm]ekker b[A]egon,
Maar de z[G]on schijnt ik zi[Bm]e een topterras,
Ik zeg do[A]e maar wat koels in een heel groot glas.
En ik ki[G]jk op en daar be[Bm]n jij,
En stelt aan [A]mij de vraag ‘is dit p[Bm]lekje v[A]rij’,
Je kijkt[G] me aan met je s[Bm]tralende lach en vraagt,
Hoe is je[A]dag als ik vragen mag?

[G]    [D]  [A]      
Een hele mooie dag,
Een h[Bm]ele mo[A]oie d[G]ag,[D][A]
Een h[Bm]ele mo[A]oie d[G]ag,[D][Bm]
Een [A]hele mooie dag.