Mourning Into Dancing
Tommy Walker
Key: G
Tempo: 118
Duration: 04:11
Flow: I C C I V1 C C I V1 C B C C I

Intro:

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Intro:

Verse 1:
Where there [G]once was [C]only [G]hurt,[C]
He [G]gave His [C]healing [G]hand[C]
Where there [G]once was [C]only [G]pain,[C]
He brought [G]comfort [C]like a [G]friend[C]
I feel the [F2]sweetness of His [C/E]love
pierc[G]ing m[CMaj7/G]y dark -  [G]ness
I see the [F2]bright and morning [C/E]sun,
As it [F7/Eb]ushers in
His [C]joy-[G]ful [C]glad-[D]ness[G]

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Intro:

Verse 1:
Where there [G]once was [C]only [G]hurt,[C]
He [G]gave His [C]healing [G]hand[C]
Where there [G]once was [C]only [G]pain,[C]
He brought [G]comfort [C]like a [G]friend[C]
I feel the [F2]sweetness of His [C/E]love
pierc[G]ing m[CMaj7/G]y dark -  [G]ness
I see the [F2]bright and morning [C/E]sun,
As it [F7/Eb]ushers in
His [C]joy-[G]ful [C]glad-[D]ness[G]

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Bridge:
[F/G]Your anger lasts [G7] for a [F/G]moment in [G7]time
But Your [G/A]favor is [A7]here and will [C/D]be on me for all [G/D]my [C/D]life [D]time

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Chorus 1:
[G] He's [F#m7b5]turned [B7]my m[D/E]our - [Em7]ning
[D/F#]In  -  [G]to  [Am7]dancing [G/B]again,
He's [C]lifted my [C/D]sor   -  [D]rows[G]
[G] And I [F#m7b5]can't [B7sus]stay   [D/E]si  - [Em7]lent,
[D/F#]I      [G]must [Am7]sing
[G/B]for   [Am/C]His    [C/D]joy   [D]has [G]come

Intro:

