My Lighthouse
Rend Collective Experiment
Key: G
Tempo: 110
Time: 4/4
Flow: I V1 V2 C V3 C B C
Copyright: 2013 Thankyou Music (Admin. by EMI Christian Music Publishing)
Book: Praise

Intro:
|[G]      |[C2]     |[G]   |[C2]   |[G]   |[Dsus]

Verse 1:
[G]In my wrestling and [C2]in my [G]doubts
[C2]In my [G]failures You [Dsus]won't walk out
[G]Your great love will [C2]lead me [G]through
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea whoa oh
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea

Verse 2:
[G]In the silence You [C2]won't let [G]go
[C2]In the [G]questions Your [Dsus]truth will hold
[G]Your great love will [C2]lead me [G]through
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea whoa oh
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea

Chorus:
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]Shining in the dark [G]- ness
[Em7]I will follow You[Dsus] oh
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]I will trust the prom[G]-ise
[Em7]You will carry me[Dsus] safe to [C2]shore___[G]___[D]__
Safe to [C2]shore___[G]___[D]__ safe to shore___[G]___[D]__
Safe to [G]shore

Verse 3:
[G]I won't fear what to-[C2]mor-row [G]brings
[C2]With each [G]morning I'll [Dsus]rise and sing
[G]My God's love will [C2]lead me [G]through
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea whoa oh
[C2] You are the peace[G/B] in my [Dsus]troubled [G]sea

Chorus:
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]Shining in the dark [G]- ness
[Em7]I will follow You[Dsus] oh
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]I will trust the prom[G]-ise
[Em7]You will carry me[Dsus] safe to [C2]shore___[G]___[D]__
Safe to [C2]shore___[G]___[D]__ safe to shore___[G]___[D]__
Safe to [G]shore

Bridge:
[C2] Fire be-[G]fore us  [Em7] You're the [D]brightest
[C2] You will [G]lead us  [Em7]Through the [D]storms
[C2] Fire be-[G]fore us  [Em7] You're the [D]brightest
[C2] You will [G]lead us  [Em7]Through the [D]storms. Hey!
[C2] Fire be-[G]fore us  [Em7] You're the [D]brightest
[C2] You will [G]lead us  [Em7]Through the [D]storms
[C2] Fire be-[G]fore us  [Em7] You're the [D]brightest
[C2] You will [G]lead us  [Em7]Through the [D]storms

Chorus:
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]Shining in the dark [G]- ness
[Em7]I will follow You[Dsus] oh
[C2]My Light-[G]house [Em7]my Light-[Dsus]house
[C2]I will trust the prom[G]-ise
[Em7]You will carry me[Dsus] safe to [C2]shore___[G]___[D]__
Safe to [C2]shore___[G]___[D]__ safe to shore___[G]___[D]__
Safe to [G]shore

