My saviour lives-3

Legend
======
CC  = Crash
RC  = Ride
OH  = Open Hihat
H   = Closed Hihat
T2  = Mid Tom
FT  = Floor Tom
S   = Snare
B   = Kick
HF  = Hihat Pedal

x/o = Normal hit
X/O = Accented hit
g   = Ghost hit
f   = Flam
d   = Drag
r   = Roll
#   = Cymbal Choke

Untitled (BPM = 136.0)
Time Signature = 4/4

OH |----------------|o---o---o---o---|
HF |----------------|---------x------|

Intro

S  |f---f---f---f---|f---f---f---f---|f---f---f---f---|f---f---f---f---|
B  |o-o-o---o-o-o---|o-o-o---o-o-o---|o-o-o---o-o-o---|o-o-o---o-o-o---|


CC |x---x---x---x---|x---x---x---x---|----------------|----------------|
OH |----------------|----------------|o---o---o---o---|----------------|
S  |o---o---o---o---|o---o---o---o---|o---o---o---o---|f-f---f-f---f---|
B  |o-o-o---o-o-o---|o-o-o---o-o-o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|


CC |x---------------|----------------|x---------------|----------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o---o---o-o-----|


CC |x---------------|----------------|x---------------|----------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o---------------|
FT |----------------|----------------|----------------|------f---------|
S  |----o-------o---|----o-------o---|----o-------o---|--f---------f---|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o---o---o-o---o-|

Verse 1

CC |x---------------|----------------|----------------|----------------|
H  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B  |o---------------|--------------o-|o---------------|--------------o-|


OH |----------------|----------------|----------------|----o-----------|
H  |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
FT |----------------|----------------|----------------|--------o-o-----|
S  |----------------|----------------|----------------|------------f---|
B  |o---------------|--------------o-|o---------------|----------------|


CC |x---------------|----------------|
OH |----o-o-o-o-o-o-|o-o-o-o-o-------|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-------|
S  |o-----o-o-o-o-o-|o-o-o-o-o---f---|
B  |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|

Chorus

CC |x---------------|----------------|----------------|----------------|
OH |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


CC |x---------------|----------------|x-----x-----x-x-|--x-x-----------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|----------------|--------o---o---|
S  |----o-------o---|----o-----o-o---|o-----o-----o-o-|--o-o---o---o---|
B  |o---o---o---o---|o---o---o-------|--o-o---o-o-----|o-----o---o-----|


CC |x---------------|----------------|----------------|----------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


CC |x---------------|----------------|x-----x-----x-x-|--x-x---x-------|
OH |--o-o-o-o-o-o-o-|o---------------|----------------|----------------|
FT |----------------|--------f-------|----------------|----------------|
S  |----o-------o---|--f-f-------f---|o-----o-----o-o-|--o-o---o---o---|
B  |o---o---o---o---|o-----o---o-----|--o-o---o-o-----|o-----o---o---o-|


CC |x---x---x---x---|----------------|
OH |----------------|o---o---o-------|
FT |----------------|--------------o-|
S  |----o---o-----o-|----o-----ooo---|
B  |o-o-----o-o-o---|--o-----o---o---|

Verse 2

CC |x---------------|----------------|x---------------|----------------|
OH |----o---o---o---|o---o---o---o---|----o---o---o---|o---o---o---o---|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o---o---o-o-o---|


CC |x---------------|----------------|x---------------|----------------|
OH |----o---o---o---|o---o---o---o---|----o---o---o---|o---o-----------|
FT |----------------|----------------|----------------|----------o-o---|
S  |----------------|----------------|----------------|--------f-------|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o-o---o---------|


CC |x---------------|----------------|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
S  |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
B  |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|

Chorus (Repeat)

CC |x---------------|----------------|----------------|----------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-o-o---|


CC |x---------------|----------------|x-----x-----x-x-|--x-------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|----------------|--------o---o---|
S  |----o-------o---|----o-------o---|o-----o-----o-o-|--o-----o---o---|
B  |o---o---o---o---|o---o---o-o-----|o---o---o---o-o-|o---o-o---o-----|


CC |x---------------|----------------|----------------|----------------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-o-o---|


CC |x---------------|----------------|x-----x-----x-x-|--x-----x-------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-------|----------------|----------------|
FT |----------------|----------o-o---|----------------|----------------|
S  |----o-------o---|----o-----o-o---|o-----o-----o-o-|--o-----o---o---|
B  |o---o---o---o---|o---o---o-o-o-o-|o---o---o---o---|o---o-o---o---o-|


CC |x---x---x-x---x-|----------------|
OH |----------------|--o-----o---o---|
FT |----------------|----------o-o---|
S  |----o---o-o---o-|--o-----o-------|
B  |o-o---o-----o---|o---o-o-------o-|

Vamp

CC |x---------------|----------------|x---------------|----------------|
OH |----o---o---o---|o---o---o---o---|----o---o---o---|o---o-----------|
FT |----------------|----------------|----------------|------o-o-o-o---|
B  |o---------------|--------------o-|o---------------|--------------o-|


CC |x---------------|----------------|x---------------|----------------|
OH |----o---o---o---|o---o---o---o---|----o---o---o---|o---o---o---o-oo|
B  |o---------------|--------------o-|o---------------|----------------|


CC |x---------------|----------------|----------------|----------------|
H  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|


OH |----------------|----------------|------------o-o-|o-o-o---o---o---|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|
B  |----------------|----------------|----------------|--------------o-|


CC |x---------------|----------------|----------------|----------------|
H  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


OH |------------o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-----------|
H  |x-x-x-x-x-x-----|----------------|----------------|----------------|
FT |----------------|----------------|----------------|--------o-o-----|
S  |----------------|----------------|o---------------|------f-----f---|
B  |o---o---o---o---|o---o---o---o-o-|o---o---o---o---|o---o-----o---o-|


CC |x---------------|----------------|x---------------|----------------|
OH |----o---o---o---|o---o---o---o---|----o---o---o---|o---o---o---o---|
S  |----o---------o-|----o-------o---|----o---------o-|----o-------o---|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o---o---o-o-o---|


CC |x---------------|----------------|----------------|----------------|
OH |----o---o---o---|o---o---o---o---|o-----o---o-o-o-|o-o-o-o-o-------|
FT |----------------|----------------|----o-----------|----------------|
S  |----o---------o-|----o-------o---|o-----o---o-o-o-|o-o-o-o-o---f---|
B  |o---o---o---o---|o---o---o-o-o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|


CC |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
FT |----------------|----------------|----------------|----------o-o---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o---o---o---o---|o---o---o-o-o---|o---o---o---o---|o---o---o-o-o-o-|


CC |x---x---x---x---|x---x---x-------|x-----------x-x-|----------------|
OH |----------------|----------------|--o-o-o-o-o-----|o-o-o-o-o-o-o---|
FT |----------------|----------o-o---|----------------|----------------|
S  |----o-------o---|----o-----o-o---|o-----------o-o-|----o-o-o-o-o---|
B  |o---o---o---o---|o---o---o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|

Chorus (Drums)

CC |x---------------|----------------|----------------|----------------|
S  |----f-------f---|----f-------f---|----f-------f---|----f-------f---|
B  |o---------------|--------------o-|o-o-------------|--------------o-|


CC |----------------|----------------|x-----x-----x-x-|--x-------------|
OH |----------------|------o-o-o-o---|----------------|------o-o-o-o---|
FT |----------------|--------o-o-o---|----------------|------o-o-o-o---|
S  |----f-------f---|----f-----------|o-----o-----o-o-|--o-------------|
B  |o-o-------------|------o-o-o-o---|--o-o---o-o-----|o---o-o-o-o-o-o-|


CC |x---------------|----------------|----------------|----------------|
T2 |----------------|----------------|--o-------------|----------o-----|
S  |----f-------f---|----f-------f---|----f-------f---|----f-------f---|
B  |o-------------o-|o-o-----------o-|o-------------o-|o-o-----------f-|


CC |----------------|----------------|x---x---x-----x-|----x-----------|
OH |----------o-o---|o---------------|----------------|------o-o-o-o---|
FT |----------o-o---|----------------|----------------|------o-o-o-o---|
S  |----f---f-------|o---------------|----o---o-----o-|----o-----------|
B  |o-o---o-------o-|o---------------|o-o---o---o-o---|o-o---o-o-o-o-o-|
HF |----------------|-x--------------|----------------|----------------|

Chorus (Final) + Outro

CC |x---------------|----------------|----------------|----------------|
OH |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-o-o---|


CC |x---------------|----------------|x---x---x---x-x-|--x-x-----------|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-------|----------------|--------o-o-o---|
FT |----------------|----------o-o---|----------------|--------o-o-o---|
S  |----o-------o---|----o-----o-o---|o-----o-----o-o-|--o-o-----------|
B  |o---o---o---o---|o---o---o-o-o---|--o-o---o-o-----|o-----o---o-o---|


CC |x---------------|----------------|----------------|----------------|
OH |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o---o---o---o-o-|o---o---o---o---|o---o---o---o---|


CC |x---------------|----------------|x---------------|--------x---x---|
RC |----------------|----------------|----------------|------------x---|
OH |--o-o-o-o-o-o-o-|o-o-o-o-o-------|----o---o---o---|o---o-----------|
FT |----------------|----------o-o---|----------------|----------------|
S  |----o-------o---|----o-----o-o---|o-----o-----o---|--------o---o---|
B  |o---o---o---o---|o---o---o-o-o-o-|--o-o-o---o---o-|--o---o---o---o-|


CC |x---------------|--------x---x---|x---------------|--------x---x---|
OH |----o---o---o---|o---o-----------|----o---o---o---|o---o-----------|
S  |----o---o-----o-|----o---o---o---|----o---o-----o-|----o---o---o---|
B  |o-----o---o-o---|--o----o--o---o-|o-----o---o-o---|--o----o--o---o-|


CC |x-x---x-x-------|----------------|
OH |------------o-o-|----------------|
FT |------------o-o-|----o-o---------|
S  |o-o---o-o-------|--f-----f---f---|
B  |----o-----o-----|o-o-o-o---o-----|

Untitled (BPM = 115.0)

CC |x-------xxxxxxxx|xxxxxxxxxxxxx--x|x-x-xx-xxx-x-x--|--xx-xx---------|
T2 |----------------|----------------|----------------|-------------oo-|
FT |----------------|----------------|----------------|---------------o|
S  |----------------|----------------|----------------|-----------oo---|
B  |o---------------|---------------o|o-o-oo-ooo-o-o--|---------ooo----|


CC |--------x-------|
FT |o-ooo-----------|
B  |------ooo-------|

Generated by DrumStudio - iPhone App from Rollerchimp
 