My saviour lives (Mijn redder leeft)
Glenn Packiam, Jon Egan
Key: G
Tempo: 136
Time: 4/4
Flow: I V1 C I V2 C I T B C C I
Keywords: Mijn God regeert voor eeuwig
Book: Praise, Goede vrijdag/pasen/avondmaal

Intro :

|[G] / / / |[Em7] / [C] / | (4 maten drums; 4 maten + gitaar; )

Verse 1:

[G]Mijn God regeert [Em7] voor eeuw-[C]ig, [G]en heel de wer-[Em7]eld 
[C]kent Zijn naam.[G]
[G]Iedereen[Em7] te-[C]samen, 
[G]zing het lied[Em7] [C]van het Lam. [Am7]

Chorus:

[G]Ik weet dat mijn Verlosser leeft[Em7]
en nu sta ik op Zijn [C]Woord,
mijn Reddder, mijn Redder leeft![G]
[G]Elke dag is een nieuwe kans voor mij[Em7]
Jezus, U bent de enige,[C]
mijn Redder, mijn redder leeft![G]

Intro :

|[G] / / / |[Em7] / [C] / | (4 maten drums; 4 maten + gitaar; )

Verse 2 :

[G]God zond Zijn zoon[Em7] op [C]aarde 
[G]en duisternis[Em7] beeft [C]voor Zijn naam.
[G]Zege-[Em7]vierend voor [C]altijd, 
[G]Hij verdient[Em7] de [C]hoogste lof. [Am7]


Chorus:

[G]Ik weet dat mijn Verlosser leeft[Em7]
en nu sta ik op Zijn [C]Woord,
mijn Reddder, mijn Redder leeft![G]
[G]Elke dag is een nieuwe kans voor mij[Em7]
Jezus, U bent de enige,[C]
mijn Redder, mijn redder leeft![G]

Intro :

|[G] / / / |[Em7] / [C] / | (4 maten drums; 4 maten + gitaar; )

Tag :
[G] [Em7] [F] [Am7] 


Bridge :

[G]Mijn Redder [Em7]leeft, mijn Redder [F]leeft, mijn Redder [Am7]leeft! (4X)



Chorus:

[G]Ik weet dat mijn Verlosser leeft[Em7]
en nu sta ik op Zijn [C]Woord,
mijn Reddder, mijn Redder leeft![G]
[G]Elke dag is een nieuwe kans voor mij[Em7]
Jezus, U bent de enige,[C]
mijn Redder, mijn redder leeft![G]

Chorus:

[G]Ik weet dat mijn Verlosser leeft[Em7]
en nu sta ik op Zijn [C]Woord,
mijn Reddder, mijn Redder leeft![G]
[G]Elke dag is een nieuwe kans voor mij[Em7]
Jezus, U bent de enige,[C]
mijn Redder, mijn redder leeft![G]

Intro :

|[G] / / / |[Em7] / [C] / | (4 maten drums; 4 maten + gitaar; )

