Never let go
Artist: Matt Redman
Key: A
Tempo: 86
Time: 4/4
Flow: I V1 P C  V2 P C C B B C C
Book: Worship

I

Verse 1:
Ook al gaat mijn weg [A]door een diep dal
van duisternis heen,
Uw [D2/F#] liefde drijft de angst uit in mij
ook al loop ik vast [A]overvallen 
door een hevige storm
Ik [D2/F#]keer niet om want u bent nabij

Pre-Chorus:
en ik vrees geen ge- [F#m7]va-     [E]  -ren      [A]meer 
met mijn God steeds [F#m7]aan [E]mijn     [A] zij
voor wie zou ik [F#m7]nog  [E] vre-    [A] zen
Hij is toch bij  [E]mij?
Hij is toch bij   [D2]mij?

Chorus:
[A]Nooit meer,nooit meer alleen
loop ik door de stormen heen
[F#m7]nooit meer,nooit meer alleen
op de berg of in de dalen 
[Esus]nooit meer,nooit meer alleen
[D2]Heer U laat mij nooit meer alleen [A]



Verse 2:
En ik zie al de glans [A]in de verte,
,van het stralende licht
Dat [D2/F#]schijnt voor elk die volhoud en wacht
maar tot aan die dag [A]dat de schepping 
word bevrijd van de pijn,
Is[D2/F#] U te kennen al wat ik wil


Pre-Chorus:
en ik vrees geen ge- [F#m7]va-     [E]  -ren      [A]meer 
met mijn God steeds [F#m7]aan [E]mijn     [A] zij
voor wie zou ik [F#m7]nog  [E] vre-    [A] zen
Hij is toch bij  [E]mij?
Hij is toch bij   [D2]mij?

Chorus:
[A]Nooit meer,nooit meer alleen
loop ik door de stormen heen
[F#m7]nooit meer,nooit meer alleen
op de berg of in de dalen 
[Esus]nooit meer,nooit meer alleen
[D2]Heer U laat mij nooit meer alleen [A]

Chorus:
[A]Nooit meer,nooit meer alleen
loop ik door de stormen heen
[F#m7]nooit meer,nooit meer alleen
op de berg of in de dalen 
[Esus]nooit meer,nooit meer alleen
[D2]Heer U laat mij nooit meer alleen [A]

Bridge:
Ja ik zie al de glans, [A]in de verte
van het stralende licht
maar tot aan die [F#m7]dag dat de schepping  word bevrijd van de pijn,
But until that day comes                          
[Esus] blijf ik u prijzen,
[D2] blijf ik u prijzen, [A]



Bridge:
Ja ik zie al de glans, [A]in de verte
van het stralende licht
maar tot aan die [F#m7]dag dat de schepping  word bevrijd van de pijn,
But until that day comes                          
[Esus] blijf ik u prijzen,
[D2] blijf ik u prijzen, [A]



Chorus:
[A]Nooit meer,nooit meer alleen
loop ik door de stormen heen
[F#m7]nooit meer,nooit meer alleen
op de berg of in de dalen 
[Esus]nooit meer,nooit meer alleen
[D2]Heer U laat mij nooit meer alleen [A]

Chorus:
[A]Nooit meer,nooit meer alleen
loop ik door de stormen heen
[F#m7]nooit meer,nooit meer alleen
op de berg of in de dalen 
[Esus]nooit meer,nooit meer alleen
[D2]Heer U laat mij nooit meer alleen [A]

