New Name Written Down In Glory 
Charity Gayle
Key: D

Intro:

[G6] [A][Bm][x2]


Verse 1:

I was [Gmaj7]lost in shame, could not get [A]past my [Bm]blame
Until He [Gmaj7]called my name, [N.C.]I'm so glad He changed me
Darkness [Gmaj7]held me down, but Jesus [A]pulled me [Bm]out
And I'm no [Gmaj7]longer bound, [N.C.]I'm so glad He changed me


Pre-Chorus:

[D/F#]See, I'[G]m now a n[A]ew cr[Bm]eation [D/F#]in Chri[G]st
The o[A]ld has [Bm]gone, th[D/F#]ere's new li[G]fe
I li[A]ve by fa[Bm]ith, not by s[Gm]ight


Chorus:

There is a [D]new name wr[D/F#]itten down in g[G]lory
[E/G#]And it's m[Add4]ine, ye[D/F#]s it's mi[G]ne
[D]I've met the au[D/F#]thor of my st[G]ory
[E/G#]And He's m[Aadd4]ine, ye[D/F#]s He's mi[G]ne


Verse 2:

Sin had [G]left me blind, but Jesus [A]opened my [Bm]eyes
Now I [G]see the light, [N.C.]I'm so glad He changed me
Now I'm [Gmaj7]walking free, I've got the [A]victo[Bm]ry
Page 1/3
See it's all [Gmaj7]over me, [N.C.] [G1]I’m [F#]so [E]glad [D]He [E]changed [F#1]me


Pre-Chorus:

[D/F#]See, I'[G]m now a n[A]ew cr[Bm]eation [D/F#]in Chri[G]st
The o[A]ld has [Bm]gone, th[D/F#]ere's new li[G]fe
I li[A]ve by fa[Bm]ith, not by s[Gm6/Bb]ight


Chorus:

There is a [D]new name wr[D/F#]itten down in g[G]lory
[E/G#]And it's m[Aadd4]ine, ye[D/F#]s it's mi[G]ne
[D]I've met the au[D/F#]thor of my st[G]ory
[E/G#]And He's m[Aadd4]ine, ye[D/F#]s He's mi[G]ne

There is a [D]new name wr[D/F#]itten down in g[G]lory
[E/G#]And it's m[Aadd4]ine, ye[D/F#]s it's mi[G]ne
[D]I've met the au[D/F#]thor of my st[G]ory
[E/G#]And He's m[Aadd4]ine, ye[D/F#]s He's mi[G]ne


Bridge:

[D]I am who I am because the I AM tells me who I [C]am[D]
I am who I am because the I AM tells me who [C]am[D]
I am who I am because the I AM tells me who [C]am[D]
(D)
I am who I am because the I AM tells me who I am
[D]I am who I am because the [D/C]I AM tells me who I am
[G/B]I am who I am because the [Gm/Bb]I AM tells me who I am
[D]I am who I am because the [D/C]I AM tells me who I am
[G/B]I am who I am because the [Gm6/Bb]I AM tells me who I am


Chorus:
There is a new [D]name wr[D/F#]itten down in g[G]lory
[E/G#]And it's m[A]ine, ye[D/F#]s it's mi[G]ne
[D]I've met the au[D/F#]thor of my st[G]ory
[E/G#]And He's m[A]ine, ye[D/F#]s He's mi[G]ne

There is a [D]new name wr[D/F#]itten down in g[G]lory
[E/G#]And it's m[A]ine, ye[D/F#]s it's mi[G]ne
[D]I've met the au[D/F#]thor of my st[G]ory
[E/G#]And He's m[A]ine, ye[D/F#]s He's mi[G]ne


Outro:

[E/G#]And He's m[A]ine, ye[D/F#]s He's mi[G]ne
[E/G#]And He's m[A]ine, ye[D/F#]s He's mi[G]ne