Niets is meer onmogelijk
Planetshakers
Key: C
Tempo: 142
Time: 4/4
Flow: C I V P C I V P C I B B B C C B O E

"Welkom in onze dienst vandaag. Laten we samen ons hart openstellen voor Gods liefde en aanwezigheid. Alle eer aan God. laten we beginnen.”

Chorus:

[C] Met U is alles mogelijk,[G] is alles mogelijk,[Am]
want in U ontvang ik [F]kracht. 
Niets is meer onmogelijk!
[C]U Heer, opent alle ogen, [G]
jukken zijn verbroken.[Am]
Heer, ik leef door ge-[F]loof,
Niets is meer onmogelijk!

Interlude:

||: [F]  [C] [Dm] [F] :||


Verse:

[C]Ik leef niet [Dm]meer naar wat ik [F]zie. 
[Am]Ik leef niet [G] meer naar wat ik [F]voel. 

Pre-chorus:

[Am]Van binnen[G], weet ik dat [F]U hier bent.
[Am]Ik weet nu[G] dat alles [Dm]kan in [F]U. 

Chorus:

[C] Met U is alles mogelijk,[G] is alles mogelijk,[Am]
want in U ontvang ik [F]kracht. 
Niets is meer onmogelijk!
[C]U Heer, opent alle ogen, [G]
jukken zijn verbroken.[Am]
Heer, ik leef door ge-[F]loof,
Niets is meer onmogelijk!

Interlude:

||: [F]  [C] [Dm] [F] :||


Verse:

[C]Ik leef niet [Dm]meer naar wat ik [F]zie. 
[Am]Ik leef niet [G] meer naar wat ik [F]voel. 

Pre-chorus:

[Am]Van binnen[G], weet ik dat [F]U hier bent.
[Am]Ik weet nu[G] dat alles [Dm]kan in [F]U. 

Chorus:

[C] Met U is alles mogelijk,[G] is alles mogelijk,[Am]
want in U ontvang ik [F]kracht. 
Niets is meer onmogelijk!
[C]U Heer, opent alle ogen, [G]
jukken zijn verbroken.[Am]
Heer, ik leef door ge-[F]loof,
Niets is meer onmogelijk!

Interlude:

||: [F]  [C] [Dm] [F] :||


Bridge:
[F]Ik geloof, ik ge-[C]loof, [Dm]ik geloof, ik ge-[F]loof in U.

Bridge:
[F]Ik geloof, ik ge-[C]loof, [Dm]ik geloof, ik ge-[F]loof in U.

Bridge:
[F]Ik geloof, ik ge-[C]loof, [Dm]ik geloof, ik ge-[F]loof in U.

Chorus:

[C] Met U is alles mogelijk,[G] is alles mogelijk,[Am]
want in U ontvang ik [F]kracht. 
Niets is meer onmogelijk!
[C]U Heer, opent alle ogen, [G]
jukken zijn verbroken.[Am]
Heer, ik leef door ge-[F]loof,
Niets is meer onmogelijk!

Chorus:

[C] Met U is alles mogelijk,[G] is alles mogelijk,[Am]
want in U ontvang ik [F]kracht. 
Niets is meer onmogelijk!
[C]U Heer, opent alle ogen, [G]
jukken zijn verbroken.[Am]
Heer, ik leef door ge-[F]loof,
Niets is meer onmogelijk!

Bridge:
[F]Ik geloof, ik ge-[C]loof, [Dm]ik geloof, ik ge-[F]loof in U.

O

E

