Title: Niet langer slaaf
Artist: Jonathan David & Melissa Helser
Key: D
Tempo: 72
Book: Worship

Intro:
[Bm]    [A]    [D]    [G]

Verse 1:

[D]Ik hoor een [A/C#]melodie, als een symfonie 
[G]U omringt mij [A]met een lied[D]
[D]U bevrijdde mij van mijn vijanden
En [G]neemt mijn [A]angsten [D]weg

Chorus:

Ik ben niet [G]langer een [A]slaaf van [D]angst 
[Bm]Ik ben een [Bm]kind van [D]God

Verse 2:

U hebt mij ge-[D]zien
In mijn moeders [F#m]schoot
[G]Liefde [A]riep mijn [D]naam
Nu ben ik uw [D]kind, een deel van uw gezin[F#m]
Uw [G]hart klopt [A]in mijn [D]hart


Bridge:

[Bm]U spleet de [A]zee zo dat [D]ik er door [G]heen kon 
[Bm]U gaf mijn [A]voeten [D]vaste grond [G]
Ik [Bm]ben een kind[A] van [D]God. [G]
