Title: No Longer Slaves
Artist: Brian Johnson, Jonathan David Helser, Joel Case
Key: [D]
Tempo: 74
Duration: 03:46
Flow: I V1 C I V2 C C I Bd B1 I I I B2 B2 C T E
Book: Worship

I V1 C I V2 C C I Bd B1 I I I B2 B2 C T E

Intro:
[Bm]    [A]    [D]    [G]

Verse 1:
[D] You unravel me, with a [A/C#] melody
[G]You surround me [A]with a song[D]
[D] Of deliverance, from my enemies
Till [G]all my [A]fears are [D] gone

Chorus:
I’m no [G]longer a [A]slave to fea[D]r
I [Bm]am a [A]child of[D] God

Intro:
[Bm]    [A]    [D]    [G]

Verse 2:
From my Mothers [D]womb
You have chosen me[F#m]
[G]Love has [A]called my [D]name
I’ve been born [D] again, into your[D] family[F#m]
Your [G]blood flows [A]through my veins[D]


[Bm]    [A/C#]    [D]    [G]

Chorus:
I’m no [G]longer a [A]slave to fea[D]r
I [Bm]am a [A]child of[D] God

Chorus:
I’m no [G]longer a [A]slave to fea[D]r
I [Bm]am a [A]child of[D] God

Intro:
[Bm]    [A]    [D]    [G]

Bd

Bridge 1:
[Bm]I am [A]sur[D]roun[G]ded by [Bm]the [A]arms [D]of the [G]Father
[Bm]I [A]am sur[D]roun[G]ded by [Bm]songs [A]of de[D]liver[G]ance
[Bm]We've [A]been [D]libe[G]rated, [Bm]from [A]our bon[D]dage  [G]
[Bm]We're t[A]he sons [D]and the [G]daughters
[Bm]Let us [A]sing our [D]freedom [G]


Intro:
[Bm]    [A]    [D]    [G]

Intro:
[Bm]    [A]    [D]    [G]

Intro:
[Bm]    [A]    [D]    [G]

Bridge 2:
[Bm]You split the [A]sea, so I could [D]walk right [G]through it
[Bm]My fears were [A]drowned in perfect [D]love [G]
[Bm]You rescued me[A], so I could [D]stand and sing [G]
I [Bm]am a child [A] of [D]God [G]

Bridge 2:
[Bm]You split the [A]sea, so I could [D]walk right [G]through it
[Bm]My fears were [A]drowned in perfect [D]love [G]
[Bm]You rescued me[A], so I could [D]stand and sing [G]
I [Bm]am a child [A] of [D]God [G]

Chorus:
I’m no [G]longer a [A]slave to fea[D]r
I [Bm]am a [A]child of[D] God

Tag:

I [G]am a [A]child of [D]God

E

