NO ONE
Elevation worship
Key: D
Flow: I V V I I V V C I I V V C I B V1

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

CHORUS:
There will [D]be no other god[A] before You[G]
There will [D]be no other god[A] before You[G]
There is [Bm]no one above You 
[A]No one beside You and [D/F#]nobody like You[G]
There will be[D] no other god[A/C#] before You [G/B]
No one,[G] no one, no one

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

CHORUS:
There will [D]be no other god[A] before You[G]
There will [D]be no other god[A] before You[G]
There is [Bm]no one above You 
[A]No one beside You and [D/F#]nobody like You[G]
There will be[D] no other god[A/C#] before You [G/B]
No one,[G] no one, no one

INTRO:

| N.C | N.C | N.C | N.C | 

||: [A/D] [D] / / |[G/D] [D] [Em/D] [D]|
 | [A/G] [G] / /  | / / / /   :||

BRIDGE:

[D] [A/D]Who else [D]can lead us, [A/D]lead us [G/D]to freedom [A/D]  [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]can heal all our [A/D]sins and [G/D]diseases[A/D] [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]can walk, [A/D]walk on [G/D]the water [A/D] [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]can answer, [A/D]answer [G/D]by fire [A/D] [G/D]No o[D]ne, no one, no one

[D] [A/D]Who else [D]can bring down the [A/D]tallest [G/D]of giants [A/D] [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]can silence the [A/D]roar of [G/D]the lion [A/D] [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]is worthy, [A/D]worthy [G/D]of worship [A/D] [G/D]No o[D]ne, no one, no one
[D] [A/D]Who else [D]is worthy, [A/D]worthy [G/D]of worship [A/D] [G/D]No o[D]ne, no one, no one

VERSE 1:
[D]Yahweh,[A][G]Yahweh 
[D]Holy is your name 
[A] I don’t want to [G]take it in vain 
[Bm]Yahweh 
[G]Yahweh [D/F#]Holy is your name
[A]I don’t want to [G]take it in vain

