Noel
Chris Tomlin
Key: Db

Verse 1:
[Bbm]Love incarnate, love divine
[Bbm]Star and angels gave the sign
[Bbm]Bow to babe on bended knee
The [Bbm]Savior of humanity
[Gbmaj7]Unto us a Child is born
[Ebm7]He shall reign forevermore

Chorus:
No[Db]el, No[Bbm7]el
[Gb2]Come and see what God has [Db]done
No[Db]el, No[Bbm]el
The [Gb2]story of amazing [Db]love!
The light of the [Ab]world, given for [Ebm7]us
No[Gb2]el

Verse 2:
[Bbm]Son of God and Son of man
[Bbm]There before the world began
[Bbm]Born to suffer, born to save
[Bbm]Born to raise us from the [Ab/C // Db // Db/F]grave
[Gbmaj7]Christ the everlasting Lord [Db/F]
[Ebm7]He shall reign forevermore 

REPEAT CHORUS

Interlude:
| [Bbm] / / / | [Db] / / / | [Gb] / / / | [Gb] / / / | x2

