Title: Not afraid
Artist: Mia Fieldes
Flow: I V1 C I V2 C1 C2 B C1 C2 I T I I B C1 C2 E
Book: Worship

Intro:

| [F#] / / / | [F#] / / /  | [D#m]/ / / | [B] / / / | 

VERSE 1:
[F#]I have this confidence because
[D#m]I've seen the faithfulness of God
The still inside the st[B]orm,

The promise of the shore
[F#]I trust the power of Your Word
E[D#m]nough to seek Your Kingdom first
Beyond the barren pl[B]ace, beyond the ocean waves

CHORUS 1:
When [F#]I walk through the waters, I won't be overcome
When[D#m] I go through the rivers, I will not be drowned
My G[B]od will make a way, so[D#m] I am not af[C#]raid   [F#]

Intro:

| [F#] / / / | [F#] / / /  | [D#m]/ / / | [B] / / / | 

VERSE 2:
[F#]You keep the promises You make
T[D#m]here isn't one that is delayed
So I will not lose he[B]art, here I will lift my arms
A[F#]nd start to sing into the night
[D#m]My praise will call the sun to rise
Declare the battle w[B]on, declare that it is done

CHORUS 1:
When [F#]I walk through the waters, I won't be overcome
When[D#m] I go through the rivers, I will not be drowned
My G[B]od will make a way, so[D#m] I am not af[C#]raid   [F#]

CHORUS 2:

When [F#]I am in the fire, I will not feel the flame
I'll st[D#m]and before the giant, declaring victory
My G[B]od will make a way, so[D#m] I am not af[C#]raid

BRIDGE:
Bef[F#]ore me, behind me, always beside me
No sh[D#m]adow, no valley where You won't find me
No, [B]I am not af[C#]raid

CHORUS 1:
When [F#]I walk through the waters, I won't be overcome
When[D#m] I go through the rivers, I will not be drowned
My G[B]od will make a way, so[D#m] I am not af[C#]raid   [F#]

CHORUS 2:

When [F#]I am in the fire, I will not feel the flame
I'll st[D#m]and before the giant, declaring victory
My G[B]od will make a way, so[D#m] I am not af[C#]raid

Intro:

| [F#] / / / | [F#] / / /  | [D#m]/ / / | [B] / / / | 

Tag: 

My G[B]od will make a way, so[D#m] I am not af[C#]raid

Intro:

| [F#] / / / | [F#] / / /  | [D#m]/ / / | [B] / / / | 

Intro:

| [F#] / / / | [F#] / / /  | [D#m]/ / / | [B] / / / | 

BRIDGE:
Bef[F#]ore me, behind me, always beside me
No sh[D#m]adow, no valley where You won't find me
No, [B]I am not af[C#]raid

CHORUS 1:
When [F#]I walk through the waters, I won't be overcome
When[D#m] I go through the rivers, I will not be drowned
My G[B]od will make a way, so[D#m] I am not af[C#]raid   [F#]

CHORUS 2:

When [F#]I am in the fire, I will not feel the flame
I'll st[D#m]and before the giant, declaring victory
My G[B]od will make a way, so[D#m] I am not af[C#]raid

E

