Nothing Else Matters
Metallica
Key: Em
Tempo: 142

verse 1:
[Am]  So close no matter [G]how far[F]
[Am]  couldn't be much more [G]from the heart[F]
[Am]  forever truttig [G]who we a[F]re
[C]  and [E7]nothing else [Am]matters
{end_of_verse}

[Am]  never opened my[G]self this way[F]
[Am]  life is ours, we live it [G]our way[F]
[Am]  all these words I [G]don't just say[F]
[C]  and [E7]nothing else [Am]matters

Verse 2:
[Am]  trust I seek and I [G]find in you[F]
[Am]  every day for us [G]something new[F]
[Am]  open mind for a [G]different view[F]
[C]  and [E7]nothing else [Am]matters[F][D]

chorus:
[G]never cared for what they[F] do[D]
[G]never cared for what they[F] kn[D]ow
[G]but I [Am]know
{end_of_chorus}

verse:
[Am]  So close no matter [G]how far[F]
[Am]  couldn't be much more [G]from the heart[F]
[Am]  forever trusting [G]who we a[F]re
[C]  and [E7]nothing else [Am]matters[F][D]
{end_of_verse}

chorus:
[G]never cared for what they[F] do[D]
[G]never cared for what they[F] kn[D]ow
[G]but I [Am]know
{end_of_chorus}

verse:
[Am]  never opened my[G]self this way[F]
[Am]  life is ours, we live it [G]our way[F]
[Am]  all these words I [G]don't just say[F]
[C]  and [E7]nothing else [Am]matters
{end_of_verse}

[Am]  trust I seek and I [G]find in you[F]
[Am]  every day for us [G]something new[F]
[Am]  open mind for a [G]different view[F]
[C]  and [E7]nothing else [Am]matter-[F]ers[D]

chorus:
[G]never cared for what they[F] sa[D]y
[G]never cared for games the[F]y p[D]lay
[G]never cared for what they[F] do[D]
[G]never cared for what they[F] kn[D]ow
[G]and I [Am]know
{end_of_chorus}

verse:
[Am]  So close no matter [G]how far[F]
[Am]  couldn't be much more [G]from the heart[F]
[Am]  forever trusting [G]who we a[F]re
[C]  no, [E7]nothing else [Am]matters
{end_of_verse}

Outro:
[Am]