Nothing But the Blood
Artist: Omar Salas
Flow: I V1 C I V2 C C I V3 C C I C C
Book: Hymns, Goede vrijdag/pasen/avondmaal

Artist: Publiek
Key: [A]

I

Verse 1:
[A]What can wash aw[F#m]ay my sin?
[A]Nothing but the [D]blood of [E]Jes[A]us.
[A]What can make me w[F#m]hole again?
[A]Nothing but the [D]blood of [E]Jes[A]us.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

I

Verse 2:
[A]For my pardon this [F#m]I see,
[A]Nothing but the [D]blood of [E]Je[A]sus.
[A]For my cleansing [F#m]this my plea,
[A]Nothing but the [D]blood of [E]Jes[A]us.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

I

Verse 3:
[A]Nothing can for sin atone,
[A]Nothing but the [D]blood of [E]Je[A]sus.
[A]Naught of good that I have done,
[A]Nothing but the [D]blood of [E]Je[A]sus.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

I

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

Chorus:
[A]Oh, precious is the flow,
T[E]hat makes me white as sn[D]ow;
[A]No other [F#m]fount I know,
N[A]othing but the [D]blood of [E]Jes[A]us.

