Title: O come all ye faithful
Key: F
Tempo: 80
Book: Christmas


Intro:
||: [Bb]/// | [C]/ [Dm]/ | [F]/// | [Bb]///  :||

Verse 1:
[F]O come all ye [C]faithful [F/A]joyful [Bb]and [C]triumphant
O [Dm]come ye O [C]come ye to B[G]ethle[C]hem [Bb]
[F/A]Come [Bb]and be[Gm]hold [Dm]Him [F/A]born the [Bb]King of [C]angels
Oh [F]come, let us adore Him
Oh [F] come, let us adore [C]Him
Oh [F/A]come, let [Bb]us [C]adore [Dm]Him, [F]Chr[C]ist the [F]Lord


Verse 2:
[F]Sing choirs of [C]angels [F/A]sing in [Bb]exul[C]tation
[Dm]Sing all ye [C] citizens of he[Gm]aven [C]above [Bb]
[F/A]Glo[Bb]ry to [G]Go[Dm]d [F/A]in [Bb]the [C]highest
Oh [F]come, let us adore Him
Oh [F] come, let us adore [C]Him
Oh [F/A]come, let [Bb]us [C]adore [Dm]Him, [F]Chr[C]ist the [F]Lord



Verse 3:
Oh [F]yes, Lord, we [C]greet thee, [F/A]born this [Bb]happy [C]morning
[Dm]Jesus, to [C]thee be all gl[Gm]o[C]ry
[F/A]Word [Bb]of the [G]Fa[Dm]ther, [F/A]now in [Bb]flesh [C]appearing
Oh [F]come, let us adore Him
Oh [F] come, let us adore [C]Him
Oh [F/A]come, let [Bb]us [C]adore [Dm]Him, [F]Chr[C]ist the [Bb]Lord


Chorus:
[Bb]O come, O come adore Him
[Dm]Gather round the [C]throne before him
[Bb]O come, O come adore Him
[F]Christ the [C]Lord

BRIDGE:

[F]O come let us adore Him (O come let us adore Him)
[F]O come let us adore Him (O come let us adore Him)
O come let us adore Him (O come let us adore Him)
O come let us adore Him (O come let us adore Him)
O come let us adore Him Christ the Lord 