O Come To the Altar
Chris Brown, Steven Furtick, Wade Joye, Mack Brock
Key: [G]
Duration: 05:36
Flow: I V1 C I V2 C C B B B C C I V3 I
Original Key: B

Intro:

| [G] / / / / / | [C] / / / / / | [G] / / / / / | [C] / / / / / |

Verse 1:
[G]Are you hur[C]ting and broken wit[G]hin         
Overw[C]helmed by the weight of your [Em]sin 
Jesus is ca[C]lling
[G]Have you com[C]e to the end of your[G]self            
Do you th[C]irst for a drink from the [Em]well 
Jesus is ca[C]lling 

CHORUS:
[G]O come to[Am]  the altar
[Em]The Fathers arms are [C]open [G]wide 
For[G]giveness[Am]  was bought with
[Em]The precious blood of [C]Jesus Ch[G]rist 

Intro:

| [G] / / / / / | [C] / / / / / | [G] / / / / / | [C] / / / / / |

Verse 2:
L[G]eave be[C]hind your regrets and mi[G]stakes             
Come t[C]oday there’s no reason to [Em]wait 
Jesus is ca[C]lling
Br[G]ing your so[C]rrows and trade them for [G]joy          
From the as[C]hes a new life is [Em]born 
Jesus is ca[C]lling 

CHORUS:
[G]O come to[Am]  the altar
[Em]The Fathers arms are [C]open [G]wide 
For[G]giveness[Am]  was bought with
[Em]The precious blood of [C]Jesus Ch[G]rist 

CHORUS:
[G]O come to[Am]  the altar
[Em]The Fathers arms are [C]open [G]wide 
For[G]giveness[Am]  was bought with
[Em]The precious blood of [C]Jesus Ch[G]rist 

Bridge:
Oh what a Sa[G]vior
Isn't He won[Em]derful
Sing alle[C]luia, Christ is ri[G]sen
Bow down be[G]fore Him
For He is L[Em]ord of all 
Sing alle[C]luia, Christ is ri[G]sen 

Bridge:
Oh what a Sa[G]vior
Isn't He won[Em]derful
Sing alle[C]luia, Christ is ri[G]sen
Bow down be[G]fore Him
For He is L[Em]ord of all 
Sing alle[C]luia, Christ is ri[G]sen 

Bridge:
Oh what a Sa[G]vior
Isn't He won[Em]derful
Sing alle[C]luia, Christ is ri[G]sen
Bow down be[G]fore Him
For He is L[Em]ord of all 
Sing alle[C]luia, Christ is ri[G]sen 

CHORUS:
[G]O come to[Am]  the altar
[Em]The Fathers arms are [C]open [G]wide 
For[G]giveness[Am]  was bought with
[Em]The precious blood of [C]Jesus Ch[G]rist 

CHORUS:
[G]O come to[Am]  the altar
[Em]The Fathers arms are [C]open [G]wide 
For[G]giveness[Am]  was bought with
[Em]The precious blood of [C]Jesus Ch[G]rist 

Intro:

| [G] / / / / / | [C] / / / / / | [G] / / / / / | [C] / / / / / |

Verse 3:
[G]Bear your [C]cross as you [Am]wait for the [G]crown 
Tell the [C]world of the treasure you’ve [G]found

G]Bear your [C]cross as you [Am]wait for the [G]crown 
Tell the [C]world of the treasure you’ve [G]found


Intro:

| [G] / / / / / | [C] / / / / / | [G] / / / / / | [C] / / / / / |

