O happy day
Edwin Hawkins
Key: G

Verse:
 
[G]Oh [C]happy day
Oh happy [G]day [E7]  
When Jesus [Am7]washed [D] 
Oh when He [Am7]washed [D] 
Mmm, when He [Am7]washed [D] 
All my sins away [G]  [C] 
Oh happy [G]day [D] 
 
Chorus:
 
Oh happy [G]day (Oh happy [C]day)
Oh happy [G]day (Oh happy [E7]day)
When Jesus [Am7]washed
(When Jesus [D]washed)
Oh when He [Am7]washed
(When Jesus [D]washed)
Mmm, when He [Am7]washed
(Mmm, when He [D]washed)
All my sins away [G](Oh happy [C]day)
 
 
(Verse)
 
He taught me [G]how to [C]watch
Watch and [G]pray
Watch and pray (Watch and [D]pray)
And live [G]rejoicing [C]every [G]day
Every day (Every [D]day)