O holy night
Hillsong version
Key: G
Tempo: 167
Time: 6/8
Book: Christmas

Intro:

| [G] \ | [D] \ | [Em] \ | [C] \ | |2x

Verse 1
[G]O holy night the [C]stars are brightly [Em]shining
It is the [G]night of our [D]dear Saviour's [G]birth
[G]Long lay the world in [C]sin and error [Em]pining
Till He [Bm]appeared and the soul felt its [Em]worth
A [D]thrill of hope the [C]weary world re[G]joices
For [D]yonder breaks a [C]new and glorious [G]morn

Chorus 1
[Em]Fall on your [Bm]knees O [Am]hear the angels [Em]voices [D]
O [G]ni-[D]ght di[Em]vine [C]O [G]night [D]when Christ [G]was born

REPEAT INTRO

Verse 2
[G]Truly He taught us to [C]love one [Em]another
His law is [G]love and His [D]gospel is [G]peace
[G]Chains He shall break for the [C]slave is our [Em]brother
And in His [Bm]Name all oppression shall [Em]cease
Sweet [D]hymns of joy in [C]grateful chorus raise [G]we
Let [D]all within us [C]praise His holy [G]Name

Chorus 2
[Em]Christ is the [Bm]Lord O [Am]praise His Name for[Em]ever [D]
His [G]po[D]wer and [Em]glory [C]ever[G]more
[D]Evermore pro[G]claim

Instrumental
[| G \\\ | D \\\ | Em \\\ | C \\\ |]
|4x|

REPEAT CHORUS 1

Tag
O [D]ni-[D/C]ght di[Em]vine [C]
O [G/D]night [D]O night di[G]vine

Outro
[| G \\\ | D \\\ | Em \\\ | C \\\ |]
[| G \\\ | D \\\ | Em \\\ | C \\\ | G |]