O kom, o kom, Immanuël
Veni Emmanuel/ versie Lincoln Brewster
Key: Em
Tempo: 80
Time: 4/4
Duration: 05:00
Flow: I V1 C T V2 C S B B B S I V3 C C
“ Heer, wij verwelkomen U hier in ons midden, U bent de koning van Israel, U bent Emanuel God met ons”
Book: Christmas


Intro:

| [Em]/ / / | /  /  /  / |[Cmaj7] /  /  /  | /  /  /  / |[Am7] /  /  / | /  /  /  / |

| [Em]/ / / | /  /  /  / |

Verse 1:
O [Em]kom, o kom, Im-[C]ma-[D]-[Em]nuël,
ver-[Cmaj7]los Uw volk, uw [D]Is-ra-[Em]ël,
her-[Am7]stel het van el-[Em]lende [D]weer,
zo-[Em]dat het looft uw [C]naam, [D]o [Em]Heer!

Chorus:
Weest [G]blij, weest [Em]blij, o [C]Is-[D]ra-[Em]ël!
Hij [Cmaj7]is nabij, Im-[D]manu-[Em]ël!

Tsp:

| [Em]/ / / | /  /  /  / |[Cmaj7] /  /  /  |

Verse 2:
O [Em]kom, Gij sleutel [C]Da-[D]vids, [Em]kom
en [Cmaj7]open ons het hei-[D]lig-[Em]dom;
dat [Am7]wij betreden [Em]uwe [D]poort,
Je-[Em]ruzalem, o [C]vre-[D]des-[Em]oord!

Chorus:
Weest [G]blij, weest [Em]blij, o [C]Is-[D]ra-[Em]ël!
Hij [Cmaj7]is nabij, Im-[D]manu-[Em]ël!

Solo:

||: [G]/ / /|[Em]/ / /|[Cmaj7]/ [D] /| [Em7] /  /  /  | 

 |  [Cmaj7] / / / | [D] / / / | [Em7] / / / :||
 



Bridge:
Im[G]manuel onze [D/F#]God is hier met [Em7]ons
hier met [Cmaj7]ons

Bridge:
Im[G]manuel onze [D/F#]God is hier met [Em7]ons
hier met [Cmaj7]ons

Bridge:
Im[G]manuel onze [D/F#]God is hier met [Em7]ons
hier met [Cmaj7]ons

Solo:

||: [G]/ / /|[Em]/ / /|[Cmaj7]/ [D] /| [Em7] /  /  /  | 

 |  [Cmaj7] / / / | [D] / / / | [Em7] / / / :||
 



Intro:

| [Em]/ / / | /  /  /  / |[Cmaj7] /  /  /  | /  /  /  / |[Am7] /  /  / | /  /  /  / |

| [Em]/ / / | /  /  /  / |

Verse 3:
O [Em]kom, die onze [C]Heer-[D]ser [Em]zijt,
in [Cmaj7]wolk en vuur en ma-[D]jes-[Em]teit.
O [Am7]Adonai die [Em]spreekt met [D]macht,
ver-[Em]breek het duister [C]van [D]de [Em]nacht.

Chorus:
Weest [G]blij, weest [Em]blij, o [C]Is-[D]ra-[Em]ël!
Hij [Cmaj7]is nabij, Im-[D]manu-[Em]ël!

Chorus:
Weest [G]blij, weest [Em]blij, o [C]Is-[D]ra-[Em]ël!
Hij [Cmaj7]is nabij, Im-[D]manu-[Em]ël!

