O PRIJS DE NAAM (ANÁSTASIS)
Key: D
Tempo: 72
Time: 4/4
Duration: 06:53
Flow: I V1 I2 V2 C I V3 C C I V4 V4 C C T1 B B T2 E
Marty Sampson, Benjamin Hastings & Dean Ussher Vertaling door: Hillsong Amsterdam

Intro:

||:[D] / / / | [F#m] / [G2] / :||

Verse 1:

Ik denk te[D]rug aan Golgotha
Waar Jezus [Asus4]leed en stierf [Bm]voor mij 
Zijn handen [G]en voeten door[D/F#]boord 
Mijn Red[Asus4]der droeg de [D]vloek voor [D]mij

Interlude 2:

|[D] / / / | [F#m] / [G2] / |

Verse 2:

In [D]doeken en verdriet gehuld 
Legden ze Hem [Asus4]in Jozef's [Bm]graf 
Verzegeld [G2]door een zware [D/F#] steen 
De Messias[Asus4] is geheel [D]alleen

Chorus:
O [D]prijs de Naam van de [G]Heer mijn [D]God 
O [Bm]prijs Zijn Naam voor [Asus4]eeuwig [A]
Voor [D/F#]altijd prijzen we [G]U al[Bm]leen 
O [G]Heer, O [A]Heer mijn [D]God

Intro:

||:[D] / / / | [F#m] / [G2] / :||

Verse 3:
Maar 's ochtends [D]vroeg de derde dag 
Stond Hij weer [Asus4]op de Zoon van [Bm]God 
Hij overwon [G]dood heeft geen [D/F#]macht 
De Koning [A]leeft in al zijn [D]kracht

[D]

Chorus:
O [D]prijs de Naam van de [G]Heer mijn [D]God 
O [Bm]prijs Zijn Naam voor [Asus4]eeuwig [A]
Voor [D/F#]altijd prijzen we [G]U al[Bm]leen 
O [G]Heer, O [A]Heer mijn [D]God

Chorus:
O [D]prijs de Naam van de [G]Heer mijn [D]God 
O [Bm]prijs Zijn Naam voor [Asus4]eeuwig [A]
Voor [D/F#]altijd prijzen we [G]U al[Bm]leen 
O [G]Heer, O [A]Heer mijn [D]God

Intro:

||:[D] / / / | [F#m] / [G2] / :||

Verse 4:
Hij komt te[D]rug in al Zijn pracht 
Stralende [A]zon doorboort de [Bm]nacht 
Dan sta ik [G]op zoals Hij [D/F#]deed
Mijn blik ge[A]richt op Zijn aange[D]zicht

Verse 4:
Hij komt te[D]rug in al Zijn pracht 
Stralende [A]zon doorboort de [Bm]nacht 
Dan sta ik [G]op zoals Hij [D/F#]deed
Mijn blik ge[A]richt op Zijn aange[D]zicht

Chorus:
O [D]prijs de Naam van de [G]Heer mijn [D]God 
O [Bm]prijs Zijn Naam voor [Asus4]eeuwig [A]
Voor [D/F#]altijd prijzen we [G]U al[Bm]leen 
O [G]Heer, O [A]Heer mijn [D]God

Chorus:
O [D]prijs de Naam van de [G]Heer mijn [D]God 
O [Bm]prijs Zijn Naam voor [Asus4]eeuwig [A]
Voor [D/F#]altijd prijzen we [G]U al[Bm]leen 
O [G]Heer, O [A]Heer mijn [D]God

Tag 1:

O [G]Heer, O [A]Heer mijn [D]God

O [G]Heer, O [A]Heer mijn [D]God


Bridge:

[D]Allerhoogste Heer,[A/C#] [Bm]waardig onze eer.
[A]Kom, [G]zing met mij maak [A]groot onze [D]God.


Bridge:

[D]Allerhoogste Heer,[A/C#] [Bm]waardig onze eer.
[A]Kom, [G]zing met mij maak [A]groot onze [D]God.


Tag 2:

Kom, [G]zing met mij maak [A/C#]groot
Kom, [G]zing met mij maak [A]groot
Kom, [G]zing met mij maak [A]groot onze [D]God.


Ending:

[D] 

