O Sacred Head, Now Wounded (versie 4Him)
PAUL GERHARDT Arr. J.S Bach
Key: Am
Time: 6/8
Duration: 03:46
Flow: I V1 I
Book: Hymns, Goede vrijdag/pasen/avondmaal

Intro:

| [Am]  | [F] [E] | [B/D#]  [E] | [F] | 

| [Am]  | [F] [E] | [B/D#] [E] | [Am] | 

"sacred Head, now wounded"

Verse 1:
O [Am]sacred [F]Head, [E]now [B/D#]wound[E]ed
with [F]grief and [E7]shame weighed [Am]down,
now [Am]scornful[F]ly [E]sur[[B/Eb]round[E]ed
with [F]thorns, Thine [E7]only [Am]crown.
How [Dm7]pale Thou [Em]art with [F]an[Em]guish, with [Dm7]sore abuse and [A]scorn.
How [G]does that [Am]visage [F]lan-[G]guish, which [Dm]once was [Em]bright as morn![Am]


Intro:

| [Am]  | [F] [E] | [B/D#]  [E] | [F] | 

| [Am]  | [F] [E] | [B/D#] [E] | [Am] | 

"sacred Head, now wounded"

