O Sacred Head, Now Wounded (Lamb of God)
PAUL GERHARDT Arr. J.S Bach
Key: Cm
Time: 6/8
Book: Hymns

Intro:

| [Cm]  | [Cm]  | [Ab] [Bb/D] [Eb]

1.
O [Ab]sac-[Eb/G]red [Fm7]Head, [Eb]now [Ab/Bb]woun-[Bb]d[Eb]ed
[G7/D]with [Cm]grief and [G7]shame weighed [Cm]down,
[Eb]now [Ab]scorn[Eb/G]ful[Fm7]ly [Eb]sur[Ab/Bb]round[Eb]ed
[G7/D]with [Cm]thorns, Thine [G7]only [Abmaj7]crown.
[Fm7]How [Ebmaj7/G]pale Thou [Ab]art with anguish, with sore abuse and scorn.
[F7]How [Bb]does that visage [Eb]lan-[F][Bb]guish, which [Ab/C]once was [Bb/D]bright as morn![Cm]
2.
O sacred Feet, surrendered to climb the lonely hill,
to bear the verdict rendered, my sentence to fulfill.
Thy shoulders lift the burden, the pain that should be mine,
to offer me the pardon, and take my sin as Thine.
3.
O [Ab]sacred Arms un[Bb]fol[Eb]ding, [Bb/D]outs[Cm]tretched up[G/B]on the [Cm]beam,
my [Ab]eyes transfixed, be[Bb/D]hold[Eb]ing [Eb/D]the [Cm]heavy [G]crimson [Ab]stream.
Thy [Gm7]hands have [Ab]gi[Bb]ven [Ebsus]free[Eb]ly, o [Ab]precious [Fm7]healing [C]flow.
[Fm7]Lord, [Gm7]cover [Cm]me [Bb]com[Fsus]plete[Bb]ly and [Ab]wash me [Bb/D]white as [Csus]snow.

Chorus:
[Csus]O Lamb of [Fm7]God for sinners [Db]slain, [Db2#4] [Db]
re[Dbmaj7]demption’s [Bbm7]price; Your sacrifice my ransom paid.
[Eb]O Bread of [Ab/Bb]Life, broken now for [Ab]me.
[C7/E]Your blood, the cup poured out in [Db]love, has [Eb]set me [Absus]free. [Ab]
4.
O sacred Heart forgiving the scoffer and the thief,
now in Thy death the living are offered this relief:
the curse of sin is vanquished, the pow’r of hell undone.
Thou crying, “It is finished” the victory is won (the vict’ry won).
O Lamb of God for sinners slain,
redemption’s price; Your sacrifice my ransom paid.
O Bread of Life, broken now for me.
Your blood, the cup poured out in love, has set me free.
5.
What language shall I borrow to thank Thee, dearest Friend,
for this, Thy dying sorrow, Thy pity without end.
O make me Thine forever, and should I fainting be,
Lord, let me never, never outlive my love for Thee.