Oceans (Lopen op water)
Matt Crocker / Joel Houston / Salomon Ligthelm
Key: [D]
Tempo: 67
Time: 4/4
Subdivision: Eighth
Duration: 08:31
Flow: I V1 C I2 V2 C I2 I3 B1 B1 B1 B2 B3 B3 I2 C I
Book: Worship

Intro 1:

||: [Bm] / /  [A/C#] | [D] / / / | [A] / / / | [G] / / / :||

Verse 1:
[Bm] U leert me lopen [A/C#]op het [D]water,
de oce[A]aan is weids en [G]diep.
[Bm]  U vraagt me alles [A/C#]los te [D]laten,
daar vind ik [A]U en ik twijfel [G]niet.


Chorus:

[G] En als de [D]golven over[A]slaan,
[G] dan blijf ik [D]hopen op Uw [A]Naam.
Mijn ziel vindt [G]rust,
want in de [D]storm bent U dicht[A]bij.
Ik ben van [G]U en [A]U van [Bm]mij.  

Interlude 2:

[Bm] / [A/C#] | [D] / [D/F#]  | [A] / / / | [Em] / / / |

Verse 2:

[Bm] De diepste zee is [A/C#]vol ge[D]nade.
Uw sterke [A]hand, die houdt mij [G]vast.
[Bm] En als mijn voeten [A/C#]zouden [D]falen,
dan faalt U [A]niet, want uw trouw houdt [G]stand.

Chorus:

[G] En als de [D]golven over[A]slaan,
[G] dan blijf ik [D]hopen op Uw [A]Naam.
Mijn ziel vindt [G]rust,
want in de [D]storm bent U dicht[A]bij.
Ik ben van [G]U en [A]U van [Bm]mij.  

Interlude 2:

[Bm] / [A/C#] | [D] / [D/F#]  | [A] / / / | [Em] / / / |

Interlude 3:

[Bm] / / / | [G] / / / | [D] / / /  | [A] / / / | 


Bridge 1:

[Bm]  Geest van God, leer mij te gaan [G]over de golven,
in vertrouw[D]en U te volgen,
te [A]gaan waar U mij heen leidt.
[Bm]  Leid me verder dan mijn voet[G]en kunnen dragen.
Ik ver[D]trouw op uw genade,
want ik [A]ben in uw nabij[Bm]heid.



Bridge 1:

[Bm]  Geest van God, leer mij te gaan [G]over de golven,
in vertrouw[D]en U te volgen,
te [A]gaan waar U mij heen leidt.
[Bm]  Leid me verder dan mijn voet[G]en kunnen dragen.
Ik ver[D]trouw op uw genade,
want ik [A]ben in uw nabij[Bm]heid.



Bridge 1:

[Bm]  Geest van God, leer mij te gaan [G]over de golven,
in vertrouw[D]en U te volgen,
te [A]gaan waar U mij heen leidt.
[Bm]  Leid me verder dan mijn voet[G]en kunnen dragen.
Ik ver[D]trouw op uw genade,
want ik [A]ben in uw nabij[Bm]heid.



Bridge 2:

[G]  Geest van God, leer mij te gaan [D]over de golven,
in vertrouw[A]en U te volgen,
te [Em]gaan waar U mij heen leidt.
[G]  Leid me verder dan mijn voet[D]en kunnen dragen.
Ik vertrouw [A]op uw genade,
want ik ben [Em]in uw nabijheid.


Bridge 3:

[Bm]Geest van God, [A]leer mij [D]te gaan over de golven,
in [A]vertrouw en U te volgen,
te [Em]gaan waar U mij heen leidt.
[Bm]Leid me verder [A]dan mijn [D]voeten kunnen dragen.
Ik ver-[A]trouw op uw genade,
want ik [Em]ben in uw nabijheid.

Bridge 3:

[Bm]Geest van God, [A]leer mij [D]te gaan over de golven,
in [A]vertrouw en U te volgen,
te [Em]gaan waar U mij heen leidt.
[Bm]Leid me verder [A]dan mijn [D]voeten kunnen dragen.
Ik ver-[A]trouw op uw genade,
want ik [Em]ben in uw nabijheid.

Interlude 2:

[Bm] / [A/C#] | [D] / [D/F#]  | [A] / / / | [Em] / / / |

Chorus:

[G] En als de [D]golven over[A]slaan,
[G] dan blijf ik [D]hopen op Uw [A]Naam.
Mijn ziel vindt [G]rust,
want in de [D]storm bent U dicht[A]bij.
Ik ben van [G]U en [A]U van [Bm]mij.  

Intro 1:

||: [Bm] / /  [A/C#] | [D] / / / | [A] / / / | [G] / / / :||

