oh hoe wonderbaar

A      G    Ab    D  A  Bm  D  Ab    D      A  D
G    D      Bm  D  A


[Verse 1]
D                      A    D
oh hoe wonderbaar is jezus' bloed
                       A    D
oh hoe wonderbaar is jezus' bloed
   Gm       Fm          D
de duivelse macht is verbroken
          Bm
door zijn kracht
Bb     D                          G
oh hoe wonderbaar is jezus' bloed


[Verse 2]
       D               Em   D
oh hoe wonderbaar is jezus' bloed
                       A    D
oh hoe wonderbaar is jezus' bloed
   Gm       Ab          D
de duivelse macht is verbroken
          Bm
door zijn kracht
Bb     D               Em   D
oh hoe wonderbaar is jezus' bloed


[Instrumental]
G    Ab    A    Bm  D  Ab    D      A  D    Bb


[Verse 3]
                       Fm   Eb    Bb
oh hoe wonderbaar is jezus' bloed
Ab     Gm    Eb      Bb     Eb
oh hoe wonderbaar is jezus' bloed
   Ab       A           Bb
de duivelse macht is verbroken
          Bm
door zijn kracht
       Bb              Fm   Eb
oh hoe wonderbaar is jezus' bloed


[Cridge]
   Ab       A           Bb
de duivelse macht is verbroken
          Bm
door zijn kracht
       Bb    Eb        Bb   Eb    Ab
oh hoe wonderbaar is jezus' bloed


[Outro]
Eb    Bb  Ab    Eb    Ab  Eb 