Onbeschrijfelijk
Chris Tomlin
Key: F

Verse 1:
[Dm]  Van de machtigste berg tot het [C/E]diepst van de [F]zee
[Gm7]  Heel de schepping weerspiegelt Uw [F]majes[Eb]teit
[Dm]  Elke kleur, elke geur al wat [C/E]leeft en be[F]weegt
[Gm7]  Al wat adem heeft zingt toch blijft [F]U voor al[Eb]tijd
[Bb/C]On-vol-[C]prezen

Chorus:
[F]  Onbeschrijfelijk, [C]onbegrijpelijk!
[Bb]U wees de sterren hun plaats en U kent ze bij[Dm]naam
[F/A]U bent geweldig, [Bb]God
[F]  Almachtige, [C]Oneindige
[Bb]Nederig buigen wij neer uit ontzag voor Uw[Dm]Naam
[F/A]U bent geweldig, [Bb]God
{end_of_chorus}


Verse 2:
[Dm]  Wie bestuurt zelfs de bliksem e[C/E]n wijst hem zij[F]n weg?
[Gm7]  Wie zag hemelse schatkamers [F]boordevol [Eb]sneeuw?
[Dm]  Wie bedacht ooit de zon is de [C/E]bron van haar [F]licht?
[Gm7]Wie verbergt haar en brengt ons ver[F]koeling bij [Eb]nacht?
[Bb/C]On-voor-[C]stelbaar

Chorus:
[F]  Onbeschrijfelijk, [C]onbegrijpelijk!
[Bb]U wees de sterren hun plaats en U kent ze bij[Dm]naam
[F/A]U bent geweldig, [Bb]God
[F]  Almachtige, [C]Oneindige
[Bb]Nederig buigen wij neer uit ontzag voor Uw[Dm]Naam
[F/A]U bent geweldig, [Bb]God[Gm7]
U bent [F/A]geweldig, [Bb]God
{end_of_chorus}

Instrumental:
[Ab] [Ebm/Gb][Dbm/E][Ebsus][Eb]


Chorus:
[G]  Onbeschrijfelijk, [D]onbegrijpelijk!
[C]U wees de sterren hun plaats en U kent ze bij[Em]naam
[G/B]U bent geweldig, [C]God
{end_of_chorus}


Chorus 2:
[G]  Almachtige, [D]Oneindige
[C]Nederig buigen wij neer uit ontzag voor U[Em]w Naam
[G/B]U bent geweldig, [C]God
{end_of_chorus}


Chorus 3:
[G]Ondoorgrondelijk, [D]zo verwonderlijk!
[C]U ziet het diepst van mijn hart en toch houdt U van[Em]mij!
[G/B]U bent geweldig, [C]God
[G/B]U bent geweldig, [C]God
