Title: Once Again/ op dat moment
Artist: Matt Redman
Key: [D]
Tempo: 73
Duration: 03:33
Flow: I V1 C V2 C1 B1 B1 C
Original Key: E

Intro:

| [D] / / / | [Bm7] / [D] | [G2] / [A7sus4] | [D] / [Dsus]

Verse 1:
[D]Jezus Heer wan[Bm7]neer ik aan uw [D]offer denk
[G2]Zie ik een lij[D]den [G2]zo ongekend [Asus] [A]
[D]En steeds meer er[Bm7]vaar ik dat als [D]Gods geschenk
[G2]Ben ik daar op [A7sus4]dat [A7]moment [D]
Ben ik daar op dat moment [D]

Chorus 1:
Op [D]dat/dit moment zie [G/B]ik U aan het [D]kruis waar U leed [Asus] 
[A]En [D]is mijn hart ver[G2]broken door wat [D]U voor mij deed [Asus][A]
Op [Bm]dat moment van [G2]vreugde
Op [D]dat moment geef [A]ik mij opnieuw | [G2] / [A7sus4] | [D] / [Dsus]


Verse 2:
[D]Nu bent U ver[Bm7]heven tot de [D/A]hoogste plaats 
[G2]Waar ik U zien [D]zal [G2]zoals u bent [Asus][A]
[D]Maar ook nu blijft [Bm7]u mijn steun en [D]toeverlaat 
[G2]Dank ik U op [A7sus4]dit [A7]moment
[G2]Dank ik U op [A7sus4]dit moment[D]

Chorus 1:
Op [D]dat/dit moment zie [G/B]ik U aan het [D]kruis waar U leed [Asus] 
[A]En [D]is mijn hart ver[G2]broken door wat [D]U voor mij deed [Asus][A]
Op [Bm]dat moment van [G2]vreugde
Op [D]dat moment geef [A]ik mij opnieuw | [G2] / [A7sus4] | [D] / [Dsus]


Bridge 1:
[G2]Dank u voor het [Asus]kruis [A]
[D/F#]Dank u voor het kruis
[G2]Dank u voor het [Asus]kruis o [D]Heer

Bridge 1:
[G2]Dank u voor het [Asus]kruis [A]
[D/F#]Dank u voor het kruis
[G2]Dank u voor het [Asus]kruis o [D]Heer

Chorus 1:
Op [D]dat/dit moment zie [G/B]ik U aan het [D]kruis waar U leed [Asus] 
[A]En [D]is mijn hart ver[G2]broken door wat [D]U voor mij deed [Asus][A]
Op [Bm]dat moment van [G2]vreugde
Op [D]dat moment geef [A]ik mij opnieuw | [G2] / [A7sus4] | [D] / [Dsus]


