One love
Bob Marley
Key: D
Tempo: 76

Intro:

| D    | A    | G D | A D |


Chorus:

D         A
One love,   one heart
G           D          A        D
Let's get together and feel all right
                  D
Hear the children crying (One love)
                  A
Hear the children crying (One heart)

              G                        D               A        D
Sayin', "Give thanks and praise to the Lord and I will feel all right."
         G           D          A        D
Sayin', "Let's get together and feel all right." (Whoa, whoa, whoa, whoa)


Verse:

D         Bm                G         D
Let them all pass all their   dirty remarks (One love)
D            Bm           G              D
There is one question I'd really love to ask (One heart)
D           Bm           G          D
Is there a place for the   hopeless sinner
D                   Bm            G    A      D
Who has hurt all mankind just to save his own?  (Believe me)


Chorus:

D        A
One love, one heart
G           D          A        D
Let's get together and feel all right
                 D
As it was in the beginning (One love)
                      A
So shall it be in the end (One heart)
              G                        D               A        D
Alright, give thanks and praise to the Lord and I will feel all right
G           D          A        D
Let's get together and feel all right (One more thing)


Verse:

D            Bm                  G        D
Let's get together to fight this Holy Armageddon (One love)
D            Bm                  G         D
So when the Man comes there will be no, no doom (One song)
D            Bm           G                    D
Have pity on those whose chances grow thinner  
D                     Bm                G    A    D
There ain't no hiding place from the Father of Creation


Chorus:

        D        A
Sayin', One love, one heart
G           D          A        D
Let's get together and feel all right
                D
I'm pleading to mankind (One love)
          A
Oh, Lord (One heart) Whoa

     G                        D               A        D
Give thanks and praise to the Lord and I will feel all right
G           D          A        D
Let's get together and feel all right

(Repeat and fade out)