One thing remains
Key: G
Duration: 03:46
Flow: I V1 C V1 C V2 C B C C 

Intro:

Em C G D

Verse 1:
C                  G              D
Higher than the mountains that I face
C                  G             D
Stronger than the power of the grave
C                  G            D
Constant in the trial and the change
    C   G      D
One thing remains
    C   G      D
One thing remains

Chorus:
     Em                 C
Your love never fails, never gives up
G                  D
Never runs out on me (3x)
Em   C   G   D
Your love

Verse 1:
C                  G              D
Higher than the mountains that I face
C                  G             D
Stronger than the power of the grave
C                  G            D
Constant in the trial and the change
    C   G      D
One thing remains
    C   G      D
One thing remains

Chorus:
     Em                 C
Your love never fails, never gives up
G                  D
Never runs out on me (3x)
Em   C   G   D
Your love

Verse 2:
C             G             D
On and on and on and on it goes
    C             G           D
It overwhelms and satisfies my soul
       C          G           D
And I never ever have to be afraid
    C   G      D
One thing remains

Chorus:
     Em                 C
Your love never fails, never gives up
G                  D
Never runs out on me (3x)
Em   C   G   D
Your love

Bridge:
     C        G         D
In death, in life, I'm confident
     Am             C        G           D
I'm covered by the power of Your great love
    C       G               D
My debt is paid, there's nothing that can
Am           C         G          D
Separate my heart from Your great love 

Chorus:
     Em                 C
Your love never fails, never gives up
G                  D
Never runs out on me (3x)
Em   C   G   D
Your love

Chorus:
     Em                 C
Your love never fails, never gives up
G                  D
Never runs out on me (3x)
Em   C   G   D
Your love

