Oneindig dichtbij
SVA
Key: Am
Tempo: 75
Time: 4/4
Flow: I V1 P C V2 P C P B P C O
Keywords: Numeri 6:24



Intro:

||: [Am7] / / / | [C] / / / | [G] / / / | [Gsus4] / [G] / :|| 



Verse 1:

In tijden van angst en on[Am7]zekerheid, 

[C]Voel ik uw nabijheid, [G]Heer, [Gsus4]

Uw trouw, en uw zegen [Am7]rusten op mij, 

[C]Uw liefde is mijn anker in [G]deze tijd. [Gsus4]



Pre-chorus:



[Am7]U bent, [Bm7]bij mij, [Cmaj7]naast mij en [Bm7]voor mij

[Am7]Achter mij, Uw hand rust op [Cmaj7]mij



Chorus: 

On[Am7]eindig dichtbij, zo [C]dichtbij als ik kan [G]zijn,  [Gsus4] / [G] / | 

Uw ge[Am7]nade en uw vrede zijn [C]altijd bij [G]mij,  [Gsus4] / [G] / | 

U bent mijn [Am7]God, mijn Verlosser, mijn [C]Gids, 

Oneindig dicht[G]bij.   [Gsus4] / [G] / | 



Verse 2: 

Uw woorden zijn een lamp voor mijn [Am7]voeten, 

[C]U leidt mij op Uw [G]pad, [Gsus4]

U bent mijn kracht, mijn be[Am7]vrijder, 

[C]Uw genade is genoeg, [G]. [Gsus4]



Chorus: 



On[Am7]eindig dichtbij, zo [C]dichtbij als ik kan [G]zijn,  [Gsus4] / [G] / | 

Uw ge[Am7]nade en uw vrede zijn [C]altijd bij [G]mij,  [Gsus4] / [G] / | 

U bent mijn [Am7]God, mijn Verlosser, mijn [C]Gids, 

Oneindig dicht[G]bij.   [Gsus4] / [G] / | 

Tussenspel:

Brug: 

[Em7]Heer, kom [Am7]dichter[Em7]bij, kom [C]dichter[Em7]bij, on[B7]eindig dicht[Em7]bij. 

O, [Em7]Heer, kom [Am7]dichter[Em7]bij, kom [C]dichter[Em7]bij on[B7]eindig dicht[Em7]bij

Kom [Em7]Heer, U bent [Am7]zo dicht[Em7]bij, [C]zo dicht[Em7]bij, on[B7]eindig dicht[Em7]bij


Chorus: 

On[Am7]eindig dichtbij, zo [C]dichtbij als ik kan [G]zijn,  [Gsus4] / [G] / | 

Uw ge[Am7]nade en uw vrede zijn [C]altijd bij [G]mij,  [Gsus4] / [G] / | 

U bent mijn [Am7]God, mijn Verlosser, mijn [C]Gids, 

Oneindig dicht[G]bij.   [Gsus4] / [G] / | 



Outro: 



