Only king forever
Artist: Chris Brown
Key: A
Tempo: 80
Time: 4/4
Duration: 04:16
Flow: I V1 P C I  V2 P C C S B C C O
I V1 P C I  V2 P C C S B C C O
Book: Praise

Intro:

||: [A] | [Asus] |[A] |[F#m] | [D] | [A]   :||

Verse 1:

[A]Our God, a firm foundation, our Rock, 
the only solid ground.[F#m] As na-[D]tions rise and [A]fall. 
[A]Kingdoms once strong now shaken, 
but we trust forever in Your [F#m]name, 
the name[D] of Jesus. [A]

Pre-chorus:

[F#m]We trust the [D]name of Jesus. [A]

Chorus:

[A]You are the only king fore-[A/C#]ver, [D]Almighty God we lift You higher.
[A/E]You are the only king forever, [D]forever more, You are victorious.(2x)

Intro:

||: [A] | [Asus] |[A] |[F#m] | [D] | [A]   :||



Verse 2:

[A]Unmatched in all your wisdom in love and justice,
You will reign[F#m] and ev'-[D]ry knee will [A]bow. 
[A]We bring our expectations. 
Our hope is anchored in Your name[F#m], the name[D] of Jesus.[A]

Pre-chorus:

[F#m]We trust the [D]name of Jesus. [A]

Chorus:

[A]You are the only king fore-[A/C#]ver, [D]Almighty God we lift You higher.
[A/E]You are the only king forever, [D]forever more, You are victorious.(2x)

Chorus:

[A]You are the only king fore-[A/C#]ver, [D]Almighty God we lift You higher.
[A/E]You are the only king forever, [D]forever more, You are victorious.(2x)

S

Bridge:

[Bm]We lift our [A]banner high,[E]
we lift the name of Jesus. 
[Bm]From age to [A]age You reign,[E]
Your kingdom has no end. 2x

Chorus:

[A]You are the only king fore-[A/C#]ver, [D]Almighty God we lift You higher.
[A/E]You are the only king forever, [D]forever more, You are victorious.(2x)

Chorus:

[A]You are the only king fore-[A/C#]ver, [D]Almighty God we lift You higher.
[A/E]You are the only king forever, [D]forever more, You are victorious.(2x)

Outtro:

||: [A] | [Asus] |[A] | [D] |[F#m] | [D] | [A}|   :||

 

