Onze schuilplaats is God
Mozaiek Worship
Key: F
Tempo: 82
Time: 4/4
Book: Praise

Intro:
[F][Bb2][F][Bb2]

Verse 1:
Er is [F]hoop die groter dan de dood is
Er is [Bb2]leven sterker dan het [C]sterven
Er is [F]licht dat niemand ooit kan doven
Er is [Bb2]liefde die nooit teleur zal [C]stellen


Intro:
[F][Bb2][F][Bb2]

Verse 2:
Er is [F]vrede ver voorbij de onrust
Er is [Bb2]blijdschap dieper de [C]tranen
Er is [F]sterkte zelfs in onze zwakte
Er is [Bb2]trouw die ons nooit zal ver[C]laten

Pre-Chorus:
Onze [Dm]hulp en onze ver[Am]wachting is in [Bb]U voor eeuwig

Chorus:
[F] Dus richten wij onze harten naar boven
[C] Vertrouwen wij op de God die wij loven
[Dm] Niemand die ons uit Uw handen kan roven
Een [Bb]machtige rots, onze schuilplaats is God

Intro:
[F][Bb2][F][Bb2]

Verse 3:
Er is [F]troost die sterker dan de pijn is
Er is [Bb2]vreugde groter dan ons [C]lijden
Er is [F]antwoord midden in de twijfel
Over[Bb2]winning dwars door al ons [C]strijden

Pre-Chorus:
Onze [Dm]hulp en onze ver[Am]wachting is in [Bb]U voor eeuwig

Chorus:
[F] Dus richten wij onze harten naar boven
[C] Vertrouwen wij op de God die wij loven
[Dm] Niemand die ons uit Uw handen kan roven
Een [Bb]machtige rots, onze schuilplaats is God

Chorus 2:
[F] Tot aan de dag dat U bij ons komt wonen
[C] En alle tranen voor altijd zal drogen
[Dm] is het Uw Geest die ons helpt te geloven
Een m[Bb]achtige rots, onze schuilplaats is God

Intro:
[F][Bb2][F][Bb2]

Pre-Chorus 2:
Onze [Dm]hulp en onze ver[Am]wachting is in [Bb]U
Onze [Dm]hulp en onze ver[Am]wachting is in [Bb]U
Onze [Dm]hulp en onze ver[Am]wachting is in [Bb]U voor eeuwig


Chorus:
[F] Dus richten wij onze harten naar boven
[C] Vertrouwen wij op de God die wij loven
[Dm] Niemand die ons uit Uw handen kan roven
Een [Bb]machtige rots, onze schuilplaats is God

Chorus 2:
[F] Tot aan de dag dat U bij ons komt wonen
[C] En alle tranen voor altijd zal drogen
[Dm] is het Uw Geest die ons helpt te geloven
Een m[Bb]achtige rots, onze schuilplaats is God

Tab:
      [F]                                    [Bb2]
E----8--------------| ------------------| ----8--------------| ------------------|

B-------6---8-------|(8)----------------|--------6----------|------------------|

G------------------| ------------------| -------------7-----| (7)------------------|

