Title: Onze God (Water verandert in wijn)
Artist: Chris Tomlin
Key: Em
Tempo: 110
Time: 4/4
Duration: 04:40
Flow: I I V1 V2 C I V2 C C T T B I2 C I3 B I2 E
Keywords: Our God is greater
Book: Praise

I V1 C I V2 C C I B Vp C S B Vp I3 E

Intro :

|[Em] | [C] |[G] | [D] |

Intro :

|[Em] | [C] |[G] | [D] |

Verse 1 :

[Em]Water veran-[C]dert in [G]wijn, 
[Em]blinden [C]kunnen weer [G]zien
Ja, er is n[Am]iemand, zoals [D]U

Verse 2 :
[Em]Duister ver[C]dwijnt door Uw [G]licht, 
[Em]wij worden van [C]lasten ver-[G]licht
Ja, er is [Am]niemand, zoals [D]U

Chorus :

[Em]God U bent groter, [C]God U bent sterker, 
[G]God U bent hoger dan ieder [D]ander
[Em]Onze geneesheer, [C]groot is Uw kracht,
O [G]God, onze [D]God.

Intro :

|[Em] | [C] |[G] | [D] |

Verse 2 :
[Em]Duister ver[C]dwijnt door Uw [G]licht, 
[Em]wij worden van [C]lasten ver-[G]licht
Ja, er is [Am]niemand, zoals [D]U

Chorus :

[Em]God U bent groter, [C]God U bent sterker, 
[G]God U bent hoger dan ieder [D]ander
[Em]Onze geneesheer, [C]groot is Uw kracht,
O [G]God, onze [D]God.

Chorus :

[Em]God U bent groter, [C]God U bent sterker, 
[G]God U bent hoger dan ieder [D]ander
[Em]Onze geneesheer, [C]groot is Uw kracht,
O [G]God, onze [D]God.

Turn :
[Em] [C] [G] [D] build to bridge 4x 

Turn :
[Em] [C] [G] [D] build to bridge 4x 

Bridge :
[Em]Als onze God voor ons is, [C]wie zou ons kunnen stoppen
[G]Als onze God met ons is, wie is er tegen [D]ons? 2x

Interlude 2:
“ Kom laten wij aanbidden”

|[Em] | [C] |[G] | [D] |

Chorus :

[Em]God U bent groter, [C]God U bent sterker, 
[G]God U bent hoger dan ieder [D]ander
[Em]Onze geneesheer, [C]groot is Uw kracht,
O [G]God, onze [D]God.

Instrumental 3:

“solo”

|[Em] | [C] |[G] | [D] |

Bridge :
[Em]Als onze God voor ons is, [C]wie zou ons kunnen stoppen
[G]Als onze God met ons is, wie is er tegen [D]ons? 2x

Interlude 2:
“ Kom laten wij aanbidden”

|[Em] | [C] |[G] | [D] |

E

