Op die dag
Matt Redman
Key: A
Duration: 04:30
Flow: I V1 V2 C V3 V4 C C I V5 C T
Book: Worship

Intro:

| [A] \ [C#/G#] | [F#m] \ [A/E] \ | [Bm7] \ [D] [B/A] | [E/G#] \\\ |
| [D] [F#m/D#] [C#/F] \ | [F#m] / [Esus/B] [A/C#] |
| [Esus] \\\ | [E] \\\ |

Verse 1:

[A]Eenmaal maakt U [Bm7]alles weer [A/C#]nieuw, [Em7]Je-[A7]zus.
[Bm7]Eenmaal heelt U [A/D]iedere wond,[Esus]
heel [D]de oude [E]wereld verdwijnt;[F#m]
de [Bm7]pijn [A/C#]voor[E]bij.

Verse 2:
[A]Eenmaal maakt U [Bm7]alles volmaakt, [F#m][E/F#]Jez[F#m]us.
[Bm7]Eenmaal zal het [A/D]duidelijk zijn,[Esus]
[D]alle zorg en [E]wanhoop verdwijnt;[F#m]
de [Bm7]angst [A/C#]voor[Esus]bij.[E]

Chorus:
Op die [A]dag, [A(add4)]in de [A2]hem[A]el,
wat een [F#m7]dag, wat een [D]vreugde zal dat[E] zijn,
dan zijn [A/C#]wij bij [D]Jezus
en [A/E]klinkt [E]het overwinnings[A]lied. (laatste refrein[F#m][D])

Verse 3:
[A]Eenmaal, oog in [Bm7]oog met de Heer [F#m][E/F#]Jezus,[F#m]
kan [Bm7]genade [A/D]heerlijker zijn?[Esus]
En [D]U maakt ons [E]anders en nieuw,[F#m]
[Bm7]op [A/C#]die [Esus]dag.[E]

Verse 4:
[A]Eenmaal zijn we [Bm7]werkelijk vrij, [F#m][E/F#]Jezus.[F#m]
[Bm7]Eenmaal is het [A/D]vechten voorbij,[Esus][E]
dan [D]zien we Uw [E]macht en uw pracht,[F#m]
[Bm7]op [A/C#]die [Esus]dag.[E]


Chorus:
Op die [A]dag, [A(add4)]in de [A2]hem[A]el,
wat een [F#m7]dag, wat een [D]vreugde zal dat[E] zijn,
dan zijn [A/C#]wij bij [D]Jezus
en [A/E]klinkt [E]het overwinnings[A]lied. (laatste refrein[F#m][D])

Chorus:
Op die [A]dag, [A(add4)]in de [A2]hem[A]el,
wat een [F#m7]dag, wat een [D]vreugde zal dat[E] zijn,
dan zijn [A/C#]wij bij [D]Jezus
en [A/E]klinkt [E]het overwinnings[A]lied. (laatste refrein[F#m][D])

Intro:

| [A] \ [C#/G#] | [F#m] \ [A/E] \ | [Bm7] \ [D] [B/A] | [E/G#] \\\ |
| [D] [F#m/D#] [C#/F] \ | [F#m] / [Esus/B] [A/C#] |
| [Esus] \\\ | [E] \\\ |

Verse 5:
[A]Eenmaal, oog in [Bm7]oog met de Heer [F#m][E/F#]Jezus,[F#m]
kan [Bm7]genade [A/D]heerlijker zijn?[Esus]
En [D]U maakt ons [E]anders en nieuw,[F#m]
Ja, [D]U maakt ons [E]anders en nieuw.[F#m]
[D]U maakt ons [E]anders en nieuw[F#m]
[Bm7]op [A/C#]die [Esus]dag.


Chorus:
Op die [A]dag, [A(add4)]in de [A2]hem[A]el,
wat een [F#m7]dag, wat een [D]vreugde zal dat[E] zijn,
dan zijn [A/C#]wij bij [D]Jezus
en [A/E]klinkt [E]het overwinnings[A]lied. (laatste refrein[F#m][D])

Tag:

En [A/E]klinkt het [E]overwinnings[A]lied.




