Open up the heavens
vertical church band
Key: [Bb]
Book: Praise

[D5][D][G]

I

Verse 1:

We've [D]waited for this day

We're gathered in Your Name
   
[GM7]Calling out to You
       
Your [D]glory like a fire awakening desire
       
Will [GM7]burn our hearts with truth

PC:
                       
[Bm]You're the reason we're he[G]re
                         
[Bm]You're the reason we're sing[G]ing

CHORUS:
  
[D]Open up the heavens, We want to see You
  
[G]Open of the floodgates, A mighty river
   
[Bm]Flowing from Your heart
                               
And [A]filling every part of our praise[D] 

[D][G]

VERSE 2:
        
Your [D]presence in this place,

Your Glory on our face,
         
We're [GM7]looking to the skies
    
De[D]scending Like a cloud

You're standing with us now,
  
[GM7]Lord unveil our eyes

PC:
                       
[Bm]You're the reason we're he[G]re
                         
[Bm]You're the reason we're sing[G]ing

CHORUS:
  
[D]Open up the heavens, We want to see You
  
[G]Open of the floodgates, A mighty river
   
[Bm]Flowing from Your heart
                               
And [A]filling every part of our praise[D] 

[D][G]

CHORUS:
  
[D]Open up the heavens, We want to see You
  
[G]Open of the floodgates, A mighty river
   
[Bm]Flowing from Your heart
                               
And [A]filling every part of our praise[D] 

[D][G]

BRIDGE:
  
[D]Show us, show us Your glory
  
[GM7]Show us, show us Your power
                            
[Bm]Show us, [A]show us Your glory Lord[G]
  
[D]Show us, show us Your glory
  
[GM7]Show us, show us Your power
                          
[G]Show us, [A]show us Your glory Lord[G]

CHORUS:
  
[D]Open up the heavens, We want to see You
  
[G]Open of the floodgates, A mighty river
   
[Bm]Flowing from Your heart
                               
And [A]filling every part of our praise[D] 

[D][G]

CHORUS:
  
[D]Open up the heavens, We want to see You
  
[G]Open of the floodgates, A mighty river
   
[Bm]Flowing from Your heart
                               
And [A]filling every part of our praise[D] 

[D][G]

BRIDGE:
  
[D]Show us, show us Your glory
  
[GM7]Show us, show us Your power
                            
[Bm]Show us, [A]show us Your glory Lord[G]
  
[D]Show us, show us Your glory
  
[GM7]Show us, show us Your power
                          
[G]Show us, [A]show us Your glory Lord[G]

