Parijs
Kenny B.
Key: C
Tempo: 94
Duration: 03:13
Flow: I V1 C I V2 C B  C2
Origineel: F#m

Intro:

||: [Am]	[Em]	| [F]	[C]	:||

Verse 1:

[Am] [Em]Frisse morgen in Parijs,[F] gewoon [C]mijn business.
[Am] Ik [Em]zie de meest mooie Française [F] op een [C]boel hoge hakken 
[Am] en ik weet [Em]niet wat ik zeggen moet,[F] ik [C]zeg “Bonjour mon amour, 
[Am] made[Em]moiselle tu est très bel[F]le.” [C]Enne En zij zei 
[Am] “Je suis [Em]Néerlandais.[F] Oh oh oh [C]
[Am] [Em]Je parle un tu peut [F] [C]Français.”

En ik zei

Chorus 1:

[C]“Praat Nederlands met me, [Em] even Nederlands met me. 
[Am] Mijn gevoel zegt mij dat [F]wij vanavond samen kijken
[C] Naar de Champs-Élysées en naar de [Em]Notre Dame en naar de Seine. 
En [Am]daarna samen op La Tour Eiffel.” [F] 

Verse 2:

[Am] [Em]En ik voelde dat het goed zat.[F] [C]Ik zag haar zo verlegen lachen.
[Am] [Em]Kan niet geloven dat het echt was. [F]Zij de mijne zijn. [C]
[Am] [Em]Ze leek een mix van Doutzen, Edsilia [F]en Anouk. [C] Ooh
[Am] [Em]Er gebeurde iets met mij,[F] [C]
toen zij zei 
[Am]  [Em]“Je suis Néerlandais.[F] Oh [C]
[Am] [Em]Je parle un petit peu [F] Français.” [C]
En ik zei


Chorus 1:

[C]“Praat Nederlands met me, [Em] even Nederlands met me. 
[Am] Mijn gevoel zegt mij dat [F]wij vanavond samen kijken
[C] Naar de Champs-Élysées en naar de [Em]Notre Dame en naar de Seine. 
En [Am]daarna samen op La Tour Eiffel.” [F] 

Intro:

||: [Am]	[Em]	| [F]	[C]	:||

Chorus 1:

[C]“Praat Nederlands met me, [Em] even Nederlands met me. 
[Am] Mijn gevoel zegt mij dat [F]wij vanavond samen kijken
[C] Naar de Champs-Élysées en naar de [Em]Notre Dame en naar de Seine. 
En [Am]daarna samen op La Tour Eiffel.” [F] 

Bridge:

| [C]	   | [Em]	| [Am]  | [F]  |

En dan nog een woordje Frans

[C]Je [Em]t'aime! Je [Am]t'aime! Je [F]t'aime! 
[C]Je [Em]t'aime! Je [Am]t'aime! Je [F]t'aime!


Chorus 1:

[C]“Praat Nederlands met me, [Em] even Nederlands met me. 
[Am] Mijn gevoel zegt mij dat [F]wij vanavond samen kijken
[C] Naar de Champs-Élysées en naar de [Em]Notre Dame en naar de Seine. 
En [Am]daarna samen op La Tour Eiffel.” [F] 

