{t:Perfect}
{st:Ed Sheeran}

[Verse 1]


{sot}
e|--------------------------|-------------------------|-----------------------|-------------------------|
e|--------------------------|-------------------------|-----------------------|-------------------------|
G|-------5------------5-----|-------1-----------1-----|-----6---6-------6---6-|-----8---8-------8---8---|
D|-----6---6--------6---6---|-----3---3-------3---3---|---6-------6---6------6|---8-------8---8-------8-|
A|---6-------6----6-------6-|---3-------3---3-------3-|-4-----------4---------|-6-----------6-----------|
E|-4------------4-----------|-1-----------1-----------|-----------------------|-------------------------|
e|--------------------------|-------------------------|-----------------------|------------------------|
B|--------------------------|-------------------------|-------6-----------6---|------8------8----------|
G|-------5------------5-----|-------1-----------1-----|-----6---6-------6---6-|----8---8----8----------|
D|-----6---6--------6---6---|-----3---3-------3---3---|---6-------6---6------6|--8-------8--8----------|
A|---6-------6----6-------6-|---3-------3---3-------3-|-4-----------4---------|6------------6----------|
E|-4------------4-----------|-1-----------1-----------|-----------------------|------------------------|
{eot}

[Verse 2]


{sot}
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8-----------8-----|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8-------8---8---|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8---8-------8-|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6-----------6-----------|
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8------8----------|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8----8----------|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8--8----------|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6------------6----------|
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
{eot}

[Chorus]


{sot}
e|--------------------------|--------------------------|
B|--------------------6-----|--------------------8-----|
G|-------1----------6---6---|-------5----------8---8---|
D|-----3---3------6-------6-|-----6---6------8-------8-|Â x4
A|---3-------3--4-----------|---6-------6--6-----------|
E|-1------------------------|-4------------------------|
{eot}

[Interlude]


{sot}
e|---------------------|---------------------------|
B|---------------------|---------------------8-----|
D|-----8-----6------5--|-----3--------5------8-----|
D|---8-----6------5----|---3--------6---6----8-----|
A|-6-----4------3------|-1--------6-------6--6-----|
E|---------------------|--------4------------------|
{eot}

[Verse 3]


{sot}
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8-----------8-----|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8-------8---8---|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8---8-------8-|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6-----------6-----------| x2
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
{eot}

[Verse 4]


{sot}
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8-----------8-----|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8-------8---8---|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8---8-------8-|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6-----------6-----------|
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8------8----------|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8----8----------|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8--8----------|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6------------6----------|
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
{eot}

[Chorus 2]


{sot}
e|--------------------------|--------------------------|
B|--------------------6-----|--------------------8-----|
G|-------1----------6---6---|-------5----------8---8---|
D|-----3---3------6-------6-|-----6---6------8-------8-|Â x4
A|---3-------3--4-----------|---6-------6--6-----------|
E|-1------------------------|-4------------------------|
{eot}

[Rhythm guitar for Guitar Solo Interlude]


{sot}
e|------------------------|------------------------|----------------------|------------------------|
B|------------------------|------------------------|------6-----------6---|------8------8----------|
G|------5------------5----|------1-----------1-----|----6---6-------6---6-|----8---8----8----------|
D|----6---6--------6---6--|----3---3-------3---3---|--6-------6---6------6|--8-------8--8----------|
A|--6-------6----6-------6|--3-------3---3-------3-|4-----------4---------|6------------6----------|
E|4------------4----------|1-----------1-----------|----------------------|------------------------|
{eot}

[Chorus 3]


{sot}
e|--------------------------|--------------------------|
B|--------------------6-----|--------------------8-----|
G|-------1----------6---6---|-------5----------8---8---|
D|-----3---3------6-------6-|-----6---6------8-------8-|Â x4
A|---3-------3--4-----------|---6-------6--6-----------|
E|-1------------------------|-4------------------------|
{eot}

[Outro]


{sot}
e|---------------------------|----------------------------4--|
B|---------------------------|--------------------8-------4--|
D|-----8-----6------5------3-|-------5----------8---8-----5--|
D|---8-----6------5------3---|-----6---6------8-------8---6--|
A|-6-----4------3------1-----|---6-------6--6-------------6--|
E|---------------------------|-4--------------------------4--|
{eot}