Title: Prijs Adonai
Artist: Paul Baloche
Key: Gm
Tempo: 96
Time: 4/4
Flow: I V V C V C T C C E
Book: Praise


Intro:

| [Gm]/ / /  | [Eb] / / / |[Bb]/ / / |  [F] / / /  |

| [Gm] / / / | [Eb] / / / |[Bb] / / / | [F] / / / |


Verse :
[Gm]Wie is als [Eb]Hij
de Leeuw maar ook het [Bb]Lam
gezeten op de [F]troon

[Gm]bergen buigen [Eb]neer
de de zee verheft haar [Bb]stem
voor de allerhoogste [F]Heer

Verse :
[Gm]Wie is als [Eb]Hij
de Leeuw maar ook het [Bb]Lam
gezeten op de [F]troon

[Gm]bergen buigen [Eb]neer
de de zee verheft haar [Bb]stem
voor de allerhoogste [F]Heer

Chorus:
[Eb]Prijs Adonai[Gm]
wan[F]neer de zon opkomt
tot[Cm]dat zij ondergaat

[Eb]Prijs Adonai[Gm]
alle [F]naties van de aard
alle [Cm]heiligen aanbid [Ab]Hem


Verse :
[Gm]Wie is als [Eb]Hij
de Leeuw maar ook het [Bb]Lam
gezeten op de [F]troon

[Gm]bergen buigen [Eb]neer
de de zee verheft haar [Bb]stem
voor de allerhoogste [F]Heer

Chorus:
[Eb]Prijs Adonai[Gm]
wan[F]neer de zon opkomt
tot[Cm]dat zij ondergaat

[Eb]Prijs Adonai[Gm]
alle [F]naties van de aard
alle [Cm]heiligen aanbid [Ab]Hem


Tussenspel:

||: [Ab] / / / | [Gm] / / / | [Bb] / / / | [F] / / / :||


Chorus:
[Eb]Prijs Adonai[Gm]
wan[F]neer de zon opkomt
tot[Cm]dat zij ondergaat

[Eb]Prijs Adonai[Gm]
alle [F]naties van de aard
alle [Cm]heiligen aanbid [Ab]Hem


Chorus:
[Eb]Prijs Adonai[Gm]
wan[F]neer de zon opkomt
tot[Cm]dat zij ondergaat

[Eb]Prijs Adonai[Gm]
alle [F]naties van de aard
alle [Cm]heiligen aanbid [Ab]Hem


E

