Prijs De Koning
Brooke Ligertwood, Scott Ligertwood, Jason Ingram
Key: D
Tempo: 68
Time: 4/4
Duration: 04:14
Flow: I V1 I C I V2 I C I V3 V4 I C C T I E

Intro:
[D]

Verse 1:
[D]In het [D/F#]duister waar wij [G]wachtten
Zonder [A]hoop zonder [D]licht
Uit de [D/F#]hemel kwam U [G]rennend
Met ge[A]nade in Uw [D]blik
Om de [D/F#]wetten te ver[G]vullen
Kwam het [A]Woord toen tot een [D]maagd
Van een [D]troon van grootse [G]glorie
Naar een [A]kribbe hier op [D]aard


Intro:
[D]

Chorus:
[D]Prijs De Vader, [G/D]prijs De Zoon
[Bm7]Prijs De Geest, die [Asus4]in ons [A]woont
[D]God van glorie, [G/D]Majesteit
[Bm7]Prijs de [G]Koning tot in [A]eeuwig[D]heid


Intro:
[D]

Verse 2:
Om een [D/F#]ieder te [G]verzoenen
En Uw [A]koninkrijk te [D]zien
Om de [D/F#]schepping te ver[G]lossen
Werd het [A]kruis U niet ont[D]zien
En zelfs in al Uw [G]lijden
Zag U het [A]begin en [D]eind
Wetend [D]dit is onze [G]redding
Jezus [Asus4]U heeft ons be[D]vrijd

Intro:
[D]

Chorus:
[D]Prijs De Vader, [G/D]prijs De Zoon
[Bm7]Prijs De Geest, die [Asus4]in ons [A]woont
[D]God van glorie, [G/D]Majesteit
[Bm7]Prijs de [G]Koning tot in [A]eeuwig[D]heid


Intro:
[D]

Verse 3:
Toen U [Bm]opstond uit de [G]dood
Wachtte [A]heel de hemel [D]af
Tot de [Bm]steen werd wegge[G]rold
Want U [A]overwon het [D]graf
En de [Bm]doden stonden [G]op
De [A]hemel keek toen vol ont[D]zag
Elke [Bm]ziel die komen [G]zou
Tot de [A]Vader is her[D]steld


Verse 4:
En de [Bm]Kerk is toen ont[G]staan
En de [A]Geest ontstak de [D]vlam
Deze [Bm]boodschap van we[G]leer
Buigt niet [A]neer maar houdt [D]stand
Door Zijn [Bm]bloed en in Zijn [G]Naam
In Zijn [A]vrijheid ben ik [D]vrij
Door de [Bm]liefde van de [G]Heer
Ben ik [A]al mijn schulden [D]kwijt



Intro:
[D]

Chorus:
[D]Prijs De Vader, [G/D]prijs De Zoon
[Bm7]Prijs De Geest, die [Asus4]in ons [A]woont
[D]God van glorie, [G/D]Majesteit
[Bm7]Prijs de [G]Koning tot in [A]eeuwig[D]heid


Chorus:
[D]Prijs De Vader, [G/D]prijs De Zoon
[Bm7]Prijs De Geest, die [Asus4]in ons [A]woont
[D]God van glorie, [G/D]Majesteit
[Bm7]Prijs de [G]Koning tot in [A]eeuwig[D]heid


Tag:
[Bm7]Prijs de [G]Koning tot in [A]eeuwig[D]heid




Intro:
[D]

E

