Prijs God, de Heer die ons leven is
Chris Tomlin
Key: [G]
Tempo: 120
Time: 4/4
Duration: 03:00
Flow: I V1 P V2 P2 C I V3 P2 P2 C C B I B2 B2
Book: Praise

Intro:

|| [G] / / / |[Gsus] [G] / / | [G]/ / / |[Gsus] [G]/ / || 2x


Verse 1:
[G]Prijs God, de Heer die ons leven is;
Zijn liefde duurt voor eeuwig.
[C]Prijs Hem die goed en vergevend is;
Zijn liefde duurt voor eeu[G]wig.

Pre-chorus 1:
Kom, [D/F#]prijs Zijn [C/E]naam


Verse 2:
Zijn [G]trouwe hand en Zijn arm vol kracht;
Zijn liefde duurt voor eeuwig.
Het [C]offer dat ons nieuw leven bracht;
Zijn liefde duurt voor eeu[G]wig.

Pre-chorus 2:
Kom, [D/F#]prijs Zijn [C/E]naam 
Kom, [D]prijs zijn [C/E]naam

Chorus:
Voor [G]eeuwig is Zijn liefde.
Voor [Em]eeuwig in Zijn kracht.
Voor [D]eeuwig is Hij bij ons.
Voor [C]eeuwig, voor eeuwig
en [G]eeuwig.

Intro:

|| [G] / / / |[Gsus] [G] / / | [G]/ / / |[Gsus] [G]/ / || 2x


Verse 3:
Van zons[G]opgang tot zonsondergang;
Zijn liefde duurt voor eeuwig.
Hij is [C]onze kracht ons leven lang;
Zijn liefde duurt voor eeu[G]wig.

Pre-chorus 2:
Kom, [D/F#]prijs Zijn [C/E]naam 
Kom, [D]prijs zijn [C/E]naam

Pre-chorus 2:
Kom, [D/F#]prijs Zijn [C/E]naam 
Kom, [D]prijs zijn [C/E]naam

Chorus:
Voor [G]eeuwig is Zijn liefde.
Voor [Em]eeuwig in Zijn kracht.
Voor [D]eeuwig is Hij bij ons.
Voor [C]eeuwig, voor eeuwig
en [G]eeuwig.

Chorus:
Voor [G]eeuwig is Zijn liefde.
Voor [Em]eeuwig in Zijn kracht.
Voor [D]eeuwig is Hij bij ons.
Voor [C]eeuwig, voor eeuwig
en [G]eeuwig.

Bridge:

|| [G] / / / |[Gsus] [G] / / | [Em]/ / / |[Csus2/E] [Em]/ / | [D] / / / | [C]/ / / || 2x

Intro:

|| [G] / / / |[Gsus] [G] / / | [G]/ / / |[Gsus] [G]/ / || 2x


Bridge 2:

[G] Zijn liefde duurt voor eeuwig. ( Acapella + drums)




Bridge 2:

[G] Zijn liefde duurt voor eeuwig. ( Acapella + drums)




