Psalm 46 (Lord of Hosts) 
Shane & Shane
Key: Gm
Tempo: 69

Verse 1:

O  [Gm]come behold the works of God
The[Eb]nations at His feet
He  [F]breaks the bow and bends the spear
And [Eb]tells the wars to  	[Gm]cease
O  [Gm]mighty one of Israel [Eb]You are on our side
We  [F]walk by faith in God who burns
The [Eb]chariots with [Gm]fire

Chorus:

Lord of hosts You’re [Eb]with us with us in the [Gm]fire
With us as a  [F]shelter with us in the [Eb]storm
You will [Eb]lead us through the fiercest [Gm]battle
Oh where else would  [F]we go but with the Lord of [Eb]hosts

Verse 2:

O [Gm]God of Jacob fierce and great
You [Eb]lift Your voice to speak
The  [F]earth it bows in awe
The mountains [Eb]move into the [Gm]sea
O  [Gm]Lord you know the hearts of men
And  	[Eb]still You let them live
O  [F]God who makes the mountains melt
Come [Eb]wrestle us and [Gm]win

Tag:

O [F]God who makes the mountains melt
Come [Eb]wrestle us and [Gm]win

Turn:
[Gm]


Bridge:

[Gm]Though oceans [Eb]roar You are the [Bb]Lord of all
The  	[F]One who calms the [Gm]wind and waves
And  	[Eb]makes my heart be  	[F]still
[Gm]Though the earth gives [Eb]way
The mountains [Bb]move into the [F]sea
The nations [Gm]rage I know my  [Eb]God is in control [F]

Ending:

[Gm] [Eb] [Dm] [Eb] [Gm]