Title: Raise a Hallelujah
Artist: Bethel Live
Key: [D]
Tempo: 82
Time: 4/4
Duration: 07:48
Flow: I V1 V2 C I V3 V4 C I B1 B2 B2 C2 V4 I R V3 V4 E
Book: Praise

Intro:

|[D]  [Dsus] | [D]  [Dsus] | 

Verse 1:
I r[D]aise a Hallelujah,   in the [G]presence of my enemies
I r[Bm]aise a Hallelujah,   l[A]ouder than the unbelief

Verse 2:
I r[D]aise a Hallelujah,   my [G]weapon is a melody
I r[Bm]aise a Hallelujah,   [A]heaven comes to fight for me

Chorus:
[G]I'm gonna sing in the [D]middle of the storm
[Bm]Louder and louder, you're gonna he[A]ar my praises roar
[G]Up from the ashes, ho[D]pe will arise
[Bm]Death is defeated, the [A]King is alive

Intro:

|[D]  [Dsus] | [D]  [Dsus] | 

Verse 3:
I r[D]aise a Hallelujah,   with [G]everything inside of me
I r[Bm]aise a Hallelujah,   [A]I will watch the darkness flee

Verse 4:
I r[D]aise a Hallelujah,   in the [G]middle of the mystery
I r[Bm]aise a Hallelujah,   f[A]ear you lost your hold on me

Chorus:
[G]I'm gonna sing in the [D]middle of the storm
[Bm]Louder and louder, you're gonna he[A]ar my praises roar
[G]Up from the ashes, ho[D]pe will arise
[Bm]Death is defeated, the [A]King is alive

Intro:

|[D]  [Dsus] | [D]  [Dsus] | 

Bridge 1:
[D]Sing a little louder (Sing a little louder)
[A]Sing a little louder (Sing a little louder)
[Bm]Sing a little louder (Sing a little louder)
[G]Sing a little louder (Sing a little louder)

Bridge 2:
[D]Sing a little louder, in the presence of my enemies
[A]Sing a little louder, louder than the unbelief
[Bm]Sing a little louder, my weapon is a melody
[G]Sing a little louder, heaven comes to fight for me 

Bridge 2:
[D]Sing a little louder, in the presence of my enemies
[A]Sing a little louder, louder than the unbelief
[Bm]Sing a little louder, my weapon is a melody
[G]Sing a little louder, heaven comes to fight for me 

Chorus 2:

[G] [A]

[G]Up from the ashes, ho[D]pe will arise
[Bm]Death is defeated, the [A]King is alive

[G]I'm gonna sing in the [D]middle of the storm
[Bm]Louder and louder, you're gonna he[A]ar my praises roar

[G]Up from the ashes, ho[D]pe will arise
[Bm]Death is defeated, the [A]King is alive

Verse 4:
I r[D]aise a Hallelujah,   in the [G]middle of the mystery
I r[Bm]aise a Hallelujah,   f[A]ear you lost your hold on me

Intro:

|[D]  [Dsus] | [D]  [Dsus] | 

Refrain:
[G]Sing a little louder

Verse 3:
I r[D]aise a Hallelujah,   with [G]everything inside of me
I r[Bm]aise a Hallelujah,   [A]I will watch the darkness flee

Verse 4:
I r[D]aise a Hallelujah,   in the [G]middle of the mystery
I r[Bm]aise a Hallelujah,   f[A]ear you lost your hold on me

E

