Regeer in mij
Brenton Brown
Key: C
Tempo: 110
Duration: 03:15
Flow: I V1 C V2 C D C I V1 C V2 C E 

Intro:

| [C] /  [G] /  | [F] / [G] / | [Am] /  [G] /  | [F] /  /  / | 

Verse 1:
[C]Over [G]al wat [F]leeft, bent U de [G]hoogste [C]Heer,
       
Als de [G]zon [F]opkomt, [G]elke [Am]morgen weer.
       
Daarom [G]vraag ik [F]U, Heer van [G]zee en [Dm7]land
              
neem ook mijn [F]leven [G]in Uw [C]hand

Chorus:

[C]Regeer[G] in [F]mij met [G]al Uw kracht[C]

[C]In mijn [G]mooiste [F]droom,
          
In mijn [G]zwartste [Am]nacht.
       
Er is [G]één [F]ding dat [G]ik U [Dm7]vraag
          
O Heer, [F]regeer in [G]mij vandaag.[C][G][F][G][Am][G][F]

Verse 2:
[C]Laat [G]alles wat ik [F]zeg en [G]alles wat ik [C]denk
Als een [G]spiegel [F]zijn [G]van wie U [Am]in mij bent.
U bent zo[G]veel [F]meer dan ik [G]verlangen [Dm7]kan
Heer, neem mijn [F]leven [G]in Uw [C]hand.

Chorus:

[C]Regeer[G] in [F]mij met [G]al Uw kracht[C]

[C]In mijn [G]mooiste [F]droom,
          
In mijn [G]zwartste [Am]nacht.
       
Er is [G]één [F]ding dat [G]ik U [Dm7]vraag
          
O Heer, [F]regeer in [G]mij vandaag.[C][G][F][G][Am][G][F]

Down Chorus: 

N.C

Regeer in mij
Met al u kracht
In mijn mooiste droom
In mijn zwartste nacht
Er is een ding dat ik u vraag
O Heer regeer in mij vandaag

Chorus:

[C]Regeer[G] in [F]mij met [G]al Uw kracht[C]

[C]In mijn [G]mooiste [F]droom,
          
In mijn [G]zwartste [Am]nacht.
       
Er is [G]één [F]ding dat [G]ik U [Dm7]vraag
          
O Heer, [F]regeer in [G]mij vandaag.[C][G][F][G][Am][G][F]

Intro:

| [C] /  [G] /  | [F] / [G] / | [Am] /  [G] /  | [F] /  /  / | 

Verse 1:
[C]Over [G]al wat [F]leeft, bent U de [G]hoogste [C]Heer,
       
Als de [G]zon [F]opkomt, [G]elke [Am]morgen weer.
       
Daarom [G]vraag ik [F]U, Heer van [G]zee en [Dm7]land
              
neem ook mijn [F]leven [G]in Uw [C]hand

Chorus:

[C]Regeer[G] in [F]mij met [G]al Uw kracht[C]

[C]In mijn [G]mooiste [F]droom,
          
In mijn [G]zwartste [Am]nacht.
       
Er is [G]één [F]ding dat [G]ik U [Dm7]vraag
          
O Heer, [F]regeer in [G]mij vandaag.[C][G][F][G][Am][G][F]

Verse 2:
[C]Laat [G]alles wat ik [F]zeg en [G]alles wat ik [C]denk
Als een [G]spiegel [F]zijn [G]van wie U [Am]in mij bent.
U bent zo[G]veel [F]meer dan ik [G]verlangen [Dm7]kan
Heer, neem mijn [F]leven [G]in Uw [C]hand.

Chorus:

[C]Regeer[G] in [F]mij met [G]al Uw kracht[C]

[C]In mijn [G]mooiste [F]droom,
          
In mijn [G]zwartste [Am]nacht.
       
Er is [G]één [F]ding dat [G]ik U [Dm7]vraag
          
O Heer, [F]regeer in [G]mij vandaag.[C][G][F][G][Am][G][F]

E

