Revelation song-NL
Key: [C]
Duration: 07:28
Flow: I V1 V1 C I V2 C I V3 C S C C O
Artiest: Jennie Lee Riddle
Book: Worship

Intro:

||: [C]  / / / | [Gm7/C] / / / | [Bb/C] / / / | [F/C] / / / :||

Vers 1:
[C]Waardig is het [Gm]Lam dat geslacht is
[Bb]Heilig heilig is [F]Hij
[C]Zing een nieuw lied [Gm]voor Hem 
die zit op [Bb]de genade [F]troon

Vers 1:
[C]Waardig is het [Gm]Lam dat geslacht is
[Bb]Heilig heilig is [F]Hij
[C]Zing een nieuw lied [Gm]voor Hem 
die zit op [Bb]de genade [F]troon

Chorus:
[C]Heilig heilig heilig [Gm]is de 
Heer God almachtig 
[Bb]die was en is en komen [F]zal
[C]met heel de schepping zing ik
[Gm]eer aan de koning [Bb]U bent mijn 
alles en [F]Heer ik aanbid [C]U 

Intro:

||: [C]  / / / | [Gm7/C] / / / | [Bb/C] / / / | [F/C] / / / :||

Verse 2:
[C]Gekleed in kleuren 
[Gm]van de regenboog
[Bb]Bliksem flitsen don[F]derslagen
[C]Zegen en ere, kracht en 
[Gm]glorie en macht zij
[Bb]aan U de enig wijze ko[F]ning

Chorus:
[C]Heilig heilig heilig [Gm]is de 
Heer God almachtig 
[Bb]die was en is en komen [F]zal
[C]met heel de schepping zing ik
[Gm]eer aan de koning [Bb]U bent mijn 
alles en [F]Heer ik aanbid [C]U 

Intro:

||: [C]  / / / | [Gm7/C] / / / | [Bb/C] / / / | [F/C] / / / :||

Verse 3:
[C]Verwondering [Gm]vervult mij
[Bb]bij het horen [F]van uw Naam
[C]Uw Naam is vol van kracht Heer 
[Gm]Geest en Levend Water
[Bb]Wonderbaar Myste[F]rie


Chorus:
[C]Heilig heilig heilig [Gm]is de 
Heer God almachtig 
[Bb]die was en is en komen [F]zal
[C]met heel de schepping zing ik
[Gm]eer aan de koning [Bb]U bent mijn 
alles en [F]Heer ik aanbid [C]U 

Solo:

| [Gm] | [Eb] | [Bb] | [F] |(x2)


Chorus:
[C]Heilig heilig heilig [Gm]is de 
Heer God almachtig 
[Bb]die was en is en komen [F]zal
[C]met heel de schepping zing ik
[Gm]eer aan de koning [Bb]U bent mijn 
alles en [F]Heer ik aanbid [C]U 

Chorus:
[C]Heilig heilig heilig [Gm]is de 
Heer God almachtig 
[Bb]die was en is en komen [F]zal
[C]met heel de schepping zing ik
[Gm]eer aan de koning [Bb]U bent mijn 
alles en [F]Heer ik aanbid [C]U 

Outro:

||: [C]  / / / | [Gm7/C] / / / | [Bb/C] / / / | [F/C] / / / :|| 

