Revelation Song
Jenny Lee Riddle
Key: D
Tempo: 72
Time: 4/4
Duration: 04:58
Flow: I V1 V1 C V2 C V3 C C O
Book: Worship


Intro:

||: [D] | [Am] | [C] | [G] :||(x2)

Verse 1:

[D] Worthy is the, [Am]Lamb who was slain
[C] Holy, Holy, is [G]He
[D] Sing a new song, [Am]to him who sits on
[C] Heaven's mercy [G]seat


Verse 1:

[D] Worthy is the, [Am]Lamb who was slain
[C] Holy, Holy, is [G]He
[D] Sing a new song, [Am]to him who sits on
[C] Heaven's mercy [G]seat


Chorus:

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to [G]come
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
And [G]I will adore You[D]...

Verse 2:

[D] Clothed in rainbows, [Am]of living color
[C] Flashes of lightning, rolls of [G]thunder
[D] Blessing and honor, strength and [Am]glory and power be
[C] To You the only wise [G]King


Chorus:

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to [G]come
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
And [G]I will adore You[D]...

Verse 3:

[D] Filled with wonder, [Am]awestruck wonder
[C] At the mention of your [G]name
[D] Jesus your name is power
[Am] Breath, and living water
[C] Such a marvelous mystery...[G]

Chorus:

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to [G]come
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
And [G]I will adore You[D]...

Chorus:

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to [G]come
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
And [G]I will adore You[D]...

Outro:

[D] [Am] [C] [G]

