{t:Riptide}
{st:Vance Joy}


INTRO:

[Am] [G] [C] (x2)

VERSE 1:

[Am]I was scared of dentis[G]ts and the dark,[C]
[Am]I was scared of pretty[G] girls and starting conv[C]ersations,
[Am]Oh all my friends are [G]turning green,[C]
[Am]You're the magicians a[G]ssistant in their dreams[C].

PRE_CHORUS:

[Am]Ooh, oo[G]h ooh[C]
Am G C (strum once and fade out)
Ooh, and they come unstuck

CHORUS:

[Am]Lady,[G] running down to the ript[C]ide,
[C]taken away to the [Am]dark side,
[G]I wanna be your [C]left hand man.
[Am]I love you wh[G]en you're singing that [C]song and,
[C]I got a lump in my [Am]throat 'cause
[G]you're gonna sing the [C]words wrong

VERSE 2:

[Am]There's this movie that I t[G]hink you'll like,[C]
[Am]this guy decides to quit hi[G]s job and heads to New Y[C]ork City,
[Am]this cowboy's runni[G]ng from himself.[C]
[Am]And she's been living on the hi[G]ghest sh[C]elf

PRE-CHORUS

[Am]Ooh, oo[G]h ooh[C]
Am G C (strum once and fade out)
Ooh, and they come unstuck

CHORUS:

[Am]Lady,[G] running down to the ript[C]ide,
[C]taken away to the [Am]dark side,
[G]I wanna be your [C]left hand man.
[Am]I love you wh[G]en you're singing that [C]song and,
[C]I got a lump in my [Am]throat 'cause
[G]you're gonna sing the [C]words wrong


BRIDGE:

[Am]I just wanna, I just wanna know,[G]
[C]If you're gonna, if you're gonna stay,[F]
[Am]I just gotta, I just gotta know,[G]
C F (strum and let fade out)
I can't have it, I can't have it any other way

(Strum once and hold each one)
[Am]I swear she's destin[G]ed for the screen,[C]
[Am]Closest thing to Mi[G]chelle Pfeiffer [C]that you've ever seen, oh

CHORUS:

[Am]Lady,[G] running down to the ript[C]ide,
[C]taken away to the [Am]dark side,
[G]I wanna be your [C]left hand man.
[Am]I love you wh[G]en you're singing that [C]song and,
[C]I got a lump in my [Am]throat 'cause
[G]you're gonna sing the [C]words wrong

OUTRO:

[C]I got a lump in my [Am]throat 'cause
G C(strum once and let fade out)
you're gonna sing the words wrong



