{t:Rise Up and Praise Him}
{st:Paul Baloche}

Verse:

[G7]Let the heavens re[C]joice, let the earth be [G]glad;
Let the people of [Am]God sing [G]His [F]praise all over the [G]land.
Everyone in the [C]valley come and lift your [G]voice.
All those on the [Am]mountaintop [G]be [F]glad and shout for [G]joy!

Chorus:

[F]Rise up and [G]praise Him, He de-[F]serves our [C]love.
[F]Rise up and [G]praise Him, worhsip the [Am]Ho - [G]ly [Am]One.
With all your [Dm7]heart, with all your [C]soul,
With [F]all your [G]might,...[F]rise up and [C]praise Him.