Rolling in the deep
Adele
Key: Cm
Time: 4/4
Duration: 03:46
Flow: I V1 P C1 V2 P C2 C3 V3 C4 Coda
Book: Popsongs

Intro:

| [Cm] | [Cm] | 

Verse 1:

[Cm]There's a fire [Gm]starting in my heart
[Bb]Reaching a fever pitch and it's [Gm]bringing me out the dark

[Cm]Finally I can [Gm]see you crystal clear
[Bb]Go 'head and sell me out and I'll [Gm]lay your ship bare

[Cm]See how I leave with [Gm]every piece of you
[Bb]Don't underestimate the [Gm]things that I will do

[Cm]There's a fire [Gm]starting in my heart
[Bb]Reaching a fever pitch and it's [Gm]bringing me out the dark

Pre-chorus:

The [Ab]scars of your love re-[Bb]mind me of us [Gm]
They keep me [Ab]thinking that we almost had it all
The [Ab]scars of your love they [Bb] leave me breath-[Gm]less, I can't help [G]feeling

Chorus 1:

We have had it all [Cm]
[Bb]Rolling in the [Ab]deep [Bb]
You had my heart in[Cm]side of your [Bb]hand 
And you [Ab]played it to the [Bb]beat

Verse 2:

[Cm]Baby I have no [Gm]story to be told
[Bb]But I've heard one on you and [Gm]I'm gonna make your head burn [Bb]

[Cm]Think of me in the [Gm]depths of your despair
[Bb]Making a home down there 'cause [Gm]mine sure won't be shared


Pre-chorus:

The [Ab]scars of your love re-[Bb]mind me of us [Gm]
They keep me [Ab]thinking that we almost had it all
The [Ab]scars of your love they [Bb] leave me breath-[Gm]less, I can't help [G]feeling

Chorus 1:

We have had it all [Cm]
[Bb]Rolling in the [Ab]deep [Bb]
You had my heart in[Cm]side of your [Bb]hand 
And you [Ab]played it to the [Bb]beat

Chorus 1:

We have had it all [Cm]
[Bb]Rolling in the [Ab]deep [Bb]
You had my heart in[Cm]side of your [Bb]hand 
And you [Ab]played it to the [Bb]beat

Verse 3:
[Cm] (hold)
Throw yourself through ever open door (Whoa)
Count your blessings to find what look for (Whoa-uh)
Turn my sorrow into treasured gold (Whoa)
And pay me back in kind- You reap just what you sow.

[Cm](I wish you... Never had met me[Bb])
[Ab]We could have had it all (Tears are gonna fall... Rollin[Bb]g in the deep)
[Cm]We could have had it all yeah ( I wish you... never had met me)[Bb]
F(Hold)
It all. (Tears are gonna fall)
It all, It all (Rolling in the deep)[Bb]

Chorus 1:

We have had it all [Cm]
[Bb]Rolling in the [Ab]deep [Bb]
You had my heart in[Cm]side of your [Bb]hand 
And you [Ab]played it to the [Bb]beat

Chorus 1:

We have had it all [Cm]
[Bb]Rolling in the [Ab]deep [Bb]
You had my heart in[Cm]side of your [Bb]hand 
And you [Ab]played it to the [Bb]beat

Coda

