{t:Runaway Train}
{st:Soul Asylum}

{sot}
{eot}
{sot}
{eot}
[C]Call you up in the middle of the night
[Em]Like a firefly burnin' bright,
[Am]You were there like a blowtorch burnin'
[G]I was a key that could use a little turnin'
[C]So tired that I couldn't even sleep
[Em]So many secrets I couldn't keep
[Am]Promised myself I wouldn't leave
[G]One more promise I couldn't keep
[F]Seems no one can [G]help me now
And I'm [C]in too deep there's [Am]no way out
[F]This time I have [Em]really led my[G]self astray

Chorus:
[C]Runaway train never going back
[Em]Wrong way on a one way track
[Am]Seems like I should be getting somewhere
[G]Somehow I'm neither here nor there
Verse 2: Follows same pattern as above
Can you help me remember how to smile
Make it somehow all seem worthwhile
How on earth did I get so jaded
Life's mysteries seem so faded
I can go where no one else can go
I know what no one else knows
Here I am just drowning in the rain
With a ticket for a runaway train
Everything seems cut and dry
Day and night Earth and sky
Somehow I just don't believe it

Chorus:
Runaway train never going back
Wrong way on a one way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there

Solo:
Got a ticket for a runaway train
Like a madman laughing at the rain
Little out of touch a little insane
It's just easier than dealing with the pain
Runaway train never going back
Wrong way on a one way track
Seems like I should be getting somewhere
Somehow I'm neither here nor there
Runaway train never going back
Runaway train tearing up the track
Runaway train burning in my veins
Runaway but it always seems the same.
Repeat
C-Em/B-Am-G and fade

Chords used:
C: x32010
Em/B: x22000
Am: x02210 or 577555
G: 320003 or 355433
F: 133211
Em: 022000

{sot}
-----------------------------------------------------------------
{eot}
Sekhar Narayanaswami rsn@cory.berkeley.edu
&#34;I wanna find myself a girl
Who can show me what laughter means
And we'll fill in the missing colors
In each others paint-by-number dreams&#34; -- Jackson Browne

Amen brother, Jackson Browne is saying what we all want in a dream girl, maybe his best lyric ever, its my favorite off his best or second best album. Late for the sky is the other, hope the firefly lyric helps you out.....keep on....Justasinger54
{sot}
-----------------------------------------------------------------
{eot}