Ruth
Stef Bos
Key: C
Tempo: 106
Time: 6/8
Subdivision: Eighth

Intro:

[C/D] [D][C/D][D][C/D][D][C/D][D]


Verse 1:
Ek is n [Am]vreemde hier
Ek het my [D]land gelos
Ek het jou [G]pad gekruis.  Ek het jou spoor gevolg
Jy het ge[Am]sê gaan terug
Moe nie op [D]my vertrou
Maar jy's 'n [G]deel van my.  Hoe kan ek sonder jou
{end_of_verse}

En ek weet die [Am]toekoms is onseker
En die [D]donker is digby
En ek [G]weet ons wag 'n lang reis
[D/E]Reg deur die woestyn[G/B]       [C/D]   Reg deur die woe[D]styn


Chorus:

Maar jou [G]land is my [D/F#]land
Jou [G7/F]volk is my [C/E]volk
Jou [C]taal is my [G/B]taal
Jouw [Am]God is my [C/D]God[D]
En jou [G]droom is my [D/F#]droom
Jou [G7/F]pad is my [C/E]pad
Jou [C]toekoms my [G/B]toekoms
Jou [A7sus4]hart    [A7]   in my [C/D]hart,[D]
My [C/D]hart[D][C/D][D]
{end_of_chorus}



Verse 2:
Ek weet jou [Am]volk is bang
Voor ons wat [D]anders is
Maar ek sal [G]brugge bou
Daar waar die [Em]afgrond is
En ek sal [Am]terugverlang
Wanneer die [D]wind sal waai
Wat uit die [G]suide kom
Van my ge[D/E]boorte grond[Em]
{end_of_verse}

Maar ek sal [Am]sterk wees
En ek sal [D]oorleef
Want ek wil [G]naas jou staan
[D/F#]Al sal dit [C/E]moeilyk wees  [C/D]   Al sal dit moeilyk wees[D]


Chorus:

Want jou [G]land is my [D/F#]land
Jou [G7/F]volk is my [C/E]volk
Jou [C]taal is my [G/B]taal
Jouw [Am]God is my [C/D]God[D]
En jou [G]droom, jou droom is my [D/F#]droom
Jou [G7/F]pad is my [C/E]pad
Jou [C]toekoms my [G/B]toekoms
Jou [A7sus4]hart    [A7]   in my [C/D]hart,[D]
{end_of_chorus}

En my [G]deel, my deel is jou [D/F#]deel
My [G7/F]brood is jou [C/E]brood
Jou [C]lewe, my [G/B]lewe
Jou [Am]dood is my [D]dood


Verse 3:
En wanneer die [Am]donker kom
En jou mense [D]my ontwyk
Sal ek my [G]liefde gee[D/F#]
Totdat die [C/E]haat verdwyn  [C/D]   Totdat die haat verdwyn[D]
{end_of_verse}


Chorus:

Want jou [G]huis is my [D/F#]huis
Jou [G7/F]angs is my [C/E]angs
Jou [C]stilte my [G/B]stilte
Jou [Am]land [D]is my land
{end_of_chorus}

Outro:
[C/E]      Is my la[G]nd[D/G][C/G][Eb/G][G]