Santa Tell Me
Ariana Grande
Key: G

Intro:
[G] [C][Em][D]


chorus:

[G] Santa tell me if y[C]ou're really there
 Don't m[Em]ake me fall in love again
 If h[D]e won't be here next y[G]ear
 Santa tell me if h[C]e really cares
 Cause [Em]I can give it all away if h[D]e won't be here next y[G]ear
{end_of_chorus}


verse:

Feeling Christmas all ar[C]ound
And I'm trying to play it c[G]ool
But it's hard to focus wh[C]en I see him walking 'cross the r[G]oom
Let it snow, is blasting n[C]ow
But I won't get it in the m[G]ood
I'm avoiding every m[C]istletoe until I know it's tr[G]ue love
That he th[C]inks of
So next Chr[Bm]istmas I'm not [D]all alone boy

Chorus:
[G] Santa tell me if y[C]ou're really there
Don't m[Em]ake me fall in love again
If h[D]e won't be here next y[G]ear
Santa tell me if h[C]e really cares
Cause [Em]I can give it all away if h[D]e won't be here next y[G]ear



Verse:

I've been down this road bef[C]ore
Fell in love on Christmas n[G]ight
But on New Year's Day I w[C]oke up and you wasn't by my s[G]ide
Now I need someone to h[C]old
Be my fire in the c[G]old
But it's hard to tell if th[C]is is just a fling or if it's tr[G]ue love
That he th[C]inks of
So next Chr[Bm]istmas I'm not [D]all alone boy


Chorus:
[G] Santa tell me if y[C]ou're really there
 Don't m[Em]ake me fall in love again
 If h[D]e won't be here next y[G]ear
 Santa tell me if h[C]e really cares
 Cause [Em]I can give it all away if h[D]e won't be here next y[G]ear



Bridge:
Oh I w[C]anna have him beside me like o[Em]oh[(D)]
On the [C]25th by the fireplace o[Em]oh[(Eb)]
But I don't w[G]ant no broken [(F#m)]heart
Th[C]is year I got to be sm[D]art

Oh b[G]aby[C]
If he won't b[Em]e, if he won't be her[D]e


Chorus:
[G] Santa tell me if y[C]ou're really there
Don't m[Em]ake me fall in love again
If h[D]e won't be here next y[G]ear
Santa tell me if h[C]e really cares
Cause [Em]I can give it all away if h[D]e won't be here next y[G]ear


[G] Santa tell me if y[C]ou're really there
Don't m[Em]ake me fall in love again
If h[D]e won't be here next y[G]ear
Santa tell me if h[C]e really cares
Cause [Em]I can give it all away if h[D]e won't be here next y[G]ear