Say so
Israel Houghton
Key: E
Tempo: 148
Time: 4/4
Duration: 04:22
Flow: I V1 P1 C C I V2 P2 C C B B P3 C C B B S C

Intro:



Verse 1:

[Emaj7]What does it mean to be saved
Isn't it [Dmaj7]more than just a prayer to pray
[A/C#]More  than just a [Dmaj7]way to Hea[E]ven

[Emaj7]What does it mean to be His, to be [Dmaj7]formed in His Likeness
Know that we have a pur[A]pose



Pre-chorus 1:

To be [C#m]salt and light in the world, in the world
To be [D]salt and light in the world

     
Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Intro:



Verse 2:
[Emaj7]Oh, that the church would arise
Oh, that [Dmaj7]we would see with Jesus' Eyes
[A/C#]We could show the [Dmaj7]world Hea[E]ven

[Emaj7]Show what it means to be His, 
to be [Dmaj7]formed in His Likeness
Show them they have a pur[A]pose

Pre-chorus 2:
To be [C#m]salt and light in the world, in the world
To be [D]salt and light in the world
To be [F#m]salt and light in the world, in the world
To be [D]salt and light in the world

Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Bridge:
[E]I am redeemed, I am redeemed, 
[D]I am redeemed, I am redeemed
[A/C#]I am redeemed, [D]I am redeemed [E]


Bridge:
[E]I am redeemed, I am redeemed, 
[D]I am redeemed, I am redeemed
[A/C#]I am redeemed, [D]I am redeemed [E]


Pre-chorus 3:
To be [C#m]salt and light in the world, in the world
To be [F#m]salt and light in the world
To be [C#m]salt and light in the world, in the world
To be [F#m]salt and light in the world

To be [C#m]salt and light in the world, in the world
To be [D]salt and light in the world

Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

Bridge:
[E]I am redeemed, I am redeemed, 
[D]I am redeemed, I am redeemed
[A/C#]I am redeemed, [D]I am redeemed [E]


Bridge:
[E]I am redeemed, I am redeemed, 
[D]I am redeemed, I am redeemed
[A/C#]I am redeemed, [D]I am redeemed [E]


Solo:

|[E] / / / | %  | [D] / / / | %   | [A/C#] / / / | [D] / / / | [E] / / / | % | 






Chorus 1:
Let the re[E]deemed of the Lord say so
Let the re[Bm7]deemed of the Lord say so
Let the re[A]deemed of the Lord say [D]so, 
Say so, [E]say so

