Title: Schijn met uw licht in mijn hart
Artist: Paul Baloche
Key: E
Tempo: 110
Time: 4/4
Duration: 03:46
Flow: I V V V V C C I V V C C C T B B E
Book: Praise

Intro:

||: [E] / / / | /  /  /  /  | [B] / / / | / / / / :|| 

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Chorus :
Bekleed met [B]majesteit en [C#m7]macht,
[A]stralend in de glans van uw [Bsus]glorie.
[B]Vul ons met liefde en [C#m7]kracht;
wij zingen: [F#m]heilig, heilig, [B]heilig.

Chorus :
Bekleed met [B]majesteit en [C#m7]macht,
[A]stralend in de glans van uw [Bsus]glorie.
[B]Vul ons met liefde en [C#m7]kracht;
wij zingen: [F#m]heilig, heilig, [B]heilig.

Intro:

||: [E] / / / | /  /  /  /  | [B] / / / | / / / / :|| 

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Verse :

[E]Schijn met uw licht in mijn hart, Heer, )
[B/D#]schijn met uw licht in mijn hart, )
dat ik U [A/C#]zien zal, [A]dat ik U zien [E]zal.

Chorus :
Bekleed met [B]majesteit en [C#m7]macht,
[A]stralend in de glans van uw [Bsus]glorie.
[B]Vul ons met liefde en [C#m7]kracht;
wij zingen: [F#m]heilig, heilig, [B]heilig.

Chorus :
Bekleed met [B]majesteit en [C#m7]macht,
[A]stralend in de glans van uw [Bsus]glorie.
[B]Vul ons met liefde en [C#m7]kracht;
wij zingen: [F#m]heilig, heilig, [B]heilig.

Chorus :
Bekleed met [B]majesteit en [C#m7]macht,
[A]stralend in de glans van uw [Bsus]glorie.
[B]Vul ons met liefde en [C#m7]kracht;
wij zingen: [F#m]heilig, heilig, [B]heilig.

Tag:

wij zingen: [F#m]heilig, heilig, [B]heilig.

Bridge :
[E]Heilig, heilig, heilig,
[B/D#]Heilig, heilig, heilig,
Heilig, heilig, hei-[A]lig [F#m]
dat ik U [E]zien zal. ) 4x

Schijn met uw licht in mijn hart, Heer. ..
dat ik U zien zal, dat ik U zien zal.

Bridge :
[E]Heilig, heilig, heilig,
[B/D#]Heilig, heilig, heilig,
Heilig, heilig, hei-[A]lig [F#m]
dat ik U [E]zien zal. ) 4x

Schijn met uw licht in mijn hart, Heer. ..
dat ik U zien zal, dat ik U zien zal.

E

