Schoonste Heer Jezus
Worship circle versie
Key: D
Tempo: 83
Flow: R I I V1 I I V2 I V3 T I I O O O E

Rubato:
[D]U [G/D]wil [D]ik [Em7]prijzen [A7]U wil ik [D]eren 
nu [Bm7]ik hier [Gsus2]nader [G]voor [Asus4]Uw [D]troon


Intro:

[D] [Dsus4] [D][Dsus4] 

Intro:

[D] [Dsus4] [D][Dsus4] 

Vers 1:
[D]Schoonste heer [Dsus4]Je[D]zus 
[D]Heer aller [G/D]he[D]ren 
[D]oh [Dsus4]lam van [D]God en [Em7]men[D]sen[A7]zoon
[D]U [wil ik [Em7]prijzen 
[A7]U wil ik [D]eren nu [Bm7]ik hier [D/F#]na[G]der [D/A]voor [A]Uw [D]troon


Intro:

[D] [Dsus4] [D][Dsus4] 

Intro:

[D] [Dsus4] [D][Dsus4] 

Vers 2:
[D]mooi is de [Dsus]zonne[D]schijn 
[D]mooier nog het [G/D]licht der [D]maan 
[D]en heel het twinkelende [Em7]ster[D]ren[A7]veld 
[D]Jezus straalt [Em7]helderder 
[A7]Jezus straalt zuiver[D]der 
dan [Bm7]alle [D/F#]in [G]het [D/A]he[A]mel[D]rijk



Intro:

[D] [Dsus4] [D][Dsus4] 

Vers 3:
[D]stralende [Dsus4]hei[D]land 
[D]Heer aller [G/D]he[D]ren 
[D]lam van God en [Em7]mens[D]en[A]zoon 
[D]U wil ik [Em7]prijzen 
[A7]U wil ik e[D]ren nu [Bm7]ik hier [D/F#]na[G]der [D/A]voor [A]Uw [D]troon

Tag: 

nu [Bm7]ik hier [D/F#]na[G]der [D/A]voor [A]Uw [D]troon


Intro:

[D] [Dsus4] [D][Dsus4] 

Intro:

[D] [Dsus4] [D][Dsus4] 

Outro:

[D] [Dsus4] [D][Dsus4] 


Outro:

[D] [Dsus4] [D][Dsus4] 


Outro:

[D] [Dsus4] [D][Dsus4] 


E

