Title: See a Victory
Artist: Elevation Worship
Key: [G]
Duration: 05:52
Flow: I V1 C I V2 C C I2 B B B C C B I2 E
Original Key: Bb
Book: War, Medium,

Intro:
| [Em] / [C] / | [G] / / / | [Em] / [C] / | [G] / / / |

Verse 1:
The [Em]weapon may be [C]formed but it won't p[G]rosper
When the [Em]darkness falls it [C]won't pre[G]vail
Cause the [Em]God I serve knows [C]only how to [G]triumph
[Em]My God will [C]never f[G]ail
[Em]My God will [C]never f[G]ail

Chorus:
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord

Intro:
| [Em] / [C] / | [G] / / / | [Em] / [C] / | [G] / / / |

Verse 2:
There's [Em]power in the m[C]ighty Name of [G]Jesus
Every [Em]war He [C]wages He wi[G]ll win
I'm [Em]not backing d[C]own from any [G]giant
I [Em]know how this [C]story e[G]nds
I [Em]know how this [C]story e[G]nds

Chorus:
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord

Chorus:
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord

Interlude 2:
| [C] / / / | [Dsus] / / [G/B] | [C] / / [Em] | [Dsus] / / / |

Bridge:
[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

Bridge:
[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

Bridge:
[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

Chorus:
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord

Chorus:
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord
I'm gonna see a [Em]victory
I'm gonna see a [C]victory
For the [G]battle belongs to You L[Dsus]ord

Bridge:
[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

[C]   You take what the enemy meant for [Dsus]evil
   And You turn i[G/B]t for g[C]ood
   You turn it [Em]for g[Dsus]ood

Interlude 2:
| [C] / / / | [Dsus] / / [G/B] | [C] / / [Em] | [Dsus] / / / |

E

