See His love
Tom Lockley
Key: F#m
Tempo: 135
Time: 4/4
Duration: 06:32
Flow: I V1 V2 C Bd V3 V4 C Bd B C I Bd B C I C I
Book: Praise

Intro:

| [F#m] | [F#m]  | [D]  | [D]  | [Esus] [E] |  [E]  | [C#] |  [C#]  |

Verse 1:
[F#m]See His love nailed on-[E]to a cross
Perfect and [D]blameless life
Given as [Esus]sacrifice [E]

Verse 2:
[F#m]See Him there all in the [E]name of love
Broken yet [D]glorious all for the [Esus]sake of us [E]

Chorus:
[F#m]This is Jesus [D]in His glory
[E]King of Heaven [C#]dying [C#/E#]for me
[F#m]It is finished [D]He has done it
[E]Death is beaten [C#]Heaven [C#/E#]beckons [F#m]me!

Bd

Verse 3:
[F#m]Greater love no one could [E]ever show
Mercy so [D]undeserved
Freedom I [Esus]should not know[E]

Verse 4:
[F#m]All my sin all of my [E]hidden shame
Died with Him [D]on the cross
Eternity [E]won for us

Chorus:
[F#m]This is Jesus [D]in His glory
[E]King of Heaven [C#]dying [C#/E#]for me
[F#m]It is finished [D]He has done it
[E]Death is beaten [C#]Heaven [C#/E#]beckons [F#m]me!

Bd

Bridge:
[F#m]Such love [E/G#]such love
[C#m]Such love this is for me! [Dmaj7]




Chorus:
[F#m]This is Jesus [D]in His glory
[E]King of Heaven [C#]dying [C#/E#]for me
[F#m]It is finished [D]He has done it
[E]Death is beaten [C#]Heaven [C#/E#]beckons [F#m]me!

Intro:

| [F#m] | [F#m]  | [D]  | [D]  | [Esus] [E] |  [E]  | [C#] |  [C#]  |

Bd

Bridge:
[F#m]Such love [E/G#]such love
[C#m]Such love this is for me! [Dmaj7]




Chorus:
[F#m]This is Jesus [D]in His glory
[E]King of Heaven [C#]dying [C#/E#]for me
[F#m]It is finished [D]He has done it
[E]Death is beaten [C#]Heaven [C#/E#]beckons [F#m]me!

Intro:

| [F#m] | [F#m]  | [D]  | [D]  | [Esus] [E] |  [E]  | [C#] |  [C#]  |

Chorus:
[F#m]This is Jesus [D]in His glory
[E]King of Heaven [C#]dying [C#/E#]for me
[F#m]It is finished [D]He has done it
[E]Death is beaten [C#]Heaven [C#/E#]beckons [F#m]me!

Intro:

| [F#m] | [F#m]  | [D]  | [D]  | [Esus] [E] |  [E]  | [C#] |  [C#]  |

