Selfless Love
Artist: Cory Asbury, Ran Jackson, Caleb Culver
Key: [C]
Tempo: 166
Time: 6/8
Subdivision: Eighth
Flow: I V1 C I I V2 C I B B B B C I I C
Original Key: Gb
Book: New
Accent op 1 en 4 van 6

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Verse 1:
[Am] Before I spoke a [G]word, You were singing [F]over me
[Am] You have been [G]so, so good[F] to me
[Am] Before I took a [G]breath, You breathed Your[F] life in me
[Am] You have been [G]so, so kind[F] to me

Chorus:
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God
O, it [Am]chases me down, [G]fights ‘til I’m found, [F]leaves the ninety - [C]nine
I couldn’t [Am]earn it, I don’t de - [G]serve it, still You [F]give Yourself a - [C]way
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God, yeah

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Verse 2:
[Am] When I was Your [G]foe, still Your love[F] fought for me
[Am] You have been [G]so, so good[F] to me
[Am] When I felt no [G]worth, You paid it [F]all for me
[Am] You have been [G]so, so kind[F] to me

Chorus:
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God
O, it [Am]chases me down, [G]fights ‘til I’m found, [F]leaves the ninety - [C]nine
I couldn’t [Am]earn it, I don’t de - [G]serve it, still You [F]give Yourself a - [C]way
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God, yeah

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Bridge:
[Am] There’s no shadow You won’t [G]light up
Mountain You won’t [F]climb up coming after [C]me
[Am] There’s no wall You won’t [G]kick down
Lie You won’t [F]tear down coming after [C]me



Bridge:
[Am] There’s no shadow You won’t [G]light up
Mountain You won’t [F]climb up coming after [C]me
[Am] There’s no wall You won’t [G]kick down
Lie You won’t [F]tear down coming after [C]me



Bridge:
[Am] There’s no shadow You won’t [G]light up
Mountain You won’t [F]climb up coming after [C]me
[Am] There’s no wall You won’t [G]kick down
Lie You won’t [F]tear down coming after [C]me



Bridge:
[Am] There’s no shadow You won’t [G]light up
Mountain You won’t [F]climb up coming after [C]me
[Am] There’s no wall You won’t [G]kick down
Lie You won’t [F]tear down coming after [C]me



Chorus:
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God
O, it [Am]chases me down, [G]fights ‘til I’m found, [F]leaves the ninety - [C]nine
I couldn’t [Am]earn it, I don’t de - [G]serve it, still You [F]give Yourself a - [C]way
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God, yeah

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Intro:

|[Am] / |[G] /   |[F] / |[C] / |
|[Am] / |[G] /  |[F] /  |[C] / |

Chorus:
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God
O, it [Am]chases me down, [G]fights ‘til I’m found, [F]leaves the ninety - [C]nine
I couldn’t [Am]earn it, I don’t de - [G]serve it, still You [F]give Yourself a - [C]way
O, the [Am]overwhelming, [G]never-ending, [F]selfless love of [C]God, yeah

