Title: Set a Fire
Artist: Jesus Culture
Key: [C]
Flow: I C I T C C C T
Book: Worship

Intro:

[C]  | [Fadd2] |[C/E] | [Fadd2]

Chorus:
[C]So set a fire down in my so[F]ul
That I can't contain, that I can't cont[Am]rol
I want more of you Go[F]d, 
I want more of you Go[F]d

Intro:

[C]  | [Fadd2] |[C/E] | [Fadd2]

Tussenspel:

|[C]  | [Fadd2] |[Am7] |[Fadd2] |

Chorus:
[C]So set a fire down in my so[F]ul
That I can't contain, that I can't cont[Am]rol
I want more of you Go[F]d, 
I want more of you Go[F]d

Chorus:
[C]So set a fire down in my so[F]ul
That I can't contain, that I can't cont[Am]rol
I want more of you Go[F]d, 
I want more of you Go[F]d

Chorus:
[C]So set a fire down in my so[F]ul
That I can't contain, that I can't cont[Am]rol
I want more of you Go[F]d, 
I want more of you Go[F]d

Tussenspel:

|[C]  | [Fadd2] |[Am7] |[Fadd2] |

