Set fire to the rain
Adele
Key: Dm

Intro:

[Dm] [F][C][Gm]


{start_of_verse}
{end_of_verse}

I let it f[Dm]all, my h[F]eart,
And as it [C]fell you rose to [Gm]claim it.
It was [Dm]dark and I was over[F],
Until you [C]kissed my lips and you s[Csus4]aved me


{start_of_verse}
{end_of_verse}

My hands t[Dm]hey're st[F]rong,
but my kne[C]es were far too w[Gm]eak,
Stand in y[Dm]our arms[F]
without fa[C]lling to your [Csus4]feet,


{comment: Pre-chorus}

But there's a [Bb]side to you that I ne[Gm]ver knew, I never knew.
All the thi[Dm]ngs you'd say, they were never true[Dm], never true,
And the ga[Bb]mes you'd play, you wou[C]ld always, always win.


{start_of_chorus}
{end_of_chorus}

But I set f[Dm]ire to the rain,
Watch it [C]pour as I touched your face,
Well, it [Gm]burned while I cried,
Cause I heard it screaming out your[Dm] name, your [C]name


{start_of_verse}
{end_of_verse}

When I'm w[Dm]ith you[F]
I could st[C]ay there,[Gm]
Close my e[Dm]yes, feel[F]you're here forever,
You and me[C] together, nothin[Csus4]g is better


{comment: Pre-chorus}

But there's a [Bb]side to you that I ne[Gm]ver knew, I never knew.
All the thi[Dm]ngs you'd say, they were never true[Dm], never true,
And the ga[Bb]mes you'd play, you wou[C]ld always, always win.


{start_of_chorus}
{end_of_chorus}

But I set [Dm]fire to the rain,
Watch it [C]pour as I touched your face,
Well, it [Gm]burned while I cried,
Cause I heard it screaming out your [Dm]name, your [C]name
I set [Dm]fire to the rain
And I [C]threw us into the flames
Where I [Gm]felt something die,
Cause I knew that that was the last [Bb]time, the last [C]time


{comment: Bridge}

Sometimes[Bb] I wake up by the [F/A]door,
That heart you[Am] caught, must be waiting for[C]you,
Even [Bb]now when we're already o[F/A]ver,
I can't h[Am]elp myself from looking for [C]you


{start_of_chorus}
{end_of_chorus}

I set [Dm]fire to the rain,
Watch it [C]pour as I touch your face,
Well, it [Gm]burned when I cried,
Cause I heard it screaming your[Dm] name, your [C]name
I set [Dm]fire to the rain,
And I [C]threw us into the flames
Where I [Gm]felt something die,
Cause I knew that was the last [Bb]time, the last [C]time, oh, oh


{comment: Outro}

[Dm]Let [C]it [Gm]burn[Dm]![C]
[Dm]Let [C]it [Gm]burn[Bb]![C]