Seven nation army
White stripes
Key: Em
Duration: 02:46
Flow: I V1 I V3 I V1 E

I

Verse 1:
I'm gonna fight 'em off
A seven nation army couldn't hold me back
They're gonna rip it off
Taking their time right behind my back
And I'm talking to myself at night
Because I can't forget
Back and forth through my mind
Behind a cigarette
And a message coming from my eyes says leave it alone 

I

Verse 3:
I'm going to Wichita
Far from this opera, forever more
I'm going to work the straw
Make the sweat drip out of every pore
And I'm bleeding and I'm bleeding and I'm bleeding
Right before the Lord
All the words are going to bleed from me
And I will think no more
And the stains coming from my blood tell me go back home



I

Verse 1:
I'm gonna fight 'em off
A seven nation army couldn't hold me back
They're gonna rip it off
Taking their time right behind my back
And I'm talking to myself at night
Because I can't forget
Back and forth through my mind
Behind a cigarette
And a message coming from my eyes says leave it alone 

E

