Shackles Praise You
Mary Mary
Key: Gm

Intro:

[Gm]  [Cm]  [D]  [Gm]

Chorus:

Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you


Verse 1: 

In the [Gm]corners of mind
I just can't se[Cm]em to find a reason to belie[D]ve
That I can break free[Gm]
Cause you see I have been [Gm]down for so long
Feel like the ho[Cm]pe is gone
But as I lift my hand[D]s, I understand
That I should p[Gm]raise you through my circumstance


Chorus: 
Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you


Verse 2:

Every[Gm]thing that could go wrong
All went w[Cm]rong at one time
So much p[D]ressure fell on me
I thought I [Gm]was gonna lose my mind
But I [Gm]know you wanna see
If I will h[Cm]old on through these trials
But I n[D]eed you to lift this load
Cause I [Gm]can't take it anymore


Chorus:

Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you

Bridge:

Been [Gm]through the fire and the rain
[Cm]Bound in every kind of way
But G[D]od has broken every chain
So l[Gm]et me go right now


Chorus:

Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you

Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you

Take the [Gm]shackles off my feet so I can dan[Cm]ce
I just wanna [D]praise you I just wanna p[Gm]raise you
You [Gm]broke the chains now I can lift my han[Cm]ds
And I'm gonna p[D]raise you        I'm gonna p[Gm]raise you


Outro:

[Gm]  [Cm]  [D]  [Gm]