Shoes voorstel ronde
Simi Jadech
Key: F


Intro:

|[F/A][Abo7] | [Gm7]  [Bb/C] | 

|[F7] | [D7]   | [G7] |  [Bb/C] | [Bb/C] | 

Melodie:

|[F7]     |[F7] |[Bb7]  |[Bb7] | 

|[G][Am7]|[Bbo7] [G7/B]|[Bb(add2)/C] |[Bb(add2)/C] | 

|[Bb7] |[Bb7] |[F] [Gm7] |[G#o7] [F/A] |  

|[Bb7][Ab13] |[Fm7/Ab][Fm7/Ab]     |[Bbmaj7/C] |


|[F/A][Abo7] |[Gm7][Bb/C] |

Jos:

||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 


Arnoud:


| % | %  | %  | % | 


Bianca:

| % | %  | %  | % | 

Arnoud:

| %  | % | 

Bianca:

| %  | % | 

Sander:

||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 


Mattijn:

||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 


John:

||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 

Marijke:

||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 


Melodie:

|[F7]     |[F7] |[Bb7]  |[Bb7] | 

|[G][Am7]|[Bbo7] [G7/B]|[Bb(add2)/C] |[Bb(add2)/C] | 

|[Bb7] |[Bb7] |[F] [Gm7] |[G#o7] [F/A] |  

|[Bb7][Ab13] |[Fm7/Ab][Fm7/Ab]     |[Bbmaj7/C] |


|[F/A][Abo7] |[Gm7][Bb/C] |