Shoes
Dennis Allen
Key: F

Intro:

| [F/A] [Abdim7] | [Gm7] [Bb/C] | [F] |

| [D7] | [G7] | [Bb/C] | % | 

Verse 1:
When[F7]ever I feel my faith is Strong
It’s [Bb7]cause I’ve got my armor on
When[G7]ever [Am7]I feel my [Bbdim7]faith is [G7/B]weak, 
I start by [Bb/C]looking down at the soles of my feet. 
I need to [Bb7]put on my shoes, my gospel shoes, 
and walk a[F7]round [Gm7]with the [Abdim7]gospel [F/A]news, 
and the [Bb7]power [A7b13]flows from my [Fm/Ab]head to my [G7]toes 
when I [Bb/C]put on my gospel shoes!

| [F/A] [Abdim7] | [Gm7] [Bb/C] |

| [G/B] [A#dim7] | [Am7] [C/D] |

Verse 2:

With a [G7]helmet and sword and a righteous vest, 
I [C7]still don’t feel I am fully dressed. 
I need a [A7]shield of [Bm7]faith and the [Cdim7]belt of [A7/C#]truth, 
but there’s [C/D]one more thing I gotta have my shoes, 
[C7]put on my shoes my gospel shoes, and walk a[Am7]round with the [A#dim7]gospel [G/B]news,
and the [C7]power [B+]flows from my [Gm/Bb]head to my [A7]toes. 
When I [C/D]put on my gospel shoes! 

| [G7] [Am7] [A#dim7] [G/B] 

Bridge:

Be [C9]ready stand your ground 
[G7]put on the full armor of God 
Be [C9]ready stand your ground 
[A7]stand firm just [C/D] be ready!
I need to [C7]put on my shoes, my gospel shoes, 
and walk a[G7]round [Am7]with the [A#dim7]gospel [G/B]news 
and the [C7]power [B+]flows from my [Gm/Bb]head to my [A7]toes 
when I [C/D]put on my gospel shoes! [G7] [E7#9]
when I [A9]put on my [C/D]gospel shoes! [G7] [E7#9]
when I [A9]put on my [C/D]gospel shoes! [G/B] [Bbdim7] [Am7] [C/D] [G7]  shoes!




||: [F7] / / / | [Bb7] / / / | [F7] / / / | [F7] / / / | 

| [Bb7] / / / | [Bb7] / / / | [F7] / / / | [D7] / / / | 

| [Gm7] / / / | [C7] / / / | [F7] / / /| [C7] / / / :|| 