Silent night
Paul Baloche versie
Key: Bb

Verse 1:
[Bb]Silent night, holy night,
[F7]all[Eb] is[Bb] calm, all is bright.
[Eb]Rou[Bb]nd yon virgin mother and child,
[Eb]hol[Bb]y infant so tender and mild,
[F7]sle[Eb]ep [Bb]in heavenly peace,
s[F7]lee[Eb]p in heavenly peace.
Verse 2:
[Bb]Silent night, holy night,
[F7]she[Eb]phe[Bb]rds quake at the sight.
[Eb]Glo[Bb]ries stream from heaven afar,
[Eb]hea[Bb]venly hosts sing hallelujah.
[F7]Chr[Eb]ist[Bb] the Savior is born,
C[F7]hri[Eb]st the Savior is born.

Bridge:
[Db]All[Eb] is calm, all is bright,
[Db]Son[Eb] of[Fsus4] God, love's pure light.

| [C] | [C] | [C] | [C] | [G] | G | [F] | [C] | [C] |

Verse 3:
[C]Silent night, holy night,
[Dm7/G]Son of[F] G[C]od, love's pure light.
[F]Ra[C]diant beams from Thy holy face
[F]wi[C]th the dawn of redeeming grace.
[F/G]Jesu[Am]s, [Fmaj7]Lord at Thy birth,
[C/G]Jesu[G7sus4]s, Lord[F] at Thy birth,
J[C]esus, Lord at Thy birth.