Sinterklaas kapoentje
Anoniem
Key: C
Time: 4/4

chorus:
[Cmaj7]Sinterkl[F7]aas ka[Cmaj7]poentje
[Cmaj7]Gooi wat[F7] in mijn [Cmaj7]schoentje
[Dm7]Gooi wat in mijn [G7]laarsje
[G7]Dank u, Sinterklaas[Cmaj7]je


verse:
[Cmaj7]Sinterkl[F7]aasje bo[Cmaj7]nne, bonne, bonne
[Cmaj7]Gooi wat [F7]in mijn [Cmaj7]lege, lege tonne
[Dm7]Gooi wat in mijn [G7]laarsje
[G7]Dank u, Sinterklaas[Cmaj7]je


Verse 1:

[Cmaj9]Dag Sinterklaasje,
[Fmaj9]daag,  d[Cmaj9]aag,
[Dm9]daag,  d[Cmaj9]aag
[D9]Zwarte  P[G13]iet.
{end_of_verse}

Verse 2:


[Cmaj9]Dag Sinterklaasje,
[Fmaj9]daag,  d[Cmaj9]aag,
[Dm9]luister  [Cmaj9]naar ons
[D9]af[G7]scheid [Cmaj7]lied