Sir Duke
Artist: Stevie Wonder
Key: C
Tempo: 108
Time: 4/4
Flow: I V1 P1 C T V2 P2 C T C 

Intro:

||: [Cmaj7] / / / | [Am7] / / / | [Ab7] / / / | [G7] / / / :||

Verse 1:

[Cmaj7]Music is a world with[Am7]in itself
With a [Ab7]language we all understand [G7]
[Cmaj7]With an equal oppor[Am7]tunity
For all to [Ab7]sing, dance and clap their hands[G7] [Gb7]

Pre-chorus 1:

Just be[F9]cause a [E9]record [Eb9]has a [D9]groove
Don't [Eb9]make it [E9]in the [F9]groove
But you can [F9]tell right a[E9]way at let[Eb9]ter A
[D9]When the [Eb9]peo[E9]ple [F9]start [Gb9]to [G9]move

Chorus 1:
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]they can feel it all [Dm7]over [G7sus4]people
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]They can feel it all [Dm7]over [G7sus4]people, no, yeah

Tussenspel:

[N.C]

Verse 2:
[Cmaj7]Music knows that it is and [Am7]always will
Be one of the [Ab7]things that life just won't quit[G7]
[Cmaj7]But here are some of music's pi[Am7]oneers
That time will not [Ab7]allow us to forget now [G7] [Gb7]

Pre-chorus 2:
For there's [F9]Basie, [E9]Miller, [Eb9]Satchmo [D9]
And the [Eb9]king of [E9]all, Sir [F9]Duke
And with a [F9]voice like [E9]Ella's ringing [D9]out
There's no [Eb9]way [E9][E9]the [F9]band [Gb9]can [G9]lose


Chorus 1:
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]they can feel it all [Dm7]over [G7sus4]people
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]They can feel it all [Dm7]over [G7sus4]people, no, yeah

Tussenspel:

[N.C]

Chorus 1:
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]they can feel it all [Dm7]over [G7sus4]people
[Cmaj7]They can feel it all [F#m]over
[Fmaj7]They can feel it all [Dm7]over [G7sus4]people, no, yeah

