Smaak van redding
Kees Kraayenoord, Matthijn Buwalda
Key: [A]
Book: Worship

Intro:

[A][E][G][D]
[A][E][G][D]

Vers 1:

Onze God roept ons aan [D]tafel
om te vieren, te ge[A]denken,
om te proeven van Zijn [F#m]goedheid,
wat de smaak van [E]redding is.

Onze God is onze [D]gastheer,
Hij heet al Zijn [A]kinderen welkom,
om te proeven van [F#m]genade,
Hij die zelf de maaltijd[E] is.

Refrein:
Wij breken [A]nu [E]het brood,
we drinken [E]van [F#m]de wijn,
totdat de [E]dag [A]er is
dat we bij Hem [E]zijn.
Wij leven [A]door [D]Zijn dood,
genezen [E]door [F#m]Zijn pijn,
verlangend [E]naar [A]de dag
dat we bij Hem [E]zijn.

Verse 3:

Samen denken aan Zijn [D]sterven.
Samen delen in Zijn [A]lijden.
Opdat wij nooit zullen ver[F#m]geten,
wat de prijs van vrij[E]heid is.

(Refrein 2x)

Bridge:

[A]Tot aan de dag dat U weer [E]komt )
zullen wij ge[G]denken, )
zullen wij U [D]danken, ) 4x
Jezus[A]. )

[A][E][G][D]
[A][E][G][D]

verse 3: