{t: Someone Like You}
{st: Adele}
{key: G}

Intro:

[G] [Bm] [Em] [C]

Verse 1:

I [G]heard that you're [Bm]settled down
That you[Em] found a girl
And you're[C] married now

I [G]heard that your[Bm] dreams came true
Guess she[Em] gave you things
I didn't[C] give to you

Old[G] friend why are you[Bm] so shy
It ain't[Em] like you to hold back
Or[C] hide from life

Pre chorus 1:

I [D]hate to turn up out of the [Em]blue uninvited but [C]

I couldn't stay away I couldn't fight it
I'd [D]hoped you'd see my face
And [Em]that you'd be reminded that for [C]me it isn't [Cmaj7]over[C]

Chorus 1:

[G]Never mind, I'll [D]find someone like [Em]you[C]
I wish [G]nothing but the [D]best for [Em]you [C]too
Don't [G]forget me I [D]beg I re-[Em]member you [C]said
Sometimes it [G]lasts in love but [D]sometimes it hurts in-[Em]stead [C]
Sometimes it [G]lasts in love but [D]sometimes it hurts ins[Em]tead, [C]yeah

Outro:

[G]Never mind I?ll[D] find someone like [Em]you[C]
I wish [G]nothing but the [D]best for [Em]you [C]too
Don't [G]forget me I [D]beg I re-[Em]member you [C]said
Sometimes it [G]lasts in love but [D]sometimes it hurts in-[Em]stead[C]
Sometimes it [G]lasts in love but [D]sometimes it hurts in-[Em]stead [C]
Sometimes it [G]lasts in love but [D]sometimes it hurts ins[Em]tead [C]

Yeah Yeah