Somewhere Over The Rainbow
Judy Garland
Key: C
Harberg & Arlen

Intro:

|[C] / / /  | [G] / / /     | [F] / / /   | [C] / / / | 

|[F] / [G] /| [C] / [Am7] / | |[F] / [G] /| [C] / / / |

[C]Somewhere [G]over the rainbow
[F]Way up h[C]igh
[F]There's  [G]a [C]land that I [Am7]dreamed of
[F]Once in a  [G]lulla[C]by

[C]Somewhere [G]over the rainbow
[F]Skies are [C]blue
[F]And [G]the [C]dreams that you [Am7]dare to
[F]Dream,  really [G]do come [C]true


Some [C]day I'll wish upon a star
And [F]wake up where the [G]clouds are far [F]behind me [F] [G]
Where [C]troubles melt like lemon drops
A[D7]way, above the chimney tops
That's [G]Where, you'll find me


[C]Somewhere [G]over the rainbow
[F]Blue birds [C]fly
[F]Birds [G]fly  [C]over the rain[Am7]bow
[F]Why then, oh [G]why can't   [C]I?


Some [C]day I'll wish upon a star
And [F]wake up where the [G]clouds are far [F]behind me [F] [G]
Where [C]troubles melt like lemon drops
A[D7]way, above the chimney tops
That's [G]Where, you'll find me

[C]Somewhere [G]over the rainbow
[F]Blue birds [C]fly
[F]Birds [G]fly  [G]over the rain[Am7]bow
[F]Why then, oh [G]why can't   [C]I?

