Soon And Very Soon (Medley)
Travis Cottrell
Key: E
Duration: 05:46
Flow: I C1 C2 C3 C4 T T I2 V1 C5 V2 C5 V3 V4 B V5 V6 

Intro:

[E] [A/E] [E]

Chorus 1:

[E]Soon and very soon
[A]We are [E]going, going to see the King
[F#7] [B]Soon and very soon
[B9sus4]We are [E]going to see the King
[A/E]Oh, [E]soon and very soon, Jesus
[A/E]We are [E]going to see my King
Halle-[E7/G#]lu[A]jah, halle[E2/B]lu[Cdim7]jah, yeah
We're [E/B]going to see the King[E]


Chorus 2:
[E]No more crying there
[A/E]We are [E]going to see the King
[F#7] [B7]No more crying there
We are [E]going to see the King
[A/E] [E]No more crying there
[A]We are [E]going to see the King
Halle-[E7/G#]lu[A]jah, halle[E2/B]lu[Cdim7]jah, yeah
We're [E/B]going to see the King[E] [E7]

Chorus 3:
[E]No more dying there
[A/E]We are [E]going to see the King
[F#7] [B7]No more dying there
We are [E]going to see the King
[A/E] [E]No more dying there
[A]We are [E]going to see the King
Halle-[E7/G#]lu[A]jah, halle[E2/B]lu[Cdim7]jah, yeah
We're [E/B]going to see the King[E] [E7]

Chorus 4:

[G7]Soon and very soon
[C]We are [G]going, going to see the King
[A7] [D7]Soon and very soon
[D9sus4]We are [G]going to see the King
[C/G]Oh, [G]soon and very soon, Jesus
[C/G]We are [G]going to see my King
Halle-[G7/B]lu[C]jah, halle[G2/D]lu[D#dim7]jah, yeah
We're [G/D]going to see the King[G]

Tag:

Halle-[G7/B]lu[C]jah, halle[G2/D]lu[D#dim7]jah, yeah
We're [G/D]going to see the King[G]

Tag:

Halle-[G7/B]lu[C]jah, halle[G2/D]lu[D#dim7]jah, yeah
We're [G/D]going to see the King[G]

I2:
[G7] [C/G] [G] G7] [C/G] [G]
[G7] [C/G] [G] G7] [C/G] [G]


Verse 1:
[G]Some bright morning when this life is [G7/B]over
[C]I'll fly a[G]way [G7] [C/G] [G]
[G]To a land on God's celestial shore
[G2/D]I’ll [D7]fly a[G]way G7] [C/G] [G] 


Chorus 5:
[G]I'll fly away, oh [Am7]glo[G7/B]ry
[C]I'll fly a[G]way
When I die, hallelujah, [D/F#]by and [Em7]by
[G/D]I'll [D7]fly a[G]way


Verse 2:
[G]Just a few more weary days and then
[C]I'll fly a[G]way
[G]To a land where joy shall never end
[G/D]I'll [D7]fly a[G]way


Chorus 5:
[G]I'll fly away, oh [Am7]glo[G7/B]ry
[C]I'll fly a[G]way
When I die, hallelujah, [D/F#]by and [Em7]by
[G/D]I'll [D7]fly a[G]way


Verse 3:
Oh, they [G]tell me of a home far be[C]yond the [G]skies
They tell me of a home far a[D]way[D7]
They [G]tell me of a [G/B]home where no [C]storm clouds [G]rise
Oh, they tell me of an [G/D]un[D7]cloudy [G]day [C/G] [G]

Verse 4:
[G]Oh, the land of cloudless days
Oh, the land of an un[Em7]cloudy [D7]sky
Oh, they [G]tell me of a [G7/B]home where no [C]storm clouds [G]rise
Oh, they tell me of an [D7]uncloudy [G]day [C/G] [G]

Bridge:
Will the [G]circle be unbroken?
Bye and [C]bye, Lord, by and [G]bye
There's a better [D/F#]home a-[Em7]waiting
In the [G]sky, Lord, [D7]in the [G]sky

Verse 5:
[G7]I've got a home in glory land that outshines the sun
[C]I've got a home in glory land that [C7]outshines the [G]sun
I've got a home in glory land that outshines t[D/F#]he [Em7]sun
[G/D]Way be[D7]yond the [G]blue [C/G] [G]

Verse 6:
[G]Do Lord, O do Lord, 
O [G7]do remem[D/F#]ber [G]me
[C]Do Lord, O do Lord,
O do remember [G]me
[G7]Do Lord, [C/G]O [G]do Lord, 
O do remem[D/F#]ber [Em7]me
[G/D]Way be[D7]yond the [G]blue [C/G] [G]

