Still got the blues
Gary Moore
Time: 12/8
Book: Popsongs

|[Dm] [F/G] |[Cmaj7] [Fmaj7] |[Bm7b5] [E7]| [Am] | 

1. [Dm]    Used to be so easy,   [G7]     to[-] g[Cmaj7]ive my heart away,[Fmaj7]
[Bm7b5]    but I found out the hard way[E7],
there's a pri...[Am]...[-]ce[E7] you have to pay,      [Am]
[Dm]    I've found out that love   [G]     i[-]s [Cmaj7]no friend of[Fmaj7] mine,
[Bm7b5]    I should known       t[-]im[E7]e after time.      [E7]

[Am]    So[Em] long, it was so[Am] long ago, [D7]
but I've still[F9] got the blues for[E7#9] you.  - - [Am]-

2.  [Dm]     Used to be so easy,    [G]  to [-]fa[Cmaj7]ll in love again[Fmaj7],
[Bm7b5]    but I found out the hard way[E7] it’s a road that  lea[Am]ds  to pain.  [E7]  [Am]
[Dm]    I've found that love [G]     [-] w[Cmaj7]as more than just a game,[Fmaj7]
[Bm7b5]    playing to win, but you lose just [E7]the same.          [E7]

[Am]    So[Em] long, it was s[Am]o long ago, [D7]
but I've still[F9] got the blues for[E7#9] you.      [Am]

[Bm7]    So many years s[E7]ince I've seen your fa[Am]ce, [G/B] [Am/C]
[Bm7]    but here in my heart th[E9]ere's an empty  space  [F]   [Em]    [Dm]
where you used to be.   - - - [Am]


[Am]    So[Em] long, it was s[Am]o long ago, [D7]
but I've still[F] got the blues for[E7] you.      [Am]   [E7]
Through the days come[Am] and go,             [Em]
there is one t[Am]hing I know,    [D7]
I've sti[F7]ll - got the blues - [E7#9]for you.    [Dm]