Stil
Artist: Reuben Morgan
Key: D

Intro:
[D] [A][Bm7]


verse:
[D]Verberg [A]mij n[Bm7]u,
onder U[B]w v[G]leug[E]els H[A]eer.
[D]Houd mij v[G]ast,
[Em]in Uw sterke h[A]and.
{end_of_verse}


chorus:
Als de ocea[G]an haar k[A]rachten [D]toont,
zweef ik met U h[G]oog bov[A]en de s[Bm]torm.
Vader, U bent st[G]erker d[D]an de vloed,
dan word ik s[G]til, U b[A]ent mijn G[D]od.
{end_of_chorus}

verse 2:
V[D]ind rust m[A]ijn z[Bm7]iel,
in G[G]od [E]alle[A]en.
K[D]en Zijn kr[G]acht,
v[Em7]ertrouw Hem en wees [Asus4]stil.[A]
{end_of_verse}


chorus:
Als de ocea[G]an haar k[A]rachten [D]toont,
zweef ik met U h[G]oog bov[A]en de s[Bm]torm.
Vader, U bent st[G]erker d[D]an de vloed,
dan word ik s[G]til, U b[A]ent mijn G[G]od.
{end_of_chorus}


Outro:
Vader, U bent ste[G]rker da[D]n de vloed,
dan word ik st[G]il, U b[A]ent mijn G[D]od,
dan word ik st[G]il, U b[A]ent mijn G[D]od.

[A] [Bm][D][A]