Stille nacht, heilige nacht!
Joseph Mohr, Franz Gruber
Key: Bb
Tempo: 64
Time: 3/4
Duration: 03:46
Flow: I V1 I V2 I V3 I
Book: Christmas

Intro:

||: [Bb] / /  | [F7] [Eb] [D7] | [Gm7] / / | [C7] / [Ebm6]|

 |  [Bb/F] / /| [F7] / /  | [Eb/Bb]/ [Ebm6]| [Bb]/ [F7]  :||

Verse 1:

[Bb]Stille nacht, heilige nacht! [C9]
[F7]Davids [F#dim]Zoon, [Gm7]lang ver-[Fm7]wacht,[Bb7]
[Eb]Die mil-[Cm7]joenen eens [Bb/D]za-[Dm/C]ligen [Bb]zal, [Ab/C] [Bb/D]
[Eb]wordt ge-[Cm7]boren in [Bb/D]Beth-[Dm/C]lehems [Gm7]stal, [C9]
[F7]Hij, der [Am7-5]schepse-[D7]len [Gm]Heer, [C9]
[Bb/F]Hij, der [F7]schepselen [Bb]Heer. [Eb/Bb] [Bb] [F7]

Intro:

||: [Bb] / /  | [F7] [Eb] [D7] | [Gm7] / / | [C7] / [Ebm6]|

 |  [Bb/F] / /| [F7] / /  | [Eb/Bb]/ [Ebm6]| [Bb]/ [F7]  :||

Verse 2:

[Bb]Hulploos Kind, heilig Kind, [C9]
[F7]Dat zo [F#dim]trouw [Gm7]zondaars [Fm7]mint, [Bb7]
[Eb]ook voor [Cm7]mij hebt Ge U [Bb/D]rijkdom [Dm/C]ont-[Bb]zegd, [Ab/C] [Bb/D]
[Eb]wordt Ge op [Cm]stro en in [Bb/D]doeken [Dm/C]ge[Gm7]legd. [C9]
[F7]Leer me [Am7-5]U danken[D7] daar-[Gm]voor. [C9]
[Bb/F]Leer me [F7]U danken daar-[Bb]voor. [Eb/Bb] [Bb] [F7]

Intro:

||: [Bb] / /  | [F7] [Eb] [D7] | [Gm7] / / | [C7] / [Ebm6]|

 |  [Bb/F] / /| [F7] / /  | [Eb/Bb]/ [Ebm6]| [Bb]/ [F7]  :||

Verse 3:

[Bb]Stille nacht, heilige nacht! [C9]
[F7]Vreed' [F#dim]en heil [Gm7]wordt [Fm7]gebracht [Bb7]
[Eb]aan een [Cm7]wereld, ver-[Bb/D]loren [Dm/C]in [Bb]schuld; [Ab/C] [Bb/D]
[Eb]Gods be-[Cm7]lofte wordt [Bb/D]heerlijk [Dm/C]ver[Gm7]vuld. [C9]
[F7]Amen, [Am7-5]Gode [D7]zij [Gm7]eer! [C9]
[Bb/F]Amen, [F7]Gode zij [Eb/Bb]eer! [Bb]

Intro:

||: [Bb] / /  | [F7] [Eb] [D7] | [Gm7] / / | [C7] / [Ebm6]|

 |  [Bb/F] / /| [F7] / /  | [Eb/Bb]/ [Ebm6]| [Bb]/ [F7]  :||

