Stone's Been Rolled Away
Geoff Bullock
Key: A
Tempo: 116
Time: 4/4
Duration: 03:46
Flow: I V1 V2 C I2 V1 V2 C I2 C T T T T

Intro 1:

|[C7] / / / | [B7] / [Bb7] / | [A7] / / / | [A7] / / / | 

| [A7] / / / | [A7] / / /  |


Verse 1:
[A7]I've been forgiven
I've been set free
Restored and sanctified
In [A7]Christ I've [Bm7]been re[Cdim]leased
And [A/C#]I am [D7]free
The stone's been rolled a[A7]way
And I am [D7]free
[B7]The stone's been [Bb7]rolled a[A7]way

Verse 2:
[A7]I've been delivered
I've been released
Been washed and purified
My [A7]God has [Bm7]set me [Cdim]free
I've [A/C#]been [D7]released
The stone's been rolled a[A7]way
I've been re[D7]leased
[B7]The stone's been [Bb7]rolled a[A7]way

Chorus:
Singing [A7]glory
Singing glory
Singing glory
[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way

Interlude 2:

|[A7] / / / | [A7] / / / | [A7] / / / | [A7] / / / | 

Verse 1:
[A7]I've been forgiven
I've been set free
Restored and sanctified
In [A7]Christ I've [Bm7]been re[Cdim]leased
And [A/C#]I am [D7]free
The stone's been rolled a[A7]way
And I am [D7]free
[B7]The stone's been [Bb7]rolled a[A7]way

Verse 2:
[A7]I've been delivered
I've been released
Been washed and purified
My [A7]God has [Bm7]set me [Cdim]free
I've [A/C#]been [D7]released
The stone's been rolled a[A7]way
I've been re[D7]leased
[B7]The stone's been [Bb7]rolled a[A7]way

Chorus:
Singing [A7]glory
Singing glory
Singing glory
[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way

Interlude 2:

|[A7] / / / | [A7] / / / | [A7] / / / | [A7] / / / | 

Chorus:
Singing [A7]glory
Singing glory
Singing glory
[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way

Tag:

[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way


Tag:

[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way


Tag:

[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way


Tag:

[C7]Restored and sanctified
[B7]The stone's been [Bb7]rolled a[A7]way


