Surely Goodness
Aaron Lindsey, Israel Houghton
Key: C
Tempo: 77
Time: 4/4
Duration: 04:36
Flow: C V1 C V2 C I B1 B1 C  E

Chorus 1:
Surely [C]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all my days[G]
Surely [Am7]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all of the [G]days of my | [C]life |

|Oh [E7] | oh [F] |  yeah | [Dm7]yeah [G7]

Verse 1:
I [Am7]used to believe that I could never please You
I [Dm7]spent a long time [Em7]running scared
[Am7]Couldn't receive that You would never ever leave me[Dm7]
I didn't know that You would [Em7]call me friend oh
[Am7]But now Your grace for me is ever chasing me [Dm7]
No possibility[Em7] of ever letting go
[Am7]And You're not mad at me no You're not mad at me
[Dm7]You're madly in love with me
You love me [Dm7]madly madly madly

Chorus 1:
Surely [C]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all my days[G]
Surely [Am7]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all of the [G]days of my | [C]life |

|Oh [E7] | oh [F] |  yeah | [Dm7]yeah [G7]

Verse 2:
[Am7]With all of my heart I can sing Your praises freely [Dm7]
I lift my hands and I [Em7]lift them high
[Am7]Open my heart to say that You are so lovely [Dm7]
I worship You as a [Em7]lifestyle
[Am7]And now Your grace for me is overtaking me [Dm7]
No possibility [Em7] of ever letting go
[Am7]And You're not mad at me no You're not mad at me
You're madly in love with me
You love me [Dm7]madly madly madly

Chorus 1:
Surely [C]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all my days[G]
Surely [Am7]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all of the [G]days of my | [C]life |

|Oh [E7] | oh [F] |  yeah | [Dm7]yeah [G7]

Instrumental:

||: [Am7] / / / | [Dm7]/ [Em7] / :|| 

Bridge 1:

[Am7]to the left I see Your goodness oh
[Dm7]to the right I see Your [Em7]mercy oh
[Am7]And looking around me all I see is Your grace
[Dm7]All of the [Em7]days of my life
[Am7]to the left I see Your goodness oh
[Dm7]to the right I see Your [Em7]mercy oh
[Am7]And looking around me all I see is Your grace

[Dm7]All of the days of my
[Dm7]All of the days of[G] my life


Bridge 1:

[Am7]to the left I see Your goodness oh
[Dm7]to the right I see Your [Em7]mercy oh
[Am7]And looking around me all I see is Your grace
[Dm7]All of the [Em7]days of my life
[Am7]to the left I see Your goodness oh
[Dm7]to the right I see Your [Em7]mercy oh
[Am7]And looking around me all I see is Your grace

[Dm7]All of the days of my
[Dm7]All of the days of[G] my life


Chorus 1:
Surely [C]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all my days[G]
Surely [Am7]goodness and mercy shall [E7]follow me
[F]Follow me [Dm7]all of the [G]days of my | [C]life |

|Oh [E7] | oh [F] |  yeah | [Dm7]yeah [G7]



Ending:

[C]



