Title: Tears in heaven
Artist: Eric Clapton
Key: A


Intro:
[A] [E/G#][F#m][A/E][D/F#][E7sus4][E7][A]

chorus:
W[A]ould you k[E]now my [F#m]name,[A/E]
[D/F#]If I saw[A/E] you in heave[E]n,
Wo[A]uld it [E]be the s[F#m]ame,[A/E]
I[D/F#]f I saw [A/E]you in heave[E]n,
{end_of_chorus}

verse:
[F#m]I must be str[C#/E#]ong,
[A7/E]and carry on,[F#7]
Cause I k[Bm7]now I don't belo[Bm7/E]ng,
Here in hea[A]ven.
{end_of_verse}

Interlude:
[A] [E/G#][F#m][A/E][D/F#][E7sus][E7][A]

chorus:
[A]Would you h[E]old my h[F#m]and[A/E]
[D/F#]If I saw y[A/E]ou in hea[E]ven
[A]Would you h[E]elp me [F#m]stan[A/E]d
[D/F#]If I saw yo[A/E]u in hea[E]ven
{end_of_chorus}

verse:
[F#m]I'll find my w[C#/E#]ay,
[A7/E]through night and day[F#7]
Cause I [Bm7]know I just can't st[Bm7/E]ay
Here in hea[A]ven
{end_of_verse}

Interlude:
[A] [E/G#][F#m][A/E][D/F#][E7sus4][E7][A]

Bridge:
[C]Time can [G/B]bring you do[Am]wn
Time can b[D/F#]end your knee[G][D/F#][Em][D/F#][G]
[C]Time can [G/B]break your he[Am]art
Have you [D/F#]begging ple[G]ase
B[D/F#]egging ple[E]ase

Instrumental:
[A] [E/G#][F#m][A/E][D/F#][A/E][E7][x2]

verse:
[F#m]Beyond the [C#/E#]door
[A7/E]There's peace I'm su[F#7]re.
And I [Bm7]know there'll be no [Bm7/E]more...
Tears in [A]heaven
{end_of_verse}

Link:
[A] [E/G#][F#m][A/E][D/F#][E7sus4][E7][A]

chorus:
W[A]ould you k[E]now my n[F#m]ame,[A/E]
[D/F#]If I saw[A/E] you in heav[E]en,
Wo[A]uld it [E]be the s[F#m]ame,[A/E]
I[D/F#]f I saw [A]you in h[E]eaven,
{end_of_chorus}

verse:
[F#m]I must be str[C#/E#]ong,
[A7/E]and carry o[F#7]n,
Cause I [Bm7]know I don't bel[Bm7/E]ong,
Here in [A]heaven.
{end_of_verse}

Outro:

[A] [E/G#][F#m][A/E][D/F#][E7sus4][E7][A]