Thank You Jesus for the blood
Charity Gayle
Key: C
Time: 4/4
Duration: 05:26
Flow: I V1 V2 C T V3 C B B C C2 C2 E

Intro:

|[C] / / [G/B] | [Am] / / / |[F] /  [C/E] / |[Gsus4] / [G] / |

Verse 1:
[C]I was a wretch[G/B]
I re[Am]member who I was
I was [F]lost, I was [C]blind
I was [Gsus4]running out of [G]time

[C]Sin separated[G/B]
The [Am]breach was far too wide
But from the [F]far side of the [C]chasm
You [Gsus4]held me in your [G]sight

Verse 2:

[C]So You made a way[G/B]
A[Am]cross the great divide
Left [F]behind, heavens [C/E]throne
To [Gsus4]build it here in[G]side

    
And [C]there at the cross[G/B]
You [Am]paid the debt I owed
Broke my [F]chains, freed my [C/E]soul
For the [Gsus4]first time I had [G]hope

Chorus:
[C]Thank [G/B]you [C]Jesus for the [F]blood a[C]pplied
[Am]Thank [G/B]You [C]Jesus it has [Am]washed me [Gsus4]white[G]
[Am]Thank [G]You [F]Jesus[C/E] You [F]have saved[G] my [Am]life
[F]Brought me from the [C]darkness into [Gsus4]glor[G]ious [C]light

Turn:

[C][F] [C]


Verse 3:
[C]You took my place[G/B]
Laid in[Am]side my tomb of sin
You were [F]buried for three [C/E]days
And then You [Gsus4]walked right out a[G]gain
And now [C]death has no sting[G/B]
And [Am]life has no end
For [F]I have been trans[C/E]formed
By the [Gsus4]blood of the [G]lamb

Chorus:
[C]Thank [G/B]you [C]Jesus for the [F]blood a[C]pplied
[Am]Thank [G/B]You [C]Jesus it has [Am]washed me [Gsus4]white[G]
[Am]Thank [G]You [F]Jesus[C/E] You [F]have saved[G] my [Am]life
[F]Brought me from the [C]darkness into [Gsus4]glor[G]ious [C]light

Bridge:
[F]There is nothing stronger
Then the [G]wonder working power of the [Am]blood
The [Em]blood
That [F]calls us sons and daughters
We are [G]ransomed by our father
Through the [Am]blood
The [Em]blood

Bridge:
[F]There is nothing stronger
Then the [G]wonder working power of the [Am]blood
The [Em]blood
That [F]calls us sons and daughters
We are [G]ransomed by our father
Through the [Am]blood
The [Em]blood

Chorus:
[C]Thank [G/B]you [C]Jesus for the [F]blood a[C]pplied
[Am]Thank [G/B]You [C]Jesus it has [Am]washed me [Gsus4]white[G]
[Am]Thank [G]You [F]Jesus[C/E] You [F]have saved[G] my [Am]life
[F]Brought me from the [C]darkness into [Gsus4]glor[G]ious [C]light

Chorus 2:
[C]Glory [F/A]to His [C/G]name
[Gsus4]Glory [Am]to [F#dim]His [Gsus4]name[G]
[C]There to my [C/E]heart was the [F]blood a[C/G]pplied
Glory [Gsus4]to [G]His [C]name



Chorus 2:
[C]Glory [F/A]to His [C/G]name
[Gsus4]Glory [Am]to [F#dim]His [Gsus4]name[G]
[C]There to my [C/E]heart was the [F]blood a[C/G]pplied
Glory [Gsus4]to [G]His [C]name



E

