The blood
Mitch Wong, Dante Bowe, Jenn Johnson
Key: G

{comment: Intro}
[G]

{start_of_verse}
[G]Everything changed, it’s getting harder to [D]reco[C]gnize
The person I was before I encountered Ch[G]rist
{end_of_verse}

I don’t walk like I used to
I don’t talk like I [D]used to[C]
[C]I’ve been washed from the inside
[C]I’ve been washed from the inside [G]out


{start_of_chorus}
[G]Hallelujah, halle[D]luj[C]ah
[C]I know it was the blood
[C]Could have only been the blood
{end_of_chorus}


{comment: Channel}
[G] [G][D][C]

{start_of_verse}
[G]I cannot explain but nothing’s more real than th[C]is
In the presence of God, oh what my heart experi[G]enced
[G]When my shame hit the wayside
And my sin met the Most Hi[C]gh
[C]I was washed from the inside
[C]I was washed from the inside [G]out
{end_of_verse}


{start_of_chorus}
[G]Hallelujah, halle[D]luj[C]ah
[C]I know it was the blood
[C]Could have only been the blood
{end_of_chorus}

{comment: Channel}
[G] [G][D][C]


{comment: Bridge}
[G]It’s never been about performance, perfection
[G]Or striving for acceptance
[D]  Let me te[C]ll you, it’s only by the blood
It’s never been about des[G]erving or earning

It’s a gift that’s freely given
[D] Let me t[C]ell you, it’s only by the blood
Does anybody want to be h[G]oly, righteous
[G]Purified and spotless
[D] Let me t[C]ell you, it’s only by the blood
Does anybody want to be wo[Em]rthy, forgiven
[G]Justified, really living
[D] Let me t[C]ell you, it’s only by the blood


{start_of_chorus}
[G]Hallelujah, halle[D]luj[C]ah
[C]I know it was the blood
[C]Could have only been the blood
{end_of_chorus}


{start_of_verse}
[G]What can I say, thank You is [D]not eno[C]ugh
Jesus Your grace, Your mercy poured o[Am]ut for us
[G]I will love You forever, here on earth into [D]heave[C]n
[C]I’ve been washed from the inside
[C]I’ve been washed from the inside [G]out
{end_of_verse}


{comment: Spontaneous Chorus}
[G]How precious, how gener[D]ous
[C]Your blood poured out for us
[G]How precious, how gener[D]ous
[C]We remember


{comment: Tag}
[G]You paid it in full
You paid it [G]in bl[C]ood
You paid it for [C]us, Jes[G]us