The Lazy Song-Solmisatie
Bruno Mars 
Key: F

Chorus:

[1]To[3]day [3]I [3]don't [3]feel [2]like [1]doi-[2]ng [3]a[1]ny[_6]thing
[3]I [3]just [3]wan[3]na [2]lay [1]in [2]my [1]bed
[1]Don't [3]feel [5]like [5]pick[3]ing [6]up [5]my [6]phone
[3]So [6]leave [5]a [3]mes[2]sage [2]at [3]the [1]tone
[1]'Cause [2]to[3]day [3]I [3]swear [3]I'm [2]not [1]do[2]ing [3]an[1]y[3]thing

Verse 1:

[1]I'm [1]gonna [3]kick [3]my [3]feet [3]up [3]and [2]stare [2]at [1]the [3]fan
[2]Turn 2the [2]T[2]V [2]on, [2]throw [2]my [2]hand [2]in [1]my [3]pants
[3]No[5]bo[5]dy's [6]gon' [2]tell [2]me [3]I [1]can't,
[1]I'll [2]be [3]loun[3]ging [3]on [2]the [3]couch, [3]just [2]chil[2]ling [2]in [1]my [3]Snug[2]gie
[2]Click [2]the [2]M[1]T[2]V [2]so [2]they [1]can [2]teach [2]me [2]how [1]to [3]dou[2]gie
[1]'Cause [3]in [5]my [5]cas[6]tle [2]I'm [1]the [2]frea[3]king [1]man
[1]Oh, [3]oh [4]yes, [4]I [4]said [3]it, [5]I [5]said [3]it, [3]I [6]said [5]it [5]'cause [6]I [3]can


Verse 2:

Tomorrow I'll wake up, do some P90X
Meet a really nice girl, have some really nice sex
And she's gonna scream out, "This is great" (oh, my God, this is great), yeah
I might mess around and get my college degree
I bet my old man will be so proud of me
But sorry pops, you'll just have to wait
Oh, yes, I said it, I said it, I said it 'cause I can


Bridge:

No, I ain't gonna comb my hair
'Cause I ain't going anywhere
No, no, no, no, no, no, no, no, no, oh
I'll just strut in my birthday suit
And let everything hang loose
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah

