The blessing (Nederlands)
Steven Furtick, Chris Brown, Kari Jobe, Cody Carne
Time: 4/4
Duration: 08:34
Flow: I V L1 V L1 C V L1 C C L2 B1 B2 B1 B2 T C B1 B2 L2 C B1 B2 T E
Copyright: Elevation Worship
Book: Worship

Intro:

| [G] / / / | [C] / / / | [G/B] / / / | [Dsus] / / / |[Em7] / / / | [C] / / / | [G/B]/ [D] / | [G]/ / / | 

Verse:
[G]De Heer zegent
[C] Beschermt jou
[G/B]Zijn nabijheid geeft [Dsus]Hij
Genadig is [Em]Hij
De Heer richt Zijn
[C]Oog op jou
[G/B]En geeft [Dsus]vre-[G]de


Lude 1:
[| [G] / / / | [Gsus] / / / |]


Verse:
[G]De Heer zegent
[C] Beschermt jou
[G/B]Zijn nabijheid geeft [Dsus]Hij
Genadig is [Em]Hij
De Heer richt Zijn
[C]Oog op jou
[G/B]En geeft [Dsus]vre-[G]de


Lude 1:
[| [G] / / / | [Gsus] / / / |]


Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men

Verse:
[G]De Heer zegent
[C] Beschermt jou
[G/B]Zijn nabijheid geeft [Dsus]Hij
Genadig is [Em]Hij
De Heer richt Zijn
[C]Oog op jou
[G/B]En geeft [Dsus]vre-[G]de


Lude 1:
[| [G] / / / | [Gsus] / / / |]


Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men

Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men

Lude 2:

[| [Em7]/ / / | [C] / / / | [G] / / / | [D] / / / |]

Bridge 1:

Laat Zijn [Em7]goedheid op jou stralen
Meer dan [C]duizend generaties
Jouw fam[G]ilie en jouw kind’ren
En hun [D]kind’ren, en hun kind’ren

Bridge 2:

 
Zijn na[Em7]bijheid, gaat voor jou uit
En komt [C]na jou en is naast jou
En ron[G]dom jou, binnenin jou
Hij is [D]met jou, Hij is met jou
 
In de [Em7]ochtend, in de avond
In jouw [C]komen en jouw weg gaan
In jouw [G]huilen, in jouw lachen
Hij is [D]voor jou, Hij is voor jou

Bridge 1:

Laat Zijn [Em7]goedheid op jou stralen
Meer dan [C]duizend generaties
Jouw fam[G]ilie en jouw kind’ren
En hun [D]kind’ren, en hun kind’ren

Bridge 2:

 
Zijn na[Em7]bijheid, gaat voor jou uit
En komt [C]na jou en is naast jou
En ron[G]dom jou, binnenin jou
Hij is [D]met jou, Hij is met jou
 
In de [Em7]ochtend, in de avond
In jouw [C]komen en jouw weg gaan
In jouw [G]huilen, in jouw lachen
Hij is [D]voor jou, Hij is voor jou

Tag:

Hij is [Em7]voor jou, Hij is voor jou
Hij is [C]voor jou, Hij is voor jou
Hij is [G]voor jou, Hij is voor jou [Dsus]




Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men

Bridge 1:

Laat Zijn [Em7]goedheid op jou stralen
Meer dan [C]duizend generaties
Jouw fam[G]ilie en jouw kind’ren
En hun [D]kind’ren, en hun kind’ren

Bridge 2:

 
Zijn na[Em7]bijheid, gaat voor jou uit
En komt [C]na jou en is naast jou
En ron[G]dom jou, binnenin jou
Hij is [D]met jou, Hij is met jou
 
In de [Em7]ochtend, in de avond
In jouw [C]komen en jouw weg gaan
In jouw [G]huilen, in jouw lachen
Hij is [D]voor jou, Hij is voor jou

Lude 2:

[| [Em7]/ / / | [C] / / / | [G] / / / | [D] / / / |]

Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men

Bridge 1:

Laat Zijn [Em7]goedheid op jou stralen
Meer dan [C]duizend generaties
Jouw fam[G]ilie en jouw kind’ren
En hun [D]kind’ren, en hun kind’ren

Bridge 2:

 
Zijn na[Em7]bijheid, gaat voor jou uit
En komt [C]na jou en is naast jou
En ron[G]dom jou, binnenin jou
Hij is [D]met jou, Hij is met jou
 
In de [Em7]ochtend, in de avond
In jouw [C]komen en jouw weg gaan
In jouw [G]huilen, in jouw lachen
Hij is [D]voor jou, Hij is voor jou

Tag:

Hij is [Em7]voor jou, Hij is voor jou
Hij is [C]voor jou, Hij is voor jou
Hij is [G]voor jou, Hij is voor jou [Dsus]




E

