{t: The Rose}
{st: Bette Midler}
{key: D}

Intro: [D] (x8)

Some say [D]love, it is a [A]river, that [G]drowns, the [Em]tender [D]reed,
Some say [D]love, it is a [A]razor, that [G]leaves, your [A]soul to [D]bleed.
Some say [F#m]love, it is a [Bm]hun-[Bm7]ger, [Bm/A]an [G]endless aching [Asus]need,[A]
[G/A]I say [D]love, it is a [A]flower, and [G]you, it's [A7]only [D]seed.


It's the [D]heart, afraid of [A]breaking, that [G]never, [A]learns to [D]dance,
It's the [D]dream, afraid of [A]waking, that [G]never, [A]takes the [D]chance.
It's [G]the [F#m]one, who won't be [Bm]ta-[Bm7]ken, [Bm/A]who [G]cannot seem to [A]give,
[G/A]And the [D]soul, afraid [D]of dy[A]ing, that [G]never, [A]learns [D]to live.


When the [D]night, has [G]been [D]too lone[A]ly, and the [G]road, has [Em]been [D]too long,
And you [D]think, that [G]love [D]is on-[A]ly, for the [G]lucky, [Em]and [D]the strong.
Just re-[F#m]member, in the [Bm]win-[Bm7]ter, [Bm/A]far be[G]neath, [D]the [Em]bit-[Em7]ter [A]snows,
[D]Lies [F#m]the [D]seed, that [G]with [D]the sun's [A]love,
[G/A]In the [D]spring, be[A]comes [D]the rose.[G][A][D]