The river is here
Andy Park
Key: F
Flow: I V1 C V2 C V3 C V1 C

I

Verse 1:

 Bb       F            C     F
Down the mountain the river flows
       Bb       F            C       F
And it brings refreshing wherever it goes
Bb          F           C        F
Through the valleys and over the fields
    Bb       F               C        F
The river is rushing and the river is here


Chorus:
    F                     Bb     F
The river of God sets our feet a-dancing
    F                      C           F
The river of God fills our hearts with cheer
    F                      Bb          F
The river of God fills our mouths with laughter
    Bb   F             C        F
And we rejoice for the river is here


Verse 2:
    Bb       F      C            F
The river of God is teeming with life
    Bb      F            C    F
And all who touch it can be revived
    Bb        F         C            F
And those who linger on this river's shore
     Bb        F             C           F
Will come back thirsting for more of the Lord



Chorus:
    F                     Bb     F
The river of God sets our feet a-dancing
    F                      C           F
The river of God fills our hearts with cheer
    F                      Bb          F
The river of God fills our mouths with laughter
    Bb   F             C        F
And we rejoice for the river is here


Verse 3:
   Bb     F           C       F
Up to the mountain we love to go
   Bb       F        C      F
To find the presence of the Lord
 Bb       F            C        F
Along the banks of the river we run
   Bb         F               C             F
We dance with laughter giving praise to the Son

Chorus:
    F                     Bb     F
The river of God sets our feet a-dancing
    F                      C           F
The river of God fills our hearts with cheer
    F                      Bb          F
The river of God fills our mouths with laughter
    Bb   F             C        F
And we rejoice for the river is here


Verse 1:

 Bb       F            C     F
Down the mountain the river flows
       Bb       F            C       F
And it brings refreshing wherever it goes
Bb          F           C        F
Through the valleys and over the fields
    Bb       F               C        F
The river is rushing and the river is here


Chorus:
    F                     Bb     F
The river of God sets our feet a-dancing
    F                      C           F
The river of God fills our hearts with cheer
    F                      Bb          F
The river of God fills our mouths with laughter
    Bb   F             C        F
And we rejoice for the river is here


