Title: The Heart of Worship
Artist: Matt Redman
Key: [D]
Tempo: 68
Duration: 04:58
Flow: I V1 P C I V2 P C I B B C E
Original Key: D
Book: Worship

Intro:

[D]/ / / | [A/C#] / / / | [Bm7] / / / | [G] / / / | 

Verse 1:
[D]When the music [A]fades, all is stripped [Em]away
And I simply [A]come
[D]Longing just to [A]bring
something that's of [Em]worth
That will bless Your [A]heart

Pre-Chorus:
[Em]I'll bring You [D/F#]more than a [A]song
For a song in itself
[Em]is not what [D/F#]You have [A]required
[Em]You search much [D/F#]deeper [A]within
Through the way things appear
[Em]You're looking [D/F#]into my [A]heart

Chorus:
[D]I'm coming back to the [A/C#]heart of worship
And it's [Em]all about You, it's [G]all about [A]You, Je[D]sus
[D]I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em]all about You, it's [G]all about [A]You, Je[D]sus

Intro:

[D]/ / / | [A/C#] / / / | [Bm7] / / / | [G] / / / | 

Verse 2:
[D]King of endless [A]worth
no one could [Em]express
How much You [A]deserve
[D]Though I'm weak and [A]poor
all I have is [Em]Yours
Ev'ry single [A]breath

Pre-Chorus:
[Em]I'll bring You [D/F#]more than a [A]song
For a song in itself
[Em]is not what [D/F#]You have [A]required
[Em]You search much [D/F#]deeper [A]within
Through the way things appear
[Em]You're looking [D/F#]into my [A]heart

Chorus:
[D]I'm coming back to the [A/C#]heart of worship
And it's [Em]all about You, it's [G]all about [A]You, Je[D]sus
[D]I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em]all about You, it's [G]all about [A]You, Je[D]sus

Intro:

[D]/ / / | [A/C#] / / / | [Bm7] / / / | [G] / / / | 

Bridge:


[D]I'll bring You [D/F#]more than a [A/C#]song

More than a [Bm7]song

[G] / [A] [G/A] | [D] / / / | 

Bridge:


[D]I'll bring You [D/F#]more than a [A/C#]song

More than a [Bm7]song

[G] / [A] [G/A] | [D] / / / | 

Chorus:
[D]I'm coming back to the [A/C#]heart of worship
And it's [Em]all about You, it's [G]all about [A]You, Je[D]sus
[D]I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em]all about You, it's [G]all about [A]You, Je[D]sus

E

