The lion sleeps tonight-Solmisatie
George David Weiss
Key: F
Tempo: 118
Time: 4/4
Flow: I I B1 V1 C B1 V2 C B V3 C B1 I


Intro:
[1]E-[2]e-[3]e-[2] e-[3] e-[4] e-[3] e-[2] e-[1]e-[2]e- [3]eh [_5]oh-[_5]wim-[_5]oh-[_5]weh.


Intro:
[1]E-[2]e-[3]e-[2] e-[3] e-[4] e-[3] e-[2] e-[1]e-[2]e- [3]eh [_5]oh-[_5]wim-[_5]oh-[_5]weh.


Begeleiding 1:

||: [_5]A [1]wi-[1]mo [1]weh [1]A [1]wi-[1]mo [1]weh  

[1]A [_4]wi-[_4]mo [_4]weh  [_4]A [_4]wi-[_4]mo [_4]weh 

[_4]a [1]wi-[1]mo [1]weh  [1]a [1]wi-[1]mo [1]weh

[1]A [_5]wi-[_5]mo [_5]weh [_5]A [_5]wi-[_5]mo [_5]weh :||


Verse 1:

[1]In [2]the [3]jun[2]gle, [3]the [4]migh[3]ty [2]jun[1]gle
[2]The [3]li[2]on [1]sleeps [3]ton[2]ight
[5]In [3]the [2]jun[3]gle [5]the [4]qui-[3]et [2]jun[1]gle
[2]The [3]li[2]on [1]sleeps [3]to[2]night

Chorus:

||: [_5]ee- [5]oh, [4]oh [5]oh [4]oh [3]oh

[_5]oh-[_5]wim-[_5]oh-[_5]weh. :||

Begeleiding 1:

||: [_5]A [1]wi-[1]mo [1]weh [1]A [1]wi-[1]mo [1]weh  

[1]A [_4]wi-[_4]mo [_4]weh  [_4]A [_4]wi-[_4]mo [_4]weh 

[_4]a [1]wi-[1]mo [1]weh  [1]a [1]wi-[1]mo [1]weh

[1]A [_5]wi-[_5]mo [_5]weh [_5]A [_5]wi-[_5]mo [_5]weh :||


Verse 2:
Near the village, the peaceful village
The lion sleeps tonight
Near the village, the quiet village
The lion sleeps tonight

Chorus:

||: [_5]ee- [5]oh, [4]oh [5]oh [4]oh [3]oh

[_5]oh-[_5]wim-[_5]oh-[_5]weh. :||

Begeleiding 1:

||: [_5]A [1]wi-[1]mo [1]weh [1]A [1]wi-[1]mo [1]weh  

[1]A [_4]wi-[_4]mo [_4]weh  [_4]A [_4]wi-[_4]mo [_4]weh 

[_4]a [1]wi-[1]mo [1]weh  [1]a [1]wi-[1]mo [1]weh

[1]A [_5]wi-[_5]mo [_5]weh [_5]A [_5]wi-[_5]mo [_5]weh :||


Verse 3:
Hush, my darling, don't fear, my darling,
The lion sleeps tonight
Hush, my darling, don't fear, my darling,
The lion sleeps tonight

Chorus:

||: [_5]ee- [5]oh, [4]oh [5]oh [4]oh [3]oh

[_5]oh-[_5]wim-[_5]oh-[_5]weh. :||

Begeleiding 1:

||: [_5]A [1]wi-[1]mo [1]weh [1]A [1]wi-[1]mo [1]weh  

[1]A [_4]wi-[_4]mo [_4]weh  [_4]A [_4]wi-[_4]mo [_4]weh 

[_4]a [1]wi-[1]mo [1]weh  [1]a [1]wi-[1]mo [1]weh

[1]A [_5]wi-[_5]mo [_5]weh [_5]A [_5]wi-[_5]mo [_5]weh :||


Intro:
[1]E-[2]e-[3]e-[2] e-[3] e-[4] e-[3] e-[2] e-[1]e-[2]e- [3]eh [_5]oh-[_5]wim-[_5]oh-[_5]weh.


