{t: The Lazy Song}
{st: Bruno Mars}
{key: G}
{tempo: 175}
{flow: C V1 PC C AC V2 PC B C AC}


CHORUS:
[G]Today I don't feel [D]like doing[C] anything
[G]I just wanna [D]lay in my bed[C]
[G]Don't feel like picking [D]up my phone
So lea[C]ve a message at the tone
[G]Cause today I swear I'm [B7]not doi[D]ng anythin[Bm]g[C]

VERSE 1:

Uh, [G]I'm gonna kick my feet up and [D]stare at the fan
[C]Turn the TV on, Throw my hand in my pants
[G]Nobody's gonna [Bm]tell me I [C]can't, nah

[G]I'll be lying on the couch just[D] chillin in my snuggie
[C]Click to MTV so they can teach me how to dougie
[G]Cause in my castle [D]I'm the freakin[C] man

PRE-CHORUS:

(ch)[Am]
Oh Oh, yes I said it
[Bm]I said it
[C]I said it cause I [D]can

CHORUS:
[G]Today I don't feel [D]like doing[C] anything
[G]I just wanna [D]lay in my bed[C]
[G]Don't feel like picking [D]up my phone
So lea[C]ve a message at the tone
[G]Cause today I swear I'm [B7]not doi[D]ng anythin[Bm]g[C]

After Chorus:
Nothing at all
[G]Ooh hoo [D]ooh hoo
[C]Hoo ooh ooh, Nothing at all
[G]Ooh hoo [D]ooh hoo
[C]Hoo ooh ooh

Verse 2:

Tomorrow [G]I’ll wake up do some [D]P90x
Meet a really [C]nice girl have some really nice @#!
and [G]she’s gonna scream [D]out this is [C]great
I [G]might mess around and get my [D]college degree
I [C]bet my old man will be so proud of me
But [G]sorry pops you’ll [D]just have to [C]wait. 

PRE-CHORUS:

(ch)[Am]
Oh Oh, yes I said it
[Bm]I said it
[C]I said it cause I [D]can

Bridge:


No, I [Am]ain't gonna [Bm]comb my hair              
Cause I [Em]ain't going anywhere
[Am]No no no no [Bm]no no no no [Em]nooo
I'll just [Am]strut in my birthday [Bm]suit
And [Em]let everything hang loose
[Am]Yeah, yeah, yeah, yeah, [Bm]yeah, yeah, yeah, [Em]yeah, yeahhh





CHORUS:
[G]Today I don't feel [D]like doing[C] anything
[G]I just wanna [D]lay in my bed[C]
[G]Don't feel like picking [D]up my phone
So lea[C]ve a message at the tone
[G]Cause today I swear I'm [B7]not doi[D]ng anythin[Bm]g[C]

After Chorus:
Nothing at all
[G]Ooh hoo [D]ooh hoo
[C]Hoo ooh ooh, Nothing at all
[G]Ooh hoo [D]ooh hoo
[C]Hoo ooh ooh

