The blessing
Steven Furtick, Chris Brown, Kari Jobe, Cody Carne
Tempo: 70
Time: 4/4
Duration: 08:34
Copyright: Elevation Worship
Book: Worship

Verse:

[G]The Lord bless you[C] and keep you
[G/B]Make His face shine u[Dsus]pon you
And be gracious to [Em]you
The Lord turn His[C] face toward you
[G/B]And [Dsus]give you [G]peace 

Interlude 1:
[| [G] / / / | [Gsus] / / / |]

Chorus:
[Em7]A  - [C]men
A[G]men, A[D]men
[Em7]A  - [C]men
A[G]men, A[D]men


Interlude 2:
[| [Em7] / / / | [C] / / / | [G] / / / | [D] / / / |]

Bridge 1:
May His [Em7]favor be upon you
And a [C]thousand generations
And your [G]family and your children
And their [D]children and their children

May His [Em7]favor be upon you
And a [C]thousand generations
And your [G]family and your children
And their [D]children and their children


Bridge 2:
May His [Em7]presence go before you
And [C]behind you and beside you
All a[G]round you and within you
He is [D]with you he is with you

In the [Em7]morning in the evening
In your [C]coming and your going
In your [G]weeping and rejoicing 
He is [D]for you He is for you

Tag:
He is [Em7]for you He is for you
He is [C]for you He is for you
He is [G]for you He is for you
He is [D]for you He is for you


Bridge 3:
May His [Em7]favor be upon you
And a [C]thousand generations
And your [G]family and your children
And their [D]children and their children

May His [Em7]presence go before you
And [C]behind you and beside you
All a[G]round you and within you
He is [D]with you he is with you

In the [Em7]morning in the evening
In your [C]coming and your going
In your [G]weeping and rejoicing 
He is [D]for you He is for you

