Thinking Out Loud
Ed Sheeran
Key: [D]
Tempo: 80
Time: 4/4
Flow: I V1 P1 C V2 P2 C I  P2  C T
Book: Popsongs


Intro :

[D]

Verse 1:

[D]When your 	[D/F#]legs don't work like they [G]used to be-[G/A]fore
[D]And I [D/F#]can't sweep you off of your [G]feet [G/A]
[D]Will your 	[D/F#]mouth still 	[G]remember the[G] taste of my [G/A]love
[D]Will your 	[D/F#]eyes still 	[G]smile from your [G/A]cheeks
And darling [D]I [D/F#]will be loving [G]you [G/A]
till we're 70 [D] [D/F#] [G] [G/A]
And baby [D]my [D/F#]heart could still fall [G]as [G/A]hard at 23 [D] [D/F#]
[G]And I'm thinking 	[G/A]bout how


Pre-Chorus 1:

[Em]People fall in love in myst - 	[A]erious [D]ways
[Em]Maybe just the touch of 	[A]hand
Well[Em] me I fall in love with you [A]every single [Bm]day
And [Em]I just wanna tell you I [G/A]am



Chorus :

So honey [D]now.. [D/F#] [G] [G/A]

Take me into your loving 	[D]arms [D/F#]
[G]Kiss me [A]under the light of a [D]thousand stars [D/F#]
[G]Place your 	[A]head on my beating [D]heart [D/F#]
I'm thinking [G]out [A]loud 
And maybe [Bm]we [A]found [G]love [D/F#]right [Em]where [A]we [D]are

Verse 2:

[D]When my [D/F#]hair's all but gone and my [G]memory [G/A]fades
[D]And the [D/F#]crowds don't remember my [G]name [G/A]
[D]When my hands don't [D/F#]play the [G]strings the same [G/A]way, mm
[D]I know you will [D/F#]still love me the [G]same [G/A]
'Cause honey [D]your [D/F#]soul can never [G]grow [A]old, it's evergreen [D] [D/F#] [G] [G/A]
Baby [D]your [D/F#]smile's forever [G]in my [G/A]mind and memory [D] [D/F#] [G] [G/A]
I'm thinking 'bout[A] how

Pre-Chorus 2:

[Em]people fall in love in mys[A]terious [D]ways
[Em]Maybe it's all part of a [A]plan
Well, [Em]I'll just keep on making the [A]same [Bm]mistakes
[Em]Hoping that you'll unders[A]tand

but baby [D]now.. [D/F#] [G] [G/A]


Chorus :

So honey [D]now.. [D/F#] [G] [G/A]

Take me into your loving 	[D]arms [D/F#]
[G]Kiss me [A]under the light of a [D]thousand stars [D/F#]
[G]Place your 	[A]head on my beating [D]heart [D/F#]
I'm thinking [G]out [A]loud 
And maybe [Bm]we [A]found [G]love [D/F#]right [Em]where [A]we [D]are

Intro :

[D]



Pre-Chorus 2:

[Em]people fall in love in mys[A]terious [D]ways
[Em]Maybe it's all part of a [A]plan
Well, [Em]I'll just keep on making the [A]same [Bm]mistakes
[Em]Hoping that you'll unders[A]tand

but baby [D]now.. [D/F#] [G] [G/A]




Chorus :

So honey [D]now.. [D/F#] [G] [G/A]

Take me into your loving 	[D]arms [D/F#]
[G]Kiss me [A]under the light of a [D]thousand stars [D/F#]
[G]Place your 	[A]head on my beating [D]heart [D/F#]
I'm thinking [G]out [A]loud 
And maybe [Bm]we [A]found [G]love [D/F#]right [Em]where [A]we [D]are

Tag :
And maybe [Bm]we [A]found [G]love [D/F#]right [Em]where [A]we [D]are





