Title: This is how I fight my battles (Surrounded)
Artist: Michael W. Smith
Key: [A]
Flow: I V1 V1 P C1 C1 V2 P C1 C1 I2 B B B B C2 C2 B B C1 C1 B E
Original Key: Bb
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:

| [D]/ / [A] |[E] / / [F#m] |(2x)

Verse 1:

[D]There's a table
[A]That [E]You've prepared for me[F#m]
[D]In the pre[A]sence [E]of my enemies[F#m]
[D]It's Your bo[A]dy 
and Your [E]blood You shed for me
[F#m]This is how I [D]fight my battles [A] [E] [F#m]

Verse 1:

[D]There's a table
[A]That [E]You've prepared for me[F#m]
[D]In the pre[A]sence [E]of my enemies[F#m]
[D]It's Your bo[A]dy 
and Your [E]blood You shed for me
[F#m]This is how I [D]fight my battles [A] [E] [F#m]

Pre Chorus:

And [A/C#]I be[D]lieve You've over[E]come
And [F#m]I will lift my [A/C#]song 
of [D]Praise for what You've [Esus]done

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Verse 2:

[D]In the val[A]ley 
I [E]know That You're with me [F#m]
[D]Surely Your good[A]ness And Your [E]mercy follow me [F#m]
[D]My weapons [A]Are 
[E]praise and thanksgiving
[F#m]This is how I [D]fight my battles [A] [E] [F#m]

Pre Chorus:

And [A/C#]I be[D]lieve You've over[E]come
And [F#m]I will lift my [A/C#]song 
of [D]Praise for what You've [Esus]done

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Interlude 2 (3x):
|[A/C#] /  [D] |[Esus] /   [F#m] / |


Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Chorus 2:
This is how I [A]fight my bat[D]tles
This is how [E]I fight my batt[F#m]les (2x)

Chorus 2:
This is how I [A]fight my bat[D]tles
This is how [E]I fight my batt[F#m]les (2x)

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Chorus 1:
This is how I [A/C#]fight my bat[D]tles
This is how I [E]fight my bat[F#m]tles (2x)

Bridge (4x):
[A/C#]It may look like [D]I'm surrounded
But [Esus4]I'm surrounded by [F#m]You

E

