Title: This Is Amazing Grace/ wat een genade
Artist: Josh Farro, Phil Wickham, Jeremy Riddle
Key: [G]
Tempo: 117
Flow: I V1 C I V2 C D B B B C I
Original Key: G
Meter: 4/4
I V1 C I V2 C Bd B B C I
Book: Praise, Goede vrijdag/pasen/avondmaal

Intro:
|[G] | [G] | [Cmaj7] | [Cmaj7]| 

Verse 1:
[G]Wie breekt de kracht van dood en zonde
[C]Wiens liefd is machtig en zoveel sterker
[Em]De grote koning,[D]de aller hoogste Heer. [C]
[G]Wie schudt de aarde met heil’ge donder
[C]Wie maakt ons zwijgzaam vol van verwondr’ring
[Em]De grote koning,  [D]de aller hoogste Heer.[C]

Chorus 1:
Wat een genade Heer, [G]
Uw liefde onge-[C]kend.
Dat U mijn plaats in [Em]nam. 
Dat U mijn kruis zelfs [D]droeg
Dat U Uw leven [G]gaf,
en ik werd vrij ge-[C]kocht 
[Em]Jezus ik zing voor
[D]dat wat U deed voor [G]mij. 


Intro:
|[G] | [G] | [Cmaj7] | [Cmaj7]| 

Verse 2:
[G]Wie brengt er orde in onze chaos
[C]Wie maakt een wees tot een zoon en dochter
[Em]De grote koning,  [D]de aller hoogste Heer.[C]
[G]Wie beheerst de natie met echte waarheid
[C]Schijnt als de zon in al zijn glorie
[Em] De grote koning,  [D]de aller hoogste Heer. [C]



Chorus 1:
Wat een genade Heer, [G]
Uw liefde onge-[C]kend.
Dat U mijn plaats in [Em]nam. 
Dat U mijn kruis zelfs [D]droeg
Dat U Uw leven [G]gaf,
en ik werd vrij ge-[C]kocht 
[Em]Jezus ik zing voor
[D]dat wat U deed voor [G]mij. 


Down bridge:
|[G] | [G] |


Bridge:
[G]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf
[Em]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf

Laatste keer door laatste lijn 

[C]Waardig, Waardig, waardig


Bridge:
[G]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf
[Em]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf

Laatste keer door laatste lijn 

[C]Waardig, Waardig, waardig


Bridge:
[G]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf
[Em]Waardig is de Zoon die zich gaf
[C]Waardig is de Heer Hij overwon het graf

Laatste keer door laatste lijn 

[C]Waardig, Waardig, waardig


Chorus 1:
Wat een genade Heer, [G]
Uw liefde onge-[C]kend.
Dat U mijn plaats in [Em]nam. 
Dat U mijn kruis zelfs [D]droeg
Dat U Uw leven [G]gaf,
en ik werd vrij ge-[C]kocht 
[Em]Jezus ik zing voor
[D]dat wat U deed voor [G]mij. 


Intro:
|[G] | [G] | [Cmaj7] | [Cmaj7]| 

