This I believe ( Ik geloof in God de Vader; the creed)
Ben Fielding Matt Crocker
Key: G
Duration: 03:46
Flow: I V1 C1 I V2 C1 I B B C2 C1 T I C1 C1
Book: Praise


Intro:

[C] / / [Em] | [D] / / [G/B] | [C] / / [Em] | [D] / / [G/B] | 

Verse 1:
[C]  Mijn Vader heerst voor [Em]eeuwig 
[D]  Alles heeft[G/B]Hij[C]ge-maakt
[Em]God Al - [D]machtig [G/B]
[C]  De zoon van God ont-[Em]vangen
[D]  door Uw [G/B] Heilige [C]geest
Jezus mijn [D]Redder

Chorus 1:
[G]  Ik geloof in God de [Am]Vader  
[C] In Jezus de Zoon van [D]God  
[Em]  De Heilige Geest leeft in ons 
[C]  Onze God is drie in Eén 
[G]  Ik geloof dat Hij weer op-[Am]stond 
[C] En wij opstaan door [D]Hem 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus

Intro:

[C] / / [Em] | [D] / / [G/B] | [C] / / [Em] | [D] / / [G/B] | 

Verse 2:
[C]  Mijn Rechter en Bescher-[Em]mer 
[D]  Gestorven aan [G/B] het [C]kruis
Vergeving [Em]is      [D]in U. 
[C]  U daalde af naar ’t   [Em]duister
[D]  Stond glorieus [G/B]weer [C]op  
Voor altijd op Uw [D]troon  



Chorus 1:
[G]  Ik geloof in God de [Am]Vader  
[C] In Jezus de Zoon van [D]God  
[Em]  De Heilige Geest leeft in ons 
[C]  Onze God is drie in Eén 
[G]  Ik geloof dat Hij weer op-[Am]stond 
[C] En wij opstaan door [D]Hem 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus

Intro:

[C] / / [Em] | [D] / / [G/B] | [C] / / [Em] | [D] / / [G/B] | 

Bridge:
Ik ge[C]loof[Em]    in [D]U [G/B]
Ik ge[C]loof dat[Em]U op-[D]stond[G/B]
Ik ge[C]loof dat[D] Jezus Christus [G]heerst



Bridge:
Ik ge[C]loof[Em]    in [D]U [G/B]
Ik ge[C]loof dat[Em]U op-[D]stond[G/B]
Ik ge[C]loof dat[D] Jezus Christus [G]heerst



Chorus 2:
[G]  Ik geloof in eeuwig le[Am]ven
[C]  De geboorte uit de [D]maagd  
[Em]  De gemeenschap van gelovigen 
[C]   En in Uw Heilige Kerk 
[G]  Ik geloof dat wij weer op-[Am]staan 
[C]  Als Jezus Christus [D]komt 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus



Chorus 1:
[G]  Ik geloof in God de [Am]Vader  
[C] In Jezus de Zoon van [D]God  
[Em]  De Heilige Geest leeft in ons 
[C]  Onze God is drie in Eén 
[G]  Ik geloof dat Hij weer op-[Am]stond 
[C] En wij opstaan door [D]Hem 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus

T

Intro:

[C] / / [Em] | [D] / / [G/B] | [C] / / [Em] | [D] / / [G/B] | 

Chorus 1:
[G]  Ik geloof in God de [Am]Vader  
[C] In Jezus de Zoon van [D]God  
[Em]  De Heilige Geest leeft in ons 
[C]  Onze God is drie in Eén 
[G]  Ik geloof dat Hij weer op-[Am]stond 
[C] En wij opstaan door [D]Hem 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus

Chorus 1:
[G]  Ik geloof in God de [Am]Vader  
[C] In Jezus de Zoon van [D]God  
[Em]  De Heilige Geest leeft in ons 
[C]  Onze God is drie in Eén 
[G]  Ik geloof dat Hij weer op-[Am]stond 
[C] En wij opstaan door [D]Hem 
[Em]  Want ik geloof in de [C]Naam van [D]Jezus

