This is living now
Joel Davies and Aodhan King
Key: C
Tempo: 128
Time: 4/4
Flow: I V1 P I2 V2 P I2 C R I2 C C E

Intro:

||:[F2] / / / | [G] / / / |[Am7] / / /| [Dm] / / / :||


Verse 1:
[F] Waking up knowing [G]there's a reason
[Am] All my dreams come a[Dm]live
Life is for [F]living with You[G]
I've made my dec[Am]ision [Dm]

[F] You lift me up, fill my [G]eyes with wonder
[Am] Forever young in Your  [Dm]love
This freedom's un[F]tainted with [G]You 
No moment is wa[Am]sted [Dm]

Pre-Chorus:
[F] See the sun now [G]bursting through the clouds
[Am] Black and white turn to [Dm]color all around
[F]All is new in the [G]Savior I am found [Am] [Dm]

Instrumental 2:
This is living now [F] [G] [Am]

[Dm]This is living now [F] [G] [Am] [Dm]

Verse 2:
[F] You lead the way, God You're [G]right beside me
[Am] In Your love I'm com[Dm]plete
There's nothing like [F]living with [G]You
This life You [Am]created I [Dm]choose

Pre-Chorus:
[F] See the sun now [G]bursting through the clouds
[Am] Black and white turn to [Dm]color all around
[F]All is new in the [G]Savior I am found [Am] [Dm]

Instrumental 2:
This is living now [F] [G] [Am]

[Dm]This is living now [F] [G] [Am] [Dm]

Chorus:
You take me [F]higher than I've been be[G]fore
It's Your [Am]perfect love that sees me [Dm]soar
God Your [F]freedom is an open [G]door
You are [Am]everything I want and [Dm]more

Rapsection Break down:

Instrumental 2:
This is living now [F] [G] [Am]

[Dm]This is living now [F] [G] [Am] [Dm]

Chorus:
You take me [F]higher than I've been be[G]fore
It's Your [Am]perfect love that sees me [Dm]soar
God Your [F]freedom is an open [G]door
You are [Am]everything I want and [Dm]more

Chorus:
You take me [F]higher than I've been be[G]fore
It's Your [Am]perfect love that sees me [Dm]soar
God Your [F]freedom is an open [G]door
You are [Am]everything I want and [Dm]more

E

