This is how we overcome
Reuben Morgan
Key: C
Tempo: 132
Flow: I V1 C I V2 C C I B1 B2 C 

Intro:

[Fmaj9] [G] [Am7] [Fmaj9] [G] [Am7] 

Verse 1:
[Fmaj9]Your light [G]broke through my [Am7]night
Res[Fmaj9]tored exceeding [G]joy [Am7]
[Fmaj9]Your grace fell [G]like the [Am7]rain
And [Fmaj9]made this desert live [Gsus4]


Chorus 1:
[G]You [C]have [F/A]turned
[Gsus4]My [G]mourning into [Am7]dancing[Gsus4]
You have [C]turned [Am7]
My [Gsus4]sor[G]row into joy [F] [G]

Intro:

[Fmaj9] [G] [Am7] [Fmaj9] [G] [Am7] 

Verse 2:
[Fmaj9]Your hand [G]lifted me [Am7]up
I [Fmaj9]stand on [G]higher [Am7]ground
[Fmaj9]Your praise [G]rose in my [Am7]heart
And [Fmaj9]made this valley sing[Gsus4]


Chorus 1:
[G]You [C]have [F/A]turned
[Gsus4]My [G]mourning into [Am7]dancing[Gsus4]
You have [C]turned [Am7]
My [Gsus4]sor[G]row into joy [F] [G]

Chorus 1:
[G]You [C]have [F/A]turned
[Gsus4]My [G]mourning into [Am7]dancing[Gsus4]
You have [C]turned [Am7]
My [Gsus4]sor[G]row into joy [F] [G]

Intro:

[Fmaj9] [G] [Am7] [Fmaj9] [G] [Am7] 

Bridge 1:
[Fmaj9]This is how we [G]over[Am7]come [Fmaj9] [G] [Am7]
[Fmaj9]This is how we [G]over[Am7]come [Fmaj9] [G] [Am7]
[Fmaj9]This is how we [G]over[Am7]come [Fmaj9] [G] [Am7]
[Fmaj9]This is how we [G]over[Am7]come [Fmaj9] [G] [Am7]

Bridge 2:
This is how we overcome
This is how we overcome
This is how we overcome
This is how we overcome

This is how we overcome
This is how we overcome
This is how we overcome
This is how we overcome



Chorus 1:
[G]You [C]have [F/A]turned
[Gsus4]My [G]mourning into [Am7]dancing[Gsus4]
You have [C]turned [Am7]
My [Gsus4]sor[G]row into joy [F] [G]

