Three Little Birds
Bob Marley
Key: D
Tempo: 74

Intro:
[A]

{start_of_chorus}
Don't wor[A]ry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
{end_of_chorus}

{start_of_verse}
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singin',[D] this is my message to [A]you-ou-ou
{end_of_verse}

{start_of_chorus}
Singin' don't [A]worry, about a thing
Cause' [D]every little thing, (is) gonna be al[A]right
Singin' don't w[A]orry, (don't worry) about a thing
Cause' [D]every little thing, gonna be al[A]right
{end_of_chorus}

{start_of_verse}
Rise up this m[A]ornin'
Smile with the [E]rising sun
Three little [A]birds perch by my [D]doorstep
Singin' [A]sweet songs
Of melodies [E]pure and true
Singing,[D] this is my message to [A]you-ou-ou
{end_of_verse}

{start_of_chorus}
Don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
{end_of_chorus}

{comment: Solo}
[A]A   [E]D
[A]D   [E]A

{start_of_chorus}
Don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Singin' don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
Don't w[A]orry, about a thing
Cause' [D]every little thing, gonna be al[A]right
{end_of_chorus}
