Toon Ons Uw Glorie
Reyer
Key: E
Flow: I  V1 V2 P C I V3 V4 P C C B B C C C B B E

Intro:
[E] [E][A][A]



Vers 1:
[E]U roept ons, wij komen
[E]Er is een open hemel[A]
[E]U bent hier

Verse 2:
[E]Geen schaamte, geen schande
[A]U geeft ons Uw vergeving
[E]U bent hier

Pre- Chorus:
[C#m]Open [A]onze ogen

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Intro:
[E] [E][A][A]

Vers 3:
[E]Wij weten, geloven
[E]Waar U bent, daar is vrijheid[A]
[E]U bent hier

Verse 4:
[E]Geen zorgen, geen zonden
[E]Niets kan ons nu nog scheiden[A]
[E]U bent hier

Pre- Chorus:
[C#m]Open [A]onze ogen

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Bridge:
[B]Jezus, [B]Jezus
[C#m]Kon[B]ing [A]Jezus, Jezus
[B]U bent [B]machtig
[C#m]Kon[B]ing [A]Jezus, Jezus

Bridge:
[B]Jezus, [B]Jezus
[C#m]Kon[B]ing [A]Jezus, Jezus
[B]U bent [B]machtig
[C#m]Kon[B]ing [A]Jezus, Jezus

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Chorus:
[E]Toon ons Uw glorie
[E]Toon ons Uw aangezicht
[A]Machtige Koning
[A]Schijn met Uw helder licht

Bridge:
[B]Jezus, [B]Jezus
[C#m]Kon[B]ing [A]Jezus, Jezus
[B]U bent [B]machtig
[C#m]Kon[B]ing [A]Jezus, Jezus

Bridge:
[B]Jezus, [B]Jezus
[C#m]Kon[B]ing [A]Jezus, Jezus
[B]U bent [B]machtig
[C#m]Kon[B]ing [A]Jezus, Jezus

E

