Title: Trading My Sorrows
Artist: Darrell Evans, Israel Houghton versie
Key: [D]
Duration: 04:37
Flow: I V V C C B V I I C C2 C3 T O E
Original Key: A
Book: Praise

Instrumental:

[D] [G2] [Bm] [A]

Wake up, joy is here!

Verse:
[D2]I'm [G2]trading my [Bm]sor--[A]rows
[D2]I'm [G2]trading my [Bm]sha--[A]me,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

[D2]I'm [G2]trading my [Bm]sick--[A]ness
[D2] I'm [G2]trading my[Bm] pa---[A]-in,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

Verse:
[D2]I'm [G2]trading my [Bm]sor--[A]rows
[D2]I'm [G2]trading my [Bm]sha--[A]me,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

[D2]I'm [G2]trading my [Bm]sick--[A]ness
[D2] I'm [G2]trading my[Bm] pa---[A]-in,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

Chorus:
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord ame[D2]n    [G2]    [Bm]    [A]

Chorus:
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord ame[D2]n    [G2]    [Bm]    [A]

Bridge:
I'm [D2]pressed but not [G2]crushed, perse[Bm]cuted not [A]abandoned,
[D2] Struck [G2]down but not [Bm]destroyed[A]
I'm [D2]blessed beyond the [G2]cursed, for His [Bm]promise will en[A]dure,
But His [D2]joy is gonna [G2]be my [Bm]strength  [A]
[A]Though the sorrow may [Asus]last for the [A]night, [C2]Joy comes with the [G2]morning

Verse:
[D2]I'm [G2]trading my [Bm]sor--[A]rows
[D2]I'm [G2]trading my [Bm]sha--[A]me,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

[D2]I'm [G2]trading my [Bm]sick--[A]ness
[D2] I'm [G2]trading my[Bm] pa---[A]-in,
[D2]I'm [G2]laying them [Bm]down for the [A]joy of the [D2]Lord[G2]  [Bm]  [A]

Instrumental:

[D] [G2] [Bm] [A]

Wake up, joy is here!

Instrumental:

[D] [G2] [Bm] [A]

Wake up, joy is here!

Chorus:
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord,
[D2]Yes Lord, [G2]yes Lord, [Bm]yes, yes [A]Lord ame[D2]n    [G2]    [Bm]    [A]

Chorus 2:

[Eb2]Yes Lord, [Ab2]yes Lord, [Cm]yes, yes [Bb]Lord,
[Eb2]Yes Lord, [Ab2]yes Lord, [Cm]yes, yes [Bb]Lord,
[Eb2]Yes Lord, [Ab2]yes Lord, [Cm]yes, yes [Bb]Lord ame[Eb2]n    [Ab2]    [Cm]    [Bb]

Chorus 3:

[E2]Yes Lord, [A2]yes Lord, [C#m]yes, yes [B]Lord,
[E2]Yes Lord, [A2]yes Lord, [C#m]yes, yes [B]Lord,
[E2]Yes Lord, [A2]yes Lord, [C#m]yes, yes [B]Lord ame[E2]n    [A2]    [C#m]    [B]


Tag:

Yes, yes, Lord, amen.
Yes, yes, Lord, amen.

Outtro:
Yes, yes, Lord....

End:
Amen

Double timing 

Medley optie: Amen, Can you believe what the Lord has done in me?

