Title: Tremble
Artist: Andres Figueroa, Hank Bentley, Mariah McManus, Mia Fieldes
Key: [C]
Tempo: 74
Flow: I V1 C V2 C C B B C VP T B B C C E
Original Key: C

Intro:

[Am] [F] [C] [Gsus4]

Verse 1:
[Am]Peace, bring it all to pe[F]ace
The storms surrounding [C]me
Let it break, [G]at your name
[Am]Still, call the sea to st[F]ill
The rage in me to [C]still
Every wave, [G]at your name

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

Verse 2:
[Am]Breathe, call these bones to li[F]ve
Call these lungs to [C]sing
Once again, [Em]I will praise

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

Bridge:
Your [F]name is a light that the sha[C]dows can’t de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come

Bridge:
Your [F]name is a light that the sha[C]dows can’t de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

VP:

[F] [Am] [G]

Tag:

Je[F]sus, [Am]Jesus [G]
Je[F]sus, [Am]Jesus [G]

Bridge:
Your [F]name is a light that the sha[C]dows can’t de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come

Bridge:
Your [F]name is a light that the sha[C]dows can’t de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

Chorus:
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]

E

