Tremble (Rust (U Laat Het Duister Beven)
Mosaic MSC

Key: C

Rust, breng alles hier tot rust
De wind die om mij raast
Stil de storm, in uw Naam 

Stil, leg de golven stil
De zorgen in mij stil
Elke storm, in uw Naam

Jezus, Jezus, U laat het duister beven
Jezus, Jezus, U verdrijft mijn angst
Jezus, Jezus, U laat het duister beven
Jezus, Jezus

Spreek, breng leven uit het graf
Aanbidding in mijn hart
En opnieuw, loof ik U

Uw Naam is een licht dat elke schaduw overwint
Uw Naam is boven elke naam
Uw Naam die leeft: verheven voor altijd
Uw Naam is boven elke naam