Trust In God
Elevation worship
Key: G
Flow: I V1 V2 C C V3 V4 C C B B C C O O E

Intro:
[G] [Em7] [Cmaj9] [G2/B] [Am] [G2/B] [Cmaj9]

Verse 1:
Blessed as[G]surance
Jesus is [Em7]mine
He’s been my f[C]ourth man in the fire
[G/B]Time after [Am7]time

Verse 2:
Born of His [G]spirit
Washed in His [Em]blood
And what He d[C]id for me on Calvary
[G/B]Is more than e[Am]nough
{end_of_verse}

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Verse 3:
Perfect subm[G]ission
All is at [Em]rest
I know the [C]Author of tomorrow
[G/B]Has ordered my [Am]steps

Verse 4:
So this is my st[G]ory
And this is my [Em]song
Praising my [C]risen King and Savior
[G/B]All the d[Am]ay long[C]
{end_of_verse}

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Bridge:
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust

Bridge:
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust Him
[G]I sought the Lord and He heard and He answered
[Em]I sought the Lord and He heard and He answered
[C]I sought the Lord and He heard and He answered
[Am]That’s why I trust Him
[C]That’s why I trust

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Chorus:
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]
I trust In G[G]od

My Savior
The [Em]One who will never [C]fail
He will never [Am]fail[C]

Outro:

[G] [Em7] [Cmaj9] [G] [Em7] [C]


Outro:

[G] [Em7] [Cmaj9] [G] [Em7] [C]


E

