U bent alles voor mij
Mattijn Wubs
Key: G
Time: 4/4
Duration: 05:13
Flow: I V1 P C I V2 P C B C S C C O
Book: Worship

Intro:

| [Am] / / / | [Em] / [Em/D] | [Cmaj7] / / / | [Cm7]/ / / | [G] / / / | % |

Verse 1:

[G]U bent mijn [Am]schepper het [Am/D]doel van mijn bestaan.[G] [Gsus4]
[G]U geeft mij [Am]leven en [Am/D]leer Uw stem verstaan.[G] [G7]
U be[C]schermt mij en [Cm7]houdt mij vast


Pre-chorus:
U bent een [G/D]schuilplaats ron[G+5]dom mij [Em] [Em/D]
Een [Am]vaste Rots waar[G]op ik sta
Op de [Am]hoogste top in de [Em]diepste vallei [Em/D]

Chorus:

want U bent [C]alles voor mij,
[Cm7]alles voor mij, O [G]Heer. (2x)

Intro:

| [Am] / / / | [Em] / [Em/D] | [Cmaj7] / / / | [Cm7]/ / / | [G] / / / | % |

Verse 2:

[G]U bent mijn [Am]redder, U [Am/D]overwon de dood,[G] [Gsus4]
[G]nu kan ik [Am]leven, U [Am/D]bent oneindig [G]groot [G7]
U ver[C]geeft mij en [Cm7]nam mijn straf

Pre-chorus:
U bent een [G/D]schuilplaats ron[G+5]dom mij [Em] [Em/D]
Een [Am]vaste Rots waar[G]op ik sta
Op de [Am]hoogste top in de [Em]diepste vallei [Em/D]

Chorus:

want U bent [C]alles voor mij,
[Cm7]alles voor mij, O [G]Heer. (2x)

Bridge:

[Ebmaj7]Zelfs al ga ik [Dm]door een dal van [F]diepe duister[Gm]nis,
[Ebmaj7]ik vrees geen [Dm]kwaad, want U bent 1. [Gm]bij mij. 2.[G]bij mij (2x)

Chorus:

want U bent [C]alles voor mij,
[Cm7]alles voor mij, O [G]Heer. (2x)

Solo:
| [Am] / / / | [Em] /  / | | [Em/D] / / / | | [Cmaj7] / / / |

|[Cm7]/ / /  | [G] / / /  | [G] / / / | 


Chorus:

want U bent [C]alles voor mij,
[Cm7]alles voor mij, O [G]Heer. (2x)

Chorus:

want U bent [C]alles voor mij,
[Cm7]alles voor mij, O [G]Heer. (2x)

Outro:

| [Am] / / / | [Em] / [Em/D] | [Cmaj7] / / / | [Cm7]/ / / |

