U Bent Welkom
Opwekking 573
Key: G
Flow: I V C I V C T

Intro:
[G]  [D] [C]  [C] [D]

Verse:

[G]We zijn hier bij [D]elkaar
om de [C]koning te [D]ontmoeten
[G]We zijn hier bij [D]elkaar
om te [C]eren onze [D]heer
[G]We zijn hier bij [D]elkaar
Om te [C]vieren dat hij [G]goed [D]is.
en wij [Am]prijzen en aanbid[G]den hem, [C2]Jezus[Dsus4] onze [D]Heer!

Chorus:
Heer U bent [G]welkom, [D]welkom,
U bent [C]welkom grote [G]Koning.
Wij [C]heffen onze [G]handen op
naar de [Am7]God van alle[Dsus4] eeuwe[D]n.
Heer U bent [G]welkom, [D]welkom,
U bent [C]welkom, Zoon van G[G]od.
Wij [Am7]richten heel ons [G]hart op [C2]U;
U bent [C]welkom in ons [G]midden

Intro:
[G]  [D] [C]  [C] [D]

Verse:

[G]We zijn hier bij [D]elkaar
om de [C]koning te [D]ontmoeten
[G]We zijn hier bij [D]elkaar
om te [C]eren onze [D]heer
[G]We zijn hier bij [D]elkaar
Om te [C]vieren dat hij [G]goed [D]is.
en wij [Am]prijzen en aanbid[G]den hem, [C2]Jezus[Dsus4] onze [D]Heer!

Chorus:
Heer U bent [G]welkom, [D]welkom,
U bent [C]welkom grote [G]Koning.
Wij [C]heffen onze [G]handen op
naar de [Am7]God van alle[Dsus4] eeuwe[D]n.
Heer U bent [G]welkom, [D]welkom,
U bent [C]welkom, Zoon van G[G]od.
Wij [Am7]richten heel ons [G]hart op [C2]U;
U bent [C]welkom in ons [G]midden

Tag:

U bent [C]welkom in ons [G]midden[G].[D][C]
U bent [C]welkom in ons [G]midden[G].[D][C]
U bent [C]welkom in ons [G]midden.

