U bent mijn schuilplaats Heer
Michael Ledner
Key: Am
Tempo: 75
Time: 4/4

Intro:

| [Am7]    | [Dm7] | [Gadd9] | [Cmaj7] | 

| [Fmaj7]     | [Bm7b5] | [E7] [Dm7/E] | [E7]




[Am7]U bent mijn [Dm7]schuilplaats Heer

[Gadd9]U vult mijn [Cmaj7]hart steeds weer

[Fmaj7]Met een ver[Bm7b5]lossingslied  reharm [Abdim] [Bdim] [Ddim] [Fdim]

[E7]Telkens als ik [Dm7/E]angstig [E7]ben 

steun [Bm7]ik [E]op [Am7]U

[Dm7]Ik vertrouw op [G]U[]

[Cmaj7]Als ik zwak ben, [Fmaj7]ben ik [Bm7b5]sterk

In de [E7]kracht [Dm7/E]van Ado[E7]nai

[Am7]

