U bent het lied van mijn hart-opw. 310/ Still got the blues
Merla Watson
Key: C
Time: 6/8
Duration: 06:15
Flow: I V C V C B V C C I2

Intro 1:
|[Dm7] [F/G] | [Cmaj7] [Fmaj7] | [Bm7b5]  [E7] | [Am7]

Verse:
U bent het [Dm7]lied van mijn [F/G]hart.
U bent de [Cmaj7]liefde van mijn [Fmaj7]leven
En U komt [Bm7b5]spoedig te[E7]rug,
Als een [Am7]lied [Am/B]in de [Am/C]nacht.
Over de [Dm7]bergen en de [F/G]heuvels
Diep in de [Cmaj7]dalen klinkt uw [Fmaj7]stem.
Ik kan U [Bm7b5]horen, mijn Geliefde,
Het bruilofts[E7]lied!

Chorus:

[Am7]Zo [Em7]lang, wacht ik tot [Am7]U ver[D9]schijnt
Maar ik ver[F9]lang nog [E7#9]steeds naar [Am7]U

Verse:
U bent het [Dm7]lied van mijn [F/G]hart.
U bent de [Cmaj7]liefde van mijn [Fmaj7]leven
En U komt [Bm7b5]spoedig te[E7]rug,
Als een [Am7]lied [Am/B]in de [Am/C]nacht.
Over de [Dm7]bergen en de [F/G]heuvels
Diep in de [Cmaj7]dalen klinkt uw [Fmaj7]stem.
Ik kan U [Bm7b5]horen, mijn Geliefde,
Het bruilofts[E7]lied!

Chorus:

[Am7]Zo [Em7]lang, wacht ik tot [Am7]U ver[D9]schijnt
Maar ik ver[F9]lang nog [E7#9]steeds naar [Am7]U

Bridge:

[Bm7]Elke [E7]dag zoek ik Uw [Am7]aan[Am/B]ge[Am/C]zicht,
[Bm7]Hier, in aan[E7]bidding ben ik op [Fmaj7]U [Em7]ge[Dm7]richt,
hoor mijn ge[Am7]bed.

Verse:
U bent het [Dm7]lied van mijn [F/G]hart.
U bent de [Cmaj7]liefde van mijn [Fmaj7]leven
En U komt [Bm7b5]spoedig te[E7]rug,
Als een [Am7]lied [Am/B]in de [Am/C]nacht.
Over de [Dm7]bergen en de [F/G]heuvels
Diep in de [Cmaj7]dalen klinkt uw [Fmaj7]stem.
Ik kan U [Bm7b5]horen, mijn Geliefde,
Het bruilofts[E7]lied!

Chorus:

[Am7]Zo [Em7]lang, wacht ik tot [Am7]U ver[D9]schijnt
Maar ik ver[F9]lang nog [E7#9]steeds naar [Am7]U

Chorus:

[Am7]Zo [Em7]lang, wacht ik tot [Am7]U ver[D9]schijnt
Maar ik ver[F9]lang nog [E7#9]steeds naar [Am7]U

Intro 2:
|[Dm7] [F/G] | [Cmaj7] [Fmaj7] | [Bm7b5]  [E7] | [Am7] |

| Dm7] [F/G] | [Cmaj7] [Fmaj7] | [Bm7b5] | %  | [E7] | % | 


