Uit De Schaduw
Is ook schitterend
Key: E

C#m                   E     B                           A
Van het vallen van de avond tot het einde van de nacht
C#m                 A              E                       B
heb je weer eens te ver gezocht terwijl het voor je voeten lag
C#m               E      B                  A
Je bent van ver gekomen, je hebt het ver gebracht 
C#m              A           D                       B
dus als het even tegenzit bedenk dan wie het laatste lacht 
 
 
            E                     A
Stap uit de schaduw en loop in de zon
B          E                  A
kijk om je heen en zie wat er komt
B            G#m
je haalt uit elke nieuwe dag
A           B           E     D - A – B
meer dan je ooit had verwacht
 
 
 
C#m                   E      B                    A
Een groot en sterk verlangen of een kleine stille wens
C#m                A              D                       B
zolang je durft te dromen komt vanzelf voor jou dat ene moment 
 
 
            E                     A
Stap uit de schaduw en loop in de zon
B          E                  A
kijk om je heen en zie wat er komt
B            G#m
je haalt uit elke nieuwe dag
A           B           E
meer dan je ooit had verwacht
D - A          B           E
   meer dan je ooit had verwacht
D - A          B           D
   meer dan je ooit had verwacht
 
 
 
 
            C#m
Je weet dat niets voor altijd kan zijn,
C         E              C#m       C    E
alles een keer verdwijnt achter de horizon 
            C#m
je wilt wel terug maar het maakt niet uit
C         E
je kunt alleen vooruit
A              B
dus loop in de zon ...
 
Solo:  E - D – A – Cadd9
       E – D – A (riff)



            E                     A
Stap uit de schaduw en loop in de zon
B          E                  A
kijk om je heen en zie wat er komt
B            G#m
je haalt uit elke nieuwe dag
A           B           E    
meer dan je ooit had verwacht