Unstoppable God
Key: G
Tempo: 132
Time: 4/4
Duration: 03:46
Flow: I V1 C V2 C C B’ B B B B’ C C C E
I V1 C V2 C C B’ B B B B’ C C C E
Book: Praise

Interlude:
[D] / [Em] / | [C] / / /  | [D] / [Em] / | [C] / / / |

Verse 1:
[D] [Em] [C]Heaven thundered
[D] [Em]       And the [C]world was born
[D] [Em] [C] Life begins and 
[D]ends In [Em]the dust You [C]formed
[D] [Em] [C]Faith commanded
[D] [Em] And the [C]mountains moved
[D] [Em] [C]Fear is losing 
[D]ground To [Em]our hope in [C]You

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

Verse 2:
[D] [Em] [C]Freedom conquered
[D] [Em] All our [C]chains undone
[D] [Em] [C] Sin defeated
[D]Jesus [Em]has over-[C]come
[D] [Em] [C]Mercy triumphed
[D] [Em] [C]When the third day dawned
[D] [Em] [C]Darkness was de-[D]nied
When [Em]the stone was [C]gone

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

B’

Bridge: 
[G]Nothing shall be im-[G/B]possible
[C]Your kingdom reigns unstoppable
[Em]We'll shout Your praise for-[G/B]evermore
[C]Jesus our God unstoppable 

Bridge: 
[G]Nothing shall be im-[G/B]possible
[C]Your kingdom reigns unstoppable
[Em]We'll shout Your praise for-[G/B]evermore
[C]Jesus our God unstoppable 

Bridge: 
[G]Nothing shall be im-[G/B]possible
[C]Your kingdom reigns unstoppable
[Em]We'll shout Your praise for-[G/B]evermore
[C]Jesus our God unstoppable 

B’

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

Chorus:
[G]Unstoppable [Am]God
Let Your glory go [Em]on and [C]on
[G]Impossible [Am]things
In Your name they [Em]shall be done [C](oh)

E

