Uptown funk
Bruno Mars
Key: Dm
Tempo: 109

Verse:
[Dm]This hit ,That ice cold Mic[G]helle Pfeiffer, That white gold
[Dm]This one, for them hood girls
Them g[G]ood girls,Straight masterpieces
[Dm]Stylin', while in
[G]Livin' it up in the city
Got T[Dm]ux on with Saint Laurent
Gotta k[G]iss myself I'm so pretty
end_of_verse


Pre-Chorus:
[Dm]I'm too hot 
[G]Called a police and a fireman
[Dm]I'm too hot 
[G]Make a dragon wanna retire man
[Dm]I'm too hot 
[G]Say my name you know who I am
[Dm]I'm too hot 
Am I [G]bad 'bout that money

Break it down


Chorus:
[Dm]Girls sent you hallelujah (whuoo)
[Dm]Girls sent you hallelujah (whuoo)
[Dm]Girls sent you hallelujah (whuoo)
[F]'Cause Uptown Funk gon' give it to you
[F]'Cause Uptown Funk gon' give it to you
[F]'Cause Uptown Funk gon' give it to you
[G]Saturday night and we in the spot
end_of_chorus


[Dm]   [G]  [Dm]    [G]Don't believe me just watch (come on)
[Dm]   [G]  [Dm]    [G]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
Hey, hey, hey, oh!


Verse:
[Dm]Stop
Wait a minute
[G]Fill my cup put some liquor in it
Take a sip,
[Dm]sign a check
[G]Julio! Get the stretch!
Ride to H[Dm]arlem, Hollywood, [G]Jackson, Mississippi
If we [Dm]show up, we gon' show out
[G]Smoother than a fresh jar of skippy
end_of_verse


Pre-Chorus 2:
[Dm]I'm too hot 
[G]Called a police and a fireman
[Dm]I'm too hot 
[G]Make a dragon wanna retire man
[Dm]I'm too hot 
[G]Say my name you know who I am
[Dm]I'm too hot 
Am I [G]bad 'bout that money

Break it down


chorus
[Dm]Girls sent you hallelujah (whuoo)
[Dm]Girls sent you hallelujah (whuoo)
[Dm]Girls sent you hallelujah (whuoo)
[F]'Cause Uptown Funk gon' give it to you
[F]'Cause Uptown Funk gon' give it to you
[F]'Cause Uptown Funk gon' give it to you
[G]Saturday night and we in the spot
end_of_chorus


[Dm]   [G]  [Dm]    [G]Don't believe me just watch (come on)
[Dm]   [G]  [Dm]    [G]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
Hey, hey, hey, oh!


Bridge:
[Dm]        [G]Before we [Dm]leave
[G]I'm a tell y'all a lil' something
[Dm]Uptown Funk you up, [G]Uptown Funk you up
[Dm]Uptown Funk you up, [G]Uptown Funk you up
[Dm]I said [Dm]Uptown Funk you up, U[G]ptown Funk you up
[Dm]Uptown Funk you up, [G]Uptown Funk you up

[Dm]Come on, dance Jump on it
If you [G]sexy then flaunt it
If you [Dm]freaky then own it
Don't [G]brag about it, come show me

[Dm]Come on, dance Jump on it
If you [G]sexy then flaunt it
Well it's [Dm]Saturday night and we in the spot
[G]Don't believe me just watch
[Dm]   [G]  [Dm]    [G]Don't believe me just watch (come on)
[Dm]   [G]  [Dm]    [G]Don't believe me just watch


Part-Chorus:
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
[Dm]Don't believe me just watch
Hey, hey, hey, oh!
