{t:Uptown Girl}
{st:Billy Joel}

This worked for me just fine, I adapted the open chords into fifths so that
they were more user friendly, not sure about the bits with Bb, that might not
work so well. Apologies

VERSE


{sot}
e&#62;-----------------}----------}
b&#62;-----------------}----------}
g&#62;-----------------}----------}
d&#62;--7--------------}-----5----} POWER CHORD DIAGRAM
a&#62;--5--2--4---5--7-}--3--3--5-}
e&#62;-----0--2---3--5-}--1-----4-}
{eot}
[D5] [E5] [F#5] [G5] [A5] [F5] [C5] [G#5]
[D5]Uptown girl[E5]
She's been living in her [F#5]uptown world[G5]
[A5]I bet she never had[D5] a back street gu[E5]y
I bet her mama never [F#5]told her why[G5]
I'm gonna [A5]try for an

[D5]Uptown girl[E5]
She's been living in her [F#5]white bread world[G5]
As long as [A5]anyone with h[D5]ot blood can[E5]
And now she's looking for a [F#5]downtown man[G5]
That's what I [A5]am

[Bb5]And when she k[G5]nows what
She [C5]wants from her[F5] time
[Bb5]And when she w[G5]akes up
And [C5]makes up her [F5]mind

Don't know if this bit is right, but it seemed to work
[G5]She'll see I'm n[E5]ot so tough
[C5]Just because
[A5]I'm in love with an
[D5]Uptown girl[E5]
You know I've seen her in her [F#5]uptown world[G5]
She's getting [A5]tired of her h[D5]igh class toys[E5]
And all her presents from her [F#5]uptown boys[G5]
She's got a [A5]choice

[F5] [G5] [G#5] [A5] [G5]
{sot}
Whoo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-oah
{eot}
[F5] [G5] [G#5] [A5] [A5]
{sot}
Whoo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-ooo-oah
{eot}

[D5]Uptown girl[E5]
You know I can't afford to [F#5]buy her pearls[G5]
But maybe [A5]someday when my s[D5]hip comes in[E5]
She'll understand what kind of [F#5]guy I've been[G5]
And then I'll [A5]win

[Bb5]And when she's w[G5]alking
She's [C5]looking so [F5]fine
[Bb5]And when she's t[G5]alking
She'll [C5]say that she's [F5]mine
[G5]She'll say I'm [E5]not so tough
[C5]Just because
[A5]I'm in love with an

[D5]Uptown girl[E5]
She's been living in her [F#5]white bread world[G5]
As long as [A5]anyone with h[D5]ot blood can[E5]
And now she's looking for a [F#5]downtown man[G5]
That's what I [A5]am

[E5]Uptown girl[F#5]
She's my uptown [G#m]girl
You [A5]know I'm in l[B5]ove
With an [E5]uptown girl[F#5]
My uptown [G#5]girl
You [A5]know I'm in l[B5]ove
With an [E5]uptown girl[F#5]
My uptown [G#5]girl
You [A5]know I'm in l[B5]ove
With an [E]uptown girl[F#m]
My uptown [G#m]girl

There you go, that is my second tab, I also did Hello Tomorrow, by Zebrahead, if
you have a problem with either of them, email me at madtown7@hotmail.com, hopefully
they'll serve their purpose, enjoy.