Use somebody
Kings of leon
Key: C

{comment: Intro}
Oo[C]oahh[C/E]h OOaa[F]aahh[F]ahhhhh
Oo[C]oahh[C/E]h OOaa[F]aahh[F]ahhhhh
Oo[Am]oahhh[C/E] OOaaa[F]ahh [F]ahhhhh
Oo[Am]oahhh[C/E] OOaaa[F]ahh [F]ahhhhh

{start_of_verse}
I've been roaming around[C],  Always looking down [C/E]at all I see[F]
Painted f[C]aces fill the pl[C/E]aces I can’t r[F]each
{end_of_verse}

{comment: Chorus 1}
You know that I could [Am]use somebody[C][F]
You know that I could [Am]use somebody[C][F]

{start_of_verse}
Someone like [C]you, and all you k[C/E]now, And how you s[F]peak
Countless lov[C]ers under c[C/E]over of the st[F]reet
{end_of_verse}

{comment: Chorus 1}
You know that I could [Am]use somebody[C][F]
You know that I could [Am]use somebody[C][F]

{comment: Solo}
Someone like [C]you Ooooa[C/E]hh Ooooahh[F]h  Ahhhhh
[C]Oooahh  O[C/E]oooahh    [F]Ahhhhph[x][2]

{start_of_verse}
Off in the ni[C]ght, while you live it[C/E] up, I'm off to sl[F]eep
Waging [C]wars to shape the p[C/E]oet and the beat[F]
Guitar In
I hope it's gonna [Am]make you notice[C][F]
I hope it's gonna [Am]make you notice[C][F]
{end_of_verse}

{comment: Chorus 2}
Someone like [C]me Ooooahh [C/E]Ooooahhh  [F]Ahhhhh
Someone like [C]me Ooooahh [C/E]Ooooahhh  [F]Ahhhhh
Someone like [C]me Somebody[C/E]           A[F]hhhhh
Someone like [C]me Ooooah[C/E]h Ooooahh   [F]Ahhhhh

{comment: Bridge}
[D]Im ready Now, Im ready Now    x 2
[F#]Im ready Now, Im ready Now    x 2

{comment: Instrumental}
[C]C        [C/E]C/E       [F]F[(Guitar][Solo)][x][5]

{comment: Bridge}
Someone like [C]you Somebody[C/E]       [F]Ahhhhh
Someone like [C]you Somebody[C/E]       [F]Ahhhhh
Someone like [C]you Somebody[C/E]       [F]Ahhhhh

{comment: Outro}
I've been roaming ar[C]ound, Always looking d[C/E]own at all I se[F]e