Uw genade is genoeg
Artist: Matt Maher
Key: G
Tempo: 124
Time: 4/4
Duration: 04:23
Flow: I V1 P C V2 P C C P C C C I E
Book: Praise

Intro:

| [G]/ / /| [G/B] / / / |[C2]  / / / | [C2]  / / / | 

Verse 1:
[G]Groot is Uw[G/B] trouw Oh Heer mijn God [C2]
[Em7]U worstelt met [D]het zondaars hart [C2]
[G]U leidt me door [G/B]de wateren van genade[C2]
[Em7]waar niets ons uit[Dsus] elkaar drijft[C2]

Pre-Chorus:
[Am7]Dus herinner Uw [G/B]volk Heer
[C2]herinner Uw kind'ren[Dsus]
[Em7]herinner Uw [D]belofte Oh God [C2]

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Verse 2:
[G]Groot is Uw liefde[G/B]en rechtvaardigheid [C2]
[Em7]Door Uw kracht wordt[Dsus] de zwakke sterk[C2]
[G]U leidt ons in [G/B]het lied van  overwinn- [C2]ing
[Em7]En heel Uw koninkrijk zingt[Dsus] mee[C2]



Pre-Chorus:
[Am7]Dus herinner Uw [G/B]volk Heer
[C2]herinner Uw kind'ren[Dsus]
[Em7]herinner Uw [D]belofte Oh God [C2]

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Pre-Chorus:
[Am7]Dus herinner Uw [G/B]volk Heer
[C2]herinner Uw kind'ren[Dsus]
[Em7]herinner Uw [D]belofte Oh God [C2]

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Chorus 1:
Uw genade [G]is genoeg[Dsus]
[Em7]Uw genade is [C2]genoeg
[G]Uw genade [Dsus]is genoeg voor [C2]mij. 

Intro:

| [G]/ / /| [G/B] / / / |[C2]  / / / | [C2]  / / / | 

E

