Uw liefde is zo prachtig
Brenton Brown
Key: G
Time: 4/4
Book: Praise

Verse 1:
[C]Uw liefde is zo [G]prachtig,
Eeuwig en stand[C]vastig.
Uw liefde is een [Dsus4]rots
Waar ik mijn voet op [C]zet.
Uw liefde is een won[G]der,
U vindt mij bij[C]zonder;
Als ik in de [Dsus4]put zit,
Redt Uw liefde [C]mij.

Chorus:
Hallelu[G]ja, halle[Dsus4]luja, hallel[Em7]uja
U maakt dat ik zing.)2x

Verse 3:
[C]Uw liefde blijft steeds [G]boeien
En ik voel het [C]groeien.
Uw liefde geeft me blijd[Dsus4]schap,
Heel diep in mijn [C]ziel.
Steeds als ik U zie, [G]Heer,
Raakt Uw liefde mij [C]weer,
En dan wil ik [Dsus4]zingen,
U geeft mij een [C]lied.