Uw volmaakte liefde
Artist: Mattijn Wubs
Copyright: Words & Music by Mattijn Wubs Copyright Helperkerk 2013


Intro:
[Em] [Am] [B7] [Em] [D]

Verse 1:
[Em]Hoger dan de hoogste wolk
[Am]dieper dan de diepste zee
[B7]Verder dan de verste ster
[Em]U gaat altijd met me mee  [D]

Verse 2:
[Em]Groter dan de ochtend zon 
[Am]sterker dan de wind zo vrij 
[B7]Dichter dan de koele bries 
[Em]U bent altijd bij mij [D]

Chorus:
[Em]Uw volmaakte liefde      [Cmaj7]
[G]is alles waar ik zo naar verlang        [D]
[Em]Uw trouw en genade     [Cmaj7]
[G]is alles wat ik nodig heb       [B7]
[Am]Ooh oh oh, Uw trouw en genade          [Em]
[Am]Ooh oh oh, Uw trouw en genade          [Em]




Vers 3:
[Em]Hoger dan de hoogste golf
[Am]Feller dan de zonneschijn
[B7]Mooier dan de mooiste ster
[Em]Dicht bij U daar wil ik zijn [D]

Verse 4:
[Em]Groter dan de ochtend zon 
[Am]sterker dan de wind zo vrij 
[B7]Dichter dan de koele bries 
[Em]U bent altijd bij mij [D]

Bridge:
[Am]En niets op aarde, en niets op aarde
[Em]is met U te vergelijken 	       (3x)
[Am]Ooh, ooh, ooh, Uw trouw en genade  [Em]