Valerie  Amy Winehouse
Book: Popsongs

Intro:

[Emaj7]   [F#m7]


Verse 1:
Well some[Emaj7]times I go out by myself and I look across the water            [F#m7]
And I t[Emaj7]hink of all the things, what you're doing and in my head I make a picture               [F#m7]



Chorus:
'cause since I[A]'ve come on home , well my body's been a mess [G#m]
And I've missed your g[A]inger hair and the way you like to dress  [G#m]
[A]Won't you come on over stop making a[G#m] fool out of me                   [B]
[B]Why won't you come on over Valerie? 	Valerie[Emaj7]?                 [F#m7]


Verse 2:
Did you have to go to jail, put your house up for sale, did you get a good lawyer?
I hope you didnt catch a tan, I hope you find the right man who'll fix it up for ya
Are you shoppin' anywhere,changed the colour of your hair , are you busy?
And did you have to pay the fine, you were dodging all the time are you still dizzy?


Repeat chorus

Repeat verse 1 (zonder drums)

Repeat chorus

Outro 