Title: Vandaag is de dag
Artist: Lincoln Brewster/ Paul Baloche
Key: Bb
Time: 4/4
Duration: 04:01
Flow: I V1 C I V2 C I S B C2 I
I V1 C I V2 C I S B C2 I
Book: Praise

Intro:

||:[Bb] / [Gm]/ |[Fsus] / [Eb] / | [Bb] / [Gm] | [Bb/F] / :||


Verse 1:

[Fsus]Wat door mijn gedach-[Bb]ten gaat [Gm]
[Fsus]en [Eb]wat mij te [Bb]wachten staat,[Gm]
[Fsus]wilt [Eb]U dat ik [Bb]achter-[Gm]laat bij [Fsus]U, [Eb]Je-[Cm7]zus.
[Eb]Want ik kan bij U [Bb]te-[Gm]recht.[F]
[Eb]Nu doe ik wat [Bb]U mij [Gm]zegt. [Fsus]
[Eb]Want wat voor [Bb]mij is [Gm]weggelegd [Fsus]door [Eb]U is goed,[Cm7] zeer [Eb]goed!

Chorus:

[Eb]Vandaag is de [Bb]dag die U [Bb/A]geeft
en ik ben [Gm]dankbaar en blij dat ik [Eb]leef.
Vandaag is de [Bb]dag die U [Bb/A]geeft
en ik ben [Gm]dankbaar en blij dat U [Eb]leeft.

Ik [Cm7]hoef niet bang te [Bb/D]zijn voor morgen,
want [Eb]ik houd mij aan U vast. [F]
Vandaag is de [Bb]dag. 

Intro:

||:[Bb] / [Gm]/ |[Fsus] / [Eb] / | [Bb] / [Gm] | [Bb/F] / :||


Verse 2:

[Fsus]Mijn angst laat ik ach-[Bb]ter [Gm]mij.
[Fsus]Mijn [Eb]twijfels zet [Bb]ik opzij.[Gm]
[Fsus]Ik [Eb]leg mijn ver-[Bb]langens [Gm]bij U [Fsus]neer, [Eb]Je-[Cm7]zus.

[Eb]Want ik kan bij [Bb]U te-[Gm]recht.
[Fsus]Nu [Eb]doe ik wat [Bb]U mij [Gm]zegt,
[Fsus]want [Eb]wat voor [Bb]mij is [Gm]wegge-[Fsus]legd door U[Eb] is goed, is [Cm7]goed! 
Zeer [Eb]goed!

Chorus:

[Eb]Vandaag is de [Bb]dag die U [Bb/A]geeft
en ik ben [Gm]dankbaar en blij dat ik [Eb]leef.
Vandaag is de [Bb]dag die U [Bb/A]geeft
en ik ben [Gm]dankbaar en blij dat U [Eb]leeft.

Ik [Cm7]hoef niet bang te [Bb/D]zijn voor morgen,
want [Eb]ik houd mij aan U vast. [F]
Vandaag is de [Bb]dag. 

Intro:

||:[Bb] / [Gm]/ |[Fsus] / [Eb] / | [Bb] / [Gm] | [Bb/F] / :||


Solo:
| [Bb/F] / [Eb] / | [F] / / / | / / / / | 
| [Bb/D] / / /    | /  / / /  | [Eb] / / / | / / / 


[Bb] [Gm]  [Fsus] [Eb]

Bridge:

[Bb]Ik wil [Gm]altijd [Fsus]bij U [Eb]zijn
[Bb](Ik wil [Gm]altijd [Fsus]bij U [Eb]zijn)
[Bb]Uw waarheid [Gm]houdt mij [Fsus]over-[Eb]eind.
[Bb](Uw waarheid [Gm]houdt mij [Fsus]over-[Eb]eind)
[Bb]Ik wil [Gm]altijd [Fsus]bij U [Eb]zijn
[Bb](Ik wil [Gm]altijd [Fsus]bij U [Eb]zijn)
[Bb]Uw waarheid [Gm]houdt mij [F]over-[Eb]eind.
[Bb](Uw [Cm7]waarheid maakt mij [Eb]vrij

Chorus 2:

[Eb]Vandaag is de [Bb]dag die U [Bb/A]geeft 
en ik ben dank-[Gm]baar en blij dat U [Eb]leeft.
Vandaag is de [Bb]dag die U [Bb/A]geeft
en ik ben [Gm]dankbaar en [Fsus]blij dat U [Eb]leeft.

Ik [Cm7]hoef niet bang te [Bb/D]zijn voor morgen.
[Eb]Al mijn angsten en [F]mijn zorgen;
[Eb]Weg ermee! U [Bb/D]wil ik volgen.
U [Eb]kent mij, U houdt mij [F]vast.
Vandaag is de [Bb]dag.

Intro:

||:[Bb] / [Gm]/ |[Fsus] / [Eb] / | [Bb] / [Gm] | [Bb/F] / :||


