Verliefd zijn
Guus Meeuwis
Key: Cm
Tempo: 163.3
Time: 4/4
Flow: I V1 C I V2 C I B I C C I C C C

Intro:
||:[Cm] / [G] / | [Cm] / [G] / | [Cm] / [Ab] / | [G] / / / :|| 

Verse 1:
Het was [Cm]7 jaar ge[G]leden [Cm]midden in Pa[G]rijs.
[Cm]Onder aan de [Ab]trap van een [G]oud paleis.
[Cm]Ik keek in jou [G]ogen [Cm]jij in die van [G]mij
en [Cm]enkele se[Ab]conde en toen [G]was al voorbij.
maar die [Cm]seconde werd een [G]dag
die [Cm]dag die werd een [G]maand 
die [Cm]maand werd een [Ab]jaar en toen pas [G]kusten wij elkaar.
en voor de [Cm]allereerste [G]keer 
daar[Cm]na niet zoveel [G]meer 
Je [Cm]hield nog wel van [Ab]mij maar onze [G]liefde was voorbij.

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Intro:
||:[Cm] / [G] / | [Cm] / [G] / | [Cm] / [Ab] / | [G] / / / :|| 

Verse 2:
Je [Cm]zei we blijven [G]vrienden, dat [Cm]vond ik een clic[G]hé
daar [Cm]eindigen rel[Ab]aties in een [G]film altijd mee
maar [Cm]goed ik had geen [G]keuze ik [Cm]wilde je niet [G]kwijt 
[Cm]dus in plaats van [Ab]liefde koos ik [G]voor gezelligheid
maar [Cm]dat bleek niet te wer[G]ken je [Cm]praatte niet met [G]mij
waar[Cm]door ik in een [Ab]hoekje zachtjes [G]in mezelf zei
[Cm]Ik wil hier niet [G]blijven [Cm]afscheid met een [G]traan 
voor [Cm]beide is het [Ab]beter als ik [G]even weg zou gaan

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Intro:
||:[Cm] / [G] / | [Cm] / [G] / | [Cm] / [Ab] / | [G] / / / :|| 

Bridge:
Maar [Ab]nu zijn we al [Bb]ouder, [Eb]en wijzer [Bb]boven[Ab]dien. 
En [Ab]hebben al wat [Bb]meer, van de [Eb]wereld [Bb]kunnen [Ab]zien.
Ik [Ab]werd opnieuw ver[Bb]liefd, want daar [Eb]wist ik al [Bb]wat [Ab]van. 
En [Ab]later dan toch gel[Bb]eerd, dat ik van [Eb]iemand [Bb]houden kan.[Ab] Oh, oh.






Intro:
||:[Cm] / [G] / | [Cm] / [G] / | [Cm] / [Ab] / | [G] / / / :|| 

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Intro:
||:[Cm] / [G] / | [Cm] / [G] / | [Cm] / [Ab] / | [G] / / / :|| 

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

Chorus:
Want ver[Ab]liefd zijn [Bb]is veel [Eb]leuker 
en [Ab]makke[Bb]lijker dan.[Eb]
We [Ab]waren [Bb]veel te [Cm]jong [Ab]toen.
En [G]wisten niet van houden van.

