Verschijn
Paul Baloche, Don Moen
Time: 4/4
Key: E
Tempo: 116

Slechts één verlangen, Heer leggen wij voor U neer
Dat wij U eren, God U in ons leven komt

Heer kom bij ons, Heer kom bij ons,
Bestijg, mensenzoon onze lof als uw troon verschijn Hoogste Heer U komt toe alle eer Verschijn, verschijn

Slechts één verlangen, Heer leggen wij voor U neer
Dat wij U eren, God U in ons leven komt

Heer kom bij ons, Heer kom bij ons,
Bestijg, mensenzoon onze lof als uw troon verschijn Hoogste Heer U komt toe alle eer Verschijn, verschijn


Heer kom bij ons, Heer kom bij ons, Heer kom bij ons, Heer kom bij ons,
Bestijg, mensenzoon onze lof als uw troon verschijn Hoogste Heer U komt toe alle eer Bestijg, mensenzoon onze lof als uw troon verschijn Hoogste Heer U komt toe alle eer Verschijn, verschijn Verschijn, verschijn


Orig. Title: Arise