Via Dolorosa
Mattijn Wubs
Key: Am
Tempo: 58
Time: 4/4
Flow: I V1 C C V2 C C S C V3 C C I
Book: Goede vrijdag/pasen/avondmaal

Intro:

| [Am] /  [Am/G#]  / | [C/G]/ [D/F#] /|[Fmaj7]/ [D9] | [Am] / / / | 

Verse 1:
[Am]Down that [Am/G#]lonely road came a [C/G]man
with [D/F#]thorns cuts [Fmaj7]deep into His [D9]face
carried a [Dm7]heavy cross with no resistence [G7]
and to His own dis-[Am]grace

[C]This innocent [C/B]man slowly [Am]shuffled
through the [E/G#]crowded [Am]street [Am/G]
[F]armed [F/E]soldiers who knocked Him [Dm]down [Dm/C]
and made Him [G/B]bleed 
[Am]Crucify Him, is what the [F/A]crowd was told to yell
[G/B]The road was long, our saviour [E/G#]staggered and [Esus4]fell[E]

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Verse 2:

[Am]Down that [Am/G#]dusty road is where He [C/G]stopped
to [D/F#]lay the cross [Fmaj7]down [D9]
They des[Dm7]pised Him for being king of the jews [G7]
and crowned Him a thorn [Am]crown
An [C]accidental [C/B]stranger was [Am]ordered 
to [E/G#]take up the wooden pie-[Am]ces [Am/G]
to [F]walk on that [F/E]narrow path
to [Dm]follow [Dm/C]His Lord [G/B]Jesus
Al-[Am]most dying from thirstyness Simon [F/A]gave Him a waterbowl
but [G/B]soon the soldiers took Him to a [E/G#]place called the [Esus4]skull [E7]

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Solo:

||: [Am] / / / | [Dm7] / / / | [G7] / / / | [Esus4] / [E7] / :||

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Verse 3:
[Am]Down the [Am/G#]journey of life is where you [C/G]go 
with [D/F#]pain cuts [Fmaj7]deep into your [D9]heart
and you [Dm7]carry a heavy burden on a hard road [G7]
where you need a [Am]guard

[C]This innocent [C/B]man wants to [Am]guide you
through the [E/G#]crowded [Am]street [Am/G]
[F]He wants to [F/E]heal your wounds [Dm]
[Dm/C]when they [G/B]bleed
[Am]crucifixion came, but you don’t need to [F/A]cry around His bed
[G/B]This is not where the road ended
be[E/G#]cause He rose from the [Esus4]dead [E7]

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Chorus:
[Am]Via dolorosa that [Dm]took Him to a hill
That [G7]nailed Him on a cross for [Esus4]us to ful-[E7]fill

Intro:

| [Am] /  [Am/G#]  / | [C/G]/ [D/F#] /|[Fmaj7]/ [D9] | [Am] / / / | 

