Voor Uw grote naam ( wij zijn als adem)
Lynn DeShazo
Key: C
Tempo: 109
Time: 6/8
Duration: 05:40
Flow: I V1 C I I V2 C I I C C I I 

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Verse 1:

[C]Wij zijn als [G]adem, 
[Dm]U was er al[Am]tijd, 
[F]Heer van de eeu[C]wen, 
[Bb]God van de tijd. [Gsus] [G]
[C]Wij zijn hier [G]even, 
[Dm]U bent voor eeu[Am]wig, 
[F]heersend met lief[C]de 
[Bb]en majes[Gsus]teit. [G]

Chorus:
[Am]Heilig, [F]heilig, [C]Heer God almach[G]tig, 
[Am]waardig [F]is het [C]bloed van het [Gsus]Lam. [G]
[Am]Hoogste [F]eer, aan[C]bidding en glo[G]rie 
[Dm]voor uw [Am]grote [Gsus]naam,[G]
[Dm]voor uw [Am]grote [Gsus]naam. [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Verse 2:
[C]Wij zijn ge[G]broken, 
[Dm]U bent de [Am]Maker, 
[F]Jezus, Ver[C]losser, 
[Bb]die ons [G]bevrijdt. 
[C]U bent ons lied, [G]Heer, 
[Dm]wij zullen [Am]zingen, 
[F]juichen voor eeuw[C]ig 
[Bb]in heerlijk[Gsus]heid. [G]


Chorus:
[Am]Heilig, [F]heilig, [C]Heer God almach[G]tig, 
[Am]waardig [F]is het [C]bloed van het [Gsus]Lam. [G]
[Am]Hoogste [F]eer, aan[C]bidding en glo[G]rie 
[Dm]voor uw [Am]grote [Gsus]naam,[G]
[Dm]voor uw [Am]grote [Gsus]naam. [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Chorus:
[Am]Heilig, [F]heilig, [C]Heer God almach[G]tig, 
[Am]waardig [F]is het [C]bloed van het [Gsus]Lam. [G]
[Am]Hoogste [F]eer, aan[C]bidding en glo[G]rie 
[Dm]voor uw [Am]grote [Gsus]naam,[G]
[Dm]voor uw [Am]grote [Gsus]naam. [G]

Chorus:
[Am]Heilig, [F]heilig, [C]Heer God almach[G]tig, 
[Am]waardig [F]is het [C]bloed van het [Gsus]Lam. [G]
[Am]Hoogste [F]eer, aan[C]bidding en glo[G]rie 
[Dm]voor uw [Am]grote [Gsus]naam,[G]
[Dm]voor uw [Am]grote [Gsus]naam. [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

Intro:
||: [Am] | [Fmaj7]| [Csus] [C]  | [Gsus] [G]:|| [G]

