Vrede van G’d opw. 602
Johan Bronsveld
Key: C
Tempo: 88
Time: 4/4


Intro:

||: [C]   | [Dm/C]  | [Fm6/C] | [C] / [Csus] / :|| 


Verse 1:

[C]Vrede van [Dm/C]G’d, de [Fm6/C]Vrede van [C]G’d,
[G/B]De [Am]Vre[D7/A]de [G]van [D/F#]G’d [D7sus4]zij [D7]met [G7sus4/D]jou. [G7sus4] [G]
[C]Vre[C/E]de van [F]hem, [G]Vrede [G#dim]van [Am]G’d, [Bb/C]
De [F]Vre[C/D] [C/E]de [F]van [Gsus]G’d [F/G]zij [G7]met [F/C]jou. [C] [F/G]


Verse 2:

[C]In Jezus' [Dm/C]naam, in [Fm6/C]Jezus' [C]naam,
[G/B]In [Am]Je[D7/A]zus' [D/F#]naam [D7sus4]geef [D7]ik [G7sus4/D]jou [G7sus4] [G]
[C]Vre[C/E]de van [F]hem, [G]Vrede [G#dim]van [Am]G’d,[Bb/C]
De [F]Vre [C/D] [C/E]de van [Gsus]G’d [F/G]zij [G7]met [F/C]jou. [C] [F/G]


Verse 3:

[C]Heilige [Dm/C]Geest, de [Fm6/C]Heilige [C]Geest,
[G/B]De [Am]Hei[D7/A]li[G]ge [D/F#]Geest [D7sus4]zij [D7]met [G7sus4/D]jou. [G7sus4] [G]
[C]Vre[C/E]de van [F]hem, [G]Vrede [G#dim]van [Am]G’d, [Bb/C]
De [F]vre [C/D] [C/E]de [F]van [Gsus]G’d [F/G]zij [G7]met [F/C]jou. [C] [F/G]


Verse 3 modulatie:

[D]Heilige [Em/D]Geest, de [Gm6/D]Heilige [D]Geest,
[A/C#]De [Bm]Hei[E7/B]li[A]ge [E/G#]Geest [E7sus4]zij [E7]met [A7sus4/E]jou. [A7sus4] [A]
[D]Vre[D/F#]de van [G]hem, [A]Vrede [A#dim]van [Bm]G’d, [C/D]
De [G]vre [D/E] [D/F#]de [G]van [Asus]G’d [G/A]zij [A7]met [D]jou.



