Title: Vriend van God
Artist: Israel houghton
Key: [C]
Tempo: 120
Time: 4/4
Duration: 04:46
Flow: I V1 V1 C1 V2 C2 C2 B2 B1 C C E
Original Key: E


Intro:

| [C] / / / |  [C]/ / / | [Am] / / / | [Am] / / / | [Dm] / / / | [Dm] / / / | [C] / / / | [C] / / / | 

Verse 1:
[C]Wie ben ik dat ik Uw aandacht waard [Am]ben?
dat U [Dm]luistert als ik  [C]roep
[C]Is het waar dat U altijd aan mij [Am]denkt?
Zoveel [Dm]liefde!
Het  ver[Bb2]baast mij

Verse 1:
[C]Wie ben ik dat ik Uw aandacht waard [Am]ben?
dat U [Dm]luistert als ik  [C]roep
[C]Is het waar dat U altijd aan mij [Am]denkt?
Zoveel [Dm]liefde!
Het  ver[Bb2]baast mij

Chorus 1:
[C]Ik ben een vriend van God
[Am]Ik ben een vriend van God
[Dm]Ik ben een vriend van God
Hij noemt mij [C]vriend

Verse 2:
[C]Who am I that You are mindful [Am]of me?
That You [Dm]hear me when I [C]call
[C]Is it true that You are thinking [Am]of me?
How You [Dm]love me!
It's ama[Bb2]zing

Chorus 2:
[C]I am a friend of God
[Am]I am a friend of God
[Dm]I am a friend of God
He calls me [C]friend

Chorus 2:
[C]I am a friend of God
[Am]I am a friend of God
[Dm]I am a friend of God
He calls me [C]friend

Bridge 2:
[F]God Almighty, [Am]Lord of Glory
[Dm]You have called me [F]friend!!!

Bridge 1:
[F]God Almachtig, [C/E]Heer vol luister
[Dm]U noemt mij Uw [F]vriend!!!

Chorus 1:
[C]Ik ben een vriend van God
[Am]Ik ben een vriend van God
[Dm]Ik ben een vriend van God
Hij noemt mij [C]vriend

Chorus 1:
[C]Ik ben een vriend van God
[Am]Ik ben een vriend van God
[Dm]Ik ben een vriend van God
Hij noemt mij [C]vriend

Ending 1:
Hij noemt mij [Dm]vriend
Hij noemt mij [C]vriend


