Vrijheid/Freedom
Key: G
Tempo: 124
Time: 4/4
Duration: 06:15
Flow: I V1 P C I1 V2 P C I2 I2 B B I3 C I1 B B B C I

Intro:
| [Em]/ / / | [C]/ / / | [G]/ / / | [Bm7]/ / / | 
| [Em]/ / / | [C]/ / / | [G]/ / / | [Bm7]| 
 

Vers 1:
stap uit de [Em]schaduw
[C] stap in het [G]licht
[Bm7]Loop naar de vrij[Em]heid
[C]en wees niet [Dsus]bang[Bm7]


Pre chorus:
[G/B]ren naar [C]zijn wijd open armen
[Em]daar is ge[Dsus]nade voor jou
[Bm7]dans zonder [C]last op je schouders
[Em7]daar is [Dsus]genade

Chorus:
waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

kom zoals je [Em]bent 
stap uit de [C]nacht
ervaar zijn [G]onbegrensde [Bm7]kracht
want de [Em]Geest is hier 
dus [C]vier de vrij[Dsus]heid
vier de vrijheid

Interlude 1:
| [Em] / / / | [C] / / / | [G] / / / | [Bm7] / / / | 
| [Em] / / / | [C] / / / | [G] / / / | [Bm7] | 

Vers 2:
geef Hem al je [Em]lasten
[C]je wonden en [G]pijn
[Bm7]kom in Zijn nabijh[Em]eid
[C]bij Hem mag je [Dsus]zijn[Bm7]

Pre chorus:
[G/B]ren naar [C]zijn wijd open armen
[Em]daar is ge[Dsus]nade voor jou
[Bm7]dans zonder [C]last op je schouders
[Em7]daar is [Dsus]genade

Chorus:
waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

kom zoals je [Em]bent 
stap uit de [C]nacht
ervaar zijn [G]onbegrensde [Bm7]kracht
want de [Em]Geest is hier 
dus [C]vier de vrij[Dsus]heid
vier de vrijheid

Interlude 2:
| [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / | 
| [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / | 

Interlude 2:
| [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / | 
| [Bm7] [C] / / | [C] / / / | [Em7] / / / | [Dsus] / / / | 

Bridge:
[Bm7]het duister [C]beeft omdat Hij leeft
er is [Em]kracht in Jezus’ [Dsus]Naam
[Bm7]Hij die ketens [C]breekt
en vrijheid geeft
er is [Em]kracht in Jezus’ [Dsus]Naam

Bridge:
[Bm7]het duister [C]beeft omdat Hij leeft
er is [Em]kracht in Jezus’ [Dsus]Naam
[Bm7]Hij die ketens [C]breekt
en vrijheid geeft
er is [Em]kracht in Jezus’ [Dsus]Naam

Interlude 3:
| [G5] / / / | / / / / | / / / / | / / / / | 
| [G5] / / / | / / / / | / / / / | / / / / | 



Chorus:
waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

kom zoals je [Em]bent 
stap uit de [C]nacht
ervaar zijn [G]onbegrensde [Bm7]kracht
want de [Em]Geest is hier 
dus [C]vier de vrij[Dsus]heid
vier de vrijheid

Interlude 1:
| [Em] / / / | [C] / / / | [G] / / / | [Bm7] / / / | 
| [Em] / / / | [C] / / / | [G] / / / | [Bm7] | 

Bridge:
[Bm7]het duister [C]beeft omdat Hij leeft
er is [Em]kracht in Jezus’ [Dsus]Naam
[Bm7]Hij die ketens [C]breekt
en vrijheid geeft
er is [Em]kracht in Jezus’ [Dsus]Naam

Bridge:
[Bm7]het duister [C]beeft omdat Hij leeft
er is [Em]kracht in Jezus’ [Dsus]Naam
[Bm7]Hij die ketens [C]breekt
en vrijheid geeft
er is [Em]kracht in Jezus’ [Dsus]Naam

Bridge:
[Bm7]het duister [C]beeft omdat Hij leeft
er is [Em]kracht in Jezus’ [Dsus]Naam
[Bm7]Hij die ketens [C]breekt
en vrijheid geeft
er is [Em]kracht in Jezus’ [Dsus]Naam

Chorus:
waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

waar de [C]geest van de Heer is [G]daar is vrijheid
[Em]daar is vrijheid [D]

kom zoals je [Em]bent 
stap uit de [C]nacht
ervaar zijn [G]onbegrensde [Bm7]kracht
want de [Em]Geest is hier 
dus [C]vier de vrij[Dsus]heid
vier de vrijheid

Intro:
| [Em]/ / / | [C]/ / / | [G]/ / / | [Bm7]/ / / | 
| [Em]/ / / | [C]/ / / | [G]/ / / | [Bm7]| 
 

