Vrolijk kerstfeest iedereen!
Lee Ann Vermeulen
Key: G
Tempo: 92
Time: 4/4
Duration: 02:30
Flow: I V1 C I V2 C I C T I


Intro:
||: [G] / [C/G] / | [D/G] / [C/G] / :||

Verse 1:
[G]Wonderbare Raadsman, Wonderbare Raadsman
[C]Sterke [G]God, [C]Sterke [G]God
[G]Eeuwige Vader, Eeuwige Vader
[C]Vrede[G]vorst, [C]Vrede[G]vorst

Chorus:

Een [F2]kind is [C/E]ons ge[D]bo[G]ren
Een [F2]Zoon is [C/E]ons ge[D]ge[G]ven
En [F2]zijn heerschap[C/E]pij duurt voor [D]eeuwig [Em7]
[Am7]Vrolijk kerstfeest [Dsus4]ie[D]der[G]een

Intro:
||: [G] / [C/G] / | [D/G] / [C/G] / :||

Verse 2:

[G]Vrede voor de wereld, vrede voor de wereld
[C]Heeft Hij ge[G]bracht, [C]heeft Hij ge[G]bracht
[G]Vrijheid voor de volken, vrijheid voor de volken
[C]Licht in de [G]nacht, [C]licht in de [G]nacht

Chorus:

Een [F2]kind is [C/E]ons ge[D]bo[G]ren
Een [F2]Zoon is [C/E]ons ge[D]ge[G]ven
En [F2]zijn heerschap[C/E]pij duurt voor [D]eeuwig [Em7]
[Am7]Vrolijk kerstfeest [Dsus4]ie[D]der[G]een

Intro:
||: [G] / [C/G] / | [D/G] / [C/G] / :||

Chorus:

Een [F2]kind is [C/E]ons ge[D]bo[G]ren
Een [F2]Zoon is [C/E]ons ge[D]ge[G]ven
En [F2]zijn heerschap[C/E]pij duurt voor [D]eeuwig [Em7]
[Am7]Vrolijk kerstfeest [Dsus4]ie[D]der[G]een

Tag:

[Am7]Vrolijk kerstfeest [Dsus4]ie[D]der[G]een
[Am7]Vrolijk kerstfeest [Dsus4]ie[D]der[G]een

Intro:
||: [G] / [C/G] / | [D/G] / [C/G] / :||

