Vul dit huis met Uw glorie
Jafeth Bekx
Key: [A]
Tempo: 66
Duration: 03:46
Flow: I V1 V1 C C I V1 V1 C C P V1 V1 V2 T
Book: Worship

Intro:

| [D]/ [A/C#] / |  [F#m] / [E] / | [D]/ [A/C#] / | [Esus] / [E] / | 


Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Chorus:
[D2]Heil [A/C#]ig, [F#m7]Heil[E]ig, 
[D]Heilig [A/C#]is de [Esus4]Heer![E]
[D2]Je[A/C#]zus, is [F#m7]Ko[E]ning!
Breng [D]hulde [Esus4]geef [E]Hem eer![Asus4][A]

Chorus:
[D2]Heil [A/C#]ig, [F#m7]Heil[E]ig, 
[D]Heilig [A/C#]is de [Esus4]Heer![E]
[D2]Je[A/C#]zus, is [F#m7]Ko[E]ning!
Breng [D]hulde [Esus4]geef [E]Hem eer![Asus4][A]

Intro:

| [D]/ [A/C#] / |  [F#m] / [E] / | [D]/ [A/C#] / | [Esus] / [E] / | 


Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Chorus:
[D2]Heil [A/C#]ig, [F#m7]Heil[E]ig, 
[D]Heilig [A/C#]is de [Esus4]Heer![E]
[D2]Je[A/C#]zus, is [F#m7]Ko[E]ning!
Breng [D]hulde [Esus4]geef [E]Hem eer![Asus4][A]

Chorus:
[D2]Heil [A/C#]ig, [F#m7]Heil[E]ig, 
[D]Heilig [A/C#]is de [Esus4]Heer![E]
[D2]Je[A/C#]zus, is [F#m7]Ko[E]ning!
Breng [D]hulde [Esus4]geef [E]Hem eer![Asus4][A]

Post Chorus:
[D2]Je[A/C#]zus, is [F#m7]Ko[E]ning!
Breng [D]hulde [Esus4]geef [E]Hem eer![Asus4][A]



Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Vers 1:
[A]Vul dit huis met Uw [Bm7]glorie
Vul dit huis met Uw [A/C#]glorie
Vul dit huis met Uw [D2/F#]aanwezig[E2/G#]heid

[A]Want alles is [Bm7]door U, 
en alles is [A/C#]tot U
Openbaar aan ons Uw [D2/F#]heerlijk[E2/G#]heid.

Vers 2:
[B]Vul dit huis met Uw [C#m7]glorie
Vul dit huis met Uw [B/D#]glorie
Vul dit huis met Uw [E2/G#]aanwezig[F#2/A#]heid

[B]Want alles is [C#m7]door U, 
en alles is [B/D#]tot U
Openbaar aan ons Uw [E2/G#]heerlijk[F#2/A#]heid.

Tag:

| [E2] / [F#] / | [G#m7] / [F#2/A#] | [E2] / / / | [G#m7] / [F#] / | 



