Waardig is het lam
Darlene Zschech
Key: G
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:

|[Em7] / / / | [G] / / / | [Em7] / / / | [G] / / / |

Verse 1:
Dank U voor het [C]kruis Heer, [G/B]
Dank U dat U [C]stierf [Dsus]voor  [D]mij[G]
U droeg al mijn [D/E]schuld en pijn[Em7];
nu [D]ben ik rein[C];
Uw [Am7]liefde [G/B]wast mij schoon[Dsus] [D]


Verse 2:
[G]Dank U voor [C]offer; [G]
vastgenageld [C]aan [Dsus]het   [D] krui[G]s.
Liefdevol ver[D/E]geeft U mij,[Em7]
U [D]leeft in [C]mij
En om[Am7]armt mij als[G/B] Uw zoon[Dsus] [D]



Chorus:
[G]Waardig is het Lam[D]
[Am7]zittend op[G/B] de troon[C]
[D]Zegevierend [G/B]voor al[C]tijd 
draagt [Am7]U de hoogste kro[D]on.
[G]Hoog verheven Hee[D]r
[Am7]Jezus, zoo[G/B]n van Go[C]d.
De [D]hemel gaf [D/C]ons haar [G/B]grootste s[C]chat. [D]
Waardig is het [Am7]Lam[G/B] [C]
Waardig is het [Am7]Lam[G/B] [C]


Outro:



|[Em7] / / / | [G] / / / | [Em7] / / / | [G] / / / |

             
