Title: Waardig is uw naam
Artist: Reyer
Key: C


Intro:

[Dm]   [C]   [G]   [C]        x2

[F]

 

Verse 1:

        [F]

Lam van God

      [G]                  [C]      [F]

U die alle zonden van de wereld droeg

[G]                                  [Am]

U die ons met God de Vader heeft verzoend

       [Dm]  [C]

U bent waardig

 

Verse 2:

        [F]

Lam van God

       [G]                     [C]     [F]

Met uw lichaam is de hoogste prijs betaald

       [G]                        [Am]

Met uw leven is de weg naar God gebaand

       [Dm]  [C]

U bent waardig

 

Chorus:

[F]       [G]     [C]

Waardig is uw naam

[F]     [Am]    [G]

Waardig is uw naam

         [F]           [Am]      [G]

Hemel en aarde zingen halleluja!

 

[F]       [G]     [C]

Waardig is uw naam

[F]       [Am]    [G]

Waardig is uw naam

      [Dm]       [C]    [F]

Jezus U zij de glorie

 

Verse 3:

        [F]

Lam van God

        [G]                  [C]    [F]

Dat als het volmaakte offer werd geslacht

       [G]                          [Am]

Dat de wil van God de Vader heeft volbracht

       [Dm] [C]

U bent waardig

 

Verse 4:

        [F]

Lam van God

       [G]                      [C]   [F]

Op de derde dag herrees U uit de dood

       [G]                         [Am]

Nu ben U met eer en heerlijkheid gekroond

       [Dm]  [C]

U bent waardig

 

Chorus:

[F]       [G]    [C]

Waardig is uw naam

[F]      [Am]    [G]

Waardig is uw naam

         [F]           [Am]     [G]

Hemel en aarde zingen halleluja!

 

[F]       [G]     [C]

Waardig is uw naam

[F]       [Am]    [G]

Waardig is uw naam

      [Dm]       [C]    [F]

Jezus U zij de glorie

 

      [Dm]       [C]   [F]

Jezus U zij de glorie

 

Bridge:

       [F]           [C]

Met miljoenen om de troon

       [G]               [Am]

Heffen wij dit loflied aan

[Dm]             [C]

Glorie aan het Lam

[G]              [Am]

Glorie aan het Lam

      [F]         [C]

Boven elke macht verhoogd

       [G]                 [Am]

Heer U draagt de hoogste naam

[Dm]             [C]

Jezus Zoon van God

[G]              C

Jezus Zoon van God

 

Chorus:

[F]       [G]    [C]

Waardig is uw naam

[F]       [Am]    [G]

Waardig is uw naam

         [F]           [Am]      [G]

Hemel en aarde zingen halleluja!

 

[F]      [G]    [C]

Waardig is uw naam

[F]      [Am]    [G]

Waardig is uw naam

      [Dm]       [C]    [F]

Jezus U zij de glorie

 

Chorus:

[F]       [G]     [C]

Waardig is uw naam

[F]     [Am]    [G]

Waardig is uw naam

         [F]           [Am]      [G]

Hemel en aarde zingen halleluja!

 

[F]       [G]     [C]

Waardig is uw naam

[F]       [Am]    [G]

Waardig is uw naam

      [Dm]       [C]    [F]

Jezus U zij de glorie