Wake Me Up
Avicii
Key: Bm
Tempo: 124

Intro:

[Bm]  [G]   [D]   [A]
[Bm]  [G]   [D]   [A]

Verse:
[Bm]  Feeling my [G]way through the [D]darkness
[Bm]  Guided [G]by a beating [D]heart
[Bm]  I can’t [G]tell where the [D]journey will end
[Bm]  But I [G]know where to [D]start
[Bm]  They tell me [G]I’m too [D]young to understand
[Bm]  They say I’m [G]caught up in a [D]dream
[Bm]  Well life will [G]pass me by if [D]I don’t open up my eyes
[Bm]  Well that’s [G]fine by [D]me
{end_of_verse}

Chorus:
So wake me [Bm]up when [G]it’s all [D]over
[A]When I’m [Bm]wiser [G]and I’m [D]older
[F#]All this [Bm]time I was [G]finding my[D]self
And I[A]  [Bm] didn’t [G]know I was [D]lost
So [F#]wake me [Bm]up when [G]it’s all [D]over
[A]When I’m [Bm]wiser [G]and I’m [D]older
[F#]All this [Bm]time I was [G]finding my[D]self
And I[A]  [Bm] didn’t [G]know I was [D]lost
{end_of_chorus}

Instrumental:

[Bm]  [G]   [D]   [A]
[Bm]  [G]   [D]   [A]

Verse:
[Bm]  I tried [G]carrying the [D]weight of the world
[Bm]  But I [G]only have two [D]hands
[Bm]  Hope I get[G] the chance to [D]travel the world
[Bm]  And I don’t [G]have any [D]plans
[Bm]  Wish that I [G]could stay for[D]ever this young
[Bm]  Not a[G]fraid to close my [D]eyes
[Bm]  Life’s a [G]game made for [D]everyone[A]
[Bm]  And [G]love is a p[D]rize [A]

Chorus:
So wake me [Bm]up when [G]it’s all [D]over
[A]When I’m [Bm]wiser [G]and I’m [D]older
[F#]All this [Bm]time I was [G]finding mys[D]elf
And I[A]  [Bm] didn’t [G]know I was [D]lost
So wake me [Bm]up when [G]it’s all [D]over
[A]When I’m [Bm]wiser [G]and I’m [D]older
[F#]All this [Bm]time I was [G]finding mys[D]elf
And I[A]  [Bm] didn’t [G]know I was [D]lost
{end_of_chorus}

Bridge:
[Bm]  I didn’t [G]know I was [D]lost[A]
[Bm]  I didn’t [G]know I was [D]lost[A]
[Bm]  I didn’t [G]know I was [D]lost[A]
[Bm]  I didn’t [G]know I was [D]lost[A]

Outro:

[Bm]  [G]   [D]   [A]
[Bm]  [G]   [D]   [A]