Wake
Alexander Pappas, Hannah Hobbs, Joel Davies
Key: G
Tempo: 132
Time: 4/4
Duration: 04:39
Flow: I I V1 V2 P P I I C I I V2 P P I I C I I B P P I I C E

Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Verse 1:
At [C]break of day in [D]hope we rise
We [Bm]speak Your Name we [Em]lift our eyes
[C]Tune our hearts [D]into Your beat
[Bm]Where we walk [Em]there You'll be

Verse 2:
With [C]fire in our eyes our [D]lives alight
Your [Bm]love untamed it's blazing [Em]out
[C]The streets will glow for[D]ever bright
[Bm]Your glory's breaking [Em]through the night

Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Chorus:
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever

Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Verse 2:
With [C]fire in our eyes our [D]lives alight
Your [Bm]love untamed it's blazing [Em]out
[C]The streets will glow for[D]ever bright
[Bm]Your glory's breaking [Em]through the night

Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Chorus:
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever

Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Bridge:
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love


Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Pre-Chorus:
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Intro:

||: [C] / / / | [D] / / / | [Bm] / / / | [Em] / / / :|| 


Chorus:
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever
[C]You wake within me [D]wake within me
[Bm]You're in my [Em]heart forever

End:

[C2] band hits

