Wat een prachtige naam medley met Mijn Jezus, mijn Redder
Brooke Liertwood
Key: A
Time: 4/4
Duration: 07:30
Flow: B1 B2 C3 T


Bridge 1:

de dood over[D]wonnen,
het doek scheurde [E]open
de zonde en [F#m]straf, hun stem ver[C#m]stomd
de hemelen [D]juichen, van glorie ge[E]tuigend
U bent de [F#m]opgestane [E]Heer

Bridge 2:
eenieder moet [D]wijken, U heeft geen gel[E]ijke
U regeert nu [F#m]en voor al[C#m]tijd
de glorie is [D]voor U, het koninkrijk [E]door U
En er gaat [F#m]niets boven Uw [E]naam. 

Chorus 3:

Wat een krachtige naam heeft [A]Hij,
Wat een krachtige naam heeft [E]Hij
de naam van [F#m]Je-zus [E]onze [D]Heer. 
Hat een krachtige naam heeft [A/C#]Hij, 
niets is aan Hem ge[E]lijk. 
Wat een krachtige naam heeft [F#m]Hij, 
de [E]naam van [D]Jezus. 

Tag:

Wat een krachtige naam heeft [F#m]Hij, 
de [E]naam van [D]Jezus. 



