Waymaker
Artist: Sinach
Key: G
Tempo: 68
Duration: 08:21
Flow: I V1 V2 C V3 V4 C C T T C B B B C T T C O
Book: Worship


INTRO:

Verse 1:
You are [C2]here, moving in our m[G]idst
I worship [Dsus]You      I worship [Em]You
You are h[C2]ere, working in this p[G]lace
I worship [Dsus]You      I worship [Em]You

Verse 2:

You are h[C2]ere, moving in our m[G]idst
I worship [Dsus]You.     I worship [Em]You
You are h[C2]ere, working in this p[G]lace
I worship [Dsus]You      I worship [Em]You



Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



Verse 3:
You are [C2]here, touching every h[G]eart
I worship [Dsus]You     I worship [Em]You
You are h[C2]ere, healing every h[G]eart
I worship [Dsus]You     I worship [Em]You

Verse 4:

You are h[C2]ere, turning lives ar[G]ound
I worship [Dsus]You     I worship [Em]You
You are h[C2]ere, mending every h[G]eart
[Dsus]I worship You     [Em]I worship You 


Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



Tag:

That is who You [C2]are ->[F]

That is who You [G/B]are -> [Em]

That is [A/C#]who You [Dsus]are

That is who [Em]you are



Tag:

That is who You [C2]are ->[F]

That is who You [G/B]are -> [Em]

That is [A/C#]who You [Dsus]are

That is who [Em]you are



Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



Bridge:

[C2]  Even when I don't see it, You're working
[G]  Even when I don't feel it, You're working
[Dsus]  You never stop, You never stop working
[Em]  You never stop, You never stop working




Bridge:

[C2]  Even when I don't see it, You're working
[G]  Even when I don't feel it, You're working
[Dsus]  You never stop, You never stop working
[Em]  You never stop, You never stop working




Bridge:

[C2]  Even when I don't see it, You're working
[G]  Even when I don't feel it, You're working
[Dsus]  You never stop, You never stop working
[Em]  You never stop, You never stop working




Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



Tag:

That is who You [C2]are ->[F]

That is who You [G/B]are -> [Em]

That is [A/C#]who You [Dsus]are

That is who [Em]you are



Tag:

That is who You [C2]are ->[F]

That is who You [G/B]are -> [Em]

That is [A/C#]who You [Dsus]are

That is who [Em]you are



Chorus:

(You are) [C2]Way maker, miracle worker, pr[G]omise keeper
Light in the d[Dsus]arkness my God that is who You [Em]are
(You are) W[C2]ay maker, miracle worker, p[G]romise keeper
Light in the d[Dsus]arkness, my God that is who You [Em]are   

 [Em] [D/F#] [G] [D/A] [G/B] 



O

