Title: We Fall Down/ Agnus dei
Artist: Chris Tomlin
Key: [E]
Original Key: F#
Book: Camp 2022, Camp Slow, Trinity, Ministering, Slow

Verse 1:
[E]We fall down, we [B]lay our [C#m7]crowns at [A]the feet of [F#m]Jesus,
The [E]greatness of [B]mercy and [C#m7]love at [A]the feet of [F#m]Jesus

Chorus:
And [E/G#]we cry [E7]holy, [E/G#]holy, [F#m]holy
And [E/G#]we cry [E7]holy, [D/F#]holy, [F#m]holy
And [E/G#]we cry [E7]holy, [D/F#]holy, [F#m]holy
[Bsus]Is [B]the la[E]mb[A/E]    [E]   [D2]



Bridge:
[Amaj7]Holy, [E/G#]holy, [F#m]holy [Bsus]is [B]the la[E]mb [A/E]    [E]    [D2]    [E]



Verse:
[E]Alleluia, Allel[A]uia,
for the [B]Lord God Almighty [E]reigns
[E]Alleluia, Allel[A]uia,
for the [B]Lord God Almighty [E]reigns

Pre-Chorus:
Allel[A]uia

Chorus:
[B]Ho[E]ly, [B]Ho[E]ly
Are You Lord God Almigh[B]ty
Worthy is the [A]Lamb
worthy is the [A]Lamb
[B]You are H[E]oly, [B]Hol[E]y,
Are You Lord God Almigh[B]ty
Worthy is the [A]Lamb
Worthy is the [A]Lamb
[B]A---[E]men  

