{t: We Will Rock You}
{st: Queen}
{key: E}


INTRO:
| [E] | % | % | % |
| [G] [D] | [C] [G] |
| [E] | % |
| [G] [D] | [C] [G] |

VERSE:
[E]Buddy you're a boy make a big noise
Playing in the [E]street gonna be a big [C]man some [G]day
You got [E]mud on your face
You [E]big disgrace
[D]Kickin' your can all [E]over the place, singin' ...

CHORUS:
[G]We [D]will [C]we [G]will [E]rock you
[G]We [D]will [C]we [G]will ...

VERSE:
[E]Buddy you're a young man hard man
Shouting in the[E] street gonna take on the [C]world some [G]day
You got [E]blood on your face
You [E]big disgrace
[D]Wavin' your banner all [E]over the place

CHORUS:
[G]We [D]will [C]we [G]will [E]rock you, singin' ...
[G]We [D]will [C]we [G]will [(C)]rock you

INTERLUDE:
(bass solo)
| [C] | % | | [C] | % |

| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |

SOLO:
| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |
| [E] | % | % | [C] [G] |

| [E] | % | % | % |

CHORUS:
[G]We [D]will [C]we [G]will [E]rock you
[G]We [D]will [C]we [G]will ...

VERSE:
[E]Buddy you're an old man poor man
Pleading with your [E]eyes gonna make you some [C]peace some [G]day
You got [E]mud on your face
[E]Big disgrace
Some[D]body better put you back [E]into your place

CHORUS:
[G]We [D]will [C]we [G]will [E]rock you, hey yeah
[G]We [D]will [C]we [G]will [A]rock you, rock you, [E]rock you, rock you
[G] [D] [C] [G] [A] (break) [C](break) [E]
We will we will rock you rock you