We Won’t Give Up
Jay Rouse
Key: Eb
Tempo: 80
Flow: I C1 C2 V1 C2 V2 C3

Intro:

|[D] [Am/D] [G/D]| [G/D]  | [D] [C/D] [G/D]|

Chorus 1:

[G/A]We [Em/A]won’t [D/A]give [D]up! 
The hope will live [Em/D]on.
We’ve come too far to silence the [D]song 
of [D/A]freedom for all,
The [Am/D]patri[D][D]ot’s [G/D]theme.
[Em/D]We won’t give [D]up!
We’ll cherish the [Em/D]dream, 
no [Em/A]we won’t [A]give [Dsus]up. [D]

Chorus 2:
[G/A]We won’t [D/A]give [D]up! 
The hope will live [Em/D]on.
We’ve come too [Em/A]far to silence the [D]song 
of [D/A]freedom for all,
The [Am/D]patri[D]ot’s [G/D]theme.
[Em/D]We won’t give [D]up!
We’ll [Bm7]cherish the [Em]dream, 
no [Em/A]we won’t give[A] [Dsus]up. [D]

Verse 1:
[D]Keepers [A/C#]of the flame [G/B] [D/A]
[G]bearing [D/F#]battle [Em7]scars,
The [A]cost has been so [Bm/A]ve[A]ry great, 
the [Em7]road has [A7sus4]been so [D]hard.
But [D]while there’s [A/C#]still a [G/B]dream, [D/A] [Em/A]
[D]we won’t let [C/D]it [G]die.

The [A]anthem of the [Bm/A]free 
[A]rolls on like a [Em7]mighty, [G/A]rushing tide![D] [G/A]

Chorus 2:
[G/A]We won’t [D/A]give [D]up! 
The hope will live [Em/D]on.
We’ve come too [Em/A]far to silence the [D]song 
of [D/A]freedom for all,
The [Am/D]patri[D]ot’s [G/D]theme.
[Em/D]We won’t give [D]up!
We’ll [Bm7]cherish the [Em]dream, 
no [Em/A]we won’t give[A] [Dsus]up. [D]

Verse 2:

O [G]beauti[C#m7b5]ful for [F#m7]heroes [Bm7]proved 
in [Em7]liber[G/A]ating strife, [D] [Em7]
[D/F#]Who [Bm/G#]more than [C#7b9]self 
their [F#m7]country [Bm7]loved 
and [D/E]mercy [E7]more than life[G/A], 
more than life![A/B] n.c


Chorus 3:
[A/B]We won’t give [E]up! 
The hope will live [F#m/E]on.
We’ve come too [F#m/B]far to silence the song [E] 
of [E/B]freedom for all,
The [Bm/E]patri[E]ot’s theme [A]
[F#m]]We won’t give up! [E/B]
We’ll cherish the [F#m]dream, [B]
no [F#m/B]we won’t [B]give up. [C#m] [B/D#] [E] [E/G#]
[E]We won’t give [E7]up!
We’ll [C#m7]cherish the [F#m]dream, no, 
[F#m/B]we won’t [B]give up. 
[E]We’ve come too [E7]far to [A/E]end our [Am6/E]song. 
[E]We won’t give [E7]up, the [A/E]hope lives [Am6/E]on.
[E]We’ve come too [E7]far to [A/E]end our [Am6/E]song!
[E/B]We won’t give [E/D]up, the [A/C#]hope lives [Am6/E]on.
[E/B]We’ve come too [E7/G#]far [Bm/G#]to [A]end our song! [A/B]
We won’t give up, [E] [E7] [A/E] [Am6/E]
[E]We [E7]won’t give [A/E]up [Am6/E]no!

F]We [E7]won’t give up [A/E]no! 
We[E/B] won’t give up [B7sus4]no
We won’t [F#m/B]give [E]up [F#m/E] [E]

