Wees mijn verlangen-uptempo
Publiek domein
Key: [E]
Book: Praise, Worship

Ooh

[E]Wees mijn verlangen, o Heer van mijn hart
[B]Leer mij U kennen in [A]vreugde en [B]smart.
[A]Laat mijn ge- [C#m]dachten op [E/G#]U zijn ger-[A]icht, [B]
[E]wakend of [C#m]slapend, ver-[A]vuld [B]van Uw licht. [E]

Ooh

[E]Geef mij uw wijsheid, uw woorden van eer,
[B]dat ik in U blijf en [A]U in mij [B]Heer,
[A]U als mijn [C#m]Vader en [E]ik als Uw [A]kind [B]
[E]dat in Uw [C#m]armen ge-[A]borgen-[B]heid vindt.[E]

[E]Geeft mij Uw schild en Uw zwaard in de strijd,
[B]maak mij tot machtige [A]daden be-[B]reid.
[A]Wees als een [C#m]burcht . Als een [E]toren van [A]kracht, [B]
[E]Wijs mij om-[C#m]hoog waar uw [A]liefde [B]mij [E]wacht.

[E]Wat baat mij rijkdom of eer van een mens
[B]Bij U te wonen is [A]al wat ik [B]wens,
[A]Met als be-[C#m]loning dat [E]ik op U [A]lijk
[E]Hemelse [C#m]Koning, pas [A]dan [B]ben ik [E]rijk.

[E]Hemelse Koning, die het kwaad overwon,
[B]Als ik daar kom in het [A]licht van Uw [B]zon,
[A]Stralend van [C#m]vreugde, )Ge-[E]tooid als een [A]bruid [B])
[E]Gaat mijn ver-[C#m]langen ) 
Nog [A]meer [B]naar U [E]uit. )

Tag :

[A]Stralend van [C#m]vreugde, )Ge-[E]tooid als een [A]bruid [B])
[E]Gaat mijn ver-[C#m]langen )