Wees mijn verlangen
publiek domein
Key: D
Time: 3/4
Duration: 04:52
Flow: I V1 I V2 I V3 I V4 V5 E

Intro:

||: [D] / [F#m7] | [Bm7]/ [A] :||

Verse 1:

[D]Wees mijn ver[A/D]langen, o [G/D]Heer van mijn [D]hart
[A]Leer mij [A/C#]U [A/D]ken[D]nen [D/F#]in [G]vreugde en [Asus]smart [A]
[G]Laat mijn ge[D/F#]dachten [D]op [Bm7]U zijn [F#m/A]ge[G]richt
[D]Wakend [F#m/C#]of [Bm7]slapend, ver[C]vuld van uw [D]licht

Intro:

||: [D] / [F#m7] | [Bm7]/ [A] :||

Verse 2:

[D]Geef mij uw [A/D]wijsheid, uw [G/D]woorden [A/D]van [D]eer
[A]Dat ik [A/C#]in [A/D]U [D]blijf [D/F#]en [G]U in mij [Asus]Heer [A]
[G]U als mijn [D/F#]vader [D]en [Bm7]ik als [F#m/A]uw [G]kind
[D]Dat in [F#m/C#]uw [Bm7]armen ge[C]borgenheid [D]vindt  

Intro:

||: [D] / [F#m7] | [Bm7]/ [A] :||

Verse 3:

[D]Geef mij uw [A/D]schild en uw [G/D]zwaard in [A/D]de [D]strijd
[A]Maak mij [A/C#]tot [A/D]mach[D]ti[D/F#]ge [Gmaj7]daden be[Asus]reid
[G]Wees als een [D/F#]burcht
Als [D]een [Bm7]toren [F#m/A]van [Gmaj7]kracht
[D]Wijs [F#m/C#]mij om[Bm7]hoog waar [D/A]uw [Cmaj7]lief[G/A]de mij [D]wacht

Intro:

||: [D] / [F#m7] | [Bm7]/ [A] :||

Verse 4:

[D]Wat baat mij [A/D]rijkdom of [G/D]eer van [A/D]een [D]mens
[A]Bij U [A/C#]te [A/D]wo[D]nen [D/F#]is [Gmaj7]al wat ik [Asus]wens [A]
[G]Met als be[D/F#]loning [D]dat [Bm7]ik op [F#m/A]U [Gmaj7]lijk
[D]Hem[F#m/C#]else [Bm7]Koning, [D/A]pas [Cmaj7]dan [G/A]ben ik [D]rijk

Verse 5:
[D]Hemelse [A/D]Koning, die het [G/D]kwaad o[A/D]ver[D]won
[A]Als ik [A/C#]daar [A/D]kom [D]in [D/F#]het [Gmaj7]licht van uw [Asus]zon
[G]Stralend van [D/F#]vreugde
[D]Ge[Bm7]tooid als [F#m7]een [Gmaj7]bruid
[D]Gaat [F#m7/C#]mijn ver[Bm7]langen
Nog [Cmaj7]meer naar U [D]uit


E

