Wees mijn verlangen-met modulaties
publiek domein
Key: C

Intro:

| [C] / / / | % | % | % | 

Verse 1:

[C]Wees mijn ver[G/C]langen, o [F/C]Heer van mijn [C]hart
[G]Leer mij [G/B]U [G/C]ken[C]nen [C/E]in [F]vreugde en [Gsus]smart [G]
[F]Laat mijn ge[C/E]dachten [C]op [Am7]U zijn [Em/G]ge[F]richt
[C]Wakend [Em/B]of [Am7]slapend, ver[Bb]vuld van uw [C]licht

Verse 2:

[C]Geef mij uw [G/C]wijsheid, uw [F/C]woorden [G/C]van [C]eer
[G]Dat ik [G/B]in [G/C]U [C]blijf [C/E]en [F]U in mij [Gsus]Heer [G]
[F]U als mijn [C/E]vader [C]en [Am7]ik als [Em/G]uw [F]kind
[C]Dat in [Em/B]uw [Am7]armen ge[Bb]borgenheid [C]vindt  

Transponeren

[Asus4] [G/B] [A/Db]

Verse 3:

[D]Geef mij uw [A/D]schild en uw [G/D]zwaard in [A/D]de [D]strijd
[A]Maak mij [A/Db]tot [A/D]mach[D]ti[D/Gb]ge [Gmaj7]daden be[Asus]reid
[G]Wees als een [D/Gb]burcht
Als [D]een [Bm7]toren [Gbm/A]van [Gmaj7]kracht
[D]Wijs [Gbm/Db]mij om[Bm7]hoog waar [D/A]uw [Cmaj7]lief[G/A]de mij [D]wacht

Verse 4:

[D]Wat baat mij [A/D]rijkdom of [G/D]eer van [A/D]een [D]mens
[A]Bij U [A/Db]te [A/D]wo[D]nen [D/Gb]is [Gmaj7]al wat ik [Asus]wens [A]
[G]Met als be[D/Gb]loning [D]dat [Bm7]ik op [Gbm/A]U [Gmaj7]lijk
[D]Hem[Gbm/Db]else [Bm7]Koning, [D/A]pas [Cmaj7]dan [G/A]ben ik [D]rijk

Transponeren

[Bsus4] [A/Db] [B/Eb]


[E]Hemelse [B/E]Koning, die het [A/E]kwaad o[B/E]ver[E]won
[B]Als ik [B/Eb]daar [B/E]kom [E]in [E/Ab]het [Amaj7]licht van uw [Bsus]zon
[A]Stralend van [E/Ab]vreugde
[E]Ge[Dbm7]tooid als [Abm7]een [Amaj7]bruid
[E]Gaat [Abm/Eb]mijn ver[Dbm7]langen
Nog [Dmaj7]meer naar U [E]uit

Coda:

[A]Stralend van [E/Ab]vreugde
[E]Ge[Dbm7]tooid als [Abm7]een [Amaj7]bruid
[E]Gaat [Abm/Eb]mijn ver[Dbm7]langen
Nog [Dmaj7]meer naar U [E]uit