What’s Up
Artist: 4 Non Blondes
Key: G
Time: 4/4
Flow: I V1 P C V2 P C C I O
Book: Popsongs

Intro:

[G]	 [Am]	 [C]	 [G]	 			

Verse 1:

[G]25 years of my life and still		
[Am]Tryin' to to get up that great big hill of
[C]Hope, for a desti[G]nation.
[G]I realized quickly when I knew I should
That the [Am]world was made up of this brotherhood of
[C]Man, for whatever that [G]means.

Pre Chorus:

And so I [G]cry sometimes, when I'm lying in bed 
just to [Am]get all out, what's in my head, then
I, [C]I am feeling, a little pe[G]culiar.
And so I [G]wake in the morning, and I step outside
And I [Am]take a deep breath, and I get real high, and
I, [C]scream from the top of my lungs, "What's going [G]on?"


Chorus:
And I say, [G]"Hey yeah yeah hey, [Am]hey yeah yeah."		 
I said,  "Hey, what's going [G]on?"
And I say, [G] "Hey yeah yeah hey, [Am]hey yeah yeah."
I said, [C]"Hey, what's going [G]on?"	
Ooh, ooh, ooh

Verse 2:

And I [G]try, oh my god, do I [Am]try					
I try all the [C]time, in this insti[G]tution.
And I [G]pray, oh my god, do I [Am]pray
I pray every single [C]day, for a revo[G]lution.


		
Pre Chorus:

And so I [G]cry sometimes, when I'm lying in bed 
just to [Am]get all out, what's in my head, then
I, [C]I am feeling, a little pe[G]culiar.
And so I [G]wake in the morning, and I step outside
And I [Am]take a deep breath, and I get real high, and
I, [C]scream from the top of my lungs, "What's going [G]on?"


Chorus:
And I say, [G]"Hey yeah yeah hey, [Am]hey yeah yeah."		 
I said,  "Hey, what's going [G]on?"
And I say, [G] "Hey yeah yeah hey, [Am]hey yeah yeah."
I said, [C]"Hey, what's going [G]on?"	
Ooh, ooh, ooh

Chorus:
And I say, [G]"Hey yeah yeah hey, [Am]hey yeah yeah."		 
I said,  "Hey, what's going [G]on?"
And I say, [G] "Hey yeah yeah hey, [Am]hey yeah yeah."
I said, [C]"Hey, what's going [G]on?"	
Ooh, ooh, ooh

Intro:

[G]	 [Am]	 [C]	 [G]	 			

Outro:		
[G]25 years of my life and still
[Am]Tryin' to get up that great big hill of
[C]Hope, for a desti[G]nation. . .

