Title: What A Friend We Have in Jesus
Artist: Joseph Scriven
Key: [C]
Tempo: 76
Time: 4/4
Flow: I I V1 I V1 I V1
Book: Praise

Intro:

| [C/E] / [F2] / | [Gsus4] / / / |  [C/E] / [Fmaj9] | [Gsus4] / / / | 

Intro:

| [C/E] / [F2] / | [Gsus4] / / / |  [C/E] / [Fmaj9] | [Gsus4] / / / | 

Verse 1:
[C]What a Friend we have in J[F]esus,
[C/E]All our sins and [Am7]griefs to[G]bear!
[C]What a privi[C/E]lege to [F]carry
[Dm7]Every[G]thing to God in p[C]rayer!
[G]O what peace we often [C/E]forfeit,
[F]O what [C]needless pain we [Dm7]bear, [G]
[C]All because we [C/E]do not [F]carry
[Dm7]Every[G]thing to God in[C]prayer.

Intro:

| [C/E] / [F2] / | [Gsus4] / / / |  [C/E] / [Fmaj9] | [Gsus4] / / / | 

Verse 1:
[C]What a Friend we have in J[F]esus,
[C/E]All our sins and [Am7]griefs to[G]bear!
[C]What a privi[C/E]lege to [F]carry
[Dm7]Every[G]thing to God in p[C]rayer!
[G]O what peace we often [C/E]forfeit,
[F]O what [C]needless pain we [Dm7]bear, [G]
[C]All because we [C/E]do not [F]carry
[Dm7]Every[G]thing to God in[C]prayer.

Intro:

| [C/E] / [F2] / | [Gsus4] / / / |  [C/E] / [Fmaj9] | [Gsus4] / / / | 

Verse 1:
[C]What a Friend we have in J[F]esus,
[C/E]All our sins and [Am7]griefs to[G]bear!
[C]What a privi[C/E]lege to [F]carry
[Dm7]Every[G]thing to God in p[C]rayer!
[G]O what peace we often [C/E]forfeit,
[F]O what [C]needless pain we [Dm7]bear, [G]
[C]All because we [C/E]do not [F]carry
[Dm7]Every[G]thing to God in[C]prayer.

