Whatever
Key: G
Time: 4/4




INTRO: guitar only 1x, all band 2x
| G5  G/B  Csus2  |  C5  Db5  D5 | G5 G/B  Csus2    | Csus2     |
| G5  G/B  Csus2  |  C5  Db5  D5 | G5 G/B  Csus2    | Csus2     |
 
VERSE 1:
G     G/B C2                   E5 D5
I made a list, wrote down from A to Z
G   G/B C                             E5     D5
All the ways I thought that You could best use me
G       G/B C2                 E5 D5 A/C#    Csus2 Csus2 Dsus
Told all my strengths and my a-bi-li-ties
 
 
VERSE 2:
G      G/B C2                 E5    D5
I formed a plan, it seemed to make good sense
G      G/B C                         E5   D5
I laid it out for You, so sure You'd be convinced
G     G/B C2              E5  D5
I made my case, presented my defense
 
 
PRE-CHORUS 1:
Fsus2                     C/E
But then I read the letter that You sent me
Fsus2                       C         D5
It said that all You really want from me is just
 
 
CHORUS 1:
     Bm C                E5  D5
What-ev-er, whatever You say
     Bm C           E5  D5
What-ev-er, I will obey
     Bm C                  E5  D5
What-ev-er, Lord have Your way
       G/B C6/9   A/C#  Csus2
'Cause You are my God
    (G5)
Whatever
 
| G5  G/B  Csus2  |  C5  Db5  D5 | G5 G/B  Csus2    | Csus2     |
 
 
VERSE 3:
G       G/B C2              E5   D5
So strike a match, set fire to the list
G     G/B C                       E5    D5
Of all my good intentions, all my preconceived ideas
G     G/B C2                     E5   D5
I want to do Your will no matter what it is
 
 
PRE-CHORUS 2:
Fsus2                  C/E
Give me faith to follow where You lead me
Fsus2                       C        D5
Oh Lord, give me the courage and the strength to do
 
 
CHORUS 2:
     Bm C                E5  D5
What-ev-er, whatever You say
     Bm C           E5  D5
What-ev-er, I will obey
     Bm C                  E5  D5
What-ev-er, Lord have Your way
       G/B C6/9   D5
'Cause You are my God
 
 
BRIDGE:
     A2    B/A   A           B/A
(Whatever)       I am not my own
     C#m7  B/C#       C#m7            B/C#
(Whatever)       I am Yours and Yours alone
     Amaj7 B/A            A2                  B/A
(Whatever)       You have bought me with Your blood
     Cmaj7 D6            Cmaj7        D5
(Whatever)       Lord to You and You alone do I belong
          (C)
And so whatever
 
 
INSTRUMENTAL: (6 bars of 4/4 + 1 bar of 2/4)
| C          |      E5 D5 | G/B  C     |      E5 D5 |
| G/B  C     |      E5 D5 ||   G/B ||
 
 
CHORUS 3:
     Bm C                E5  D5
What-ev-er, whatever You say
     Bm C           E5  D5
What-ev-er, I will obey
     Bm C                  E5  D5
What-ev-er, Lord have Your way
       G/B C6/9   D5
'Cause You are my God
        Bm C                E5  D5
So what-ev-er, whatever You say
     Bm C           E5  D5
What-ev-er, I will obey
     Bm C                  E5  D5
What-ev-er, Lord have Your way
       G/B        Csus2
'Cause You are my God
Em         A7/C#
You are my God
               band out except guitar chucks
C          D   
You are my God
Whatever
 
 
OUTRO: guitar only
| G5  G/B  Csus2  |  C5  Db5  D5 | G5 G/B  Csus2    | Csus2    Am11  Abmaj13 |
| G5  G/B  Csus2  |  C5  Db5  D5 | G7               | G7                     | 