When the spirit of the Lord
Salvador
Key: Em
Tempo: 125
Time: 4/4
Duration: 03:10
Flow: V1 C1 V2 C2 I V3 C3 I2 B B E
Book: Praise



Verse 1:

When the [Em]spirit of the Lord comes u-[Em]pon my heart

I will [B7]dance, like David [Em]danced. 

When the [Em]spirit of the Lord comes u-[Em]pon my heart

I will [B7]dance, like David [Em]danced. [D/F#] [G] [G#dim]

Chorus 1:

I will [Am]dan-[D7]ce, I will [Gmaj7]dan-[Cmaj7]ce, [F#m7-5]dance like [B7]David [Em]danced [D/F#] [G] [G#dim] 
I will [Am]dan-[D7]ce, I will [Gmaj7]dan-[Cmaj7]ce, [F#m7-5]dance like [B7]David [Em]danced 




Verse 2:

When the [Em]spirit of the Lord comes u-[Em]pon my heart

I will [B7]praise, like David [Em]praised. 

When the [Em]spirit of the Lord comes u-[Em]pon my heart

I will [B7]praise, like David [Em]praised. [D/F#] [G] [G#dim]

Chorus 2:

I will [Am]prai-[D7]se, I will [Gmaj7]prai-[Cmaj7]se, [F#m7-5]praise like [B7]David [Em]praised [D/F#] [G] [G#dim]  
I will [Am]prai-[D7]se, I will [Gmaj7]prai-[Cmaj7]se, [F#m7-5]praise like [B7]David [Em]praised



Inst 1:

 ||: [Em7] / / / | [Em7]/ / / | [B7] / / / / | [Em7] / / / :||2x

||: [Am]/ [D7] / | [Gmaj7]/ [Cmaj7] / | [F#m7-5]/ [B7]/ | [Em7] / / / :||2x

Verse 3:

Als [Em]Gods Geest waarlijk in ons woont,
ge-[B7]lijk David zingen [Em]wij.

Als [Em]Gods Geest waarlijk in ons woont,
ge-[B7]lijk David zingen [Em]wij. [D/F#] [G] [G#dim]

Chorus 3:

Wij [Am]zing-[D7]en, wij [Gmaj7]zing-[Cmaj7]en, [F#m7-5]ge-lijk [B7]David zingen [Em]wij [D/F#] [G] [G#dim] 
Wij [Am]zing-[D7]en, wij [Gmaj7]zing-[Cmaj7]en, [F#m7-5]ge-lijk [B7]David zingen [Em]wij

Inst 2:

||: [Em7] / / / | [Em7]/ / / | [Em]/ / / | [Em7] / / / :||2x Bass + percussion

Bridge:

[Em]I will praise, [Em] I will praise, [B7] I will praise like David [Em]praised. 2x

Hetzelfde met

Clap
Sing
Shout
Pray

Bridge:

[Em]I will praise, [Em] I will praise, [B7] I will praise like David [Em]praised. 2x

Hetzelfde met

Clap
Sing
Shout
Pray

E

