Where Is The Love
The Black Eyed Peas
Key: F
Tempo: 94

Intro:
[F] [C][Dm][Bb]


Verse 1:
W[F]hat's wrong with the world mama?
People livin' like they ai[C]n't got no mamas
I think the whole wo[Dm]rld addicted to the drama
Only attracted to thi[Bb]ngs that'll bring you trauma
Overseas, yeah, we[F]try to stop terrorism
But we still got ter[C]rorists here livin'
In the US[Dm]A, the big CIA
The Bloods and The Cr[Bb]ips and the KKK
B[F]ut if you only have love for your own race
Then you only leave sp[C]ace to discriminate
And to discriminate[Dm]only generates hate
And when you hate the[Bb]n you're bound to get irate, yeah
B[F]adness is what you demonstrate
And that's exactly how[C]anger works and operates
N' you gotta have [Dm]love just to set it straight
Take control of your m[Bb]ind and meditate

Let your soul gravitate to the love, y'all, y'all


Chorus:

[F]People killin', peop[C]le dyin'
Children hurt and you hear them c[Dm]ryin'
Can you practice what you pr[Bb]each
And would you turn the other chee[F]k
Father, Father, Father hel[C]p us
Send us some guidance from [Dm]above
'Cause people got me, got me ques[Bb]tionin'
Where is the l[F]ove (Love)
Where is the love (The[C]love)
Where is the love (The[Dm]love)
Where is the l[Bb]ove
The love, the lov[F]e
{end_of_chorus}

Verse 2:
It just ain't the [F]same, always unchanged
N[C]ew days are strange, is the world insane
I[Dm]f love and peace is so strong
Why are there pieces of l[Bb]ove that don't belong?

Nations droppin' bombs
C[F]hemical gasses fillin' lungs of little ones
W[C]ith the ongoin' sufferin' as the youth die young
So a[Dm]sk yourself is the lovin' really gone
So I could a[Bb]sk myself really what is goin' wrong
In this wo[F]rld that we livin' in people keep on givin' in
M[C]akin' wrong decisions, only visions of them dividends
Not r[Dm]espectin' each other, deny thy brother
A w[Bb]ar is goin' on but the reason's undercover
The tr[F]uth is kept secret, it's swept under the rug
If you ne[C]ver know truth then you never know love
Where's the l[Dm]ove, y'all, come on (I don't know)
Where's the t[Bb]ruth, y'all, come on (I don't know)

Where's the love, y'all

Chorus:

[F]People killin', peop[C]le dyin'
Children hurt and you hear them c[Dm]ryin'
Can you practice what you pr[Bb]each
And would you turn the other chee[F]k
Father, Father, Father hel[C]p us
Send us some guidance from [Dm]above
'Cause people got me, got me ques[Bb]tionin'
Where is the l[F]ove (Love)
Where is the love (The[C]love)
Where is the love (The[Dm]love)
Where is the l[Bb]ove
The love, the lov[F]e

Verse 3:

I f[F]eel the weight of the world on my shoulder
As [C]I'm gettin' older, y'all, people gets colder
Mos[Dm]t of us only care about money makin'
Sel[Bb]fishness got us followin' in the wrong direction
Wro[F]ng information always shown by the media
Neg[C]ative images is the main criteria
Inf[Dm]ecting the young minds faster than bacteria
Kid[Bb]s wanna act like what they see in the cinema
Y[F]o', whatever happened to the values of humani[C]ty
Whatever happened to the fairness in equali[Dm]ty
Instead in spreading love we spreading animos[Bb]ity
Lack of understanding, leading lives away from uni[F]ty
That's the reason why sometimes I'm feelin' u[C]nder
That's the reason why sometimes I'm feelin' d[Dm]own
There's no wonder why sometimes I'm feelin' u[Bb]nder

Gotta keep my faith alive till love is found


Chorus:
[F]People killin', peop[C]le dyin'
Children hurt and you hear them c[Dm]ryin'
Can you practice what you pr[Bb]each
And would you turn the other chee[F]k
Father, Father, Father hel[C]p us
Send us some guidance from [Dm]above
'Cause people got me, got me ques[Bb]tionin'
Where is the l[F]ove (Love)
Where is the love (The[C]love)
Where is the love (The[Dm]love)
Where is the l[Bb]ove
The love, the lov[F]e
{end_of_chorus}