Wie is G’d behalve
Lynn Deshazo
Key: G
Tempo: 80
Time: 6/8
Subdivision: Eighth

Intro:

| [G] [Gmaj7] [Am7] [Am/D] | [B7/D#]    | [Em] [Bm7] [Cmaj7] | [C/D]    | [G]  | [C/G]  [G] [C/D] | 

Verse 1:

[G]Wie is [G/B]G’d be[C]halve [D/C]Ado[G]nai [C/E] [D/F#]
En [G]wie is een [G/B]rots be[C]halve [D/C]onze [G]G’d? [F/G] [G]
Een [Am7]schuilplaats en een [Dsus]schild,
[D/C]Een [B]burcht en [B7/D#]een be[Em]vrij[Bm7]der is [C]Hij
Voor wie ver[C/D]trouwen op [G]Hem. [C/E] [D/F#]


Verse 2:

Wie is [G/B]G’d be[C]halve [D/C]Ado[G]nai [C/E] [D/F#]

En [G]wie is een [G/B]rots be[C]halve [D/C]onze [G]G’d? [F/G] [G]

Hij [Am7]sterkt mij in de [Dsus]strijd

[D/C]En [B]doet mij [B7/D#]over[Em]winnen [Bm7]keer op [C]keer,

Ik geef voor [C/D]eeuwig Hem de [G]eer [C/E] [D/F#]



