Wie vrees ik nog
CHRIS TOMLIN, ED CASH & SCOTT CASH
Key: G

Intro:

|[G] / / / | [G/B] / [D] [Am7] | [G]/ / /  | / / / [D] | 


[G]U hoort mij als ik bid, 
verdrijft mijn [Am7]duister[G/B]nis. 
[C]Al vliegt de nacht mij aan, 
het dag licht breekt zich [D]baan.[Em7]
Wie vrees ik [C]nog? 

[Em7]Ik weet wie [D]voor mij [G]uit gaat, 
[Em7]ik weet wie [D]mij [G]bevrijdt: 
[Em7]God van de [C]hemel legers, 
U voert de [D]strijd voor [G]mij. 
[Em7]De Heerser [D]van de [G]eeuwen, 
[Em7]Hij is een [D]vriend van [G]mij! 
[Em7]God van de [c]hemellegers, 
U voert de [D]strijd voor [G]mij. 

2.[G]Mijn kracht is in uw naam, 
uw naam die redden kan. 
[C]O God die mij bevrijdt, 
U o verwint al [D]tijd![Em7] 
[Em7]Wie vrees ik [C]nog? [Em7]Wie vrees ik [D]nog?  

[c]Geen wapen van de [G]vijand houdt  [D]stand; 
[G]U houdt de [A/G]wereld [G]in uw [C]hand.  
[c]Ik houd mij [G]vast aan wat [Em7]U belooft[D];  
U bent [C]trouw, Heer.  
U bent [D]trouw, Heer.  
Geen [C]trouw, Heer.  
U bent [D]trouw, Heer.  
U bent [Em]trouw Heer. [D/F#]

[Em7]Ik weet wie [D]voor mij [G]uit gaat, 
[Em7]ik weet wie [D]mij bevrijdt [G]
[Em7]God van de [C]hemellegers, 
U voert de [D]strijd voor [G]mij. 
[Em7]De Heerser [D/F#]van de [G]eeuwen, 
[c]Hij is een [D]vriend van [G]mij! 
[Em7]God van de [C]hemel legers, 
U voert de [D]strijd voor [G]mij. 
U voert de [D]strijd voor [G]mij. 
[Em7]Ik weet wie [D]voor mij [G]uit gaat, 
[Em7]ik weet wie [D]mij [G]bevrijdt 
[Em7]God van de [C]hemel legers, U voert de [D]strijd voor [G]mij. 
[Em7]God van de [C]hemel legers, U voert de [D]strijd voor [G]mij.[G]