Wij Hebben U Lief
Reyer/ Elisa Krijgsman
Key: G
Tempo: 100
Time: 4/4
Duration: 05:12
Flow: I I V1 P V2 P C S S V3 P C S S S2 C O E

Intro:

|[G] / / / |[Gsus] / / / |[G] / / /| [Gsus] |

Intro:

|[G] / / / |[Gsus] / / / |[G] / / /| [Gsus] |

Vers 1:
[G] Heer Jezus, [Gsus]hier zijn wij[G] ([C/E],[D/F#])
[G] In Uw aan[Gsus]wezigheid[G]


Pre-chorus:
U bent de [Cmaj7]waarheid die ieder hart [G]bevrijdt
U bent de [Cmaj7]liefde die alle angst [G]verdrijft ([C/E],[D/F#])


Verse 2:

[G] Heer Jezus, [Gsus]hier zijn wij[G] ([C/E],[D/F#])
[G] In Uw aan[Gsus]wezigheid[G]

Pre-chorus:
U bent de [Cmaj7]waarheid die ieder hart [G]bevrijdt
U bent de [Cmaj7]liefde die alle angst [G]verdrijft ([C/E],[D/F#])


Chorus:
[G]Here Jezus
wij [Am]roepen U [Em7]aan
Onze Redder, wij hebben U lief, wij hebben U lief
[G]Hoogste Koning
Ons [Am]lied is voor [Em7]U
Heel ons hart zingt
Wij hebben U [C]lief
Wij hebben U [G]lief


Solo:
|[G] / / / | [C]/ / / |  [G] / / / | [C]/ / / |

Solo:
|[G] / / / | [C]/ / / |  [G] / / / | [C]/ / / |

Verse 3:
[G] Heer Jezus, [Gsus]hier en nu[G] ([C/E],[D/F#])
[G] Vertrouwen [Gsus]wij op U[G]

Pre-chorus:
U bent de [Cmaj7]waarheid die ieder hart [G]bevrijdt
U bent de [Cmaj7]liefde die alle angst [G]verdrijft ([C/E],[D/F#])


Chorus:
[G]Here Jezus
wij [Am]roepen U [Em7]aan
Onze Redder, wij hebben U lief, wij hebben U lief
[G]Hoogste Koning
Ons [Am]lied is voor [Em7]U
Heel ons hart zingt
Wij hebben U [C]lief
Wij hebben U [G]lief


Solo:
|[G] / / / | [C]/ / / |  [G] / / / | [C]/ / / |

Solo:
|[G] / / / | [C]/ / / |  [G] / / / | [C]/ / / |

Solo 2:

|[G] / / / |[Dm] / / / | [C] / / / | [C]/ / / |

|[G] / / / | [F]/ / /  | [C] / / / | [Cm]/ / / | [G] / / / |

Chorus:
[G]Here Jezus
wij [Am]roepen U [Em7]aan
Onze Redder, wij hebben U lief, wij hebben U lief
[G]Hoogste Koning
Ons [Am]lied is voor [Em7]U
Heel ons hart zingt
Wij hebben U [C]lief
Wij hebben U [G]lief


Outro:
[G]Here Jezus
wij [Am]roepen U [Em7]aan

Heel ons hart zingt
Wij hebben U [C]lief
Wij hebben U [G]lief

[G]Hoogste Koning
Ons [Am]lied is voor [Em7]U

Heel ons hart zingt
Wij hebben U [C]lief
Wij hebben U [G]lief

E

