Wij zijn meer dan overwinnaars
Marcel Zimmer
Key: F
Tempo: 154
Time: 4/4
Duration: 04:44
Flow: I C C V1 C V2 C C E
Book: Praise

Intro:

|[Gm7] / [F/A] / | [Bb] /[Bo] /| [Csus4] / / / | [C] / / /| 

Chorus:
[F]Wij zijn [Bb/F]meer dan over[C/F]winnaars[F] [Bb]
[C] Door [F]Hem die [Bb/F]ons heeft [C]liefge[Eb]had[Gm/D][Csus][C/E]
[F]Wie zal [Bb/F]ons nog kun[Dm7/F]nen [C/F]schei[F]den
[Dm7][C/D]Van [Dm7]de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer.[C]

[F/A]

Chorus:
[F]Wij zijn [Bb/F]meer dan over[C/F]winnaars[F] [Bb]
[C] Door [F]Hem die [Bb/F]ons heeft [C]liefge[Eb]had[Gm/D][Csus][C/E]
[F]Wie zal [Bb/F]ons nog kun[Dm7/F]nen [C/F]schei[F]den
[Dm7][C/D]Van [Dm7]de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer.[C]

[F/A]

Verse 1:
[Bb] Want als [C]God voor [Dm]ons is,
[Bb/D]Wie is [C/E]er te[F]gen ons.
[Gm7]Hij die [Bb]zelfs zijn [Dm]eigen Zoon [C][F/C]
[C]Niet ge[Gm7]spaard [F/A]heeft [Gm/Bb]van [Bo]de [Csus]dood. [C] [F/A]
[Gm7]Hij is [Am7]gestor[Bb]ven
En Hij [C]is op[Dm7]gestaan.
[Gm7]Ja, Hij [Bb]troont nu [Dm]in de [Dm/C]he[C]mel,[F/C]
[C]Aan de [Gm7]rech[F/A]ter[Gm/Bb]hand [Bo]van [Csus]God. [C][Bb/C]

Chorus:
[F]Wij zijn [Bb/F]meer dan over[C/F]winnaars[F] [Bb]
[C] Door [F]Hem die [Bb/F]ons heeft [C]liefge[Eb]had[Gm/D][Csus][C/E]
[F]Wie zal [Bb/F]ons nog kun[Dm7/F]nen [C/F]schei[F]den
[Dm7][C/D]Van [Dm7]de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer.[C]

[F/A]

Verse 2:
[Bb] Al word[C]en wij [Dm]vervolgd,
[Bb/D]Al word[C/E]en wij ge[F]dood,
[Gm7]Wij zijn [Bb]meer dan [Dm]overwin[C]naars[F/C]
[C]Door [Gm7]Je[F/A]zus [Gm/Bb]on[Bo]ze [Csus]Heer. [C][F/A]
[Gm7] Noch dood, [Am7]noch le[Bb]ven,
Heden [C]of toe[Dm7]komst,
[Gm7]Niets zal [Bb]ons nog [Dm]kunnen [Dm/C]schei[C]den [F/C]
[C]Van de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer. [C][Bb/C]

Chorus:
[F]Wij zijn [Bb/F]meer dan over[C/F]winnaars[F] [Bb]
[C] Door [F]Hem die [Bb/F]ons heeft [C]liefge[Eb]had[Gm/D][Csus][C/E]
[F]Wie zal [Bb/F]ons nog kun[Dm7/F]nen [C/F]schei[F]den
[Dm7][C/D]Van [Dm7]de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer.[C]

[F/A]

Chorus:
[F]Wij zijn [Bb/F]meer dan over[C/F]winnaars[F] [Bb]
[C] Door [F]Hem die [Bb/F]ons heeft [C]liefge[Eb]had[Gm/D][Csus][C/E]
[F]Wie zal [Bb/F]ons nog kun[Dm7/F]nen [C/F]schei[F]den
[Dm7][C/D]Van [Dm7]de [Gm7]lief[F/A]de [Gm/Bb]van [Bo]de [Csus]Heer.[C]

[F/A]

End:
[G] Wij zijn [C/G]meer [G]dan [D/G]ov[Em7]er[G]win[D/Gb]naars[G].

