with all I am - met heel mijn hart
Reuben Morgan
Key: [D]
Book: Worship

Vers 1:
[D] opnieuw wijd ik[F#m/C#]
[A/C#]mij aan U toe O Heer[Bm]
[F#m/A]met heel mijn hart[G]
voor [Asus]U Heer[A]
[D] mijn leven is[F#m/C#]
[A/C#]in de palm van Uw hand[Bm]
[F#m/A]en ik ben van U[G] 
voor [Asus]eeuwig[A][Em]


Chorus:
[A] Jezus ik geloof[D]
[A/C#] in U[G/B]
Jezus ik behoor[D/F#]
[F#m7] U toe[G]
U bent de reden dat ik [Em]leef
de reden dat ik [Asus]zing[A] 
met heel mijn [D]hart ([D/A][Asus])

Verse 2:
[D] ik volg U Heer[F#m/C#]
[A/C#]ik ga waar U gaat[Bm]
[F#m/A]in vreugde en pijn[G]
ver[Asus]trouw ik U[A]
[D] en op Uw weg[F#m/C#]
[A/C#]zal ik blijven Heer[Bm]
[F#m/A]op Uw beloften staan[G]
voor [Asus]eeuwig[A][Em]

Bridge:
[Dsus2][Em9]
[Asus][A]ik aan[Dsus]bid [D]U[Dsus2]
ik aan[Em]bid U Heer[Asus]
[A]ik aan[Dsus]bid[D] U[A/C#]
ik aan[G/B]bid U Heer[Asus]
