Worthy of it all
Cece Winans
Key: C
Tempo: 70
Duration: 06:26
Flow: I V1 C I V2 C C I2 B B C C I3 C C E

Intro:

[Asus2] [Bsus2] [Asus2] [Asus2]

Verse 1:

[A]All the saints and an[B/A]gels
[A]Bow before Your t[B/A]hrone
[A]All the elders [B/A]cast their crowns
Before the [A]Lamb of [B/A]God and [E]sing


Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


Intro:

[Asus2] [Bsus2] [Asus2] [Asus2]

Verse 2:

Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


Interlude 2:

[E/B] [B] [F#m] [Bsus2]

Bridge:

[E]Day and night

Night and day
Let i[G#m]ncense rise

[C#m]Day and night

Night and day
Let i[A6]ncense rise

[E/B]Day and night

Night and day
Let i[B]ncense rise

[F#m]Day and night

Night and day
Let i[A]ncense rise


Bridge:

[E]Day and night

Night and day
Let i[G#m]ncense rise

[C#m]Day and night

Night and day
Let i[A6]ncense rise

[E/B]Day and night

Night and day
Let i[B]ncense rise

[F#m]Day and night

Night and day
Let i[A]ncense rise


Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


Instrumental 3:

[Asus2]




Chorus:
You are worthy of it [E]all
You are worthy of it [B]all
For from you are all t[A]hings
And to you are all t[B]hings
You deserve the g[E]lory


E

Chorus 2:

[E]I    e[B]xalt    [A]thee
[E]I    e[B]xalt    [C#m]thee
[E]I    e[B]xalt    [A]thee, oh Lo[E]rd



