Worthy
Elevation worship
Key: D

Intro:
[Am7]  [C] [F] [G]


{start_of_verse}
[C]It was my [Gsus4]cross You bo[G]re
So I could [C/E]live in the [F]freedom You [C/G]died [G]for
[C]And now my [Gsus4]life is Your[G]s
And I will [C/E]sing of Y[F]our goo[C/G]dness[G]forevermore
{end_of_verse}


{comment: Vamp}
[G]


{start_of_chorus}
Worthy is Your n[F]ame, Jes[G]us
You deserve the [C/E]praise
Worthy is Your n[Am7]ame
Worthy is Your n[F]ame, Jes[G]us
You deserve the [C/E]praise
                N.C.
Worthy is Your name
{end_of_chorus}

{comment: Interlude}
[Am7]Bm7 [C]D [F]G [G]A


{start_of_verse}
[C]And now my sh[Gsus4]ame is gone[G]
I stand ama[C/E]zed in Your [F]love und[C/G]eniab[G]le
[C]Your grace go[Gsus4]es on and[G]on
And I will si[C/E]ng of Your [F]goodnes[C/G]s for[G]evermore
{end_of_verse}


{start_of_chorus}
Worthy is Your n[F]ame, J[Am]e   [G]sus
You deserve the [C/E]praise
Worthy is Your n[Am7]ame
Worthy is Your n[F]ame, J[Am]e   [G]sus
You deserve the [C/E]praise
Worthy is Your n[Am7]ame
{end_of_chorus}

{start_of_chorus}
[G]Worthy is Your n[F]ame, J[Am]e  s[G]us
You deserve the prai[C/E]se
Worthy is Your name[Am7]
Worthy is Your name, [F]Je   s[Am]us[G]
You deserve the prai[C/E]se
Worthy is Your name[Am7][G]
{end_of_chorus}


{comment: Instrumental}
[F] [Dm7][Am7][G][C/E]


{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all n[C/E]ames

{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all n[C/E]ames

{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all n[C/E]ames

{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all n[C/E]ames

{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all n[C/E]ames

{comment: Bridge}
Be ex[F]alted now in the heavens
As You[Dm7]r glory fills this place
You a[Am7]lone deserve our praise
You're [G]the name above all [C/E]names


{comment: Instrumental}
[Dm7] [Am7][C][G][C/E]

{comment: Instrumental}
[Dm7] [Am7][C][G][C/E]

{start_of_chorus}
Worthy is Your n[F]ame, J[Am]e   [G]sus
You deserve the prai[C/E]se
Worthy is Your n[Am7]ame
{end_of_chorus}

{start_of_chorus}
Worthy is Your n[F]ame, J[Am]e   [G]sus
You deserve the prai[C/E]se
Worthy is Your n[Am7]ame
{end_of_chorus}

{comment: Ending}
[F]

