Worthy/You Are Holy/We Fall Down
John Wilds
Key: G
Duration: 14:25
Flow: I V1 C1 T V2 C1 C1 I2 B B B B B B I3 I3 C1 C1 I4 I4 I4 I4 I4 I4 I4 C1 C1 I4 I4 I4 I4 I4 I4 I4 C1 V3 V4 C2 C2 C2 C2 C2 C2 R

INTRO:
|[Em]/ [G]/ | [C]/ [Dsus4] / |
|[Em] / [G]/ [C]/ [Dsus4] /  |

VERSE 1:
[G]
It was my [Dsus4]cross You bore
So I could [G/B]live
In the [C]freedom
You [G/D]died [Dsus4]for
[G]And now my [Dsus4]life Is Yours
And I will [G/B]sing
Of Your [C]goodness for[Dsus4]evermore
[G/D] [D]

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

TURNAROUND:
|[Em7] /  [G] / | [C] / [Dsus4] /|
|[Em7] / [G]/   | [C]/ [Dsus4] / |

VERSE 2:

[G]And now my [Dsus4]shame is gone
I stand a[G/B]mazed
In Your [C]love unden[G/D]iab[Dsus4]le
[G]Your grace goes [Dsus4]on and on
And I will [G/B]sing
Of Your [C]goodness for[G/D]ever[Dsus4]more

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Interlude 2:

|[C] / / / | [Am] / / / | [Em7] / / / | [Dsus4] / [G/B] / |

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

BRIDGE:
Be ex[C]alted now in the heavens
As Your [Am]glory fills this place
You a[Em7]lone deserve our praise
You're the [Dsus4]name
Above all [G/B]names

Interlude 3:
|[Am] / / /| [Em7] / / /| [G] / / /| [D] / / /|

Interlude 3:
|[Am] / / /| [Em7] / / /| [G] / / /| [D] / / /|

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

Interlude 4:

|[C] / / /| [Dsus4] / / /| [Gmaj7/B] / / /| [Em7] / / /|

CHORUS 1:
Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Worthy is Your [C]name, Je[Dsus4]sus
You deserve the [G/B]praise
Worthy is Your [Em7]name

Verse 3:
I saw the [G]Lord
Seated on His [Em7]throne
He was clothed in [Cmaj7]glory
And exalted [Dsus4]high

Verse 4:
And the train of His [G]robe
Filled the [Em7]temple
And the angels [Cmaj7]circled 'round him
And they [Dsus4]cried

Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


Chorus 2:
[G]You are [Gsus4]hol[G]y,
[Em7]Oh, so holy, 
[Cmaj7]You are holy Lord of [Dsus4]all


REFRAIN:
We cry [C]holy, [G/B]holy, [Dsus4]holy
We cry [C]holy, [G/B]holy, [Dsus4]holy
We cry [C]holy, [G/B]holy, [Dsus4]holy
Is the Lamb [G]

E


