Yahweh U toont ons wie U bent
Oasis - vertaling NL mathias Wolthuis
Key: G
Tempo: 71
Time: 4/4
Duration: 07:27
Flow: I C V1 V1 C C V1 C C I B1 B1 B2 B2 B1 B1 C C I 

Intro:
[C] [D] [Bm] [Em]
[C] [D] [Em] [Em]

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Verse 1:
Uw gl[Em]orie wordt tastbaar in deze pl[D]aats
Uw grootheid wordt geopenb[C]aard
Uw kracht wordt zichtbaar in ons ge[D]maakt

Verse 1:
Uw gl[Em]orie wordt tastbaar in deze pl[D]aats
Uw grootheid wordt geopenb[C]aard
Uw kracht wordt zichtbaar in ons ge[D]maakt

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Verse 1:
Uw gl[Em]orie wordt tastbaar in deze pl[D]aats
Uw grootheid wordt geopenb[C]aard
Uw kracht wordt zichtbaar in ons ge[D]maakt

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Intro:
[C] [D] [Bm] [Em]
[C] [D] [Em] [Em]

Bridge 1:

[Em]  Als wij zoeken, maakt U zich aan ons bekend
[D]  Als wij roepen, maakt U zich aan ons bekend
[C]  Door aanbidding, maakt U zich aan ons [Am]beke[Bm]nd


Bridge 1:

[Em]  Als wij zoeken, maakt U zich aan ons bekend
[D]  Als wij roepen, maakt U zich aan ons bekend
[C]  Door aanbidding, maakt U zich aan ons [Am]beke[Bm]nd


Bridge 2:
Yah[Em]weh U toont ons wie U bent
Jir[D]eh voorziet op elk moment
Ra[C]pha geneest ons door Uw kracht
U maakt onszelf aan ons[Am] be[Bm]kend

Bridge 2:
Yah[Em]weh U toont ons wie U bent
Jir[D]eh voorziet op elk moment
Ra[C]pha geneest ons door Uw kracht
U maakt onszelf aan ons[Am] be[Bm]kend

Bridge 1:

[Em]  Als wij zoeken, maakt U zich aan ons bekend
[D]  Als wij roepen, maakt U zich aan ons bekend
[C]  Door aanbidding, maakt U zich aan ons [Am]beke[Bm]nd


Bridge 1:

[Em]  Als wij zoeken, maakt U zich aan ons bekend
[D]  Als wij roepen, maakt U zich aan ons bekend
[C]  Door aanbidding, maakt U zich aan ons [Am]beke[Bm]nd


Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Chorus:
Yah[C]weh, Ra[D]fa, Elo[Bm]him
Sha[Em]ddai, Ji[C]reh, Ado[D]nai
U toont ons wie U [Em]bent

Intro:
[C] [D] [Bm] [Em]
[C] [D] [Em] [Em]

