You Belong With Me
Taylor Swift
Key: G

Intro:
[G]


Verse:

[G]You're on the phone with your girlfriend, she's up[D]set
She's going off about something that you [Am]said
'Cause she doesn't get your humor like [C]I do
[G]I'm in the room it's a typical Tuesday n[D]ight
I'm listening to the kind of music she doesn't l[Am]ike
And she'll never know your story like [C]I do

Pre-Chorus:

But [Am]she wears short skirts, [C]I wear T-shirts
[G]She's cheer captain and [D]I'm on the bleachers
[Am]Dreaming about the day when you [C]wake up and find
That what you're[D]looking for has been here the whole time


Chorus:
If you could [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me, you belong with [G]me


Verse:

[G]Walkin' the streets with you and your worn out j[D]eans
I can't help thinking this is how it ought to [Am]be
Laughing on a park bench, thinking to my[C]self
Hey isn't this easy


And [G]you've got a smile that could light up this whole [D]town
I haven't seen it in a while since she brought you [Am]down
You say you're fine, I know you better then that
[C]Hey whatcha doing with a girl like that


Pre-chorus:

[Am]She wears high heels, [C]I wear sneakers
[G]Shes cheer captain and [D]I'm on the bleachers
[Am]Dreaming about the day [C]when you wake up and find
That what you're[D]looking for has been here the whole time


Chorus:

If you could [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me
[G]Standing by and waiting at your back door
[D]All this time how could you not know, bab[Am]y
You belong with [C]me, you belong with me
Link:
[G] [D][Am][C]


Bridge:

Oh I remember you [Am]drivin' to my house
In the [C]middle of the night
I'm the [G]one who makes you laugh
When you [D]know you're about to cry
And I [Am]know your favorite songs
And you [C]tell me about your dreams
Think I [G]know where you belong
Think I [D]know it's with me


Chorus:

Can't you [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me
[G]Standing by and waiting at your back door
[D]All this time how could you not know, bab[Am]y


Outro:

You belong with [C]me, you belong with [G]me
You belong with [D]me
Have you ever thought just may[Am]be
You belong with [C]me, you belong with [G]me