You Say
Lauren Daigle
Key: A
Duration: 04:35
Flow: I V1 C R V2 C R I B C R R O E
Book: Worship, Popsongs

Intro:

||: [A] / / / | [C#m] / / / | [F#m] / / / | [D] / / / :||

Verse 1:
[A]I keep fighting voices in my [C#m]mind that say I'm not e-[F#m]nough [D]
[A]Every single lie that tells me [C#m]I will never measure [F#m]up [D]
[A]Am I more than just the sum of [C#m]every high and every [F#m]low? [D]
[A]Remind me once again just who I [C#m]am, because I need to [F#m]know (ooh oh) [D]

Chorus:
You say I am [A]loved when I can't feel a [C#m]thing
You say I am [F#m]strong when I think I am [D]weak
You say I am [A]held when I am falling [C#m]short
When I don't [F#m]belong, oh You say that I am [D]Yours
And I be-[A]lieve (I), oh I be-[C#m]lieve (I)
What You say [F#m]of me (I)
I be-[D]lieve

Refrain:

Oh I be-[A]lieve (I), yes I be-[C#m]lieve (I)
What You say [F#m]of me (I)
Oh I be-[D]lieve (oh)

Verse 2:
The [A]only thing that matters now is [C#m]everything You think of [F#m]me [D]
In [A]You I find my worth, in You I [C#m]find my identi-[F#m]ty, (ooh oh) [D]

Chorus:
You say I am [A]loved when I can't feel a [C#m]thing
You say I am [F#m]strong when I think I am [D]weak
You say I am [A]held when I am falling [C#m]short
When I don't [F#m]belong, oh You say that I am [D]Yours
And I be-[A]lieve (I), oh I be-[C#m]lieve (I)
What You say [F#m]of me (I)
I be-[D]lieve

Refrain:

Oh I be-[A]lieve (I), yes I be-[C#m]lieve (I)
What You say [F#m]of me (I)
Oh I be-[D]lieve (oh)

Intro:

||: [A] / / / | [C#m] / / / | [F#m] / / / | [D] / / / :||

Bridge:
[A]Taking all I have and now I'm [C#m]laying it at Your [F#m]feet [D]
[A]You have every failure God, and [C#m]You'll have every victo-[F#m]ry, (ooh oh)[D]


Chorus:
You say I am [A]loved when I can't feel a [C#m]thing
You say I am [F#m]strong when I think I am [D]weak
You say I am [A]held when I am falling [C#m]short
When I don't [F#m]belong, oh You say that I am [D]Yours
And I be-[A]lieve (I), oh I be-[C#m]lieve (I)
What You say [F#m]of me (I)
I be-[D]lieve

Refrain:

Oh I be-[A]lieve (I), yes I be-[C#m]lieve (I)
What You say [F#m]of me (I)
Oh I be-[D]lieve (oh)

Refrain:

Oh I be-[A]lieve (I), yes I be-[C#m]lieve (I)
What You say [F#m]of me (I)
Oh I be-[D]lieve (oh)

Outro:

||: [A] / / / | [C#m] / / / | [F#m] / / / | [D] / / / :||

E

