{t: You Are So Beautiful}
{st: Joe Cocker}
{key: Ab}
{song title: You Are So Beautiful}





Intro:

 [Ab] [Eb7] [Eb7sus]


[Ab] [Abma7] [Ab7] [Db] [F#7] [Ab]
You are so beautiful - to me


[Ab] [Abma7] [Ab7] [Db] [F#7] [Ab] [Abmaj7]
You are so beautiful - to me


[Ebm] [Ab7]
Can't you see


[Db] [C]
You're everything I [C7]hoped for


[Fm] [Fm/Eb] [Bbsus] [Bb7]
You're everything I need


[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab] (INTRO)

You are so beautiful - to me


[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab]
Such joy and happiness - you bring


[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab][Abmaj7]
Such joy and happiness - you bring


[Ebm] [Ab7]
Like a dream


[Db] [C]
A guiding light that shines in the night


[Fm] [Fm/Eb] [Bbsus] [Bb7]
Heavens gift to me


[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab]
You are so beautiful - to me


Break [Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab] TWICE


[Ebm] [Ab7] [Db] [C] [Fm] [Fm/Eb] [Bbsus] [Bb7]

[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab] [Eb7sus] [Eb7] [Ab][Eb7sus][Eb7]

[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab]
You are so wonderful - to me


[Ab] [Abmaj7] [Ab7] [Db] [Gbmaj7] [Ab] [Abmaj7]
You are so wonderful - to me


[Ebm] [Ab7]
Can't you see


[Db] [C]
You're everything I hoped for


[Fm] [Fm/Eb] [Bbsus] [Bb7]
You're everything I need


D Dmaj7 D7 G Cmaj7 D (INTRO) Dmaj7

You are so beautiful - to me