You will be our God
Travis Cottrell
Key: A
Tempo: 117
Time: 6/8
Duration: 06:34
Flow: I1 V1 C I V2 C I2 B C C T I

Intro 1:

||:[A] / / / /  |[Em7] / / [D] / / |[A] / / / / /|[Em7] / / [D] / / :||

Verse 1:

[D]You have [A]kindled a burning desire in our hearts to [C]know You,[D]Lord There's a 
[A]passion within us to be where You are [C]forever [D]more
[F#m7]So we cry out for mer[B/D#]cy, 
[F#m7]we lay our lives [B/D#]down
[D] To seek You [A/C#]while You may be [G]found[A/G] [G] [D]

Chorus:

[D]And [A]You will be our [Esus]God,
[G]we'll be Your people forev[D]er
Be[A]cause You have loved us and [Em7]called us Your own
[G]You will reign in [D]our hearts alone
[D]You will [E]be our [F#m7]God, [D]You will [Esus]be our [A]God | [A] / / / / /| % | 


Intro 1:

||:[A] / / / /  |[Em7] / / [D] / / |[A] / / / / /|[Em7] / / [D] / / :||

Verse 2:

[D]Let our [A]worship become an unquenchable fire, a [C]holy [D]blaze
[D]An extra[A]vagant love, a relentless desire to [C]bring You [D]praise
[F#m7]Overwhelmed by Your [B/D#]mercy, [F#m7]in awe of Your [B/D#]grace
[D]We'll follow [A/C#]You all of our days [G] [A/G] [G] [D]

Chorus:

[D]And [A]You will be our [Esus]God,
[G]we'll be Your people forev[D]er
Be[A]cause You have loved us and [Em7]called us Your own
[G]You will reign in [D]our hearts alone
[D]You will [E]be our [F#m7]God, [D]You will [Esus]be our [A]God | [A] / / / / /| % | 


Interlude 2:

||:[Em7] / / [D]/ / | [A] / / / / / :||


Bridge:

For-[Em7]ev-[D]-[A]er for [Em7]ev- [D] [A]-er
For-[Em7]ev-[D]-[A]er for [Em7]ev- [D] [A]-er

Chorus:

[D]And [A]You will be our [Esus]God,
[G]we'll be Your people forev[D]er
Be[A]cause You have loved us and [Em7]called us Your own
[G]You will reign in [D]our hearts alone
[D]You will [E]be our [F#m7]God, [D]You will [Esus]be our [A]God | [A] / / / / /| % | 


Chorus:

[D]And [A]You will be our [Esus]God,
[G]we'll be Your people forev[D]er
Be[A]cause You have loved us and [Em7]called us Your own
[G]You will reign in [D]our hearts alone
[D]You will [E]be our [F#m7]God, [D]You will [Esus]be our [A]God | [A] / / / / /| % | 


Tag:

[D]You will [E]be our [F#m7]God, [D]You will [Esus]be our [A]God



Intro 1:

||:[A] / / / /  |[Em7] / / [D] / / |[A] / / / / /|[Em7] / / [D] / / :||

