Young and beautiful
lana del Ray
Key: D

[G][A][Bm][D][x2]

{start_of_verse}
I've seen the w[G]orld, done it a[A]ll, had my c[Bm]ake now[D]
Diamon[G]ds, brilli[A]ant, and Bel-[Bm]Air now[D]
Hot summer ni[G]ghts mid Jul[A]y
When you and [D]I were forever w[Bm]ild
The crazy d[G]ays, the city l[A]ights
The way you'd [Bm]play with me like a c[D]hild
{end_of_verse}

{start_of_chorus}
[G]Will you still love me
[A]when I'm no longer [Bm]young and beauti[D]ful
[G]Will you still love me
[A]when I got nothing [Bm]but my aching s[D]oul
I know you w[G]ill, I know you w[A]ill
I know that you w[Bm]ill[D]
Will you still l[G]ove me
when I'm no l[A]onger beauti[Bm]ful
{end_of_chorus}

{start_of_verse}
I've seen the wo[G]rld, lit it [A]up as my s[Bm]tage now[D]
Channel[G]ing angels [A]in, the new [Bm]age now[D]
Hot summer d[G]ays, rock and r[A]oll
The way you'd p[D]lay for me at your s[Bm]how
And all the w[G]ays I got to k[A]now
Your pretty f[Bm]ace and electric s[D]oul
{end_of_verse}

{start_of_chorus}
[G]Will you still love me
[A]when I'm no longer [Bm]young and beauti[D]ful
[G]Will you still love me
[A]when I got nothing [Bm]but my aching s[D]oul
I know you w[G]ill, I know you w[A]ill
I know that you w[Bm]ill[D]
Will you still l[G]ove me
when I'm no l[A]onger beautif[Bm]ul
{end_of_chorus}

{comment: Bridge}
Dear lo[G]rd when I get to he[A]aven
Please l[Bm]et me bring my [D]man
When he c[G]omes tell me that you'll l[A]et him in
Father t[Bm]ell me if you c[D]an
Oh that g[Em]race, oh that b[A]ody
Oh that [F#m]face makes me wanna p[Bm]arty
He's my s[Em]un, he makes me sh[A]ine like diam[C]onds

{start_of_chorus}
[G]Will you still love me
[A]when I'm no longer [Bm]young and beauti[D]ful
[G]Will you still love me
[A]when I got nothing [Bm]but my aching sou[D]l
I know you w[G]ill, I know you w[A]ill
I know that you w[Bm]ill[D]
Will you still l[G]ove me
when I'm no l[A]onger beautif[Bm]ul[D]
{end_of_chorus}

{comment: Outro}
Will you still l[G]ove me
when I'm no l[A]onger beautif[Bm]ul[D]
Will you still l[G]ove me
              A               Bm