Title: Your Great Name
Artist: Natalie Grant
Key: [Bb]
Original Key: B
Book: Worship



Verse 1:
Lost are [Gm]saved, find their [Eb]way, at the [Bb]sound of your great n[F]ame
All con[Gm]demned, feel no [Eb]shame, at the [Bb]sound of your great n[F]ame
Every [Gm]fear, has no [Eb]place, at the [Bb]sound of your great n[F]ame
The ene[Gm]my, he has to [Eb]leave, at the [Bb]sound of your great n[F]ame

Chorus:
[Eb]Jesu[Bb]s, Wo[F]rthy is the [Gm]Lamb that was [Eb]slain for [Bb]us, [F]Son of God and [Gm]Man
You are [Eb]high and lifted [Bb]up, that [F]all the world will [Gm]praise your great [Eb]na--[Bb]--[F]--me

Verse 2:
All the [Gm]weak, find their [Eb]strength, at the [Bb]sound of your great n[F]ame
Hungry s[Gm]ouls, receive [Eb]grace, at the [Bb]sound of your great n[F]ame
The fathe[Gm]rless, they find their [Eb]rest, at the [Bb]sound of your great n[F]ame
Sick are [Gm]healed, and the dead are [Eb]raised, at the [Bb]sound of your great n[F]ame

Bridge:
[F]Redeem[Gm]er, My Healer, [Eb]Lord Alm[Gm]ighty [F]
[F]My savio[Gm]r, Defender, [Eb]You are M[Gm]y King [F]
[F]Redeem[Gm]er, My Heal[Eb]er, Alm[Gm]ighty [F]
[F]My savi[Gm]or, Defend[Eb]er, You are My[F] King [F]