Your love is beautiful
Reuben Morgan
Key: C#m7
Duration: 02:00
Flow: I V1 P C I V2 P C E


Intro:

[C#m7] [F#7]

Verse 1:
You sur[C#m7]rounded [F#7]me with [C#m7]songs of [F#7]praise
You have [C#m7]bought me [F#7]to this place [C#m7] [F#7]
Where Your [C#m7]love and [F#7]grace move with[C#m7]in my [F#7]life
Now Your [C#m7]message [F#7]is my light [C#m7] [F#7]

Pre-chorus:
Your love is [Amaj7]beautiful [G#7+]
Your love is [C#m9]beautiful [F#13]
It's the [F#m7]reason why I sing [G#7+]

Chorus:
All a[C#m7]round the [F#7]world
[C#m7]Let the [F#7]praise be[C#m7]gin [F#7] [C#m7] [F#7]
All a[C#m7]round the [F#7]world
[C#m7]Let the [F#7]praise be[D#m7]gin [G#7+]

Intro:

[C#m7] [F#7]

Verse 2:
I am [C#m7]planted [F#7]here by [C#m7]the wa[F#7]ters
And I'm [C#m7]living [F#7]for the King [C#m7] [F#7]
[F#7]I have [C#m7]found my [F#7]peace in the [C#m7]house of [F#7]God
This is [C#m7]where I'm [F#7]meant to be


Pre-chorus:
Your love is [Amaj7]beautiful [G#7+]
Your love is [C#m9]beautiful [F#13]
It's the [F#m7]reason why I sing [G#7+]

Chorus:
All a[C#m7]round the [F#7]world
[C#m7]Let the [F#7]praise be[C#m7]gin [F#7] [C#m7] [F#7]
All a[C#m7]round the [F#7]world
[C#m7]Let the [F#7]praise be[D#m7]gin [G#7+]

E

