Your love is beautiful Mash up Uptown funk
Reuben Morgan
Key: Dm
Time: 4/4
Duration: 03:46
Flow: I  V1 C I V2 C C I C C B


Intro:

[Dm7] [G7]


Doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh duh (Aaaaaaow!)



Verse 1:
You sur[Dm7]rounded [G7]me with [Dm7]songs of [G7]praise
You have [Dm7]bought me [G7]to this place [Dm7] [G7]
Where Your [Dm7]love and [G7]grace move with[Dm7]in my [G7]life
Now Your [Dm7]message [G7]is my light [Dm7] [G7]

Chorus:
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Dm7]gin [G7] [Dm7] [G7]
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Em7]gin [A7+]

Intro:

[Dm7] [G7]


Doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh duh (Aaaaaaow!)

Verse 2:
I am [Dm7]planted [G7]here by [Dm7]the wa[G7]ters
And I'm [Dm7]living [G7]for the King [Dm7] [G7]
[G7]I have [Dm7]found my [G7]peace in the [Dm7]house of [G7]God
This is [Dm7]where I'm [G7]meant to be


Chorus:
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Dm7]gin [G7] [Dm7] [G7]
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Em7]gin [A7+]

Chorus:
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Dm7]gin [G7] [Dm7] [G7]
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Em7]gin [A7+]

Intro:

[Dm7] [G7]


Doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh duh (Aaaaaaow!)

Chorus:
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Dm7]gin [G7] [Dm7] [G7]
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Em7]gin [A7+]

Chorus:
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Dm7]gin [G7] [Dm7] [G7]
All a[Dm7]round the [G7]world
[Dm7]Let the [G7]praise be[Em7]gin [A7+]

Bridge:


Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me just watch

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, hey, hey hey, oh!

