Title: Your Name
Artist: Paul Baloche, Glenn Packiam
Key: [Bb]
Original Key:Bb

Verse 1:
As [Bb/D]morning d[Eb]awns and [F]evening f[Bb5]ades
[Bb/D]You ins[Eb]pire s[F]ongs of pr[Bb]aise
That [Bb/D]rise from ea[Eb]rth to to[F]uch Your [Gm7]heart
And[Eb] glorif[F]y Your N[Bb5]ame

Chorus:
Your N[Dm7]ame [Gm7]  is a [Bb5]strong and mighty [Eb2]tower
Your N[F]ame [Gm7]  is a [Bb5]shelter like no other
Your N[F]ame [Gm7]  let the n[Bb5]ations sing it louder
'Cause [Bb/D]nothing has the p[Eb2]ower to sa[Fsus]ve    [F]
But Your N[Bb/D]ame   [Eb]    [F/A]    [Bb5]

Verse 2:
[Bb/D]Jesus, [Eb]in Your [F]Name we pr[Bb5]ay
[Bb/D]Come and [Eb]fill our he[F]arts tod[Bb5]ay
Lord, [Bb/D]give us str[Eb]ength to [F]live for You
[Gm7]And  [Eb]glorif[F]y Your Na[Bb5]me