Your Presence is heaven to me
Artist: Israel Houghton
Book: Worship

Verse 1:

[Bm7]Who is like You [G]Lord in all the [D]earth?
[Bm7]Matchless love and [G]beauty, endless [D]worth
[Bm7]Nothing in this [G]world will satis[D]fy
[Bm7]Jesus You're the[G] cup that won't run[D] dry

Pre-Chorus 1:
[A]Your presence is [G]heaven to [D]me
[A]Your presence is [G]heaven to [D]me


Verse 2:
[Bm7]Treasure of my [G]heart and of my [D]soul
[Bm7]In my weakness [G]you are merciful[D]
[Bm7]Redeemer of my [G]past and present[D] wrongs
[Bm7]Holder of my fu[G]ture days to com[D]e

Pre-Chorus 2:
[A]Your presence is [G]heaven to [D]me
[A]Your presence is [G]heaven to [D]me
[A]Your presence is [G]heaven to [D]me!!
[A]Your presence is [G]heaven to [D]me!!!!

Chorus:
[D]Oh Jesus, [Bm7]Oh Jesus        [A]
[G]Your presence is heaven to me
[D]Oh Jesus, [Bm7]Oh Jesus        [A]
[G]Your presence is heaven to me


Bridge:
[Bm7]All my days on [G]earth I will [D]await
[Bm7]The moment that[G] I see You fa[D]ce to face
[Bm7]Nothing in this[G] world will s[D]atisfy
[Bm7]'Cause Jesus Yo[G]u're the cup [D]that won't run dry
[Bm7]Nothing in this[G] world will s[D]atisfy
[Bm7]Jesus You're th[G]e cup that wo[D]n't run dry
[Bm7]Jesus You're th[G]e cup that wo[D]n't run dry!!!!

Pre-Chorus 2:
[A]Your presence is [G]heaven to [D]me!
[A]Your presence is [G]heaven to [D]me!
[A]Your presence is [G]heaven to [D]me!
[A]Your presence is [G]heaven to [D]me!!

Chorus:
[D]Oh Jesus, [Bm7]Oh Jesus       [A]
[G]Your presence is heaven to me
[D]Oh Jesus, [Bm7]Oh Jesus       [A]
[G]Your presence is heaven to me