Zegekroon
Darlene Zschech
Key: [C]
Tempo: 75
Time: 4/4
Duration: 07:16
Flow: I I V1 C I V2 C I B B I V3 C B B B E
Book: Worship, Goede vrijdag/pasen/avondmaal

Intro:

|[F]/ / [C] |[G]/ / [Dm7]|[F]/ / [C] |[G] / / / |

Intro:

|[F]/ / [C] |[G]/ / [Dm7]|[F]/ / [C] |[G] / / / |

Vers 1:
U zult [C]altijd voor ons strijden;
U hebt [Am7]steeds Uw trouw getoond.
Deze [Dm7]waarheid is mijn blijdschap
Heer, U [Gsus]draagt de zege[G]kroon,
U, mijn [Am7]Helper en Beschermer,[G/B]
U, mijn [C]Redder en mijn Vriend.
Uw ge[Dm7]nade is mijn [C]adem en mijn [Gsus]lied.[G]

Waar Uw [C]grootheid wordt bezongen,
wil ik [Am7]knielen voor Uw troon.
Waar U [Dm7]bent, verstilt de onrust,
want U [Gsus]draagt de zege[G]kroon.
Vul dit [Am7]huis nu met Uw glorie,[G/B]
vul ons [C]hart met heilig vuur.
Uw ge[Dm7]nade is mijn [C]adem en mijn [Gsus]lied.[G]

Chorus:
Halle[F][G]lu[C]ja! Jezus [F]overwon.[C]
Jezus [G]overwon.[Dm7]
Halle[F][G]lu[Am7]ja! Prijs Hem,
Die de [Dm7]wereld o[G]verwon.


Intro:

|[F]/ / [C] |[G]/ / [Dm7]|[F]/ / [C] |[G] / / / |

Verse 2:
U zult [C]altijd voor ons pleiten;
U zocht [Am7]door tot U ons vond.
En geen [Dm7]macht kan U bestrijden,
want U [Gsus]draagt de zege[G]kroon.
U bent [Am7]Jezus, de Messias,[G/B]
Die de [C]wereld redding biedt.
Uw ge[Dm7]nade is mijn [C]adem en mijn [Gsus]lied.[G]

Chorus:
Halle[F][G]lu[C]ja! Jezus [F]overwon.[C]
Jezus [G]overwon.[Dm7]
Halle[F][G]lu[Am7]ja! Prijs Hem,
Die de [Dm7]wereld o[G]verwon.


Intro:

|[F]/ / [C] |[G]/ / [Dm7]|[F]/ / [C] |[G] / / / |

Bridge:

[F]Elke muur wordt neer[C]gehaald,
[G]ieder bolwerk af[Dm7]gebroken.
[F]U draagt de zege[C]kroon;
[G]U overwon, U overwon!([F])

Bridge:

[F]Elke muur wordt neer[C]gehaald,
[G]ieder bolwerk af[Dm7]gebroken.
[F]U draagt de zege[C]kroon;
[G]U overwon, U overwon!([F])

Intro:

|[F]/ / [C] |[G]/ / [Dm7]|[F]/ / [C] |[G] / / / |

Verse 3:

Aan het [Am7]kruis leek U verslagen,
[G/B]maar U [C]hebt de dood onttroond;
zelfs het [Dm7]graf kon U niet houden,
[C/D]want U [F]draagt de zege[C]kroon.[Csus]



Chorus:
Halle[F][G]lu[C]ja! Jezus [F]overwon.[C]
Jezus [G]overwon.[Dm7]
Halle[F][G]lu[Am7]ja! Prijs Hem,
Die de [Dm7]wereld o[G]verwon.


Bridge:

[F]Elke muur wordt neer[C]gehaald,
[G]ieder bolwerk af[Dm7]gebroken.
[F]U draagt de zege[C]kroon;
[G]U overwon, U overwon!([F])

Bridge:

[F]Elke muur wordt neer[C]gehaald,
[G]ieder bolwerk af[Dm7]gebroken.
[F]U draagt de zege[C]kroon;
[G]U overwon, U overwon!([F])

Bridge:

[F]Elke muur wordt neer[C]gehaald,
[G]ieder bolwerk af[Dm7]gebroken.
[F]U draagt de zege[C]kroon;
[G]U overwon, U overwon!([F])

E

