Zie de maan schijnt door de bomen
Anoniem
Key: C
Time: 3/4+ 2/4

Verse 1:

Zie de m[C]aan schijnt door de [Cmaj7]bomen
[G7]Makkers staakt uw wild gera[Cmaj7]as.
't Heerlijk [C]avondje [Cmaj7]is ge[C7]komen
't[G7] avondje van Sinterkl[Cmaj7]aas.

Chorus:

{start_of_chorus}
Vol verw[F]achting klopt ons h[Cmaj7]art.
Wie de k[G7]oek krijgt, wie de g[Cmaj7]ard.
[F]Vol verw[achting klopt ons h[E7]art.[A7]
Wie de k[D7]oek krijgt, [G7]wie de g[Cmaj7]ard.
{end_of_chorus}

Verse 2:

{start_of_verse}
Zachtjes g[Cmaj7]aan de paardev[G7]oetjes
[G7]Trippel trappel trippel t[Cmaj7]rap.
't Is het p[Cmaj7]aard van Sinterkl[G7]aasje
[G7]Stippel stappel stippel s[Cmaj7]tap.
{end_of_verse}

Chorus 2:

Schimmelt je [F]draagt met gem[Cmaj7]ak
Sinterkl[G7]aasje op het d[Cmaj7]ak.
Schimmelt[Cmaj7]je draagt met gem[E7]ak [A7]
Sinterk[D7]laasje [G7]op het dak.[Cmaj7]


Daar wordt aan de deur geklopt:

Verse 1:

[Cmaj9]Daar wordt aan de [G13]deur geklopt, [G7#5]hard geklopt, [Cmaj9]zacht geklopt.
[Cmaj9]Daar wordt aan de [G13]deur geklopt. [G7#5]Wie zou dat [Cmaj9]zijn?
[G7#5]Wees maar ge[Cmaj9]rust mijn kind. Ik[G7#5] ben een g[Cmaj9]oede vrind.
[Cmaj9]Want al ben ik z[G7#5]wart als roet, 'k M[G7#5]een het toch g[Cmaj9]oed.