Zie Ginds Komt De Stoomboot
Anoniem
Key: C
Time: 3/4

Verse 1:

[Cmaj7]Zie ginds komt [C#dim7]de st[Dm7]oomboot uit S[G7]panje weer a[Cmaj7]an.
Hij br[Cmaj7]engt ons [C#dim7]Sint N[Dm7]icolaas, ik z[G7]ie hem al st[Cmaj7]aan.
Hoe h[G7]uppelt zijn pa[Cmaj7]ardje het d[Fmaj7]ek op en n[G7]eer.
Hoe w[Cmaj7]aaaaien de w[C/E]impels al h[Fmaj7]een [Dm7]en a[G7]l w[Cmaj7]eer.

Verse 2:

[Cmaj7]Zijn knecht staat [C#dim7]te l[Dm7]achen en ro[G7]ept ons reeds t[Cmaj7]oe.
Wie z[Cmaj7]oet is [C#dim7]krijgt l[Dm7]ekkers, wie st[G7]out is de r[Cmaj7]oe.
Oh l[G7]ieve Sint N[Cmaj7]icolaas kom o[Fmaj7]ok eens bij m[G7]ij
en r[Cmaj7]ij toch niet st[C/E]illetjes ons h[Fmaj7]uis[Dm7]je v[G7]oorb[Cmaj7]ij.


