Zingen met Bach
Artist: Hans Peters
Key: Em
Tempo: 119
Duration: 04:11
Flow: I V1 R V2 R V3 R V4 R

Intro:

|[Em] / / / | [B] / / / | [Em]/ [B7] / | [Em] / / / | 

Verse 1:
[Em]Onlangs, op een [B7]dreinerige [Em]middag,
van een saaie [D]doordeweekse [G]dag,
riep ineens een [D/F#]dame vol ver[G]bazing [B/D#]‘Niet te ge[Em]lo[Em/D]ven. [C#m7b5]Kijk ’s, [Cmaj7]daar gaat [Bsus]Bach!’

Refrein:
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [Em]Dirre dirre [C]don don [Em/B]din don [B7]don.
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [C]Dirre dirre [Am]don don [B7]din don [Em]don.

Verse 2:
[Em]Ja, Johan Se[B7]bastiaan de [Em]grote,
liep daar zachtjes [D]zingend in ’t [G]rond. 
[G]En je snapt wel [D/F#]dat ie bij dat [G]wijsje [B/D#]vrijwel di[Em]rect [Em/D]een [C#m7b5]ander [Cmaj7]wijsje [Bsus]vond.

Refrein:
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [Em]Dirre dirre [C]don don [Em/B]din don [B7]don.
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [C]Dirre dirre [Am]don don [B7]din don [Em]don.

Vers 3:
[Em]‘Jij,’ sprak Bach, zich [B7]wendend tot een [Em]Beatle, 
‘Jij zingt straks de [D]derde stem en [G]goed! 
Iemand met zo’n [D/F#]mond en zoveel [G]haren
[B/D#]moet een ar[Em]tiest [Em/D]zijn. [C#m7b5]Weet [Cmaj7]dus wat je [Bsus]doet.’

Refrein:
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [Em]Dirre dirre [C]don don [Em/B]din don [B7]don.
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [C]Dirre dirre [Am]don don [B7]din don [Em]don.

Vers 4:
[Em]Toen sprak Bach ‘Nog [B7]één keer beste [Em]mensen. Nu voor het laatst en [D]dubbel opge[G]let.
Zuiver zingen. [D/F#]Denken aan de [G]uitspraak.
[B/D#]Ik speel de [Em]vie[Em/D]rde [C#m7b5]stem [Cmaj7]op de trom[Bsus]pet.’


Refrein:
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [Em]Dirre dirre [C]don don [Em/B]din don [B7]don.
[Em]Dirre dirre [Am]don don [D]din don [G]deine. [C]Dirre dirre [Am]don don [B7]din don [Em]don.

