Zoon van God
Artist: Lincoln Brewster & Marty Sampson
Key: D
Flow: I V1 I V1 C I  V2  C I B B B C I I
Book: Worship

Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X


Verse 1:

[D]Neem mijn [G]hand, en [A]loop met [D]mij 
[D/F#]U bent [G]licht, dat [A]maakt mij [D]vrij 
[D/F#]Op dit [G]pad, leidt [A]U mijn [D]ziel 
[D/F#]O mijn [G]Herder, [A]loop met [D]mij 

Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X


Verse 1:

[D]Neem mijn [G]hand, en [A]loop met [D]mij 
[D/F#]U bent [G]licht, dat [A]maakt mij [D]vrij 
[D/F#]Op dit [G]pad, leidt [A]U mijn [D]ziel 
[D/F#]O mijn [G]Herder, [A]loop met [D]mij 

Chorus:

[D]Mijn [G]Redder, verheven [D/F#]Heer 
Mijn Ver-[G]losser, [Bm]leeft in mijn [A]hart 
[D/F#]Nu en voor [G]altijd, Uw koningkrijk [Bm]komt [A]
[G]Jezus, [A]Zoon van [Bm]God (>> 2x) 
[G]Jezus, [A]Zoon van [D]God 


Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X




Verse 2:
[D]U bent [G]meer dan [A]al het [D]goud 
[D/F#]U mijn [G]hoop, in [A]U leef [D]ik 
[D/F#]Eng’len [G]prijzen [A]voor Uw [D]troon 
[D/F#]Eer en [G]glorie voor [A]U al-[D]leen 





Chorus:

[D]Mijn [G]Redder, verheven [D/F#]Heer 
Mijn Ver-[G]losser, [Bm]leeft in mijn [A]hart 
[D/F#]Nu en voor [G]altijd, Uw koningkrijk [Bm]komt [A]
[G]Jezus, [A]Zoon van [Bm]God (>> 2x) 
[G]Jezus, [A]Zoon van [D]God 


Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X


Bridge:

[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Heilig [Bm]is het [A]Lam van [D]God 
[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Waardig [Bm]is het [A]Lam van [D]God 

Bridge:

[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Heilig [Bm]is het [A]Lam van [D]God 
[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Waardig [Bm]is het [A]Lam van [D]God 

Bridge:

[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Heilig [Bm]is het [A]Lam van [D]God 
[D]Je-[G]zus, oh [A]Je-[D]zus
[D/F#]Waardig [Bm]is het [A]Lam van [D]God 

Chorus:

[D]Mijn [G]Redder, verheven [D/F#]Heer 
Mijn Ver-[G]losser, [Bm]leeft in mijn [A]hart 
[D/F#]Nu en voor [G]altijd, Uw koningkrijk [Bm]komt [A]
[G]Jezus, [A]Zoon van [Bm]God (>> 2x) 
[G]Jezus, [A]Zoon van [D]God 


Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X


Intro:

||: [D]/ / / / /| [G/B]/ / / / /| [Bm]/ / / / / /| [D/F#] / / / / / / :|| 4X


