Één doel
Elisa Krijgsman
Key: F
Tempo: 160
Time: 4/4
Flow: I V P C V P C C B C C B C C
Stijl: driving rock I V P C V P C C B C C B C
Book: Praise

Intro:

Hi-hat


Verse:

sn. 2+4 (mf)
[F] Wij zijn gekomen 
voor een ontmoeting met [Bb]U
[F]en wij verlangen 
met heel ons hart naar meer van [Bb] U.

Pre-chorus:
( snare +8sten floortom)

Wat gewel-[C]dig dat U hier bent!
Heer, ons [Bb]loflied is Uw troon.
Heel ons [C]wezen is al-[Dm7]leen op [F/A]U ge-[Bb]richt.
Voor de [C]troon van Uw genade
mogen [Bb]wij als kinderen zijn,
daarom [C]vieren wij het le-[Dm7]ven [F/A]in Uw [Bb]licht!

Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Verse:

sn. 2+4 (mf)
[F] Wij zijn gekomen 
voor een ontmoeting met [Bb]U
[F]en wij verlangen 
met heel ons hart naar meer van [Bb] U.

Pre-chorus:
( snare +8sten floortom)

Wat gewel-[C]dig dat U hier bent!
Heer, ons [Bb]loflied is Uw troon.
Heel ons [C]wezen is al-[Dm7]leen op [F/A]U ge-[Bb]richt.
Voor de [C]troon van Uw genade
mogen [Bb]wij als kinderen zijn,
daarom [C]vieren wij het le-[Dm7]ven [F/A]in Uw [Bb]licht!

Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Bridge:

( 2e keer a-capella met drums)

[Bb]o, o, o,
[Dm7]o, o, o,
[F] o, o, o [C/E]
[Bb]o, o, o,
[Dm7]o, o, o,
[F] o, o, o [Bb]



Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Bridge:

( 2e keer a-capella met drums)

[Bb]o, o, o,
[Dm7]o, o, o,
[F] o, o, o [C/E]
[Bb]o, o, o,
[Dm7]o, o, o,
[F] o, o, o [Bb]



Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

Chorus:
all in-full '4 on the floor'
(hele band; forte) 
Heer, wij [F]zingen en aanbid-[C/F]den
om Uw [Bb/F]goedheid en Uw [F]trouw.
Onze dank en onze [C]liefde zijn voor [Bb]U.
En er [F]is geen andere re-[C/E]den
waarom [Bb/D]wij hier samen [Dm7]zijn.
Wij ko-[Gm]men hier [F]voor [Eb]één doel: dat bent [F]U!

